AF003_1992_EP_SU2011_AD_12
@Gram : 33
@Gram:Det : 8
@Gram:Det:Art : 4
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 14
@Gram:Pron : 6
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 3
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 5
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:VFut : 4
R:Gram:VFut:Perifrasis : 4
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
