AF009_1987_EP_SU2011_AD_06
@Gram : 22
@Gram:Det : 3
@Gram:Det:Art : 2
@Gram:Det:Pos : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Prep : 6
@Gram:Pron : 2
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 5
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Gram : 7
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:Combi : 2
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 1
R:Gram:SerEstar:Ser : 1
