AF006_1968_EP_SU2011_AD_16
@Gram : 27
@Gram:Det : 8
@Gram:Det:Art : 6
@Gram:Det:Pron : 2
@Gram:Prep : 8
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 3
R:Herit:Contacto : 3
R:Herit:Contacto:Mixtas : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 1
