AF002_1989_EP_SU2011_AD_08
@Gram : 93
@Gram:Det : 18
@Gram:Det:Art : 8
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 7
@Gram:Imperf : 21
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 34
@Gram:Pron : 11
@Gram:Pron:Objeto : 10
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 5
@Prag : 9
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 19
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Gram:Genero : 3
R:Gram:Genero:ExcepMasc : 3
R:Gram:Gustar : 3
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 2
R:Gram:SerEstar:Ser : 2
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Probabilidad : 3
R:Prag:MarcadoresDisc:Revision : 2
