AF004_1991_EP_SU2011_AD_06
@Gram : 45
@Gram:Det : 10
@Gram:Det:Art : 3
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 6
@Gram:Imperf : 10
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 14
@Gram:Pron : 5
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 4
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 1
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
