AF003_1992_EP_SU2011_AD_11
@Gram : 72
@Gram:Det : 23
@Gram:Det:Art : 15
@Gram:Det:Demo : 2
@Gram:Det:Pos : 6
@Gram:Indefinido : 3
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 19
@Gram:Prep:Para : 4
@Gram:Pron : 15
@Gram:Pron:Objeto : 7
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 11
@Gram:SerEstar:Ser : 11
@Prag : 17
@Prag:MarcadoresDisc : 16
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 9
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 9
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 4
R:Prag : 12
R:Prag:MarcadoresDisc : 12
R:Prag:MarcadoresDisc:Igualdad : 12
