AF003_1992_EP_SU2011_AD_06
@Gram : 40
@Gram:Det : 5
@Gram:Det:Art : 1
@Gram:Det:Pos : 4
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 8
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 8
@Gram:Pron : 13
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
