AF009_1987_EP_SU2011_AD_01
@Gram : 22
@Gram:Det : 3
@Gram:Det:Art : 3
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 5
@Gram:Indefinido : 2
@Gram:Prep : 3
@Gram:Prep:Por : 1
@Gram:Pron : 5
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 1
@Gram:SerEstar : 2
@Gram:SerEstar:Estar : 2
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
