AF003_1992_EP_SU2011_AD_04
@Gram : 44
@Gram:Det : 11
@Gram:Det:Art : 6
@Gram:Det:Pos : 5
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 15
@Gram:Pron : 8
@Gram:Pron:Objeto : 7
@Gram:Pron:Otros : 1
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 6
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
