AF006_1968_EP_SU2011_AD_06
@Gram : 71
@Gram:Det : 10
@Gram:Det:Art : 7
@Gram:Det:Pos : 3
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 15
@Gram:Indefinido : 3
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 13
@Gram:Pron : 17
@Gram:Pron:Objeto : 14
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 8
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
