AF002_1989_EP_SU2011_AD_11
@Gram : 65
@Gram:Det : 13
@Gram:Det:Art : 11
@Gram:Det:Demo : 2
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 1
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 24
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 9
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 11
@Prag : 6
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Revision : 3
