AF006_1968_EP_SU2011_AD_06
@Gram : 85
@Gram:Det : 12
@Gram:Det:Art : 8
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 3
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 19
@Gram:Indefinido : 5
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 15
@Gram:Pron : 18
@Gram:Pron:Objeto : 15
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 10
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 4
R:Herit:Contacto : 4
R:Herit:Contacto:Mixtas : 4
