AF003_1992_EP_SU2011_AD_13
@Gram : 447
@Gram:Det : 78
@Gram:Det:Art : 55
@Gram:Det:Demo : 2
@Gram:Det:Pos : 21
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 81
@Gram:Indefinido : 12
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 11
@Gram:MSub:Pres : 8
@Gram:MSub:Pret : 3
@Gram:Prep : 124
@Gram:Prep:Para : 7
@Gram:Prep:Por : 3
@Gram:Pron : 87
@Gram:Pron:Objeto : 62
@Gram:Pron:Otros : 5
@Gram:Pron:Sujeto : 20
@Gram:SerEstar : 51
@Gram:SerEstar:Estar : 14
@Gram:SerEstar:Ser : 37
@Prag : 50
@Prag:MarcadoresDisc : 40
@Prag:MarcadoresDisc:Causa : 14
@Prag:MarcadoresDisc:Igualdad : 16
@Prag:MarcadoresDisc:Revision : 10
@Prag:RecuDiscurso : 10
@Prag:RecuDiscurso:GanarTiempo : 10
R:Gram : 13
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 5
R:Gram:Genero:ExcepMasc : 5
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 4
R:Prag : 12
R:Prag:MarcadoresDisc : 12
R:Prag:MarcadoresDisc:Igualdad : 12
R:Vocab : 9
R:Vocab:Fraseol : 9
R:Vocab:Fraseol:VerbPrep : 9
