AF009_1987_EP_SU2011_AD_04
@Gram : 27
@Gram:Det : 2
@Gram:Det:Art : 1
@Gram:Det:Pos : 1
@Gram:Imperf : 7
@Gram:Indefinido : 1
@Gram:Prep : 7
@Gram:Prep:Para : 1
@Gram:Pron : 8
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 2
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 1
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Gram : 6
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 4
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 3
R:Gram:PerfPerif : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
