AF006_1968_EP_SU2011_AD_01
@Gram : 29
@Gram:Det : 5
@Gram:Det:Art : 5
@Gram:Imperf : 6
@Gram:Indefinido : 3
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 8
@Gram:Prep:Para : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
