AF006_1968_EP_SU2011_AD_18
@Gram : 129
@Gram:Det : 23
@Gram:Det:Art : 17
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Gustar : 2
@Gram:Gustar:Interlocutor : 2
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 18
@Gram:Indefinido : 3
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 5
@Gram:MSub:Pret : 5
@Gram:Prep : 32
@Gram:Prep:Para : 1
@Gram:Prep:Por : 5
@Gram:Pron : 21
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 21
@Gram:SerEstar:Estar : 9
@Gram:SerEstar:Ser : 12
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 13
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 6
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 4
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
