AF006_1968_EP_SU2011_AD_19
@Gram : 98
@Gram:Det : 20
@Gram:Det:Art : 15
@Gram:Det:Pos : 5
@Gram:Imperf : 16
@Gram:Indefinido : 7
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 21
@Gram:Pron : 14
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 18
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 15
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
