AF006_1968_EP_SU2011_AD_19
@Gram : 95
@Gram:Det : 19
@Gram:Det:Art : 14
@Gram:Det:Pos : 5
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 16
@Gram:Indefinido : 7
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 17
@Gram:Pron : 15
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 18
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 15
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 2
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
