AF003_1992_EP_SU2011_AD_08
@Gram : 74
@Gram:Det : 21
@Gram:Det:Art : 16
@Gram:Det:Pos : 1
@Gram:Det:Pron : 4
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 28
@Gram:Prep:Para : 5
@Gram:Prep:Por : 3
@Gram:Pron : 12
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 8
@Prag : 8
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Func : 1
R:Func:Sugerencias : 1
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 9
R:Prag:MarcadoresDisc : 9
R:Prag:MarcadoresDisc:Igualdad : 9
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
