AF009_1987_EP_SU2011_AD_03
@Gram : 66
@Gram:Det : 14
@Gram:Det:Art : 11
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pron : 1
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 9
@Gram:Indefinido : 3
@Gram:Prep : 17
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 13
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 11
R:Gram:Det : 4
R:Gram:Det:LoAdj : 4
R:Gram:Gustar : 6
R:Gram:Gustar:Propios : 6
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
