AF003_1992_EP_SU2011_AD_13
@Gram : 426
@Gram:Det : 76
@Gram:Det:Art : 56
@Gram:Det:Pos : 20
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 79
@Gram:Indefinido : 9
@Gram:MSub : 12
@Gram:MSub:Pres : 8
@Gram:MSub:Pret : 4
@Gram:Prep : 114
@Gram:Prep:Para : 5
@Gram:Prep:Por : 2
@Gram:Pron : 82
@Gram:Pron:Objeto : 59
@Gram:Pron:Otros : 5
@Gram:Pron:Sujeto : 18
@Gram:SerEstar : 50
@Gram:SerEstar:Estar : 14
@Gram:SerEstar:Ser : 36
@Prag : 51
@Prag:MarcadoresDisc : 41
@Prag:MarcadoresDisc:Causa : 15
@Prag:MarcadoresDisc:Igualdad : 16
@Prag:MarcadoresDisc:Revision : 10
@Prag:RecuDiscurso : 10
@Prag:RecuDiscurso:GanarTiempo : 10
R:Gram : 13
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 5
R:Gram:Genero:ExcepMasc : 5
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 4
R:Prag : 12
R:Prag:MarcadoresDisc : 12
R:Prag:MarcadoresDisc:Igualdad : 12
R:Vocab : 8
R:Vocab:Fraseol : 8
R:Vocab:Fraseol:VerbPrep : 8
