AF003_1992_EP_SU2011_AD_05
@Gram : 140
@Gram:Det : 26
@Gram:Det:Art : 14
@Gram:Det:Demo : 2
@Gram:Det:Pos : 10
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 23
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 35
@Gram:Prep:Para : 1
@Gram:Prep:Por : 5
@Gram:Pron : 29
@Gram:Pron:Objeto : 18
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 19
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 16
@Prag : 14
@Prag:MarcadoresDisc : 13
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 9
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 4
R:Gram:Gustar:Propios : 4
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 11
R:Prag:MarcadoresDisc : 11
R:Prag:MarcadoresDisc:Igualdad : 11
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
