AF006_1968_EP_SU2011_AD_21
@Gram : 76
@Gram:Det : 22
@Gram:Det:Art : 11
@Gram:Det:Pos : 11
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 9
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 26
@Gram:Pron : 11
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
