AF009_1987_EP_SU2011_AD_10
@Gram : 45
@Gram:Det : 5
@Gram:Det:Art : 2
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:Indefinido : 6
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 12
@Gram:Pron : 15
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 11
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 6
R:Gram : 2
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
