AF009_1987_EP_SU2011_AD_08
@Gram : 38
@Gram:Det : 14
@Gram:Det:Art : 8
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 6
@Gram:Prep:Por : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 7
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 5
R:Gram:Gustar:Propios : 5
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
