AF002_1989_EP_SU2011_AD_10
@Gram : 76
@Gram:Det : 9
@Gram:Det:Art : 7
@Gram:Det:Demo : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:MSub : 5
@Gram:MSub:Pres : 5
@Gram:Prep : 42
@Gram:Prep:Por : 2
@Gram:Pron : 6
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 11
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 3
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
