AF006_1968_EP_SU2011_AD_11
@Gram : 37
@Gram:Det : 7
@Gram:Det:Art : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 3
@Gram:Indefinido : 4
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 11
@Gram:Pron : 7
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 3
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 2
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 10
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Gram:PerfPerif : 2
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
