AF003_1992_EP_SU2011_AD_11
@Gram : 73
@Gram:Det : 21
@Gram:Det:Art : 12
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 2
@Gram:Det:Pos : 6
@Gram:Indefinido : 4
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 19
@Gram:Prep:Para : 4
@Gram:Pron : 16
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 12
@Gram:SerEstar:Ser : 12
@Prag : 17
@Prag:MarcadoresDisc : 16
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 9
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 19
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Det : 10
R:Gram:Det:DetCombi : 5
R:Gram:Det:LoAdj : 5
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 4
R:Prag : 12
R:Prag:MarcadoresDisc : 12
R:Prag:MarcadoresDisc:Igualdad : 12
