AF006_1968_EP_SU2011_AD_12
@Gram : 50
@Gram:Det : 10
@Gram:Det:Art : 9
@Gram:Det:Demo : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:MSub : 4
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 13
@Gram:Prep:Para : 2
@Gram:Prep:Por : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 11
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
