AF003_1992_EP_SU2011_AD_01
@Gram : 54
@Gram:Det : 7
@Gram:Det:Art : 2
@Gram:Det:Pos : 5
@Gram:Imperf : 7
@Gram:Indefinido : 10
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 15
@Gram:Prep:Para : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 2
@Gram:SerEstar:Ser : 2
@Prag : 6
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 3
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
