AF009_1987_EP_SU2011_AD_03
@Gram : 54
@Gram:Det : 11
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 7
@Gram:Indefinido : 3
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 19
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 5
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 6
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
