AF003_1992_EP_SU2011_AD_12
@Gram : 31
@Gram:Det : 7
@Gram:Det:Art : 4
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 13
@Gram:Pron : 6
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 2
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
