AF003_1992_EP_SU2011_AD_07
@Gram : 11
@Gram:Det : 1
@Gram:Det:Art : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 4
@Gram:Prep:Por : 1
@Gram:Pron : 3
@Gram:Pron:Objeto : 2
@Gram:Pron:Otros : 1
@Gram:SerEstar : 1
@Gram:SerEstar:Ser : 1
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
