AF002_1989_EP_SU2011_AD_05
@Gram : 68
@Gram:Det : 17
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 4
@Gram:Det:Pos : 7
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 4
@Gram:Indefinido : 7
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 22
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 11
@Gram:Pron:Objeto : 6
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Func : 2
R:Func:Expresar : 2
R:Func:Expresar:Sugerencias : 2
R:Gram : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
