AF003_1992_EP_SU2011_AD_13
@Gram : 250
@Gram:Det : 49
@Gram:Det:Art : 37
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 2
@Gram:Det:Pos : 6
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 57
@Gram:Indefinido : 9
@Gram:MSub : 5
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 2
@Gram:Prep : 72
@Gram:Prep:Para : 6
@Gram:Prep:Por : 3
@Gram:Pron : 33
@Gram:Pron:Objeto : 24
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 24
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 19
@Prag : 32
@Prag:MarcadoresDisc : 25
@Prag:MarcadoresDisc:Causa : 7
@Prag:MarcadoresDisc:Igualdad : 10
@Prag:MarcadoresDisc:Revision : 8
@Prag:RecuDiscurso : 7
@Prag:RecuDiscurso:GanarTiempo : 7
R:Gram : 9
R:Gram:Det : 4
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 2
R:Gram:VFut : 5
R:Gram:VFut:Perifrasis : 5
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 6
R:Vocab : 6
R:Vocab:Fraseol : 6
R:Vocab:Fraseol:VerbPrep : 6
