AF006_1968_EP_SU2011_AD_13
@Gram : 48
@Gram:Det : 15
@Gram:Det:Art : 12
@Gram:Det:Pos : 3
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 13
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 11
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 7
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:PerfPerif : 2
