AF003_1992_EP_SU2011_AD_10
@Gram : 114
@Gram:Det : 27
@Gram:Det:Art : 13
@Gram:Det:Pos : 14
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 5
@Gram:Indefinido : 2
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 33
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 30
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 19
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 6
@Gram:SerEstar:Ser : 7
@Prag : 9
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 16
R:Gram:Aux : 7
R:Gram:Aux:Haber : 7
R:Gram:PerfPerif : 7
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 11
R:Prag:MarcadoresDisc : 11
R:Prag:MarcadoresDisc:Igualdad : 11
