AF006_1968_EP_SU2011_AD_06
@Gram : 81
@Gram:Det : 11
@Gram:Det:Art : 8
@Gram:Det:Pos : 3
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 18
@Gram:Indefinido : 4
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 14
@Gram:Pron : 18
@Gram:Pron:Objeto : 15
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 10
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Herit : 3
R:Herit:Contacto : 3
R:Herit:Contacto:Mixtas : 3
