AF003_1992_EP_SU2011_AD_05
@Gram : 148
@Gram:Det : 28
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 3
@Gram:Det:Pos : 10
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 24
@Gram:Indefinido : 6
@Gram:Prep : 36
@Gram:Prep:Para : 1
@Gram:Prep:Por : 4
@Gram:Pron : 30
@Gram:Pron:Objeto : 18
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 19
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 16
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 15
@Prag:MarcadoresDisc : 14
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 16
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 3
R:Gram:Det:DetCombi : 3
R:Gram:Gustar : 5
R:Gram:Gustar:Propios : 5
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Prag : 12
R:Prag:MarcadoresDisc : 12
R:Prag:MarcadoresDisc:Igualdad : 11
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
