AF002_1989_EP_SU2011_AD_12
@Gram : 55
@Gram:Det : 7
@Gram:Det:Art : 7
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Prep : 30
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 5
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 5
@Prag : 7
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 9
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
