AF003_1992_EP_SU2011_AD_05
@Gram : 143
@Gram:Det : 28
@Gram:Det:Art : 15
@Gram:Det:Demo : 3
@Gram:Det:Pos : 10
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 23
@Gram:Indefinido : 4
@Gram:Prep : 35
@Gram:Prep:Para : 1
@Gram:Prep:Por : 4
@Gram:Pron : 30
@Gram:Pron:Objeto : 18
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 19
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 16
@Prag : 15
@Prag:MarcadoresDisc : 14
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 10
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 5
R:Gram:Gustar:Propios : 5
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 11
R:Prag:MarcadoresDisc : 11
R:Prag:MarcadoresDisc:Igualdad : 11
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
