AF009_1987_EP_SU2011_AD_08
@Gram : 44
@Gram:Det : 9
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 2
@Gram:Indefinido : 6
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 17
@Gram:Prep:Para : 2
@Gram:Prep:Por : 1
@Gram:Pron : 4
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
