AF002_1989_EP_SU2011_AD_17
@Gram : 190
@Gram:Det : 40
@Gram:Det:Art : 25
@Gram:Det:Demo : 1
@Gram:Det:Pos : 14
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 9
@Gram:Indefinido : 9
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 87
@Gram:Prep:Por : 1
@Gram:Pron : 21
@Gram:Pron:Objeto : 18
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 22
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 17
@Prag : 18
@Prag:MarcadoresDisc : 13
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 7
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 5
@Prag:RecuDiscurso:GanarTiempo : 5
R:Gram : 10
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:PerfPerif : 3
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Vocab : 12
R:Vocab:Entities : 4
R:Vocab:Entities:Geo : 4
R:Vocab:Fraseol : 8
R:Vocab:Fraseol:VerbPrep : 8
