AF006_1968_EP_SU2011_AD_12
@Gram : 55
@Gram:Det : 11
@Gram:Det:Art : 10
@Gram:Det:Demo : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:MSub : 4
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 15
@Gram:Prep:Para : 4
@Gram:Prep:Por : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 12
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
