AF003_1992_EP_SU2011_AD_09
@Gram : 31
@Gram:Det : 8
@Gram:Det:Art : 6
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 12
@Gram:Prep:Por : 3
@Gram:Pron : 5
@Gram:Pron:Objeto : 1
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 6
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
