AF002_1989_EP_SU2011_AD_09
@Gram : 47
@Gram:Det : 11
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 4
@Gram:Det:Pron : 1
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Indefinido : 1
@Gram:Prep : 23
@Gram:Prep:Para : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 7
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 5
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Probabilidad : 3
