AF004_1991_EP_SU2011_AD_03
@Gram : 40
@Gram:Det : 7
@Gram:Det:Art : 1
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 4
@Gram:Imperf : 3
@Gram:Indefinido : 2
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 16
@Gram:Pron : 4
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 4
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
R:Gram : 2
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
