AF002_1989_EP_SU2011_AD_13
@Gram : 16
@Gram:Det : 4
@Gram:Det:Art : 3
@Gram:Det:Pos : 1
@Gram:Indefinido : 1
@Gram:Prep : 3
@Gram:Pron : 4
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 3
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 8
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 2
R:Gram:SerEstar:Ser : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Revision : 1
