AF002_1989_EP_SU2011_AD_05
@Gram : 60
@Gram:Det : 13
@Gram:Det:Art : 6
@Gram:Det:Pos : 7
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 4
@Gram:Indefinido : 5
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 20
@Gram:Prep:Para : 1
@Gram:Pron : 11
@Gram:Pron:Objeto : 6
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
