AF006_1968_EP_SU2011_AD_07
@Gram : 69
@Gram:Det : 10
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 3
@Gram:Imperf : 11
@Gram:Indefinido : 11
@Gram:Prep : 16
@Gram:Pron : 11
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 6
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
R:Func : 1
R:Func:Referir : 1
R:Func:Referir:Otros : 1
R:Gram : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
