AF002_1989_EP_SU2011_AD_03
@Gram : 75
@Gram:Det : 15
@Gram:Det:Art : 9
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Imperf : 4
@Gram:Indefinido : 6
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 25
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 13
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 8
@Prag : 12
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 11
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Gustar : 7
R:Gram:Gustar:Propios : 7
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Vocab : 2
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
