AF002_1989_EP_SU2011_AD_01
@Gram : 91
@Gram:Det : 30
@Gram:Det:Art : 11
@Gram:Det:Demo : 1
@Gram:Det:Pos : 18
@Gram:Imperf : 4
@Gram:Indefinido : 7
@Gram:Prep : 40
@Gram:Prep:Por : 2
@Gram:Pron : 3
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 6
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Revision : 2
R:Vocab : 8
R:Vocab:Entities : 8
R:Vocab:Entities:Geo : 8
