AF006_1968_EP_SU2011_AD_21
@Gram : 76
@Gram:Det : 23
@Gram:Det:Art : 11
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 11
@Gram:Imperf : 9
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 26
@Gram:Pron : 11
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:Combi : 2
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 2
