AF002_1989_EP_SU2011_AD_17
@Gram : 205
@Gram:Det : 47
@Gram:Det:Art : 26
@Gram:Det:CuantIndef : 6
@Gram:Det:Demo : 1
@Gram:Det:Pos : 14
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 12
@Gram:Indefinido : 11
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 90
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 21
@Gram:Pron:Objeto : 18
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 22
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 17
@Prag : 19
@Prag:MarcadoresDisc : 13
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 7
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 6
@Prag:RecuDiscurso:GanarTiempo : 6
R:Gram : 11
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 3
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Vocab : 13
R:Vocab:Entities : 4
R:Vocab:Entities:Geo : 4
R:Vocab:Fraseol : 9
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 8
