AF009_1987_EP_SU2011_AD_09
@Gram : 36
@Gram:Det : 6
@Gram:Det:Art : 4
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 9
@Gram:Prep:Por : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 2
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
