AF009_1987_EP_SU2011_AD_01
@Gram : 24
@Gram:Det : 5
@Gram:Det:Art : 1
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 3
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 5
@Gram:Prep : 7
@Gram:Prep:Por : 1
@Gram:Pron : 3
@Gram:Pron:Objeto : 2
@Gram:Pron:Otros : 1
@Gram:SerEstar : 2
@Gram:SerEstar:Estar : 2
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Gram : 3
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
