AF006_1968_EP_SU2011_AD_17
@Gram : 66
@Gram:Det : 14
@Gram:Det:Art : 9
@Gram:Det:Pos : 5
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 2
@Gram:Indefinido : 2
@Gram:MSub : 6
@Gram:MSub:Pret : 6
@Gram:Prep : 20
@Gram:Pron : 16
@Gram:Pron:Objeto : 10
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 4
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
