AF002_1989_EP_SU2011_AD_14
@Gram : 46
@Gram:Det : 9
@Gram:Det:Art : 7
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Prep : 15
@Gram:Pron : 13
@Gram:Pron:Objeto : 6
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 9
@Gram:SerEstar:Ser : 9
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 8
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:PerfPerif : 4
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
