AF002_1989_EP_SU2011_AD_02
@Gram : 43
@Gram:Det : 12
@Gram:Det:Art : 10
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Prep : 23
@Gram:Prep:Por : 3
@Gram:Pron : 3
@Gram:Pron:Objeto : 3
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
@Prag : 6
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
