AF009_1987_EP_SU2011_AD_09
@Gram : 54
@Gram:Det : 13
@Gram:Det:Art : 9
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 3
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 2
@Gram:Indefinido : 8
@Gram:Prep : 12
@Gram:Prep:Para : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 9
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Gram : 7
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 5
R:Gram:Det:Combi : 3
R:Gram:Det:LoAdj : 2
R:Gram:PerfPerif : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
