AF027_1990_CT_SU2011_ER_03
@Gram : 36
@Gram:Det : 12
@Gram:Det:Art : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 8
@Gram:Det:Pron : 1
@Gram:Imperf : 3
@Gram:Indefinido : 6
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 8
@Gram:Prep:Para : 2
@Gram:Pron : 2
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 2
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 2
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
