AF027_1990_CT_SU2011_ER_05
@Gram : 67
@Gram:Det : 24
@Gram:Det:Art : 18
@Gram:Det:Demo : 2
@Gram:Det:Pos : 4
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 21
@Gram:Prep:Por : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Prag : 8
R:Prag:MarcadoresDisc : 8
R:Prag:MarcadoresDisc:Igualdad : 8
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
