AF027_1990_CT_SU2011_ER_06
@Gram : 50
@Gram:Det : 14
@Gram:Det:Art : 12
@Gram:Det:Pos : 2
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 13
@Gram:Prep:Para : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 2
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 8
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 5
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
