AF027_1990_CT_SU2011_ER_07
@Gram : 53
@Gram:Det : 19
@Gram:Det:Art : 14
@Gram:Det:Demo : 2
@Gram:Det:Pos : 3
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 21
@Gram:Pron : 6
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
