AF027_1990_CT_SU2011_ER_03
@Gram : 32
@Gram:Det : 11
@Gram:Det:Art : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 8
@Gram:Imperf : 3
@Gram:Indefinido : 6
@Gram:Prep : 7
@Gram:Pron : 2
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 2
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 2
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
