AF027_1990_CT_SU2011_ER_02
@Gram : 65
@Gram:Det : 10
@Gram:Det:Art : 7
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 27
@Gram:Prep:Por : 2
@Gram:Pron : 15
@Gram:Pron:Objeto : 8
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Prag : 10
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 7
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 9
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:PerfPerif : 4
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 6
