AF027_1990_CT_SU2011_ER_08
@Gram : 52
@Gram:Det : 11
@Gram:Det:Art : 5
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Imperf : 2
@Gram:Indefinido : 4
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 10
@Gram:Pron : 16
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 13
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Otros : 1
R:Gram:MSub : 2
R:Gram:MSub:Pres : 2
R:Gram:PerfPerif : 4
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
