AF027_1990_CT_SU2011_ER_04
@Gram : 52
@Gram:Det : 9
@Gram:Det:Art : 5
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Indefinido : 4
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 12
@Gram:Prep:Por : 1
@Gram:Pron : 15
@Gram:Pron:Objeto : 10
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Prag : 4
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 2
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 7
R:Prag:MarcadoresDisc : 7
R:Prag:MarcadoresDisc:Igualdad : 7
