AF038_1966_CT_SU2011_ER_10
@Gram : 45
@Gram:Det : 8
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 1
@Gram:Indefinido : 8
@Gram:Prep : 8
@Gram:Pron : 19
@Gram:Pron:Objeto : 16
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 2
@Gram:SerEstar:Estar : 2
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
