AF038_1966_CT_SU2011_ER_05
@Gram : 192
@Gram:Det : 65
@Gram:Det:Art : 46
@Gram:Det:Demo : 1
@Gram:Det:Pos : 18
@Gram:Imperf : 7
@Gram:Indefinido : 6
@Gram:MSub : 14
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 12
@Gram:Prep : 53
@Gram:Prep:Para : 3
@Gram:Prep:Por : 3
@Gram:Pron : 29
@Gram:Pron:Objeto : 11
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 14
@Gram:SerEstar : 18
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 16
@Prag : 12
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 2
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
