AF038_1966_CT_SU2011_ER_06
@Gram : 41
@Gram:Det : 11
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Imperf : 1
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 12
@Gram:Pron : 7
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 4
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 8
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Vocab : 2
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
