AF038_1966_CT_SU2011_ER_07
@Gram : 30
@Gram:Det : 11
@Gram:Det:Art : 2
@Gram:Det:CuantIndef : 5
@Gram:Det:Pos : 2
@Gram:Det:Pron : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 9
@Gram:Prep:Para : 4
@Gram:Pron : 7
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 1
@Gram:SerEstar:Estar : 1
R:Func : 1
R:Func:Ayuda : 1
R:Func:Ayuda:Ofrecer : 1
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
