AF038_1966_CT_SU2011_ER_02
@Gram : 107
@Gram:Det : 38
@Gram:Det:Art : 31
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 4
@Gram:MSub : 9
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 7
@Gram:Prep : 23
@Gram:Prep:Por : 2
@Gram:Pron : 25
@Gram:Pron:Objeto : 12
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 3
@Prag : 6
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 9
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:DetCombi : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Ajenos : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
