AF038_1966_CT_SU2011_ER_05
@Gram : 198
@Gram:Det : 70
@Gram:Det:Art : 46
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 3
@Gram:Det:Pos : 18
@Gram:Imperf : 7
@Gram:Indefinido : 7
@Gram:MSub : 14
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 12
@Gram:Prep : 54
@Gram:Prep:Para : 3
@Gram:Prep:Por : 3
@Gram:Pron : 28
@Gram:Pron:Objeto : 11
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 15
@Gram:SerEstar : 18
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 16
@Prag : 12
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 3
R:Func:Expresar : 3
R:Func:Expresar:Sugerencias : 3
R:Gram : 9
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 1
R:Gram:VFut : 5
R:Gram:VFut:Perifrasis : 5
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
