AF038_1966_CT_SU2011_ER_03
@Gram : 61
@Gram:Det : 14
@Gram:Det:Art : 8
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Imperf : 9
@Gram:Indefinido : 7
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 16
@Gram:Prep:Para : 2
@Gram:Pron : 9
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 3
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 2
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:Agradecer : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Causa : 1
R:Vocab : 4
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
