AF038_1966_CT_SU2011_ER_04
@Gram : 51
@Gram:Det : 11
@Gram:Det:Art : 9
@Gram:Det:CuantIndef : 1
@Gram:Det:Pron : 1
@Gram:Imperf : 1
@Gram:Indefinido : 5
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 13
@Gram:Prep:Para : 2
@Gram:Pron : 3
@Gram:Pron:Objeto : 1
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 10
@Prag : 6
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 3
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Vocab : 2
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
