AF038_1966_CT_SU2011_ER_03
@Gram : 59
@Gram:Det : 13
@Gram:Det:Art : 8
@Gram:Det:Pos : 5
@Gram:Imperf : 9
@Gram:Indefinido : 7
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 17
@Gram:Prep:Para : 2
@Gram:Pron : 9
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 3
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 2
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Vocab : 4
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
