AF038_1966_CT_SU2011_ER_01
@Gram : 73
@Gram:Det : 17
@Gram:Det:Art : 13
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:Indefinido : 11
@Gram:Prep : 23
@Gram:Prep:Para : 1
@Gram:Prep:Por : 4
@Gram:Pron : 14
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Vocab : 7
R:Vocab:Entities : 6
R:Vocab:Entities:Geo : 6
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
