AF045_1988_CT_SU2011_ER_06
@Gram : 40
@Gram:Det : 15
@Gram:Det:Art : 9
@Gram:Det:CuantIndef : 3
@Gram:Det:Pron : 3
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Prep : 19
@Gram:Pron : 3
@Gram:Pron:Objeto : 3
@Gram:SerEstar : 1
@Gram:SerEstar:Estar : 1
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Probabilidad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:DescribirPersonas : 1
R:Func:DescribirPersonas:FormaDeSer : 1
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Probabilidad : 1
