AF049_1993_CT_SU2011_ER_03
@Gram : 52
@Gram:Det : 17
@Gram:Det:Art : 9
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 18
@Gram:Prep:Por : 2
@Gram:Pron : 9
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 6
@Gram:SerEstar:Ser : 6
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 2
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
