AF046_1992_CT_SU2011_ER_08
@Gram : 45
@Gram:Det : 13
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 1
@Gram:Det:Pron : 2
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 16
@Gram:Prep:Para : 3
@Gram:Pron : 6
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 8
@Gram:SerEstar:Ser : 8
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Probabilidad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Probabilidad : 1
