AF042_1991_CT_SU2011_ER_10
@Gram : 66
@Gram:Det : 16
@Gram:Det:Art : 3
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 8
@Gram:Det:Pron : 3
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Indefinido : 1
@Gram:MSub : 4
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 3
@Gram:Prep : 18
@Gram:Prep:Para : 3
@Gram:Pron : 18
@Gram:Pron:Objeto : 12
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
@Prag : 7
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 12
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Det : 3
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 4
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
