AF044_1986_CT_SU2011_ER_03
@Gram : 45
@Gram:Det : 7
@Gram:Det:Art : 2
@Gram:Det:Demo : 3
@Gram:Det:Pos : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 5
@Gram:Indefinido : 4
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 9
@Gram:Pron : 8
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 8
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
