AF046_1992_CT_SU2011_ER_02
@Gram : 176
@Gram:Det : 43
@Gram:Det:Art : 32
@Gram:Det:Pos : 11
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 8
@Gram:Indefinido : 10
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 64
@Gram:Prep:Para : 2
@Gram:Prep:Por : 3
@Gram:Pron : 27
@Gram:Pron:Objeto : 19
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 22
@Gram:SerEstar:Estar : 6
@Gram:SerEstar:Ser : 16
@Prag : 11
@Prag:MarcadoresDisc : 10
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 8
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 2
R:Gram:SerEstar:Ser : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 9
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 8
R:Vocab:Fraseol:VerbPrep : 8
