AF045_1988_CT_SU2011_ER_01
@Gram : 76
@Gram:Det : 16
@Gram:Det:Art : 9
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 5
@Gram:Det:Pron : 1
@Gram:Imperf : 1
@Gram:Indefinido : 3
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 26
@Gram:Prep:Para : 4
@Gram:Pron : 13
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 10
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
