AF042_1991_CT_SU2011_ER_06
@Gram : 48
@Gram:Det : 6
@Gram:Det:Art : 2
@Gram:Det:Demo : 2
@Gram:Det:Pos : 2
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:MSub : 3
@Gram:MSub:Pret : 3
@Gram:Prep : 16
@Gram:Prep:Por : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 11
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 12
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 5
