AF045_1988_CT_SU2011_ER_07
@Gram : 24
@Gram:Det : 3
@Gram:Det:Art : 2
@Gram:Det:CuantIndef : 1
@Gram:Prep : 5
@Gram:Prep:Para : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 10
@Gram:SerEstar:Ser : 10
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
