AF042_1991_CT_SU2011_ER_11
@Gram : 58
@Gram:Det : 7
@Gram:Det:Art : 5
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Imperf : 4
@Gram:Indefinido : 9
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 14
@Gram:Pron : 15
@Gram:Pron:Objeto : 13
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Gram:VFut : 2
@Gram:VFut:Conjugado : 2
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
