AF046_1992_CT_SU2011_ER_03
@Gram : 116
@Gram:Det : 26
@Gram:Det:Art : 11
@Gram:Det:Demo : 1
@Gram:Det:Pos : 14
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 7
@Gram:Indefinido : 19
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 31
@Gram:Prep:Para : 4
@Gram:Prep:Por : 4
@Gram:Pron : 19
@Gram:Pron:Objeto : 11
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 9
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 2
R:Gram : 15
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Gram:PerfPerif : 5
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 6
R:Vocab:Entities : 5
R:Vocab:Entities:Geo : 5
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
