AF046_1992_CT_SU2011_ER_01
@Gram : 73
@Gram:Det : 20
@Gram:Det:Art : 8
@Gram:Det:Pos : 12
@Gram:Imperf : 1
@Gram:Indefinido : 4
@Gram:Prep : 21
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 13
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 11
@Prag : 7
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 10
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:PerfPerif : 4
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 3
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
