AF049_1993_CT_SU2011_ER_01
@Gram : 59
@Gram:Det : 10
@Gram:Det:Art : 7
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Indefinido : 1
@Gram:MSub : 4
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 20
@Gram:Prep:Para : 6
@Gram:Pron : 16
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 5
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 2
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
