AF049_1993_CT_SU2011_ER_02
@Gram : 85
@Gram:Det : 17
@Gram:Det:Art : 9
@Gram:Det:Demo : 2
@Gram:Det:Pos : 6
@Gram:Imperf : 2
@Gram:Indefinido : 4
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 29
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 20
@Gram:Pron:Objeto : 15
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 10
@Prag : 10
@Prag:MarcadoresDisc : 10
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
