AF045_1988_CT_SU2011_ER_02
@Gram : 34
@Gram:Det : 7
@Gram:Det:Art : 2
@Gram:Det:Pos : 5
@Gram:Imperf : 2
@Gram:Indefinido : 3
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 6
@Gram:Pron : 6
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 8
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
