AF046_1992_CT_SU2011_ER_14
@Gram : 114
@Gram:Det : 30
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 3
@Gram:Det:Pos : 11
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 3
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 40
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 23
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 19
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 12
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
