AF042_1991_CT_SU2011_ER_09
@Gram : 128
@Gram:Det : 25
@Gram:Det:Art : 13
@Gram:Det:Demo : 3
@Gram:Det:Pos : 9
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 10
@Gram:Indefinido : 10
@Gram:MSub : 4
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 3
@Gram:Prep : 42
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 24
@Gram:Pron:Objeto : 19
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 9
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 13
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:PerfPerif : 5
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
