AF042_1991_CT_SU2011_ER_02
@Gram : 65
@Gram:Det : 20
@Gram:Det:Art : 13
@Gram:Det:Pos : 7
@Gram:Imperf : 5
@Gram:Indefinido : 4
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 16
@Gram:Prep:Para : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 8
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 4
R:Gram:VFut : 4
R:Gram:VFut:Perifrasis : 4
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
