AF046_1992_CT_SU2011_ER_04
@Gram : 66
@Gram:Det : 13
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 3
@Gram:Det:Pos : 4
@Gram:Imperf : 1
@Gram:Prep : 23
@Gram:Prep:Por : 1
@Gram:Pron : 24
@Gram:Pron:Objeto : 14
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Gram : 11
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 5
