AF049_1993_CT_SU2011_ER_04
@Gram : 46
@Gram:Det : 14
@Gram:Det:Art : 7
@Gram:Det:Pos : 7
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 22
@Gram:Prep:Para : 4
@Gram:Pron : 4
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 3
@Prag : 2
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
