AF049_1993_CT_SU2011_ER_07
@Gram : 76
@Gram:Det : 13
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 4
@Gram:Det:Pron : 1
@Gram:Indefinido : 1
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 11
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 10
@Gram:Prep : 17
@Gram:Prep:Para : 3
@Gram:Pron : 24
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 12
@Gram:SerEstar : 8
@Gram:SerEstar:Ser : 8
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Probabilidad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
