AF046_1992_CT_SU2011_ER_09
@Gram : 102
@Gram:Det : 26
@Gram:Det:Art : 18
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 12
@Gram:Indefinido : 2
@Gram:MSub : 3
@Gram:MSub:Pret : 3
@Gram:Prep : 27
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 24
@Gram:Pron:Objeto : 14
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 34
R:Gram:Aux : 14
R:Gram:Aux:Haber : 14
R:Gram:PerfPerif : 14
R:Gram:SerEstar : 6
R:Gram:SerEstar:Ser : 6
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
