AF046_1992_CT_SU2011_ER_08
@Gram : 37
@Gram:Det : 7
@Gram:Det:Art : 7
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 16
@Gram:Prep:Para : 3
@Gram:Pron : 4
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 8
@Gram:SerEstar:Ser : 8
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
