AF047_1989_CT_SU2011_ER_02
@Gram : 66
@Gram:Det : 18
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 10
@Gram:Imperf : 4
@Gram:Indefinido : 3
@Gram:Prep : 22
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 17
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 2
@Gram:SerEstar:Estar : 2
@Prag : 11
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
