AF047_1989_CT_SU2011_ER_03
@Gram : 64
@Gram:Det : 16
@Gram:Det:Art : 11
@Gram:Det:Demo : 3
@Gram:Det:Pos : 2
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 19
@Gram:Prep:Para : 3
@Gram:Prep:Por : 4
@Gram:Pron : 9
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 18
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 17
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
