AF044_1986_CT_SU2011_ER_03
@Gram : 56
@Gram:Det : 11
@Gram:Det:Art : 2
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 3
@Gram:Det:Pos : 3
@Gram:Det:Pron : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 7
@Gram:Indefinido : 4
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 11
@Gram:Prep:Para : 2
@Gram:Pron : 9
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 10
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
