AF046_1992_CT_SU2011_ER_12
@Gram : 83
@Gram:Det : 23
@Gram:Det:Art : 20
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 4
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 21
@Gram:Prep:Para : 4
@Gram:Prep:Por : 3
@Gram:Pron : 13
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 19
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 14
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 14
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:PerfPerif : 5
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 3
R:Gram:SerEstar:Ser : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
