AF046_1992_CT_SU2011_ER_13
@Gram : 80
@Gram:Det : 26
@Gram:Det:Art : 14
@Gram:Det:Demo : 1
@Gram:Det:Pos : 11
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 29
@Gram:Prep:Para : 4
@Gram:Pron : 8
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 12
@Gram:SerEstar:Ser : 3
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
