AF046_1992_CT_SU2011_ER_07
@Gram : 161
@Gram:Det : 41
@Gram:Det:Art : 21
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 4
@Gram:Det:Pos : 5
@Gram:Det:Pron : 7
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 1
@Gram:MSub : 8
@Gram:MSub:Pres : 7
@Gram:MSub:Pret : 1
@Gram:Prep : 60
@Gram:Prep:Para : 10
@Gram:Prep:Por : 2
@Gram:Pron : 23
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 27
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 23
@Prag : 11
@Prag:MarcadoresDisc : 10
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 15
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 4
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 7
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
