AF047_1989_CT_SU2011_ER_01
@Gram : 87
@Gram:Det : 25
@Gram:Det:Art : 10
@Gram:Det:Pos : 15
@Gram:Imperf : 4
@Gram:Indefinido : 5
@Gram:Prep : 25
@Gram:Prep:Por : 1
@Gram:Pron : 14
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 12
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 13
@Prag : 9
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 4
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 8
R:Vocab:Entities : 8
R:Vocab:Entities:Geo : 8
