AF042_1991_CT_SU2011_ER_08
@Gram : 60
@Gram:Det : 4
@Gram:Det:Art : 1
@Gram:Det:Pos : 3
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 6
@Gram:Indefinido : 3
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 13
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 17
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 8
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
