AF045_1988_CT_SU2011_ER_05
@Gram : 23
@Gram:Det : 5
@Gram:Det:Art : 4
@Gram:Det:Demo : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 12
@Gram:Prep:Para : 2
@Gram:Pron : 1
@Gram:Pron:Objeto : 1
@Gram:SerEstar : 2
@Gram:SerEstar:Ser : 2
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Probabilidad : 1
