AF047_1989_CT_SU2011_ER_04
@Gram : 74
@Gram:Det : 23
@Gram:Det:Art : 17
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 5
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 2
@Gram:Indefinido : 3
@Gram:Prep : 24
@Gram:Prep:Por : 3
@Gram:Pron : 10
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 4
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
