AF049_1993_CT_SU2011_ER_03
@Gram : 51
@Gram:Det : 15
@Gram:Det:Art : 9
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 16
@Gram:Prep:Por : 2
@Gram:Pron : 12
@Gram:Pron:Objeto : 1
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 6
@Gram:SerEstar:Ser : 6
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
