AF049_1993_CT_SU2011_ER_04
@Gram : 50
@Gram:Det : 17
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 8
@Gram:Det:Pron : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 22
@Gram:Prep:Para : 4
@Gram:Pron : 4
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 4
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Igualdad : 1
R:Gram : 4
R:Gram:Det : 2
R:Gram:Det:DetCombi : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
