AF049_1993_CT_SU2011_ER_05
@Gram : 35
@Gram:Det : 6
@Gram:Det:Art : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Imperf : 2
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 17
@Gram:Prep:Para : 5
@Gram:Prep:Por : 1
@Gram:Pron : 3
@Gram:Pron:Objeto : 3
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
