AF046_1992_CT_SU2011_ER_02
@Gram : 196
@Gram:Det : 50
@Gram:Det:Art : 32
@Gram:Det:CuantIndef : 5
@Gram:Det:Demo : 1
@Gram:Det:Pos : 11
@Gram:Det:TodoEsp : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 11
@Gram:Indefinido : 14
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 68
@Gram:Prep:Para : 3
@Gram:Prep:Por : 2
@Gram:Pron : 27
@Gram:Pron:Objeto : 20
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 23
@Gram:SerEstar:Estar : 6
@Gram:SerEstar:Ser : 17
@Prag : 12
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 15
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 7
R:Gram:Det:DetCombi : 3
R:Gram:Det:LoAdj : 4
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 2
R:Gram:SerEstar:Ser : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 10
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 9
R:Vocab:Fraseol:VerbPrep : 9
