AF046_1992_CT_SU2011_ER_14
@Gram : 111
@Gram:Det : 27
@Gram:Det:Art : 14
@Gram:Det:Demo : 2
@Gram:Det:Pos : 11
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 3
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 38
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 25
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 19
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 12
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
