AF046_1992_CT_SU2011_ER_10
@Gram : 41
@Gram:Det : 7
@Gram:Det:Art : 4
@Gram:Det:Pos : 3
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 1
@Gram:Indefinido : 2
@Gram:Prep : 12
@Gram:Prep:Por : 2
@Gram:Pron : 12
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 12
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:PerfPerif : 5
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
