AF042_1991_CT_SU2011_ER_07
@Gram : 59
@Gram:Det : 4
@Gram:Det:Demo : 3
@Gram:Det:Pos : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 4
@Gram:Indefinido : 5
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 19
@Gram:Prep:Para : 2
@Gram:Pron : 13
@Gram:Pron:Objeto : 8
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 8
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
