AF046_1992_CT_SU2011_ER_02
@Gram : 180
@Gram:Det : 44
@Gram:Det:Art : 32
@Gram:Det:Demo : 1
@Gram:Det:Pos : 11
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 8
@Gram:Indefinido : 9
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 66
@Gram:Prep:Para : 3
@Gram:Prep:Por : 2
@Gram:Pron : 28
@Gram:Pron:Objeto : 20
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 23
@Gram:SerEstar:Estar : 6
@Gram:SerEstar:Ser : 17
@Prag : 12
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 8
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 2
R:Gram:SerEstar:Ser : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 9
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 8
R:Vocab:Fraseol:VerbPrep : 8
