AF057_1960_SA_SU2012_JB_11
@Gram : 74
@Gram:Det : 14
@Gram:Det:Art : 9
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 12
@Gram:Indefinido : 5
@Gram:Prep : 17
@Gram:Pron : 16
@Gram:Pron:Objeto : 9
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 9
@Gram:SerEstar:Ser : 9
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
