AF055_1993_SA_SU2012_JB_09
@Gram : 53
@Gram:Det : 11
@Gram:Det:Art : 10
@Gram:Det:Pos : 1
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 3
@Gram:Indefinido : 1
@Gram:Prep : 15
@Gram:Prep:Por : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 7
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 3
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
