AF057_1960_SA_SU2012_JB_11
@Gram : 88
@Gram:Det : 17
@Gram:Det:Art : 8
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Det:Pron : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 15
@Gram:Indefinido : 8
@Gram:Prep : 21
@Gram:Pron : 18
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 8
@Gram:SerEstar:Ser : 8
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
