AF050_1955_GV_FA2011_JT_07
@Gram : 41
@Gram:Det : 9
@Gram:Det:Art : 9
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 10
@Gram:Pron : 10
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:Combi : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
