AF058_1960_SA_SU2012_JB_03
@Gram : 43
@Gram:Det : 6
@Gram:Det:Art : 2
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 2
@Gram:Imperf : 9
@Gram:Prep : 14
@Gram:Prep:Por : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 6
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 5
@Prag : 10
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 6
@Prag:RecuDiscurso:GanarTiempo : 6
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
