AF050_1955_GV_FA2011_JT_01
@Gram : 47
@Gram:Det : 5
@Gram:Det:Art : 3
@Gram:Det:Pos : 2
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Imperf : 1
@Gram:Indefinido : 4
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 18
@Gram:Prep:Para : 2
@Gram:Pron : 9
@Gram:Pron:Objeto : 7
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 5
@Prag : 4
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 10
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
