AF058_1960_SA_SU2012_JB_08
@Gram : 81
@Gram:Det : 9
@Gram:Det:Art : 5
@Gram:Det:Demo : 2
@Gram:Det:Pos : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 10
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 28
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 21
@Gram:Pron:Objeto : 16
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 9
@Prag : 18
@Prag:MarcadoresDisc : 13
@Prag:MarcadoresDisc:Causa : 6
@Prag:MarcadoresDisc:Revision : 7
@Prag:RecuDiscurso : 5
@Prag:RecuDiscurso:GanarTiempo : 5
R:Func : 1
R:Func:DescribirPersonas : 1
R:Func:DescribirPersonas:FormaDeSer : 1
R:Gram : 6
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 7
R:Vocab:Fraseol : 7
R:Vocab:Fraseol:VerbPrep : 7
