AF058_1960_SA_SU2012_JB_01
@Gram : 48
@Gram:Det : 9
@Gram:Det:Art : 7
@Gram:Det:Pos : 1
@Gram:Det:Pron : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 13
@Gram:Pron : 19
@Gram:Pron:Objeto : 15
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 14
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 6
@Prag:RecuDiscurso:GanarTiempo : 6
R:Gram : 7
R:Gram:Det : 6
R:Gram:Det:Combi : 5
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
