AF055_1993_SA_SU2012_JB_11
@Gram : 32
@Gram:Det : 7
@Gram:Det:Art : 2
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Prep : 9
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 6
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 10
@Gram:SerEstar:Ser : 10
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 10
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Gram:PerfPerif : 3
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
