AF057_1960_SA_SU2012_JB_09
@Gram : 63
@Gram:Det : 9
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 3
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 5
@Gram:Indefinido : 4
@Gram:Prep : 25
@Gram:Prep:Para : 2
@Gram:Pron : 3
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 8
@Gram:SerEstar:Ser : 7
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 10
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
