AF050_1955_GV_FA2011_JT_02
@Gram : 32
@Gram:Det : 4
@Gram:Det:Art : 2
@Gram:Det:Pos : 2
@Gram:Imperf : 1
@Gram:Indefinido : 1
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 14
@Gram:Pron : 3
@Gram:Pron:Objeto : 2
@Gram:Pron:Otros : 1
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 2
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 8
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 3
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
