AF050_1955_GV_FA2011_JT_10
@Gram : 83
@Gram:Det : 24
@Gram:Det:Art : 17
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Det:Pron : 2
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 9
@Gram:Indefinido : 5
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 24
@Gram:Prep:Para : 1
@Gram:Pron : 8
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 5
@Prag : 7
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 10
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 4
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
