AF055_1993_SA_SU2012_JB_08
@Gram : 100
@Gram:Det : 20
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Det:Pron : 1
@Gram:Imperf : 19
@Gram:Indefinido : 6
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 24
@Gram:Prep:Para : 4
@Gram:Prep:Por : 2
@Gram:Pron : 18
@Gram:Pron:Objeto : 14
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 10
@Gram:SerEstar:Ser : 10
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 7
R:Gram : 5
R:Gram:Det : 4
R:Gram:Det:Combi : 3
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 5
R:Vocab : 4
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:LocAdv : 2
R:Vocab:Fraseol:VerbPrep : 1
