AF050_1955_GV_FA2011_JT_09
@Gram : 32
@Gram:Det : 9
@Gram:Det:Art : 8
@Gram:Det:CuantIndef : 1
@Gram:Prep : 10
@Gram:Prep:Para : 1
@Gram:Pron : 9
@Gram:Pron:Objeto : 2
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 4
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
