AF055_1993_SA_SU2012_JB_06
@Gram : 64
@Gram:Det : 20
@Gram:Det:Art : 12
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 21
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 5
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 13
@Gram:SerEstar:Ser : 13
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 6
R:Gram : 6
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 3
R:Gram:Gustar:Ajenos : 2
R:Gram:Gustar:Propios : 1
R:Vocab : 2
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
