AF054_1955_SA_SU2012_JB_03
@Gram : 59
@Gram:Det : 10
@Gram:Det:Art : 3
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Det:Pron : 1
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 1
@Gram:Prep : 21
@Gram:Prep:Por : 1
@Gram:Pron : 8
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 14
@Gram:SerEstar:Ser : 14
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 2
R:Func:DescribirPersonas : 1
R:Func:DescribirPersonas:FormaDeSer : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
