AF057_1960_SA_SU2012_JB_09
@Gram : 57
@Gram:Det : 8
@Gram:Det:Art : 5
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 5
@Gram:Indefinido : 4
@Gram:Prep : 22
@Gram:Prep:Para : 2
@Gram:Pron : 3
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 7
@Gram:SerEstar:Ser : 7
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 7
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
