AF054_1955_SA_SU2012_JB_04
@Gram : 54
@Gram:Det : 5
@Gram:Det:Art : 3
@Gram:Det:Pron : 1
@Gram:Det:TodoEsp : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 7
@Gram:Indefinido : 2
@Gram:Prep : 22
@Gram:Prep:Para : 2
@Gram:Pron : 6
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 5
@Prag : 9
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 3
R:Gram:Det : 2
R:Gram:Det:Combi : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
