AF054_1955_SA_SU2012_JB_08
@Gram : 56
@Gram:Det : 15
@Gram:Det:Art : 11
@Gram:Det:Demo : 2
@Gram:Det:Pos : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 4
@Gram:Indefinido : 4
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 12
@Gram:Prep:Por : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 5
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 11
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Gustar : 4
R:Gram:Gustar:Propios : 4
R:Gram:PerfPerif : 3
