AF058_1960_SA_SU2012_JB_04
@Gram : 60
@Gram:Det : 16
@Gram:Det:Art : 6
@Gram:Det:Demo : 3
@Gram:Det:Pos : 7
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 2
@Gram:Indefinido : 2
@Gram:Prep : 17
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 8
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 12
@Prag : 6
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 7
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 3
R:Vocab : 3
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
