AF058_1960_SA_SU2012_JB_05
@Gram : 37
@Gram:Det : 10
@Gram:Det:Art : 7
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Imperf : 2
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 7
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 5
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 11
@Gram:SerEstar:Ser : 11
@Prag : 8
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
