AF054_1955_SA_SU2012_JB_07
@Gram : 50
@Gram:Det : 8
@Gram:Det:Art : 3
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 4
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 3
@Gram:Indefinido : 5
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 19
@Gram:Pron : 10
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 3
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 2
@Prag : 6
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
