AF058_1960_SA_SU2012_JB_04
@Gram : 58
@Gram:Det : 16
@Gram:Det:Art : 10
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 2
@Gram:Indefinido : 3
@Gram:Prep : 12
@Gram:Pron : 2
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 21
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 19
@Prag : 14
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 6
@Prag:RecuDiscurso:GanarTiempo : 6
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 3
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
