AF058_1960_SA_SU2012_JB_03
@Gram : 67
@Gram:Det : 9
@Gram:Det:Art : 8
@Gram:Det:Pos : 1
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 5
@Gram:Indefinido : 4
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 19
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 4
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 20
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 18
@Prag : 14
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 7
@Prag:RecuDiscurso:GanarTiempo : 7
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
