AF057_1960_SA_SU2012_JB_05
@Gram : 103
@Gram:Det : 15
@Gram:Det:Art : 5
@Gram:Det:Demo : 2
@Gram:Det:Pos : 8
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 20
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 28
@Gram:Prep:Para : 4
@Gram:Prep:Por : 1
@Gram:Pron : 21
@Gram:Pron:Objeto : 17
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 7
@Gram:SerEstar:Ser : 7
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 6
R:Gram:SerEstar : 5
R:Gram:SerEstar:EstarAux : 5
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
