AF055_1993_SA_SU2012_JB_10
@Gram : 37
@Gram:Det : 8
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 21
@Gram:Prep:Para : 3
@Gram:Pron : 2
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 4
@Gram:SerEstar:Estar : 4
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 11
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:PerfPerif : 2
R:Gram:VFut : 6
R:Gram:VFut:Perifrasis : 6
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
