AF058_1960_SA_SU2012_JB_06
@Gram : 83
@Gram:Det : 19
@Gram:Det:Art : 9
@Gram:Det:Demo : 4
@Gram:Det:Pos : 6
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 4
@Gram:Indefinido : 6
@Gram:Prep : 21
@Gram:Prep:Para : 4
@Gram:Prep:Por : 1
@Gram:Pron : 11
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 20
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 19
@Prag : 10
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 6
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:PerfPerif : 3
R:Vocab : 3
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
