AF050_1955_GV_FA2011_JT_06
@Gram : 55
@Gram:Det : 12
@Gram:Det:Art : 7
@Gram:Det:Pos : 5
@Gram:Imperf : 10
@Gram:Indefinido : 4
@Gram:Prep : 11
@Gram:Prep:Por : 4
@Gram:Pron : 14
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 4
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 3
@Prag : 9
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
