AF058_1960_SA_SU2012_JB_05
@Gram : 54
@Gram:Det : 13
@Gram:Det:Art : 8
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Imperf : 3
@Gram:Indefinido : 1
@Gram:Prep : 10
@Gram:Prep:Por : 2
@Gram:Pron : 15
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 10
@Gram:SerEstar:Ser : 10
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 5
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 1
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
