AF054_1955_SA_SU2012_JB_02
@Gram : 58
@Gram:Det : 10
@Gram:Det:Art : 4
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 4
@Gram:Imperf : 3
@Gram:Indefinido : 3
@Gram:Prep : 16
@Gram:Prep:Para : 2
@Gram:Pron : 20
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 18
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 4
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
