AF050_1955_GV_FA2011_JT_03
@Gram : 23
@Gram:Det : 4
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Indefinido : 3
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 7
@Gram:Prep:Por : 2
@Gram:Pron : 6
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 2
@Gram:SerEstar:Ser : 2
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
