AF055_1993_SA_SU2012_JB_05
@Gram : 51
@Gram:Det : 6
@Gram:Det:Art : 4
@Gram:Det:Pos : 1
@Gram:Det:Pron : 1
@Gram:MSub : 4
@Gram:MSub:Pres : 4
@Gram:Prep : 25
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 7
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 5
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 6
R:Gram:Det : 2
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 6
R:Vocab:Fraseol : 6
R:Vocab:Fraseol:VerbPrep : 6
