AF057_1960_SA_SU2012_JB_10
@Gram : 40
@Gram:Det : 6
@Gram:Det:Art : 3
@Gram:Det:Pos : 3
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 13
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 10
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 5
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
