AF058_1960_SA_SU2012_JB_06
@Gram : 81
@Gram:Det : 18
@Gram:Det:Art : 12
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 11
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 12
@Gram:Pron : 23
@Gram:Pron:Objeto : 15
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 8
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 10
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 1
R:Func:DescribirPersonas : 1
R:Func:DescribirPersonas:FormaDeSer : 1
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
