AF055_1993_SA_SU2012_JB_07
@Gram : 158
@Gram:Det : 42
@Gram:Det:Art : 18
@Gram:Det:Demo : 4
@Gram:Det:Pos : 18
@Gram:Det:Pron : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 10
@Gram:Indefinido : 31
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 41
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 13
@Gram:Pron:Objeto : 10
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 19
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 15
@Prag : 10
@Prag:MarcadoresDisc : 10
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 6
R:Gram : 6
R:Gram:Det : 3
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 3
R:Gram:Gustar:Ajenos : 2
R:Gram:Gustar:Propios : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 6
R:Vocab : 7
R:Vocab:Entities : 5
R:Vocab:Entities:Geo : 5
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
