AF057_1960_SA_SU2012_JB_08
@Gram : 45
@Gram:Det : 8
@Gram:Det:Art : 4
@Gram:Det:Pos : 4
@Gram:Imperf : 6
@Gram:Indefinido : 1
@Gram:Prep : 16
@Gram:Prep:Para : 5
@Gram:Prep:Por : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
