AF058_1960_SA_SU2012_JB_08
@Gram : 79
@Gram:Det : 10
@Gram:Det:Art : 9
@Gram:Det:Pos : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 34
@Gram:Prep:Por : 2
@Gram:Pron : 24
@Gram:Pron:Objeto : 16
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 3
@Prag : 13
@Prag:MarcadoresDisc : 10
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 8
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 7
R:Vocab:Fraseol:VerbPrep : 7
