AF050_1955_GV_FA2011_JT_04
@Gram : 102
@Gram:Det : 24
@Gram:Det:Art : 14
@Gram:Det:Demo : 2
@Gram:Det:Pos : 8
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 16
@Gram:Indefinido : 4
@Gram:MSub : 4
@Gram:MSub:Pret : 4
@Gram:Prep : 21
@Gram:Prep:Para : 3
@Gram:Pron : 22
@Gram:Pron:Objeto : 11
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 8
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 4
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
