AF058_1960_SA_SU2012_JB_07
@Gram : 66
@Gram:Det : 8
@Gram:Det:Art : 7
@Gram:Det:Demo : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 2
@Gram:Indefinido : 1
@Gram:Prep : 22
@Gram:Prep:Para : 2
@Gram:Prep:Por : 1
@Gram:Pron : 14
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 16
@Gram:SerEstar:Ser : 16
@Prag : 11
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 7
@Prag:RecuDiscurso:GanarTiempo : 7
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 3
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 2
R:Gram:PerfPerif : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
