AF057_1960_SA_SU2012_JB_06
@Gram : 140
@Gram:Det : 23
@Gram:Det:Art : 10
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 11
@Gram:Imperf : 22
@Gram:Indefinido : 4
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 45
@Gram:Prep:Para : 4
@Gram:Pron : 20
@Gram:Pron:Objeto : 12
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 22
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 18
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Sugerencias : 1
R:Gram : 5
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 3
R:Gram:SerEstar:Ser : 1
R:Herit : 4
R:Herit:Contacto : 4
R:Herit:Contacto:Mixtas : 4
