AF054_1955_SA_SU2012_JB_05
@Gram : 60
@Gram:Det : 15
@Gram:Det:Art : 7
@Gram:Det:Pos : 8
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 5
@Gram:Indefinido : 3
@Gram:Prep : 23
@Gram:Prep:Por : 2
@Gram:Pron : 7
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 5
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 6
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 4
R:Gram:Det:DetCombi : 3
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 1
R:Herit : 3
R:Herit:Contacto : 3
R:Herit:Contacto:Mixtas : 3
