AF058_1960_SA_SU2012_JB_07
@Gram : 57
@Gram:Det : 8
@Gram:Det:Art : 8
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 1
@Gram:Prep : 21
@Gram:Prep:Por : 1
@Gram:Pron : 20
@Gram:Pron:Objeto : 12
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 3
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 2
@Prag : 7
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Func : 2
R:Func:Agradecer : 2
R:Gram : 2
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Causa : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
