AF058_1960_SA_SU2012_JB_01
@Gram : 74
@Gram:Det : 15
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 8
@Gram:Indefinido : 3
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 20
@Gram:Pron : 12
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 11
@Prag : 12
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 6
@Prag:RecuDiscurso:GanarTiempo : 6
R:Gram : 5
R:Gram:Det : 4
R:Gram:Det:Combi : 2
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
