AF062_1960_SA_SU2012_JB_06
@Gram : 87
@Gram:Det : 17
@Gram:Det:Art : 15
@Gram:Det:Pron : 1
@Gram:Det:TodoEsp : 1
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 42
@Gram:Prep:Para : 2
@Gram:Prep:Por : 4
@Gram:Pron : 8
@Gram:Pron:Objeto : 6
@Gram:Pron:Otros : 2
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 9
@Prag : 11
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 6
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 5
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
