AF062_1960_SA_SU2012_JB_08
@Gram : 93
@Gram:Det : 25
@Gram:Det:Art : 12
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 4
@Gram:Det:Pos : 8
@Gram:Imperf : 16
@Gram:Indefinido : 7
@Gram:Prep : 21
@Gram:Prep:Por : 4
@Gram:Pron : 8
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 16
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 13
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 4
R:Gram:Genero : 3
R:Gram:Genero:ExcepMasc : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
