AF062_1960_SA_SU2012_JB_05
@Gram : 57
@Gram:Det : 11
@Gram:Det:Art : 9
@Gram:Det:Pos : 2
@Gram:Imperf : 2
@Gram:Indefinido : 2
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 15
@Gram:Prep:Para : 2
@Gram:Prep:Por : 3
@Gram:Pron : 12
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 11
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Probabilidad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 7
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 6
R:Gram:Gustar:Propios : 6
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
