AF083_1983_GV_SU2012_SB_04
@Gram : 78
@Gram:Det : 22
@Gram:Det:Art : 12
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 5
@Gram:Det:Pron : 4
@Gram:Imperf : 8
@Gram:Indefinido : 1
@Gram:Prep : 25
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 15
@Gram:Pron:Objeto : 10
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 6
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 3
R:Herit:Contacto : 3
R:Herit:Contacto:Mixtas : 3
