AF083_1983_GV_SU2012_SB_02
@Gram : 51
@Gram:Det : 9
@Gram:Det:Art : 4
@Gram:Det:Pos : 3
@Gram:Det:Pron : 2
@Gram:Imperf : 3
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 22
@Gram:Prep:Para : 8
@Gram:Prep:Por : 1
@Gram:Pron : 4
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 8
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 4
R:Gram : 7
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Gram:VFut : 4
R:Gram:VFut:Perifrasis : 4
R:Herit : 6
R:Herit:Contacto : 6
R:Herit:Contacto:Mixtas : 6
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
