AF082_1991_GV_SU2012_SB_06
@Gram : 91
@Gram:Det : 12
@Gram:Det:Art : 11
@Gram:Det:Pos : 1
@Gram:Imperf : 9
@Gram:Indefinido : 3
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 38
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 18
@Gram:Pron:Objeto : 13
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 6
@Gram:SerEstar:Ser : 4
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 8
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
