AF082_1991_GV_SU2012_SB_02
@Gram : 58
@Gram:Det : 12
@Gram:Det:Art : 8
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 5
@Gram:Prep : 21
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 12
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 2
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 11
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
