AF082_1991_GV_SU2012_SB_05
@Gram : 32
@Gram:Det : 3
@Gram:Det:Art : 2
@Gram:Det:Pos : 1
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 16
@Gram:Prep:Para : 2
@Gram:Pron : 8
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 8
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 3
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
