AF083_1983_GV_SU2012_SB_06
@Gram : 47
@Gram:Det : 10
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 3
@Gram:Det:Pron : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 16
@Gram:Prep:Para : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 11
@Gram:SerEstar:Ser : 11
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 5
R:Herit:Contacto : 5
R:Herit:Contacto:Mixtas : 5
