AF082_1991_GV_SU2012_SB_01
@Gram : 69
@Gram:Det : 9
@Gram:Det:Art : 1
@Gram:Det:Pos : 8
@Gram:Imperf : 7
@Gram:Indefinido : 5
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 29
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 6
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 7
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
