AF083_1983_GV_SU2012_SB_05
@Gram : 66
@Gram:Det : 11
@Gram:Det:Art : 6
@Gram:Det:Demo : 2
@Gram:Det:Pos : 3
@Gram:Imperf : 6
@Gram:Indefinido : 4
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 11
@Gram:Pron : 21
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 12
@Gram:SerEstar:Ser : 12
@Prag : 4
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 1
R:Herit : 4
R:Herit:Contacto : 4
R:Herit:Contacto:Mixtas : 4
