AF082_1991_GV_SU2012_SB_09
@Gram : 12
@Gram:Det : 3
@Gram:Det:Art : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Prep : 5
@Gram:Pron : 4
@Gram:Pron:Objeto : 1
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 2
@Prag : 4
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 2
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
