AF082_1991_GV_SU2012_SB_04
@Gram : 59
@Gram:Det : 23
@Gram:Det:Art : 16
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 6
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 14
@Gram:Prep:Para : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 6
R:Gram : 7
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
