AF106_1991_GV_SU2012_AW_03
@Gram : 71
@Gram:Det : 12
@Gram:Det:Art : 10
@Gram:Det:Pos : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 15
@Gram:Indefinido : 4
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 22
@Gram:Prep:Por : 2
@Gram:Pron : 9
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 3
@Prag : 8
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
