AF106_1991_GV_SU2012_AW_07
@Gram : 41
@Gram:Det : 8
@Gram:Det:Art : 4
@Gram:Det:Pos : 4
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 4
@Gram:Indefinido : 1
@Gram:Prep : 12
@Gram:Prep:Por : 2
@Gram:Pron : 13
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 1
@Gram:SerEstar:Ser : 1
@Prag : 6
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 6
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:PerfPerif : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
