AF106_1991_GV_SU2012_AW_08
@Gram : 49
@Gram:Det : 10
@Gram:Det:Art : 6
@Gram:Det:Pos : 4
@Gram:Imperf : 1
@Gram:Indefinido : 3
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 17
@Gram:Prep:Para : 4
@Gram:Pron : 12
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
