AF106_1991_GV_SU2012_AW_05
@Gram : 61
@Gram:Det : 14
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 1
@Gram:Imperf : 5
@Gram:Indefinido : 4
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 25
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 4
@Gram:Pron:Objeto : 4
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
