AF106_1991_GV_SU2012_AW_04
@Gram : 46
@Gram:Det : 14
@Gram:Det:Art : 12
@Gram:Det:Pos : 2
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Prep : 21
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 5
@Gram:Pron:Objeto : 5
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
@Prag : 6
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 4
R:Gram:Gustar : 4
R:Gram:Gustar:Propios : 4
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
