AM001_1925_EP_SU2011_AD_01
@Gram : 96
@Gram:Det : 22
@Gram:Det:Art : 12
@Gram:Det:Demo : 1
@Gram:Det:Pos : 9
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 6
@Gram:Indefinido : 16
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 26
@Gram:Pron : 13
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 3
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
