AM007_1988_EP_SU2011_AD-04
@Gram : 255
@Gram:Det : 56
@Gram:Det:Art : 42
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 8
@Gram:Det:Pron : 2
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 42
@Gram:Indefinido : 7
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 5
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 2
@Gram:Prep : 71
@Gram:Prep:Para : 5
@Gram:Prep:Por : 3
@Gram:Pron : 32
@Gram:Pron:Objeto : 20
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 37
@Gram:SerEstar:Estar : 12
@Gram:SerEstar:Ser : 25
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 13
@Prag:MarcadoresDisc : 10
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 15
R:Gram:Det : 5
R:Gram:Det:Combi : 3
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 4
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Probabilidad : 2
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 2
