AM007_1988_EP_SU2011_AD-08
@Gram : 56
@Gram:Det : 9
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 19
@Gram:Prep:Para : 1
@Gram:Pron : 8
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 12
@Gram:VFut : 2
@Gram:VFut:Conjugado : 2
@Prag : 6
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Probabilidad : 2
