AM001_1925_EP_SU2011_AD_02
@Gram : 69
@Gram:Det : 13
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 3
@Gram:Det:Pos : 4
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 12
@Gram:Indefinido : 5
@Gram:Prep : 19
@Gram:Prep:Para : 2
@Gram:Pron : 13
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
