AM001_1925_EP_SU2011_AD_03
@Gram : 166
@Gram:Det : 36
@Gram:Det:Art : 24
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 4
@Gram:Det:Pos : 7
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 35
@Gram:Indefinido : 2
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 11
@Gram:MSub:Pres : 8
@Gram:MSub:Pret : 3
@Gram:Prep : 41
@Gram:Prep:Para : 5
@Gram:Prep:Por : 1
@Gram:Pron : 27
@Gram:Pron:Objeto : 19
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 5
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 7
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 4
R:Gram:VFut:Perifrasis : 4
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
