AM007_1988_EP_SU2011_AD-06
@Gram : 77
@Gram:Det : 21
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 2
@Gram:Det:Pos : 4
@Gram:Det:Pron : 6
@Gram:Imperf : 6
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 27
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 13
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Gram : 6
R:Gram:Det : 3
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
