AM007_1988_EP_SU2011_AD-05
@Gram : 54
@Gram:Det : 11
@Gram:Det:Art : 3
@Gram:Det:CuantIndef : 3
@Gram:Det:Pos : 4
@Gram:Det:Pron : 1
@Gram:Imperf : 9
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 17
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 4
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
