AM001_1925_EP_SU2011_AD_06
@Gram : 127
@Gram:Det : 13
@Gram:Det:Art : 6
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Det:Pron : 2
@Gram:Imperf : 15
@Gram:Indefinido : 8
@Gram:MImp : 3
@Gram:MImp:Informal : 3
@Gram:MSub : 12
@Gram:MSub:Pres : 10
@Gram:MSub:Pret : 2
@Gram:Prep : 34
@Gram:Prep:Para : 3
@Gram:Prep:Por : 2
@Gram:Pron : 36
@Gram:Pron:Objeto : 17
@Gram:Pron:Sujeto : 19
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 3
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 6
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:PerfPerif : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:LocAdv : 2
