AM007_1988_EP_SU2011_AD-08
@Gram : 55
@Gram:Det : 9
@Gram:Det:Art : 9
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 19
@Gram:Prep:Para : 1
@Gram:Pron : 9
@Gram:Pron:Objeto : 7
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 12
@Prag : 6
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
