AM001_1925_EP_SU2011_AD_05
@Gram : 89
@Gram:Det : 15
@Gram:Det:Art : 12
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 17
@Gram:Indefinido : 5
@Gram:MImp : 2
@Gram:MImp:Informal : 2
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 25
@Gram:Prep:Por : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 4
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 2
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
