AM001_1925_EP_SU2011_AD_04
@Gram : 80
@Gram:Det : 15
@Gram:Det:Art : 9
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Imperf : 14
@Gram:Indefinido : 8
@Gram:Prep : 24
@Gram:Prep:Por : 1
@Gram:Pron : 13
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
