AM001_1925_EP_SU2011_AD_07
@Gram : 50
@Gram:Det : 13
@Gram:Det:Art : 5
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Det:Pron : 3
@Gram:Imperf : 3
@Gram:Indefinido : 4
@Gram:MSub : 8
@Gram:MSub:Pres : 8
@Gram:Prep : 6
@Gram:Pron : 11
@Gram:Pron:Objeto : 10
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
