AM011_1963_EP_SU2011_AD_01
@Gram : 60
@Gram:Det : 19
@Gram:Det:Art : 11
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 6
@Gram:Det:Pron : 1
@Gram:Imperf : 8
@Gram:Indefinido : 1
@Gram:Prep : 22
@Gram:Prep:Para : 2
@Gram:Pron : 3
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
R:Func : 2
R:Func:DescribirPersonas : 1
R:Func:DescribirPersonas:FormaDeSer : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
