AM011_1963_EP_SU2011_AD_04
@Gram : 116
@Gram:Det : 32
@Gram:Det:Art : 19
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 3
@Gram:Det:Pos : 9
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 15
@Gram:Indefinido : 1
@Gram:Prep : 45
@Gram:Pron : 11
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
R:Vocab : 7
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 4
