AM011_1963_EP_SU2011_AD_08
@Gram : 74
@Gram:Det : 21
@Gram:Det:Art : 10
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 9
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 5
@Gram:Indefinido : 4
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 20
@Gram:Prep:Para : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 8
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
