AM011_1963_EP_SU2011_AD_03
@Gram : 59
@Gram:Det : 15
@Gram:Det:Art : 10
@Gram:Det:Demo : 2
@Gram:Det:Pos : 3
@Gram:Imperf : 5
@Gram:Indefinido : 2
@Gram:Prep : 17
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 11
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 8
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
