AM011_1963_EP_SU2011_AD_07
@Gram : 63
@Gram:Det : 9
@Gram:Det:Art : 4
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 9
@Gram:Indefinido : 7
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 17
@Gram:Prep:Para : 4
@Gram:Pron : 11
@Gram:Pron:Objeto : 10
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 6
@Gram:SerEstar:Ser : 1
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
