AM032_1952_CT_SU2011_VA_01
@Gram : 103
@Gram:Det : 24
@Gram:Det:Art : 11
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 2
@Gram:Det:Pos : 7
@Gram:Imperf : 5
@Gram:Indefinido : 18
@Gram:Prep : 27
@Gram:Prep:Por : 2
@Gram:Pron : 21
@Gram:Pron:Objeto : 15
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
