AM032_1952_CT_SU2011_VA_07
@Gram : 286
@Gram:Det : 65
@Gram:Det:Art : 45
@Gram:Det:Demo : 8
@Gram:Det:Pos : 12
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 35
@Gram:Indefinido : 27
@Gram:MSub : 4
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 84
@Gram:Prep:Para : 8
@Gram:Prep:Por : 4
@Gram:Pron : 35
@Gram:Pron:Objeto : 18
@Gram:Pron:Sujeto : 17
@Gram:SerEstar : 33
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 29
@Prag : 11
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 7
R:Gram : 3
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 6
R:Vocab:Entities : 5
R:Vocab:Entities:Geo : 5
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
