AM032_1952_CT_SU2011_VA_02
@Gram : 120
@Gram:Det : 29
@Gram:Det:Art : 20
@Gram:Det:Demo : 2
@Gram:Det:Pos : 7
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 12
@Gram:Indefinido : 12
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 42
@Gram:Prep:Para : 2
@Gram:Prep:Por : 5
@Gram:Pron : 11
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 10
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
