AM032_1952_CT_SU2011_VA_06
@Gram : 191
@Gram:Det : 34
@Gram:Det:Art : 31
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Haber : 8
@Gram:Haber:Exist : 8
@Gram:Imperf : 30
@Gram:Indefinido : 8
@Gram:MSub : 4
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 68
@Gram:Prep:Para : 4
@Gram:Prep:Por : 7
@Gram:Pron : 20
@Gram:Pron:Objeto : 13
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 19
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 16
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 6
R:Gram : 2
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
