AM032_1952_CT_SU2011_VA_06
@Gram : 189
@Gram:Det : 35
@Gram:Det:Art : 31
@Gram:Det:Demo : 2
@Gram:Det:Pos : 2
@Gram:Haber : 8
@Gram:Haber:Exist : 8
@Gram:Imperf : 28
@Gram:Indefinido : 8
@Gram:MSub : 4
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 65
@Gram:Prep:Por : 7
@Gram:Pron : 23
@Gram:Pron:Objeto : 13
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 18
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 15
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 6
R:Gram : 2
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
