AM032_1952_CT_SU2011_VA_05
@Gram : 134
@Gram:Det : 40
@Gram:Det:Art : 22
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 6
@Gram:Det:Pos : 11
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 9
@Gram:Indefinido : 13
@Gram:MSub : 4
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 3
@Gram:Prep : 43
@Gram:Prep:Para : 8
@Gram:Prep:Por : 3
@Gram:Pron : 11
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 8
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 9
R:Gram:Det : 4
R:Gram:Det:Combi : 3
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 3
R:Gram:Genero:ExcepArtFem : 3
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
