AM032_1952_CT_SU2011_VA_09
@Gram : 63
@Gram:Det : 6
@Gram:Det:Art : 4
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Imperf : 5
@Gram:Indefinido : 14
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 17
@Gram:Prep:Para : 1
@Gram:Pron : 16
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 4
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 3
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
