AM032_1952_CT_SU2011_VA_11
@Gram : 136
@Gram:Det : 45
@Gram:Det:Art : 26
@Gram:Det:CuantIndef : 5
@Gram:Det:Demo : 2
@Gram:Det:Pos : 9
@Gram:Det:Pron : 3
@Gram:Imperf : 11
@Gram:Indefinido : 9
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 46
@Gram:Prep:Para : 4
@Gram:Pron : 8
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 13
@Gram:SerEstar:Ser : 13
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 8
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 6
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 4
R:Gram:PerfPerif : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
