AM032_1952_CT_SU2011_VA_04
@Gram : 74
@Gram:Det : 19
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 2
@Gram:Det:Pos : 2
@Gram:Det:Pron : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 10
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 28
@Gram:Prep:Para : 2
@Gram:Prep:Por : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 4
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 4
R:Gram:Det : 3
R:Gram:Det:DetCombi : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
