AM032_1952_CT_SU2011_VA_03
@Gram : 261
@Gram:Det : 53
@Gram:Det:Art : 37
@Gram:Det:Demo : 2
@Gram:Det:Pos : 14
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 45
@Gram:Indefinido : 22
@Gram:MSub : 7
@Gram:MSub:Pres : 7
@Gram:Prep : 66
@Gram:Prep:Para : 2
@Gram:Prep:Por : 6
@Gram:Pron : 42
@Gram:Pron:Objeto : 17
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 23
@Gram:SerEstar : 23
@Gram:SerEstar:Estar : 12
@Gram:SerEstar:Ser : 11
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 13
@Prag:MarcadoresDisc : 13
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 7
R:Gram : 11
R:Gram:Det : 6
R:Gram:Det:LoAdj : 6
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Probabilidad : 2
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 4
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
