AM032_1952_CT_SU2011_VA_02
@Gram : 130
@Gram:Det : 34
@Gram:Det:Art : 18
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 3
@Gram:Det:Pos : 7
@Gram:Det:Pron : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 12
@Gram:Indefinido : 13
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 45
@Gram:Prep:Para : 2
@Gram:Prep:Por : 5
@Gram:Pron : 12
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 10
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 6
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 3
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 2
R:Gram:PerfPerif : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Probabilidad : 2
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
