AM032_1952_CT_SU2011_VA_01
@Gram : 129
@Gram:Det : 27
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 12
@Gram:Imperf : 7
@Gram:Indefinido : 20
@Gram:Prep : 38
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 24
@Gram:Pron:Objeto : 16
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 9
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
