AM032_1952_CT_SU2011_VA_05
@Gram : 124
@Gram:Det : 38
@Gram:Det:Art : 21
@Gram:Det:Demo : 5
@Gram:Det:Pos : 12
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 8
@Gram:Indefinido : 12
@Gram:MSub : 4
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 3
@Gram:Prep : 38
@Gram:Prep:Para : 6
@Gram:Prep:Por : 3
@Gram:Pron : 10
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 8
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
