AM032_1952_CT_SU2011_VA_03
@Gram : 255
@Gram:Det : 56
@Gram:Det:Art : 40
@Gram:Det:Demo : 2
@Gram:Det:Pos : 14
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 44
@Gram:Indefinido : 22
@Gram:MSub : 6
@Gram:MSub:Pres : 6
@Gram:Prep : 66
@Gram:Prep:Para : 2
@Gram:Prep:Por : 6
@Gram:Pron : 38
@Gram:Pron:Objeto : 16
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 20
@Gram:SerEstar : 21
@Gram:SerEstar:Estar : 11
@Gram:SerEstar:Ser : 10
@Prag : 12
@Prag:MarcadoresDisc : 12
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 6
R:Gram : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 4
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
