AM032_1952_CT_SU2011_VA_07
@Gram : 206
@Gram:Det : 44
@Gram:Det:Art : 28
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 5
@Gram:Det:Pos : 10
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 20
@Gram:Indefinido : 26
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 55
@Gram:Prep:Para : 3
@Gram:Prep:Por : 3
@Gram:Pron : 30
@Gram:Pron:Objeto : 15
@Gram:Pron:Sujeto : 15
@Gram:SerEstar : 24
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 21
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 4
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
