AM048_1982_CT_SU2011_ER_02
@Gram : 51
@Gram:Det : 13
@Gram:Det:CuantIndef : 4
@Gram:Det:Pos : 9
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 4
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 21
@Gram:Prep:Para : 1
@Gram:Pron : 4
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 3
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Igualdad : 1
R:Gram : 10
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 5
R:Gram:SerEstar:EstarAux : 4
R:Gram:SerEstar:Ser : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
