AM048_1982_CT_SU2011_ER_04
@Gram : 39
@Gram:Det : 13
@Gram:Det:Art : 8
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:Prep : 6
@Gram:Prep:Para : 1
@Gram:Pron : 15
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 6
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 8
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 3
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
