AM048_1982_CT_SU2011_ER_01
@Gram : 88
@Gram:Det : 17
@Gram:Det:Art : 10
@Gram:Det:Pos : 7
@Gram:Imperf : 1
@Gram:Indefinido : 8
@Gram:Prep : 42
@Gram:Prep:Para : 4
@Gram:Pron : 11
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 9
@Gram:SerEstar:Ser : 9
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 8
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 6
R:Vocab:Entities : 5
R:Vocab:Entities:Geo : 5
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
