AM048_1982_CT_SU2011_ER_06
@Gram : 110
@Gram:Det : 36
@Gram:Det:Art : 20
@Gram:Det:CuantIndef : 7
@Gram:Det:Demo : 1
@Gram:Det:Pos : 7
@Gram:Det:Pron : 1
@Gram:Gustar : 2
@Gram:Gustar:Interlocutor : 2
@Gram:Indefinido : 4
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 47
@Gram:Prep:Para : 2
@Gram:Prep:Por : 3
@Gram:Pron : 14
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 3
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 2
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 7
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Func : 2
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Gram : 8
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 10
R:Vocab:Entities : 8
R:Vocab:Entities:Geo : 8
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 1
