AM048_1982_CT_SU2011_ER_08
@Gram : 63
@Gram:Det : 8
@Gram:Det:Art : 5
@Gram:Det:Pos : 3
@Gram:Imperf : 4
@Gram:Indefinido : 5
@Gram:Prep : 20
@Gram:Prep:Para : 5
@Gram:Pron : 16
@Gram:Pron:Objeto : 1
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 14
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 8
@Prag : 5
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
