AM048_1982_CT_SU2011_ER_02
@Gram : 46
@Gram:Det : 9
@Gram:Det:Pos : 9
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 3
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 21
@Gram:Prep:Para : 1
@Gram:Pron : 4
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 3
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Igualdad : 1
R:Gram : 9
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 5
R:Gram:SerEstar:EstarAux : 4
R:Gram:SerEstar:Ser : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
