AM041_1990_CT_SU2011_ER_05
@Gram : 24
@Gram:Det : 3
@Gram:Det:Art : 2
@Gram:Det:CuantIndef : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 9
@Gram:Pron : 4
@Gram:Pron:Objeto : 4
@Gram:SerEstar : 3
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 2
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Gram : 5
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
