AM041_1990_CT_SU2011_ER_01
@Gram : 95
@Gram:Det : 24
@Gram:Det:Art : 14
@Gram:Det:Pos : 10
@Gram:Imperf : 3
@Gram:Indefinido : 10
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 25
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 14
@Gram:Pron:Objeto : 7
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 14
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:PerfPerif : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
