AM048_1982_CT_SU2011_ER_05
@Gram : 139
@Gram:Det : 27
@Gram:Det:Art : 14
@Gram:Det:CuantIndef : 7
@Gram:Det:Demo : 2
@Gram:Det:Pos : 3
@Gram:Det:Pron : 1
@Gram:Imperf : 11
@Gram:Indefinido : 19
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 35
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 30
@Gram:Pron:Objeto : 17
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 16
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 13
@Prag : 15
@Prag:MarcadoresDisc : 13
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Igualdad : 7
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 7
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 5
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
