AM048_1982_CT_SU2011_ER_07
@Gram : 92
@Gram:Det : 24
@Gram:Det:Art : 12
@Gram:Det:CuantIndef : 9
@Gram:Det:Demo : 2
@Gram:Det:Pron : 1
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:MSub : 6
@Gram:MSub:Pres : 5
@Gram:MSub:Pret : 1
@Gram:Prep : 21
@Gram:Prep:Para : 3
@Gram:Prep:Por : 2
@Gram:Pron : 21
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 13
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 5
@Prag:MarcadoresDisc:Revision : 1
R:Func : 3
R:Func:Opiniones : 3
R:Func:Opiniones:Pedir : 3
R:Gram : 15
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:PerfPerif : 5
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
