AM048_1982_CT_SU2011_ER_03
@Gram : 75
@Gram:Det : 18
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 9
@Gram:Det:Pron : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 2
@Gram:Indefinido : 1
@Gram:Prep : 34
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 10
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 4
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 5
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 2
