AM059_1951_SA_SU2012_JB_02
@Gram : 113
@Gram:Det : 34
@Gram:Det:Art : 14
@Gram:Det:Pos : 20
@Gram:Imperf : 10
@Gram:Indefinido : 8
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 36
@Gram:Prep:Por : 1
@Gram:Pron : 11
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 12
@Gram:SerEstar:Ser : 12
@Prag : 9
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
