AM059_1951_SA_SU2012_JB_04
@Gram : 132
@Gram:Det : 29
@Gram:Det:Art : 27
@Gram:Det:Demo : 2
@Gram:Indefinido : 3
@Gram:Prep : 43
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 32
@Gram:Pron:Objeto : 16
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 13
@Gram:SerEstar : 25
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 24
@Prag : 22
@Prag:MarcadoresDisc : 15
@Prag:MarcadoresDisc:Causa : 8
@Prag:MarcadoresDisc:Revision : 7
@Prag:RecuDiscurso : 7
@Prag:RecuDiscurso:GanarTiempo : 7
R:Gram : 9
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 3
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 5
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
