AM059_1951_SA_SU2012_JB_06
@Gram : 189
@Gram:Det : 33
@Gram:Det:Art : 21
@Gram:Det:Demo : 6
@Gram:Det:Pos : 6
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 6
@Gram:Indefinido : 21
@Gram:MSub : 9
@Gram:MSub:Pres : 5
@Gram:MSub:Pret : 4
@Gram:Prep : 73
@Gram:Prep:Para : 5
@Gram:Prep:Por : 4
@Gram:Pron : 26
@Gram:Pron:Objeto : 16
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 20
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 18
@Prag : 8
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 18
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 5
R:Gram:Det:LoAdj : 5
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Gram:Gustar : 6
R:Gram:Gustar:Propios : 6
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 1
R:Gram:SerEstar:Ser : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 5
R:Vocab : 2
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
