AM059_1951_SA_SU2012_JB_01
@Gram : 85
@Gram:Det : 19
@Gram:Det:Art : 15
@Gram:Det:Pos : 4
@Gram:Imperf : 7
@Gram:Indefinido : 12
@Gram:Prep : 36
@Gram:Prep:Por : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 4
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 3
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 3
R:Gram:Det : 3
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 4
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
