AM059_1951_SA_SU2012_JB_08
@Gram : 80
@Gram:Det : 17
@Gram:Det:Art : 10
@Gram:Det:Demo : 2
@Gram:Det:Pos : 5
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 36
@Gram:Prep:Por : 2
@Gram:Pron : 15
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 9
@Gram:SerEstar:Ser : 9
@Prag : 5
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 9
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 4
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
