AM059_1951_SA_SU2012_JB_07
@Gram : 132
@Gram:Det : 20
@Gram:Det:Art : 14
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 3
@Gram:Haber : 6
@Gram:Haber:Exist : 6
@Gram:Imperf : 1
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 50
@Gram:Prep:Para : 1
@Gram:Prep:Por : 4
@Gram:Pron : 20
@Gram:Pron:Objeto : 10
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 33
@Gram:SerEstar:Estar : 14
@Gram:SerEstar:Ser : 19
@Prag : 9
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 19
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 5
R:Gram:Genero:ExcepMasc : 5
R:Gram:Gustar : 2
R:Gram:Gustar:Ajenos : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 5
R:Gram:SerEstar:EstarAux : 5
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 7
R:Prag:MarcadoresDisc : 7
R:Prag:MarcadoresDisc:Igualdad : 7
R:Vocab : 4
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
