AM059_1951_SA_SU2012_JB_04
@Gram : 140
@Gram:Det : 36
@Gram:Det:Art : 27
@Gram:Det:CuantIndef : 5
@Gram:Det:Demo : 2
@Gram:Det:Pron : 2
@Gram:Indefinido : 3
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 44
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 31
@Gram:Pron:Objeto : 16
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 13
@Gram:SerEstar : 25
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 24
@Prag : 22
@Prag:MarcadoresDisc : 15
@Prag:MarcadoresDisc:Causa : 8
@Prag:MarcadoresDisc:Revision : 7
@Prag:RecuDiscurso : 7
@Prag:RecuDiscurso:GanarTiempo : 7
R:Func : 1
R:Func:Agradecer : 1
R:Gram : 18
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 4
R:Gram:Det:Combi : 2
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 3
R:Gram:VFut : 5
R:Gram:VFut:Perifrasis : 5
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Causa : 1
R:Prag:MarcadoresDisc:Igualdad : 5
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
