AM059_1951_SA_SU2012_JB_03
@Gram : 135
@Gram:Det : 29
@Gram:Det:Art : 27
@Gram:Det:Pos : 2
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 19
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 43
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 19
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 21
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 20
@Prag : 7
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 6
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:PerfPerif : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
