AM059_1951_SA_SU2012_JB_05
@Gram : 98
@Gram:Det : 22
@Gram:Det:Art : 12
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 7
@Gram:Det:TodoEsp : 1
@Gram:Imperf : 6
@Gram:Indefinido : 7
@Gram:Prep : 33
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 19
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 7
@Gram:SerEstar:Ser : 4
@Prag : 7
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 5
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 4
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 6
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
