AM063_1992_CT_SU2012_CL_07
@Gram : 63
@Gram:Det : 10
@Gram:Det:Art : 9
@Gram:Det:Demo : 1
@Gram:Imperf : 3
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 23
@Gram:Prep:Para : 1
@Gram:Prep:Por : 5
@Gram:Pron : 20
@Gram:Pron:Objeto : 12
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 4
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 3
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 5
R:Gram:Det : 3
R:Gram:Det:DetCombi : 3
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Prag:MarcadoresDisc:Revision : 2
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
