AM063_1992_CT_SU2012_CL_02
@Gram : 79
@Gram:Det : 23
@Gram:Det:Art : 15
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 4
@Gram:Det:Pos : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 41
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 5
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 4
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 5
R:Gram:Det : 3
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 3
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 5
R:Vocab:Entities : 4
R:Vocab:Entities:Geo : 4
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
