AM063_1992_CT_SU2012_CL_09
@Gram : 125
@Gram:Det : 28
@Gram:Det:Art : 22
@Gram:Det:Demo : 2
@Gram:Det:Pos : 4
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 12
@Gram:Indefinido : 2
@Gram:MSub : 6
@Gram:MSub:Pres : 5
@Gram:MSub:Pret : 1
@Gram:Prep : 36
@Gram:Prep:Para : 1
@Gram:Prep:Por : 7
@Gram:Pron : 12
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 27
@Gram:SerEstar:Estar : 6
@Gram:SerEstar:Ser : 21
@Prag : 15
@Prag:MarcadoresDisc : 14
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 4
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 4
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Revision : 1
