AM063_1992_CT_SU2012_CL_01
@Gram : 42
@Gram:Det : 9
@Gram:Det:Art : 6
@Gram:Det:Pos : 3
@Gram:Imperf : 5
@Gram:Prep : 20
@Gram:Pron : 3
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 2
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 6
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 5
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
