AM063_1992_CT_SU2012_CL_03
@Gram : 36
@Gram:Det : 8
@Gram:Det:Art : 4
@Gram:Det:Demo : 2
@Gram:Det:Pos : 2
@Gram:Indefinido : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 15
@Gram:Prep:Para : 1
@Gram:Prep:Por : 7
@Gram:Pron : 8
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 2
@Gram:SerEstar:Ser : 2
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
