AM063_1992_CT_SU2012_CL_06
@Gram : 43
@Gram:Det : 6
@Gram:Det:Art : 6
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Prep : 19
@Gram:Prep:Para : 1
@Gram:Prep:Por : 4
@Gram:Pron : 7
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 3
R:Prag:MarcadoresDisc:Revision : 1
