AM063_1992_CT_SU2012_CL_06
@Gram : 47
@Gram:Det : 9
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 3
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Prep : 19
@Gram:Prep:Para : 1
@Gram:Prep:Por : 4
@Gram:Pron : 7
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Func : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Gram : 2
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 3
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
