AM063_1992_CT_SU2012_CL_04
@Gram : 35
@Gram:Det : 8
@Gram:Det:Art : 7
@Gram:Det:Pos : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 13
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 5
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Gram : 4
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
