AM063_1992_CT_SU2012_CL_10
@Gram : 72
@Gram:Det : 18
@Gram:Det:Art : 14
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 1
@Gram:Imperf : 3
@Gram:Indefinido : 3
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 21
@Gram:Prep:Por : 4
@Gram:Pron : 13
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 9
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 4
R:Herit:Contacto : 4
R:Herit:Contacto:Mixtas : 4
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:LocAdv : 2
R:Vocab:Fraseol:VerbPrep : 1
