AM084_1990_GV_SU2012_SB_04
@Gram : 79
@Gram:Det : 12
@Gram:Det:Art : 9
@Gram:Det:Pos : 3
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 3
@Gram:Indefinido : 5
@Gram:Prep : 15
@Gram:Prep:Para : 2
@Gram:Pron : 17
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 24
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 20
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 11
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Gustar : 4
R:Gram:Gustar:Propios : 4
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
