AM084_1990_GV_SU2012_SB_02
@Gram : 67
@Gram:Det : 21
@Gram:Det:Art : 11
@Gram:Det:Demo : 1
@Gram:Det:Pos : 9
@Gram:Indefinido : 3
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 18
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 11
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 9
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 7
R:Gram : 12
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 4
R:Gram:Det:LoAdj : 4
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
