AM084_1990_GV_SU2012_SB_08
@Gram : 45
@Gram:Det : 9
@Gram:Det:Art : 4
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Det:Pron : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 3
@Gram:MSub : 3
@Gram:MSub:Pret : 3
@Gram:Prep : 13
@Gram:Pron : 9
@Gram:Pron:Objeto : 9
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 5
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 11
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 4
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:PerfPerif : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
