AM084_1990_GV_SU2012_SB_07
@Gram : 63
@Gram:Det : 9
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 2
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 2
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 19
@Gram:Prep:Para : 4
@Gram:Pron : 12
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 17
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 15
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 20
R:Gram:Aux : 7
R:Gram:Aux:Haber : 7
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 7
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
