AM084_1990_GV_SU2012_SB_05
@Gram : 136
@Gram:Det : 32
@Gram:Det:Art : 19
@Gram:Det:Pos : 13
@Gram:Imperf : 32
@Gram:Indefinido : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 34
@Gram:Prep:Para : 4
@Gram:Prep:Por : 1
@Gram:Pron : 29
@Gram:Pron:Objeto : 23
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 3
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 8
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:PerfPerif : 4
