AM084_1990_GV_SU2012_SB_01
@Gram : 58
@Gram:Det : 13
@Gram:Det:Art : 10
@Gram:Det:Pos : 3
@Gram:Imperf : 9
@Gram:Indefinido : 2
@Gram:Prep : 21
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 6
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 3
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 7
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 3
R:Gram:Det:DetCombi : 3
R:Gram:PerfPerif : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
