AM084_1990_GV_SU2012_SB_03
@Gram : 59
@Gram:Det : 8
@Gram:Det:Art : 5
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 4
@Gram:Indefinido : 1
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 21
@Gram:Pron : 10
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 6
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 13
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 4
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
