AM084_1990_GV_SU2012_SB_06
@Gram : 86
@Gram:Det : 18
@Gram:Det:Art : 10
@Gram:Det:Pos : 4
@Gram:Det:Pron : 4
@Gram:Imperf : 4
@Gram:Indefinido : 2
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 4
@Gram:MSub:Pres : 4
@Gram:Prep : 26
@Gram:Prep:Para : 5
@Gram:Pron : 23
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 14
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 4
R:Gram : 13
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:Det : 3
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 5
