MF013_1937_EP_SU2011_AD_05
@Gram : 111
@Gram:Det : 22
@Gram:Det:Art : 13
@Gram:Det:Demo : 1
@Gram:Det:Pos : 8
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Imperf : 3
@Gram:Indefinido : 3
@Gram:MImp : 3
@Gram:MImp:Informal : 3
@Gram:MSub : 9
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 6
@Gram:Prep : 25
@Gram:Prep:Para : 3
@Gram:Prep:Por : 4
@Gram:Pron : 31
@Gram:Pron:Objeto : 18
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 12
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 12
@Prag : 9
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 6
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
