MF019_1971_CT_SU2011_VA_03
@Gram : 143
@Gram:Det : 45
@Gram:Det:Art : 31
@Gram:Det:Demo : 1
@Gram:Det:Pos : 13
@Gram:Imperf : 20
@Gram:Indefinido : 5
@Gram:MSub : 7
@Gram:MSub:Pres : 6
@Gram:MSub:Pret : 1
@Gram:Prep : 30
@Gram:Prep:Por : 2
@Gram:Pron : 22
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 11
@Prag : 6
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
