MF019_1971_CT_SU2011_VA_05
@Gram : 163
@Gram:Det : 36
@Gram:Det:Art : 23
@Gram:Det:Pos : 13
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 16
@Gram:Indefinido : 19
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 46
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 22
@Gram:Pron:Objeto : 8
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 13
@Gram:SerEstar : 20
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 16
@Prag : 14
@Prag:MarcadoresDisc : 14
@Prag:MarcadoresDisc:Causa : 8
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
