MF019_1971_CT_SU2011_VA_12
@Gram : 75
@Gram:Det : 20
@Gram:Det:Art : 10
@Gram:Det:Demo : 4
@Gram:Det:Pos : 6
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Indefinido : 1
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 21
@Gram:Prep:Por : 1
@Gram:Pron : 14
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 11
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 2
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
