MF018_1963_EP_SU2011_AD_01
@Gram : 71
@Gram:Det : 13
@Gram:Det:Art : 6
@Gram:Det:Pos : 7
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 11
@Gram:Indefinido : 4
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 26
@Gram:Prep:Por : 5
@Gram:Pron : 4
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 10
@Prag : 11
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 5
@Prag:RecuDiscurso:GanarTiempo : 5
