MF013_1937_EP_SU2011_AD_02
@Gram : 93
@Gram:Det : 20
@Gram:Det:Art : 11
@Gram:Det:Demo : 2
@Gram:Det:Pos : 7
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 11
@Gram:Indefinido : 8
@Gram:MSub : 4
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 27
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 11
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 9
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 6
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
