MF017_1959_EP_SU2011_AD_05
@Gram : 35
@Gram:Det : 6
@Gram:Det:Art : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:MSub : 4
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 3
@Gram:Prep : 16
@Gram:Prep:Para : 4
@Gram:Prep:Por : 2
@Gram:Pron : 6
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 2
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Prag : 7
R:Prag:MarcadoresDisc : 7
R:Prag:MarcadoresDisc:Igualdad : 7
