MF010_1959_EP_SU2011_AD_07
@Gram : 53
@Gram:Det : 9
@Gram:Det:Art : 9
@Gram:Imperf : 11
@Gram:Indefinido : 7
@Gram:Prep : 10
@Gram:Pron : 10
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 6
@Gram:SerEstar:Ser : 6
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
