MF019_1971_CT_SU2011_VA_08
@Gram : 117
@Gram:Det : 23
@Gram:Det:Art : 16
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 2
@Gram:Det:Pos : 4
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 5
@Gram:Indefinido : 10
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 37
@Gram:Prep:Para : 5
@Gram:Prep:Por : 3
@Gram:Pron : 22
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 17
@Gram:SerEstar:Ser : 17
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 4
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Finalidades : 1
R:Gram : 7
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 6
R:Vocab:Fraseol : 6
R:Vocab:Fraseol:VerbPrep : 6
