MF016_1965_EP_SU2011_AD_11
@Gram : 58
@Gram:Det : 15
@Gram:Det:Art : 13
@Gram:Det:Pos : 2
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 21
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 7
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 10
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 2
R:Gram:VFut : 4
R:Gram:VFut:Perifrasis : 4
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
