MF017_1959_EP_SU2011_AD_09
@Gram : 91
@Gram:Det : 26
@Gram:Det:Art : 17
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 6
@Gram:Indefinido : 4
@Gram:Prep : 28
@Gram:Prep:Por : 3
@Gram:Pron : 22
@Gram:Pron:Objeto : 17
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 7
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 1
R:Func:Referir : 1
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 5
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 1
