MF010_1959_EP_SU2011_AD_08
@Gram : 89
@Gram:Det : 25
@Gram:Det:Art : 18
@Gram:Det:Pos : 7
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 6
@Gram:Prep : 24
@Gram:Pron : 29
@Gram:Pron:Objeto : 20
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 11
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 7
R:Vocab : 4
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
