MF019_1971_CT_SU2011_VA_07
@Gram : 384
@Gram:Det : 81
@Gram:Det:Art : 51
@Gram:Det:Demo : 1
@Gram:Det:Pos : 29
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 28
@Gram:Indefinido : 27
@Gram:MSub : 16
@Gram:MSub:Pres : 11
@Gram:MSub:Pret : 5
@Gram:Prep : 88
@Gram:Prep:Para : 3
@Gram:Prep:Por : 6
@Gram:Pron : 81
@Gram:Pron:Objeto : 45
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 35
@Gram:SerEstar : 58
@Gram:SerEstar:Estar : 21
@Gram:SerEstar:Ser : 37
@Prag : 23
@Prag:MarcadoresDisc : 23
@Prag:MarcadoresDisc:Causa : 11
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 11
R:Gram : 22
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Gustar : 3
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 13
R:Gram:SerEstar:EstarAux : 12
R:Gram:SerEstar:Ser : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 6
R:Vocab:Fraseol : 6
R:Vocab:Fraseol:VerbPrep : 6
