MF018_1963_EP_SU2011_AD_01
@Gram : 82
@Gram:Det : 17
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 7
@Gram:Det:Pron : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 11
@Gram:Indefinido : 4
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 31
@Gram:Prep:Por : 6
@Gram:Pron : 4
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 10
@Prag : 11
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 5
@Prag:RecuDiscurso:GanarTiempo : 5
R:Func : 2
R:Func:Agradecer : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
