MF019_1971_CT_SU2011_VA_10
@Gram : 207
@Gram:Det : 43
@Gram:Det:Art : 33
@Gram:Det:Demo : 1
@Gram:Det:Pos : 9
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 22
@Gram:Indefinido : 18
@Gram:MSub : 6
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 5
@Gram:Prep : 58
@Gram:Prep:Para : 4
@Gram:Prep:Por : 3
@Gram:Pron : 39
@Gram:Pron:Objeto : 27
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 18
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 15
@Prag : 10
@Prag:MarcadoresDisc : 10
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 8
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 3
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 7
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 6
R:Vocab:Fraseol:VerbPrep : 6
