MF019_1971_CT_SU2011_VA_05
@Gram : 165
@Gram:Det : 35
@Gram:Det:Art : 22
@Gram:Det:Demo : 1
@Gram:Det:Pos : 12
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 16
@Gram:Indefinido : 19
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 46
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 23
@Gram:Pron:Objeto : 8
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 14
@Gram:SerEstar : 20
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 16
@Prag : 14
@Prag:MarcadoresDisc : 14
@Prag:MarcadoresDisc:Causa : 8
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 8
R:Gram:Det : 4
R:Gram:Det:LoAdj : 4
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
