MF013_1937_EP_SU2011_AD_03
@Gram : 86
@Gram:Det : 6
@Gram:Det:Art : 4
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Imperf : 12
@Gram:Indefinido : 9
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 13
@Gram:Prep:Para : 1
@Gram:Pron : 26
@Gram:Pron:Objeto : 16
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 12
@Gram:VFut : 2
@Gram:VFut:Conjugado : 2
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 4
R:Gram:Gustar : 2
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
