MF017_1959_EP_SU2011_AD_09
@Gram : 87
@Gram:Det : 23
@Gram:Det:Art : 17
@Gram:Det:Pos : 6
@Gram:Indefinido : 4
@Gram:Prep : 27
@Gram:Prep:Por : 3
@Gram:Pron : 22
@Gram:Pron:Objeto : 17
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 7
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 5
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
