MF017_1959_EP_SU2011_AD_03
@Gram : 176
@Gram:Det : 24
@Gram:Det:Art : 9
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 2
@Gram:Det:Pos : 10
@Gram:Imperf : 28
@Gram:Indefinido : 18
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 47
@Gram:Prep:Para : 6
@Gram:Pron : 45
@Gram:Pron:Objeto : 29
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 14
@Gram:SerEstar : 11
@Gram:SerEstar:Ser : 11
@Prag : 10
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 6
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 3
R:Func:Deseos : 2
R:Func:Deseos:Ajenos : 2
R:Func:Necesidades : 1
R:Gram : 8
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:VFut : 4
R:Gram:VFut:Perifrasis : 4
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 3
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 3
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
