MF019_1971_CT_SU2011_VA_09
@Gram : 170
@Gram:Det : 34
@Gram:Det:Art : 29
@Gram:Det:Demo : 2
@Gram:Det:Pos : 3
@Gram:Haber : 6
@Gram:Haber:Exist : 6
@Gram:Imperf : 10
@Gram:Indefinido : 8
@Gram:MSub : 14
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 10
@Gram:Prep : 44
@Gram:Prep:Para : 4
@Gram:Prep:Por : 5
@Gram:Pron : 20
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 34
@Gram:SerEstar:Estar : 13
@Gram:SerEstar:Ser : 21
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 2
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
