MF018_1963_EP_SU2011_AD_05
@Gram : 117
@Gram:Det : 26
@Gram:Det:Art : 17
@Gram:Det:Demo : 1
@Gram:Det:Pos : 8
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 29
@Gram:Indefinido : 1
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 28
@Gram:Prep:Para : 4
@Gram:Pron : 18
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 9
@Prag : 13
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 6
@Prag:RecuDiscurso:GanarTiempo : 6
R:Gram : 5
R:Gram:Gustar : 4
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 3
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
