MF017_1959_EP_SU2011_AD_08
@Gram : 107
@Gram:Det : 15
@Gram:Det:Art : 11
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Imperf : 19
@Gram:Indefinido : 7
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 38
@Gram:Prep:Por : 5
@Gram:Pron : 14
@Gram:Pron:Objeto : 13
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 11
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
