MF019_1971_CT_SU2011_VA_03
@Gram : 153
@Gram:Det : 52
@Gram:Det:Art : 32
@Gram:Det:Demo : 1
@Gram:Det:Pos : 17
@Gram:Det:Pron : 2
@Gram:Imperf : 20
@Gram:Indefinido : 6
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 32
@Gram:Prep:Para : 3
@Gram:Prep:Por : 2
@Gram:Pron : 25
@Gram:Pron:Objeto : 14
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 11
@Prag : 6
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
