MF016_1965_EP_SU2011_AD_05
@Gram : 110
@Gram:Det : 25
@Gram:Det:Art : 8
@Gram:Det:Pos : 17
@Gram:Imperf : 8
@Gram:Indefinido : 10
@Gram:MSub : 3
@Gram:MSub:Pret : 3
@Gram:Prep : 25
@Gram:Prep:Para : 3
@Gram:Prep:Por : 2
@Gram:Pron : 23
@Gram:Pron:Objeto : 13
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 15
@Gram:SerEstar:Ser : 15
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 10
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:PerfPerif : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 4
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
