MF019_1971_CT_SU2011_VA_09
@Gram : 386
@Gram:Det : 88
@Gram:Det:Art : 74
@Gram:Det:Demo : 3
@Gram:Det:Pos : 11
@Gram:Haber : 12
@Gram:Haber:Exist : 12
@Gram:Imperf : 31
@Gram:Indefinido : 14
@Gram:MSub : 14
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 10
@Gram:Prep : 107
@Gram:Prep:Para : 5
@Gram:Prep:Por : 11
@Gram:Pron : 47
@Gram:Pron:Objeto : 26
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 18
@Gram:SerEstar : 73
@Gram:SerEstar:Estar : 23
@Gram:SerEstar:Ser : 50
@Prag : 16
@Prag:MarcadoresDisc : 15
@Prag:MarcadoresDisc:Causa : 9
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Prag : 9
R:Prag:MarcadoresDisc : 9
R:Prag:MarcadoresDisc:Igualdad : 9
R:Vocab : 5
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
