MF018_1963_EP_SU2011_AD_02
@Gram : 37
@Gram:Det : 12
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 3
@Gram:Imperf : 8
@Gram:Prep : 8
@Gram:Pron : 6
@Gram:Pron:Objeto : 6
@Gram:SerEstar : 3
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 2
@Prag : 4
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 8
R:Gram:Det : 3
R:Gram:Det:Combi : 2
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 5
R:Gram:Gustar:Propios : 5
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
