MF019_1971_CT_SU2011_VA_07
@Gram : 88
@Gram:Det : 26
@Gram:Det:Art : 19
@Gram:Det:Pos : 7
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 3
@Gram:Indefinido : 5
@Gram:MSub : 6
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 2
@Gram:Prep : 20
@Gram:Prep:Por : 4
@Gram:Pron : 13
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 8
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 4
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
