MF010_1959_EP_SU2011_AD_04
@Gram : 85
@Gram:Det : 7
@Gram:Det:Art : 7
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 19
@Gram:Indefinido : 6
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 21
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 21
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 13
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 3
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
