MF013_1937_EP_SU2011_AD_07
@Gram : 82
@Gram:Det : 18
@Gram:Det:Art : 10
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 8
@Gram:Indefinido : 9
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 25
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 8
@Gram:SerEstar:Ser : 8
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 6
R:Gram:Det : 3
R:Gram:Det:Combi : 3
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
