MF016_1965_EP_SU2011_AD_04
@Gram : 197
@Gram:Det : 22
@Gram:Det:Art : 8
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 8
@Gram:Det:Pron : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 22
@Gram:Indefinido : 20
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 47
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 55
@Gram:Pron:Objeto : 34
@Gram:Pron:Sujeto : 21
@Gram:SerEstar : 25
@Gram:SerEstar:Estar : 6
@Gram:SerEstar:Ser : 19
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 4
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 1
R:Func:Referir : 1
R:Func:Referir:Otros : 1
R:Gram : 6
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
