MF017_1959_EP_SU2011_AD_01
@Gram : 155
@Gram:Det : 39
@Gram:Det:Art : 21
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 2
@Gram:Det:Pos : 12
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 25
@Gram:Indefinido : 12
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 37
@Gram:Prep:Para : 2
@Gram:Pron : 28
@Gram:Pron:Objeto : 16
@Gram:Pron:Otros : 5
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 12
@Gram:SerEstar:Ser : 12
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 7
R:Gram:Det : 4
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 5
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
