MF016_1965_EP_SU2011_AD_03
@Gram : 112
@Gram:Det : 25
@Gram:Det:Art : 17
@Gram:Det:Demo : 3
@Gram:Det:Pos : 5
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Imperf : 14
@Gram:Indefinido : 11
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 20
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 25
@Gram:Pron:Objeto : 21
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 9
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 7
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 5
R:Gram:Gustar:Propios : 5
