MF016_1965_EP_SU2011_AD_01
@Gram : 60
@Gram:Det : 10
@Gram:Det:Art : 3
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Imperf : 5
@Gram:Indefinido : 12
@Gram:Prep : 15
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 6
R:Func : 2
R:Func:Agradecer : 2
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Causa : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
