MF016_1965_EP_SU2011_AD_02
@Gram : 117
@Gram:Det : 17
@Gram:Det:Art : 8
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 6
@Gram:Det:Pron : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 15
@Gram:Indefinido : 12
@Gram:MSub : 4
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 3
@Gram:Prep : 24
@Gram:Prep:Para : 2
@Gram:Pron : 38
@Gram:Pron:Objeto : 21
@Gram:Pron:Sujeto : 17
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 6
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
