MF018_1963_EP_SU2011_AD_04
@Gram : 22
@Gram:Det : 4
@Gram:Det:Art : 2
@Gram:Det:Pos : 2
@Gram:Imperf : 1
@Gram:Prep : 7
@Gram:Prep:Por : 1
@Gram:Pron : 4
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 1
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
