MF019_1971_CT_SU2011_VA_07
@Gram : 393
@Gram:Det : 83
@Gram:Det:Art : 52
@Gram:Det:Demo : 2
@Gram:Det:Pos : 29
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 28
@Gram:Indefinido : 28
@Gram:MImp : 2
@Gram:MImp:Informal : 2
@Gram:MSub : 15
@Gram:MSub:Pres : 10
@Gram:MSub:Pret : 5
@Gram:Prep : 89
@Gram:Prep:Para : 4
@Gram:Prep:Por : 6
@Gram:Pron : 84
@Gram:Pron:Objeto : 45
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 38
@Gram:SerEstar : 59
@Gram:SerEstar:Estar : 21
@Gram:SerEstar:Ser : 38
@Prag : 24
@Prag:MarcadoresDisc : 24
@Prag:MarcadoresDisc:Causa : 12
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 11
R:Func : 3
R:Func:Deseos : 2
R:Func:Deseos:Ajenos : 2
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 22
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Gustar : 3
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 13
R:Gram:SerEstar:EstarAux : 12
R:Gram:SerEstar:Ser : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 5
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
