MF016_1965_EP_SU2011_AD_07
@Gram : 54
@Gram:Det : 9
@Gram:Det:Art : 3
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 2
@Gram:Det:Pos : 2
@Gram:Det:Pron : 1
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 1
@Gram:Prep : 16
@Gram:Prep:Por : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 8
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Func : 2
R:Func:Ayuda : 1
R:Func:Ayuda:Pedir : 1
R:Func:DescribirPersonas : 1
R:Func:DescribirPersonas:FormaDeSer : 1
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
