MF019_1971_CT_SU2011_VA_08
@Gram : 104
@Gram:Det : 21
@Gram:Det:Art : 16
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 5
@Gram:Indefinido : 6
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 32
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 22
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 15
@Gram:SerEstar:Ser : 15
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 6
R:Vocab:Fraseol : 6
R:Vocab:Fraseol:VerbPrep : 6
