MF019_1971_CT_SU2011_VA_04
@Gram : 203
@Gram:Det : 47
@Gram:Det:Art : 37
@Gram:Det:Pos : 10
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 41
@Gram:Indefinido : 6
@Gram:MSub : 7
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 4
@Gram:Prep : 41
@Gram:Prep:Para : 1
@Gram:Pron : 25
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 13
@Gram:SerEstar : 31
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 30
@Prag : 19
@Prag:MarcadoresDisc : 18
@Prag:MarcadoresDisc:Causa : 7
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 9
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
