MF019_1971_CT_SU2011_VA_12
@Gram : 80
@Gram:Det : 20
@Gram:Det:Art : 10
@Gram:Det:Demo : 4
@Gram:Det:Pos : 6
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Indefinido : 2
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 23
@Gram:Prep:Por : 1
@Gram:Pron : 15
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 11
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 6
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
