MF013_1937_EP_SU2011_AD_06
@Gram : 54
@Gram:Det : 14
@Gram:Det:Art : 11
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 2
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 15
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 11
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 4
@Prag : 4
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 7
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
