MF010_1959_EP_SU2011_AD_05
@Gram : 130
@Gram:Det : 22
@Gram:Det:Art : 15
@Gram:Det:Demo : 1
@Gram:Det:Pos : 6
@Gram:Imperf : 20
@Gram:Indefinido : 12
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 38
@Gram:Prep:Por : 1
@Gram:Pron : 23
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 18
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 11
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:PerfPerif : 1
R:Vocab : 8
R:Vocab:Fraseol : 8
R:Vocab:Fraseol:VerbPrep : 8
