MF019_1971_CT_SU2011_VA_09
@Gram : 180
@Gram:Det : 34
@Gram:Det:Art : 27
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 3
@Gram:Det:Pos : 3
@Gram:Haber : 6
@Gram:Haber:Exist : 6
@Gram:Imperf : 11
@Gram:Indefinido : 15
@Gram:MSub : 15
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 11
@Gram:Prep : 44
@Gram:Prep:Para : 4
@Gram:Prep:Por : 5
@Gram:Pron : 21
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 12
@Gram:SerEstar : 34
@Gram:SerEstar:Estar : 13
@Gram:SerEstar:Ser : 21
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 8
R:Gram:Det : 4
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 3
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 3
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
