MF019_1971_CT_SU2011_VA_13
@Gram : 154
@Gram:Det : 28
@Gram:Det:Art : 21
@Gram:Det:Demo : 1
@Gram:Det:Pos : 6
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 4
@Gram:Indefinido : 17
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 51
@Gram:Prep:Para : 5
@Gram:Prep:Por : 2
@Gram:Pron : 28
@Gram:Pron:Objeto : 11
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 16
@Gram:SerEstar : 21
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 16
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
