MF017_1959_EP_SU2011_AD_08
@Gram : 113
@Gram:Det : 17
@Gram:Det:Art : 9
@Gram:Det:Demo : 2
@Gram:Det:Pos : 3
@Gram:Det:Pron : 3
@Gram:Imperf : 20
@Gram:Indefinido : 8
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 38
@Gram:Prep:Por : 5
@Gram:Pron : 16
@Gram:Pron:Objeto : 13
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 11
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 6
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 3
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
