MF017_1959_EP_SU2011_AD_03
@Gram : 166
@Gram:Det : 21
@Gram:Det:Art : 10
@Gram:Det:Demo : 1
@Gram:Det:Pos : 10
@Gram:Imperf : 27
@Gram:Indefinido : 14
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 46
@Gram:Prep:Para : 6
@Gram:Pron : 44
@Gram:Pron:Objeto : 29
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 13
@Gram:SerEstar : 11
@Gram:SerEstar:Ser : 11
@Prag : 10
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 6
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 3
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 3
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
