MF010_1959_EP_SU2011_AD_01
@Gram : 78
@Gram:Det : 11
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 3
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 11
@Gram:Indefinido : 9
@Gram:Prep : 26
@Gram:Prep:Para : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 11
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Vocab : 4
R:Vocab:Entities : 4
R:Vocab:Entities:Geo : 4
