MF019_1971_CT_SU2011_VA_04
@Gram : 208
@Gram:Det : 47
@Gram:Det:Art : 37
@Gram:Det:Pos : 10
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 42
@Gram:Indefinido : 6
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 7
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 4
@Gram:Prep : 42
@Gram:Prep:Para : 2
@Gram:Pron : 27
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 15
@Gram:SerEstar : 31
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 30
@Prag : 18
@Prag:MarcadoresDisc : 18
@Prag:MarcadoresDisc:Causa : 7
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 9
R:Gram : 4
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
