MF016_1965_EP_SU2011_AD_06
@Gram : 20
@Gram:Det : 8
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Prep : 6
@Gram:Pron : 2
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 2
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 1
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 9
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:PerfPerif : 4
