MF016_1965_EP_SU2011_AD_08
@Gram : 84
@Gram:Det : 18
@Gram:Det:Art : 13
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Imperf : 3
@Gram:Indefinido : 1
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 33
@Gram:Prep:Para : 5
@Gram:Prep:Por : 1
@Gram:Pron : 14
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 9
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 16
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 3
R:Gram:Genero:ExcepMasc : 3
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:PerfPerif : 5
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
