MF017_1959_EP_SU2011_AD_04
@Gram : 56
@Gram:Det : 13
@Gram:Det:Art : 10
@Gram:Det:Pos : 3
@Gram:Imperf : 6
@Gram:Indefinido : 2
@Gram:Prep : 22
@Gram:Pron : 9
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 3
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:MSub : 2
R:Gram:MSub:Pret : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
