MF019_1971_CT_SU2011_VA_10
@Gram : 222
@Gram:Det : 44
@Gram:Det:Art : 33
@Gram:Det:Demo : 1
@Gram:Det:Pos : 9
@Gram:Det:Pron : 1
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 22
@Gram:Indefinido : 22
@Gram:MImp : 4
@Gram:MImp:Informal : 4
@Gram:MSub : 6
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 5
@Gram:Prep : 61
@Gram:Prep:Para : 5
@Gram:Prep:Por : 3
@Gram:Pron : 39
@Gram:Pron:Objeto : 26
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 12
@Gram:SerEstar : 20
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 16
@Prag : 11
@Prag:MarcadoresDisc : 10
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 17
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Det : 5
R:Gram:Det:Combi : 3
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 4
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 8
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 7
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 6
