MF010_1959_EP_SU2011_AD_06
@Gram : 55
@Gram:Det : 8
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 1
@Gram:Imperf : 4
@Gram:Indefinido : 6
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 12
@Gram:Prep:Por : 1
@Gram:Pron : 18
@Gram:Pron:Objeto : 6
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 6
@Gram:SerEstar:Ser : 6
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
