MF019_1971_CT_SU2011_VA_11
@Gram : 142
@Gram:Det : 31
@Gram:Det:Art : 17
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 2
@Gram:Det:Pos : 10
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 3
@Gram:Indefinido : 8
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 11
@Gram:MSub:Pres : 7
@Gram:MSub:Pret : 4
@Gram:Prep : 22
@Gram:Prep:Para : 3
@Gram:Prep:Por : 3
@Gram:Pron : 37
@Gram:Pron:Objeto : 20
@Gram:Pron:Sujeto : 17
@Gram:SerEstar : 27
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 24
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 4
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 8
R:Gram:Det : 4
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 2
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
