MF010_1959_EP_SU2011_AD_05
@Gram : 142
@Gram:Det : 25
@Gram:Det:Art : 15
@Gram:Det:Demo : 1
@Gram:Det:Pos : 7
@Gram:Det:Pron : 2
@Gram:Imperf : 20
@Gram:Indefinido : 16
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 40
@Gram:Prep:Para : 2
@Gram:Prep:Por : 1
@Gram:Pron : 23
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 18
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 11
@Gram:VFut : 3
@Gram:VFut:Conjugado : 3
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:Necesidades : 1
R:Gram : 10
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 5
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 4
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:PerfPerif : 1
R:Vocab : 8
R:Vocab:Fraseol : 8
R:Vocab:Fraseol:VerbPrep : 8
