MF018_1963_EP_SU2011_AD_07
@Gram : 26
@Gram:Det : 6
@Gram:Det:Art : 5
@Gram:Det:Demo : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 9
@Gram:Prep:Por : 2
@Gram:Pron : 1
@Gram:Pron:Objeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 3
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Gram : 3
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
