MF019_1971_CT_SU2011_VA_01
@Gram : 165
@Gram:Det : 39
@Gram:Det:Art : 26
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 2
@Gram:Det:Pos : 8
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 21
@Gram:Indefinido : 12
@Gram:MImp : 1
@Gram:MImp:Formal : 1
@Gram:MSub : 8
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 6
@Gram:Prep : 46
@Gram:Prep:Para : 2
@Gram:Prep:Por : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 21
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 16
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Probabilidad : 1
@Prag:MarcadoresDisc:Revision : 5
R:Func : 1
R:Func:Referir : 1
R:Gram : 6
R:Gram:Det : 4
R:Gram:Det:Combi : 3
R:Gram:Det:LoAdj : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 1
