MF017_1959_EP_SU2011_AD_04
@Gram : 257
@Gram:Det : 47
@Gram:Det:Art : 35
@Gram:Det:Demo : 2
@Gram:Det:Pos : 10
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 38
@Gram:Indefinido : 13
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 87
@Gram:Prep:Para : 1
@Gram:Prep:Por : 7
@Gram:Pron : 50
@Gram:Pron:Objeto : 32
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 16
@Gram:SerEstar : 17
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 15
@Prag : 19
@Prag:MarcadoresDisc : 15
@Prag:MarcadoresDisc:Causa : 8
@Prag:MarcadoresDisc:Revision : 7
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 8
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:MSub : 2
R:Gram:MSub:Pret : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 15
R:Prag:MarcadoresDisc : 15
R:Prag:MarcadoresDisc:Igualdad : 15
R:Vocab : 9
R:Vocab:Entities : 7
R:Vocab:Entities:Geo : 7
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
