MF019_1971_CT_SU2011_VA_06
@Gram : 185
@Gram:Det : 42
@Gram:Det:Art : 31
@Gram:Det:Demo : 2
@Gram:Det:Pos : 9
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 8
@Gram:Indefinido : 17
@Gram:MImp : 2
@Gram:MImp:Informal : 2
@Gram:MSub : 5
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 1
@Gram:Prep : 42
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 41
@Gram:Pron:Objeto : 19
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 21
@Gram:SerEstar : 24
@Gram:SerEstar:Estar : 9
@Gram:SerEstar:Ser : 15
@Prag : 12
@Prag:MarcadoresDisc : 12
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 8
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 18
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 6
R:Gram:Det:LoAdj : 6
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 4
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
