MF010_1959_EP_SU2011_AD_03
@Gram : 68
@Gram:Det : 20
@Gram:Det:Art : 9
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 8
@Gram:Det:Pron : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 14
@Gram:Indefinido : 1
@Gram:Prep : 11
@Gram:Pron : 11
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 8
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 4
R:Func : 1
R:Func:DescribirPersonas : 1
R:Func:DescribirPersonas:FormaDeSer : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:Combi : 1
