MF019_1971_CT_SU2011_VA_13
@Gram : 150
@Gram:Det : 29
@Gram:Det:Art : 22
@Gram:Det:Demo : 1
@Gram:Det:Pos : 6
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 4
@Gram:Indefinido : 16
@Gram:MSub : 4
@Gram:MSub:Pres : 4
@Gram:Prep : 48
@Gram:Prep:Para : 3
@Gram:Prep:Por : 2
@Gram:Pron : 27
@Gram:Pron:Objeto : 11
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 15
@Gram:SerEstar : 20
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 15
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
