MF019_1971_CT_SU2011_VA_11
@Gram : 115
@Gram:Det : 26
@Gram:Det:Art : 16
@Gram:Det:Pos : 10
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 3
@Gram:Indefinido : 4
@Gram:MSub : 9
@Gram:MSub:Pres : 5
@Gram:MSub:Pret : 4
@Gram:Prep : 20
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 24
@Gram:Pron:Objeto : 16
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 26
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 24
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
