MF017_1959_EP_SU2011_AD_02
@Gram : 198
@Gram:Det : 37
@Gram:Det:Art : 20
@Gram:Det:Demo : 1
@Gram:Det:Pos : 16
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 45
@Gram:Indefinido : 3
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 38
@Gram:Prep:Para : 4
@Gram:Prep:Por : 4
@Gram:Pron : 53
@Gram:Pron:Objeto : 36
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 16
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 14
@Prag : 14
@Prag:MarcadoresDisc : 12
@Prag:MarcadoresDisc:Causa : 7
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 12
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 5
R:Gram:Det:LoAdj : 5
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
