MF016_1965_EP_SU2011_AD_10
@Gram : 51
@Gram:Det : 10
@Gram:Det:Art : 9
@Gram:Det:Pos : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 5
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 16
@Gram:Prep:Para : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 4
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 3
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Vocab : 4
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
