MF019_1971_CT_SU2011_VA_09
@Gram : 409
@Gram:Det : 94
@Gram:Det:Art : 78
@Gram:Det:Demo : 4
@Gram:Det:Pos : 12
@Gram:Haber : 12
@Gram:Haber:Exist : 12
@Gram:Imperf : 32
@Gram:Indefinido : 15
@Gram:MImp : 3
@Gram:MImp:Informal : 3
@Gram:MSub : 16
@Gram:MSub:Pres : 6
@Gram:MSub:Pret : 10
@Gram:Prep : 112
@Gram:Prep:Para : 7
@Gram:Prep:Por : 11
@Gram:Pron : 49
@Gram:Pron:Objeto : 26
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 20
@Gram:SerEstar : 76
@Gram:SerEstar:Estar : 24
@Gram:SerEstar:Ser : 52
@Prag : 19
@Prag:MarcadoresDisc : 16
@Prag:MarcadoresDisc:Causa : 10
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Func : 2
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 6
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Prag : 10
R:Prag:MarcadoresDisc : 10
R:Prag:MarcadoresDisc:Igualdad : 10
R:Vocab : 5
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
