MF025_1967_CT_SU2011_VA_09
@Gram : 110
@Gram:Det : 20
@Gram:Det:Art : 13
@Gram:Det:Demo : 3
@Gram:Det:Pos : 4
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 8
@Gram:Indefinido : 3
@Gram:Prep : 44
@Gram:Prep:Por : 4
@Gram:Pron : 22
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 6
@Gram:VFut : 3
@Gram:VFut:Conjugado : 3
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Probabilidad : 1
@Prag:MarcadoresDisc:Revision : 7
R:Gram : 33
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:Det : 13
R:Gram:Det:LoAdj : 13
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:PerfPerif : 5
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 1
R:Gram:SerEstar:Ser : 3
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
