MF025_1967_CT_SU2011_VA_02
@Gram : 75
@Gram:Det : 13
@Gram:Det:Art : 6
@Gram:Det:CuantIndef : 3
@Gram:Det:Pos : 3
@Gram:Det:Pron : 1
@Gram:Imperf : 6
@Gram:Indefinido : 4
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 36
@Gram:Prep:Para : 6
@Gram:Pron : 7
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 8
@Gram:SerEstar:Ser : 8
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Probabilidad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 11
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 9
R:Gram:Det:Combi : 2
R:Gram:Det:LoAdj : 7
R:Gram:PerfPerif : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
