MF025_1967_CT_SU2011_VA_01
@Gram : 235
@Gram:Det : 49
@Gram:Det:Art : 30
@Gram:Det:Demo : 6
@Gram:Det:Pos : 13
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 17
@Gram:Indefinido : 17
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 62
@Gram:Prep:Para : 7
@Gram:Prep:Por : 1
@Gram:Pron : 44
@Gram:Pron:Objeto : 14
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 29
@Gram:SerEstar : 43
@Gram:SerEstar:Estar : 13
@Gram:SerEstar:Ser : 30
@Prag : 15
@Prag:MarcadoresDisc : 15
@Prag:MarcadoresDisc:Causa : 8
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 16
R:Gram:Aux : 6
R:Gram:Aux:Haber : 6
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 6
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Herit : 4
R:Herit:Contacto : 4
R:Herit:Contacto:Mixtas : 4
