MF025_1967_CT_SU2011_VA_05
@Gram : 73
@Gram:Det : 15
@Gram:Det:Art : 6
@Gram:Det:Demo : 1
@Gram:Det:Pos : 8
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 31
@Gram:Prep:Para : 4
@Gram:Prep:Por : 1
@Gram:Pron : 15
@Gram:Pron:Objeto : 7
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 9
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 3
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
