MF025_1967_CT_SU2011_VA_01
@Gram : 72
@Gram:Det : 16
@Gram:Det:Art : 10
@Gram:Det:Demo : 3
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 7
@Gram:Indefinido : 11
@Gram:Prep : 16
@Gram:Prep:Para : 3
@Gram:Pron : 8
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 11
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
R:Herit : 3
R:Herit:Contacto : 3
R:Herit:Contacto:Mixtas : 3
