MF025_1967_CT_SU2011_VA_07
@Gram : 182
@Gram:Det : 38
@Gram:Det:Art : 20
@Gram:Det:Demo : 3
@Gram:Det:Pos : 15
@Gram:Haber : 9
@Gram:Haber:Exist : 9
@Gram:Imperf : 8
@Gram:Indefinido : 6
@Gram:MSub : 5
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 2
@Gram:Prep : 53
@Gram:Prep:Para : 6
@Gram:Prep:Por : 6
@Gram:Pron : 37
@Gram:Pron:Objeto : 14
@Gram:Pron:Sujeto : 23
@Gram:SerEstar : 25
@Gram:SerEstar:Estar : 11
@Gram:SerEstar:Ser : 14
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 19
@Prag:MarcadoresDisc : 19
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 10
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 13
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 4
R:Gram:Det:LoAdj : 4
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
