MF025_1967_CT_SU2011_VA_06
@Gram : 81
@Gram:Det : 18
@Gram:Det:Art : 12
@Gram:Det:Demo : 2
@Gram:Det:Pos : 4
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 27
@Gram:Prep:Para : 4
@Gram:Pron : 24
@Gram:Pron:Objeto : 8
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 15
@Gram:SerEstar : 8
@Gram:SerEstar:Ser : 8
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
