MF025_1967_CT_SU2011_VA_03
@Gram : 76
@Gram:Det : 19
@Gram:Det:Art : 8
@Gram:Det:Demo : 1
@Gram:Det:Pos : 10
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Prep : 21
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 21
@Gram:Pron:Objeto : 13
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 11
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 9
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
