MF025_1967_CT_SU2011_VA_08
@Gram : 155
@Gram:Det : 21
@Gram:Det:Art : 6
@Gram:Det:Demo : 1
@Gram:Det:Pos : 14
@Gram:Imperf : 17
@Gram:Indefinido : 21
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 41
@Gram:Prep:Por : 4
@Gram:Pron : 44
@Gram:Pron:Objeto : 17
@Gram:Pron:Sujeto : 27
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 5
@Prag : 11
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 6
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
