MF025_1967_CT_SU2011_VA_04
@Gram : 135
@Gram:Det : 31
@Gram:Det:Art : 18
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 11
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 4
@Gram:MSub : 5
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 4
@Gram:Prep : 45
@Gram:Prep:Para : 6
@Gram:Prep:Por : 1
@Gram:Pron : 33
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 21
@Gram:SerEstar : 16
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 13
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 6
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 17
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 5
R:Gram:Det:LoAdj : 5
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 7
R:Gram:VFut:Perifrasis : 7
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
