MF025_1967_CT_SU2011_VA_07
@Gram : 171
@Gram:Det : 35
@Gram:Det:Art : 19
@Gram:Det:Demo : 1
@Gram:Det:Pos : 15
@Gram:Haber : 9
@Gram:Haber:Exist : 9
@Gram:Imperf : 7
@Gram:Indefinido : 6
@Gram:MSub : 6
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 3
@Gram:Prep : 48
@Gram:Prep:Para : 3
@Gram:Prep:Por : 6
@Gram:Pron : 35
@Gram:Pron:Objeto : 13
@Gram:Pron:Sujeto : 22
@Gram:SerEstar : 25
@Gram:SerEstar:Estar : 11
@Gram:SerEstar:Ser : 14
@Prag : 19
@Prag:MarcadoresDisc : 19
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 10
R:Gram : 8
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
