MF025_1967_CT_SU2011_VA_03
@Gram : 81
@Gram:Det : 22
@Gram:Det:Art : 8
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 11
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Prep : 21
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 21
@Gram:Pron:Objeto : 13
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 16
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 13
@Prag : 6
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Probabilidad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 12
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 3
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 2
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
