MF034_1970_CT_SU2011_VA_04
@Gram : 255
@Gram:Det : 55
@Gram:Det:Art : 38
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 5
@Gram:Det:Pos : 10
@Gram:Imperf : 20
@Gram:Indefinido : 14
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 89
@Gram:Prep:Para : 2
@Gram:Prep:Por : 1
@Gram:Pron : 54
@Gram:Pron:Objeto : 31
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 22
@Gram:SerEstar : 20
@Gram:SerEstar:Estar : 8
@Gram:SerEstar:Ser : 12
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 13
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 4
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
