MF034_1970_CT_SU2011_VA_01
@Gram : 529
@Gram:Det : 137
@Gram:Det:Art : 74
@Gram:Det:Demo : 12
@Gram:Det:Pos : 51
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 62
@Gram:Indefinido : 34
@Gram:MImp : 2
@Gram:MImp:Informal : 2
@Gram:MSub : 5
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 1
@Gram:Prep : 162
@Gram:Prep:Para : 13
@Gram:Prep:Por : 7
@Gram:Pron : 85
@Gram:Pron:Objeto : 36
@Gram:Pron:Sujeto : 49
@Gram:SerEstar : 37
@Gram:SerEstar:Estar : 11
@Gram:SerEstar:Ser : 26
@Prag : 20
@Prag:MarcadoresDisc : 19
@Prag:MarcadoresDisc:Causa : 12
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 8
R:Gram:Genero : 3
R:Gram:Genero:ExcepMasc : 3
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
