MF034_1970_CT_SU2011_VA_02
@Gram : 117
@Gram:Det : 18
@Gram:Det:Art : 8
@Gram:Det:Demo : 4
@Gram:Det:Pos : 6
@Gram:Imperf : 16
@Gram:Indefinido : 11
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 32
@Gram:Prep:Para : 5
@Gram:Prep:Por : 1
@Gram:Pron : 31
@Gram:Pron:Objeto : 13
@Gram:Pron:Sujeto : 18
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 4
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 3
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Vocab : 6
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
