MF034_1970_CT_SU2011_VA_04
@Gram : 262
@Gram:Det : 54
@Gram:Det:Art : 37
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 5
@Gram:Det:Pos : 10
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 20
@Gram:Indefinido : 14
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 94
@Gram:Prep:Para : 6
@Gram:Prep:Por : 1
@Gram:Pron : 54
@Gram:Pron:Objeto : 31
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 22
@Gram:SerEstar : 21
@Gram:SerEstar:Estar : 8
@Gram:SerEstar:Ser : 13
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 6
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 17
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 4
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
