MF034_1970_CT_SU2011_VA_03
@Gram : 80
@Gram:Det : 17
@Gram:Det:Art : 11
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Imperf : 4
@Gram:Indefinido : 6
@Gram:Prep : 31
@Gram:Prep:Para : 3
@Gram:Prep:Por : 4
@Gram:Pron : 12
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 6
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 7
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
