MF034_1970_CT_SU2011_VA_01
@Gram : 71
@Gram:Det : 17
@Gram:Det:Art : 10
@Gram:Det:Demo : 3
@Gram:Det:Pos : 4
@Gram:Imperf : 13
@Gram:Indefinido : 7
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 17
@Gram:Pron : 9
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 4
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 2
R:Gram : 7
R:Gram:Genero : 3
R:Gram:Genero:ExcepMasc : 3
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
