MF034_1970_CT_SU2011_VA_01
@Gram : 510
@Gram:Det : 134
@Gram:Det:Art : 72
@Gram:Det:Demo : 12
@Gram:Det:Pos : 50
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 61
@Gram:Indefinido : 33
@Gram:MSub : 5
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 1
@Gram:Prep : 151
@Gram:Prep:Para : 7
@Gram:Prep:Por : 7
@Gram:Pron : 84
@Gram:Pron:Objeto : 34
@Gram:Pron:Sujeto : 50
@Gram:SerEstar : 37
@Gram:SerEstar:Estar : 11
@Gram:SerEstar:Ser : 26
@Prag : 19
@Prag:MarcadoresDisc : 19
@Prag:MarcadoresDisc:Causa : 12
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 6
R:Gram : 8
R:Gram:Genero : 3
R:Gram:Genero:ExcepMasc : 3
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
