MF034_1970_CT_SU2011_VA_02
@Gram : 114
@Gram:Det : 16
@Gram:Det:Art : 8
@Gram:Det:Demo : 2
@Gram:Det:Pos : 6
@Gram:Imperf : 16
@Gram:Indefinido : 10
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 31
@Gram:Prep:Para : 4
@Gram:Prep:Por : 1
@Gram:Pron : 31
@Gram:Pron:Objeto : 13
@Gram:Pron:Sujeto : 18
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 5
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 2
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Vocab : 6
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
