MF034_1970_CT_SU2011_VA_05
@Gram : 45
@Gram:Det : 10
@Gram:Det:Art : 9
@Gram:Det:Pos : 1
@Gram:Imperf : 2
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 20
@Gram:Prep:Para : 2
@Gram:Pron : 6
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 2
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 1
