MF051_1974_GV_FA2011_JT_02
@Gram : 26
@Gram:Det : 6
@Gram:Det:Art : 2
@Gram:Det:Pos : 4
@Gram:Imperf : 1
@Gram:Prep : 8
@Gram:Prep:Por : 2
@Gram:Pron : 7
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:DetCombi : 2
R:Gram:PerfPerif : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Causa : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
