MF051_1974_GV_FA2011_JT_03
@Gram : 82
@Gram:Det : 18
@Gram:Det:Art : 14
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 27
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 14
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 18
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 14
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 4
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
