MF051_1974_GV_FA2011_JT_01
@Gram : 158
@Gram:Det : 23
@Gram:Det:Art : 20
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 9
@Gram:Indefinido : 11
@Gram:MSub : 9
@Gram:MSub:Pres : 7
@Gram:MSub:Pret : 2
@Gram:Prep : 62
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 17
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 25
@Gram:SerEstar:Estar : 12
@Gram:SerEstar:Ser : 13
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
