MF051_1974_GV_FA2011_JT_04
@Gram : 43
@Gram:Det : 5
@Gram:Det:Art : 3
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 1
@Gram:Haber : 8
@Gram:Haber:Exist : 8
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 18
@Gram:Prep:Por : 2
@Gram:Pron : 6
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 2
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
