MF051_1974_GV_FA2011_JT_05
@Gram : 37
@Gram:Det : 7
@Gram:Det:Art : 6
@Gram:Det:Demo : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 15
@Gram:Pron : 5
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 4
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
