MF051_1974_GV_FA2011_JT_05
@Gram : 37
@Gram:Det : 6
@Gram:Det:Art : 5
@Gram:Det:Demo : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 16
@Gram:Pron : 5
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 4
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 4
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
