MF051_1974_GV_FA2011_JT_06
@Gram : 44
@Gram:Det : 11
@Gram:Det:Art : 8
@Gram:Det:Pos : 3
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Indefinido : 2
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 10
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 8
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 4
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 12
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:PerfPerif : 5
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 1
R:Gram:SerEstar:Ser : 1
