MF051_1974_GV_FA2011_JT_01
@Gram : 168
@Gram:Det : 27
@Gram:Det:Art : 19
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Det:Pron : 2
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 10
@Gram:Indefinido : 12
@Gram:MSub : 9
@Gram:MSub:Pres : 7
@Gram:MSub:Pret : 2
@Gram:Prep : 66
@Gram:Prep:Para : 4
@Gram:Prep:Por : 2
@Gram:Pron : 17
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 25
@Gram:SerEstar:Estar : 12
@Gram:SerEstar:Ser : 13
@Prag : 6
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 10
R:Gram:Det : 7
R:Gram:Det:Combi : 4
R:Gram:Det:LoAdj : 3
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
