MF066_1973_CT_SU2012_CL_07
@Gram : 34
@Gram:Det : 10
@Gram:Det:Art : 4
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Det:Pron : 1
@Gram:Imperf : 4
@Gram:Indefinido : 1
@Gram:Prep : 11
@Gram:Prep:Por : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 2
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 1
@Gram:SerEstar:Ser : 1
@Prag : 2
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
