MF066_1973_CT_SU2012_CL_06
@Gram : 57
@Gram:Det : 14
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 2
@Gram:Det:Pos : 2
@Gram:Det:Pron : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 16
@Gram:Indefinido : 3
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 6
@Gram:Pron : 11
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 1
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
