MF066_1973_CT_SU2012_CL_08
@Gram : 70
@Gram:Det : 15
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 3
@Gram:Det:Pos : 5
@Gram:Imperf : 4
@Gram:Indefinido : 9
@Gram:MImp : 2
@Gram:MImp:Informal : 2
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 13
@Gram:Prep:Para : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 16
@Gram:SerEstar:Estar : 6
@Gram:SerEstar:Ser : 10
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 12
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 5
R:Gram:SerEstar:EstarAux : 5
