MF073_1964_SA_SU2012_JB_07
@Gram : 51
@Gram:Det : 8
@Gram:Det:Art : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Det:Pron : 2
@Gram:Imperf : 1
@Gram:Indefinido : 5
@Gram:Prep : 17
@Gram:Prep:Para : 2
@Gram:Pron : 12
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 8
@Gram:SerEstar:Ser : 8
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 2
R:Gram : 10
R:Gram:Det : 6
R:Gram:Det:Combi : 2
R:Gram:Det:LoAdj : 4
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
