MF073_1964_SA_SU2012_JB_08
@Gram : 81
@Gram:Det : 8
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 2
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 31
@Gram:Prep:Por : 2
@Gram:Pron : 16
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 21
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 20
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:Sugerencias : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
