MF073_1964_SA_SU2012_JB_09
@Gram : 99
@Gram:Det : 32
@Gram:Det:Art : 24
@Gram:Det:Demo : 4
@Gram:Det:Pos : 4
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 36
@Gram:Prep:Para : 1
@Gram:Prep:Por : 7
@Gram:Pron : 18
@Gram:Pron:Objeto : 12
@Gram:Pron:Otros : 5
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 8
@Prag : 11
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
