MF073_1964_SA_SU2012_JB_10
@Gram : 130
@Gram:Det : 22
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 4
@Gram:Det:Pron : 3
@Gram:Imperf : 2
@Gram:Indefinido : 5
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 61
@Gram:Prep:Para : 4
@Gram:Prep:Por : 3
@Gram:Pron : 13
@Gram:Pron:Objeto : 9
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 26
@Gram:SerEstar:Estar : 12
@Gram:SerEstar:Ser : 14
@Prag : 11
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 17
R:Gram:Det : 4
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 4
R:Gram:VFut : 6
R:Gram:VFut:Perifrasis : 6
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
