MF073_1964_SA_SU2012_JB_05
@Gram : 99
@Gram:Det : 17
@Gram:Det:Art : 16
@Gram:Det:CuantIndef : 1
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 15
@Gram:Indefinido : 10
@Gram:Prep : 31
@Gram:Prep:Por : 1
@Gram:Pron : 15
@Gram:Pron:Objeto : 11
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 8
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 3
R:Gram:Det : 2
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 5
R:Vocab:Entities : 4
R:Vocab:Entities:Geo : 4
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
