MF073_1964_SA_SU2012_JB_04
@Gram : 36
@Gram:Det : 9
@Gram:Det:Art : 7
@Gram:Det:Pos : 1
@Gram:Det:Pron : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 10
@Gram:Pron : 7
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 5
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
