MF073_1964_SA_SU2012_JB_11
@Gram : 132
@Gram:Det : 22
@Gram:Det:Art : 21
@Gram:Det:Pos : 1
@Gram:Imperf : 5
@Gram:Indefinido : 14
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 44
@Gram:Prep:Para : 4
@Gram:Prep:Por : 1
@Gram:Pron : 24
@Gram:Pron:Objeto : 19
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 21
@Gram:SerEstar:Estar : 7
@Gram:SerEstar:Ser : 14
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 5
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
