MF073_1964_SA_SU2012_JB_06
@Gram : 59
@Gram:Det : 15
@Gram:Det:Art : 8
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 5
@Gram:Det:TodoEsp : 1
@Gram:Imperf : 2
@Gram:Indefinido : 7
@Gram:MSub : 3
@Gram:MSub:Pret : 3
@Gram:Prep : 21
@Gram:Prep:Para : 2
@Gram:Pron : 8
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 3
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 1
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 7
R:Gram:Det : 5
R:Gram:Det:DetCombi : 3
R:Gram:Det:LoAdj : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
