MF085_1956_GV_SU2012_SB_06
@Gram : 260
@Gram:Det : 54
@Gram:Det:Art : 39
@Gram:Det:CuantIndef : 5
@Gram:Det:Demo : 3
@Gram:Det:Pos : 7
@Gram:Haber : 13
@Gram:Haber:Exist : 13
@Gram:Imperf : 26
@Gram:Indefinido : 12
@Gram:MSub : 6
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 2
@Gram:Prep : 87
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 47
@Gram:Pron:Objeto : 16
@Gram:Pron:Sujeto : 31
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 13
@Prag : 24
@Prag:MarcadoresDisc : 20
@Prag:MarcadoresDisc:Causa : 7
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 11
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 19
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 7
R:Gram:Det:DetCombi : 3
R:Gram:Det:LoAdj : 4
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:MSub : 2
R:Gram:MSub:Pres : 1
R:Gram:MSub:Pret : 1
R:Gram:PerfPerif : 3
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 5
R:Vocab : 6
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
