MF085_1956_GV_SU2012_SB_02
@Gram : 237
@Gram:Det : 58
@Gram:Det:Art : 42
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 2
@Gram:Det:Pos : 11
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 20
@Gram:Indefinido : 25
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 76
@Gram:Prep:Para : 2
@Gram:Prep:Por : 9
@Gram:Pron : 29
@Gram:Pron:Objeto : 22
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 25
@Gram:SerEstar:Estar : 7
@Gram:SerEstar:Ser : 18
@Gram:VFut : 2
@Gram:VFut:Conjugado : 2
@Prag : 16
@Prag:MarcadoresDisc : 10
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 6
@Prag:RecuDiscurso:GanarTiempo : 6
R:Gram : 13
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 3
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 2
R:Gram:SerEstar:Ser : 1
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
