MF081_1987_GV_SU2012_SB_02
@Gram : 59
@Gram:Det : 21
@Gram:Det:Art : 10
@Gram:Det:Demo : 1
@Gram:Det:Pos : 10
@Gram:Imperf : 6
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 15
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 4
@Gram:Pron:Objeto : 4
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 11
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 4
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
