MF081_1987_GV_SU2012_SB_05
@Gram : 59
@Gram:Det : 8
@Gram:Det:Art : 5
@Gram:Det:Pos : 3
@Gram:Imperf : 2
@Gram:Indefinido : 14
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 17
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 10
@Gram:Pron:Objeto : 10
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 4
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Probabilidad : 2
@Prag:MarcadoresDisc:Revision : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
