MF085_1956_GV_SU2012_SB_01
@Gram : 131
@Gram:Det : 35
@Gram:Det:Art : 21
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 1
@Gram:Det:Pos : 9
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 9
@Gram:Indefinido : 14
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 39
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 17
@Gram:Pron:Objeto : 14
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 7
@Gram:VFut : 3
@Gram:VFut:Conjugado : 3
@Prag : 7
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 11
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 9
R:Gram:Det:DetCombi : 6
R:Gram:Det:LoAdj : 3
R:Gram:PerfPerif : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Vocab : 2
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
