MF081_1987_GV_SU2012_SB_07
@Gram : 105
@Gram:Det : 19
@Gram:Det:Art : 12
@Gram:Det:Demo : 4
@Gram:Det:Pos : 3
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 43
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 18
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 20
@Gram:SerEstar:Estar : 9
@Gram:SerEstar:Ser : 11
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 14
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 5
R:Gram:SerEstar:EstarAux : 5
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Herit : 3
R:Herit:Contacto : 3
R:Herit:Contacto:Mixtas : 3
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
