MF085_1956_GV_SU2012_SB_03
@Gram : 138
@Gram:Det : 37
@Gram:Det:Art : 29
@Gram:Det:Demo : 1
@Gram:Det:Pos : 7
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 5
@Gram:Indefinido : 1
@Gram:MSub : 6
@Gram:MSub:Pres : 5
@Gram:MSub:Pret : 1
@Gram:Prep : 49
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 21
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 15
@Gram:SerEstar:Ser : 15
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 12
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 18
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 6
R:Gram:Det:LoAdj : 6
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 2
R:Gram:VFut : 4
R:Gram:VFut:Perifrasis : 4
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
