MF081_1987_GV_SU2012_SB_06
@Gram : 79
@Gram:Det : 14
@Gram:Det:Art : 7
@Gram:Det:Demo : 3
@Gram:Det:Pos : 4
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 3
@Gram:Indefinido : 5
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 30
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 9
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 10
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 13
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 5
R:Gram:SerEstar : 2
R:Gram:SerEstar:Ser : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
