MF085_1956_GV_SU2012_SB_08
@Gram : 121
@Gram:Det : 29
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 1
@Gram:Det:Pos : 10
@Gram:Det:Pron : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Indefinido : 5
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 50
@Gram:Pron : 17
@Gram:Pron:Objeto : 12
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 16
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 14
@Prag : 10
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 7
@Prag:RecuDiscurso:GanarTiempo : 7
R:Gram : 7
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Revision : 2
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
