MF085_1956_GV_SU2012_SB_05
@Gram : 164
@Gram:Det : 36
@Gram:Det:Art : 24
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 5
@Gram:Det:Pron : 6
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 5
@Gram:Indefinido : 7
@Gram:Prep : 48
@Gram:Prep:Para : 4
@Gram:Prep:Por : 4
@Gram:Pron : 43
@Gram:Pron:Objeto : 33
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 23
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 18
@Prag : 18
@Prag:MarcadoresDisc : 15
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 9
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 13
R:Gram:Det : 4
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 7
R:Gram:Gustar:Propios : 7
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 6
R:Vocab:Fraseol : 6
R:Vocab:Fraseol:VerbPrep : 6
