MF085_1956_GV_SU2012_SB_04
@Gram : 244
@Gram:Det : 58
@Gram:Det:Art : 42
@Gram:Det:Demo : 5
@Gram:Det:Pos : 9
@Gram:Det:Pron : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 13
@Gram:Indefinido : 20
@Gram:MSub : 5
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 2
@Gram:Prep : 89
@Gram:Prep:Para : 5
@Gram:Prep:Por : 6
@Gram:Pron : 32
@Gram:Pron:Objeto : 19
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 25
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 20
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 16
@Prag:MarcadoresDisc : 10
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 6
@Prag:RecuDiscurso:GanarTiempo : 6
R:Gram : 14
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 2
R:Gram:Genero:ExcepArtFem : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 2
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Gram:VFut : 4
R:Gram:VFut:Perifrasis : 4
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 8
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 7
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 6
