MF081_1987_GV_SU2012_SB_08
@Gram : 77
@Gram:Det : 13
@Gram:Det:Art : 11
@Gram:Det:Pos : 2
@Gram:Prep : 40
@Gram:Pron : 13
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 6
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Probabilidad : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 10
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 3
R:Gram:SerEstar:Ser : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Probabilidad : 2
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
