MF081_1987_GV_SU2012_SB_03
@Gram : 77
@Gram:Det : 15
@Gram:Det:Art : 9
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Imperf : 2
@Gram:Indefinido : 4
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 40
@Gram:Prep:Para : 2
@Gram:Prep:Por : 4
@Gram:Pron : 10
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Causa : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 3
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
