MF085_1956_GV_SU2012_SB_07
@Gram : 110
@Gram:Det : 28
@Gram:Det:Art : 17
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 9
@Gram:Imperf : 4
@Gram:Indefinido : 5
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 42
@Gram:Prep:Para : 4
@Gram:Pron : 23
@Gram:Pron:Objeto : 10
@Gram:Pron:Sujeto : 13
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
@Prag : 13
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:PerfPerif : 1
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 5
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
