MF103_1989_CT_SU2012_JH_08
@Gram : 33
@Gram:Det : 7
@Gram:Det:Art : 7
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 16
@Gram:Prep:Por : 3
@Gram:Pron : 4
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Probabilidad : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
