MF104_1989_GV_SU2012_AW_04
@Gram : 69
@Gram:Det : 11
@Gram:Det:Art : 5
@Gram:Det:Pos : 6
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 6
@Gram:Indefinido : 4
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 29
@Gram:Prep:Para : 2
@Gram:Prep:Por : 3
@Gram:Pron : 12
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Vocab : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
