MF104_1989_GV_SU2012_AW_06
@Gram : 76
@Gram:Det : 22
@Gram:Det:Art : 19
@Gram:Det:Pos : 3
@Gram:Gustar : 2
@Gram:Gustar:Interlocutor : 2
@Gram:Imperf : 12
@Gram:Indefinido : 8
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 15
@Gram:Prep:Por : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 8
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 8
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:PerfPerif : 1
