MF104_1989_GV_SU2012_AW_03
@Gram : 45
@Gram:Det : 9
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 3
@Gram:Gustar : 4
@Gram:Gustar:Interlocutor : 4
@Gram:Imperf : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 17
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 9
@Gram:Pron:Objeto : 9
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Gram : 5
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
