MF104_1989_GV_SU2012_AW_07
@Gram : 58
@Gram:Det : 8
@Gram:Det:Art : 6
@Gram:Det:Pos : 2
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 4
@Gram:Indefinido : 1
@Gram:Prep : 15
@Gram:Prep:Para : 2
@Gram:Prep:Por : 1
@Gram:Pron : 11
@Gram:Pron:Objeto : 10
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 12
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 12
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 5
R:Gram:Det:LoAdj : 5
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
