MF103_1989_CT_SU2012_JH_03
@Gram : 24
@Gram:Det : 4
@Gram:Det:Art : 4
@Gram:Imperf : 4
@Gram:Indefinido : 4
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 3
@Gram:Prep:Por : 1
@Gram:Pron : 2
@Gram:Pron:Objeto : 2
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 3
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
