MF104_1989_GV_SU2012_AW_05
@Gram : 48
@Gram:Det : 16
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 8
@Gram:Det:Pron : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 9
@Gram:Prep : 12
@Gram:Prep:Por : 1
@Gram:Pron : 2
@Gram:Pron:Objeto : 2
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
