MF104_1989_GV_SU2012_AW_08
@Gram : 60
@Gram:Det : 8
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 2
@Gram:Det:Pron : 1
@Gram:Haber : 7
@Gram:Haber:Exist : 7
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 21
@Gram:Prep:Por : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
