MF103_1989_CT_SU2012_JH_06
@Gram : 42
@Gram:Det : 15
@Gram:Det:Art : 14
@Gram:Det:Demo : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 14
@Gram:Prep:Para : 3
@Gram:Prep:Por : 2
@Gram:Pron : 4
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 6
@Gram:SerEstar:Ser : 6
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
