MF103_1989_CT_SU2012_JH_10
@Gram : 26
@Gram:Det : 5
@Gram:Det:Art : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 10
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 2
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 2
@Gram:SerEstar:Ser : 2
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Probabilidad : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
