MM005_1967_EP_SU2011_AD_05
@Gram : 89
@Gram:Det : 21
@Gram:Det:Art : 16
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Imperf : 5
@Gram:Indefinido : 14
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 30
@Gram:Pron : 8
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 8
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 7
R:Vocab:Entities : 6
R:Vocab:Entities:Geo : 6
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
