MM005_1967_EP_SU2011_AD_15
@Gram : 109
@Gram:Det : 30
@Gram:Det:Art : 20
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 6
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 10
@Gram:Indefinido : 3
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 37
@Gram:Prep:Por : 1
@Gram:Pron : 16
@Gram:Pron:Objeto : 14
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 9
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 4
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Vocab : 8
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:LocAdv : 2
R:Vocab:Fraseol:VerbPrep : 3
