MM005_1967_EP_SU2011_AD_13
@Gram : 202
@Gram:Det : 48
@Gram:Det:Art : 32
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 3
@Gram:Det:Pos : 9
@Gram:Det:TodoEsp : 1
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 41
@Gram:Indefinido : 3
@Gram:MSub : 5
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 4
@Gram:Prep : 46
@Gram:Prep:Para : 5
@Gram:Prep:Por : 2
@Gram:Pron : 41
@Gram:Pron:Objeto : 24
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 16
@Gram:SerEstar : 16
@Gram:SerEstar:Ser : 16
@Prag : 13
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Func : 1
R:Func:Sugerencias : 1
R:Gram : 17
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 8
R:Gram:Det:DetCombi : 5
R:Gram:Det:LoAdj : 3
R:Gram:Gustar : 3
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 2
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Revision : 1
