MM005_1967_EP_SU2011_AD_09
@Gram : 33
@Gram:Det : 9
@Gram:Det:Art : 6
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Prep : 10
@Gram:Prep:Para : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:Agradecer : 1
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Causa : 1
