MM005_1967_EP_SU2011_AD_13
@Gram : 180
@Gram:Det : 38
@Gram:Det:Art : 30
@Gram:Det:Pos : 8
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 38
@Gram:Indefinido : 2
@Gram:MSub : 4
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 3
@Gram:Prep : 40
@Gram:Prep:Por : 2
@Gram:Pron : 41
@Gram:Pron:Objeto : 24
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 16
@Gram:SerEstar : 15
@Gram:SerEstar:Ser : 15
@Prag : 12
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 7
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 3
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
