MM005_1967_EP_SU2011_AD_02
@Gram : 129
@Gram:Det : 39
@Gram:Det:Art : 28
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Det:Pron : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 16
@Gram:Indefinido : 2
@Gram:Prep : 50
@Gram:Prep:Para : 6
@Gram:Prep:Por : 2
@Gram:Pron : 11
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 7
@Prag : 7
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 6
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
