MM005_1967_EP_SU2011_AD_07
@Gram : 187
@Gram:Det : 26
@Gram:Det:Art : 17
@Gram:Det:Demo : 2
@Gram:Det:Pos : 7
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 14
@Gram:Indefinido : 4
@Gram:MSub : 10
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 7
@Gram:Prep : 43
@Gram:Prep:Por : 2
@Gram:Pron : 66
@Gram:Pron:Objeto : 39
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 25
@Gram:SerEstar : 22
@Gram:SerEstar:Estar : 7
@Gram:SerEstar:Ser : 15
@Prag : 17
@Prag:MarcadoresDisc : 16
@Prag:MarcadoresDisc:Causa : 7
@Prag:MarcadoresDisc:Igualdad : 4
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 16
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 5
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 4
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
