MM005_1967_EP_SU2011_AD_14
@Gram : 162
@Gram:Det : 35
@Gram:Det:Art : 30
@Gram:Det:Demo : 4
@Gram:Det:Pos : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 7
@Gram:Indefinido : 20
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 5
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 2
@Gram:Prep : 47
@Gram:Prep:Para : 5
@Gram:Pron : 31
@Gram:Pron:Objeto : 26
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 11
@Prag : 10
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 7
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 4
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
