MM005_1967_EP_SU2011_AD_08
@Gram : 54
@Gram:Det : 11
@Gram:Det:Art : 10
@Gram:Det:Demo : 1
@Gram:Imperf : 8
@Gram:Indefinido : 1
@Gram:Prep : 19
@Gram:Pron : 8
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 4
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Vocab : 5
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
