MM005_1967_EP_SU2011_AD_12
@Gram : 212
@Gram:Det : 38
@Gram:Det:Art : 26
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 8
@Gram:Det:Pron : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 19
@Gram:Indefinido : 14
@Gram:MImp : 2
@Gram:MImp:Informal : 2
@Gram:MSub : 5
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 2
@Gram:Prep : 77
@Gram:Prep:Para : 4
@Gram:Prep:Por : 4
@Gram:Pron : 37
@Gram:Pron:Objeto : 26
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 10
@Gram:VFut : 4
@Gram:VFut:Conjugado : 4
@Prag : 9
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Func : 2
R:Func:Agradecer : 1
R:Func:Referir : 1
R:Func:Referir:Propias : 1
R:Gram : 21
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 4
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 3
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Gram:Gustar : 9
R:Gram:Gustar:Propios : 9
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Causa : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 6
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:LocAdv : 2
R:Vocab:Fraseol:VerbPrep : 3
