MM005_1967_EP_SU2011_AD_04
@Gram : 46
@Gram:Det : 9
@Gram:Det:Art : 2
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 5
@Gram:Det:Pron : 1
@Gram:Imperf : 4
@Gram:Indefinido : 10
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 6
@Gram:Pron : 15
@Gram:Pron:Objeto : 15
@Gram:SerEstar : 1
@Gram:SerEstar:Estar : 1
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Otros : 1
