MM005_1967_EP_SU2011_AD_12
@Gram : 201
@Gram:Det : 34
@Gram:Det:Art : 26
@Gram:Det:Demo : 1
@Gram:Det:Pos : 7
@Gram:Imperf : 19
@Gram:Indefinido : 14
@Gram:MImp : 2
@Gram:MImp:Informal : 2
@Gram:MSub : 5
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 2
@Gram:Prep : 76
@Gram:Prep:Para : 2
@Gram:Prep:Por : 4
@Gram:Pron : 36
@Gram:Pron:Objeto : 25
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 10
@Prag : 8
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 15
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Gram:Gustar : 9
R:Gram:Gustar:Propios : 9
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 4
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
