MM005_1967_EP_SU2011_AD_06
@Gram : 52
@Gram:Det : 13
@Gram:Det:Art : 12
@Gram:Det:CuantIndef : 1
@Gram:Imperf : 8
@Gram:Indefinido : 3
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 16
@Gram:Pron : 4
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 2
R:Func : 2
R:Func:Agradecer : 1
R:Func:Necesidades : 1
R:Gram : 3
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Causa : 1
R:Vocab : 4
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:LocAdv : 2
