MM005_1967_EP_SU2011_AD_13
@Gram : 194
@Gram:Det : 44
@Gram:Det:Art : 32
@Gram:Det:Demo : 3
@Gram:Det:Pos : 9
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 39
@Gram:Indefinido : 2
@Gram:MSub : 4
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 3
@Gram:Prep : 46
@Gram:Prep:Para : 5
@Gram:Prep:Por : 2
@Gram:Pron : 41
@Gram:Pron:Objeto : 24
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 16
@Gram:SerEstar : 16
@Gram:SerEstar:Ser : 16
@Prag : 13
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 6
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 7
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 3
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Revision : 1
