MM005_1967_EP_SU2011_AD_11
@Gram : 165
@Gram:Det : 30
@Gram:Det:Art : 22
@Gram:Det:Pos : 8
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 13
@Gram:Indefinido : 13
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 47
@Gram:Prep:Para : 2
@Gram:Prep:Por : 3
@Gram:Pron : 43
@Gram:Pron:Objeto : 24
@Gram:Pron:Sujeto : 19
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 12
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 6
R:Gram : 21
R:Gram:Aux : 8
R:Gram:Aux:Haber : 8
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 8
R:Gram:SerEstar : 4
R:Gram:SerEstar:EstarAux : 1
R:Gram:SerEstar:Ser : 3
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
