MM012_1925_EP_SU2011_AD_03
@Gram : 55
@Gram:Det : 12
@Gram:Det:Art : 10
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Imperf : 3
@Gram:Indefinido : 8
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 19
@Gram:Pron : 7
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 2
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Vocab : 6
R:Vocab:Entities : 6
R:Vocab:Entities:Geo : 6
