MM015_1963_EP_SU2011_AD_07
@Gram : 64
@Gram:Det : 10
@Gram:Det:Art : 5
@Gram:Det:Pos : 5
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:Indefinido : 5
@Gram:MSub : 6
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 3
@Gram:Prep : 21
@Gram:Prep:Para : 1
@Gram:Pron : 15
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
@Prag : 4
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 3
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
