MM014_1961_EP_SU2011_AD_12
@Gram : 33
@Gram:Det : 8
@Gram:Det:Art : 4
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Indefinido : 2
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 8
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
R:Gram : 11
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:PerfPerif : 4
R:Gram:SerEstar : 3
R:Gram:SerEstar:Ser : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
