MM014_1961_EP_SU2011_AD_09
@Gram : 27
@Gram:Det : 10
@Gram:Det:Art : 4
@Gram:Det:CuantIndef : 6
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 7
@Gram:Prep:Por : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 2
@Gram:SerEstar:Ser : 2
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Gram : 6
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 2
