MM015_1963_EP_SU2011_AD_03
@Gram : 46
@Gram:Det : 5
@Gram:Det:Art : 3
@Gram:Det:Pos : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 7
@Gram:Indefinido : 9
@Gram:Prep : 13
@Gram:Prep:Para : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Func : 1
R:Func:Referir : 1
R:Gram : 3
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
