MM014_1961_EP_SU2011_AD_08
@Gram : 52
@Gram:Det : 8
@Gram:Det:Art : 3
@Gram:Det:Pos : 5
@Gram:Indefinido : 4
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 26
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 8
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 2
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
