MM015_1963_EP_SU2011_AD_06
@Gram : 32
@Gram:Det : 8
@Gram:Det:Art : 3
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Imperf : 1
@Gram:Indefinido : 3
@Gram:Prep : 12
@Gram:Prep:Para : 1
@Gram:Pron : 5
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
