MM015_1963_EP_SU2011_AD_04
@Gram : 33
@Gram:Det : 3
@Gram:Det:Art : 2
@Gram:Det:Demo : 1
@Gram:Imperf : 5
@Gram:Indefinido : 5
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 15
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 2
@Gram:Pron:Objeto : 2
@Gram:SerEstar : 2
@Gram:SerEstar:Ser : 2
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 4
R:Gram:Det : 3
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
