MM014_1961_EP_SU2011_AD_03
@Gram : 50
@Gram:Det : 9
@Gram:Det:Art : 4
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Imperf : 12
@Gram:Indefinido : 2
@Gram:Prep : 15
@Gram:Prep:Para : 4
@Gram:Pron : 6
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 6
@Gram:SerEstar:Ser : 6
R:Func : 1
R:Func:Agradecer : 1
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Causa : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
