MM015_1963_EP_SU2011_AD_10
@Gram : 127
@Gram:Det : 31
@Gram:Det:Art : 18
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 8
@Gram:Det:Pos : 2
@Gram:Haber : 8
@Gram:Haber:Exist : 8
@Gram:Indefinido : 4
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 54
@Gram:Prep:Para : 2
@Gram:Prep:Por : 5
@Gram:Pron : 22
@Gram:Pron:Objeto : 16
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 2
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 11
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 4
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 1
