MM015_1963_EP_SU2011_AD_09
@Gram : 38
@Gram:Det : 9
@Gram:Det:Art : 6
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 2
@Gram:Indefinido : 5
@Gram:Prep : 12
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 5
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 2
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 1
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 4
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 3
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
