MM015_1963_EP_SU2011_AD_10
@Gram : 117
@Gram:Det : 25
@Gram:Det:Art : 17
@Gram:Det:Demo : 7
@Gram:Det:Pos : 1
@Gram:Haber : 7
@Gram:Haber:Exist : 7
@Gram:Indefinido : 4
@Gram:MSub : 2
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 50
@Gram:Prep:Para : 1
@Gram:Prep:Por : 4
@Gram:Pron : 22
@Gram:Pron:Objeto : 16
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 2
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 10
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
