MM015_1963_EP_SU2011_AD_02
@Gram : 49
@Gram:Det : 8
@Gram:Det:Art : 4
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Imperf : 4
@Gram:Indefinido : 5
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 17
@Gram:Pron : 9
@Gram:Pron:Objeto : 6
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Vocab : 3
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
