MM014_1961_EP_SU2011_AD_16
@Gram : 56
@Gram:Det : 21
@Gram:Det:Art : 13
@Gram:Det:Pos : 8
@Gram:Imperf : 2
@Gram:Prep : 24
@Gram:Prep:Por : 1
@Gram:Pron : 7
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 2
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 1
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 2
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
