MM014_1961_EP_SU2011_AD_02
@Gram : 36
@Gram:Det : 13
@Gram:Det:Art : 11
@Gram:Det:Pos : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:Prep : 11
@Gram:Prep:Por : 1
@Gram:Pron : 5
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 3
R:Gram : 8
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
