MM015_1963_EP_SU2011_AD_05
@Gram : 21
@Gram:Det : 4
@Gram:Det:Art : 1
@Gram:Det:Pos : 2
@Gram:Det:Pron : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 2
@Gram:Indefinido : 2
@Gram:Prep : 8
@Gram:Prep:Por : 1
@Gram:Pron : 3
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 1
@Gram:SerEstar:Ser : 1
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
