MM014_1961_EP_SU2011_AD_10
@Gram : 74
@Gram:Det : 12
@Gram:Det:Art : 3
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 7
@Gram:Imperf : 4
@Gram:Indefinido : 8
@Gram:Prep : 28
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 14
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 4
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
