MM015_1963_EP_SU2011_AD_01
@Gram : 87
@Gram:Det : 17
@Gram:Det:Art : 10
@Gram:Det:Pos : 7
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 15
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 27
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 14
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 9
@Gram:SerEstar:Ser : 9
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Igualdad : 1
R:Gram : 10
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Gram:Gustar : 6
R:Gram:Gustar:Propios : 6
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 3
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
