MM014_1961_EP_SU2011_AD_11
@Gram : 46
@Gram:Det : 10
@Gram:Det:Art : 7
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 14
@Gram:Pron : 12
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 6
@Gram:SerEstar:Ser : 6
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 14
R:Gram:Aux : 6
R:Gram:Aux:Haber : 6
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 6
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
