MM043_1986_CT_SU2011_ER_04
@Gram : 38
@Gram:Det : 8
@Gram:Det:Art : 7
@Gram:Det:Pos : 1
@Gram:Indefinido : 2
@Gram:Prep : 8
@Gram:Pron : 17
@Gram:Pron:Objeto : 12
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 4
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:MSub : 3
R:Gram:MSub:Pres : 3
R:Gram:PerfPerif : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
