MM043_1986_CT_SU2011_ER_15
@Gram : 98
@Gram:Det : 22
@Gram:Det:Art : 15
@Gram:Det:Pos : 7
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 5
@Gram:Indefinido : 4
@Gram:MSub : 5
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 2
@Gram:Prep : 29
@Gram:Prep:Para : 4
@Gram:Prep:Por : 2
@Gram:Pron : 15
@Gram:Pron:Objeto : 7
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 13
@Gram:SerEstar:Ser : 13
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 6
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:PerfPerif : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
