MM043_1986_CT_SU2011_ER_05
@Gram : 156
@Gram:Det : 43
@Gram:Det:Art : 24
@Gram:Det:CuantIndef : 6
@Gram:Det:Pos : 13
@Gram:Imperf : 12
@Gram:Indefinido : 17
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 47
@Gram:Prep:Para : 1
@Gram:Prep:Por : 4
@Gram:Pron : 23
@Gram:Pron:Objeto : 16
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 12
@Gram:SerEstar:Ser : 12
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 10
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 9
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Gustar : 3
R:Gram:Gustar:Ajenos : 1
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 8
R:Vocab:Entities : 8
R:Vocab:Entities:Geo : 8
