MM043_1986_CT_SU2011_ER_03
@Gram : 135
@Gram:Det : 23
@Gram:Det:Art : 13
@Gram:Det:Pos : 10
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 11
@Gram:Indefinido : 8
@Gram:MSub : 6
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 4
@Gram:Prep : 50
@Gram:Prep:Por : 4
@Gram:Pron : 28
@Gram:Pron:Objeto : 22
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Vocab : 8
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 6
R:Vocab:Fraseol:VerbPrep : 6
