MM043_1986_CT_SU2011_ER_09
@Gram : 51
@Gram:Det : 6
@Gram:Det:Art : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 2
@Gram:Indefinido : 6
@Gram:MSub : 5
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 2
@Gram:Prep : 17
@Gram:Prep:Para : 4
@Gram:Prep:Por : 3
@Gram:Pron : 10
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 8
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:PerfPerif : 3
