MM043_1986_CT_SU2011_ER_10
@Gram : 64
@Gram:Det : 13
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Indefinido : 3
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 30
@Gram:Prep:Por : 5
@Gram:Pron : 11
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 3
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 1
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 13
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 2
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 1
R:Gram:SerEstar:Ser : 2
R:Vocab : 4
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
