MM043_1986_CT_SU2011_ER_06
@Gram : 79
@Gram:Det : 22
@Gram:Det:Art : 15
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 3
@Gram:Det:Pos : 3
@Gram:Imperf : 7
@Gram:Indefinido : 7
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 25
@Gram:Prep:Por : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 2
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Vocab : 4
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
