MM043_1986_CT_SU2011_ER_13
@Gram : 80
@Gram:Det : 19
@Gram:Det:Art : 11
@Gram:Det:Demo : 5
@Gram:Det:Pos : 3
@Gram:Indefinido : 2
@Gram:MSub : 7
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 3
@Gram:Prep : 21
@Gram:Prep:Por : 1
@Gram:Pron : 17
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 14
@Gram:SerEstar:Ser : 14
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 11
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 6
R:Gram:Gustar:Propios : 6
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
