MM043_1986_CT_SU2011_ER_14
@Gram : 71
@Gram:Det : 19
@Gram:Det:Art : 19
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:MSub : 4
@Gram:MSub:Pres : 4
@Gram:Prep : 34
@Gram:Prep:Para : 3
@Gram:Prep:Por : 6
@Gram:Pron : 3
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 9
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 6
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 2
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 8
R:Vocab:Entities : 4
R:Vocab:Entities:Geo : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
