MM043_1986_CT_SU2011_ER_16
@Gram : 131
@Gram:Det : 21
@Gram:Det:Art : 19
@Gram:Det:Demo : 2
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 6
@Gram:MSub : 15
@Gram:MSub:Pres : 10
@Gram:MSub:Pret : 5
@Gram:Prep : 38
@Gram:Prep:Por : 4
@Gram:Pron : 23
@Gram:Pron:Objeto : 13
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 24
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 20
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 6
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 6
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
