MM043_1986_CT_SU2011_ER_04
@Gram : 41
@Gram:Det : 12
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 4
@Gram:Det:Pos : 1
@Gram:Indefinido : 2
@Gram:Prep : 9
@Gram:Pron : 15
@Gram:Pron:Objeto : 11
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 3
@Gram:SerEstar:Ser : 3
@Prag : 4
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
