MM043_1986_CT_SU2011_ER_16
@Gram : 147
@Gram:Det : 28
@Gram:Det:Art : 20
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 4
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 7
@Gram:MSub : 18
@Gram:MSub:Pres : 12
@Gram:MSub:Pret : 6
@Gram:Prep : 42
@Gram:Prep:Para : 1
@Gram:Prep:Por : 4
@Gram:Pron : 22
@Gram:Pron:Objeto : 13
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 27
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 22
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 5
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 7
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 6
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
