MM043_1986_CT_SU2011_ER_03
@Gram : 147
@Gram:Det : 24
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 9
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 11
@Gram:Indefinido : 9
@Gram:MSub : 6
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 4
@Gram:Prep : 58
@Gram:Prep:Para : 3
@Gram:Prep:Por : 3
@Gram:Pron : 30
@Gram:Pron:Objeto : 23
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 5
R:Func : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Vocab : 12
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 10
R:Vocab:Fraseol:LocAdv : 4
R:Vocab:Fraseol:VerbPrep : 6
