MM043_1986_CT_SU2011_ER_11
@Gram : 52
@Gram:Det : 8
@Gram:Det:Art : 4
@Gram:Det:Pos : 4
@Gram:Imperf : 2
@Gram:Indefinido : 8
@Gram:MSub : 4
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 3
@Gram:Prep : 8
@Gram:Prep:Para : 1
@Gram:Pron : 17
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
