MM052_1989_GV_FA2011_JT_03
@Gram : 19
@Gram:Det : 6
@Gram:Det:Art : 4
@Gram:Det:Pos : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 9
@Gram:Pron : 1
@Gram:Pron:Objeto : 1
@Gram:SerEstar : 2
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 1
@Prag : 2
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
