MM052_1989_GV_FA2011_JT_05
@Gram : 91
@Gram:Det : 36
@Gram:Det:Art : 31
@Gram:Det:Pos : 5
@Gram:Indefinido : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 30
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 6
@Gram:Pron:Objeto : 2
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 16
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 14
@Prag : 4
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Causa : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
