MM052_1989_GV_FA2011_JT_05
@Gram : 96
@Gram:Det : 37
@Gram:Det:Art : 30
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 5
@Gram:Det:Pron : 1
@Gram:Indefinido : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 30
@Gram:Prep:Para : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 18
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 15
@Gram:VFut : 2
@Gram:VFut:Conjugado : 2
@Prag : 5
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 4
R:Gram:Det : 3
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
