MM052_1989_GV_FA2011_JT_04
@Gram : 65
@Gram:Det : 13
@Gram:Det:Art : 9
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 3
@Gram:Imperf : 5
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 23
@Gram:Prep:Por : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 11
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 2
R:Func:DescribirPersonas : 2
R:Func:DescribirPersonas:FormaDeSer : 2
R:Gram : 5
R:Gram:Det : 3
R:Gram:Det:Combi : 2
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
