MM052_1989_GV_FA2011_JT_04
@Gram : 63
@Gram:Det : 12
@Gram:Det:Art : 9
@Gram:Det:Pos : 3
@Gram:Imperf : 5
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 22
@Gram:Prep:Por : 1
@Gram:Pron : 10
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 11
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 2
R:Gram:Gustar : 2
R:Gram:Gustar:Propios : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
