MM069_1960_CT_SU2012_CL_06
@Gram : 118
@Gram:Det : 34
@Gram:Det:Art : 24
@Gram:Det:CuantIndef : 5
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Det:Pron : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 3
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 34
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 23
@Gram:Pron:Objeto : 15
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 19
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 18
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 13
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 12
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 3
R:Gram:Det:Combi : 2
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
