MM069_1960_CT_SU2012_CL_03
@Gram : 136
@Gram:Det : 28
@Gram:Det:Art : 26
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 4
@Gram:Indefinido : 13
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 42
@Gram:Prep:Para : 5
@Gram:Prep:Por : 2
@Gram:Pron : 25
@Gram:Pron:Objeto : 15
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 19
@Gram:SerEstar:Estar : 6
@Gram:SerEstar:Ser : 13
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 10
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Func : 2
R:Func:Referir : 2
R:Func:Referir:Otros : 1
R:Func:Referir:Propias : 1
R:Gram : 9
R:Gram:Det : 7
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 6
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 10
R:Vocab:Entities : 6
R:Vocab:Entities:Geo : 6
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
