MM067_1993_CT_SU2012_CL_01
@Gram : 108
@Gram:Det : 24
@Gram:Det:Art : 19
@Gram:Det:Demo : 2
@Gram:Det:Pos : 3
@Gram:Imperf : 9
@Gram:Indefinido : 15
@Gram:Prep : 44
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 7
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 8
@Prag : 5
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
