MM069_1960_CT_SU2012_CL_05
@Gram : 145
@Gram:Det : 21
@Gram:Det:Art : 18
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 25
@Gram:Indefinido : 12
@Gram:MSub : 4
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 3
@Gram:Prep : 40
@Gram:Prep:Para : 7
@Gram:Prep:Por : 1
@Gram:Pron : 27
@Gram:Pron:Objeto : 11
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 15
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 7
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 10
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 5
@Prag:RecuDiscurso:GanarTiempo : 5
R:Gram : 10
R:Gram:Det : 7
R:Gram:Det:LoAdj : 7
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
