MM069_1960_CT_SU2012_CL_01
@Gram : 88
@Gram:Det : 20
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 6
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 2
@Gram:Indefinido : 6
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 29
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 16
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 10
@Gram:SerEstar:Ser : 10
@Prag : 6
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 4
R:Gram:Det : 4
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:LocAdv : 1
