MM067_1993_CT_SU2012_CL_02
@Gram : 89
@Gram:Det : 27
@Gram:Det:Art : 13
@Gram:Det:Demo : 1
@Gram:Det:Pos : 13
@Gram:Imperf : 7
@Gram:Prep : 40
@Gram:Prep:Por : 2
@Gram:Pron : 4
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 8
@Prag : 5
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
