MM067_1993_CT_SU2012_CL_12
@Gram : 87
@Gram:Det : 17
@Gram:Det:Art : 11
@Gram:Det:Demo : 3
@Gram:Det:Pos : 3
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Indefinido : 2
@Gram:MSub : 8
@Gram:MSub:Pres : 6
@Gram:MSub:Pret : 2
@Gram:Prep : 35
@Gram:Prep:Para : 3
@Gram:Prep:Por : 3
@Gram:Pron : 13
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 9
@Gram:SerEstar:Ser : 9
@Prag : 9
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Finalidades : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
