MM069_1960_CT_SU2012_CL_04
@Gram : 111
@Gram:Det : 22
@Gram:Det:Art : 21
@Gram:Det:Pos : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 9
@Gram:Indefinido : 4
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 30
@Gram:Prep:Para : 5
@Gram:Prep:Por : 1
@Gram:Pron : 19
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 14
@Gram:SerEstar : 22
@Gram:SerEstar:Estar : 7
@Gram:SerEstar:Ser : 15
@Prag : 11
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 6
@Prag:RecuDiscurso:GanarTiempo : 6
R:Gram : 11
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 5
R:Gram:Det:Combi : 2
R:Gram:Det:LoAdj : 3
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 3
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
