MM067_1993_CT_SU2012_CL_03
@Gram : 104
@Gram:Det : 39
@Gram:Det:Art : 21
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 16
@Gram:Det:Pron : 1
@Gram:Imperf : 7
@Gram:Indefinido : 5
@Gram:Prep : 34
@Gram:Prep:Para : 4
@Gram:Pron : 3
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 16
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 13
@Prag : 7
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 3
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
