MM067_1993_CT_SU2012_CL_08
@Gram : 75
@Gram:Det : 13
@Gram:Det:Art : 11
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 36
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 15
@Gram:Pron:Objeto : 8
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 5
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:VerbPrep : 4
