MM067_1993_CT_SU2012_CL_06
@Gram : 95
@Gram:Det : 19
@Gram:Det:Art : 11
@Gram:Det:Demo : 3
@Gram:Det:Pos : 5
@Gram:Gustar : 2
@Gram:Gustar:Interlocutor : 2
@Gram:MSub : 4
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 36
@Gram:Prep:Para : 4
@Gram:Prep:Por : 5
@Gram:Pron : 15
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 19
@Gram:SerEstar:Estar : 8
@Gram:SerEstar:Ser : 11
@Prag : 11
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 6
@Prag:RecuDiscurso:GanarTiempo : 6
R:Gram : 8
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:SerEstar : 7
R:Gram:SerEstar:EstarAux : 7
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
