MM067_1993_CT_SU2012_CL_07
@Gram : 149
@Gram:Det : 27
@Gram:Det:Art : 19
@Gram:Det:Demo : 3
@Gram:Det:Pos : 5
@Gram:Imperf : 4
@Gram:Indefinido : 3
@Gram:MSub : 6
@Gram:MSub:Pres : 5
@Gram:MSub:Pret : 1
@Gram:Prep : 78
@Gram:Prep:Para : 1
@Gram:Prep:Por : 9
@Gram:Pron : 21
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 9
@Prag : 5
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 4
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Vocab : 13
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 12
R:Vocab:Fraseol:VerbPrep : 12
