MM069_1960_CT_SU2012_CL_02
@Gram : 80
@Gram:Det : 12
@Gram:Det:Art : 11
@Gram:Det:Demo : 1
@Gram:Imperf : 4
@Gram:Indefinido : 8
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 29
@Gram:Prep:Para : 5
@Gram:Prep:Por : 1
@Gram:Pron : 13
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 10
@Gram:SerEstar:Ser : 10
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 6
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
