MM067_1993_CT_SU2012_CL_10
@Gram : 58
@Gram:Det : 15
@Gram:Det:Art : 12
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 1
@Gram:Indefinido : 8
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 24
@Gram:Prep:Para : 4
@Gram:Prep:Por : 1
@Gram:Pron : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 4
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
