MM067_1993_CT_SU2012_CL_11
@Gram : 98
@Gram:Det : 27
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 7
@Gram:Det:Demo : 1
@Gram:Det:Pos : 6
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 3
@Gram:Indefinido : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 35
@Gram:Prep:Por : 6
@Gram:Pron : 14
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 10
@Prag : 10
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 4
@Prag:RecuDiscurso:GanarTiempo : 4
R:Gram : 9
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
