MM067_1993_CT_SU2012_CL_09
@Gram : 117
@Gram:Det : 21
@Gram:Det:Art : 16
@Gram:Det:Demo : 2
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 4
@Gram:Indefinido : 14
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 49
@Gram:Prep:Para : 3
@Gram:Prep:Por : 2
@Gram:Pron : 17
@Gram:Pron:Objeto : 9
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 7
@Prag : 11
@Prag:MarcadoresDisc : 10
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 7
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 1
R:Func:Agradecer : 1
R:Gram : 4
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Gram:MSub : 1
R:Gram:MSub:Pret : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Causa : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
