MM069_1960_CT_SU2012_CL_07
@Gram : 60
@Gram:Det : 17
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Det:Pron : 1
@Gram:Imperf : 1
@Gram:Indefinido : 6
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 13
@Gram:Prep:Para : 2
@Gram:Prep:Por : 3
@Gram:Pron : 18
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 8
R:Gram:Det : 7
R:Gram:Det:DetCombi : 6
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
