MM067_1993_CT_SU2012_CL_04
@Gram : 78
@Gram:Det : 28
@Gram:Det:Art : 22
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 5
@Gram:Prep : 32
@Gram:Prep:Por : 1
@Gram:Pron : 8
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 8
@Prag : 9
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 5
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Func : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Gram : 2
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
