MM067_1993_CT_SU2012_CL_05
@Gram : 150
@Gram:Det : 46
@Gram:Det:Art : 34
@Gram:Det:Demo : 4
@Gram:Det:Pos : 8
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 1
@Gram:Indefinido : 1
@Gram:MSub : 6
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 3
@Gram:Prep : 60
@Gram:Prep:Para : 5
@Gram:Prep:Por : 4
@Gram:Pron : 20
@Gram:Pron:Objeto : 13
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 11
@Prag : 8
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 3
@Prag:RecuDiscurso:GanarTiempo : 3
R:Gram : 6
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 5
R:Vocab:Entities : 4
R:Vocab:Entities:Geo : 4
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
