MM069_1960_CT_SU2012_CL_09
@Gram : 66
@Gram:Det : 19
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 3
@Gram:Det:Pron : 3
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Indefinido : 2
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 20
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 10
@Gram:Pron:Objeto : 3
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 9
@Gram:SerEstar:Ser : 9
R:Func : 1
R:Func:DescribirPersonas : 1
R:Func:DescribirPersonas:FormaDeSer : 1
R:Gram : 6
R:Gram:Det : 4
R:Gram:Det:Combi : 2
R:Gram:Det:LoAdj : 2
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
