OF033_1969_CT_SU2011_VA_09
@Gram : 41
@Gram:Det : 15
@Gram:Det:Art : 4
@Gram:Det:Demo : 1
@Gram:Det:Pos : 10
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Indefinido : 1
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:Prep : 8
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 9
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 3
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 2
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
