OF033_1969_CT_SU2011_VA_02
@Gram : 53
@Gram:Det : 14
@Gram:Det:Art : 11
@Gram:Det:Pos : 2
@Gram:Det:Pron : 1
@Gram:Imperf : 10
@Gram:Indefinido : 7
@Gram:Prep : 14
@Gram:Prep:Para : 4
@Gram:Pron : 3
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
R:Func : 1
R:Func:Agradecer : 1
R:Gram : 4
R:Gram:Det : 3
R:Gram:Det:Combi : 3
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Causa : 1
