OF033_1969_CT_SU2011_VA_03
@Gram : 146
@Gram:Det : 18
@Gram:Det:Art : 5
@Gram:Det:Pos : 13
@Gram:Imperf : 13
@Gram:Indefinido : 20
@Gram:Prep : 33
@Gram:Prep:Para : 1
@Gram:Prep:Por : 5
@Gram:Pron : 47
@Gram:Pron:Objeto : 16
@Gram:Pron:Sujeto : 31
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 8
@Gram:SerEstar:Ser : 5
@Gram:VFut : 2
@Gram:VFut:Conjugado : 2
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 5
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
