OF033_1969_CT_SU2011_VA_05
@Gram : 44
@Gram:Det : 9
@Gram:Det:Art : 2
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 2
@Gram:Det:Pos : 3
@Gram:Det:Pron : 1
@Gram:Imperf : 5
@Gram:Indefinido : 7
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 9
@Gram:Prep:Por : 2
@Gram:Pron : 6
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:Combi : 1
