OF033_1969_CT_SU2011_VA_01
@Gram : 79
@Gram:Det : 16
@Gram:Det:Art : 10
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Imperf : 6
@Gram:Indefinido : 9
@Gram:Prep : 38
@Gram:Prep:Por : 2
@Gram:Pron : 6
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
