OF033_1969_CT_SU2011_VA_07
@Gram : 185
@Gram:Det : 34
@Gram:Det:Art : 24
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 2
@Gram:Det:Pos : 3
@Gram:Det:Pron : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 29
@Gram:Indefinido : 36
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 36
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 32
@Gram:Pron:Objeto : 11
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 20
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 12
@Prag : 16
@Prag:MarcadoresDisc : 16
@Prag:MarcadoresDisc:Causa : 8
@Prag:MarcadoresDisc:Probabilidad : 1
@Prag:MarcadoresDisc:Revision : 7
R:Func : 1
R:Func:Referir : 1
R:Gram : 4
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 5
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
