OF033_1969_CT_SU2011_VA_04
@Gram : 177
@Gram:Det : 44
@Gram:Det:Art : 27
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 6
@Gram:Det:Pos : 9
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 38
@Gram:Indefinido : 3
@Gram:MSub : 3
@Gram:MSub:Pres : 1
@Gram:MSub:Pret : 2
@Gram:Prep : 43
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 24
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 12
@Gram:SerEstar : 19
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 17
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
