OF033_1969_CT_SU2011_VA_08
@Gram : 268
@Gram:Det : 58
@Gram:Det:Art : 33
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 3
@Gram:Det:Pos : 17
@Gram:Det:Pron : 1
@Gram:Haber : 7
@Gram:Haber:Exist : 7
@Gram:Imperf : 15
@Gram:Indefinido : 23
@Gram:MImp : 3
@Gram:MImp:Informal : 3
@Gram:MSub : 9
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 5
@Gram:Prep : 71
@Gram:Prep:Para : 6
@Gram:Prep:Por : 4
@Gram:Pron : 65
@Gram:Pron:Objeto : 31
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 33
@Gram:SerEstar : 17
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 12
@Prag : 12
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 7
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 9
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 5
R:Gram:Det:Combi : 3
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
