OF033_1969_CT_SU2011_VA_06
@Gram : 369
@Gram:Det : 51
@Gram:Det:Art : 36
@Gram:Det:Demo : 4
@Gram:Det:Pos : 11
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 77
@Gram:Indefinido : 31
@Gram:MImp : 2
@Gram:MImp:Informal : 2
@Gram:MSub : 10
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 7
@Gram:Prep : 70
@Gram:Prep:Para : 11
@Gram:Prep:Por : 2
@Gram:Pron : 83
@Gram:Pron:Objeto : 44
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 37
@Gram:SerEstar : 40
@Gram:SerEstar:Estar : 11
@Gram:SerEstar:Ser : 29
@Prag : 22
@Prag:MarcadoresDisc : 22
@Prag:MarcadoresDisc:Causa : 12
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 9
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
