OF087_1992_CT_SU2012_OW_07
@Gram : 166
@Gram:Det : 37
@Gram:Det:Art : 33
@Gram:Det:Pos : 4
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 13
@Gram:Indefinido : 9
@Gram:MSub : 5
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 1
@Gram:Prep : 49
@Gram:Prep:Para : 2
@Gram:Prep:Por : 7
@Gram:Pron : 21
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 27
@Gram:SerEstar:Estar : 7
@Gram:SerEstar:Ser : 20
@Prag : 14
@Prag:MarcadoresDisc : 12
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 7
@Prag:RecuDiscurso : 2
@Prag:RecuDiscurso:GanarTiempo : 2
R:Gram : 10
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Gustar : 3
R:Gram:Gustar:Ajenos : 2
R:Gram:Gustar:Propios : 1
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
