OF087_1992_CT_SU2012_OW_02
@Gram : 124
@Gram:Det : 37
@Gram:Det:Art : 28
@Gram:Det:CuantIndef : 5
@Gram:Det:Pos : 4
@Gram:Haber : 10
@Gram:Haber:Exist : 10
@Gram:Imperf : 9
@Gram:Indefinido : 4
@Gram:Prep : 45
@Gram:Prep:Por : 5
@Gram:Pron : 4
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 12
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
