OF087_1992_CT_SU2012_OW_05
@Gram : 60
@Gram:Det : 7
@Gram:Det:Art : 5
@Gram:Det:Demo : 1
@Gram:Det:Pron : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 5
@Gram:Indefinido : 6
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 22
@Gram:Prep:Para : 3
@Gram:Pron : 10
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 4
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 2
R:Func : 1
R:Func:Opiniones : 1
R:Func:Opiniones:Pedir : 1
R:Gram : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 7
R:Vocab:Fraseol : 7
R:Vocab:Fraseol:VerbPrep : 7
