OF087_1992_CT_SU2012_OW_04
@Gram : 111
@Gram:Det : 25
@Gram:Det:Art : 14
@Gram:Det:Demo : 1
@Gram:Det:Pos : 10
@Gram:Imperf : 14
@Gram:Indefinido : 12
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 39
@Gram:Prep:Para : 4
@Gram:Prep:Por : 1
@Gram:Pron : 11
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 7
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:DetCombi : 2
R:Vocab : 7
R:Vocab:Fraseol : 7
R:Vocab:Fraseol:VerbPrep : 7
