OF087_1992_CT_SU2012_OW_06
@Gram : 65
@Gram:Det : 20
@Gram:Det:Art : 17
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 29
@Gram:Prep:Para : 3
@Gram:Pron : 8
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 3
R:Gram:Genero : 3
R:Gram:Genero:ExcepMasc : 3
R:Vocab : 7
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
