OF087_1992_CT_SU2012_OW_01
@Gram : 73
@Gram:Det : 10
@Gram:Det:Art : 5
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 4
@Gram:Imperf : 2
@Gram:Indefinido : 11
@Gram:Prep : 34
@Gram:Prep:Por : 4
@Gram:Pron : 2
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 12
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
