OM022_1963_CT_SU2011_VA_05
@Gram : 131
@Gram:Det : 17
@Gram:Det:Art : 4
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 8
@Gram:Det:Pron : 2
@Gram:Gustar : 1
@Gram:Gustar:Interlocutor : 1
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 11
@Gram:Indefinido : 11
@Gram:MImp : 2
@Gram:MImp:Informal : 2
@Gram:MSub : 4
@Gram:MSub:Pres : 4
@Gram:Prep : 43
@Gram:Prep:Para : 2
@Gram:Prep:Por : 4
@Gram:Pron : 24
@Gram:Pron:Objeto : 17
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 7
@Gram:SerEstar:Ser : 6
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 3
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 3
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
