OM022_1963_CT_SU2011_VA_10
@Gram : 116
@Gram:Det : 24
@Gram:Det:Art : 19
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 2
@Gram:Det:Pos : 2
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 9
@Gram:Indefinido : 10
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 39
@Gram:Prep:Por : 3
@Gram:Pron : 20
@Gram:Pron:Objeto : 15
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 8
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 3
