OM022_1963_CT_SU2011_VA_03
@Gram : 87
@Gram:Det : 24
@Gram:Det:Art : 23
@Gram:Det:Demo : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 3
@Gram:Indefinido : 4
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 34
@Gram:Pron : 4
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 9
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
