OM022_1963_CT_SU2011_VA_09
@Gram : 82
@Gram:Det : 29
@Gram:Det:Art : 27
@Gram:Det:Demo : 2
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Indefinido : 5
@Gram:MSub : 4
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 25
@Gram:Prep:Para : 1
@Gram:Prep:Por : 5
@Gram:Pron : 9
@Gram:Pron:Objeto : 6
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
