OM023_1962_CT_SU2011_VA_06
@Gram : 217
@Gram:Det : 35
@Gram:Det:Art : 30
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 27
@Gram:Indefinido : 24
@Gram:MSub : 7
@Gram:MSub:Pres : 6
@Gram:MSub:Pret : 1
@Gram:Prep : 51
@Gram:Prep:Para : 3
@Gram:Prep:Por : 6
@Gram:Pron : 62
@Gram:Pron:Objeto : 32
@Gram:Pron:Sujeto : 30
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 8
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 21
R:Gram:Det : 11
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 9
R:Gram:Genero : 5
R:Gram:Genero:ExcepMasc : 5
R:Gram:MSub : 4
R:Gram:MSub:Pret : 4
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 4
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 3
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
