OM023_1962_CT_SU2011_VA_01
@Gram : 67
@Gram:Det : 18
@Gram:Det:Art : 16
@Gram:Det:CuantIndef : 1
@Gram:Det:TodoEsp : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Indefinido : 3
@Gram:MImp : 1
@Gram:MImp:Formal : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 27
@Gram:Pron : 3
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 7
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
