OM022_1963_CT_SU2011_VA_12
@Gram : 74
@Gram:Det : 14
@Gram:Det:Art : 11
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 25
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 14
@Gram:Pron:Objeto : 10
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 17
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 14
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 4
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
