OM024_1933_CT_SU2011_VA_07
@Gram : 59
@Gram:Det : 11
@Gram:Det:Art : 10
@Gram:Det:Demo : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 11
@Gram:Indefinido : 7
@Gram:Prep : 10
@Gram:Pron : 13
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 4
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
