OM024_1933_CT_SU2011_VA_01
@Gram : 92
@Gram:Det : 21
@Gram:Det:Art : 17
@Gram:Det:Pos : 4
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 13
@Gram:Indefinido : 7
@Gram:MImp : 1
@Gram:MImp:Formal : 1
@Gram:Prep : 35
@Gram:Prep:Para : 2
@Gram:Pron : 8
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 6
@Gram:SerEstar:Ser : 6
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 3
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
