OM023_1962_CT_SU2011_VA_03
@Gram : 114
@Gram:Det : 28
@Gram:Det:Art : 17
@Gram:Det:Demo : 2
@Gram:Det:Pos : 9
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 9
@Gram:Indefinido : 18
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 33
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 14
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 2
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 5
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
