OM022_1963_CT_SU2011_VA_07
@Gram : 166
@Gram:Det : 55
@Gram:Det:Art : 46
@Gram:Det:Demo : 1
@Gram:Det:Pos : 8
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 12
@Gram:Indefinido : 19
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 41
@Gram:Prep:Por : 2
@Gram:Pron : 15
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 21
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 20
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Causa : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
