OM022_1963_CT_SU2011_VA_11
@Gram : 180
@Gram:Det : 37
@Gram:Det:Art : 23
@Gram:Det:Demo : 4
@Gram:Det:Pos : 10
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 19
@Gram:Indefinido : 12
@Gram:MImp : 2
@Gram:MImp:Informal : 2
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 45
@Gram:Prep:Para : 4
@Gram:Pron : 33
@Gram:Pron:Objeto : 17
@Gram:Pron:Sujeto : 16
@Gram:SerEstar : 27
@Gram:SerEstar:Ser : 27
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
