OM023_1962_CT_SU2011_VA_06
@Gram : 195
@Gram:Det : 32
@Gram:Det:Art : 28
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 22
@Gram:Indefinido : 15
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 50
@Gram:Prep:Para : 1
@Gram:Prep:Por : 6
@Gram:Pron : 62
@Gram:Pron:Objeto : 32
@Gram:Pron:Sujeto : 30
@Gram:SerEstar : 9
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 7
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 6
R:Gram:MSub : 4
R:Gram:MSub:Pret : 4
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 5
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 3
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
