OM023_1962_CT_SU2011_VA_07
@Gram : 58
@Gram:Det : 13
@Gram:Det:Art : 11
@Gram:Det:Pos : 2
@Gram:Imperf : 3
@Gram:Indefinido : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 28
@Gram:Prep:Para : 5
@Gram:Prep:Por : 4
@Gram:Pron : 6
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
R:Gram : 3
R:Gram:Genero : 3
R:Gram:Genero:ExcepMasc : 3
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
R:Vocab : 5
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
