OM022_1963_CT_SU2011_VA_06
@Gram : 51
@Gram:Det : 12
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 4
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:Indefinido : 2
@Gram:Prep : 19
@Gram:Prep:Para : 1
@Gram:Pron : 8
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 6
@Gram:SerEstar:Ser : 2
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:Combi : 1
R:Vocab : 4
R:Vocab:Entities : 4
R:Vocab:Entities:Geo : 4
