OM022_1963_CT_SU2011_VA_02
@Gram : 52
@Gram:Det : 12
@Gram:Det:Art : 10
@Gram:Det:Pos : 1
@Gram:Det:TodoEsp : 1
@Gram:Imperf : 4
@Gram:Indefinido : 7
@Gram:Prep : 17
@Gram:Pron : 7
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 1
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 3
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
