OM023_1962_CT_SU2011_VA_02
@Gram : 201
@Gram:Det : 46
@Gram:Det:Art : 25
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 3
@Gram:Det:Pos : 16
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 28
@Gram:Indefinido : 28
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 54
@Gram:Prep:Para : 3
@Gram:Prep:Por : 3
@Gram:Pron : 17
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 22
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 21
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 4
R:Gram:Det : 3
R:Gram:Det:DetCombi : 3
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
