OM023_1962_CT_SU2011_VA_10
@Gram : 86
@Gram:Det : 18
@Gram:Det:Art : 16
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Imperf : 5
@Gram:Indefinido : 6
@Gram:MSub : 6
@Gram:MSub:Pres : 6
@Gram:Prep : 30
@Gram:Prep:Para : 3
@Gram:Prep:Por : 3
@Gram:Pron : 13
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 6
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 20
R:Gram:Aux : 6
R:Gram:Aux:Haber : 6
R:Gram:Det : 3
R:Gram:Det:LoAdj : 3
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Gram:PerfPerif : 6
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 1
R:Gram:SerEstar:Ser : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 2
R:Prag:MarcadoresDisc:Probabilidad : 1
