OM022_1963_CT_SU2011_VA_01
@Gram : 134
@Gram:Det : 17
@Gram:Det:Art : 14
@Gram:Det:Pos : 3
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 9
@Gram:Indefinido : 15
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 49
@Gram:Prep:Para : 2
@Gram:Prep:Por : 1
@Gram:Pron : 23
@Gram:Pron:Objeto : 19
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 7
@Gram:SerEstar:Ser : 8
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
