OM022_1963_CT_SU2011_VA_02
@Gram : 52
@Gram:Det : 11
@Gram:Det:Art : 10
@Gram:Det:Pos : 1
@Gram:Imperf : 3
@Gram:Indefinido : 7
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 18
@Gram:Pron : 7
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 5
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 1
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
