OM023_1962_CT_SU2011_VA_02
@Gram : 188
@Gram:Det : 45
@Gram:Det:Art : 25
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 3
@Gram:Det:Pos : 16
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 24
@Gram:Indefinido : 22
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 53
@Gram:Prep:Para : 3
@Gram:Prep:Por : 3
@Gram:Pron : 17
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 22
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 21
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 3
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
