OM022_1963_CT_SU2011_VA_08
@Gram : 95
@Gram:Det : 19
@Gram:Det:Art : 16
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Imperf : 10
@Gram:Indefinido : 9
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 40
@Gram:Pron : 9
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 3
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
