OM023_1962_CT_SU2011_VA_05
@Gram : 157
@Gram:Det : 32
@Gram:Det:Art : 23
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 5
@Gram:Det:Pos : 1
@Gram:Det:Pron : 1
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 12
@Gram:Indefinido : 14
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 48
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 16
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 26
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 21
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 15
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:Det : 4
R:Gram:Det:DetCombi : 3
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Otros : 1
R:Gram:PerfPerif : 5
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 3
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Prag:MarcadoresDisc:Revision : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
