OM022_1963_CT_SU2011_VA_11
@Gram : 166
@Gram:Det : 35
@Gram:Det:Art : 22
@Gram:Det:Demo : 3
@Gram:Det:Pos : 10
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 19
@Gram:Indefinido : 12
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 38
@Gram:Prep:Para : 1
@Gram:Pron : 31
@Gram:Pron:Objeto : 16
@Gram:Pron:Sujeto : 15
@Gram:SerEstar : 27
@Gram:SerEstar:Ser : 27
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
