OM022_1963_CT_SU2011_VA_12
@Gram : 79
@Gram:Det : 15
@Gram:Det:Art : 11
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 1
@Gram:Indefinido : 2
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 27
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 12
@Gram:Pron:Objeto : 10
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 19
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 16
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 2
R:Func : 4
R:Func:DescribirPersonas : 4
R:Func:DescribirPersonas:FormaDeSer : 4
R:Gram : 6
R:Gram:Det : 2
R:Gram:Det:Combi : 2
R:Gram:Gustar : 3
R:Gram:Gustar:Propios : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 3
R:Herit:Contacto : 3
R:Herit:Contacto:Mixtas : 3
R:Vocab : 4
R:Vocab:Fraseol : 4
R:Vocab:Fraseol:LocAdv : 4
