OM022_1963_CT_SU2011_VA_07
@Gram : 172
@Gram:Det : 58
@Gram:Det:Art : 46
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 2
@Gram:Det:Pos : 8
@Gram:Imperf : 12
@Gram:Indefinido : 20
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 41
@Gram:Prep:Por : 2
@Gram:Pron : 17
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 13
@Gram:SerEstar : 22
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 21
@Prag : 8
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Causa : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
