OM022_1963_CT_SU2011_VA_01
@Gram : 147
@Gram:Det : 20
@Gram:Det:Art : 14
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 3
@Gram:Det:Pron : 1
@Gram:Det:TodoEsp : 1
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 9
@Gram:Indefinido : 19
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 52
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 23
@Gram:Pron:Objeto : 19
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 17
@Gram:SerEstar:Estar : 7
@Gram:SerEstar:Ser : 10
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 4
R:Gram : 6
R:Gram:Det : 5
R:Gram:Det:Combi : 4
R:Gram:Det:LoAdj : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 10
R:Vocab:Entities : 10
R:Vocab:Entities:Geo : 10
