OM022_1963_CT_SU2011_VA_09
@Gram : 73
@Gram:Det : 24
@Gram:Det:Art : 23
@Gram:Det:Demo : 1
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Indefinido : 4
@Gram:MSub : 4
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 24
@Gram:Prep:Para : 1
@Gram:Prep:Por : 5
@Gram:Pron : 7
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 1
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
