OM023_1962_CT_SU2011_VA_02
@Gram : 182
@Gram:Det : 44
@Gram:Det:Art : 24
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 3
@Gram:Det:Pos : 16
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 24
@Gram:Indefinido : 21
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 51
@Gram:Prep:Para : 3
@Gram:Prep:Por : 3
@Gram:Pron : 16
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 21
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 20
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Revision : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
