OM023_1962_CT_SU2011_VA_08
@Gram : 101
@Gram:Det : 17
@Gram:Det:Art : 15
@Gram:Det:Demo : 2
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 19
@Gram:Indefinido : 3
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 26
@Gram:Prep:Por : 1
@Gram:Pron : 23
@Gram:Pron:Objeto : 12
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 6
