OM023_1962_CT_SU2011_VA_09
@Gram : 85
@Gram:Det : 19
@Gram:Det:Art : 17
@Gram:Det:Pos : 2
@Gram:Imperf : 7
@Gram:Indefinido : 10
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 23
@Gram:Prep:Para : 3
@Gram:Pron : 18
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 2
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 8
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 5
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
