OM024_1933_CT_SU2011_VA_04
@Gram : 63
@Gram:Det : 9
@Gram:Det:Art : 7
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 11
@Gram:Indefinido : 1
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 15
@Gram:Prep:Para : 1
@Gram:Pron : 16
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 5
@Gram:SerEstar:Ser : 5
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Func : 1
R:Func:Deseos : 1
R:Func:Deseos:Ajenos : 1
R:Gram : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
