OM023_1962_CT_SU2011_VA_10
@Gram : 78
@Gram:Det : 19
@Gram:Det:Art : 18
@Gram:Det:Pos : 1
@Gram:Imperf : 5
@Gram:Indefinido : 6
@Gram:MSub : 4
@Gram:MSub:Pres : 4
@Gram:Prep : 27
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 9
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 6
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 14
R:Gram:Aux : 5
R:Gram:Aux:Haber : 5
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Gram:PerfPerif : 5
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 1
R:Gram:SerEstar:Ser : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
