OM022_1963_CT_SU2011_VA_07
@Gram : 181
@Gram:Det : 60
@Gram:Det:Art : 46
@Gram:Det:CuantIndef : 4
@Gram:Det:Demo : 2
@Gram:Det:Pos : 8
@Gram:Imperf : 16
@Gram:Indefinido : 22
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 42
@Gram:Prep:Por : 2
@Gram:Pron : 17
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 13
@Gram:SerEstar : 22
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 21
@Prag : 8
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 9
R:Gram:Det : 5
R:Gram:Det:DetCombi : 4
R:Gram:Det:LoAdj : 1
R:Gram:VFut : 4
R:Gram:VFut:Perifrasis : 4
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Causa : 1
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
