OM023_1962_CT_SU2011_VA_03
@Gram : 120
@Gram:Det : 28
@Gram:Det:Art : 18
@Gram:Det:Demo : 2
@Gram:Det:Pos : 8
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 10
@Gram:Indefinido : 21
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 31
@Gram:Prep:Para : 2
@Gram:Prep:Por : 1
@Gram:Pron : 15
@Gram:Pron:Objeto : 6
@Gram:Pron:Sujeto : 9
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 8
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 3
R:Gram : 3
R:Gram:Det : 3
R:Gram:Det:DetCombi : 3
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 5
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
