OM023_1962_CT_SU2011_VA_08
@Gram : 105
@Gram:Det : 18
@Gram:Det:Art : 14
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 2
@Gram:Det:Pron : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 19
@Gram:Indefinido : 4
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 27
@Gram:Prep:Por : 1
@Gram:Pron : 24
@Gram:Pron:Objeto : 12
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 7
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 3
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:PerfPerif : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 5
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:LocAdv : 3
