OM024_1933_CT_SU2011_VA_02
@Gram : 33
@Gram:Det : 2
@Gram:Det:Art : 1
@Gram:Det:Demo : 1
@Gram:Imperf : 7
@Gram:Indefinido : 2
@Gram:MSub : 2
@Gram:MSub:Pret : 2
@Gram:Prep : 11
@Gram:Prep:Para : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 2
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 1
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
