OM023_1962_CT_SU2011_VA_11
@Gram : 83
@Gram:Det : 13
@Gram:Det:Art : 10
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Imperf : 3
@Gram:Indefinido : 8
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 29
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 20
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 12
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
