OM022_1963_CT_SU2011_VA_11
@Gram : 202
@Gram:Det : 41
@Gram:Det:Art : 23
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 4
@Gram:Det:Pos : 10
@Gram:Det:Pron : 2
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 32
@Gram:Indefinido : 16
@Gram:MImp : 2
@Gram:MImp:Informal : 2
@Gram:MSub : 4
@Gram:MSub:Pres : 3
@Gram:MSub:Pret : 1
@Gram:Prep : 45
@Gram:Prep:Para : 4
@Gram:Pron : 33
@Gram:Pron:Objeto : 17
@Gram:Pron:Sujeto : 16
@Gram:SerEstar : 27
@Gram:SerEstar:Ser : 27
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Revision : 5
R:Func : 1
R:Func:Necesidades : 1
R:Gram : 5
R:Gram:Det : 2
R:Gram:Det:Combi : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Vocab : 5
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:LocAdv : 2
R:Vocab:Fraseol:VerbPrep : 1
