OM023_1962_CT_SU2011_VA_04
@Gram : 137
@Gram:Det : 19
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 9
@Gram:Indefinido : 19
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 51
@Gram:Prep:Para : 2
@Gram:Prep:Por : 3
@Gram:Pron : 25
@Gram:Pron:Objeto : 15
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 7
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 11
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Det : 2
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 12
R:Prag:MarcadoresDisc : 12
R:Prag:MarcadoresDisc:Igualdad : 8
R:Prag:MarcadoresDisc:Probabilidad : 3
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 4
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
