OM022_1963_CT_SU2011_VA_10
@Gram : 126
@Gram:Det : 26
@Gram:Det:Art : 21
@Gram:Det:CuantIndef : 1
@Gram:Det:Demo : 2
@Gram:Det:Pos : 2
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 10
@Gram:Indefinido : 9
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 43
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 22
@Gram:Pron:Objeto : 17
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 9
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 4
