OM023_1962_CT_SU2011_VA_05
@Gram : 139
@Gram:Det : 24
@Gram:Det:Art : 21
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 12
@Gram:Indefinido : 10
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 45
@Gram:Prep:Por : 2
@Gram:Pron : 16
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 25
@Gram:SerEstar:Estar : 5
@Gram:SerEstar:Ser : 20
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 9
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Gustar : 1
R:Gram:Gustar:Otros : 1
R:Gram:PerfPerif : 4
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 4
R:Prag:MarcadoresDisc:Revision : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
