OM023_1962_CT_SU2011_VA_04
@Gram : 128
@Gram:Det : 16
@Gram:Det:Art : 13
@Gram:Det:Pos : 3
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 10
@Gram:Indefinido : 15
@Gram:MSub : 5
@Gram:MSub:Pres : 4
@Gram:MSub:Pret : 1
@Gram:Prep : 48
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 23
@Gram:Pron:Objeto : 15
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 7
@Prag : 7
@Prag:MarcadoresDisc : 7
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 8
R:Gram:Aux : 3
R:Gram:Aux:Haber : 3
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 3
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 8
R:Prag:MarcadoresDisc : 8
R:Prag:MarcadoresDisc:Igualdad : 7
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 4
R:Vocab:Entities : 3
R:Vocab:Entities:Geo : 3
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
