OM022_1963_CT_SU2011_VA_04
@Gram : 132
@Gram:Det : 23
@Gram:Det:Art : 17
@Gram:Det:Demo : 3
@Gram:Det:Pos : 3
@Gram:Imperf : 5
@Gram:Indefinido : 23
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 48
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 25
@Gram:Pron:Objeto : 21
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 4
@Prag : 3
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Causa : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:VerbPrep : 2
