OM023_1962_CT_SU2011_VA_11
@Gram : 91
@Gram:Det : 13
@Gram:Det:Art : 11
@Gram:Det:Demo : 1
@Gram:Det:Pos : 1
@Gram:Imperf : 3
@Gram:Indefinido : 10
@Gram:MSub : 4
@Gram:MSub:Pres : 4
@Gram:Prep : 30
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 22
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 13
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 3
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Igualdad : 3
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 2
