OM024_1933_CT_SU2011_VA_08
@Gram : 73
@Gram:Det : 15
@Gram:Det:Art : 14
@Gram:Det:Demo : 1
@Gram:Imperf : 11
@Gram:Indefinido : 2
@Gram:MSub : 3
@Gram:MSub:Pres : 2
@Gram:MSub:Pret : 1
@Gram:Prep : 22
@Gram:Prep:Para : 2
@Gram:Prep:Por : 2
@Gram:Pron : 14
@Gram:Pron:Objeto : 12
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 5
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 3
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 14
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 8
R:Gram:Gustar:Ajenos : 5
R:Gram:Gustar:Propios : 3
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Revision : 1
