OM023_1962_CT_SU2011_VA_09
@Gram : 81
@Gram:Det : 20
@Gram:Det:Art : 19
@Gram:Det:Pos : 1
@Gram:Imperf : 7
@Gram:Indefinido : 6
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 22
@Gram:Prep:Para : 3
@Gram:Pron : 18
@Gram:Pron:Objeto : 8
@Gram:Pron:Sujeto : 10
@Gram:SerEstar : 6
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 2
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 7
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 2
R:Gram:SerEstar:EstarAux : 1
R:Gram:SerEstar:Ser : 1
R:Vocab : 5
R:Vocab:Fraseol : 5
R:Vocab:Fraseol:VerbPrep : 5
