OM039_1985_CT_SU2011_ER_01
@Gram : 55
@Gram:Det : 10
@Gram:Det:Art : 9
@Gram:Det:Pos : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 7
@Gram:Indefinido : 7
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 16
@Gram:Prep:Por : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 7
@Gram:SerEstar:Ser : 7
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Revision : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
