OM039_1985_CT_SU2011_ER_04
@Gram : 63
@Gram:Det : 6
@Gram:Det:Art : 4
@Gram:Det:Pos : 2
@Gram:Haber : 3
@Gram:Haber:Exist : 3
@Gram:Imperf : 2
@Gram:Indefinido : 13
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 31
@Gram:Prep:Para : 3
@Gram:Prep:Por : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 2
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 1
@Gram:SerEstar:Estar : 1
@Prag : 4
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Revision : 1
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 2
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:PerfPerif : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
