OM039_1985_CT_SU2011_ER_06
@Gram : 74
@Gram:Det : 13
@Gram:Det:Art : 10
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 3
@Gram:MSub : 5
@Gram:MSub:Pres : 5
@Gram:Prep : 25
@Gram:Prep:Para : 3
@Gram:Prep:Por : 2
@Gram:Pron : 15
@Gram:Pron:Objeto : 11
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 7
@Gram:VFut : 1
@Gram:VFut:Conjugado : 1
@Prag : 9
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Func : 1
R:Func:Expresar : 1
R:Func:Expresar:Sugerencias : 1
R:Gram : 10
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Gustar : 4
R:Gram:Gustar:Propios : 4
R:Gram:Pron : 1
R:Gram:Pron:ObjetoDoble : 1
R:Gram:SerEstar : 3
R:Gram:SerEstar:EstarAux : 3
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
