OM039_1985_CT_SU2011_ER_02
@Gram : 76
@Gram:Det : 10
@Gram:Det:Art : 8
@Gram:Det:CuantIndef : 1
@Gram:Det:Pos : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Imperf : 9
@Gram:Indefinido : 19
@Gram:Prep : 21
@Gram:Prep:Para : 2
@Gram:Prep:Por : 1
@Gram:Pron : 9
@Gram:Pron:Objeto : 7
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 6
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 6
R:Gram:Det : 5
R:Gram:Det:LoAdj : 5
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Vocab : 3
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
