OM039_1985_CT_SU2011_ER_07
@Gram : 65
@Gram:Det : 16
@Gram:Det:Art : 13
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Indefinido : 5
@Gram:Prep : 29
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 7
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 5
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Gram:PerfPerif : 1
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 3
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
