OM039_1985_CT_SU2011_ER_09
@Gram : 153
@Gram:Det : 38
@Gram:Det:Art : 22
@Gram:Det:CuantIndef : 5
@Gram:Det:Demo : 4
@Gram:Det:Pos : 3
@Gram:Det:Pron : 3
@Gram:Det:TodoEsp : 1
@Gram:Haber : 5
@Gram:Haber:Exist : 5
@Gram:Imperf : 2
@Gram:MImp : 1
@Gram:MImp:Informal : 1
@Gram:MSub : 2
@Gram:MSub:Pres : 2
@Gram:Prep : 65
@Gram:Prep:Para : 2
@Gram:Prep:Por : 7
@Gram:Pron : 32
@Gram:Pron:Objeto : 17
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 11
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 5
@Prag : 9
@Prag:MarcadoresDisc : 9
@Prag:MarcadoresDisc:Causa : 5
@Prag:MarcadoresDisc:Probabilidad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 19
R:Gram:Aux : 4
R:Gram:Aux:Haber : 4
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Gram:MSub : 2
R:Gram:MSub:Pret : 2
R:Gram:PerfPerif : 4
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Gram:VFut : 3
R:Gram:VFut:Perifrasis : 3
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 5
R:Vocab : 3
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:LocAdv : 1
R:Vocab:Fraseol:VerbPrep : 2
