OM039_1985_CT_SU2011_ER_08
@Gram : 74
@Gram:Det : 18
@Gram:Det:Art : 13
@Gram:Det:Demo : 1
@Gram:Det:Pos : 4
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Prep : 31
@Gram:Prep:Por : 2
@Gram:Pron : 11
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 11
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
