OM039_1985_CT_SU2011_ER_08
@Gram : 83
@Gram:Det : 22
@Gram:Det:Art : 14
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 1
@Gram:Det:Pos : 5
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Prep : 36
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 11
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 8
@Gram:SerEstar : 13
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 11
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 2
@Prag:MarcadoresDisc:Probabilidad : 3
@Prag:MarcadoresDisc:Revision : 2
R:Gram : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 2
R:Vocab:Fraseol : 2
R:Vocab:Fraseol:LocAdv : 2
