OM039_1985_CT_SU2011_ER_11
@Gram : 74
@Gram:Det : 9
@Gram:Det:Art : 6
@Gram:Det:Demo : 1
@Gram:Det:Pos : 2
@Gram:Haber : 2
@Gram:Haber:Exist : 2
@Gram:Imperf : 4
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 26
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 20
@Gram:Pron:Objeto : 11
@Gram:Pron:Otros : 2
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 4
@Gram:VFut : 3
@Gram:VFut:Conjugado : 3
@Prag : 8
@Prag:MarcadoresDisc : 8
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 5
R:Gram : 5
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:PerfPerif : 2
R:Gram:SerEstar : 1
R:Gram:SerEstar:EstarAux : 1
R:Prag : 4
R:Prag:MarcadoresDisc : 4
R:Prag:MarcadoresDisc:Igualdad : 4
