OM039_1985_CT_SU2011_ER_07
@Gram : 72
@Gram:Det : 18
@Gram:Det:Art : 13
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 2
@Gram:Det:Pron : 1
@Gram:Indefinido : 6
@Gram:Prep : 32
@Gram:Prep:Para : 1
@Gram:Prep:Por : 2
@Gram:Pron : 8
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Prag : 5
@Prag:MarcadoresDisc : 5
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 3
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 7
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Gram:Gustar : 1
R:Gram:Gustar:Ajenos : 1
R:Gram:PerfPerif : 1
R:Gram:VFut : 1
R:Gram:VFut:Perifrasis : 1
R:Herit : 3
R:Herit:Contacto : 3
R:Herit:Contacto:Mixtas : 3
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 3
R:Prag:MarcadoresDisc:Probabilidad : 1
R:Prag:MarcadoresDisc:Revision : 1
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
