OM039_1985_CT_SU2011_ER_10
@Gram : 87
@Gram:Det : 15
@Gram:Det:Art : 8
@Gram:Det:Demo : 3
@Gram:Det:Pos : 4
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 3
@Gram:Indefinido : 5
@Gram:MSub : 4
@Gram:MSub:Pres : 4
@Gram:Prep : 27
@Gram:Prep:Por : 4
@Gram:Pron : 18
@Gram:Pron:Objeto : 12
@Gram:Pron:Otros : 4
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 10
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 3
R:Gram : 2
R:Gram:MSub : 1
R:Gram:MSub:Pres : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Herit : 2
R:Herit:Contacto : 2
R:Herit:Contacto:Mixtas : 2
R:Prag : 5
R:Prag:MarcadoresDisc : 5
R:Prag:MarcadoresDisc:Igualdad : 5
