OM039_1985_CT_SU2011_ER_03
@Gram : 91
@Gram:Det : 18
@Gram:Det:Art : 14
@Gram:Det:CuantIndef : 4
@Gram:Haber : 4
@Gram:Haber:Exist : 4
@Gram:Imperf : 5
@Gram:Indefinido : 4
@Gram:MSub : 3
@Gram:MSub:Pres : 3
@Gram:Prep : 32
@Gram:Prep:Para : 1
@Gram:Prep:Por : 4
@Gram:Pron : 11
@Gram:Pron:Objeto : 5
@Gram:Pron:Otros : 3
@Gram:Pron:Sujeto : 3
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 13
@Prag : 12
@Prag:MarcadoresDisc : 11
@Prag:MarcadoresDisc:Causa : 4
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Probabilidad : 2
@Prag:MarcadoresDisc:Revision : 4
@Prag:RecuDiscurso : 1
@Prag:RecuDiscurso:GanarTiempo : 1
R:Gram : 8
R:Gram:Aux : 2
R:Gram:Aux:Haber : 2
R:Gram:Det : 3
R:Gram:Det:DetCombi : 2
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:PerfPerif : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 6
R:Prag:MarcadoresDisc : 6
R:Prag:MarcadoresDisc:Igualdad : 6
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
