OM039_1985_CT_SU2011_ER_05
@Gram : 56
@Gram:Det : 16
@Gram:Det:Art : 12
@Gram:Det:Pos : 4
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 21
@Gram:Prep:Para : 1
@Gram:Prep:Por : 4
@Gram:Pron : 6
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 7
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
