OM039_1985_CT_SU2011_ER_05
@Gram : 59
@Gram:Det : 18
@Gram:Det:Art : 12
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 4
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 23
@Gram:Prep:Para : 2
@Gram:Prep:Por : 4
@Gram:Pron : 6
@Gram:Pron:Objeto : 4
@Gram:Pron:Otros : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 10
@Gram:SerEstar:Estar : 4
@Gram:SerEstar:Ser : 6
@Prag : 6
@Prag:MarcadoresDisc : 6
@Prag:MarcadoresDisc:Causa : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Probabilidad : 2
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 4
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:Genero : 3
R:Gram:Genero:ExcepMasc : 3
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
