OM075_1959_SA_SU2012_JB_06
@Gram : 62
@Gram:Det : 7
@Gram:Det:Art : 6
@Gram:Det:Demo : 1
@Gram:Haber : 6
@Gram:Haber:Exist : 6
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 29
@Gram:Prep:Por : 2
@Gram:Pron : 8
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 5
@Gram:SerEstar : 11
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 10
@Prag : 3
@Prag:MarcadoresDisc : 3
@Prag:MarcadoresDisc:Causa : 3
R:Gram : 3
R:Gram:Det : 1
R:Gram:Det:LoAdj : 1
R:Gram:Genero : 2
R:Gram:Genero:ExcepMasc : 2
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 4
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
R:Vocab:Fraseol : 3
R:Vocab:Fraseol:VerbPrep : 3
