OM075_1959_SA_SU2012_JB_07
@Gram : 53
@Gram:Det : 11
@Gram:Det:Art : 7
@Gram:Det:Demo : 1
@Gram:Det:Pos : 3
@Gram:Indefinido : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 25
@Gram:Prep:Para : 4
@Gram:Prep:Por : 1
@Gram:Pron : 6
@Gram:Pron:Objeto : 4
@Gram:Pron:Sujeto : 2
@Gram:SerEstar : 9
@Gram:SerEstar:Ser : 9
@Prag : 4
@Prag:MarcadoresDisc : 4
@Prag:MarcadoresDisc:Causa : 1
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 2
R:Prag : 2
R:Prag:MarcadoresDisc : 2
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
