OM075_1959_SA_SU2012_JB_01
@Gram : 47
@Gram:Det : 10
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 2
@Gram:Det:Pos : 1
@Gram:MSub : 1
@Gram:MSub:Pres : 1
@Gram:Prep : 20
@Gram:Prep:Por : 1
@Gram:Pron : 4
@Gram:Pron:Objeto : 3
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 12
@Gram:SerEstar:Estar : 3
@Gram:SerEstar:Ser : 9
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Causa : 1
R:Gram : 1
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
