OM075_1959_SA_SU2012_JB_02
@Gram : 41
@Gram:Det : 12
@Gram:Det:Art : 7
@Gram:Det:CuantIndef : 2
@Gram:Det:Demo : 2
@Gram:Det:Pos : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:Prep : 22
@Gram:Prep:Por : 4
@Gram:Pron : 2
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 4
@Gram:SerEstar:Ser : 4
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Igualdad : 1
R:Gram : 4
R:Gram:Aux : 1
R:Gram:Aux:Haber : 1
R:Gram:Det : 1
R:Gram:Det:DetCombi : 1
R:Gram:PerfPerif : 1
R:Gram:SerEstar : 1
R:Gram:SerEstar:Ser : 1
R:Prag : 3
R:Prag:MarcadoresDisc : 3
R:Prag:MarcadoresDisc:Causa : 1
R:Prag:MarcadoresDisc:Igualdad : 2
R:Vocab : 2
R:Vocab:Entities : 2
R:Vocab:Entities:Geo : 2
