OM075_1959_SA_SU2012_JB_05
@Gram : 40
@Gram:Det : 4
@Gram:Det:Art : 4
@Gram:Imperf : 1
@Gram:Indefinido : 1
@Gram:Prep : 17
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 9
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 8
@Gram:SerEstar:Estar : 1
@Gram:SerEstar:Ser : 7
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Igualdad : 1
R:Gram : 2
R:Gram:Det : 2
R:Gram:Det:LoAdj : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Prag : 1
R:Prag:MarcadoresDisc : 1
R:Prag:MarcadoresDisc:Igualdad : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
