OM075_1959_SA_SU2012_JB_08
@Gram : 80
@Gram:Det : 12
@Gram:Det:Art : 9
@Gram:Det:Pos : 3
@Gram:Imperf : 3
@Gram:Indefinido : 2
@Gram:Prep : 36
@Gram:Prep:Para : 1
@Gram:Prep:Por : 1
@Gram:Pron : 12
@Gram:Pron:Objeto : 5
@Gram:Pron:Sujeto : 7
@Gram:SerEstar : 15
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 13
@Prag : 2
@Prag:MarcadoresDisc : 2
@Prag:MarcadoresDisc:Igualdad : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 1
R:Gram:Genero : 1
R:Gram:Genero:ExcepArtFem : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 1
R:Vocab:Fraseol : 1
R:Vocab:Fraseol:VerbPrep : 1
