OM075_1959_SA_SU2012_JB_04
@Gram : 91
@Gram:Det : 17
@Gram:Det:Art : 9
@Gram:Det:CuantIndef : 3
@Gram:Det:Demo : 2
@Gram:Det:Pos : 3
@Gram:Imperf : 12
@Gram:Indefinido : 5
@Gram:Prep : 38
@Gram:Prep:Para : 1
@Gram:Pron : 5
@Gram:Pron:Objeto : 1
@Gram:Pron:Sujeto : 4
@Gram:SerEstar : 14
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 12
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Igualdad : 1
R:Gram : 6
R:Gram:Det : 4
R:Gram:Det:DetCombi : 1
R:Gram:Det:LoAdj : 3
R:Gram:VFut : 2
R:Gram:VFut:Perifrasis : 2
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
R:Vocab : 1
R:Vocab:Entities : 1
R:Vocab:Entities:Geo : 1
