OM075_1959_SA_SU2012_JB_03
@Gram : 45
@Gram:Det : 6
@Gram:Det:Art : 5
@Gram:Det:Demo : 1
@Gram:Haber : 1
@Gram:Haber:Exist : 1
@Gram:MSub : 1
@Gram:MSub:Pret : 1
@Gram:Prep : 20
@Gram:Prep:Para : 1
@Gram:Prep:Por : 3
@Gram:Pron : 10
@Gram:Pron:Objeto : 9
@Gram:Pron:Sujeto : 1
@Gram:SerEstar : 7
@Gram:SerEstar:Estar : 2
@Gram:SerEstar:Ser : 5
@Prag : 1
@Prag:MarcadoresDisc : 1
@Prag:MarcadoresDisc:Revision : 1
R:Gram : 2
R:Gram:Genero : 1
R:Gram:Genero:ExcepMasc : 1
R:Gram:Gustar : 1
R:Gram:Gustar:Propios : 1
R:Herit : 1
R:Herit:Contacto : 1
R:Herit:Contacto:Mixtas : 1
