Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF003_1992_EP_SU2011_AD_10	tt-1785	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1786	Cuál	INT	Pronoun	cuál	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1787	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1788	sido	VSadj	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD	Participle			
AF003_1992_EP_SU2011_AD_10	tt-1789	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1790	momento	NC	Noun	momento	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1791	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1792	feliz	ADJ	Adjective	feliz	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1793	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1794	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1795	vida	NC	Noun	vida	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1796	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1797	El	ART	Determiner	el	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1798	momento	NC	Noun	momento	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1799	más	ADV	Adverb	más	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1800	feliz	ADJ	Adjective	feliz	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1801	de	PREP	Preposition	de	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1802	mi	PPO	Pronoun	mío	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1803	vida	NC	Noun	vida	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1804	.	FS	Punctuation	.	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1805	Uhm	NP	Noun	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1806	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1807	¡	FS	Punctuation	¡	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1808	Ay	NP	Noun	ay	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1809	!	FS	Punctuation	!	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1810	No	NEG	Adverb	no	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1811	sé	VLfin	Verb	saber|ser	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1812	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1813	uhm	NC	Noun	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1814	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1815	No	PE	Other	no	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1816	sé	VLfin	Verb	saber|ser	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1817	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1818	uhm	NC	Noun	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1819	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1820	Pues	NC	Noun	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1821	es	VSfin	Verb	ser	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1822	que	CQUE	Conjunction	que	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1823	tengo	VLfin	Verb	tener	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1824	muchos	QU	Determiner	mucho	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1825	,	CM	Punctuation	,	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1826	o	ADV	Adverb	o	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1827	sea	ADV	Adverb	sea	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1828	,	CM	Punctuation	,	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1829	no	NEG	Adverb	no	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1830	sé	VLfin	Verb	saber|ser	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1831	...	DOTS	Punctuation	...	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1832	no	NEG	Adverb	no	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1833	sé	VLfin	Verb	saber|ser	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1834	exactamente	ADV	Adverb	exactamente	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1835	cuál	INT	Pronoun	cuál	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1836	,	CM	Punctuation	,	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1837	pero	CCAD	Conjunction	pero	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1838	,	CM	Punctuation	,	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1839	o	ADV	Adverb	o	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1840	sea	ADV	Adverb	sea	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1841	,	CM	Punctuation	,	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1842	mientras	CSUBX	Conjunction	mientras	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1843	con	PREP	Preposition	con	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1844	que	CQUE	Conjunction	que	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1845	yo	PPX	Pronoun	yo	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1846	esté	VEfin	Verb	estar	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-1847	con	PREP	Preposition	con	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1848	mi	PPO	Pronoun	mío	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1849	familia	NC	Noun	familia	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1850	y	CC	Conjunction	y	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1851	me	PPX	Pronoun	yo	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1852	la	PPC	Pronoun	él	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1853	pase	VLfin	Verb	pasar	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-1854	bien	ADV	Adverb	bien	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1855	,	CM	Punctuation	,	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1856	o	ADV	Adverb	o	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1857	sea	ADV	Adverb	sea	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1858	,	CM	Punctuation	,	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1859	yo	PPX	Pronoun	yo	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1860	pienso	VLfin	Verb	pensar	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1861	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1862	esos	DM	Determiner	ese	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1863	son	VSfin	Verb	ser	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1864	los	ART	Determiner	el	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1865	momentos	NC	Noun	momento	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1866	más	ADV	Adverb	más	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1867	felices	ADJ	Adjective	feliz	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1868	de	PREP	Preposition	de	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1869	mi	PPO	Pronoun	mío	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1870	vida	NC	Noun	vida	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1871	y	CC	Conjunction	y	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1872	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1873	...	DOTS	Punctuation	...	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1874	esos	DM	Determiner	ese	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1875	son	VSfin	Verb	ser	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1876	los	ART	Determiner	el	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1877	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1878	más	ADV	Adverb	más	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1879	se	SE	Other	se	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1880	quedan	VLfin	Verb	quedar	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1881	en	PREP	Preposition	en	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1882	la	ART	Determiner	el	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1883	memoria	NC	Noun	memoria	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1884	y	CC	Conjunction	y	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1885	en	PREP	Preposition	en	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1886	el	ART	Determiner	el	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1887	corazón	NC	Noun	corazón	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1888	,	CM	Punctuation	,	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1889	los	ART	Determiner	el	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1890	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1891	afectan	VLfin	Verb	afectar	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1892	más	ADV	Adverb	más	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1893	y	CC	Conjunction	y	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1894	pues	CSUBF	Conjunction	pues	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1895	serían	VSfin	Verb	ser	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD	Cond	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1896	esos	DM	Determiner	ese	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1897	momentos	NC	Noun	momento	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1898	.	FS	Punctuation	.	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1899	¿	FS	Punctuation	¿	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1900	Quién	INT	Pronoun	quién	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1901	ha	VHfin	Verb	haber	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1902	tenido	VLadj	Verb	tener	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1903	la	ART	Determiner	el	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1904	mayor	ADJ	Adjective	grande	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1905	influencia	NC	Noun	influencia	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1906	en	PREP	Preposition	en	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1907	tu	PPX	Pronoun	tú	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1908	vida	NC	Noun	vida	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1909	y	CC	Conjunction	y	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1910	qué	INT	Pronoun	qué	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1911	has	VHfin	Verb	haber	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_10	tt-1912	aprendido	VLadj	Verb	aprender	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1913	de	PREP	Preposition	de	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1914	ellos	PPX	Pronoun	él	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1915	?	FS	Punctuation	?	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1916	Uhm	NP	Noun	<unknown>	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1917	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1918	yo	PPX	Pronoun	yo	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1919	diría	VLfin	Verb	decir	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-1920	que	CQUE	Conjunction	que	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1921	mi	PPO	Pronoun	mío	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1922	mamá	NC	Noun	mamá	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1923	porque	CSUBX	Conjunction	porque	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1924	siempre	ADV	Adverb	siempre	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1925	manda	VLfin	Verb	mandar	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1926	¡	FS	Punctuation	¡	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1927	ándale	NP	Noun	ándele	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1928	,	CM	Punctuation	,	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1929	Estrellita	NC	Noun	estrella	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1930	!	FS	Punctuation	!	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1931	¡	FS	Punctuation	¡	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1932	Y	CC	Conjunction	y	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1933	haz	NC	Noun	haz	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1934	esto	DM	Determiner	este	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1935	!	FS	Punctuation	!	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1936	Y	CC	Conjunction	y	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1937	si	CSUBX	Conjunction	si	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1938	no	NEG	Adverb	no	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1939	haces	NC	Noun	haz	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1940	esto	DM	Determiner	este	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1941	...	DOTS	Punctuation	...	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1942	pues	CSUBF	Conjunction	pues	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1943	esto	DM	Determiner	este	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1944	.	FS	Punctuation	.	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1945	Y	ALFS	Other	Y	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1946	¡	FS	Punctuation	¡	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1947	ya	ADV	Adverb	ya	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1948	deja	VLfin	Verb	dejar	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1949	el	ART	Determiner	el	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1950	teléfono	NC	Noun	teléfono	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1951	!	FS	Punctuation	!	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1952	Siempre	ADV	Adverb	siempre	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1953	o	ADV	Adverb	o	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1954	sea	ADV	Adverb	sea	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1955	anda	VLfin	Verb	andar	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1956	regañando	VLger	Verb	<unknown>	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1957	,	CM	Punctuation	,	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1958	pero	CCAD	Conjunction	pero	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1959	me	PPX	Pronoun	yo	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1960	motiva	VLfin	Verb	motivar	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1961	,	CM	Punctuation	,	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1962	o	ADV	Adverb	o	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1963	sea	ADV	Adverb	sea	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1964	,	CM	Punctuation	,	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1965	que	CQUE	Conjunction	que	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1966	...	DOTS	Punctuation	...	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1967	sé	VLfin	Verb	saber|ser	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1968	que	CQUE	Conjunction	que	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1969	tengo	VLfin	Verb	tener	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1970	gente	NC	Noun	gente	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1971	que	CQUE	Conjunction	que	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1972	cree	VLfin	Verb	crear|creer	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1973	en	PREP	Preposition	en	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1974	mí	PPX	Pronoun	yo	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1975	,	CM	Punctuation	,	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1976	este	NC	Noun	este	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1977	...	DOTS	Punctuation	...	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1978	y	CC	Conjunction	y	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1979	me	PPX	Pronoun	yo	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1980	está	VEfin	Verb	estar	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1981	motivando	VLger	Verb	motivar	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1982	y	CC	Conjunction	y	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1983	pues	CSUBF	Conjunction	pues	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1984	yo	PPX	Pronoun	yo	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1985	voy	VLfin	Verb	ir	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1986	a	PREP	Preposition	a	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1987	hacer	VLinf	Verb	hacer	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-1988	esto	DM	Determiner	este	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1989	por	PREP	Preposition	por	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1990	mis	NC	Noun	<unknown>	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1991	papás	NC	Noun	papá	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1992	porque	CSUBX	Conjunction	porque	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1993	ellos	PPX	Pronoun	él	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1994	creen	VLfin	Verb	crear	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD	Past	Subj	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1995	en	PREP	Preposition	en	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1996	mí	PPX	Pronoun	yo	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1997	,	CM	Punctuation	,	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1998	este	NC	Noun	este	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1999	...	DOTS	Punctuation	...	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2000	y	CC	Conjunction	y	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2001	yo	PPX	Pronoun	yo	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2002	digo	VLfin	Verb	decir	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2003	que	CQUE	Conjunction	que	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2004	ellos	PPX	Pronoun	él	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2005	son	VSfin	Verb	ser	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-2006	la	ART	Determiner	el	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2007	mayor	ADJ	Adjective	grande	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2008	influencia	NC	Noun	influencia	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2009	en	PREP	Preposition	en	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2010	mi	PPO	Pronoun	mío	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2011	vida	NC	Noun	vida	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2012	.	FS	Punctuation	.	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2013	¿	FS	Punctuation	¿	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2014	De	PREP	Preposition	de	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2015	qué	INT	Pronoun	qué	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2016	sientes	VLfin	Verb	sentar|sentir	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_10	tt-2017	más	ADV	Adverb	más	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2018	orgullo	NC	Noun	orgullo	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2019	en	PREP	Preposition	en	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2020	tu	PPX	Pronoun	tú	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2021	vida	NC	Noun	vida	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2022	?	FS	Punctuation	?	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2023	¿	FS	Punctuation	¿	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2024	Más	ADV	Adverb	más	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2025	orgullo	NC	Noun	orgullo	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2026	en	PREP	Preposition	en	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2027	mi	PPO	Pronoun	mío	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2028	vida	NC	Noun	vida	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2029	?	FS	Punctuation	?	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2030	Pues	CSUBF	Conjunction	pues	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2031	que	CQUE	Conjunction	que	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2032	tengo	VLfin	Verb	tener	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2033	una	ART	Determiner	un	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2034	familia	NC	Noun	familia	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2035	este	NC	Noun	este	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2036	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2037	que	CQUE	Conjunction	que	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2038	es	VSfin	Verb	ser	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-2039	muy	ADV	Adverb	muy	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2040	unida	VLadj	Verb	unir	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2041	,	CM	Punctuation	,	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2042	este	NC	Noun	este	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2043	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2044	pues	CSUBF	Conjunction	pues	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2045	sí	ADV	Adverb	sí	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2046	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2047	que	CQUE	Conjunction	que	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2048	hay	VHfin	Verb	haber	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-2049	mucho	QU	Determiner	mucho	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2050	cariño	NC	Noun	cariño	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2051	en	PREP	Preposition	en	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2052	la	ART	Determiner	el	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2053	familia	NC	Noun	familia	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2054	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2055	ehm	NP	Noun	ehm	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2056	...	DOTS	Punctuation	...	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2057	y	CC	Conjunction	y	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2058	yo	PPX	Pronoun	yo	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2059	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2060	o	ADV	Adverb	o	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2061	sea	ADV	Adverb	sea	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2062	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2063	me	PPX	Pronoun	yo	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2064	siento	VLfin	Verb	sentar|sentir	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2065	feliz	ADJ	Adjective	feliz	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2066	de	CSUBI	Conjunction	de	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2067	decir	VLinf	Verb	decir	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-2068	que	CQUE	Conjunction	que	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2069	oh	UH	Other	oh	>>s	00:01:59	00:02:04	16	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2070	,	CM	Punctuation	,	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2071	pues	CSUBF	Conjunction	pues	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2072	tengo	VLfin	Verb	tener	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2073	a	PREP	Preposition	a	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2074	mi	PPO	Pronoun	mío	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2075	familia	NC	Noun	familia	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2076	conmigo	VLfin	Verb	<unknown>	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2077	apoyándome	VLadj	Verb	<unknown>	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2078	porque	CSUBX	Conjunction	porque	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2079	hay	VHfin	Verb	haber	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-2080	muchos	QU	Determiner	mucho	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2081	...	DOTS	Punctuation	...	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2082	muchos	QU	Determiner	mucho	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2083	estudiantes	NC	Noun	estudiante	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2084	que	CQUE	Conjunction	que	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2085	me	PPX	Pronoun	yo	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2086	he	VHfin	Verb	haber	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2087	fijado	VLadj	Verb	fijar	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2088	que	CQUE	Conjunction	que	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2089	...	DOTS	Punctuation	...	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2090	que	CQUE	Conjunction	que	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2091	los	ART	Determiner	el	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2092	papás	NC	Noun	papá	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2093	por	ADV	Adverb	por	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2094	ejemplo	ADV	Adverb	ejemplo	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2095	,	CM	Punctuation	,	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2096	están	VEfin	Verb	estar	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-2097	divorciados	VLadj	Verb	divorciar	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2098	o	CC	Conjunction	o	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2099	que	CQUE	Conjunction	que	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2100	nunca	ADV	Adverb	nunca	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2101	están	VEfin	Verb	estar	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-2102	con	PREP	Preposition	con	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2103	ellos	PPX	Pronoun	él	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2104	para	CSUBI	Conjunction	para	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2105	apoyarlos	VLinf	Verb	apoyar	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-2106	,	CM	Punctuation	,	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2107	¿	FS	Punctuation	¿	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2108	verdad	NC	Noun	verdad	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2109	?	FS	Punctuation	?	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2110	Y	CC	Conjunction	y	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2111	yo	PPX	Pronoun	yo	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2112	sé	VLfin	Verb	saber|ser	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2113	que	CQUE	Conjunction	que	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2114	tengo	VLfin	Verb	tener	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2115	el	ART	Determiner	el	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2116	apoyo	NC	Noun	apoyo	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2117	de	PREP	Preposition	de	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2118	ellos	PPX	Pronoun	él	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2119	y	CC	Conjunction	y	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2120	que	CQUE	Conjunction	que	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2121	siempre	ADV	Adverb	siempre	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2122	están	VEfin	Verb	estar	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-2123	conmigo	VLfin	Verb	<unknown>	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2124	y	CC	Conjunction	y	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2125	eso	DM	Determiner	ese	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2126	es	VSfin	Verb	ser	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-2127	,	CM	Punctuation	,	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2128	lo	ART	Determiner	el	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2129	que	CQUE	Conjunction	que	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2130	estoy	VEfin	Verb	estar	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2131	orgullosa	ADJ	Adjective	orgulloso	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2132	.	FS	Punctuation	.	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2133	¿	FS	Punctuation	¿	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2134	En	PREP	Preposition	en	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2135	qué	INT	Pronoun	qué	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2136	ha	VHfin	Verb	haber	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-2137	resultado	VLadj	Verb	resultar	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2138	diferente	ADJ	Adjective	diferente	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2139	tu	PPX	Pronoun	tú	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2140	vida	NC	Noun	vida	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2141	de	PREP	Preposition	de	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2142	lo	ART	Determiner	el	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2143	que	CQUE	Conjunction	que	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2144	habías	VHfin	Verb	haber	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_10	tt-2145	imaginado	VLadj	Verb	imaginar	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2146	?	FS	Punctuation	?	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2147	Uhm	NP	Noun	<unknown>	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2148	...	DOTS	Punctuation	...	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2149	de	PREP	Preposition	de	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2150	lo	ART	Determiner	el	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2151	que	CQUE	Conjunction	que	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2152	había	VHfin	Verb	haber	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-2153	imaginado	VLadj	Verb	imaginar	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2154	...	DOTS	Punctuation	...	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2155	pues	CSUBF	Conjunction	pues	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2156	,	CM	Punctuation	,	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2157	o	ADV	Adverb	o	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2158	sea	ADV	Adverb	sea	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2159	,	CM	Punctuation	,	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2160	yo	PPX	Pronoun	yo	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2161	pienso	VLfin	Verb	pensar	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2162	que	CQUE	Conjunction	que	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2163	yo	PPX	Pronoun	yo	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2164	...	DOTS	Punctuation	...	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2165	uhm	NP	Noun	<unknown>	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2166	...	DOTS	Punctuation	...	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2167	¿	FS	Punctuation	¿	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2168	cómo	ADV	Adverb	cómo	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2169	puedo	VLfin	Verb	poder	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2170	decirlo	VLinf	Verb	decir	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2171	?	FS	Punctuation	?	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2172	Uhm	NP	Noun	<unknown>	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2173	...	DOTS	Punctuation	...	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2174	o	ADV	Adverb	o	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2175	sea	ADV	Adverb	sea	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2176	,	CM	Punctuation	,	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2177	yo	PPX	Pronoun	yo	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2178	...	DOTS	Punctuation	...	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2179	yo	PPX	Pronoun	yo	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2180	sabía	VLfin	Verb	saber	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-2181	que	CQUE	Conjunction	que	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2182	pues	CSUBF	Conjunction	pues	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2183	iba	VLfin	Verb	ir	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-2184	a	PREP	Preposition	a	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2185	tener	VLinf	Verb	tener	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-2186	,	CM	Punctuation	,	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2187	o	ADV	Adverb	o	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2188	sea	ADV	Adverb	sea	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2189	,	CM	Punctuation	,	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2190	una	ART	Determiner	un	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2191	vida	NC	Noun	vida	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2192	buena	ADJ	Adjective	bueno	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2193	,	CM	Punctuation	,	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2194	pero	CCAD	Conjunction	pero	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2195	no	NEG	Adverb	no	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2196	así	ADV	Adverb	así	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2197	tanto	ADV	Adverb	tanto	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2198	tanto	ADV	Adverb	tanto	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2199	porque	CSUBX	Conjunction	porque	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2200	...	DOTS	Punctuation	...	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2201	uhm	NP	Noun	<unknown>	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2202	...	DOTS	Punctuation	...	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2203	Diosito	NC	Noun	Dios	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2204	me	PPX	Pronoun	yo	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2205	ha	VHfin	Verb	haber	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-2206	regalado	VLadj	Verb	regalar	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2207	muchas	QU	Determiner	mucho	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2208	bendiciones	NC	Noun	bendición	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2209	,	CM	Punctuation	,	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2210	este	NC	Noun	este	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2211	...	DOTS	Punctuation	...	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2212	que	CQUE	Conjunction	que	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2213	yo	PPX	Pronoun	yo	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2214	ni	CCNEG	Conjunction	ni	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2215	me	PPX	Pronoun	yo	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2216	las	PPC	Pronoun	él	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2217	imaginaba	VLfin	Verb	imaginar	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-2218	este	DM	Determiner	este	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2219	...	DOTS	Punctuation	...	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2220	y	CC	Conjunction	y	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2221	pues	CSUBF	Conjunction	pues	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2222	sí	ADV	Adverb	sí	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2223	,	CM	Punctuation	,	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2224	o	ADV	Adverb	o	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2225	sea	ADV	Adverb	sea	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2226	,	CM	Punctuation	,	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2227	he	VHfin	Verb	haber	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2228	tenido	VLadj	Verb	tener	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2229	momentos	NC	Noun	momento	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2230	de	PREP	Preposition	de	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2231	felicidad	NC	Noun	felicidad	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2232	un	ART	Determiner	un	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2233	chorro	NC	Noun	chorro	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2234	y	CC	Conjunction	y	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2235	pues	CSUBF	Conjunction	pues	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2236	,	CM	Punctuation	,	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2237	le	PPC	Pronoun	él	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2238	agradezco	VLfin	Verb	agradecer	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2239	mucho	ADV	Adverb	mucho	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2240	a	PREP	Preposition	a	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2241	Dios	NC	Noun	dios	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2242	porque	CSUBX	Conjunction	porque	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2243	pues	CSUBF	Conjunction	pues	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2244	yo	PPX	Pronoun	yo	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2245	nunca	ADV	Adverb	nunca	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2246	pensé	VLfin	Verb	pensar	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2247	que	CQUE	Conjunction	que	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2248	me	PPX	Pronoun	yo	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2249	iba	VLfin	Verb	ir	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-2250	a	PREP	Preposition	a	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2251	dar	VLinf	Verb	dar	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-2252	tantos	ADJ	Adjective	tanto	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2253	,	CM	Punctuation	,	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2254	personas	NC	Noun	persona	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2255	en	PREP	Preposition	en	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2256	mi	PPO	Pronoun	mío	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2257	camino	NC	Noun	camino	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2258	tantas	QU	Determiner	tanto	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2259	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2260	este	NC	Noun	este	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2261	...	DOTS	Punctuation	...	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2262	pues	CSUBF	Conjunction	pues	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2263	sí	ADV	Adverb	sí	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2264	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2265	motivaciones	NC	Noun	motivación	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2266	en	PREP	Preposition	en	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2267	mi	PPO	Pronoun	mío	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2268	vida	NC	Noun	vida	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2269	que	CQUE	Conjunction	que	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2270	yo	PPX	Pronoun	yo	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2271	no	NEG	Adverb	no	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2272	pensé	VLfin	Verb	pensar	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2273	que	CQUE	Conjunction	que	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2274	iba	VLfin	Verb	ir	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-2275	a	PREP	Preposition	a	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2276	tener	VLinf	Verb	tener	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-2277	,	CM	Punctuation	,	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2278	y	CC	Conjunction	y	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2279	ahorita	ADV	Adverb	ahora	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2280	sí	ADV	Adverb	sí	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2281	...	DOTS	Punctuation	...	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
