Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF006_1968_EP_SU2011_AD_13	tt-1968	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:02	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1969	Dónde	ADV	Adverb	dónde	>>i	00:00:00	00:00:02	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1970	trabajas	VLfin	Verb	trabajar	>>i	00:00:00	00:00:02	1	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_13	tt-1971	?	FS	Punctuation	?	>>i	00:00:00	00:00:02	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1972	En	PREP	Preposition	en	>>s	00:00:02	00:00:05	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1973	K-	NP	Noun	<unknown>	>>s	00:00:02	00:00:05	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-1974	Mart	NP	Noun	<unknown>	>>s	00:00:02	00:00:05	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-1975	.	FS	Punctuation	.	>>s	00:00:02	00:00:05	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1976	Cuéntame	VLfin	Verb	contar	>>i	00:00:05	00:00:07	3	Spanish	AF006_1968_EP_SU2011_AD	Pres	Command	Sing	2nd
AF006_1968_EP_SU2011_AD_13	tt-1977	de	PREP	Preposition	de	>>i	00:00:05	00:00:07	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1978	tu	PPX	Pronoun	tú	>>i	00:00:05	00:00:07	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-1979	trabajo	NC	Noun	trabajo	>>i	00:00:05	00:00:07	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-1980	.	FS	Punctuation	.	>>i	00:00:05	00:00:07	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1981	Es	VSfin	Verb	ser	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-1982	,	CM	Punctuation	,	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1983	pues	CSUBF	Conjunction	pues	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1984	,	CM	Punctuation	,	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1985	yo	PPX	Pronoun	yo	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-1986	me	PPX	Pronoun	yo	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-1987	encargo	VLfin	Verb	encargar	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	1st
AF006_1968_EP_SU2011_AD_13	tt-1988	de	PREP	Preposition	de	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1989	la	ART	Determiner	el	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-1990	joyería	NC	Noun	joyería	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-1991	,	CM	Punctuation	,	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1992	pero	CCAD	Conjunction	pero	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1993	pues	CSUBF	Conjunction	pues	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1994	,	CM	Punctuation	,	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1995	es	VSfin	Verb	ser	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-1996	mucho	QU	Determiner	mucho	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1997	contacto	NC	Noun	contacto	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-1998	con	PREP	Preposition	con	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-1999	la	ART	Determiner	el	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2000	gente	NC	Noun	gente	>>s	00:00:07	00:00:12	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2001	y	CC	Conjunction	y	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2002	yo	PPX	Pronoun	yo	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2003	diría	VLfin	Verb	decir	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
AF006_1968_EP_SU2011_AD_13	tt-2004	que	CQUE	Conjunction	que	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2005	ahí	ADV	Adverb	ahí	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2006	en	PREP	Preposition	en	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2007	la	ART	Determiner	el	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2008	tienda	NC	Noun	tienda	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2009	donde	ADV	Adverb	donde	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2010	trabajo	NC	Noun	trabajo	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2011	yo	PPX	Pronoun	yo	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2012	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2013	sería	VSfin	Verb	ser	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
AF006_1968_EP_SU2011_AD_13	tt-2014	como	ADV	Adverb	como	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2015	noventa	CARD	Determiner	noventa	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2016	por	PREP	Preposition	por	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2017	ciento	CARD	Determiner	ciento	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2018	de	PREP	Preposition	de	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2019	pura	ADJ	Adjective	puro	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2020	gente	NC	Noun	gente	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2021	que	CQUE	Conjunction	que	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2022	viene	VLfin	Verb	venir	>>s	00:00:12	00:00:19	5	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2023	de	PREP	Preposition	de	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2024	México	NP	Noun	México	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2025	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2026	allá	ADV	Adverb	allá	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2027	a	PREP	Preposition	a	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2028	la	ART	Determiner	el	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2029	tienda	NC	Noun	tienda	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2030	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2031	so	RB	Adverb	so	>>s	00:00:20	00:00:27	6	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2032	sí	ADV	Adverb	sí	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2033	es	VSfin	Verb	ser	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2034	muy	ADV	Adverb	muy	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2035	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2036	un	ART	Determiner	un	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2037	big	JJ	Adjective	big	>>s	00:00:20	00:00:27	6	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2038	advantage	NN	Noun	advantage	>>s	00:00:20	00:00:27	6	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2039	saber	VLinf	Verb	saber	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_13	tt-2040	el	ART	Determiner	el	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2041	español	NC	Noun	español	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2042	.	FS	Punctuation	.	>>s	00:00:20	00:00:27	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2043	¿	FS	Punctuation	¿	>>i	00:00:28	00:00:31	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2044	Te	PPX	Pronoun	tú	>>i	00:00:28	00:00:31	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2045	agrada	VLfin	Verb	agradar	>>i	00:00:28	00:00:31	7	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2046	tu	PPX	Pronoun	tú	>>i	00:00:28	00:00:31	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2047	trabajo	NC	Noun	trabajo	>>i	00:00:28	00:00:31	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2048	?	FS	Punctuation	?	>>i	00:00:28	00:00:31	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2049	Sí	ADV	Adverb	sí	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2050	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2051	sí	ADV	Adverb	sí	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2052	me	PPX	Pronoun	yo	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2053	gusta	VLfin	Verb	gustar	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2054	.	FS	Punctuation	.	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2055	Me	PPX	Pronoun	yo	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2056	gusta	VLfin	Verb	gustar	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2057	mucho	ADV	Adverb	mucho	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2058	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2059	y	CC	Conjunction	y	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2060	aquí	ADV	Adverb	aquí	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2061	es	VSfin	Verb	ser	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2062	el	ART	Determiner	el	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2063	...	DOTS	Punctuation	...	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2064	la	ART	Determiner	el	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2065	...	DOTS	Punctuation	...	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2066	el	ART	Determiner	el	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2067	contact	NN	Noun	contact	>>s	00:00:31	00:00:38	8	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2068	con	PREP	Preposition	con	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2069	la	ART	Determiner	el	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2070	gente	NC	Noun	gente	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2071	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2072	aunque	CSUBX	Conjunction	aunque	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2073	a	ADV	Adverb	a	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2074	veces	ADV	Adverb	veces	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2075	que	CQUE	Conjunction	que	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2076	salen	VLfin	Verb	salar|salir	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_13	tt-2077	unos	ART	Determiner	un	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_13	tt-2078	que	CQUE	Conjunction	que	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2079	...	DOTS	Punctuation	...	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2080	gente	NC	Noun	gente	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2081	que	CQUE	Conjunction	que	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2082	no	NEG	Adverb	no	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2083	tiene	VLfin	Verb	tener	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2084	paciencia	NC	Noun	paciencia	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2085	,	CM	Punctuation	,	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2086	pero	CCAD	Conjunction	pero	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2087	sí	PPX	Pronoun	él	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2088	,	CM	Punctuation	,	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2089	sí	PPX	Pronoun	él	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2090	me	PPX	Pronoun	yo	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2091	gusta	VLfin	Verb	gustar	>>s	00:00:40	00:00:47	9	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2092	mi	PPO	Pronoun	mío	>>s	00:00:50	00:00:51	10	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2093	trabajo	NC	Noun	trabajo	>>s	00:00:50	00:00:51	10	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2094	.	FS	Punctuation	.	>>s	00:00:50	00:00:51	10	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2095	¿	FS	Punctuation	¿	>>i	00:00:51	00:00:55	11	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2096	Qué	INT	Pronoun	qué	>>i	00:00:51	00:00:55	11	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2097	lecciones	NC	Noun	lección	>>i	00:00:51	00:00:55	11	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_13	tt-2098	te	PPX	Pronoun	tú	>>i	00:00:51	00:00:55	11	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2099	ha	VHfin	Verb	haber	>>i	00:00:51	00:00:55	11	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2100	enseñado	VLadj	Verb	enseñar	>>i	00:00:51	00:00:55	11	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2101	la	ART	Determiner	el	>>i	00:00:51	00:00:55	11	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2102	vida	NC	Noun	vida	>>i	00:00:51	00:00:55	11	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2103	laboral	ADJ	Adjective	laboral	>>i	00:00:51	00:00:55	11	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2104	?	FS	Punctuation	?	>>i	00:00:51	00:00:55	11	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2105	Mmm	NP	Noun	mmm	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2106	...	DOTS	Punctuation	...	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2107	I	PP	Pronoun	I	>>s	00:00:55	00:01:02	12	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2108	guess	VBP	Verb	guess	>>s	00:00:55	00:01:02	12	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2109	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2110	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2111	...	DOTS	Punctuation	...	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2112	me	PPX	Pronoun	yo	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2113	ha	VHfin	Verb	haber	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2114	enseñado	VLadj	Verb	enseñar	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2115	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2116	...	DOTS	Punctuation	...	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2117	pues	CSUBF	Conjunction	pues	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2118	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2119	valorar	VLinf	Verb	valorar	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_13	tt-2120	el	ART	Determiner	el	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2121	dinero	NC	Noun	dinero	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2122	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2123	porque	CSUBX	Conjunction	porque	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2124	ahorita	ADV	Adverb	ahora	>>s	00:00:55	00:01:02	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2125	todo	QU	Determiner	todo	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2126	está	VEfin	Verb	estar	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2127	bien	ADV	Adverb	bien	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2128	caro	ADJ	Adjective	caro	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2129	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2130	tienes	VLfin	Verb	tener	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_13	tt-2131	que	CQUE	Conjunction	que	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2132	...	DOTS	Punctuation	...	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2133	y	CC	Conjunction	y	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2134	también	ADV	Adverb	también	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2135	valorar	VLinf	Verb	valorar	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_13	tt-2136	que	CQUE	Conjunction	que	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2137	...	DOTS	Punctuation	...	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2138	y	CC	Conjunction	y	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2139	es	VSfin	Verb	ser	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_13	tt-2140	lo	ART	Determiner	el	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_13	tt-2141	que	CQUE	Conjunction	que	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2142	les	PPC	Pronoun	él	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_13	tt-2143	digo	VLfin	Verb	decir	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	1st
AF006_1968_EP_SU2011_AD_13	tt-2144	a	PREP	Preposition	a	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2145	los	ART	Determiner	el	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_13	tt-2146	chavalitos	NC	Noun	<unknown>	>>s	00:01:07	00:01:14	13	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_13	tt-2147	que	CQUE	Conjunction	que	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2148	entran	VLfin	Verb	entrar	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_13	tt-2149	ahí	ADV	Adverb	ahí	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2150	a	PREP	Preposition	a	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2151	trabajar	VLinf	Verb	trabajar	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_13	tt-2152	,	CM	Punctuation	,	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2153	tienen	VMfin	Verb	tener	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2154	que	VMfin	Verb	que	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2155	estudiar	VLinf	Verb	estudiar	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_13	tt-2156	,	CM	Punctuation	,	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2157	tienen	VMfin	Verb	tener	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2158	que	VMfin	Verb	que	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2159	estudiar	VLinf	Verb	estudiar	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_13	tt-2160	,	CM	Punctuation	,	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2161	para	PREP	Preposition	para	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2162	que	CQUE	Conjunction	que	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2163	no	NEG	Adverb	no	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2164	se	SE	Other	se	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2165	queden	VLfin	Verb	quedar	>>s	00:01:15	00:01:19	14	Spanish	AF006_1968_EP_SU2011_AD	Past	Subj	Plural	3rd
AF006_1968_EP_SU2011_AD_13	tt-2166	aquí	ADV	Adverb	aquí	>>s	00:01:19	00:01:25	15	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2167	,	CM	Punctuation	,	>>s	00:01:19	00:01:25	15	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2168	you	PP	Pronoun	you	>>s	00:01:19	00:01:25	15	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2169	know	VBP	Verb	know	>>s	00:01:19	00:01:25	15	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2170	,	CM	Punctuation	,	>>s	00:01:19	00:01:25	15	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2171	yeah	RB	Adverb	yeah	>>s	00:01:19	00:01:25	15	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_13	tt-2172	.	FS	Punctuation	.	>>s	00:01:19	00:01:25	15	Spanish	AF006_1968_EP_SU2011_AD				
