Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF002_1989_EP_SU2011_AD_12	tt-3748	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3749	Has	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_12	tt-3750	escuchado	VLadj	Verb	escuchar	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3751	las	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3752	palabras	NC	Noun	palabra	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3753	pocho	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3754	o	CC	Conjunction	o	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3755	spanglish	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3756	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3757	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3758	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3759	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3760	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3761	significan	VLfin	Verb	significar	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_12	tt-3762	para	PREP	Preposition	para	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3763	ti	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3764	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3766	.	FS	Punctuation	.	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3767	Este	DM	Determiner	este	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3768	...	DOTS	Punctuation	...	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3769	sí	ADV	Adverb	sí	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3770	las	PPC	Pronoun	él	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3771	he	VHfin	Verb	haber	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_12	tt-3772	escuchado	VLadj	Verb	escuchar	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3773	mucho	ADV	Adverb	mucho	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3774	.	FS	Punctuation	.	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3776	...	DOTS	Punctuation	...	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3777	pocho	NC	Noun	<unknown>	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3778	,	CM	Punctuation	,	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3779	sé	VLfin	Verb	saber|ser	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_12	tt-3780	a	PREP	Preposition	a	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3781	lo	ART	Determiner	el	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3782	que	CQUE	Conjunction	que	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3783	se	SE	Other	se	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3784	refieren	VLfin	Verb	referir	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_12	tt-3785	,	CM	Punctuation	,	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3786	sé	VLfin	Verb	saber|ser	>>i	00:00:07	00:00:14	2	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_12	tt-3787	que	CQUE	Conjunction	que	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3788	se	SE	Other	se	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3789	refieren	VLfin	Verb	referir	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_12	tt-3790	a	PREP	Preposition	a	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3791	una	ART	Determiner	un	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3792	persona	NC	Noun	persona	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3793	que	CQUE	Conjunction	que	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3794	a	PREP	Preposition	a	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3795	lo	ART	Determiner	el	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3796	mejor	ADJ	Adjective	bueno	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3797	de	PREP	Preposition	de	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3798	origen	NC	Noun	origen	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3799	hispano	ADJ	Adjective	hispano	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3800	o	CC	Conjunction	o	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3801	mexicano	ADJ	Adjective	mexicano	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3802	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3803	que	CQUE	Conjunction	que	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3804	ya	ADV	Adverb	ya	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3805	fue	VSfin	Verb	ser	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3806	criado	VLadj	Verb	criar	>>i	00:00:16	00:00:23	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3807	en	PREP	Preposition	en	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3808	Estados	NP	Noun	Estados	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3809	Unidos	NP	Noun	Unidos	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3810	.	FS	Punctuation	.	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3811	Este	DM	Determiner	este	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3812	...	DOTS	Punctuation	...	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3813	aquí	ADV	Adverb	aquí	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3814	por	PREP	Preposition	por	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3815	el	ART	Determiner	el	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3816	área	NC	Noun	área	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3817	,	CM	Punctuation	,	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3818	puesto	CSUBX	Conjunction	puesto	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3819	que	CSUBX	Conjunction	que	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3820	es	VSfin	Verb	ser	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3821	...	DOTS	Punctuation	...	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3822	es	VSfin	Verb	ser	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3823	muy	ADV	Adverb	muy	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3824	distinto	ADJ	Adjective	distinto	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3825	a	PREP	Preposition	a	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3826	otras	QU	Determiner	otro	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3827	partes	NC	Noun	parte	>>i	00:00:26	00:00:33	4	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3828	y	CC	Conjunction	y	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3829	hay	VHfin	Verb	haber	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3830	mucha	ADJ	Adjective	mucho	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3831	convivencia	NC	Noun	convivencia	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3832	totalmente	ADV	Adverb	totalmente	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3833	con	PREP	Preposition	con	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3834	...	DOTS	Punctuation	...	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3835	con	PREP	Preposition	con	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3836	personas	NC	Noun	persona	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3837	de	PREP	Preposition	de	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3838	México	NP	Noun	México	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3839	y	CC	Conjunction	y	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3840	de	PREP	Preposition	de	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3841	aquí	ADV	Adverb	aquí	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3842	de	PREP	Preposition	de	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3843	Estados	NP	Noun	Estados	>>i	00:00:35	00:00:42	5	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3844	Unidos	NP	Noun	Unidos	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3845	,	CM	Punctuation	,	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3846	no	NEG	Adverb	no	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3847	se	SE	Other	se	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3848	refiere	VLfin	Verb	referir	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3849	uno	CARD	Determiner	uno	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3850	mucho	QU	Determiner	mucho	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3851	a	PREP	Preposition	a	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3852	alguien	NC	Noun	<unknown>	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3853	como	CSUBX	Conjunction	como	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3854	pocho	NC	Noun	<unknown>	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3855	,	CM	Punctuation	,	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3856	no	NEG	Adverb	no	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3857	se	SE	Other	se	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3858	usa	VLfin	Verb	usar	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3859	mucho	ADV	Adverb	mucho	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3860	.	FS	Punctuation	.	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3861	Spanglish	NP	Noun	<unknown>	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3862	sí	ADV	Adverb	sí	>>i	00:00:42	00:00:49	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3863	y	CC	Conjunction	y	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3864	muchas	QU	Determiner	mucho	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3865	veces	NC	Noun	vez	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3866	nosotros	PPX	Pronoun	nosotros	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3867	mismos	ADJ	Adjective	mismo	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3868	decimos	VLfin	Verb	decir	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
AF002_1989_EP_SU2011_AD_12	tt-3869	que	CQUE	Conjunction	que	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3870	estamos	VEfin	Verb	estar	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	1st
AF002_1989_EP_SU2011_AD_12	tt-3871	hablando	VLger	Verb	hablar	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3872	spanglish	NC	Noun	<unknown>	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3873	porque	CSUBX	Conjunction	porque	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3874	mezclamos	VLfin	Verb	<unknown>	>>i	00:00:50	00:00:55	7	Spanish	AF002_1989_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
AF002_1989_EP_SU2011_AD_12	tt-3875	español	NC	Noun	español	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3876	con	PREP	Preposition	con	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3877	inglés	NC	Noun	inglés	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3878	.	FS	Punctuation	.	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3879	Hay	VHfin	Verb	haber	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3880	muchas	QU	Determiner	mucho	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3881	frases	NC	Noun	frase	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3882	que	CQUE	Conjunction	que	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3883	...	DOTS	Punctuation	...	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3884	que	CQUE	Conjunction	que	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3885	si	CSUBX	Conjunction	si	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3886	estás	VEfin	Verb	estar	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_12	tt-3887	conversando	VLger	Verb	conversar	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3888	en	PREP	Preposition	en	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3889	el	ART	Determiner	el	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3890	español	NC	Noun	español	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3891	vas	VLfin	Verb	ir	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_12	tt-3892	a	PREP	Preposition	a	>>i	00:00:55	00:01:01	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3893	tener	VMinf	Verb	tener	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3894	que	VMinf	Verb	que	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3895	decir	VLinf	Verb	decir	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_12	tt-3896	ciertas	QU	Determiner	cierto	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3897	cosas	NC	Noun	cosa	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3898	en	PREP	Preposition	en	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3899	inglés	NC	Noun	inglés	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3900	porque	CSUBX	Conjunction	porque	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3901	a	PREP	Preposition	a	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3902	lo	ART	Determiner	el	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3903	mejor	ADJ	Adjective	bueno	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3904	no	NEG	Adverb	no	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3905	sabes	VLfin	Verb	saber	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_12	tt-3906	cómo	ADV	Adverb	cómo	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3907	se	SE	Other	se	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3908	dicen	VLfin	Verb	decir	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_12	tt-3909	en	PREP	Preposition	en	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3910	español	NC	Noun	español	>>i	00:01:01	00:01:05	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3911	o	CC	Conjunction	o	>>i	00:01:05	00:01:07	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3912	algo	QU	Determiner	algo	>>i	00:01:05	00:01:07	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3913	así	ADV	Adverb	así	>>i	00:01:05	00:01:07	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3914	.	FS	Punctuation	.	>>i	00:01:05	00:01:07	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3915	Entonces	ADV	Adverb	entonces	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3916	,	CM	Punctuation	,	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3917	¿	FS	Punctuation	¿	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3918	qué	INT	Pronoun	qué	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3919	opinas	VLfin	Verb	opinar	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_12	tt-3920	de	PREP	Preposition	de	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3921	las	ART	Determiner	el	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3922	personas	NC	Noun	persona	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3923	que	CQUE	Conjunction	que	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3924	mezclan	VLfin	Verb	mezclar	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_12	tt-3925	los	ART	Determiner	el	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3926	idiomas	NC	Noun	idioma	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3927	?	FS	Punctuation	?	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3928	Y	CC	Conjunction	y	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3929	,	CM	Punctuation	,	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3930	¿	FS	Punctuation	¿	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3931	lo	ART	Determiner	el	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3932	haces	NC	Noun	haz	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3933	tú	PPX	Pronoun	tú	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3934	?	FS	Punctuation	?	>>i	00:01:07	00:01:14	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3936	.	FS	Punctuation	.	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3937	Pienso	VLfin	Verb	pensar	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_12	tt-3938	que	CQUE	Conjunction	que	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3939	no	NEG	Adverb	no	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3940	tengo	VLfin	Verb	tener	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_12	tt-3941	nada	QU	Determiner	nada	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3942	en	PREP	Preposition	en	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3943	contra	PREP	Preposition	contra	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3944	de	PREP	Preposition	de	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3945	ello	PPX	Pronoun	él	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3946	.	FS	Punctuation	.	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3947	Pienso	VLfin	Verb	pensar	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_12	tt-3948	que	CQUE	Conjunction	que	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3949	está	VEfin	Verb	estar	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3950	bien	ADV	Adverb	bien	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3951	,	CM	Punctuation	,	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3952	es	VSfin	Verb	ser	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3953	algo	QU	Determiner	algo	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3954	natural	ADJ	Adjective	natural	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3955	,	CM	Punctuation	,	>>s	00:01:17	00:01:23	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3956	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3957	estoy	VEfin	Verb	estar	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_12	tt-3958	segura	ADJ	Adjective	seguro	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3959	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3960	no	NEG	Adverb	no	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3961	se	SE	Other	se	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3962	hace	VLfin	Verb	hacer	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3963	nada	QU	Determiner	nada	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3964	más	ADV	Adverb	más	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3965	aquí	ADV	Adverb	aquí	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3966	,	CM	Punctuation	,	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3967	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3968	se	SE	Other	se	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3969	hace	VLfin	Verb	hacer	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3970	también	ADV	Adverb	también	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3971	en	PREP	Preposition	en	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3972	otros	QU	Determiner	otro	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3973	países	NC	Noun	país	>>s	00:01:23	00:01:27	13	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3974	cercanos	ADJ	Adjective	cercano	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3975	,	CM	Punctuation	,	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3976	si	CSUBX	Conjunction	si	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3977	son	VSfin	Verb	ser	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_12	tt-3978	de	PREP	Preposition	de	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3979	diferentes	ADJ	Adjective	diferente	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3980	idiomas	NC	Noun	idioma	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3981	estoy	VEfin	Verb	estar	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_12	tt-3982	seguro	ADJ	Adjective	seguro	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3983	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3984	...	DOTS	Punctuation	...	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3985	hay	VHfin	Verb	haber	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-3986	seguro	ADJ	Adjective	seguro	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3987	diferentes	ADJ	Adjective	diferente	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3988	idiomas	NC	Noun	idioma	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3989	que	CQUE	Conjunction	que	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3990	han	VHfin	Verb	haber	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_12	tt-3991	mezclado	VLadj	Verb	mezclar	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3992	,	CM	Punctuation	,	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3993	dos	CARD	Determiner	dos	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3994	lenguas	NC	Noun	lengua	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-3995	o	CC	Conjunction	o	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3996	algo	QU	Determiner	algo	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3997	.	FS	Punctuation	.	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-3998	Este	DM	Determiner	este	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-3999	...	DOTS	Punctuation	...	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4000	yo	PPX	Pronoun	yo	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-4001	lo	PPC	Pronoun	él	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-4002	hago	VLfin	Verb	hacer	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_12	tt-4003	,	CM	Punctuation	,	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4004	muchas	QU	Determiner	mucho	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4005	veces	NC	Noun	vez	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-4006	no	NEG	Adverb	no	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4007	trato	VLfin	Verb	tratar	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_12	tt-4008	de	PREP	Preposition	de	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4009	hacerlo	VCLIinf	Verb	hacerlo	>>s	00:01:34	00:01:41	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4010	en	PREP	Preposition	en	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4011	una	ART	Determiner	un	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-4012	atmósfera	NC	Noun	atmósfera	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-4013	como	ADV	Adverb	como	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4014	más	ADV	Adverb	más	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4015	profesional	ADJ	Adjective	profesional	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-4016	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4017	trato	VLfin	Verb	tratar	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_12	tt-4018	de	CSUBI	Conjunction	de	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4019	hablar	VLinf	Verb	hablar	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_12	tt-4020	un	ART	Determiner	un	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-4021	solo	ADJ	Adjective	solo	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-4022	idioma	NC	Noun	idioma	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-4023	.	FS	Punctuation	.	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4024	Pero	CCAD	Conjunction	pero	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4025	muchas	QU	Determiner	mucho	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4026	veces	NC	Noun	vez	>>s	00:01:42	00:01:49	16	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-4027	con	PREP	Preposition	con	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4028	amigos	NC	Noun	amigo	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-4029	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4030	con	PREP	Preposition	con	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4031	familiares	NC	Noun	familiar	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-4032	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4033	suele	VLfin	Verb	soler	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_12	tt-4034	pasar	VLinf	Verb	pasar	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_12	tt-4035	que	CQUE	Conjunction	que	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4036	sí	ADV	Adverb	sí	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_12	tt-4037	lo	ART	Determiner	el	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_12	tt-4038	haces	NC	Noun	haz	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_12	tt-4039	.	FS	Punctuation	.	>>s	00:01:49	00:01:56	17	Spanish	AF002_1989_EP_SU2011_AD				
