Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF009_1987_EP_SU2011_AD_01	tt-53	Crecí	VLfin	Verb	crecer	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD	Pret	Indi	Sing	1st
AF009_1987_EP_SU2011_AD_01	tt-54	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-55	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-56	Northeast	NP	Noun	Northeast	>>i	00:00:00	00:00:07	1	English	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-57	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-58	El	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-59	Paso	NC	Noun	paso	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-60	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-61	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-62	pues	CSUBF	Conjunction	pues	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-63	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-64	no	NEG	Adverb	no	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-65	me	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-66	gustaba	VLfin	Verb	gustar	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF009_1987_EP_SU2011_AD_01	tt-67	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-68	pero	CCAD	Conjunction	pero	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-69	ni	CCNEG	Conjunction	ni	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-70	modo	NC	Noun	modo	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-71	me	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-72	tuve	VLfin	Verb	tener	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD	Pret	Indi	Sing	1st
AF009_1987_EP_SU2011_AD_01	tt-73	que	CQUE	Conjunction	que	>>i	00:00:12	00:00:13	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-74	aguantar	VLinf	Verb	aguantar	>>i	00:00:12	00:00:13	2	Spanish	AF009_1987_EP_SU2011_AD	Infinitive			
AF009_1987_EP_SU2011_AD_01	tt-75	.	FS	Punctuation	.	>>i	00:00:12	00:00:13	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-76	[	LP	Punctuation	[	>>i	00:00:12	00:00:13	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-77	Risas	NP	Noun	<unknown>	>>i	00:00:12	00:00:13	2	Spanish	AF009_1987_EP_SU2011_AD			Plural	
AF009_1987_EP_SU2011_AD_01	tt-78	]	RP	Other	]	>>i	00:00:12	00:00:13	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-79	¿	FS	Punctuation	¿	>>i	00:00:13	00:00:17	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-80	Por	PREP	Preposition	por	>>i	00:00:13	00:00:17	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-81	qué	INT	Pronoun	qué	>>i	00:00:13	00:00:17	3	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-82	dices	VLfin	Verb	decir	>>i	00:00:13	00:00:17	3	Spanish	AF009_1987_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF009_1987_EP_SU2011_AD_01	tt-83	que	CQUE	Conjunction	que	>>i	00:00:13	00:00:17	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-84	no	NEG	Adverb	no	>>i	00:00:13	00:00:17	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-85	te	PPX	Pronoun	tú	>>i	00:00:13	00:00:17	3	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-86	gustaba	VLfin	Verb	gustar	>>i	00:00:13	00:00:17	3	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF009_1987_EP_SU2011_AD_01	tt-87	?	FS	Punctuation	?	>>i	00:00:13	00:00:17	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-88	Porque	CSUBX	Conjunction	porque	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-89	,	CM	Punctuation	,	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-90	el	ART	Determiner	el	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-91	área	NC	Noun	área	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-92	que	CQUE	Conjunction	que	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-93	estábamos	VEfin	Verb	estar	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Plural	1st
AF009_1987_EP_SU2011_AD_01	tt-94	...	DOTS	Punctuation	...	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-95	donde	ADV	Adverb	donde	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-96	estábamos	VEfin	Verb	estar	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Plural	1st
AF009_1987_EP_SU2011_AD_01	tt-97	viviendo	VLger	Verb	vivir	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-98	había	VHfin	Verb	haber	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF009_1987_EP_SU2011_AD_01	tt-99	muchas	QU	Determiner	mucho	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-100	gangas	NC	Noun	ganga	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD			Plural	
AF009_1987_EP_SU2011_AD_01	tt-101	,	CM	Punctuation	,	>>i	00:00:17	00:00:21	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-102	y	CC	Conjunction	y	>>i	00:00:21	00:00:23	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-103	no	NEG	Adverb	no	>>i	00:00:21	00:00:23	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-104	se	SE	Other	se	>>i	00:00:21	00:00:23	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_01	tt-105	me	PPX	Pronoun	yo	>>i	00:00:21	00:00:23	5	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-106	hacía	VLfin	Verb	hacer	>>i	00:00:21	00:00:23	5	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF009_1987_EP_SU2011_AD_01	tt-107	seguro	ADJ	Adjective	seguro	>>i	00:00:21	00:00:23	5	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_01	tt-108	.	FS	Punctuation	.	>>i	00:00:21	00:00:23	5	Spanish	AF009_1987_EP_SU2011_AD				
