Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF004_1991_EP_SU2011_AD_05	tt-3655	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_05	tt-3656	bien	NC	Noun	bien	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_05	tt-3657	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3658	Cuéntame	VLfin	Verb	contar	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD	Pres	Command	Sing	2nd
AF004_1991_EP_SU2011_AD_05	tt-3659	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3660	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3661	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_05	tt-3662	estás	VEfin	Verb	estar	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF004_1991_EP_SU2011_AD_05	tt-3663	estudiando	VLger	Verb	estudiar	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3664	ahora	ADV	Adverb	ahora	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3665	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3666	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_05	tt-3667	universidad	NC	Noun	universidad	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_05	tt-3668	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3669	Uhm	NP	Noun	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_05	tt-3670	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3671	no	NEG	Adverb	no	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3672	sé	VLfin	Verb	saber|ser	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	1st
AF004_1991_EP_SU2011_AD_05	tt-3673	cómo	ADV	Adverb	cómo	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3674	decirlo	VLinf	Verb	decir	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	1st
AF004_1991_EP_SU2011_AD_05	tt-3675	en	PREP	Preposition	en	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3676	Spanish	NP	Noun	Spanish	>>s	00:00:07	00:00:14	2	English	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_05	tt-3677	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3678	cause	VBP	Verb	cause	>>s	00:00:07	00:00:14	2	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3679	siempre	ADV	Adverb	siempre	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3680	me	PPX	Pronoun	yo	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_05	tt-3681	trabo	VLfin	Verb	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	1st
AF004_1991_EP_SU2011_AD_05	tt-3682	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3683	I	PP	Pronoun	I	>>s	00:00:07	00:00:14	2	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3684	guess	VBP	Verb	guess	>>s	00:00:07	00:00:14	2	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3685	.	FS	Punctuation	.	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3686	Psychology	NN	Noun	psychology	>>s	00:00:07	00:00:14	2	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3687	.	FS	Punctuation	.	>>s	00:00:07	00:00:14	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3688	Psicología	NC	Noun	psicología	>>i	00:00:14	00:00:15	3	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_05	tt-3689	.	FS	Punctuation	.	>>i	00:00:14	00:00:15	3	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3690	Yeah	UH	Other	Yeah	>>s	00:00:15	00:00:21	4	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3691	.	FS	Punctuation	.	>>s	00:00:15	00:00:21	4	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3692	Psicología	NC	Noun	psicología	>>s	00:00:15	00:00:21	4	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_05	tt-3693	.	FS	Punctuation	.	>>s	00:00:15	00:00:21	4	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3694	[	LP	Punctuation	[	>>s	00:00:15	00:00:21	4	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3695	Risas	NP	Noun	<unknown>	>>s	00:00:15	00:00:21	4	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_05	tt-3696	]	RP	Other	]	>>s	00:00:15	00:00:21	4	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3697	No	NEG	Adverb	no	>>s	00:00:15	00:00:21	4	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3698	sé	VLfin	Verb	saber|ser	>>s	00:00:15	00:00:21	4	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	1st
AF004_1991_EP_SU2011_AD_05	tt-3699	cómo	ADV	Adverb	cómo	>>s	00:00:15	00:00:21	4	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_05	tt-3700	decirlo	VLinf	Verb	decir	>>s	00:00:15	00:00:21	4	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	1st
AF004_1991_EP_SU2011_AD_05	tt-3701	.	FS	Punctuation	.	>>s	00:00:15	00:00:21	4	Spanish	AF004_1991_EP_SU2011_AD				
