Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF006_1968_EP_SU2011_AD_04	tt-291	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-292	Dónde	ADV	Adverb	dónde	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-293	vives	VLfin	Verb	vivir	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_04	tt-294	ahora	ADV	Adverb	ahora	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-295	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-296	Ahora	ADV	Adverb	ahora	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-297	en	PREP	Preposition	en	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-298	otro	QU	Determiner	otro	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-299	lado	NC	Noun	lado	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_04	tt-300	del	PDEL	Preposition	del	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-301	Paso	NC	Noun	paso	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_04	tt-302	,	CM	Punctuation	,	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-303	el	ART	Determiner	el	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_04	tt-306	,	CM	Punctuation	,	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-307	que	CQUE	Conjunction	que	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-308	viene	VLfin	Verb	venir	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_04	tt-309	siendo	VSger	Verb	ser	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD	Gerund			
AF006_1968_EP_SU2011_AD_04	tt-310	Ysleta	ADJ	Adjective	<unknown>	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_04	tt-311	.	FS	Punctuation	.	>>i	00:00:08	00:00:14	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-312	¿	FS	Punctuation	¿	>>i	00:00:14	00:00:17	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-313	Cómo	ADV	Adverb	cómo	>>i	00:00:14	00:00:17	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-314	es	VSfin	Verb	ser	>>i	00:00:14	00:00:17	3	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_04	tt-315	?	FS	Punctuation	?	>>i	00:00:14	00:00:17	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-316	Ysleta	NP	Noun	<unknown>	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_04	tt-317	...	DOTS	Punctuation	...	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-322	...	DOTS	Punctuation	...	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-323	está	VEfin	Verb	estar	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_04	tt-324	bonito	ADJ	Adjective	bonito	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_04	tt-325	,	CM	Punctuation	,	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-326	pero	CCAD	Conjunction	pero	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-327	como	ADV	Adverb	como	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-328	que	CQUE	Conjunction	que	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-329	no	NEG	Adverb	no	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-330	hay	VHfin	Verb	haber	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_04	tt-331	tanta	ADJ	Adjective	tanto	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_04	tt-332	comunicación	NC	Noun	comunicación	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_04	tt-333	entre	PREP	Preposition	entre	>>s	00:00:17	00:00:24	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-334	los	ART	Determiner	el	>>s	00:00:26	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_04	tt-335	vecinos	NC	Noun	vecino	>>s	00:00:26	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_04	tt-336	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-337	es	VSfin	Verb	ser	>>s	00:00:26	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_04	tt-338	más	ADV	Adverb	más	>>s	00:00:26	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-342	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_04	tt-344	.	FS	Punctuation	.	>>s	00:00:26	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
