Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF003_1992_EP_SU2011_AD_05	tt-577	Y	ALFS	Other	Y	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-578	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-579	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-580	Te	PPX	Pronoun	tú	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-581	gustaba	VLfin	Verb	gustar	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-582	la	ART	Determiner	el	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-583	escuela	NC	Noun	escuela	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-584	?	FS	Punctuation	?	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-585	Sí	ADV	Adverb	sí	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-586	,	CM	Punctuation	,	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-587	me	PPX	Pronoun	yo	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-588	gustaba	VLfin	Verb	gustar	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-589	,	CM	Punctuation	,	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-590	pero	CCAD	Conjunction	pero	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-591	a	ADV	Adverb	a	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-592	la	ADV	Adverb	la	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-593	vez	ADV	Adverb	vez	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-594	no	NEG	Adverb	no	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-595	...	DOTS	Punctuation	...	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-596	porque	CSUBX	Conjunction	porque	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-597	siempre	ADV	Adverb	siempre	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-598	va	VLfin	Verb	ir	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-599	a	PREP	Preposition	a	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-600	haber	VHinf	Verb	haber	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-601	gente	NC	Noun	gente	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-602	que	CQUE	Conjunction	que	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-603	...	DOTS	Punctuation	...	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-604	que	CQUE	Conjunction	que	>>i	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-605	se	SE	Other	se	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-606	te	PPX	Pronoun	tú	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-607	va	VLfin	Verb	ir	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-608	a	PREP	Preposition	a	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-609	meter	VLinf	Verb	meter	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-610	en	PREP	Preposition	en	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-611	el	ART	Determiner	el	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-612	camino	NC	Noun	camino	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-613	y	CC	Conjunction	y	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-614	ya	ADV	Adverb	ya	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-615	te	PPX	Pronoun	tú	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-616	empiezan	VLfin	Verb	empezar	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-617	a	PREP	Preposition	a	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-618	decir	VLinf	Verb	decir	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-619	cosas	NC	Noun	cosa	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-620	¿	FS	Punctuation	¿	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-621	verdad	NC	Noun	verdad	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-622	?	FS	Punctuation	?	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-623	y	CC	Conjunction	y	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-624	por	PREP	Preposition	por	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-625	...	DOTS	Punctuation	...	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-626	por	PREP	Preposition	por	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-627	esa	DM	Determiner	ese	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-628	razón	NC	Noun	razón	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-629	,	CM	Punctuation	,	>>i	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-630	o	ADV	Adverb	o	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-631	sea	ADV	Adverb	sea	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-632	,	CM	Punctuation	,	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-633	a	PREP	Preposition	a	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-634	mí	PPX	Pronoun	yo	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-635	no	NEG	Adverb	no	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-636	me	PPX	Pronoun	yo	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-637	gustaba	VLfin	Verb	gustar	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-638	mucho	ADV	Adverb	mucho	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-639	la	ART	Determiner	el	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-640	escuela	NC	Noun	escuela	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-641	pero	CCAD	Conjunction	pero	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-642	si	CSUBX	Conjunction	si	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-643	me	PPX	Pronoun	yo	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-644	gustaba	VLfin	Verb	gustar	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-645	mucho	ADV	Adverb	mucho	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-646	aprender	VLinf	Verb	aprender	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-647	y	CC	Conjunction	y	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-648	todo	QU	Determiner	todo	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-649	pero	NC	Noun	pero	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-650	...	DOTS	Punctuation	...	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-651	teniendo	VLger	Verb	tener	>>i	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-652	a	PREP	Preposition	a	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-653	mis	NC	Noun	<unknown>	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-654	papás	NC	Noun	papá	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-655	conmigo	VLfin	Verb	<unknown>	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-656	y	CC	Conjunction	y	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-657	el	ART	Determiner	el	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-658	apoyo	NC	Noun	apoyo	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-659	de	PREP	Preposition	de	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-660	ellos	PPX	Pronoun	él	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-661	¿	FS	Punctuation	¿	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-662	verdad	NC	Noun	verdad	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-663	?	FS	Punctuation	?	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-664	pues	CSUBF	Conjunction	pues	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-665	me	PPX	Pronoun	yo	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-666	ayudan	VLfin	Verb	ayudar	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-667	más	ADV	Adverb	más	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-668	a	PREP	Preposition	a	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-669	que	CQUE	Conjunction	que	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-670	...	DOTS	Punctuation	...	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-671	pues	CSUBF	Conjunction	pues	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-672	,	CM	Punctuation	,	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-673	¿	FS	Punctuation	¿	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-674	sabes	VLfin	Verb	saber	>>i	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-675	qué	INT	Pronoun	qué	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-676	,	CM	Punctuation	,	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-677	mija	NC	Noun	mi	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-678	?	FS	Punctuation	?	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-679	Tú	PPX	Pronoun	tú	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-680	sí	ADV	Adverb	sí	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-681	tienes	VLfin	Verb	tener	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-682	que	CQUE	Conjunction	que	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-683	ir	VLinf	Verb	ir	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-684	a	PREP	Preposition	a	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-685	la	ART	Determiner	el	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-686	escuela	NC	Noun	escuela	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-687	y	CC	Conjunction	y	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-688	tienes	VLfin	Verb	tener	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-689	que	CQUE	Conjunction	que	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-690	agarrar	VLinf	Verb	agarrar	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-691	tu	PPX	Pronoun	tú	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-692	carrera	NC	Noun	carrera	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-693	,	CM	Punctuation	,	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-694	entonces	ADV	Adverb	entonces	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-695	,	CM	Punctuation	,	>>i	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-696	pues	CSUBF	Conjunction	pues	>>i	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-697	sí	ADV	Adverb	sí	>>i	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-698	,	CM	Punctuation	,	>>i	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-699	me	PPX	Pronoun	yo	>>i	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-700	gustaba	VLfin	Verb	gustar	>>i	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-701	,	CM	Punctuation	,	>>i	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-702	en	PREP	Preposition	en	>>i	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-703	eso	DM	Determiner	ese	>>i	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-704	.	FS	Punctuation	.	>>i	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-705	¿	FS	Punctuation	¿	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-706	Qué	INT	Pronoun	qué	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-707	...	DOTS	Punctuation	...	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-708	eh	NP	Noun	eh	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-709	...	DOTS	Punctuation	...	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-710	que	CQUE	Conjunction	que	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-711	es	VSfin	Verb	ser	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-712	el	ART	Determiner	el	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-713	último	ADJ	Adjective	último	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-714	grado	NMEA	Noun	grado	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-715	que	CQUE	Conjunction	que	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-716	has	VHfin	Verb	haber	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-717	completado	VLadj	Verb	completar	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-718	?	FS	Punctuation	?	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-719	El	ART	Determiner	el	>>s	00:00:40	00:00:42	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-720	doce	CARD	Determiner	doce	>>s	00:00:40	00:00:42	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-721	de	PE	Other	de	>>s	00:00:40	00:00:42	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-724	.	FS	Punctuation	.	>>s	00:00:40	00:00:42	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-725	¿	FS	Punctuation	¿	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-726	Dónde	ADV	Adverb	dónde	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-727	,	CM	Punctuation	,	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-728	dónde	ADV	Adverb	dónde	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-729	estudiaste	VLfin	Verb	estudiar	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-730	?	FS	Punctuation	?	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-731	En	PREP	Preposition	en	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-732	Socorro	NC	Noun	socorro	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-735	,	CM	Punctuation	,	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-736	ahí	ADV	Adverb	ahí	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-737	estudié	VLfin	Verb	estudiar	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-738	.	FS	Punctuation	.	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-739	¿	FS	Punctuation	¿	>>i	00:00:47	00:00:48	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-740	Cómo	ADV	Adverb	cómo	>>i	00:00:47	00:00:48	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-741	era	VEfin	Verb	ser	>>i	00:00:47	00:00:48	12	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-742	?	FS	Punctuation	?	>>i	00:00:47	00:00:48	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-744	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-745	era	VEfin	Verb	ser	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-746	suave	ADJ	Adjective	suave	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-747	,	CM	Punctuation	,	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-748	por	PREP	Preposition	por	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-749	había	VHfin	Verb	haber	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-750	muchas	QU	Determiner	mucho	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-751	personalidades	NC	Noun	personalidad	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-752	,	CM	Punctuation	,	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-753	este	NC	Noun	este	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-754	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-755	también	ADV	Adverb	también	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-756	estaba	VEfin	Verb	estar	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-757	en	PREP	Preposition	en	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-758	muchas	QU	Determiner	mucho	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-759	actividades	NC	Noun	actividad	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-760	como	ADV	Adverb	como	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-761	en	PREP	Preposition	en	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-762	banda	NC	Noun	banda	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-763	y	CC	Conjunction	y	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-765	...	DOTS	Punctuation	...	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-766	ahí	ADV	Adverb	ahí	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-767	nos	PPX	Pronoun	nosotros	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-768	dábamos	VLfin	Verb	dar	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Plural	1st
AF003_1992_EP_SU2011_AD_05	tt-769	vuelo	NC	Noun	vuelo	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-770	todos	QU	Determiner	todo	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-771	este	NC	Noun	este	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-772	...	DOTS	Punctuation	...	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-773	bailábamos	VLfin	Verb	bailar	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Plural	1st
AF003_1992_EP_SU2011_AD_05	tt-774	,	CM	Punctuation	,	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-775	gritábamos	VLfin	Verb	<unknown>	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Plural	1st
AF003_1992_EP_SU2011_AD_05	tt-776	,	CM	Punctuation	,	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-777	mucha	ADJ	Adjective	mucho	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-778	...	DOTS	Punctuation	...	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-779	mucha	ADJ	Adjective	mucho	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-780	diversión	NC	Noun	diversión	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-781	este	NC	Noun	este	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-782	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-783	y	CC	Conjunction	y	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-784	pues	CSUBF	Conjunction	pues	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-785	también	ADV	Adverb	también	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-786	otras	QU	Determiner	otro	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-787	actividades	NC	Noun	actividad	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-788	que	CQUE	Conjunction	que	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-789	también	ADV	Adverb	también	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-790	estaban	VEfin	Verb	estar	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-791	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-792	convivir	VLinf	Verb	convivir	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-793	con	PREP	Preposition	con	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-794	nuestras	NC	Noun	<unknown>	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-795	personas	NC	Noun	persona	>>s	00:01:07	00:01:09	16	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-796	y	CC	Conjunction	y	>>s	00:01:07	00:01:09	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-797	aprender	VLinf	Verb	aprender	>>s	00:01:07	00:01:09	16	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-798	mucho	ADV	Adverb	mucho	>>s	00:01:07	00:01:09	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-799	.	FS	Punctuation	.	>>s	00:01:07	00:01:09	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-800	¿	FS	Punctuation	¿	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-801	Cómo	ADV	Adverb	cómo	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-802	te	PPX	Pronoun	tú	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-803	recordarán	VLfin	Verb	recordar	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD	Fut	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-804	tus	NC	Noun	<unknown>	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-805	compañeros	NC	Noun	compañero	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-806	de	PREP	Preposition	de	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-807	ese	DM	Determiner	ese	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-808	colegio	NC	Noun	colegio	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-809	?	FS	Punctuation	?	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-811	,	CM	Punctuation	,	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-812	se	SE	Other	se	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-813	me	PPX	Pronoun	yo	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-814	hace	VLfin	Verb	hacer	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-815	que	CQUE	Conjunction	que	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-816	la	ART	Determiner	el	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-817	'	POS	Other	'	>>s	00:01:00	00:01:21	18	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-819	que	CQUE	Conjunction	que	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-820	es	VSfin	Verb	ser	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-821	...	DOTS	Punctuation	...	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-822	que	CQUE	Conjunction	que	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-823	es	VSfin	Verb	ser	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-824	chola	NC	Noun	<unknown>	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-825	...	DOTS	Punctuation	...	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-826	¿	FS	Punctuation	¿	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-827	verdad	NC	Noun	verdad	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-828	?	FS	Punctuation	?	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-829	Pero	CCAD	Conjunction	pero	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-830	...	DOTS	Punctuation	...	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-831	Pues	NC	Noun	<unknown>	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-832	...	DOTS	Punctuation	...	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-834	,	CM	Punctuation	,	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-835	no	NEG	Adverb	no	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-836	...	DOTS	Punctuation	...	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-837	o	ADV	Adverb	o	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-838	sea	ADV	Adverb	sea	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-839	a	PREP	Preposition	a	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-840	lo	ART	Determiner	el	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-841	mejor	ADJ	Adjective	bueno	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-842	es	VSfin	Verb	ser	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-843	como	CSUBX	Conjunction	como	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-844	hablo	VLfin	Verb	hablar	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-845	con	PREP	Preposition	con	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-846	ellos	PPX	Pronoun	él	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-847	o	CC	Conjunction	o	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-848	algo	QU	Determiner	algo	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-849	¿	FS	Punctuation	¿	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-850	verdad	NC	Noun	verdad	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-851	?	FS	Punctuation	?	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-852	pero	CCAD	Conjunction	pero	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-853	yo	PPX	Pronoun	yo	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-854	creo	VLfin	Verb	crear|creer	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-855	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-856	sí	PPX	Pronoun	él	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-857	se	SE	Other	se	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-858	me	PPX	Pronoun	yo	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-859	hace	VLfin	Verb	hacer	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-860	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-861	yo	PPX	Pronoun	yo	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-862	también	ADV	Adverb	también	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-863	he	VHfin	Verb	haber	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-864	sido	VSadj	Verb	ser	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD	Participle			
AF003_1992_EP_SU2011_AD_05	tt-865	buena	ADJ	Adjective	bueno	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-866	persona	NC	Noun	persona	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-868	...	DOTS	Punctuation	...	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-869	con	PREP	Preposition	con	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-870	los	ART	Determiner	el	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-871	demás	QU	Determiner	demás	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-872	y	CC	Conjunction	y	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-873	sí	ADV	Adverb	sí	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-874	.	FS	Punctuation	.	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-875	¿	FS	Punctuation	¿	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-876	Cuáles	INT	Pronoun	cuál	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-877	son	VSfin	Verb	ser	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-878	tus	NC	Noun	<unknown>	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-879	mejores	ADJ	Adjective	bueno	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-880	recuerdos	ADJ	Adjective	recuerdo	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-881	de	PREP	Preposition	de	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-882	...	DOTS	Punctuation	...	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-883	de	PREP	Preposition	de	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-884	la	ART	Determiner	el	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-885	escuela	NC	Noun	escuela	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-886	?	FS	Punctuation	?	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-887	Mis	NC	Noun	<unknown>	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-888	mejores	ADJ	Adjective	bueno	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-889	recuerdos	ADJ	Adjective	recuerdo	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-890	viene	VLfin	Verb	venir	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-891	siendo	VSger	Verb	ser	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD	Gerund			
AF003_1992_EP_SU2011_AD_05	tt-892	pues	CSUBF	Conjunction	pues	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-893	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-894	la	ART	Determiner	el	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-895	más	ADV	Adverb	más	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-896	grande	ADJ	Adjective	grande	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-897	es	VSfin	Verb	ser	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-898	mi	PPO	Pronoun	mío	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-899	graduación	NC	Noun	graduación	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-900	pues	CSUBF	Conjunction	pues	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-901	porque	CSUBX	Conjunction	porque	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-902	fue	VSfin	Verb	ser	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-903	un	PE	Other	un	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-904	...	DOTS	Punctuation	...	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-905	un	PE	Other	un	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-906	...	DOTS	Punctuation	...	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-907	¿	FS	Punctuation	¿	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-908	como	CSUBX	Conjunction	como	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-909	se	SE	Other	se	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-910	dice	VLfin	Verb	decir	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-911	?	FS	Punctuation	?	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-913	...	DOTS	Punctuation	...	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-914	pues	CSUBF	Conjunction	pues	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-915	sí	ADV	Adverb	sí	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-916	,	CM	Punctuation	,	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-917	o	ADV	Adverb	o	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-918	sea	ADV	Adverb	sea	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-919	,	CM	Punctuation	,	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-920	fueron	VSfin	Verb	ser	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-921	cuatro	CARD	Determiner	cuatro	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-922	años	NC	Noun	año	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-923	de	PREP	Preposition	de	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-924	tanto	QU	Determiner	tanto	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-925	esfuerzo	NC	Noun	esfuerzo	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-926	y	CC	Conjunction	y	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-927	tanto	QU	Determiner	tanto	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-928	trabajo	NC	Noun	trabajo	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-929	¿	FS	Punctuation	¿	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-930	verdad	NC	Noun	verdad	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-931	?	FS	Punctuation	?	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-932	y	CC	Conjunction	y	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-933	luego	ADV	Adverb	luego	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-934	ya	ADV	Adverb	ya	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-935	al	PAL	Preposition	al	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-936	final	NC	Noun	final	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-937	sabes	VLfin	Verb	saber	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-938	que	CQUE	Conjunction	que	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-939	...	DOTS	Punctuation	...	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-940	¡	FS	Punctuation	¡	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-942	!	FS	Punctuation	!	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-943	o	ADV	Adverb	o	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-944	sea	ADV	Adverb	sea	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-945	ya	ADV	Adverb	ya	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-946	termine	VLfin	Verb	terminar	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-947	todo	QU	Determiner	todo	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-948	esto	DM	Determiner	este	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-949	y	CC	Conjunction	y	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-950	ya	ADV	Adverb	ya	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-951	sigue	VLfin	Verb	seguir	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-952	otra	QU	Determiner	otro	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-953	etapa	NC	Noun	etapa	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-954	en	PREP	Preposition	en	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-955	mi	PPO	Pronoun	mío	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-956	vida	NC	Noun	vida	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-957	.	FS	Punctuation	.	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-958	Este	DM	Determiner	este	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-959	,	CM	Punctuation	,	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-960	es	VSfin	Verb	ser	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-961	mucha	ADJ	Adjective	mucho	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-962	emoción	NC	Noun	emoción	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-963	porque	CSUBX	Conjunction	porque	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-964	yo	PPX	Pronoun	yo	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-965	siempre	ADV	Adverb	siempre	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-966	iba	VLfin	Verb	ir	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-967	ahí	ADV	Adverb	ahí	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-968	cuando	CSUBX	Conjunction	cuando	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-969	mi	PPO	Pronoun	mío	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-970	hermano	NC	Noun	hermano	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-971	o	CC	Conjunction	o	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-972	los	ART	Determiner	el	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-973	amigos	NC	Noun	amigo	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-974	de	PREP	Preposition	de	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-975	mi	PPO	Pronoun	mío	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-976	hermano	NC	Noun	hermano	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-977	tenían	VLfin	Verb	tener	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-978	sus	PPO	Pronoun	suyo	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-979	graduaciones	NC	Noun	<unknown>	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-980	y	CC	Conjunction	y	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-981	pues	CSUBF	Conjunction	pues	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-982	y	CC	Conjunction	y	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-983	nunca	ADV	Adverb	nunca	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-984	me	PPX	Pronoun	yo	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-985	imaginaba	VLfin	Verb	imaginar	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-986	que	CQUE	Conjunction	que	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-987	tanta	ADJ	Adjective	tanto	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-988	emoción	NC	Noun	emoción	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-989	era	VEfin	Verb	ser	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-990	y	CC	Conjunction	y	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-991	ya	ADV	Adverb	ya	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-992	cuando	CSUBX	Conjunction	cuando	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-993	uno	CARD	Determiner	uno	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-994	está	VEfin	Verb	estar	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-995	sentado	ADJ	Adjective	sentado	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-996	hay	VHfin	Verb	haber	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-997	pues	CSUBF	Conjunction	pues	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-998	ves	VLfin	Verb	ver	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-999	a	PREP	Preposition	a	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1000	todos	QU	Determiner	todo	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1001	y	CC	Conjunction	y	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1002	¡	FS	Punctuation	¡	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1004	!	FS	Punctuation	!	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1005	,	CM	Punctuation	,	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1006	o	ADV	Adverb	o	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1007	sea	ADV	Adverb	sea	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1008	,	CM	Punctuation	,	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1009	es	VSfin	Verb	ser	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-1010	algo	QU	Determiner	algo	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1011	muy	ADV	Adverb	muy	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1012	bonito	ADJ	Adjective	bonito	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1013	y	CC	Conjunction	y	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1014	algo	QU	Determiner	algo	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1015	que	CQUE	Conjunction	que	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1016	,	CM	Punctuation	,	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1017	o	ADV	Adverb	o	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1018	sea	ADV	Adverb	sea	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1019	,	CM	Punctuation	,	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1020	nunca	ADV	Adverb	nunca	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1021	se	SE	Other	se	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1022	me	PPX	Pronoun	yo	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1023	va	VLfin	Verb	ir	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-1024	a	PREP	Preposition	a	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1025	olvidar	VLinf	Verb	olvidar	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-1026	...	DOTS	Punctuation	...	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1027	me	PPX	Pronoun	yo	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1028	gusto	VLfin	Verb	gustar	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-1029	mucho	ADV	Adverb	mucho	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1030	,	CM	Punctuation	,	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1031	sí	ADV	Adverb	sí	>>s	00:02:25	00:02:26	29	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1032	.	FS	Punctuation	.	>>s	00:02:25	00:02:26	29	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1033	¿	FS	Punctuation	¿	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1034	Qué	INT	Pronoun	qué	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1035	tipo	NC	Noun	tipo	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1036	de	PREP	Preposition	de	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1037	estudiante	NC	Noun	estudiante	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1038	eras	VLfin	Verb	erar|ser	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD	Past	Subj	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-1039	?	FS	Punctuation	?	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1040	Era	VEfin	Verb	ser	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1041	trabajadora	ADJ	Adjective	trabajador	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1042	,	CM	Punctuation	,	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1043	este	NC	Noun	este	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1044	...	DOTS	Punctuation	...	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1045	sí	PPX	Pronoun	él	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1046	hablaba	VLfin	Verb	hablar	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1047	un	ART	Determiner	un	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1048	poco	QU	Determiner	pocos	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1049	pero	CCAD	Conjunction	pero	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1050	no	NEG	Adverb	no	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1051	tanto	ADV	Adverb	tanto	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1052	,	CM	Punctuation	,	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1053	este	NC	Noun	este	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1054	...	DOTS	Punctuation	...	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1055	sí	PPX	Pronoun	él	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1056	entregaba	VLfin	Verb	entregar	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1057	toda	QU	Determiner	todo	>>i	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1058	mi	PPO	Pronoun	mío	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1059	tarea	NC	Noun	tarea	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1060	si	CSUBX	Conjunction	si	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1061	había	VHfin	Verb	haber	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1062	algo	QU	Determiner	algo	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1063	más	ADV	Adverb	más	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1064	que	CQUE	Conjunction	que	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1065	para	PREP	Preposition	para	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1067	puntos	NC	Noun	punto	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-1068	,	CM	Punctuation	,	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1069	o	ADV	Adverb	o	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1070	sea	ADV	Adverb	sea	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1071	,	CM	Punctuation	,	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1072	iba	VLfin	Verb	ir	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1073	por	PREP	Preposition	por	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1074	él	PPX	Pronoun	él	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1075	este	NC	Noun	este	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1076	...	DOTS	Punctuation	...	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1077	nunca	ADV	Adverb	nunca	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1078	me	PPX	Pronoun	yo	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1079	...	DOTS	Punctuation	...	>>i	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1080	me	PPX	Pronoun	yo	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1081	hacía	VLfin	Verb	hacer	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1082	,	CM	Punctuation	,	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1083	o	ADV	Adverb	o	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1084	sea	ADV	Adverb	sea	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1085	,	CM	Punctuation	,	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1086	¿	FS	Punctuation	¿	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1087	como	CSUBX	Conjunction	como	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1088	puedo	VLfin	Verb	poder	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-1089	decir	VLinf	Verb	decir	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-1090	?	FS	Punctuation	?	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1091	o	ADV	Adverb	o	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1092	sea	ADV	Adverb	sea	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1093	,	CM	Punctuation	,	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1094	si	CSUBX	Conjunction	si	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1095	agarraba	VLfin	Verb	agarrar	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1096	un	ART	Determiner	un	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1097	setenta	CARD	Determiner	setenta	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1098	,	CM	Punctuation	,	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1099	o	ADV	Adverb	o	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1100	sea	ADV	Adverb	sea	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1101	,	CM	Punctuation	,	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1102	con	PREP	Preposition	con	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1103	eso	DM	Determiner	ese	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1104	no	NEG	Adverb	no	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1105	me	PPX	Pronoun	yo	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1106	quedaba	VLfin	Verb	quedar	>>i	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1107	conforme	ADJ	Adjective	conforme	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1108	,	CM	Punctuation	,	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1109	o	ADV	Adverb	o	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1110	sea	ADV	Adverb	sea	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1111	,	CM	Punctuation	,	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1112	trato	VLfin	Verb	tratar	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-1113	de	PREP	Preposition	de	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1114	ir	VLinf	Verb	ir	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-1115	por	PREP	Preposition	por	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1116	lo	ART	Determiner	el	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1117	mejor	ADJ	Adjective	bueno	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1118	siempre	ADV	Adverb	siempre	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1119	y	CC	Conjunction	y	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1120	eso	DM	Determiner	ese	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1121	.	FS	Punctuation	.	>>i	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
