Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF009_1987_EP_SU2011_AD_02	tt-272	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-273	Y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-274	luego	ADV	Adverb	luego	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-275	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-276	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-277	Año	NC	Noun	año	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-278	Nuevo	ADJ	Adjective	nuevo	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-279	lo	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-280	mismo	ADJ	Adjective	mismo	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-281	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-282	Uhm	NP	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-283	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-284	también	ADV	Adverb	también	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-285	día	NC	Noun	día	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-286	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-287	las	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Plural	
AF009_1987_EP_SU2011_AD_02	tt-288	madres	NC	Noun	madre	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Plural	
AF009_1987_EP_SU2011_AD_02	tt-289	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-290	día	NC	Noun	día	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-291	del	PDEL	Preposition	del	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-292	padre	NC	Noun	padre	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-293	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-294	creo	VLfin	Verb	crear|creer	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD	Pres	Indi	Sing	1st
AF009_1987_EP_SU2011_AD_02	tt-295	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-296	eso	DM	Determiner	ese	>>s	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-297	es	VSfin	Verb	ser	>>s	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF009_1987_EP_SU2011_AD_02	tt-298	lo	ART	Determiner	el	>>s	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-299	más	ADV	Adverb	más	>>s	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-300	tradicional	ADJ	Adjective	tradicional	>>s	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-301	.	FS	Punctuation	.	>>s	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-302	Qué	INT	Pronoun	qué	>>i	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-303	bien	NC	Noun	bien	>>i	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-304	.	FS	Punctuation	.	>>i	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-305	¿	FS	Punctuation	¿	>>i	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-306	Tienes	VLfin	Verb	tener	>>i	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF009_1987_EP_SU2011_AD_02	tt-307	alguna	QU	Determiner	alguno	>>i	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-308	historia	NC	Noun	historia	>>i	00:00:07	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-309	favorita	ADJ	Adjective	favorito	>>i	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-310	de	PREP	Preposition	de	>>i	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-311	tu	PPX	Pronoun	tú	>>i	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-312	infancia	NC	Noun	infancia	>>i	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-313	?	FS	Punctuation	?	>>i	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-314	Uhm	NP	Noun	<unknown>	>>s	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-315	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-316	yo	PPX	Pronoun	yo	>>s	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-317	creo	VLfin	Verb	crear|creer	>>s	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD	Pres	Indi	Sing	1st
AF009_1987_EP_SU2011_AD_02	tt-318	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-319	cuando	CSUBX	Conjunction	cuando	>>s	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-320	nos	PPX	Pronoun	nosotros	>>s	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD			Plural	
AF009_1987_EP_SU2011_AD_02	tt-321	juntábamos	VLfin	Verb	<unknown>	>>s	00:00:16	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Plural	1st
AF009_1987_EP_SU2011_AD_02	tt-322	todos	QU	Determiner	todo	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-323	nuestros	NC	Noun	<unknown>	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD			Plural	
AF009_1987_EP_SU2011_AD_02	tt-324	primos	ADJ	Adjective	primo	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD			Plural	
AF009_1987_EP_SU2011_AD_02	tt-325	para	CSUBI	Conjunction	para	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-326	jugar	VLinf	Verb	jugar	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD	Infinitive			
AF009_1987_EP_SU2011_AD_02	tt-327	.	FS	Punctuation	.	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-328	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-329	vivíamos	VLfin	Verb	vivir	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Plural	1st
AF009_1987_EP_SU2011_AD_02	tt-330	todos	QU	Determiner	todo	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-331	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-332	este	NC	Noun	este	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-333	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-334	en	PREP	Preposition	en	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-335	el	ART	Determiner	el	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-336	noreste	ADJ	Adjective	noreste	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-337	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-338	del	PDEL	Preposition	del	>>s	00:00:21	00:00:28	4	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-339	Paso	NC	Noun	paso	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_02	tt-340	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-341	era	VEfin	Verb	ser	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF009_1987_EP_SU2011_AD_02	tt-342	más	ADV	Adverb	más	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-343	bien	ADV	Adverb	bien	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-344	cuando	CSUBX	Conjunction	cuando	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-345	nos	PPX	Pronoun	nosotros	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD			Plural	
AF009_1987_EP_SU2011_AD_02	tt-346	juntábamos	VLfin	Verb	<unknown>	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Plural	1st
AF009_1987_EP_SU2011_AD_02	tt-347	todos	QU	Determiner	todo	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-348	para	CSUBI	Conjunction	para	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-349	jugar	VLinf	Verb	jugar	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD	Infinitive			
AF009_1987_EP_SU2011_AD_02	tt-350	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-351	y	CC	Conjunction	y	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-352	convivíamos	VLfin	Verb	convivir	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Plural	1st
AF009_1987_EP_SU2011_AD_02	tt-353	todos	QU	Determiner	todo	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-354	y	CC	Conjunction	y	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_02	tt-355	le	PPC	Pronoun	él	>>s	00:00:28	00:00:34	5	Spanish	AF009_1987_EP_SU2011_AD			Singular	
