Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF006_1968_EP_SU2011_AD_17	tt-2606	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2607	Cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2608	crees	VLfin	Verb	crear|creer	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_17	tt-2609	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2610	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2611	vida	NC	Noun	vida	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2612	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2613	los	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2614	latinos	ADJ	Adjective	latino	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2615	es	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_17	tt-2616	diferente	ADJ	Adjective	diferente	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2617	ahora	ADV	Adverb	ahora	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2618	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2619	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2620	comparación	NC	Noun	comparación	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2621	con	PREP	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2622	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2623	época	NC	Noun	época	>>i	00:00:09	00:00:12	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2624	en	PREP	Preposition	en	>>i	00:00:09	00:00:12	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2625	la	ART	Determiner	el	>>i	00:00:09	00:00:12	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2626	que	CQUE	Conjunction	que	>>i	00:00:09	00:00:12	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2627	crecieron	VLfin	Verb	crecer	>>i	00:00:09	00:00:12	2	Spanish	AF006_1968_EP_SU2011_AD	Pret	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2628	tus	NC	Noun	<unknown>	>>i	00:00:09	00:00:12	2	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2629	padres	NC	Noun	padre	>>i	00:00:09	00:00:12	2	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2630	?	FS	Punctuation	?	>>i	00:00:09	00:00:12	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2632	,	CM	Punctuation	,	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2633	pues	CSUBF	Conjunction	pues	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2634	ahora	ADV	Adverb	ahora	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2635	hay	VHfin	Verb	haber	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_17	tt-2636	más	ADV	Adverb	más	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2637	...	DOTS	Punctuation	...	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2638	pues	CSUBF	Conjunction	pues	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2639	más	ADV	Adverb	más	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2640	educados	VLadj	Verb	educar	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2641	,	CM	Punctuation	,	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2642	más	ADV	Adverb	más	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2643	como	CSUBX	Conjunction	como	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2644	mis	NC	Noun	<unknown>	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2645	papás	NC	Noun	papá	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2646	pues	CSUBF	Conjunction	pues	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2647	no	NEG	Adverb	no	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2648	...	DOTS	Punctuation	...	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2649	no	NEG	Adverb	no	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2650	sabían	VLfin	Verb	saber	>>i	00:00:12	00:00:19	3	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2651	leer	VLinf	Verb	leer	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_17	tt-2652	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2653	no	NEG	Adverb	no	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2654	sabían	VLfin	Verb	saber	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2655	escribir	VLinf	Verb	escribir	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_17	tt-2656	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2657	ahora	ADV	Adverb	ahora	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2658	ya	ADV	Adverb	ya	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2659	hay	VHfin	Verb	haber	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_17	tt-2660	más	ADV	Adverb	más	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2661	de	PREP	Preposition	de	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2662	eso	DM	Determiner	ese	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2663	.	FS	Punctuation	.	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2664	Más	ADV	Adverb	más	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2665	educados	VLadj	Verb	educar	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2666	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2669	.	FS	Punctuation	.	>>i	00:00:24	00:00:31	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2670	¿	FS	Punctuation	¿	>>i	00:00:35	00:00:40	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2671	En	PREP	Preposition	en	>>i	00:00:35	00:00:40	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2672	qué	INT	Pronoun	qué	>>i	00:00:35	00:00:40	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2673	forma	NC	Noun	forma	>>i	00:00:35	00:00:40	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2674	crees	VLfin	Verb	crear|creer	>>i	00:00:35	00:00:40	5	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_17	tt-2675	que	CQUE	Conjunction	que	>>i	00:00:35	00:00:40	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2676	no	NEG	Adverb	no	>>i	00:00:35	00:00:40	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2677	ha	VHfin	Verb	haber	>>i	00:00:35	00:00:40	5	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_17	tt-2678	cambiado	VLadj	Verb	cambiar	>>i	00:00:35	00:00:40	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2679	?	FS	Punctuation	?	>>i	00:00:35	00:00:40	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2680	En	PREP	Preposition	en	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2681	...	DOTS	Punctuation	...	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2682	como	ADV	Adverb	como	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2683	las	ART	Determiner	el	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2684	tradiciones	NC	Noun	tradición	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2685	,	CM	Punctuation	,	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2686	los	ART	Determiner	el	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2687	valores	NC	Noun	valor	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2688	,	CM	Punctuation	,	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2689	como	ADV	Adverb	como	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2690	cuando	CSUBX	Conjunction	cuando	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2691	alguien	ADV	Adverb	<unknown>	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2692	muere	VLfin	Verb	morir	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_17	tt-2693	,	CM	Punctuation	,	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2694	que	CQUE	Conjunction	que	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2695	todavía	ADV	Adverb	todavía	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2696	hacen	VLfin	Verb	hacer	>>s	00:00:40	00:00:47	6	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2697	los	ART	Determiner	el	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2698	rosarios	NC	Noun	<unknown>	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2699	nueve	CARD	Determiner	nueve	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2700	días	NC	Noun	día	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2701	,	CM	Punctuation	,	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2702	te	PPX	Pronoun	tú	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2703	pones	VLfin	Verb	poner	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_17	tt-2704	de	PREP	Preposition	de	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2705	luto	NC	Noun	luto	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2706	,	CM	Punctuation	,	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2707	y	CC	Conjunction	y	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2708	cosas	NC	Noun	cosa	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2709	así	ADV	Adverb	así	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2710	,	CM	Punctuation	,	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2711	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2712	no	NEG	Adverb	no	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2713	cambian	VLfin	Verb	cambiar	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2714	,	CM	Punctuation	,	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2715	como	CSUBX	Conjunction	como	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2716	nosotros	PPX	Pronoun	nosotros	>>s	00:00:47	00:00:53	7	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2717	todavía	ADV	Adverb	todavía	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2718	en	PREP	Preposition	en	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2719	Navidad	NC	Noun	navidad	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2720	,	CM	Punctuation	,	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2721	todavía	ADV	Adverb	todavía	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2722	acostamos	VLfin	Verb	acostar	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_17	tt-2723	a	PREP	Preposition	a	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2726	,	CM	Punctuation	,	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2727	rezamos	VLfin	Verb	<unknown>	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_17	tt-2728	un	ART	Determiner	un	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2729	Rosario	NP	Noun	<unknown>	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2730	,	CM	Punctuation	,	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2731	y	CC	Conjunction	y	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2732	luego	ADV	Adverb	luego	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2733	el	ART	Determiner	el	>>s	00:00:53	00:00:59	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2734	seis	CARD	Determiner	seis	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2735	de	PREP	Preposition	de	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2736	enero	NMON	Noun	enero	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2737	lo	PPC	Pronoun	él	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2738	levantamos	VLfin	Verb	levantar	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_17	tt-2739	,	CM	Punctuation	,	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2740	esas	DM	Determiner	ese	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2741	son	VSfin	Verb	ser	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2742	tradiciones	NC	Noun	tradición	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2743	que	CQUE	Conjunction	que	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2744	nuestros	NC	Noun	<unknown>	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2745	papás	NC	Noun	papá	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2746	nos	PPX	Pronoun	nosotros	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2747	siguen	VLfin	Verb	seguir	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2748	...	DOTS	Punctuation	...	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2749	nos	PPX	Pronoun	nosotros	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2750	siguen	VLfin	Verb	seguir	>>s	00:00:59	00:01:06	9	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2751	metiendo	VLger	Verb	meter	>>s	00:01:06	00:01:13	10	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2752	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	10	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2753	pero	CCAD	Conjunction	pero	>>s	00:01:06	00:01:13	10	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2754	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	10	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2761	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	10	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2762	las	PPC	Pronoun	él	>>s	00:01:06	00:01:13	10	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2763	seguimos	VLfin	Verb	seguir	>>s	00:01:06	00:01:13	10	Spanish	AF006_1968_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_17	tt-2764	haciendo	VLger	Verb	hacer	>>s	00:01:06	00:01:13	10	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2765	.	FS	Punctuation	.	>>s	00:01:06	00:01:13	10	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2766	¿	FS	Punctuation	¿	>>i	00:01:14	00:01:20	11	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2767	Qué	INT	Pronoun	qué	>>i	00:01:14	00:01:20	11	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2768	esfuerzos	NC	Noun	esfuerzo	>>i	00:01:14	00:01:20	11	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2769	has	VHfin	Verb	haber	>>i	00:01:14	00:01:20	11	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_17	tt-2770	hecho	VLadj	Verb	hacer	>>i	00:01:14	00:01:20	11	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2771	para	CSUBI	Conjunction	para	>>i	00:01:14	00:01:20	11	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2772	conservar	VLinf	Verb	conservar	>>i	00:01:14	00:01:20	11	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_17	tt-2773	tus	NC	Noun	<unknown>	>>i	00:01:14	00:01:20	11	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2774	tradiciones	NC	Noun	tradición	>>i	00:01:14	00:01:20	11	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2775	culturales	ADJ	Adjective	cultural	>>i	00:01:14	00:01:20	11	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2776	?	FS	Punctuation	?	>>i	00:01:14	00:01:20	11	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2777	Pues	CSUBF	Conjunction	pues	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2778	,	CM	Punctuation	,	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2779	todavía	ADV	Adverb	todavía	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2780	,	CM	Punctuation	,	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2782	pues	CSUBF	Conjunction	pues	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2783	como	CSUBX	Conjunction	como	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2784	te	PPX	Pronoun	tú	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2785	dije	VLfin	Verb	decir	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD	Pret	Indi	Sing	1st
AF006_1968_EP_SU2011_AD_17	tt-2786	,	CM	Punctuation	,	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2787	lo	ART	Determiner	el	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2788	de	PREP	Preposition	de	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2790	y	CC	Conjunction	y	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2791	...	DOTS	Punctuation	...	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2792	y	CC	Conjunction	y	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2793	nosotros	PPX	Pronoun	nosotros	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2794	tratamos	VLfin	Verb	tratar	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_17	tt-2795	de	PREP	Preposition	de	>>s	00:01:20	00:01:27	12	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2796	hacerlo	VCLIinf	Verb	hacerlo	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2797	con	PREP	Preposition	con	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2798	los	ART	Determiner	el	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2799	hijos	NC	Noun	hijo	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2800	de	PREP	Preposition	de	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2801	nosotros	PPX	Pronoun	nosotros	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2802	,	CM	Punctuation	,	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2803	para	CSUBI	Conjunction	para	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2804	que	CQUE	Conjunction	que	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2805	ellos	PPX	Pronoun	él	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2806	sigan	VLfin	Verb	seguir	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD	Past	Subj	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2807	eso	DM	Determiner	ese	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2808	...	DOTS	Punctuation	...	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2809	haciendo	VLger	Verb	hacer	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2810	esas	DM	Determiner	ese	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2811	cosas	NC	Noun	cosa	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2812	.	FS	Punctuation	.	>>s	00:01:30	00:01:35	13	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2813	¿	FS	Punctuation	¿	>>i	00:01:35	00:01:38	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2814	Sí	PPX	Pronoun	él	>>i	00:01:35	00:01:38	14	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2815	te	PPX	Pronoun	tú	>>i	00:01:35	00:01:38	14	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2816	gustaría	VLfin	Verb	gustar	>>i	00:01:35	00:01:38	14	Spanish	AF006_1968_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
AF006_1968_EP_SU2011_AD_17	tt-2817	que	CQUE	Conjunction	que	>>i	00:01:35	00:01:38	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2818	ellos	PPX	Pronoun	él	>>i	00:01:35	00:01:38	14	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2819	las	PPC	Pronoun	él	>>i	00:01:35	00:01:38	14	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2820	continuaran	VLfin	Verb	continuar	>>i	00:01:35	00:01:38	14	Spanish	AF006_1968_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
AF006_1968_EP_SU2011_AD_17	tt-2821	?	FS	Punctuation	?	>>i	00:01:35	00:01:38	14	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2822	Las	ART	Determiner	el	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2823	sigan	VLfin	Verb	seguir	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD	Past	Subj	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2824	,	CM	Punctuation	,	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2825	aha	NP	Noun	aha	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2826	,	CM	Punctuation	,	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2827	es	VSfin	Verb	ser	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_17	tt-2828	lo	ART	Determiner	el	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2829	que	CQUE	Conjunction	que	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2830	le	PPC	Pronoun	él	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2831	digo	VLfin	Verb	decir	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	1st
AF006_1968_EP_SU2011_AD_17	tt-2832	a	PREP	Preposition	a	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2833	mis	NC	Noun	<unknown>	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2834	hijos	NC	Noun	hijo	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2835	,	CM	Punctuation	,	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2836	Santa	NP	Noun	Santa	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2837	Claus	NP	Noun	<unknown>	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2838	va	VLfin	Verb	ir	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_17	tt-2839	a	PREP	Preposition	a	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2840	seguir	VLinf	Verb	seguir	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_17	tt-2841	viniendo	VLger	Verb	venir	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2842	mientras	CSUBX	Conjunction	mientras	>>s	00:01:38	00:01:44	15	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2843	ustedes	PPX	Pronoun	ustedes	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2844	crean	VLfin	Verb	crear|creer	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD	Past	Subj	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2845	,	CM	Punctuation	,	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2846	mientras	CSUBX	Conjunction	mientras	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2847	ustedes	PPX	Pronoun	ustedes	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2848	sigan	VLfin	Verb	seguir	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD	Past	Subj	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2849	diciendo	VLger	Verb	decir	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2850	que	CQUE	Conjunction	que	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2851	Santa	NP	Noun	Santa	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_17	tt-2852	Claus	NP	Noun	<unknown>	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2853	va	VLfin	Verb	ir	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_17	tt-2854	a	PREP	Preposition	a	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2855	venir	VLinf	Verb	venir	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_17	tt-2856	y	CC	Conjunction	y	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2857	cosas	NC	Noun	cosa	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2858	así	ADV	Adverb	así	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2859	.	FS	Punctuation	.	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2860	Pero	CCAD	Conjunction	pero	>>s	00:01:44	00:01:50	16	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2861	ya	ADV	Adverb	ya	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2862	,	CM	Punctuation	,	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2863	mientras	CSUBX	Conjunction	mientras	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2864	ellos	PPX	Pronoun	él	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2865	sigan	VLfin	Verb	seguir	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD	Past	Subj	Plural	3rd
AF006_1968_EP_SU2011_AD_17	tt-2866	con	PREP	Preposition	con	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2867	esas	DM	Determiner	ese	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_17	tt-2869	,	CM	Punctuation	,	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2870	va	VLfin	Verb	ir	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_17	tt-2871	a	PREP	Preposition	a	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_17	tt-2872	seguir	VLinf	Verb	seguir	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_17	tt-2873	.	FS	Punctuation	.	>>s	00:01:50	00:01:54	17	Spanish	AF006_1968_EP_SU2011_AD				
