Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF003_1992_EP_SU2011_AD_12	tt-2610	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2611	bien	NC	Noun	bien	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2612	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2613	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2614	Y	CC	Conjunction	y	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2615	vas	VLfin	Verb	ir	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_12	tt-2616	a	PREP	Preposition	a	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2617	continuar	VLinf	Verb	continuar	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_12	tt-2618	con	PREP	Preposition	con	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2619	tus	NC	Noun	<unknown>	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_12	tt-2620	estudios	NC	Noun	estudio	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_12	tt-2621	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2622	Sí	ADV	Adverb	sí	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2623	,	CM	Punctuation	,	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2624	este	NC	Noun	este	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2625	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2626	planeo	VLfin	Verb	<unknown>	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_12	tt-2627	ir	VLinf	Verb	ir	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_12	tt-2628	a	PREP	Preposition	a	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2629	la	ART	Determiner	el	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2630	universidad	NC	Noun	universidad	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2631	de	PREP	Preposition	de	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2632	aquí	ADV	Adverb	aquí	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2633	de	PREP	Preposition	de	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2634	El	ART	Determiner	el	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2635	Paso	NC	Noun	paso	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2636	.	FS	Punctuation	.	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2637	Este	DM	Determiner	este	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2638	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2639	quiero	VLfin	Verb	querer	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_12	tt-2640	estudiar	VLinf	Verb	estudiar	>>s	00:00:05	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_12	tt-2641	enfermería	NC	Noun	enfermería	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2642	.	FS	Punctuation	.	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2643	Y	CC	Conjunction	y	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2644	ya	ADV	Adverb	ya	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2645	,	CM	Punctuation	,	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2646	este	NC	Noun	este	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2647	...	DOTS	Punctuation	...	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2648	sé	VLfin	Verb	saber|ser	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_12	tt-2649	que	CQUE	Conjunction	que	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2650	tengo	VLfin	Verb	tener	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_12	tt-2651	que	CQUE	Conjunction	que	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2652	completar	VLinf	Verb	completar	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_12	tt-2653	cuatro	CARD	Determiner	cuatro	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2654	años	NC	Noun	año	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_12	tt-2655	y	CC	Conjunction	y	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2656	todos	QU	Determiner	todo	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2657	me	PPX	Pronoun	yo	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2658	dicen	VLfin	Verb	decir	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_12	tt-2659	que	CQUE	Conjunction	que	>>s	00:00:10	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2660	es	VSfin	Verb	ser	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_12	tt-2661	muy	ADV	Adverb	muy	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2662	difícil	ADJ	Adjective	difícil	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2663	,	CM	Punctuation	,	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2664	que	CQUE	Conjunction	que	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2665	va	VLfin	Verb	ir	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_12	tt-2666	a	PREP	Preposition	a	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2667	ser	VSinf	Verb	ser	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_12	tt-2668	mucho	ADV	Adverb	mucho	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2669	estudio	NC	Noun	estudio	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2670	,	CM	Punctuation	,	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2671	pero	CCAD	Conjunction	pero	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2672	como	ADV	Adverb	como	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2673	dice	VLfin	Verb	decir	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_12	tt-2674	mi	PPO	Pronoun	mío	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2675	mamá	NC	Noun	mamá	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2676	en	PREP	Preposition	en	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2677	cualquier	QU	Determiner	cualquier	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2678	carrera	NC	Noun	carrera	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2679	,	CM	Punctuation	,	>>s	00:00:17	00:00:21	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2680	siempre	ADV	Adverb	siempre	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2681	va	VLfin	Verb	ir	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_12	tt-2682	a	PREP	Preposition	a	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2683	ser	VSinf	Verb	ser	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_12	tt-2684	,	CM	Punctuation	,	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2685	o	ADV	Adverb	o	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2686	sea	ADV	Adverb	sea	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2687	,	CM	Punctuation	,	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2688	mucho	QU	Determiner	mucho	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2689	trabajo	NC	Noun	trabajo	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2690	,	CM	Punctuation	,	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2691	mucho	QU	Determiner	mucho	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2692	esfuerzo	NC	Noun	esfuerzo	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2693	y	CC	Conjunction	y	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2694	mientras	CSUBX	Conjunction	mientras	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2695	yo	PPX	Pronoun	yo	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2696	quiera	VLfin	Verb	querer	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_12	tt-2697	,	CM	Punctuation	,	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2698	o	ADV	Adverb	o	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2699	sea	ADV	Adverb	sea	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2700	,	CM	Punctuation	,	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2701	yo	PPX	Pronoun	yo	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2702	voy	VLfin	Verb	ir	>>s	00:00:21	00:00:25	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_12	tt-2703	a	PREP	Preposition	a	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2704	poder	VMinf	Verb	poder	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2705	este	DM	Determiner	este	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2706	...	DOTS	Punctuation	...	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2707	y	CC	Conjunction	y	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2708	pues	CSUBF	Conjunction	pues	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2709	sí	ADV	Adverb	sí	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2710	,	CM	Punctuation	,	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2711	¡	FS	Punctuation	¡	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2712	ojalá	NP	Noun	ojalá	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2713	!	FS	Punctuation	!	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2714	¡	FS	Punctuation	¡	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2715	No	PE	Other	no	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2716	,	CM	Punctuation	,	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2717	no	PE	Other	no	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2718	,	CM	Punctuation	,	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2719	no	PE	Other	no	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2720	,	CM	Punctuation	,	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2721	ojalá	NP	Noun	ojalá	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2722	!	FS	Punctuation	!	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2723	Yo	PPX	Pronoun	yo	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2724	sé	VLfin	Verb	saber|ser	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_12	tt-2725	que	CQUE	Conjunction	que	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2726	puedo	VLfin	Verb	poder	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_12	tt-2727	ser	VSinf	Verb	ser	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_12	tt-2728	enfermera	NC	Noun	enfermero	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2729	en	PREP	Preposition	en	>>s	00:00:25	00:00:31	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2730	cuatro	CARD	Determiner	cuatro	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2731	años	NC	Noun	año	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_12	tt-2732	y	CC	Conjunction	y	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2733	a	PREP	Preposition	a	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2734	mí	PPX	Pronoun	yo	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2735	me	PPX	Pronoun	yo	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2736	gusta	VLfin	Verb	gustar	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_12	tt-2737	mucho	ADV	Adverb	mucho	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2738	ayudar	VLinf	Verb	ayudar	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_12	tt-2739	a	PREP	Preposition	a	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2740	la	ART	Determiner	el	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2741	gente	NC	Noun	gente	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2742	,	CM	Punctuation	,	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2743	entonces	ADV	Adverb	entonces	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2744	sé	VLfin	Verb	saber|ser	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_12	tt-2745	que	CQUE	Conjunction	que	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2746	con	PREP	Preposition	con	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2747	esa	DM	Determiner	ese	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2748	carrera	NC	Noun	carrera	>>s	00:00:31	00:00:37	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2749	yo	PPX	Pronoun	yo	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2750	puedo	VLfin	Verb	poder	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_12	tt-2751	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2752	o	ADV	Adverb	o	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2753	sea	ADV	Adverb	sea	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2754	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2755	ayudar	VLinf	Verb	ayudar	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_12	tt-2756	a	PREP	Preposition	a	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2757	la	ART	Determiner	el	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2758	gente	NC	Noun	gente	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_12	tt-2759	mucho	ADV	Adverb	mucho	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2760	más	ADV	Adverb	más	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_12	tt-2761	.	FS	Punctuation	.	>>s	00:00:37	00:00:44	8	Spanish	AF003_1992_EP_SU2011_AD				
