Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF002_1989_EP_SU2011_AD_10	tt-3253	Cuando	CSUBX	Conjunction	cuando	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3254	conoces	VLfin	Verb	conocer	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_10	tt-3255	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3256	una	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3257	persona	NC	Noun	persona	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3258	latina	ADJ	Adjective	latino	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3259	o	CC	Conjunction	o	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3260	hispana	ADJ	Adjective	hispano	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3261	por	PREP	Preposition	por	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3262	primera	ORD	Adjective	primero	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3263	vez	NC	Noun	vez	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3264	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3265	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3266	cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3267	sabes	VLfin	Verb	saber	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_10	tt-3268	si	CSUBX	Conjunction	si	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3269	ah	NP	Noun	<unknown>	>>i	00:00:00	00:00:07	1	English	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3270	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3271	debes	VLfin	Verb	deber	>>i	00:00:07	00:00:10	2	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_10	tt-3272	hablar	VLinf	Verb	hablar	>>i	00:00:07	00:00:10	2	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_10	tt-3273	en	PREP	Preposition	en	>>i	00:00:07	00:00:10	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3274	inglés	NC	Noun	inglés	>>i	00:00:07	00:00:10	2	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3275	o	CC	Conjunction	o	>>i	00:00:07	00:00:10	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3276	en	PREP	Preposition	en	>>i	00:00:07	00:00:10	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3277	español	NC	Noun	español	>>i	00:00:07	00:00:10	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3278	?	FS	Punctuation	?	>>i	00:00:07	00:00:10	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3279	Uhm	NP	Noun	<unknown>	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3280	...	DOTS	Punctuation	...	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3281	depende	VLfin	Verb	depender	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3282	donde	ADV	Adverb	donde	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3283	la	ART	Determiner	el	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3284	conozca	VLfin	Verb	conocer	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_10	tt-3285	a	PREP	Preposition	a	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3286	la	ART	Determiner	el	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3287	persona	NC	Noun	persona	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3288	.	FS	Punctuation	.	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3289	Si	CSUBX	Conjunction	si	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3290	es	VSfin	Verb	ser	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3291	en	PREP	Preposition	en	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3292	un	ART	Determiner	un	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3293	...	DOTS	Punctuation	...	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3294	en	PREP	Preposition	en	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3295	una	ART	Determiner	un	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3296	atmosfera	NC	Noun	<unknown>	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3297	como	ADV	Adverb	como	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3298	social	ADJ	Adjective	social	>>i	00:00:10	00:00:17	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3299	voy	VLfin	Verb	ir	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_10	tt-3300	a	ADV	Adverb	a	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3301	saber	ADV	Adverb	saber	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3302	dependiendo	VLger	Verb	depender	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3303	de	PREP	Preposition	de	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3304	lo	ART	Determiner	el	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3305	que	CQUE	Conjunction	que	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3306	hable	VLfin	Verb	hablar	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_10	tt-3307	con	PREP	Preposition	con	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3308	mis	NC	Noun	<unknown>	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3309	amigos	ADJ	Adjective	amigo	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3310	si	CSUBX	Conjunction	si	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3311	va	VLfin	Verb	ir	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3312	a	PREP	Preposition	a	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3313	ser	VSinf	Verb	ser	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_10	tt-3314	...	DOTS	Punctuation	...	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3315	si	CSUBX	Conjunction	si	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3316	voy	VLfin	Verb	ir	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_10	tt-3317	a	PREP	Preposition	a	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3318	referirme	VLinf	Verb	referir	>>i	00:00:20	00:00:24	4	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3319	a	PREP	Preposition	a	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3320	esa	DM	Determiner	ese	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3321	persona	NC	Noun	persona	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3322	en	PREP	Preposition	en	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3323	español	NC	Noun	español	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3324	o	CC	Conjunction	o	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3325	en	PREP	Preposition	en	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3326	inglés	NC	Noun	inglés	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3327	.	FS	Punctuation	.	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3328	Si	CSUBX	Conjunction	si	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3329	es	VSfin	Verb	ser	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3330	en	PREP	Preposition	en	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3331	una	ART	Determiner	un	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3332	...	DOTS	Punctuation	...	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3333	si	CSUBX	Conjunction	si	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3334	es	VSfin	Verb	ser	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3335	una	ART	Determiner	un	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3336	persona	NC	Noun	persona	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3337	que	CQUE	Conjunction	que	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3338	estoy	VEfin	Verb	estar	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_10	tt-3339	conociendo	VLger	Verb	conocer	>>i	00:00:24	00:00:31	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3340	como	ADV	Adverb	como	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3341	en	PREP	Preposition	en	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3342	algo	QU	Determiner	algo	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3343	por	PDEL	Preposition	por	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3344	medio	PDEL	Preposition	medio	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3345	del	PDEL	Preposition	del	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3346	trabajo	NC	Noun	trabajo	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3347	o	CC	Conjunction	o	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3348	algo	QU	Determiner	algo	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3349	así	ADV	Adverb	así	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3350	,	CM	Punctuation	,	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3351	probablemente	ADV	Adverb	probablemente	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3352	va	VLfin	Verb	ir	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3353	a	PREP	Preposition	a	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3354	ser	VSinf	Verb	ser	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_10	tt-3355	inglés	ADJ	Adjective	inglés	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3356	,	CM	Punctuation	,	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3357	entonces	ADV	Adverb	entonces	>>i	00:00:32	00:00:39	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3358	la	ART	Determiner	el	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3359	mayoría	NC	Noun	mayoría	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3360	del	PDEL	Preposition	del	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3361	tiempo	NC	Noun	tiempo	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3362	me	PPX	Pronoun	yo	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3363	voy	VLfin	Verb	ir	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_10	tt-3364	a	PREP	Preposition	a	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3365	referir	VLinf	Verb	referir	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_10	tt-3366	a	PREP	Preposition	a	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3367	ese	DM	Determiner	ese	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3368	alguien	NC	Noun	<unknown>	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3369	en	PREP	Preposition	en	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3370	inglés	NC	Noun	inglés	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3371	y	CC	Conjunction	y	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3372	ya	ADV	Adverb	ya	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3373	si	CSUBX	Conjunction	si	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3374	yo	PPX	Pronoun	yo	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3375	veo	VLfin	Verb	ver	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_10	tt-3376	que	CQUE	Conjunction	que	>>i	00:00:40	00:00:45	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3377	es	VSfin	Verb	ser	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3378	una	ART	Determiner	un	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3379	persona	NC	Noun	persona	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3380	que	CQUE	Conjunction	que	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3381	a	PREP	Preposition	a	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3382	lo	ART	Determiner	el	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3383	mejor	ADJ	Adjective	bueno	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3384	le	PPC	Pronoun	él	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3385	gusta	VLfin	Verb	gustar	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3386	hablar	VLinf	Verb	hablar	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_10	tt-3387	español	ADJ	Adjective	español	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3388	entonces	ADV	Adverb	entonces	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3389	probablemente	ADV	Adverb	probablemente	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3390	le	PPC	Pronoun	él	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3391	hable	VLfin	Verb	hablar	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_10	tt-3392	en	PREP	Preposition	en	>>i	00:00:45	00:00:50	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3393	español	NC	Noun	español	>>i	00:00:50	00:00:50	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3394	.	FS	Punctuation	.	>>i	00:00:50	00:00:50	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3395	¿	FS	Punctuation	¿	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3396	Hay	VHfin	Verb	haber	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3397	palabras	NC	Noun	palabra	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3398	o	CC	Conjunction	o	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3399	expresiones	NC	Noun	expresión	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3400	que	CQUE	Conjunction	que	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3401	usas	VLfin	Verb	usar	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_10	tt-3402	sólo	ADV	Adverb	sólo	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3403	en	PREP	Preposition	en	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3404	español	NC	Noun	español	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3405	o	CC	Conjunction	o	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3406	sólo	ADV	Adverb	sólo	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3407	en	PREP	Preposition	en	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3408	inglés	NC	Noun	inglés	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3409	?	FS	Punctuation	?	>>i	00:00:50	00:00:57	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3410	Mmm	NP	Noun	mmm	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3411	...	DOTS	Punctuation	...	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3412	es	VSfin	Verb	ser	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3413	curioso	ADJ	Adjective	curioso	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3414	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3415	pero	CCAD	Conjunction	pero	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3416	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3417	bueno	ADJ	Adjective	bueno	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3418	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3419	es	VSfin	Verb	ser	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3420	curioso	ADJ	Adjective	curioso	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3421	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3422	pero	CCAD	Conjunction	pero	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3423	expresiones	NC	Noun	expresión	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3424	de	PREP	Preposition	de	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3425	reniego	NC	Noun	<unknown>	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3426	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3427	de	PREP	Preposition	de	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3428	enojo	NC	Noun	enojo	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3429	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3430	las	ART	Determiner	el	>>s	00:01:00	00:01:07	11	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3431	uso	NC	Noun	uso	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3432	en	PREP	Preposition	en	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3433	inglés	NC	Noun	inglés	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3434	.	FS	Punctuation	.	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3435	Probablemente	ADV	Adverb	probablemente	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3436	porque	CSUBX	Conjunction	porque	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3437	es	VSfin	Verb	ser	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3438	algo	QU	Determiner	algo	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3439	que	CQUE	Conjunction	que	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3440	,	CM	Punctuation	,	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3441	no	NEG	Adverb	no	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3442	sé	VLfin	Verb	saber|ser	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_10	tt-3443	,	CM	Punctuation	,	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3444	una	ART	Determiner	un	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3445	costumbre	NC	Noun	costumbre	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3446	de	PREP	Preposition	de	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3447	...	DOTS	Punctuation	...	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3448	social	ADJ	Adjective	social	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3449	,	CM	Punctuation	,	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3450	de	PREP	Preposition	de	>>s	00:01:11	00:01:17	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3451	amigos	NC	Noun	amigo	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3452	.	FS	Punctuation	.	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3453	Entonces	ADV	Adverb	entonces	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3454	si	CSUBX	Conjunction	si	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3455	es	VSfin	Verb	ser	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3456	una	ART	Determiner	un	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3457	expresión	NC	Noun	expresión	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3458	mala	ADJ	Adjective	malo	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3459	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3460	de	PREP	Preposition	de	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3461	enojo	NC	Noun	enojo	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3462	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3463	va	VLfin	Verb	ir	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3464	a	PREP	Preposition	a	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3465	ser	NC	Noun	ser	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_10	tt-3466	en	PREP	Preposition	en	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3467	inglés	NC	Noun	inglés	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3468	.	FS	Punctuation	.	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3469	Este	DM	Determiner	este	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3470	...	DOTS	Punctuation	...	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3471	la	ART	Determiner	el	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3472	mayoría	NC	Noun	mayoría	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3473	...	DOTS	Punctuation	...	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3474	y	CC	Conjunction	y	>>s	00:01:17	00:01:24	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3475	expresiones	NC	Noun	expresión	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3476	en	PREP	Preposition	en	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3477	español	NC	Noun	español	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3478	,	CM	Punctuation	,	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3479	esas	DM	Determiner	ese	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3480	casi	ADV	Adverb	casi	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3481	siempre	ADV	Adverb	siempre	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3482	salen	VLfin	Verb	salar|salir	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_10	tt-3483	naturalmente	ADV	Adverb	naturalmente	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3484	y	CC	Conjunction	y	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3485	depende	VLfin	Verb	depender	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3486	también	ADV	Adverb	también	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3487	con	PREP	Preposition	con	>>s	00:01:27	00:01:34	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3488	la	ART	Determiner	el	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3489	gente	NC	Noun	gente	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3490	con	PREP	Preposition	con	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3491	que	CQUE	Conjunction	que	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3492	esté	VEfin	Verb	estar	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_10	tt-3493	conviviendo	VLger	Verb	convivir	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3494	.	FS	Punctuation	.	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3495	Si	CSUBX	Conjunction	si	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3496	es	VSfin	Verb	ser	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_10	tt-3497	con	PREP	Preposition	con	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3498	un	ART	Determiner	un	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3499	familiar	NC	Noun	familiar	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3500	de	PREP	Preposition	de	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3501	más	ADV	Adverb	más	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3502	lejos	ADV	Adverb	lejos	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3503	que	CQUE	Conjunction	que	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3504	aquí	ADV	Adverb	aquí	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3505	,	CM	Punctuation	,	>>s	00:01:34	00:01:40	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3506	naturalmente	ADV	Adverb	naturalmente	>>s	00:01:40	00:01:46	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3507	me	PPX	Pronoun	yo	>>s	00:01:40	00:01:46	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3508	van	VLfin	Verb	ir	>>s	00:01:40	00:01:46	16	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_10	tt-3509	a	PREP	Preposition	a	>>s	00:01:40	00:01:46	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3510	salir	VLinf	Verb	salir	>>s	00:01:40	00:01:46	16	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_10	tt-3511	otras	QU	Determiner	otro	>>s	00:01:40	00:01:46	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3512	expresiones	NC	Noun	expresión	>>s	00:01:40	00:01:46	16	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_10	tt-3513	en	PREP	Preposition	en	>>s	00:01:40	00:01:46	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_10	tt-3514	español	NC	Noun	español	>>s	00:01:40	00:01:46	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_10	tt-3515	.	FS	Punctuation	.	>>s	00:01:40	00:01:46	16	Spanish	AF002_1989_EP_SU2011_AD				
