Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF006_1968_EP_SU2011_AD_15	tt-2237	Que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2238	bien	ADV	Adverb	bien	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2239	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2240	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2241	Cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2242	crees	VLfin	Verb	crear|creer	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_15	tt-2243	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2244	es	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_15	tt-2245	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2246	español	NC	Noun	español	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2247	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2248	esta	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2249	área	NC	Noun	área	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2250	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2251	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2252	comparación	NC	Noun	comparación	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2253	con	PREP	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2254	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2255	español	NC	Noun	español	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2256	de	PREP	Preposition	de	>>i	00:00:14	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2257	México	NP	Noun	México	>>i	00:00:14	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2258	?	FS	Punctuation	?	>>i	00:00:14	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2259	Mmm	NP	Noun	mmm	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2260	...	DOTS	Punctuation	...	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2261	nosotros	PPX	Pronoun	nosotros	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_15	tt-2262	aquí	ADV	Adverb	aquí	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2263	metemos	VLfin	Verb	meter	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_15	tt-2264	mucho	ADV	Adverb	mucho	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2265	la	ART	Determiner	el	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2266	palabra	NC	Noun	palabra	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2267	en	PREP	Preposition	en	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2268	inglés	NC	Noun	inglés	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_15	tt-2269	y	CC	Conjunction	y	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2270	la	PPC	Pronoun	él	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2271	hacemos	VLfin	Verb	hacer	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_15	tt-2272	en	PREP	Preposition	en	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2273	español	NC	Noun	español	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2274	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2275	como	CSUBX	Conjunction	como	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2276	troca	NC	Noun	<unknown>	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2277	.	FS	Punctuation	.	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2278	Cuando	CSUBX	Conjunction	cuando	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2279	fuimos	VLfin	Verb	ir|ser	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_15	tt-2280	a	PREP	Preposition	a	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2281	México	NP	Noun	México	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2282	me	PPX	Pronoun	yo	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2283	acuerdo	NC	Noun	acuerdo	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2284	que	CQUE	Conjunction	que	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2285	había	VHfin	Verb	haber	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF006_1968_EP_SU2011_AD_15	tt-2286	...	DOTS	Punctuation	...	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2287	que	CQUE	Conjunction	que	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2288	usamos	VLfin	Verb	usar	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_15	tt-2289	la	ART	Determiner	el	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2290	palabra	NC	Noun	palabra	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2291	troca	NC	Noun	<unknown>	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2292	y	CC	Conjunction	y	>>i	00:00:23	00:00:28	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2293	ellos	PPX	Pronoun	él	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_15	tt-2294	no	NEG	Adverb	no	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2295	saben	VLfin	Verb	saber	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_15	tt-2296	lo	ART	Determiner	el	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2297	que	CQUE	Conjunction	que	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2298	es	VSfin	Verb	ser	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_15	tt-2299	una	ART	Determiner	un	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2300	troca	NC	Noun	<unknown>	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2301	,	CM	Punctuation	,	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2303	a	PE	Other	a	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2305	.	FS	Punctuation	.	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2306	Y	CC	Conjunction	y	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2307	luego	ADV	Adverb	luego	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2308	también	ADV	Adverb	también	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2309	,	CM	Punctuation	,	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2310	la	ART	Determiner	el	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2311	otra	QU	Determiner	otro	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2312	vez	NC	Noun	vez	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2313	estábamos	VEfin	Verb	estar	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_15	tt-2314	viendo	VLger	Verb	ver	>>i	00:00:28	00:00:33	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2315	que	CQUE	Conjunction	que	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2316	le	PPC	Pronoun	él	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2317	digo	VLfin	Verb	decir	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	1st
AF006_1968_EP_SU2011_AD_15	tt-2319	,	CM	Punctuation	,	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2321	pero	NC	Noun	pero	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2322	paniqueo	NC	Noun	<unknown>	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2323	,	CM	Punctuation	,	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2324	o	CC	Conjunction	o	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2325	te	PPX	Pronoun	tú	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2326	paniqueo	NC	Noun	<unknown>	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2327	,	CM	Punctuation	,	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2332	¿	FS	Punctuation	¿	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2333	cómo	ADV	Adverb	cómo	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2334	que	CQUE	Conjunction	que	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2335	te	PPX	Pronoun	tú	>>i	00:00:33	00:00:39	6	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2336	paniqueas	NC	Noun	<unknown>	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_15	tt-2337	?	FS	Punctuation	?	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2340	,	CM	Punctuation	,	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2341	nos	PPX	Pronoun	nosotros	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_15	tt-2342	chequean	VLfin	Verb	<unknown>	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_15	tt-2343	como	ADV	Adverb	como	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2344	¿	FS	Punctuation	¿	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2345	de	PREP	Preposition	de	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2346	qué	INT	Pronoun	qué	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2347	estás	VEfin	Verb	estar	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_15	tt-2348	hablando	VLger	Verb	hablar	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2349	?	FS	Punctuation	?	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2350	o	ADV	Adverb	o	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2351	sea	ADV	Adverb	sea	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2352	es	VSfin	Verb	ser	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_15	tt-2353	una	ART	Determiner	un	>>i	00:00:39	00:00:46	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2356	y	CC	Conjunction	y	>>i	00:00:46	00:00:48	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2357	le	PPC	Pronoun	él	>>i	00:00:46	00:00:48	8	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2358	pones	VLfin	Verb	poner	>>i	00:00:46	00:00:48	8	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_15	tt-2360	.	FS	Punctuation	.	>>i	00:00:46	00:00:48	8	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2361	Esa	DM	Determiner	ese	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2362	palabra	NC	Noun	palabra	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2363	,	CM	Punctuation	,	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2364	paniquear	NC	Noun	<unknown>	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2365	,	CM	Punctuation	,	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2366	es	VSfin	Verb	ser	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_15	tt-2367	de	PREP	Preposition	de	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2368	la	ART	Determiner	el	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2369	palabra	NC	Noun	palabra	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_15	tt-2370	en	PREP	Preposition	en	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2371	inglés	NC	Noun	inglés	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_15	tt-2374	.	FS	Punctuation	.	>>i	00:00:48	00:00:54	9	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2377	,	CM	Punctuation	,	>>s	00:00:54	00:00:56	10	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_15	tt-2379	.	FS	Punctuation	.	>>s	00:00:54	00:00:56	10	Spanish	AF006_1968_EP_SU2011_AD				
