Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF006_1968_EP_SU2011_AD_05	tt-345	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-346	Nos	PPX	Pronoun	nosotros	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_05	tt-347	puedes	VLfin	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_05	tt-348	contar	VLinf	Verb	contar	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_05	tt-349	historias	NC	Noun	historia	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_05	tt-350	sobre	PREP	Preposition	sobre	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-351	las	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_05	tt-352	tradiciones	NC	Noun	tradición	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_05	tt-353	culturales	ADJ	Adjective	cultural	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_05	tt-354	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-355	celebras	VLfin	Verb	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_05	tt-356	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-357	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_05	tt-358	familia	NC	Noun	familia	>>i	00:00:07	00:00:08	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_05	tt-359	?	FS	Punctuation	?	>>i	00:00:07	00:00:08	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-361	...	DOTS	Punctuation	...	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-362	se	SE	Other	se	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-363	me	PPX	Pronoun	yo	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_05	tt-364	hace	VLfin	Verb	hacer	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_05	tt-365	que	CQUE	Conjunction	que	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-366	pues	CSUBF	Conjunction	pues	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-367	nada	QU	Determiner	nada	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-368	más	ADV	Adverb	más	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-369	...	DOTS	Punctuation	...	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-370	(	LP	Punctuation	(	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-371	Risas	NP	Noun	<unknown>	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_05	tt-372	)	RP	Other	)	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-373	.	FS	Punctuation	.	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-374	lo	ART	Determiner	el	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_05	tt-375	que	CQUE	Conjunction	que	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-376	más	ADV	Adverb	más	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-377	recordamos	VLfin	Verb	recordar	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_05	tt-378	es	VSfin	Verb	ser	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_05	tt-380	,	CM	Punctuation	,	>>i	00:00:08	00:00:15	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-381	porque	CSUBX	Conjunction	porque	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-382	siempre	ADV	Adverb	siempre	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-383	tenemos	VLfin	Verb	tener	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_05	tt-384	un	ART	Determiner	un	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_05	tt-387	,	CM	Punctuation	,	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-388	que	CQUE	Conjunction	que	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-389	tiene	VMfin	Verb	tener	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-390	que	CQUE	Conjunction	que	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-391	haber	VHinf	Verb	haber	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_05	tt-392	Nachos	NC	Noun	<unknown>	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_05	tt-393	,	CM	Punctuation	,	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-394	y	CC	Conjunction	y	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-395	tiene	VMfin	Verb	tener	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-396	que	VMfin	Verb	que	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-397	haber	VHinf	Verb	haber	>>i	00:00:20	00:00:26	4	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_05	tt-398	frijoles	NC	Noun	frijol	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_05	tt-399	,	CM	Punctuation	,	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-400	eso	DM	Determiner	ese	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_05	tt-401	es	VSfin	Verb	ser	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF006_1968_EP_SU2011_AD_05	tt-402	muy	ADV	Adverb	muy	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-404	para	PREP	Preposition	para	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-405	nosotros	PPX	Pronoun	nosotros	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_05	tt-406	.	FS	Punctuation	.	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-407	Aparte	ADV	Adverb	aparte	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-408	del	PDEL	Preposition	del	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-410	,	CM	Punctuation	,	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-411	tienen	VMfin	Verb	tener	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-412	que	VMfin	Verb	que	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-413	haber	VHinf	Verb	haber	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_05	tt-414	frijoles	NC	Noun	frijol	>>i	00:00:26	00:00:32	5	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_05	tt-415	y	CC	Conjunction	y	>>i	00:00:32	00:00:33	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-416	nachos	NC	Noun	<unknown>	>>i	00:00:32	00:00:33	6	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_05	tt-417	.	FS	Punctuation	.	>>i	00:00:32	00:00:33	6	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-418	Qué	INT	Pronoun	qué	>>i	00:00:33	00:00:40	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_05	tt-419	rico	ADJ	Adjective	rico	>>i	00:00:33	00:00:40	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_05	tt-420	.	FS	Punctuation	.	>>i	00:00:33	00:00:40	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-422	...	DOTS	Punctuation	...	>>i	00:00:33	00:00:40	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-423	¿	FS	Punctuation	¿	>>i	00:00:33	00:00:40	7	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_05	tt-424	Te	PPX	Pronoun	tú	>>i	00:00:33	00:00:40	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_05	tt-425	gustaba	VLfin	Verb	gustar	>>i	00:00:33	00:00:40	7	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF006_1968_EP_SU2011_AD_05	tt-426	la	ART	Determiner	el	>>i	00:00:33	00:00:40	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_05	tt-427	escuela	NC	Noun	escuela	>>i	00:00:33	00:00:40	7	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_05	tt-428	?	FS	Punctuation	?	>>i	00:00:33	00:00:40	7	Spanish	AF006_1968_EP_SU2011_AD				
