Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF002_1989_EP_SU2011_AD_17	tt-4525	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:03	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4526	Cuántos	NC	Noun	<unknown>	>>i	00:00:00	00:00:03	1	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4527	años	NC	Noun	año	>>i	00:00:00	00:00:03	1	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4528	tienes	VLfin	Verb	tener	>>i	00:00:00	00:00:03	1	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_17	tt-4529	?	FS	Punctuation	?	>>i	00:00:00	00:00:03	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4530	Tengo	VLfin	Verb	tener	>>s	00:00:03	00:00:05	2	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4531	ahorita	ADV	Adverb	ahora	>>s	00:00:03	00:00:05	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4532	veintidós	CARD	Determiner	veintidós	>>s	00:00:03	00:00:05	2	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4533	años	NC	Noun	año	>>s	00:00:03	00:00:05	2	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4534	.	FS	Punctuation	.	>>s	00:00:03	00:00:05	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4535	¿	FS	Punctuation	¿	>>i	00:00:05	00:00:09	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4536	Dónde	ADV	Adverb	dónde	>>i	00:00:05	00:00:09	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4537	hiciste	VLfin	Verb	hacer	>>i	00:00:05	00:00:09	3	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_17	tt-4538	la	ART	Determiner	el	>>i	00:00:05	00:00:09	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4539	primaria	ADJ	Adjective	primario	>>i	00:00:05	00:00:09	3	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4540	?	FS	Punctuation	?	>>i	00:00:05	00:00:09	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4541	La	ART	Determiner	el	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4542	primaria	ADJ	Adjective	primario	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4543	fue	VLfin	Verb	ir	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-4544	en	PREP	Preposition	en	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4545	México	NP	Noun	México	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4546	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4547	en	PREP	Preposition	en	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4548	Ciudad	NC	Noun	ciudad	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4549	Juárez	NP	Noun	Juárez	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4550	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4551	México	NP	Noun	México	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4552	.	FS	Punctuation	.	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4553	Lo	ART	Determiner	el	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4554	cual	REL	Pronoun	cual	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4555	es	VSfin	Verb	ser	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-4556	frontera	NC	Noun	frontera	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4557	con	PREP	Preposition	con	>>s	00:00:09	00:00:16	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4558	El	ART	Determiner	el	>>s	00:00:16	00:00:17	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4559	Paso	NC	Noun	paso	>>s	00:00:16	00:00:17	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4560	,	CM	Punctuation	,	>>s	00:00:16	00:00:17	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4562	.	FS	Punctuation	.	>>s	00:00:16	00:00:17	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4563	Y	ALFS	Other	Y	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4564	,	CM	Punctuation	,	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4565	¿	FS	Punctuation	¿	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4566	se	SE	Other	se	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4567	impartían	VLfin	Verb	<unknown>	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_17	tt-4568	las	ART	Determiner	el	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4569	clases	NC	Noun	clase	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4570	en	PREP	Preposition	en	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4571	inglés	NC	Noun	inglés	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4572	o	CC	Conjunction	o	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4573	en	PREP	Preposition	en	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4574	español	NC	Noun	español	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4575	?	FS	Punctuation	?	>>i	00:00:17	00:00:21	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4577	...	DOTS	Punctuation	...	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4578	era	VEfin	Verb	ser	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_17	tt-4579	en	PREP	Preposition	en	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4580	español	NC	Noun	español	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4581	pero	CCAD	Conjunction	pero	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4582	tenía	VLfin	Verb	tener	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_17	tt-4583	una	ART	Determiner	un	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4584	clase	NC	Noun	clase	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4585	de	PREP	Preposition	de	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4586	inglés	NC	Noun	inglés	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4587	.	FS	Punctuation	.	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4588	Entonces	ADV	Adverb	entonces	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4589	,	CM	Punctuation	,	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4590	hubo	VHfin	Verb	haber	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-4591	muchas	QU	Determiner	mucho	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4592	palabras	NC	Noun	palabra	>>i	00:00:21	00:00:26	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4593	como	CSUBX	Conjunction	como	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4594	colores	NC	Noun	color	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4595	,	CM	Punctuation	,	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4596	números	NC	Noun	número	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4597	,	CM	Punctuation	,	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4598	palabras	NC	Noun	palabra	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4599	así	CSUBF	Conjunction	así	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4600	que	CSUBF	Conjunction	que	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4601	ya	ADV	Adverb	ya	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4602	...	DOTS	Punctuation	...	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4603	ya	ADV	Adverb	ya	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4604	me	PPX	Pronoun	yo	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4605	las	ART	Determiner	el	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4606	estaban	VEfin	Verb	estar	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_17	tt-4607	enseñando	VLger	Verb	enseñar	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4608	por	PREP	Preposition	por	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4609	esa	DM	Determiner	ese	>>i	00:00:26	00:00:32	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4610	clase	NC	Noun	clase	>>i	00:00:32	00:00:34	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4611	de	PREP	Preposition	de	>>i	00:00:32	00:00:34	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4612	inglés	NC	Noun	inglés	>>i	00:00:32	00:00:34	9	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4613	que	CQUE	Conjunction	que	>>i	00:00:32	00:00:34	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4614	tenía	VLfin	Verb	tener	>>i	00:00:32	00:00:34	9	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_17	tt-4615	.	FS	Punctuation	.	>>i	00:00:32	00:00:34	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4616	¿	FS	Punctuation	¿	>>i	00:00:34	00:00:36	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4617	Dónde	ADV	Adverb	dónde	>>i	00:00:34	00:00:36	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4618	hiciste	VLfin	Verb	hacer	>>i	00:00:34	00:00:36	10	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_17	tt-4619	la	ART	Determiner	el	>>i	00:00:34	00:00:36	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4620	secundaria	ADJ	Adjective	secundario	>>i	00:00:34	00:00:36	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4621	?	FS	Punctuation	?	>>i	00:00:34	00:00:36	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4623	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4624	la	ART	Determiner	el	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4625	secundaria	ADJ	Adjective	secundario	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4626	a	PREP	Preposition	a	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4627	partir	PREP	Preposition	partir	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4628	de	PREP	Preposition	de	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4629	séptimo	NC	Noun	séptimo	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4630	grado	NMEA	Noun	grado	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4631	aquí	ADV	Adverb	aquí	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4632	en	PREP	Preposition	en	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4633	Estados	NP	Noun	Estados	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4634	Unidos	NP	Noun	Unidos	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4635	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4636	aquí	ADV	Adverb	aquí	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4637	en	PREP	Preposition	en	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4638	...	DOTS	Punctuation	...	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4639	en	PREP	Preposition	en	>>s	00:00:36	00:00:43	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4640	Socorro	NP	Noun	<unknown>	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4641	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4643	.	FS	Punctuation	.	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4644	Entonces	ADV	Adverb	entonces	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4645	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4646	a	PREP	Preposition	a	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4647	partir	PREP	Preposition	partir	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4648	de	PREP	Preposition	de	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4649	ahí	ADV	Adverb	ahí	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4650	hice	VLfin	Verb	hacer	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4651	mi	PPO	Pronoun	mío	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4652	educación	NC	Noun	educación	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4653	aquí	ADV	Adverb	aquí	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4654	.	FS	Punctuation	.	>>s	00:00:44	00:00:51	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4655	¿	FS	Punctuation	¿	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4656	Y	CC	Conjunction	y	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4657	se	SE	Other	se	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4658	impartían	VLfin	Verb	<unknown>	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_17	tt-4659	las	ART	Determiner	el	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4660	clases	NC	Noun	clase	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4661	en	PREP	Preposition	en	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4662	inglés	NC	Noun	inglés	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4663	o	CC	Conjunction	o	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4664	en	PREP	Preposition	en	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4665	español	NC	Noun	español	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4666	?	FS	Punctuation	?	>>i	00:00:51	00:00:55	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4667	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4668	,	CM	Punctuation	,	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4669	los	ART	Determiner	el	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4670	dos	CARD	Determiner	dos	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4671	primeros	ORD	Adjective	primero	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4672	años	NC	Noun	año	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4673	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4674	estuve	VEfin	Verb	estar	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4675	aquí	ADV	Adverb	aquí	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4676	en	PREP	Preposition	en	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4677	la	ART	Determiner	el	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4678	escuela	NC	Noun	escuela	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4679	eran	VLfin	Verb	erar|ser	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
AF002_1989_EP_SU2011_AD_17	tt-4680	...	DOTS	Punctuation	...	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4681	era	VEfin	Verb	ser	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_17	tt-4682	bilingüe	ADJ	Adjective	bilingüe	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4683	la	ART	Determiner	el	>>s	00:00:55	00:01:00	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4684	educación	NC	Noun	educación	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4685	.	FS	Punctuation	.	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4686	Este	DM	Determiner	este	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4687	...	DOTS	Punctuation	...	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4688	muchas	QU	Determiner	mucho	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4689	de	PREP	Preposition	de	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4690	mis	NC	Noun	<unknown>	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4691	clases	NC	Noun	clase	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4692	eran	VLfin	Verb	erar|ser	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
AF002_1989_EP_SU2011_AD_17	tt-4693	en	PREP	Preposition	en	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4694	inglés	NC	Noun	inglés	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4695	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4696	pero	CCAD	Conjunction	pero	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4697	las	ART	Determiner	el	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4698	clases	NC	Noun	clase	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4699	fundamentales	ADJ	Adjective	fundamental	>>s	00:01:00	00:01:07	15	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4700	como	ADV	Adverb	como	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4701	inglés	ADJ	Adjective	inglés	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4702	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4703	no	NEG	Adverb	no	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4704	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4705	como	CSUBX	Conjunction	como	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4707	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4711	eran	VLfin	Verb	erar|ser	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
AF002_1989_EP_SU2011_AD_17	tt-4712	bilingües	ADJ	Adjective	bilingüe	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4713	.	FS	Punctuation	.	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4714	Este	DM	Determiner	este	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4715	...	DOTS	Punctuation	...	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4716	a	PREP	Preposition	a	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4717	partir	PREP	Preposition	partir	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4718	de	PREP	Preposition	de	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4719	esos	DM	Determiner	ese	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4720	dos	CARD	Determiner	dos	>>s	00:01:08	00:01:15	16	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4721	años	NC	Noun	año	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4722	,	CM	Punctuation	,	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4723	después	ADV	Adverb	después	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4724	fue	VSfin	Verb	ser	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-4725	todo	QU	Determiner	todo	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4726	en	PREP	Preposition	en	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4727	inglés	NC	Noun	inglés	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4728	,	CM	Punctuation	,	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4729	clases	NC	Noun	clase	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4730	en	PREP	Preposition	en	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4731	inglés	NC	Noun	inglés	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4732	.	FS	Punctuation	.	>>s	00:01:16	00:01:22	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4733	Durante	PREP	Preposition	durante	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4734	tu	PPX	Pronoun	tú	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4735	infancia	NC	Noun	infancia	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4736	,	CM	Punctuation	,	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4737	¿	FS	Punctuation	¿	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4738	qué	INT	Pronoun	qué	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4739	lenguas	NC	Noun	lengua	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4740	se	SE	Other	se	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4741	hablaban	VLfin	Verb	hablar	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_17	tt-4742	en	PREP	Preposition	en	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4743	tu	PPX	Pronoun	tú	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4744	casa	VLfin	Verb	casar	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-4745	?	FS	Punctuation	?	>>i	00:01:22	00:01:27	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4746	Eh	NP	Noun	eh	>>s	00:01:27	00:01:32	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4747	...	DOTS	Punctuation	...	>>s	00:01:27	00:01:32	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4748	español	ADJ	Adjective	español	>>s	00:01:27	00:01:32	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4749	,	CM	Punctuation	,	>>s	00:01:27	00:01:32	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4750	siempre	ADV	Adverb	siempre	>>s	00:01:27	00:01:32	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4751	fue	VSfin	Verb	ser	>>s	00:01:27	00:01:32	19	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-4752	español	ADJ	Adjective	español	>>s	00:01:27	00:01:32	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4753	.	FS	Punctuation	.	>>s	00:01:27	00:01:32	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4754	Y	ALFS	Other	Y	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4755	durante	PREP	Preposition	durante	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4756	tu	PPX	Pronoun	tú	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4757	infancia	NC	Noun	infancia	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4758	,	CM	Punctuation	,	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4759	¿	FS	Punctuation	¿	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4760	qué	INT	Pronoun	qué	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4761	lenguas	NC	Noun	lengua	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4762	hablabas	VLfin	Verb	hablar	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_17	tt-4763	mayormente	ADV	Adverb	mayor	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4764	con	PREP	Preposition	con	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4765	tus	NC	Noun	<unknown>	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4766	hermanos	NC	Noun	hermano	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4767	y	CC	Conjunction	y	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4768	con	PREP	Preposition	con	>>i	00:01:32	00:01:36	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4769	tus	NC	Noun	<unknown>	>>i	00:01:36	00:01:39	21	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4770	compañeros	NC	Noun	compañero	>>i	00:01:36	00:01:39	21	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4771	de	PREP	Preposition	de	>>i	00:01:36	00:01:39	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4772	escuela	NC	Noun	escuela	>>i	00:01:36	00:01:39	21	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4773	?	FS	Punctuation	?	>>i	00:01:36	00:01:39	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4774	Durante	PREP	Preposition	durante	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4775	mi	PPO	Pronoun	mío	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4776	infancia	NC	Noun	infancia	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4777	español	ADJ	Adjective	español	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4778	porque	CSUBX	Conjunction	porque	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4779	también	ADV	Adverb	también	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4780	mis	NC	Noun	<unknown>	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4781	compañeros	NC	Noun	compañero	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4782	hablaban	VLfin	Verb	hablar	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_17	tt-4783	y	CC	Conjunction	y	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4784	se	SE	Other	se	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4785	sentían	VLfin	Verb	sentir	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_17	tt-4786	más	ADV	Adverb	más	>>s	00:01:39	00:01:43	22	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4787	cómodos	ADJ	Adjective	cómodo	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4788	con	PREP	Preposition	con	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4789	español	NC	Noun	español	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4790	y	CC	Conjunction	y	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4791	en	PREP	Preposition	en	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4792	mi	PPO	Pronoun	mío	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4793	familia	NC	Noun	familia	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4794	es	VSfin	Verb	ser	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-4795	una	ART	Determiner	un	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4796	tradición	NC	Noun	tradición	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4797	de	PREP	Preposition	de	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4798	cierto	QU	Determiner	cierto	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4799	punto	NC	Noun	punto	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4800	hablar	VLinf	Verb	hablar	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_17	tt-4801	en	PREP	Preposition	en	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4802	español	NC	Noun	español	>>s	00:01:43	00:01:48	23	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4803	porque	CSUBX	Conjunction	porque	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4804	mis	NC	Noun	<unknown>	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4805	papás	NC	Noun	papá	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4806	es	VSfin	Verb	ser	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-4807	lo	ART	Determiner	el	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4808	que	CQUE	Conjunction	que	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4809	hablan	VLfin	Verb	hablar	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_17	tt-4810	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4811	español	ADJ	Adjective	español	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4812	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4813	y	CC	Conjunction	y	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4814	hasta	PREP	Preposition	hasta	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4815	ahorita	ADV	Adverb	ahora	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4816	todavía	ADV	Adverb	todavía	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4817	sigue	VLfin	Verb	seguir	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-4818	siendo	VSger	Verb	ser	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD	Gerund			
AF002_1989_EP_SU2011_AD_17	tt-4819	en	PREP	Preposition	en	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4820	la	ART	Determiner	el	>>s	00:01:48	00:01:55	24	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4821	casa	NC	Noun	casa	>>s	00:01:55	00:01:56	25	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4822	español	ADJ	Adjective	español	>>s	00:01:55	00:01:56	25	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4823	.	FS	Punctuation	.	>>s	00:01:55	00:01:56	25	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4824	¿	FS	Punctuation	¿	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4825	Hoy	ADV	Adverb	hoy	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4826	en	PREP	Preposition	en	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4827	día	NC	Noun	día	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4828	hablas	VLfin	Verb	hablar	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_17	tt-4829	español	NC	Noun	español	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4830	a	PREP	Preposition	a	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4831	diario	NC	Noun	diario	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4832	y	CC	Conjunction	y	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4833	con	PREP	Preposition	con	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4834	quién	INT	Pronoun	quién	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4835	?	FS	Punctuation	?	>>i	00:01:56	00:02:01	26	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4837	,	CM	Punctuation	,	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4839	...	DOTS	Punctuation	...	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4840	con	PREP	Preposition	con	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4841	amigos	NC	Noun	amigo	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4842	,	CM	Punctuation	,	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4843	con	PREP	Preposition	con	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4844	conocidos	VLadj	Verb	conocer	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4845	,	CM	Punctuation	,	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4846	este	NC	Noun	este	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4847	...	DOTS	Punctuation	...	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4848	con	PREP	Preposition	con	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4849	mi	PPO	Pronoun	mío	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4850	familia	NC	Noun	familia	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4851	todavía	ADV	Adverb	todavía	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4852	hablo	VLfin	Verb	hablar	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4853	a	PREP	Preposition	a	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4854	diario	NC	Noun	diario	>>s	00:02:01	00:02:08	27	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4855	español	ADJ	Adjective	español	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4856	.	FS	Punctuation	.	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4857	Me	PPX	Pronoun	yo	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4858	he	VHfin	Verb	haber	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4859	dado	VLadj	Verb	dar	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4860	cuenta	NC	Noun	cuenta	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4861	que	CQUE	Conjunction	que	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4862	mucha	ADJ	Adjective	mucho	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4863	gente	NC	Noun	gente	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4864	habla	NC	Noun	habla	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4865	español	ADJ	Adjective	español	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4866	aquí	ADV	Adverb	aquí	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4867	donde	ADV	Adverb	donde	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4868	vivo	ADJ	Adjective	vivo	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4869	entonces	ADV	Adverb	entonces	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4870	también	ADV	Adverb	también	>>s	00:02:08	00:02:15	28	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4871	muchas	QU	Determiner	mucho	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4872	veces	NC	Noun	vez	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4873	hablas	VLfin	Verb	hablar	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_17	tt-4874	con	PREP	Preposition	con	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4875	conocidos	VLadj	Verb	conocer	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4876	o	CC	Conjunction	o	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4877	con	PREP	Preposition	con	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4878	gente	NC	Noun	gente	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4879	del	PDEL	Preposition	del	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4880	trabajo	NC	Noun	trabajo	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4881	también	ADV	Adverb	también	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4882	español	ADJ	Adjective	español	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4883	.	FS	Punctuation	.	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4885	...	DOTS	Punctuation	...	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4886	muchas	QU	Determiner	mucho	>>s	00:02:17	00:02:22	29	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4887	veces	NC	Noun	vez	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4888	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4889	bueno	ADJ	Adjective	bueno	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4890	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4891	yo	PPX	Pronoun	yo	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4892	he	VHfin	Verb	haber	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4893	notado	VLadj	Verb	notar	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4894	que	CQUE	Conjunction	que	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4895	la	ART	Determiner	el	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4896	gente	NC	Noun	gente	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4897	se	SE	Other	se	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4898	siente	VLfin	Verb	sentar|sentir	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-4899	más	ADV	Adverb	más	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4900	cómoda	NC	Noun	cómoda	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4901	hablando	VLger	Verb	hablar	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4902	en	PREP	Preposition	en	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4903	español	NC	Noun	español	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4904	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	30	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4905	así	CSUBX	Conjunction	así	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4906	sea	VSfin	Verb	ser	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_17	tt-4907	en	PREP	Preposition	en	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4908	el	ART	Determiner	el	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4909	trabajo	NC	Noun	trabajo	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4910	,	CM	Punctuation	,	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4911	profesionalmente	ADV	Adverb	profesional	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4912	y	CC	Conjunction	y	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4913	entonces	ADV	Adverb	entonces	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4914	,	CM	Punctuation	,	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4915	son	VSfin	Verb	ser	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_17	tt-4916	los	ART	Determiner	el	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4917	lugares	NC	Noun	lugar	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4918	que	CQUE	Conjunction	que	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4919	también	ADV	Adverb	también	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4920	he	VHfin	Verb	haber	>>s	00:02:29	00:02:35	31	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4921	llegado	VLadj	Verb	llegar	>>s	00:02:35	00:02:38	32	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4922	a	PREP	Preposition	a	>>s	00:02:35	00:02:38	32	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4923	hablar	VLinf	Verb	hablar	>>s	00:02:35	00:02:38	32	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_17	tt-4924	español	ADJ	Adjective	español	>>s	00:02:35	00:02:38	32	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4925	.	FS	Punctuation	.	>>s	00:02:35	00:02:38	32	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4926	Y	ALFS	Other	Y	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4927	,	CM	Punctuation	,	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4928	¿	FS	Punctuation	¿	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4929	hablas	VLfin	Verb	hablar	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_17	tt-4930	el	ART	Determiner	el	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4931	inglés	NC	Noun	inglés	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4932	a	PREP	Preposition	a	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4933	diario	NC	Noun	diario	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4934	y	CC	Conjunction	y	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4935	con	PREP	Preposition	con	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4936	quién	INT	Pronoun	quién	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4937	?	FS	Punctuation	?	>>i	00:02:38	00:02:43	33	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4939	,	CM	Punctuation	,	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4941	...	DOTS	Punctuation	...	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4942	a	PREP	Preposition	a	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4943	diario	NC	Noun	diario	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4944	lo	PPC	Pronoun	él	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4945	hablo	VLfin	Verb	hablar	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4946	cuando	CSUBX	Conjunction	cuando	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4947	estoy	VEfin	Verb	estar	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4948	trabajando	VLger	Verb	trabajar	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4949	.	FS	Punctuation	.	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4950	Desde	PREP	Preposition	desde	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4951	el	ART	Determiner	el	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4952	momento	NC	Noun	momento	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4953	que	CQUE	Conjunction	que	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4954	llego	VLfin	Verb	llegar	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4955	al	PAL	Preposition	al	>>s	00:02:43	00:02:50	34	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4956	trabajo	NC	Noun	trabajo	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4957	,	CM	Punctuation	,	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4958	con	PREP	Preposition	con	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4959	mis	NC	Noun	<unknown>	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4960	estudiantes	NC	Noun	estudiante	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4961	,	CM	Punctuation	,	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4962	me	PPX	Pronoun	yo	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4963	refiero	VLfin	Verb	referir	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4964	a	PREP	Preposition	a	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4965	ellos	PPX	Pronoun	él	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4966	en	PREP	Preposition	en	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4967	inglés	NC	Noun	inglés	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4968	.	FS	Punctuation	.	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4969	Este	DM	Determiner	este	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4970	...	DOTS	Punctuation	...	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4971	direcciones	NC	Noun	dirección	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4972	que	CQUE	Conjunction	que	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4973	les	PPC	Pronoun	él	>>s	00:02:50	00:02:56	35	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4974	doy	VLfin	Verb	dar	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4975	del	PDEL	Preposition	del	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4976	trabajo	NC	Noun	trabajo	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4977	,	CM	Punctuation	,	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4978	instrucciones	NC	Noun	instrucción	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4979	,	CM	Punctuation	,	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4980	todo	QU	Determiner	todo	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4981	es	VSfin	Verb	ser	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-4982	en	PREP	Preposition	en	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4983	inglés	NC	Noun	inglés	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4984	.	FS	Punctuation	.	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4985	Este	DM	Determiner	este	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4986	...	DOTS	Punctuation	...	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4987	también	ADV	Adverb	también	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4988	si	CSUBX	Conjunction	si	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4989	tengo	VLfin	Verb	tener	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-4990	que	CQUE	Conjunction	que	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4991	hablar	VLinf	Verb	hablar	>>s	00:02:56	00:03:03	36	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_17	tt-4992	con	PREP	Preposition	con	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4993	...	DOTS	Punctuation	...	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4994	con	PREP	Preposition	con	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4995	administradores	NC	Noun	administrador	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-4996	de	PREP	Preposition	de	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-4997	la	ART	Determiner	el	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4998	escuela	NC	Noun	escuela	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-4999	va	VLfin	Verb	ir	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-5000	a	PREP	Preposition	a	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5001	ser	NC	Noun	ser	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_17	tt-5002	en	PREP	Preposition	en	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5003	inglés	NC	Noun	inglés	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5004	,	CM	Punctuation	,	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5005	papás	NC	Noun	papá	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5006	de	PREP	Preposition	de	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5007	mis	NC	Noun	<unknown>	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5008	estudiantes	NC	Noun	estudiante	>>s	00:03:04	00:03:10	37	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5009	es	VSfin	Verb	ser	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-5010	en	PREP	Preposition	en	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5011	inglés	NC	Noun	inglés	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5012	,	CM	Punctuation	,	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5013	compañeros	NC	Noun	compañero	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5014	de	PREP	Preposition	de	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5015	trabajo	NC	Noun	trabajo	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5016	en	PREP	Preposition	en	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5017	inglés	NC	Noun	inglés	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5018	y	CC	Conjunction	y	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5019	muchas	QU	Determiner	mucho	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5020	veces	NC	Noun	vez	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5021	también	ADV	Adverb	también	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5022	en	PREP	Preposition	en	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5023	la	ART	Determiner	el	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5024	escuela	NC	Noun	escuela	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5025	en	PREP	Preposition	en	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5026	donde	ADV	Adverb	donde	>>s	00:03:10	00:03:17	38	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5027	yo	PPX	Pronoun	yo	>>s	00:03:17	00:03:20	39	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5028	estoy	VEfin	Verb	estar	>>s	00:03:17	00:03:20	39	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5029	asistiendo	VLger	Verb	asistir	>>s	00:03:17	00:03:20	39	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5030	en	PREP	Preposition	en	>>s	00:03:17	00:03:20	39	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5031	inglés	NC	Noun	inglés	>>s	00:03:17	00:03:20	39	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5032	.	FS	Punctuation	.	>>s	00:03:17	00:03:20	39	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5033	¿	FS	Punctuation	¿	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5034	Te	PPX	Pronoun	tú	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5035	sientes	VLfin	Verb	sentar|sentir	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_17	tt-5036	cómo	ADV	Adverb	cómo	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5037	al	CSUBI	Conjunction	al	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5038	hablar	VLinf	Verb	hablar	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_17	tt-5039	el	ART	Determiner	el	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5040	español	NC	Noun	español	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5041	,	CM	Punctuation	,	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5042	escribirlo	VLinf	Verb	escribir	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5043	y	CC	Conjunction	y	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5044	leerlo	VLinf	Verb	leer	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5045	?	FS	Punctuation	?	>>i	00:03:20	00:03:25	40	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5046	Mmm	NP	Noun	mmm	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5047	...	DOTS	Punctuation	...	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5048	me	PPX	Pronoun	yo	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5049	siento	VLfin	Verb	sentar|sentir	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5050	muy	ADV	Adverb	muy	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5051	cómoda	ADJ	Adjective	cómodo	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5052	al	CSUBI	Conjunction	al	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5053	hablarlo	VLinf	Verb	hablar	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5054	,	CM	Punctuation	,	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5055	me	PPX	Pronoun	yo	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5056	siento	VLfin	Verb	sentar|sentir	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5057	muy	ADV	Adverb	muy	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5058	cómoda	ADJ	Adjective	cómodo	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5059	también	ADV	Adverb	también	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5060	en	PREP	Preposition	en	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5061	leerlo	VLinf	Verb	leer	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5062	,	CM	Punctuation	,	>>s	00:03:25	00:03:32	41	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5063	pero	CCAD	Conjunction	pero	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5064	me	PPX	Pronoun	yo	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5065	siento	VLfin	Verb	sentar|sentir	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5066	muy	ADV	Adverb	muy	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5067	incómoda	ADJ	Adjective	incómodo	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5068	en	PREP	Preposition	en	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5069	escribirlo	VLinf	Verb	escribir	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5070	porque	CSUBX	Conjunction	porque	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5071	sé	VLfin	Verb	saber|ser	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5072	que	CQUE	Conjunction	que	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5073	no	NEG	Adverb	no	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5074	es	VSfin	Verb	ser	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-5075	,	CM	Punctuation	,	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5076	para	CSUBI	Conjunction	para	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5077	escribirlo	VLinf	Verb	escribir	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5078	no	NEG	Adverb	no	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5079	escribo	VLfin	Verb	escribir	>>s	00:03:33	00:03:40	42	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5080	el	ART	Determiner	el	>>s	00:03:40	00:03:43	43	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5081	español	NC	Noun	español	>>s	00:03:40	00:03:43	43	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5082	adecuadamente	ADV	Adverb	adecuadamente	>>s	00:03:40	00:03:43	43	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5083	o	CC	Conjunction	o	>>s	00:03:40	00:03:43	43	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5084	como	ADV	Adverb	como	>>s	00:03:40	00:03:43	43	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5085	es	VSfin	Verb	ser	>>s	00:03:40	00:03:43	43	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_17	tt-5086	.	FS	Punctuation	.	>>s	00:03:40	00:03:43	43	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5087	¿	FS	Punctuation	¿	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5088	Te	PPX	Pronoun	tú	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5089	sientes	VLfin	Verb	sentar|sentir	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_17	tt-5090	cómoda	NC	Noun	cómoda	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5091	al	CSUBI	Conjunction	al	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5092	hablar	VLinf	Verb	hablar	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_17	tt-5093	el	ART	Determiner	el	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5094	inglés	NC	Noun	inglés	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5095	,	CM	Punctuation	,	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5096	y	CC	Conjunction	y	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5097	escribirlo	VLinf	Verb	escribir	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5098	y	CC	Conjunction	y	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5099	leerlo	VLinf	Verb	leer	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5100	?	FS	Punctuation	?	>>i	00:03:43	00:03:49	44	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5101	Este	NC	Noun	este	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5102	...	DOTS	Punctuation	...	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5103	me	PPX	Pronoun	yo	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5104	siento	VLfin	Verb	sentar|sentir	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5105	,	CM	Punctuation	,	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5106	escribirlo	VLinf	Verb	escribir	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5107	y	CC	Conjunction	y	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5108	leerlo	VLinf	Verb	leer	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5109	me	PPX	Pronoun	yo	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5110	siento	VLfin	Verb	sentar|sentir	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5111	igual	ADJ	Adjective	igual	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5112	de	PREP	Preposition	de	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5113	cómoda	NC	Noun	cómoda	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5114	.	FS	Punctuation	.	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5115	Este	DM	Determiner	este	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5116	...	DOTS	Punctuation	...	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5117	hablarlo	VLinf	Verb	hablar	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5118	,	CM	Punctuation	,	>>s	00:03:49	00:03:56	45	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5119	sí	ADV	Adverb	sí	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5120	...	DOTS	Punctuation	...	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5121	cada	QU	Determiner	cada	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5122	vez	NC	Noun	vez	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5123	me	PPX	Pronoun	yo	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5124	siento	VLfin	Verb	sentar|sentir	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5125	un	ART	Determiner	un	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5126	poco	ADV	Adverb	poco	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5127	más	ADV	Adverb	más	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5128	cómoda	ADJ	Adjective	cómodo	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5129	.	FS	Punctuation	.	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5130	Entonces	ADV	Adverb	entonces	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5131	,	CM	Punctuation	,	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5132	creo	VLfin	Verb	crear|creer	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5133	que	CQUE	Conjunction	que	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5134	a	PREP	Preposition	a	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5135	partir	PREP	Preposition	partir	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5136	de	PREP	Preposition	de	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5137	más	ADV	Adverb	más	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5138	o	CC	Conjunction	o	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5139	menos	ADV	Adverb	menos	>>s	00:03:56	00:04:03	46	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5140	cinco	CARD	Determiner	cinco	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5141	años	NC	Noun	año	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5142	,	CM	Punctuation	,	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5143	después	ADV	Adverb	después	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5144	que	CQUE	Conjunction	que	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5145	estuve	VEfin	Verb	estar	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5146	aquí	ADV	Adverb	aquí	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5147	en	PREP	Preposition	en	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5148	los	ART	Determiner	el	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5149	Estados	NP	Noun	Estados	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5150	Unidos	NP	Noun	Unidos	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5151	,	CM	Punctuation	,	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5152	me	PPX	Pronoun	yo	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5153	empecé	VLfin	Verb	empezar	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5154	a	PREP	Preposition	a	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5155	sentir	VLinf	Verb	sentir	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_17	tt-5156	más	ADV	Adverb	más	>>s	00:04:08	00:04:13	47	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5157	cómoda	ADJ	Adjective	cómodo	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5158	.	FS	Punctuation	.	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5160	...	DOTS	Punctuation	...	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5161	cuando	CSUBX	Conjunction	cuando	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5162	acabé	VLfin	Verb	acabar	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5163	la	ART	Determiner	el	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5164	universidad	NC	Noun	universidad	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5165	me	PPX	Pronoun	yo	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5166	sentí	VLfin	Verb	sentir	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5167	más	ADV	Adverb	más	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5168	cómoda	ADJ	Adjective	cómodo	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5169	.	FS	Punctuation	.	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5170	Y	CC	Conjunction	y	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5171	,	CM	Punctuation	,	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5172	como	CSUBX	Conjunction	como	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5173	progreso	NC	Noun	progreso	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5174	en	PREP	Preposition	en	>>s	00:04:13	00:04:19	48	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5175	el	ART	Determiner	el	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5176	trabajo	NC	Noun	trabajo	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5177	que	CQUE	Conjunction	que	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5178	lo	PPC	Pronoun	él	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5179	practico	VLfin	Verb	practicar	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5180	a	PREP	Preposition	a	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5181	diario	NC	Noun	diario	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5182	,	CM	Punctuation	,	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5183	aprendo	VLfin	Verb	aprender	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5184	a	ADV	Adverb	a	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5185	veces	ADV	Adverb	veces	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5186	palabras	NC	Noun	palabra	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5187	nuevas	ADJ	Adjective	nuevo	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5188	con	PREP	Preposition	con	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5189	mis	NC	Noun	<unknown>	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5190	estudiantes	NC	Noun	estudiante	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_17	tt-5191	,	CM	Punctuation	,	>>s	00:04:19	00:04:25	49	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5192	me	PPX	Pronoun	yo	>>s	00:04:25	00:04:26	50	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5193	siento	VLfin	Verb	sentar|sentir	>>s	00:04:25	00:04:26	50	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_17	tt-5194	mucho	ADV	Adverb	mucho	>>s	00:04:25	00:04:26	50	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5195	más	ADV	Adverb	más	>>s	00:04:25	00:04:26	50	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_17	tt-5196	cómoda	ADJ	Adjective	cómodo	>>s	00:04:25	00:04:26	50	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_17	tt-5197	.	FS	Punctuation	.	>>s	00:04:25	00:04:26	50	Spanish	AF002_1989_EP_SU2011_AD				
