Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF003_1992_EP_SU2011_AD_07	tt-1267	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1268	bien	NC	Noun	bien	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1269	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1270	Y	ALFS	Other	Y	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1271	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1272	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1273	te	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1274	consideras	VLfin	Verb	considerar	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_07	tt-1275	mexicana-estadounidense	ADJ	Adjective	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1276	o	CC	Conjunction	o	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1277	mexicana	ADJ	Adjective	mexicano	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1278	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1279	tejana	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1280	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1281	chicana	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1282	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1283	o	CC	Conjunction	o	>>i	00:00:13	00:00:15	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1284	qué	INT	Pronoun	qué	>>i	00:00:13	00:00:15	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1285	?	FS	Punctuation	?	>>i	00:00:13	00:00:15	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1286	Uhm	NP	Noun	<unknown>	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1287	...	DOTS	Punctuation	...	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1288	se	SE	Other	se	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1289	me	PPX	Pronoun	yo	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1290	hace	VLfin	Verb	hacer	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_07	tt-1291	que	CQUE	Conjunction	que	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1292	mexicana-estadounidense	VLfin	Verb	<unknown>	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_07	tt-1293	o	CC	Conjunction	o	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1294	chicana	NC	Noun	<unknown>	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1295	ya	ADV	Adverb	ya	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1296	sea	VSfin	Verb	ser	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_07	tt-1297	por	PREP	Preposition	por	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1298	...	DOTS	Punctuation	...	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1299	pues	CSUBF	Conjunction	pues	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1300	no	NEG	Adverb	no	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1301	sé	VLfin	Verb	saber|ser	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_07	tt-1302	,	CM	Punctuation	,	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1303	o	ADV	Adverb	o	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1304	sea	ADV	Adverb	sea	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1305	,	CM	Punctuation	,	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1306	porque	CSUBX	Conjunction	porque	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1307	vivo	VLfin	Verb	vivir	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_07	tt-1308	aquí	ADV	Adverb	aquí	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1309	en	PREP	Preposition	en	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1310	El	ART	Determiner	el	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1311	Paso	NC	Noun	paso	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1312	,	CM	Punctuation	,	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1313	pero	CCAD	Conjunction	pero	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1314	tengo	VLfin	Verb	tener	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_07	tt-1315	,	CM	Punctuation	,	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1316	o	ADV	Adverb	o	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1317	sea	ADV	Adverb	sea	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1318	,	CM	Punctuation	,	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1319	descendencia	NC	Noun	descendencia	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1320	mexicana	ADJ	Adjective	mexicano	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1321	,	CM	Punctuation	,	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1322	hablo	VLfin	Verb	hablar	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_07	tt-1323	el	ART	Determiner	el	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1324	español	NC	Noun	español	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1325	,	CM	Punctuation	,	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1326	tradiciones	NC	Noun	tradición	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_07	tt-1327	de	PREP	Preposition	de	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1328	allá	ADV	Adverb	allá	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1329	también	ADV	Adverb	también	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1330	de	PREP	Preposition	de	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1331	México	NP	Noun	México	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1332	.	FS	Punctuation	.	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD				
