Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF003_1992_EP_SU2011_AD_10	tt-1756	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1757	Cuál	INT	Pronoun	cuál	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1758	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1759	sido	VSadj	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD	Participle			
AF003_1992_EP_SU2011_AD_10	tt-1760	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1761	momento	NC	Noun	momento	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1762	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1763	feliz	ADJ	Adjective	feliz	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1764	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1765	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1766	vida	NC	Noun	vida	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1767	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1768	El	ART	Determiner	el	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1769	momento	NC	Noun	momento	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1770	más	ADV	Adverb	más	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1771	feliz	ADJ	Adjective	feliz	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1772	de	PREP	Preposition	de	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1773	mi	PPO	Pronoun	mío	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1774	vida	NC	Noun	vida	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1775	.	FS	Punctuation	.	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1777	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1778	¡	FS	Punctuation	¡	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1779	Ay	NP	Noun	ay	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1780	!	FS	Punctuation	!	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1781	No	NEG	Adverb	no	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1782	sé	VLfin	Verb	saber|ser	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1783	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1785	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1786	No	PE	Other	no	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1787	sé	VLfin	Verb	saber|ser	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1788	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1790	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1791	Pues	NC	Noun	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1792	es	VSfin	Verb	ser	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1793	que	CQUE	Conjunction	que	>>s	00:00:07	00:00:14	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1794	tengo	VLfin	Verb	tener	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1795	muchos	QU	Determiner	mucho	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1796	,	CM	Punctuation	,	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1797	o	ADV	Adverb	o	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1798	sea	ADV	Adverb	sea	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1799	,	CM	Punctuation	,	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1800	no	NEG	Adverb	no	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1801	sé	VLfin	Verb	saber|ser	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1802	...	DOTS	Punctuation	...	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1803	no	NEG	Adverb	no	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1804	sé	VLfin	Verb	saber|ser	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1805	exactamente	ADV	Adverb	exactamente	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1806	cuál	INT	Pronoun	cuál	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1807	pero	NC	Noun	pero	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1808	,	CM	Punctuation	,	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1809	o	ADV	Adverb	o	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1810	sea	ADV	Adverb	sea	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1811	,	CM	Punctuation	,	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1812	mientras	CSUBX	Conjunction	mientras	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1813	con	PREP	Preposition	con	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1814	que	CQUE	Conjunction	que	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1815	yo	PPX	Pronoun	yo	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1816	esté	VEfin	Verb	estar	>>s	00:00:36	00:00:42	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-1817	con	PREP	Preposition	con	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1818	mi	PPO	Pronoun	mío	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1819	familia	NC	Noun	familia	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1820	y	CC	Conjunction	y	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1821	me	PPX	Pronoun	yo	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1822	la	PPC	Pronoun	él	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1823	pase	VLfin	Verb	pasar	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-1824	bien	ADV	Adverb	bien	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1825	,	CM	Punctuation	,	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1826	o	ADV	Adverb	o	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1827	sea	ADV	Adverb	sea	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1828	,	CM	Punctuation	,	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1829	yo	PPX	Pronoun	yo	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1830	pienso	VLfin	Verb	pensar	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1831	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1832	esos	DM	Determiner	ese	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1833	son	VSfin	Verb	ser	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1834	los	ART	Determiner	el	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1835	momentos	NC	Noun	momento	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1836	más	ADV	Adverb	más	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1837	felices	ADJ	Adjective	feliz	>>s	00:00:42	00:00:47	4	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1838	de	PREP	Preposition	de	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1839	mi	PPO	Pronoun	mío	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1840	vida	NC	Noun	vida	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1841	y	CC	Conjunction	y	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1842	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1843	...	DOTS	Punctuation	...	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1844	esos	DM	Determiner	ese	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1845	son	VSfin	Verb	ser	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1846	los	ART	Determiner	el	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1847	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1848	quedan	VLfin	Verb	quedar	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1849	en	PREP	Preposition	en	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1850	la	ART	Determiner	el	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1851	memoria	NC	Noun	memoria	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1852	y	CC	Conjunction	y	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1853	en	PREP	Preposition	en	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1854	el	ART	Determiner	el	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1855	corazón	NC	Noun	corazón	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1856	,	CM	Punctuation	,	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1857	los	ART	Determiner	el	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1858	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1859	afectan	VLfin	Verb	afectar	>>s	00:00:47	00:00:53	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1860	más	ADV	Adverb	más	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1861	y	CC	Conjunction	y	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1862	pues	CSUBF	Conjunction	pues	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1863	serían	VSfin	Verb	ser	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD	Cond	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1864	esos	DM	Determiner	ese	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1865	momentos	NC	Noun	momento	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1866	.	FS	Punctuation	.	>>s	00:00:53	00:00:55	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1867	¿	FS	Punctuation	¿	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1868	Quién	INT	Pronoun	quién	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1869	ha	VHfin	Verb	haber	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1870	tenido	VLadj	Verb	tener	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1871	la	ART	Determiner	el	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1872	mayor	ADJ	Adjective	grande	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1873	influencia	NC	Noun	influencia	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1874	en	PREP	Preposition	en	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1875	tu	PPX	Pronoun	tú	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1876	vida	NC	Noun	vida	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1877	y	CC	Conjunction	y	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1878	que	CQUE	Conjunction	que	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1879	has	VHfin	Verb	haber	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_10	tt-1880	aprendido	VLadj	Verb	aprender	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1881	de	PREP	Preposition	de	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1882	ellos	PPX	Pronoun	él	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1883	?	FS	Punctuation	?	>>i	00:00:55	00:01:02	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1885	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1886	yo	PPX	Pronoun	yo	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1887	diría	VLfin	Verb	decir	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-1888	que	CQUE	Conjunction	que	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1889	mi	PPO	Pronoun	mío	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1890	mamá	NC	Noun	mamá	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1891	porque	CSUBX	Conjunction	porque	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1892	siempre	ADV	Adverb	siempre	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1893	me	PPX	Pronoun	yo	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1894	anda	NP	Noun	anda	>>s	00:01:02	00:01:09	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1895	'	POS	Other	'	>>s	00:00:13	00:01:09	8	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1897	si	CSUBX	Conjunction	si	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1898	no	NEG	Adverb	no	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1899	haces	NC	Noun	haz	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1900	esto	DM	Determiner	este	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1901	...	DOTS	Punctuation	...	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1902	pues	CSUBF	Conjunction	pues	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1903	esto	DM	Determiner	este	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1904	.	FS	Punctuation	.	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1905	Y	ALFS	Other	Y	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1906	¡	FS	Punctuation	¡	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1907	ya	ADV	Adverb	ya	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1908	deja	VLfin	Verb	dejar	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1909	el	ART	Determiner	el	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1910	teléfono	NC	Noun	teléfono	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1911	!	FS	Punctuation	!	>>s	00:01:09	00:01:15	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1912	'	POS	Other	'	>>s	00:01:08	00:01:15	9	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1915	motiva	VLfin	Verb	motivar	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1916	,	CM	Punctuation	,	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1917	o	ADV	Adverb	o	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1918	sea	ADV	Adverb	sea	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1919	,	CM	Punctuation	,	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1920	que	CQUE	Conjunction	que	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1921	...	DOTS	Punctuation	...	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1922	sé	VLfin	Verb	saber|ser	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1923	que	CQUE	Conjunction	que	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1924	tengo	VLfin	Verb	tener	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1925	gente	NC	Noun	gente	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1926	que	CQUE	Conjunction	que	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1927	cree	VLfin	Verb	crear|creer	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1928	en	PREP	Preposition	en	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1929	mí	PPX	Pronoun	yo	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1930	,	CM	Punctuation	,	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1931	este	NC	Noun	este	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1932	...	DOTS	Punctuation	...	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1933	y	CC	Conjunction	y	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1934	me	PPX	Pronoun	yo	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1935	está	VEfin	Verb	estar	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1936	motivando	VLger	Verb	motivar	>>s	00:01:15	00:01:22	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1937	y	CC	Conjunction	y	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1938	pues	CSUBF	Conjunction	pues	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1939	yo	PPX	Pronoun	yo	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1940	voy	VLfin	Verb	ir	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1941	a	PREP	Preposition	a	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1942	hacer	VLinf	Verb	hacer	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-1943	esto	DM	Determiner	este	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1944	por	PREP	Preposition	por	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1945	mis	NC	Noun	<unknown>	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1946	papás	NC	Noun	papá	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1947	porque	CSUBX	Conjunction	porque	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1948	ellos	PPX	Pronoun	él	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1949	creen	VLfin	Verb	crear	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD	Past	Subj	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1950	en	PREP	Preposition	en	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1951	mí	PPX	Pronoun	yo	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1952	,	CM	Punctuation	,	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1953	este	NC	Noun	este	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1954	...	DOTS	Punctuation	...	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1955	y	CC	Conjunction	y	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1956	yo	PPX	Pronoun	yo	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1957	digo	VLfin	Verb	decir	>>s	00:01:24	00:01:31	11	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1958	que	CQUE	Conjunction	que	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1959	ellos	PPX	Pronoun	él	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-1960	son	VSfin	Verb	ser	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-1961	la	ART	Determiner	el	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1962	mayor	ADJ	Adjective	grande	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1963	influencia	NC	Noun	influencia	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1964	en	PREP	Preposition	en	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1965	mi	PPO	Pronoun	mío	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1966	vida	NC	Noun	vida	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1967	.	FS	Punctuation	.	>>s	00:01:31	00:01:35	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1968	¿	FS	Punctuation	¿	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1969	De	PREP	Preposition	de	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1970	qué	INT	Pronoun	qué	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1971	sientes	VLfin	Verb	sentar|sentir	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_10	tt-1972	más	ADV	Adverb	más	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1973	orgullo	NC	Noun	orgullo	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1974	en	PREP	Preposition	en	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1975	tu	PPX	Pronoun	tú	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1976	vida	NC	Noun	vida	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1977	?	FS	Punctuation	?	>>i	00:01:35	00:01:39	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1978	¿	FS	Punctuation	¿	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1979	Más	ADV	Adverb	más	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1980	orgullo	NC	Noun	orgullo	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1981	en	PREP	Preposition	en	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1982	mi	PPO	Pronoun	mío	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1983	vida	NC	Noun	vida	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1984	?	FS	Punctuation	?	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1985	Pues	CSUBF	Conjunction	pues	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1986	que	CQUE	Conjunction	que	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1987	tengo	VLfin	Verb	tener	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-1988	una	ART	Determiner	un	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1989	familia	NC	Noun	familia	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1990	este	NC	Noun	este	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1991	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1992	que	CQUE	Conjunction	que	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1993	es	VSfin	Verb	ser	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-1994	muy	ADV	Adverb	muy	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1995	unida	VLadj	Verb	unir	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1996	,	CM	Punctuation	,	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1997	este	NC	Noun	este	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-1998	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:46	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-1999	pues	CSUBF	Conjunction	pues	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2000	sí	ADV	Adverb	sí	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2001	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2002	que	CQUE	Conjunction	que	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2003	mucho	ADV	Adverb	mucho	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2004	cariño	VLfin	Verb	cariñar	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2005	en	PREP	Preposition	en	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2006	la	ART	Determiner	el	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2007	familia	NC	Noun	familia	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2008	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2010	...	DOTS	Punctuation	...	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2011	y	CC	Conjunction	y	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2012	yo	PPX	Pronoun	yo	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2013	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2014	o	ADV	Adverb	o	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2015	sea	ADV	Adverb	sea	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2016	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2017	me	PPX	Pronoun	yo	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2018	siento	VLfin	Verb	sentar|sentir	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2019	feliz	ADJ	Adjective	feliz	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2020	de	CSUBI	Conjunction	de	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2021	decir	VLinf	Verb	decir	>>s	00:01:49	00:01:56	15	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-2022	que	CQUE	Conjunction	que	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2024	,	CM	Punctuation	,	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2025	pues	CSUBF	Conjunction	pues	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2026	tengo	VLfin	Verb	tener	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2027	a	PREP	Preposition	a	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2028	mi	PPO	Pronoun	mío	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2029	familia	NC	Noun	familia	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2030	conmigo	VLfin	Verb	<unknown>	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2031	apoyándome	VLadj	Verb	<unknown>	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2032	porque	CSUBX	Conjunction	porque	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2033	hay	VHfin	Verb	haber	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-2034	muchos	QU	Determiner	mucho	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2035	...	DOTS	Punctuation	...	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2036	muchos	QU	Determiner	mucho	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2037	estudiantes	NC	Noun	estudiante	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2038	que	CQUE	Conjunction	que	>>s	00:01:59	00:02:04	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2039	me	PPX	Pronoun	yo	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2040	he	VHfin	Verb	haber	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2041	fijado	VLadj	Verb	fijar	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2042	que	CQUE	Conjunction	que	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2043	...	DOTS	Punctuation	...	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2044	que	CQUE	Conjunction	que	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2045	los	ART	Determiner	el	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2046	papás	NC	Noun	papá	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2047	por	ADV	Adverb	por	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2048	ejemplo	ADV	Adverb	ejemplo	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2049	,	CM	Punctuation	,	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2050	están	VEfin	Verb	estar	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-2051	divorciados	VLadj	Verb	divorciar	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2052	o	CC	Conjunction	o	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2053	que	CQUE	Conjunction	que	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2054	nunca	ADV	Adverb	nunca	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2055	están	VEfin	Verb	estar	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-2056	con	PREP	Preposition	con	>>s	00:02:04	00:02:08	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2057	ellos	PPX	Pronoun	él	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2058	para	CSUBI	Conjunction	para	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2059	apoyarlos	VLinf	Verb	apoyar	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-2060	¿	FS	Punctuation	¿	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2061	verdad	NC	Noun	verdad	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2062	?	FS	Punctuation	?	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2063	y	CC	Conjunction	y	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2064	yo	PPX	Pronoun	yo	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2065	sé	VLfin	Verb	saber|ser	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2066	que	CQUE	Conjunction	que	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2067	tengo	VLfin	Verb	tener	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2068	el	ART	Determiner	el	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2069	apoyo	NC	Noun	apoyo	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2070	de	PREP	Preposition	de	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2071	ellos	PPX	Pronoun	él	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2072	y	CC	Conjunction	y	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2073	que	CQUE	Conjunction	que	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2074	siempre	ADV	Adverb	siempre	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2075	están	VEfin	Verb	estar	>>s	00:02:08	00:02:13	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_10	tt-2076	conmigo	VLfin	Verb	<unknown>	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2077	y	CC	Conjunction	y	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2078	eso	DM	Determiner	ese	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2079	es	VSfin	Verb	ser	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-2080	,	CM	Punctuation	,	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2081	de	PREP	Preposition	de	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2082	lo	ART	Determiner	el	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2083	que	CQUE	Conjunction	que	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2084	estoy	VEfin	Verb	estar	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2085	orgullosa	ADJ	Adjective	orgulloso	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2086	.	FS	Punctuation	.	>>s	00:02:13	00:02:17	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2087	¿	FS	Punctuation	¿	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2088	En	PREP	Preposition	en	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2089	qué	INT	Pronoun	qué	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2090	ha	VHfin	Verb	haber	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-2091	resultado	VLadj	Verb	resultar	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2092	diferente	ADJ	Adjective	diferente	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2093	tu	PPX	Pronoun	tú	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2094	vida	NC	Noun	vida	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2095	de	PREP	Preposition	de	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2096	lo	ART	Determiner	el	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2097	que	CQUE	Conjunction	que	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2098	habías	VHfin	Verb	haber	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_10	tt-2099	imaginado	VLadj	Verb	imaginar	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2100	?	FS	Punctuation	?	>>i	00:02:17	00:02:24	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2102	...	DOTS	Punctuation	...	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2103	de	PREP	Preposition	de	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2104	lo	ART	Determiner	el	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2105	que	CQUE	Conjunction	que	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2106	he	VHfin	Verb	haber	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2107	imaginado	VLadj	Verb	imaginar	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2108	...	DOTS	Punctuation	...	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2109	pues	CSUBF	Conjunction	pues	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2110	,	CM	Punctuation	,	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2111	o	ADV	Adverb	o	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2112	sea	ADV	Adverb	sea	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2113	,	CM	Punctuation	,	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2114	yo	PPX	Pronoun	yo	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2115	pienso	VLfin	Verb	pensar	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2116	que	CQUE	Conjunction	que	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2117	yo	PPX	Pronoun	yo	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2118	...	DOTS	Punctuation	...	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2120	...	DOTS	Punctuation	...	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2121	¿	FS	Punctuation	¿	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2122	cómo	ADV	Adverb	cómo	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2123	puedo	VLfin	Verb	poder	>>s	00:02:26	00:02:33	21	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2124	decirlo	VLinf	Verb	decir	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2125	?	FS	Punctuation	?	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2127	...	DOTS	Punctuation	...	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2128	o	ADV	Adverb	o	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2129	sea	ADV	Adverb	sea	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2130	,	CM	Punctuation	,	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2131	yo	PPX	Pronoun	yo	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2132	...	DOTS	Punctuation	...	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2133	yo	PPX	Pronoun	yo	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2134	sabía	VLfin	Verb	saber	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-2135	que	CQUE	Conjunction	que	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2136	pues	CSUBF	Conjunction	pues	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2137	iba	VLfin	Verb	ir	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-2138	a	PREP	Preposition	a	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2139	tener	VLinf	Verb	tener	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-2140	,	CM	Punctuation	,	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2141	o	ADV	Adverb	o	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2142	sea	ADV	Adverb	sea	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2143	,	CM	Punctuation	,	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2144	una	ART	Determiner	un	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2145	vida	NC	Noun	vida	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2146	buena	ADJ	Adjective	bueno	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2147	pero	CCAD	Conjunction	pero	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2148	no	NEG	Adverb	no	>>s	00:02:42	00:02:49	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2149	así	ADV	Adverb	así	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2150	tanto	ADV	Adverb	tanto	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2151	tanto	ADV	Adverb	tanto	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2152	porque	CSUBX	Conjunction	porque	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2153	...	DOTS	Punctuation	...	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2155	...	DOTS	Punctuation	...	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2156	Diosito	NC	Noun	Dios	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2157	me	PPX	Pronoun	yo	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2158	ha	VHfin	Verb	haber	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_10	tt-2159	regalado	VLadj	Verb	regalar	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2160	muchas	QU	Determiner	mucho	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2161	bendiciones	NC	Noun	bendición	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2162	,	CM	Punctuation	,	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2163	este	NC	Noun	este	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2164	...	DOTS	Punctuation	...	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2165	que	CQUE	Conjunction	que	>>s	00:02:51	00:02:58	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2166	yo	PPX	Pronoun	yo	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2167	ni	CCNEG	Conjunction	ni	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2168	me	PPX	Pronoun	yo	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2169	las	PPC	Pronoun	él	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2170	imaginaba	VLfin	Verb	imaginar	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-2171	este	DM	Determiner	este	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2172	...	DOTS	Punctuation	...	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2173	y	CC	Conjunction	y	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2174	pues	CSUBF	Conjunction	pues	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2175	sí	ADV	Adverb	sí	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2176	,	CM	Punctuation	,	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2177	o	ADV	Adverb	o	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2178	sea	ADV	Adverb	sea	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2179	,	CM	Punctuation	,	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2180	he	VHfin	Verb	haber	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2181	tenido	VLadj	Verb	tener	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2182	momentos	NC	Noun	momento	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2183	de	PREP	Preposition	de	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2184	felicidad	NC	Noun	felicidad	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2185	un	ART	Determiner	un	>>s	00:02:58	00:03:05	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2186	chorro	NC	Noun	chorro	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2187	y	CC	Conjunction	y	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2188	pues	CSUBF	Conjunction	pues	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2189	,	CM	Punctuation	,	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2190	le	PPC	Pronoun	él	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2191	agradezco	VLfin	Verb	agradecer	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2192	mucho	ADV	Adverb	mucho	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2193	a	PREP	Preposition	a	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2194	Dios	NC	Noun	dios	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2195	porque	CSUBX	Conjunction	porque	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2196	pues	CSUBF	Conjunction	pues	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2197	yo	PPX	Pronoun	yo	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2198	nunca	ADV	Adverb	nunca	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2199	pensé	VLfin	Verb	pensar	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2200	que	CQUE	Conjunction	que	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2201	me	PPX	Pronoun	yo	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2202	iba	VLfin	Verb	ir	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-2203	a	PREP	Preposition	a	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2204	dar	VLinf	Verb	dar	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-2205	tantas	QU	Determiner	tanto	>>s	00:03:07	00:03:14	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2206	personas	NC	Noun	persona	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2207	en	PREP	Preposition	en	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2208	mi	PPO	Pronoun	mío	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2209	camino	NC	Noun	camino	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2210	tantas	QU	Determiner	tanto	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2211	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2212	este	NC	Noun	este	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2213	...	DOTS	Punctuation	...	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2214	pues	CSUBF	Conjunction	pues	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2215	sí	ADV	Adverb	sí	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2216	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2217	motivaciones	NC	Noun	motivación	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_10	tt-2218	en	PREP	Preposition	en	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2219	mi	PPO	Pronoun	mío	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2220	vida	NC	Noun	vida	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2221	que	CQUE	Conjunction	que	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2222	yo	PPX	Pronoun	yo	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_10	tt-2223	no	NEG	Adverb	no	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2224	pensé	VLfin	Verb	pensar	>>s	00:03:14	00:03:21	26	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_10	tt-2225	que	CQUE	Conjunction	que	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2226	iba	VLfin	Verb	ir	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_10	tt-2227	a	PREP	Preposition	a	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2228	tener	VLinf	Verb	tener	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_10	tt-2229	,	CM	Punctuation	,	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2230	pero	CCAD	Conjunction	pero	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2231	pues	CSUBF	Conjunction	pues	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2232	si	CSUBX	Conjunction	si	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_10	tt-2233	...	DOTS	Punctuation	...	>>s	00:03:23	00:03:27	27	Spanish	AF003_1992_EP_SU2011_AD				
