Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF003_1992_EP_SU2011_AD_07	tt-1246	Que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1247	bien	ADV	Adverb	bien	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1248	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1249	Y	ALFS	Other	Y	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1250	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1251	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1252	Te	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1253	consideras	VLfin	Verb	considerar	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_07	tt-1254	mexicana	NC	Noun	mexicano	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1255	-	DASH	Punctuation	-	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1256	estadounidense	NC	Noun	estadounidense	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1257	o	CC	Conjunction	o	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1258	mexicana	NC	Noun	mexicano	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1259	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1260	texana	NC	Noun	texano	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1261	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1262	chicana	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1263	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1264	o	CC	Conjunction	o	>>i	00:00:13	00:00:15	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1265	qué	INT	Pronoun	qué	>>i	00:00:13	00:00:15	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1266	?	FS	Punctuation	?	>>i	00:00:13	00:00:15	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1268	...	DOTS	Punctuation	...	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1269	se	SE	Other	se	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1270	me	PPX	Pronoun	yo	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1271	hace	VLfin	Verb	hacer	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_07	tt-1272	que	CQUE	Conjunction	que	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1273	mexicana-estadounidense	VLfin	Verb	<unknown>	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_07	tt-1274	o	CC	Conjunction	o	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1275	chicana	NC	Noun	<unknown>	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1276	ya	ADV	Adverb	ya	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1277	sea	VSfin	Verb	ser	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_07	tt-1278	por	PREP	Preposition	por	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1279	...	DOTS	Punctuation	...	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1280	pues	CSUBF	Conjunction	pues	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1281	no	NEG	Adverb	no	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1282	sé	VLfin	Verb	saber|ser	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_07	tt-1283	,	CM	Punctuation	,	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1284	o	ADV	Adverb	o	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1285	sea	ADV	Adverb	sea	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1286	,	CM	Punctuation	,	>>s	00:00:15	00:00:22	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1287	porque	CSUBX	Conjunction	porque	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1288	vivo	VLfin	Verb	vivir	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_07	tt-1289	aquí	ADV	Adverb	aquí	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1290	en	PREP	Preposition	en	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1291	El	ART	Determiner	el	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1292	Paso	NC	Noun	paso	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1293	,	CM	Punctuation	,	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1294	pero	CCAD	Conjunction	pero	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1295	tengo	VLfin	Verb	tener	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_07	tt-1296	,	CM	Punctuation	,	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1297	o	ADV	Adverb	o	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1298	sea	ADV	Adverb	sea	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1299	,	CM	Punctuation	,	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1300	descendencia	NC	Noun	descendencia	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1301	mexicana	ADJ	Adjective	mexicano	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1302	,	CM	Punctuation	,	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1303	hablo	VLfin	Verb	hablar	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_07	tt-1304	español	ADJ	Adjective	español	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1305	,	CM	Punctuation	,	>>s	00:00:23	00:00:29	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1306	tradiciones	NC	Noun	tradición	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_07	tt-1307	también	ADV	Adverb	también	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1308	de	PREP	Preposition	de	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1309	allá	ADV	Adverb	allá	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1310	de	PREP	Preposition	de	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_07	tt-1311	México	NP	Noun	México	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_07	tt-1312	.	FS	Punctuation	.	>>s	00:00:29	00:00:31	5	Spanish	AF003_1992_EP_SU2011_AD				
