Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF003_1992_EP_SU2011_AD_05	tt-588	Y	ALFS	Other	Y	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-589	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-590	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-591	te	PPX	Pronoun	tú	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-592	gustaba	VLfin	Verb	gustar	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-593	la	ART	Determiner	el	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-594	escuela	NC	Noun	escuela	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-595	?	FS	Punctuation	?	>>i	00:00:00	00:00:03	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-596	Sí	ADV	Adverb	sí	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-597	,	CM	Punctuation	,	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-598	me	PPX	Pronoun	yo	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-599	gustaba	VLfin	Verb	gustar	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-600	,	CM	Punctuation	,	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-601	pero	CCAD	Conjunction	pero	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-602	a	ADV	Adverb	a	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-603	la	ADV	Adverb	la	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-604	vez	ADV	Adverb	vez	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-605	no	NEG	Adverb	no	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-606	...	DOTS	Punctuation	...	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-607	porque	CSUBX	Conjunction	porque	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-608	siempre	ADV	Adverb	siempre	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-609	va	VLfin	Verb	ir	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-610	a	PREP	Preposition	a	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-611	haber	VHinf	Verb	haber	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-612	gente	NC	Noun	gente	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-613	que	CQUE	Conjunction	que	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-614	...	DOTS	Punctuation	...	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-615	que	CQUE	Conjunction	que	>>s	00:00:03	00:00:10	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-616	se	SE	Other	se	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-617	te	PPX	Pronoun	tú	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-618	va	VLfin	Verb	ir	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-619	a	PREP	Preposition	a	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-620	meter	VLinf	Verb	meter	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-621	en	PREP	Preposition	en	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-622	el	ART	Determiner	el	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-623	camino	NC	Noun	camino	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-624	y	CC	Conjunction	y	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-625	ya	ADV	Adverb	ya	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-626	te	PPX	Pronoun	tú	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-627	empiezan	VLfin	Verb	empezar	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-628	a	PREP	Preposition	a	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-629	decir	VLinf	Verb	decir	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-630	cosas	NC	Noun	cosa	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-631	,	CM	Punctuation	,	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-632	¿	FS	Punctuation	¿	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-633	verdad	NC	Noun	verdad	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-634	?	FS	Punctuation	?	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-635	Y	CC	Conjunction	y	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-636	por	PREP	Preposition	por	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-637	...	DOTS	Punctuation	...	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-638	por	PREP	Preposition	por	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-639	esa	DM	Determiner	ese	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-640	razón	NC	Noun	razón	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-641	,	CM	Punctuation	,	>>s	00:00:11	00:00:17	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-642	o	ADV	Adverb	o	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-643	sea	ADV	Adverb	sea	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-644	,	CM	Punctuation	,	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-645	a	PREP	Preposition	a	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-646	mí	PPX	Pronoun	yo	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-647	no	NEG	Adverb	no	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-648	me	PPX	Pronoun	yo	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-649	gustaba	VLfin	Verb	gustar	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-650	mucho	ADV	Adverb	mucho	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-651	la	ART	Determiner	el	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-652	escuela	NC	Noun	escuela	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-653	,	CM	Punctuation	,	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-654	pero	CCAD	Conjunction	pero	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-655	sí	PPX	Pronoun	él	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-656	me	PPX	Pronoun	yo	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-657	gustaba	VLfin	Verb	gustar	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-658	mucho	ADV	Adverb	mucho	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-659	aprender	VLinf	Verb	aprender	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-660	y	CC	Conjunction	y	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-661	todo	QU	Determiner	todo	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-662	,	CM	Punctuation	,	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-663	pero	CCAD	Conjunction	pero	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-664	...	DOTS	Punctuation	...	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-665	teniendo	VLger	Verb	tener	>>s	00:00:17	00:00:23	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-666	a	PREP	Preposition	a	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-667	mis	NC	Noun	<unknown>	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-668	papás	NC	Noun	papá	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-669	conmigo	VLfin	Verb	<unknown>	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-670	y	CC	Conjunction	y	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-671	el	ART	Determiner	el	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-672	apoyo	NC	Noun	apoyo	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-673	de	PREP	Preposition	de	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-674	ellos	PPX	Pronoun	él	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-675	,	CM	Punctuation	,	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-676	¿	FS	Punctuation	¿	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-677	verdad	NC	Noun	verdad	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-678	?	FS	Punctuation	?	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-679	Pues	CSUBF	Conjunction	pues	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-680	me	PPX	Pronoun	yo	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-681	ayudan	VLfin	Verb	ayudar	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-682	más	ADV	Adverb	más	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-683	a	PREP	Preposition	a	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-684	que	CQUE	Conjunction	que	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-685	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-686	pues	CSUBF	Conjunction	pues	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-687	¿	FS	Punctuation	¿	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-688	sabes	VLfin	Verb	saber	>>s	00:00:23	00:00:29	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-689	qué	INT	Pronoun	qué	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-690	,	CM	Punctuation	,	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-691	mi	PPO	Pronoun	mío	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-692	hija	NC	Noun	hijo	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-693	?	FS	Punctuation	?	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-694	Tú	PPX	Pronoun	tú	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-695	sí	ADV	Adverb	sí	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-696	tienes	VLfin	Verb	tener	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-697	que	CQUE	Conjunction	que	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-698	ir	VLinf	Verb	ir	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-699	a	PREP	Preposition	a	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-700	la	ART	Determiner	el	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-701	escuela	NC	Noun	escuela	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-702	y	CC	Conjunction	y	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-703	tienes	VLfin	Verb	tener	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-704	que	CQUE	Conjunction	que	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-705	agarrar	VLinf	Verb	agarrar	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-706	tu	PPX	Pronoun	tú	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-707	carrera	NC	Noun	carrera	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-708	,	CM	Punctuation	,	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-709	entonces	ADV	Adverb	entonces	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-710	,	CM	Punctuation	,	>>s	00:00:29	00:00:32	6	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-711	pues	CSUBF	Conjunction	pues	>>s	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-712	sí	ADV	Adverb	sí	>>s	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-713	,	CM	Punctuation	,	>>s	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-714	me	PPX	Pronoun	yo	>>s	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-715	gustaba	VLfin	Verb	gustar	>>s	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-716	,	CM	Punctuation	,	>>s	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-717	en	PREP	Preposition	en	>>s	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-718	eso	DM	Determiner	ese	>>s	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-719	.	FS	Punctuation	.	>>s	00:00:32	00:00:35	7	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-720	¿	FS	Punctuation	¿	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-721	Qué	INT	Pronoun	qué	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-722	...	DOTS	Punctuation	...	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-723	eh	NP	Noun	eh	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-724	...	DOTS	Punctuation	...	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-725	qué	INT	Pronoun	qué	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-726	es	VSfin	Verb	ser	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-727	el	ART	Determiner	el	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-728	último	ADJ	Adjective	último	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-729	grado	NMEA	Noun	grado	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-730	que	CQUE	Conjunction	que	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-731	has	VHfin	Verb	haber	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-732	completado	VLadj	Verb	completar	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-733	?	FS	Punctuation	?	>>i	00:00:35	00:00:40	8	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-734	El	ART	Determiner	el	>>s	00:00:40	00:00:42	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-735	doce	CARD	Determiner	doce	>>s	00:00:40	00:00:42	9	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-736	de	PE	Other	de	>>s	00:00:40	00:00:42	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-737	high	JJ	Adjective	high	>>s	00:00:40	00:00:42	9	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-738	school	NN	Noun	school	>>s	00:00:40	00:00:42	9	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-739	.	FS	Punctuation	.	>>s	00:00:40	00:00:42	9	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-740	¿	FS	Punctuation	¿	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-741	En	PREP	Preposition	en	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-742	dónde	ADV	Adverb	dónde	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-743	,	CM	Punctuation	,	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-744	dónde	ADV	Adverb	dónde	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-745	estudiaste	VLfin	Verb	estudiar	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-746	?	FS	Punctuation	?	>>i	00:00:42	00:00:44	10	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-747	En	PREP	Preposition	en	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-748	Socorro	NC	Noun	socorro	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-749	High	NP	Noun	High	>>s	00:00:44	00:00:47	11	English	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-750	School	NP	Noun	School	>>s	00:00:44	00:00:47	11	English	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-751	,	CM	Punctuation	,	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-752	ahí	ADV	Adverb	ahí	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-753	estudié	VLfin	Verb	estudiar	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-754	.	FS	Punctuation	.	>>s	00:00:44	00:00:47	11	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-755	¿	FS	Punctuation	¿	>>i	00:00:47	00:00:48	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-756	Cómo	ADV	Adverb	cómo	>>i	00:00:47	00:00:48	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-757	era	VEfin	Verb	ser	>>i	00:00:47	00:00:48	12	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-758	?	FS	Punctuation	?	>>i	00:00:47	00:00:48	12	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-759	Uhm	NC	Noun	<unknown>	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-760	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-761	era	VEfin	Verb	ser	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-762	suave	ADJ	Adjective	suave	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-763	,	CM	Punctuation	,	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-764	porque	CSUBX	Conjunction	porque	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-765	había	VHfin	Verb	haber	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-766	muchas	QU	Determiner	mucho	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-767	personalidades	NC	Noun	personalidad	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-768	,	CM	Punctuation	,	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-769	este	NC	Noun	este	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-770	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-771	también	ADV	Adverb	también	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-772	estaba	VEfin	Verb	estar	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-773	en	PREP	Preposition	en	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-774	muchas	QU	Determiner	mucho	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-775	actividades	NC	Noun	actividad	>>s	00:00:48	00:00:54	13	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-776	como	ADV	Adverb	como	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-777	en	PREP	Preposition	en	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-778	banda	NC	Noun	banda	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-779	y	CC	Conjunction	y	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-780	uh	UH	Other	uh	>>s	00:00:54	00:01:01	14	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-781	...	DOTS	Punctuation	...	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-782	ahí	ADV	Adverb	ahí	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-783	nos	PPX	Pronoun	nosotros	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-784	dábamos	VLfin	Verb	dar	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Plural	1st
AF003_1992_EP_SU2011_AD_05	tt-785	vuelo	NC	Noun	vuelo	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-786	todos	QU	Determiner	todo	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-787	este	NC	Noun	este	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-788	...	DOTS	Punctuation	...	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-789	bailábamos	VLfin	Verb	bailar	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Plural	1st
AF003_1992_EP_SU2011_AD_05	tt-790	,	CM	Punctuation	,	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-791	gritábamos	VLfin	Verb	<unknown>	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Plural	1st
AF003_1992_EP_SU2011_AD_05	tt-792	,	CM	Punctuation	,	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-793	mucha	ADJ	Adjective	mucho	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-794	...	DOTS	Punctuation	...	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-795	mucha	ADJ	Adjective	mucho	>>s	00:00:54	00:01:01	14	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-796	diversión	NC	Noun	diversión	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-797	este	NC	Noun	este	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-798	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-799	y	CC	Conjunction	y	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-800	pues	CSUBF	Conjunction	pues	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-801	también	ADV	Adverb	también	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-802	otras	QU	Determiner	otro	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-803	actividades	NC	Noun	actividad	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-804	que	CQUE	Conjunction	que	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-805	también	ADV	Adverb	también	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-806	estaban	VEfin	Verb	estar	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-807	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-808	convivir	VLinf	Verb	convivir	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-809	con	PREP	Preposition	con	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-810	otras	QU	Determiner	otro	>>s	00:01:02	00:01:07	15	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-811	personas	NC	Noun	persona	>>s	00:01:07	00:01:09	16	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-812	y	CC	Conjunction	y	>>s	00:01:07	00:01:09	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-813	aprender	VLinf	Verb	aprender	>>s	00:01:07	00:01:09	16	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-814	mucho	ADV	Adverb	mucho	>>s	00:01:07	00:01:09	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-815	.	FS	Punctuation	.	>>s	00:01:07	00:01:09	16	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-816	¿	FS	Punctuation	¿	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-817	Cómo	ADV	Adverb	cómo	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-818	te	PPX	Pronoun	tú	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-819	recordarán	VLfin	Verb	recordar	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD	Fut	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-820	tus	NC	Noun	<unknown>	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-821	compañeros	NC	Noun	compañero	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-822	de	PREP	Preposition	de	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-823	Socorro	NC	Noun	socorro	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-824	?	FS	Punctuation	?	>>i	00:01:09	00:01:14	17	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-825	Ah	UH	Other	ah	>>s	00:01:14	00:01:21	18	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-826	,	CM	Punctuation	,	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-827	se	SE	Other	se	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-828	me	PPX	Pronoun	yo	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-829	hace	VLfin	Verb	hacer	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-830	que	CQUE	Conjunction	que	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-831	la	ART	Determiner	el	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-832	chaparrita	NC	Noun	<unknown>	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-833	y	CC	Conjunction	y	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-834	la	ART	Determiner	el	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-835	que	CQUE	Conjunction	que	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-836	es	VSfin	Verb	ser	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-837	...	DOTS	Punctuation	...	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-838	que	CQUE	Conjunction	que	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-839	es	VSfin	Verb	ser	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-840	chola	NC	Noun	<unknown>	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-841	...	DOTS	Punctuation	...	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-842	¿	FS	Punctuation	¿	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-843	verdad	NC	Noun	verdad	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-844	?	FS	Punctuation	?	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-845	Pero	CCAD	Conjunction	pero	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-846	...	DOTS	Punctuation	...	>>s	00:01:14	00:01:21	18	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-847	Pues	NC	Noun	<unknown>	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-848	...	DOTS	Punctuation	...	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-849	ah	NN	Noun	<unknown>	>>s	00:01:21	00:01:27	19	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-850	,	CM	Punctuation	,	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-851	no	NEG	Adverb	no	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-852	...	DOTS	Punctuation	...	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-853	o	ADV	Adverb	o	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-854	sea	ADV	Adverb	sea	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-855	a	PREP	Preposition	a	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-856	lo	ART	Determiner	el	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-857	mejor	ADJ	Adjective	bueno	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-858	es	VSfin	Verb	ser	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-859	como	CSUBX	Conjunction	como	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-860	hablo	VLfin	Verb	hablar	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-861	con	PREP	Preposition	con	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-862	ellos	PPX	Pronoun	él	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-863	o	CC	Conjunction	o	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-864	algo	QU	Determiner	algo	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-865	,	CM	Punctuation	,	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-866	¿	FS	Punctuation	¿	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-867	verdad	NC	Noun	verdad	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-868	?	FS	Punctuation	?	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-869	Pero	CCAD	Conjunction	pero	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-870	yo	PPX	Pronoun	yo	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-871	creo	VLfin	Verb	crear|creer	>>s	00:01:21	00:01:27	19	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-872	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-873	sí	PPX	Pronoun	él	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-874	se	SE	Other	se	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-875	me	PPX	Pronoun	yo	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-876	hace	VLfin	Verb	hacer	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-877	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-878	yo	PPX	Pronoun	yo	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-879	también	ADV	Adverb	también	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-880	he	VHfin	Verb	haber	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-881	sido	VSadj	Verb	ser	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD	Participle			
AF003_1992_EP_SU2011_AD_05	tt-882	buena	ADJ	Adjective	bueno	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-883	persona	NC	Noun	persona	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-884	uhm	NP	Noun	<unknown>	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-885	...	DOTS	Punctuation	...	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-886	con	PREP	Preposition	con	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-887	los	ART	Determiner	el	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-888	demás	QU	Determiner	demás	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-889	y	CC	Conjunction	y	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-890	sí	ADV	Adverb	sí	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-891	.	FS	Punctuation	.	>>s	00:01:27	00:01:33	20	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-892	¿	FS	Punctuation	¿	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-893	Cuáles	INT	Pronoun	cuál	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-894	son	VSfin	Verb	ser	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-895	tus	NC	Noun	<unknown>	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-896	mejores	ADJ	Adjective	bueno	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-897	recuerdos	ADJ	Adjective	recuerdo	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-898	de	PREP	Preposition	de	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-899	...	DOTS	Punctuation	...	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-900	de	PREP	Preposition	de	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-901	la	ART	Determiner	el	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-902	escuela	NC	Noun	escuela	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-903	?	FS	Punctuation	?	>>i	00:01:33	00:01:39	21	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-904	Mis	NC	Noun	<unknown>	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-905	mejores	ADJ	Adjective	bueno	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-906	recuerdos	ADJ	Adjective	recuerdo	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-907	viene	VLfin	Verb	venir	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-908	siendo	VSger	Verb	ser	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD	Gerund			
AF003_1992_EP_SU2011_AD_05	tt-909	pues	CSUBF	Conjunction	pues	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-910	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-911	la	ART	Determiner	el	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-912	más	ADV	Adverb	más	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-913	grande	ADJ	Adjective	grande	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-914	es	VSfin	Verb	ser	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-915	mi	PPO	Pronoun	mío	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-916	graduación	NC	Noun	graduación	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-917	pues	CSUBF	Conjunction	pues	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-918	porque	CSUBX	Conjunction	porque	>>s	00:01:39	00:01:46	22	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-919	fue	VSfin	Verb	ser	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-920	un	PE	Other	un	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-921	...	DOTS	Punctuation	...	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-922	un	PE	Other	un	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-923	...	DOTS	Punctuation	...	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-924	¿	FS	Punctuation	¿	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-925	cómo	ADV	Adverb	cómo	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-926	se	SE	Other	se	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-927	dice	VLfin	Verb	decir	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-928	?	FS	Punctuation	?	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-929	Uhm	NP	Noun	<unknown>	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-930	...	DOTS	Punctuation	...	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-931	pues	CSUBF	Conjunction	pues	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-932	sí	ADV	Adverb	sí	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-933	,	CM	Punctuation	,	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-934	o	ADV	Adverb	o	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-935	sea	ADV	Adverb	sea	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-936	,	CM	Punctuation	,	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-937	fueron	VSfin	Verb	ser	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-938	cuatro	CARD	Determiner	cuatro	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-939	años	NC	Noun	año	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-940	de	PREP	Preposition	de	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-941	tanto	QU	Determiner	tanto	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-942	esfuerzo	NC	Noun	esfuerzo	>>s	00:01:47	00:01:54	23	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-943	y	CC	Conjunction	y	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-944	tanto	QU	Determiner	tanto	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-945	trabajo	NC	Noun	trabajo	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-946	,	CM	Punctuation	,	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-947	¿	FS	Punctuation	¿	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-948	verdad	NC	Noun	verdad	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-949	?	FS	Punctuation	?	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-950	Y	CC	Conjunction	y	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-951	luego	ADV	Adverb	luego	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-952	ya	ADV	Adverb	ya	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-953	al	PAL	Preposition	al	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-954	final	NC	Noun	final	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-955	sabes	VLfin	Verb	saber	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-956	que	CQUE	Conjunction	que	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-957	...	DOTS	Punctuation	...	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-958	¡	FS	Punctuation	¡	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-959	wow	NN	Noun	wow	>>s	00:01:58	00:02:03	24	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-960	!	FS	Punctuation	!	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-961	O	ADV	Adverb	o	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-962	sea	ADV	Adverb	sea	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-963	ya	ADV	Adverb	ya	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-964	terminé	VLfin	Verb	terminar	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-965	todo	QU	Determiner	todo	>>s	00:01:58	00:02:03	24	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-966	esto	DM	Determiner	este	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-967	y	CC	Conjunction	y	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-968	ya	ADV	Adverb	ya	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-969	sigue	VLfin	Verb	seguir	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-970	otra	QU	Determiner	otro	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-971	etapa	NC	Noun	etapa	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-972	en	PREP	Preposition	en	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-973	mi	PPO	Pronoun	mío	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-974	vida	NC	Noun	vida	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-975	.	FS	Punctuation	.	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-976	Este	DM	Determiner	este	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-977	,	CM	Punctuation	,	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-978	es	VSfin	Verb	ser	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-979	mucha	ADJ	Adjective	mucho	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-980	emoción	NC	Noun	emoción	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-981	porque	CSUBX	Conjunction	porque	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-982	yo	PPX	Pronoun	yo	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-983	siempre	ADV	Adverb	siempre	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-984	iba	VLfin	Verb	ir	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-985	ahí	ADV	Adverb	ahí	>>s	00:02:03	00:02:08	25	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-986	cuando	CSUBX	Conjunction	cuando	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-987	mi	PPO	Pronoun	mío	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-988	hermano	NC	Noun	hermano	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-989	o	CC	Conjunction	o	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-990	los	ART	Determiner	el	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-991	amigos	NC	Noun	amigo	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-992	de	PREP	Preposition	de	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-993	mi	PPO	Pronoun	mío	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-994	hermano	NC	Noun	hermano	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-995	tenían	VLfin	Verb	tener	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_05	tt-996	sus	PPO	Pronoun	suyo	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-997	graduaciones	NC	Noun	<unknown>	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-998	y	CC	Conjunction	y	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-999	pues	CSUBF	Conjunction	pues	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1000	y	CC	Conjunction	y	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1001	nunca	ADV	Adverb	nunca	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1002	me	PPX	Pronoun	yo	>>s	00:02:08	00:02:13	26	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1003	imaginaba	VLfin	Verb	imaginar	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1004	que	CQUE	Conjunction	que	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1005	tanta	ADJ	Adjective	tanto	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1006	emoción	NC	Noun	emoción	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1007	era	VEfin	Verb	ser	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1008	y	CC	Conjunction	y	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1009	ya	ADV	Adverb	ya	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1010	cuando	CSUBX	Conjunction	cuando	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1011	uno	CARD	Determiner	uno	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1012	está	VEfin	Verb	estar	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-1013	sentado	ADJ	Adjective	sentado	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1014	ahí	ADV	Adverb	ahí	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1015	pues	CSUBF	Conjunction	pues	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1016	ves	VLfin	Verb	ver	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-1017	a	PREP	Preposition	a	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1018	todos	QU	Determiner	todo	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1019	y	CC	Conjunction	y	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1020	¡	FS	Punctuation	¡	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1021	wow	NN	Noun	wow	>>s	00:02:13	00:02:18	27	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1022	!	FS	Punctuation	!	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1023	,	CM	Punctuation	,	>>s	00:02:13	00:02:18	27	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1024	o	ADV	Adverb	o	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1025	sea	ADV	Adverb	sea	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1026	,	CM	Punctuation	,	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1027	es	VSfin	Verb	ser	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-1028	algo	QU	Determiner	algo	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1029	muy	ADV	Adverb	muy	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1030	bonito	ADJ	Adjective	bonito	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1031	y	CC	Conjunction	y	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1032	algo	QU	Determiner	algo	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1033	que	CQUE	Conjunction	que	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1034	,	CM	Punctuation	,	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1035	o	ADV	Adverb	o	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1036	sea	ADV	Adverb	sea	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1037	,	CM	Punctuation	,	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1038	nunca	ADV	Adverb	nunca	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1039	se	SE	Other	se	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1040	me	PPX	Pronoun	yo	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1041	va	VLfin	Verb	ir	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-1042	a	PREP	Preposition	a	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1043	olvidar	VLinf	Verb	olvidar	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-1044	...	DOTS	Punctuation	...	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1045	me	PPX	Pronoun	yo	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1046	gustó	VLfin	Verb	gustar	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_05	tt-1047	mucho	ADV	Adverb	mucho	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1048	,	CM	Punctuation	,	>>s	00:02:18	00:02:25	28	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1049	sí	ADV	Adverb	sí	>>s	00:02:25	00:02:26	29	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1050	.	FS	Punctuation	.	>>s	00:02:25	00:02:26	29	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1051	Muy	ADV	Adverb	muy	>>s	00:02:25	00:02:26	29	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1052	bien	ADV	Adverb	bien	>>s	00:02:25	00:02:26	29	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1053	.	FS	Punctuation	.	>>s	00:02:25	00:02:26	29	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1054	¿	FS	Punctuation	¿	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1055	Qué	INT	Pronoun	qué	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1056	tipo	NC	Noun	tipo	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1057	de	PREP	Preposition	de	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1058	estudiante	NC	Noun	estudiante	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1059	eras	VLfin	Verb	erar|ser	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD	Past	Subj	Sing	2nd
AF003_1992_EP_SU2011_AD_05	tt-1060	?	FS	Punctuation	?	>>i	00:02:26	00:02:28	30	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1061	Era	VEfin	Verb	ser	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1062	trabajadora	ADJ	Adjective	trabajador	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1063	,	CM	Punctuation	,	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1064	este	NC	Noun	este	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1065	...	DOTS	Punctuation	...	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1066	sí	PPX	Pronoun	él	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1067	hablaba	VLfin	Verb	hablar	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1068	un	ART	Determiner	un	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1069	poco	QU	Determiner	pocos	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1070	,	CM	Punctuation	,	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1071	pero	CCAD	Conjunction	pero	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1072	no	NEG	Adverb	no	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1073	tanto	ADV	Adverb	tanto	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1074	,	CM	Punctuation	,	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1075	este	NC	Noun	este	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1076	...	DOTS	Punctuation	...	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1077	sí	PPX	Pronoun	él	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1078	entregaba	VLfin	Verb	entregar	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1079	toda	QU	Determiner	todo	>>s	00:02:28	00:02:35	31	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1080	mi	PPO	Pronoun	mío	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1081	tarea	NC	Noun	tarea	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1082	si	CSUBX	Conjunction	si	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1083	había	VHfin	Verb	haber	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1084	algo	QU	Determiner	algo	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1085	más	ADV	Adverb	más	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1086	que	CQUE	Conjunction	que	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1087	para	PREP	Preposition	para	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1088	extra	JJ	Adjective	extra	>>s	00:02:36	00:02:43	32	English	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1089	puntos	NC	Noun	punto	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_05	tt-1090	,	CM	Punctuation	,	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1091	o	ADV	Adverb	o	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1092	sea	ADV	Adverb	sea	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1093	,	CM	Punctuation	,	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1094	iba	VLfin	Verb	ir	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1095	por	PREP	Preposition	por	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1096	él	PPX	Pronoun	él	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1097	este	NC	Noun	este	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1098	...	DOTS	Punctuation	...	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1099	nunca	ADV	Adverb	nunca	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1100	me	PPX	Pronoun	yo	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1101	...	DOTS	Punctuation	...	>>s	00:02:36	00:02:43	32	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1102	me	PPX	Pronoun	yo	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1103	hacía	VLfin	Verb	hacer	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1104	,	CM	Punctuation	,	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1105	o	ADV	Adverb	o	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1106	sea	ADV	Adverb	sea	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1107	,	CM	Punctuation	,	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1108	¿	FS	Punctuation	¿	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1109	cómo	ADV	Adverb	cómo	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1110	puedo	VLfin	Verb	poder	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-1111	decir	VLinf	Verb	decir	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-1112	?	FS	Punctuation	?	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1113	O	ADV	Adverb	o	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1114	sea	ADV	Adverb	sea	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1115	,	CM	Punctuation	,	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1116	si	CSUBX	Conjunction	si	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1117	agarraba	VLfin	Verb	agarrar	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1118	un	ART	Determiner	un	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1119	setenta	CARD	Determiner	setenta	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1120	,	CM	Punctuation	,	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1121	o	ADV	Adverb	o	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1122	sea	ADV	Adverb	sea	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1123	,	CM	Punctuation	,	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1124	con	PREP	Preposition	con	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1125	eso	DM	Determiner	ese	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1126	no	NEG	Adverb	no	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1127	me	PPX	Pronoun	yo	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1128	quedaba	VLfin	Verb	quedar	>>s	00:02:43	00:02:50	33	Spanish	AF003_1992_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_05	tt-1129	conforme	ADJ	Adjective	conforme	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1130	,	CM	Punctuation	,	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1131	o	ADV	Adverb	o	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1132	sea	ADV	Adverb	sea	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1133	,	CM	Punctuation	,	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1134	trato	VLfin	Verb	tratar	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_05	tt-1135	de	PREP	Preposition	de	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1136	ir	VLinf	Verb	ir	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD	Infinitive			
AF003_1992_EP_SU2011_AD_05	tt-1137	por	PREP	Preposition	por	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1138	lo	ART	Determiner	el	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1139	mejor	ADJ	Adjective	bueno	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1140	siempre	ADV	Adverb	siempre	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1141	y	CC	Conjunction	y	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_05	tt-1142	eso	DM	Determiner	ese	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_05	tt-1143	.	FS	Punctuation	.	>>s	00:02:50	00:02:55	34	Spanish	AF003_1992_EP_SU2011_AD				
