Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF006_1968_EP_SU2011_AD_03	tt-205	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-206	Tienes	VLfin	Verb	tener	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF006_1968_EP_SU2011_AD_03	tt-207	alguna	QU	Determiner	alguno	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-208	historia	NC	Noun	historia	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-209	favorita	ADJ	Adjective	favorito	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-210	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-211	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-212	infancia	NC	Noun	infancia	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-213	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-214	¿	FS	Punctuation	¿	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-215	De	PREP	Preposition	de	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-216	mi	PPO	Pronoun	mío	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-217	infancia	NC	Noun	infancia	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-218	?	FS	Punctuation	?	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-219	¿	FS	Punctuation	¿	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-220	Qué	INT	Pronoun	qué	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-221	sería	VSfin	Verb	ser	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
AF006_1968_EP_SU2011_AD_03	tt-222	?	FS	Punctuation	?	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-223	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-224	nevaba	VLfin	Verb	<unknown>	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF006_1968_EP_SU2011_AD_03	tt-225	en	PREP	Preposition	en	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-226	El	ART	Determiner	el	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-227	Paso	NC	Noun	paso	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-228	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-229	yeah	RB	Adverb	yeah	>>s	00:00:09	00:00:16	2	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-230	that	DT	Determiner	that	>>s	00:00:09	00:00:16	2	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-231	was	VBD	Verb	be	>>s	00:00:09	00:00:16	2	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-232	fun	NN	Noun	fun	>>s	00:00:09	00:00:16	2	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-233	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-234	se	SE	Other	se	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-235	ponía	VLfin	Verb	poner	>>s	00:00:09	00:00:16	2	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF006_1968_EP_SU2011_AD_03	tt-236	bien	ADV	Adverb	bien	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-237	bonito	ADJ	Adjective	bonito	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-238	,	CM	Punctuation	,	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-239	todo	QU	Determiner	todo	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-240	blanco	NC	Noun	blanco	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-241	,	CM	Punctuation	,	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-242	nos	PPX	Pronoun	nosotros	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_03	tt-243	dejaban	VLfin	Verb	dejar	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF006_1968_EP_SU2011_AD_03	tt-244	salir	VLinf	Verb	salir	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_03	tt-245	a	PREP	Preposition	a	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-246	jugar	VLinf	Verb	jugar	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD	Infinitive			
AF006_1968_EP_SU2011_AD_03	tt-247	en	PREP	Preposition	en	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-248	la	ART	Determiner	el	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-249	nieve	NC	Noun	nieve	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-250	,	CM	Punctuation	,	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-251	eso	DM	Determiner	ese	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-252	era	VEfin	Verb	ser	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF006_1968_EP_SU2011_AD_03	tt-253	bonito	ADJ	Adjective	bonito	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-254	.	FS	Punctuation	.	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-255	Que	CQUE	Conjunction	que	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-256	nos	PPX	Pronoun	nosotros	>>s	00:00:18	00:00:24	3	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_03	tt-257	quedábamos	VLfin	Verb	quedar	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Plural	1st
AF006_1968_EP_SU2011_AD_03	tt-258	uhm	NP	Noun	<unknown>	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-259	...	DOTS	Punctuation	...	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-260	como	ADV	Adverb	como	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-261	hasta	PREP	Preposition	hasta	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-262	las	ART	Determiner	el	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_03	tt-263	dos	CARD	Determiner	dos	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_03	tt-264	de	PREP	Preposition	de	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-265	la	ART	Determiner	el	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-266	mañana	NC	Noun	mañana	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-267	,	CM	Punctuation	,	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-268	con	PREP	Preposition	con	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-269	todos	QU	Determiner	todo	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-270	los	ART	Determiner	el	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_03	tt-271	vecinos	NC	Noun	vecino	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_03	tt-272	afuera	NP	Noun	afuera	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-273	,	CM	Punctuation	,	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-274	cada	QU	Determiner	cada	>>s	00:00:24	00:00:30	4	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-275	weekend	NN	Noun	weekend	>>s	00:00:30	00:00:35	5	English	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-276	,	CM	Punctuation	,	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-277	era	VEfin	Verb	ser	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF006_1968_EP_SU2011_AD_03	tt-278	como	ADV	Adverb	como	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-279	una	ART	Determiner	un	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-280	fiesta	NC	Noun	fiesta	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-281	,	CM	Punctuation	,	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-282	ahí	ADV	Adverb	ahí	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-283	todos	QU	Determiner	todo	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-284	los	ART	Determiner	el	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_03	tt-285	vecinos	NC	Noun	vecino	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD			Plural	
AF006_1968_EP_SU2011_AD_03	tt-286	,	CM	Punctuation	,	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-287	eso	DM	Determiner	ese	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-288	era	VEfin	Verb	ser	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF006_1968_EP_SU2011_AD_03	tt-289	muy	ADV	Adverb	muy	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD				
AF006_1968_EP_SU2011_AD_03	tt-290	bonito	ADJ	Adjective	bonito	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD			Singular	
AF006_1968_EP_SU2011_AD_03	tt-291	.	FS	Punctuation	.	>>s	00:00:30	00:00:35	5	Spanish	AF006_1968_EP_SU2011_AD				
