Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF003_1992_EP_SU2011_AD_02	tt-200	Que	CQUE	Conjunction	que	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-201	bien	ADV	Adverb	bien	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-202	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-203	Eh	NP	Noun	eh	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-204	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-205	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-206	De	PREP	Preposition	de	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-207	dónde	ADV	Adverb	dónde	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-208	viene	VLfin	Verb	venir	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_02	tt-209	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-210	familia	NC	Noun	familia	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-211	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-212	Mi	PPO	Pronoun	mío	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-213	familia	NC	Noun	familia	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-214	,	CM	Punctuation	,	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-215	bueno	ADJ	Adjective	bueno	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-216	,	CM	Punctuation	,	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-218	...	DOTS	Punctuation	...	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-219	sé	VLfin	Verb	saber|ser	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_02	tt-220	que	CQUE	Conjunction	que	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-221	mi	PPO	Pronoun	mío	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-222	mamá	NC	Noun	mamá	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-223	viene	VLfin	Verb	venir	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_02	tt-224	de	PREP	Preposition	de	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-225	Zacatecas	NP	Noun	Zacatecas	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_02	tt-226	,	CM	Punctuation	,	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-227	este	NC	Noun	este	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-228	...	DOTS	Punctuation	...	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-229	y	CC	Conjunction	y	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-230	mi	PPO	Pronoun	mío	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-231	papá	NC	Noun	papá	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-232	también	ADV	Adverb	también	>>i	00:00:05	00:00:12	2	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-233	viene	VLfin	Verb	venir	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_02	tt-234	de	PREP	Preposition	de	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-235	Juárez	NP	Noun	Juárez	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-236	,	CM	Punctuation	,	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-237	México	NP	Noun	México	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-238	este	NC	Noun	este	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-239	...	DOTS	Punctuation	...	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-240	sé	VLfin	Verb	saber|ser	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_02	tt-241	que	CQUE	Conjunction	que	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-242	también	ADV	Adverb	también	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-243	tengo	VLfin	Verb	tener	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_02	tt-244	familiares	NC	Noun	familiar	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_02	tt-245	que	CQUE	Conjunction	que	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-246	vienen	VLfin	Verb	venir	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF003_1992_EP_SU2011_AD_02	tt-247	de	PREP	Preposition	de	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-248	España	NP	Noun	España	>>i	00:00:12	00:00:19	3	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-249	y	CC	Conjunction	y	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-250	se	SE	Other	se	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-251	me	PPX	Pronoun	yo	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-252	hace	VLfin	Verb	hacer	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_02	tt-253	que	CQUE	Conjunction	que	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-254	también	ADV	Adverb	también	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-255	mi	PPO	Pronoun	mío	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-256	abuelita	NC	Noun	abuelita|abuelo	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-257	tenia	NC	Noun	<unknown>	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-258	este	NC	Noun	este	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-259	...	DOTS	Punctuation	...	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-260	ascendientes	NC	Noun	ascendiente	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD			Plural	
AF003_1992_EP_SU2011_AD_02	tt-261	como	ADV	Adverb	como	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-262	de	PREP	Preposition	de	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-263	tarahumara	VLfin	Verb	<unknown>	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
AF003_1992_EP_SU2011_AD_02	tt-264	,	CM	Punctuation	,	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-265	¿	FS	Punctuation	¿	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-266	verdad	NC	Noun	verdad	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-267	?	FS	Punctuation	?	>>i	00:00:20	00:00:27	4	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-268	sí	ADV	Adverb	sí	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-269	,	CM	Punctuation	,	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-270	este	NC	Noun	este	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-271	...	DOTS	Punctuation	...	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-272	y	CC	Conjunction	y	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-273	sí	ADV	Adverb	sí	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-274	eso	DM	Determiner	ese	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-275	es	VSfin	Verb	ser	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF003_1992_EP_SU2011_AD_02	tt-276	todo	QU	Determiner	todo	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-277	lo	ART	Determiner	el	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD			Singular	
AF003_1992_EP_SU2011_AD_02	tt-278	que	CQUE	Conjunction	que	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD				
AF003_1992_EP_SU2011_AD_02	tt-279	sé	VLfin	Verb	saber|ser	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD	Pres	Indi	Sing	1st
AF003_1992_EP_SU2011_AD_02	tt-280	.	FS	Punctuation	.	>>i	00:00:28	00:00:33	5	Spanish	AF003_1992_EP_SU2011_AD				
