Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF002_1989_EP_SU2011_AD_01	tt-16	Laura	NP	Noun	Laura	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-17	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-18	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-19	Cuándo	ADV	Adverb	cuándo	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-20	y	CC	Conjunction	y	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-21	dónde	ADV	Adverb	dónde	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-22	naciste	VLfin	Verb	nacer	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_01	tt-23	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-24	Okay	JJ	Adjective	okay	>>s	00:00:05	00:00:12	2	English	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-25	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-26	uhm	NP	Noun	<unknown>	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-27	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-28	Nací	NP	Noun	<unknown>	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-29	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-30	mil	CARD	Determiner	mil	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-31	novecientos	CARD	Determiner	novecientos	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-32	ochenta	CARD	Determiner	ochenta	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-33	y	CC	Conjunction	y	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-34	ocho	CARD	Determiner	ocho	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-35	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-36	Este	DM	Determiner	este	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-37	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-38	Nací	NP	Noun	<unknown>	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-39	aquí	ADV	Adverb	aquí	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-40	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-41	El	ART	Determiner	el	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-42	Paso	NC	Noun	paso	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-43	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-44	Texas	NP	Noun	Texas	>>s	00:00:05	00:00:12	2	English	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-45	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-46	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-47	octubre	NMON	Noun	octubre	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-48	de	PREP	Preposition	de	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-49	mil	CARD	Determiner	mil	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-50	novecientos	CARD	Determiner	novecientos	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-51	ochenta	CARD	Determiner	ochenta	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-52	y	CC	Conjunction	y	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-53	ocho	CARD	Determiner	ocho	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-54	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-55	¿	FS	Punctuation	¿	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-56	Dónde	ADV	Adverb	dónde	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-57	creciste	VLfin	Verb	<unknown>	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_01	tt-58	y	CC	Conjunction	y	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-59	cómo	ADV	Adverb	cómo	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-60	era	VEfin	Verb	ser	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_01	tt-61	?	FS	Punctuation	?	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-62	Okay	NP	Noun	Okay	>>s	00:00:21	00:00:28	4	English	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-63	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-64	los	ART	Determiner	el	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-65	primeros	ORD	Adjective	primero	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-66	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-67	más	ADV	Adverb	más	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-68	o	CC	Conjunction	o	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-69	menos	ADV	Adverb	menos	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-70	once	CARD	Determiner	once	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-71	años	NC	Noun	año	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-72	de	PREP	Preposition	de	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-73	mi	PPO	Pronoun	mío	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-74	vida	NC	Noun	vida	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-75	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-76	crecí	VLfin	Verb	crecer	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_01	tt-77	en	PREP	Preposition	en	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-78	Ciudad	NC	Noun	ciudad	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-79	Juárez	NP	Noun	Juárez	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-80	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-81	lo	ART	Determiner	el	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-82	cual	REL	Pronoun	cual	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-83	queda	VLfin	Verb	quedar	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-84	aquí	ADV	Adverb	aquí	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-85	en	PREP	Preposition	en	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-86	frontera	NC	Noun	frontera	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-87	con	PREP	Preposition	con	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-88	El	ART	Determiner	el	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-89	Paso	NC	Noun	paso	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-90	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-91	Texas	NP	Noun	Texas	>>s	00:00:28	00:00:34	5	English	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-92	.	FS	Punctuation	.	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-93	Y	CC	Conjunction	y	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-94	después	ADV	Adverb	después	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-95	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-96	hasta	PREP	Preposition	hasta	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-97	ahorita	ADV	Adverb	ahora	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-98	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-99	aquí	ADV	Adverb	aquí	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-100	en	PREP	Preposition	en	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-101	El	ART	Determiner	el	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-102	Paso	NC	Noun	paso	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-103	he	VHfin	Verb	haber	>>s	00:00:34	00:00:38	6	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_01	tt-104	vivido	VLadj	Verb	vivir	>>s	00:00:34	00:00:38	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-105	siempre	ADV	Adverb	siempre	>>s	00:00:34	00:00:38	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-106	.	FS	Punctuation	.	>>s	00:00:34	00:00:38	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-107	¿	FS	Punctuation	¿	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-108	Qué	INT	Pronoun	qué	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-109	tipo	NC	Noun	tipo	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-110	de	PREP	Preposition	de	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-111	trabajo	NC	Noun	trabajo	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-112	hacen	VLfin	Verb	hacer	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_01	tt-113	tus	NC	Noun	<unknown>	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-114	padres	NC	Noun	padre	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-115	o	CC	Conjunction	o	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-116	tus	NC	Noun	<unknown>	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-117	abuelos	NC	Noun	abuelo	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-118	?	FS	Punctuation	?	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-119	Okay	NP	Noun	Okay	>>s	00:00:44	00:00:51	8	English	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-120	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-121	este	NC	Noun	este	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-122	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-123	mis	NC	Noun	<unknown>	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-124	padres	NC	Noun	padre	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-125	en	PREP	Preposition	en	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-126	este	DM	Determiner	este	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-127	caso	NC	Noun	caso	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-128	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-129	mi	PPO	Pronoun	mío	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-130	papá	NC	Noun	papá	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-131	trabaja	VLfin	Verb	trabajar	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-132	en	PREP	Preposition	en	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-133	construcción	NC	Noun	construcción	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-134	y	CC	Conjunction	y	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-135	mi	PPO	Pronoun	mío	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-136	mamá	NC	Noun	mamá	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-137	es	VSfin	Verb	ser	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-138	ama	NC	Noun	ama	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-139	de	PREP	Preposition	de	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-140	casa	NC	Noun	casa	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-141	,	CM	Punctuation	,	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-142	siempre	ADV	Adverb	siempre	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-143	mi	PPO	Pronoun	mío	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-144	mamá	NC	Noun	mamá	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-145	por	PREP	Preposition	por	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-146	lo	ART	Determiner	el	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-147	regular	ADJ	Adjective	regular	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-148	siempre	ADV	Adverb	siempre	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-149	ha	VHfin	Verb	haber	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-150	sido	VSadj	Verb	ser	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD	Participle			
AF002_1989_EP_SU2011_AD_01	tt-151	ama	NC	Noun	ama	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-152	de	PREP	Preposition	de	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-153	casa	NC	Noun	casa	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-154	después	PREP	Preposition	después	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-155	de	PREP	Preposition	de	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-156	que	CQUE	Conjunction	que	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-157	se	SE	Other	se	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-158	casó	VLfin	Verb	casar	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-159	.	FS	Punctuation	.	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-160	Y	CC	Conjunction	y	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-161	mi	PPO	Pronoun	mío	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-162	papá	NC	Noun	papá	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-163	más	ADV	Adverb	más	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-164	o	CC	Conjunction	o	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-165	menos	ADV	Adverb	menos	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-166	siempre	ADV	Adverb	siempre	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-167	el	ART	Determiner	el	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-168	mismo	ADJ	Adjective	mismo	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-169	tipo	NC	Noun	tipo	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-170	de	PREP	Preposition	de	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-171	trabajo	NC	Noun	trabajo	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-172	.	FS	Punctuation	.	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-173	¿	FS	Punctuation	¿	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-174	Tienes	VLfin	Verb	tener	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_01	tt-175	alguna	QU	Determiner	alguno	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-176	historia	NC	Noun	historia	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-177	favorita	ADJ	Adjective	favorito	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-178	de	PREP	Preposition	de	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-179	tu	PPX	Pronoun	tú	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-180	infancia	NC	Noun	infancia	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-181	?	FS	Punctuation	?	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-182	Uhm	NP	Noun	<unknown>	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-183	...	DOTS	Punctuation	...	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-184	no	NEG	Adverb	no	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-185	tanto	ADV	Adverb	tanto	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-186	como	CSUBX	Conjunction	como	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-187	una	ART	Determiner	un	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-188	historia	NC	Noun	historia	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-189	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-190	en	ADV	Adverb	en	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-191	realidad	ADV	Adverb	realidad	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-192	no	NEG	Adverb	no	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-193	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-194	soy	VSfin	Verb	ser	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_01	tt-195	muy	ADV	Adverb	muy	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-196	mala	ADJ	Adjective	malo	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-197	para	CSUBI	Conjunction	para	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-198	recordar	VLinf	Verb	recordar	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_01	tt-199	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-200	en	ADV	Adverb	en	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-201	especial	ADV	Adverb	especial	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-202	cosas	NC	Noun	cosa	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-203	muy	ADV	Adverb	muy	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-204	buenas	ADJ	Adjective	bueno	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-205	,	CM	Punctuation	,	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-206	también	ADV	Adverb	también	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-207	soy	VSfin	Verb	ser	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_01	tt-208	muy	ADV	Adverb	muy	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-209	mala	ADJ	Adjective	malo	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-210	para	CSUBI	Conjunction	para	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-211	recordar	VLinf	Verb	recordar	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_01	tt-212	eso	DM	Determiner	ese	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-213	.	FS	Punctuation	.	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-214	Pero	CCAD	Conjunction	pero	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-215	recuerdo	ADJ	Adjective	recuerdo	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-216	,	CM	Punctuation	,	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-217	por	ADV	Adverb	por	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-218	ejemplo	ADV	Adverb	ejemplo	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-219	,	CM	Punctuation	,	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-220	en	PREP	Preposition	en	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-221	los	ART	Determiner	el	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-222	veranos	NC	Noun	verano	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-223	que	CQUE	Conjunction	que	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-224	a	PREP	Preposition	a	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-225	lo	ART	Determiner	el	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-226	mejor	ADJ	Adjective	bueno	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-227	íbamos	VLfin	Verb	ir	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Plural	1st
AF002_1989_EP_SU2011_AD_01	tt-228	a	PREP	Preposition	a	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-229	...	DOTS	Punctuation	...	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-230	de	PE	Other	de	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-231	visita	VLfin	Verb	visitar	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-232	a	PREP	Preposition	a	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-233	Ciudad	NC	Noun	ciudad	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-234	Juárez	NP	Noun	Juárez	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-235	con	PREP	Preposition	con	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-236	la	ART	Determiner	el	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-237	abuelita	NC	Noun	abuelita|abuelo	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-238	,	CM	Punctuation	,	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-239	y	CC	Conjunction	y	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-240	me	PPX	Pronoun	yo	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-241	gustaba	VLfin	Verb	gustar	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_01	tt-242	mucho	ADV	Adverb	mucho	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-243	porque	CSUBX	Conjunction	porque	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-244	eran	VLfin	Verb	erar|ser	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
AF002_1989_EP_SU2011_AD_01	tt-245	vacaciones	NC	Noun	vacación	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-246	y	CC	Conjunction	y	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-247	lo	PPC	Pronoun	él	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-248	disfrutábamos	VLfin	Verb	<unknown>	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Plural	1st
AF002_1989_EP_SU2011_AD_01	tt-249	más	ADV	Adverb	más	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-250	el	ART	Determiner	el	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-251	verano	NC	Noun	verano	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-252	.	FS	Punctuation	.	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-253	¿	FS	Punctuation	¿	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-254	De	PREP	Preposition	de	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-255	dónde	ADV	Adverb	dónde	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-256	viene	VLfin	Verb	venir	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-257	tu	PPX	Pronoun	tú	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-258	familia	NC	Noun	familia	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-259	?	FS	Punctuation	?	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-260	Okay	JJ	Adjective	okay	>>s	00:01:36	00:01:43	17	English	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-261	,	CM	Punctuation	,	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-262	mi	PPO	Pronoun	mío	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-263	familia	NC	Noun	familia	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-264	,	CM	Punctuation	,	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-265	mis	NC	Noun	<unknown>	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-266	dos	CARD	Determiner	dos	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-267	papás	NC	Noun	papá	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-268	son	VSfin	Verb	ser	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_01	tt-269	mexicanos	ADJ	Adjective	mexicano	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-270	y	CC	Conjunction	y	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-271	vienen	VLfin	Verb	venir	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_01	tt-272	de	PREP	Preposition	de	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-273	México	NP	Noun	México	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-274	.	FS	Punctuation	.	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-275	Mi	PPO	Pronoun	mío	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-276	mamá	NC	Noun	mamá	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-277	,	CM	Punctuation	,	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-278	de	PREP	Preposition	de	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-279	Durango	NP	Noun	Durango	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-280	,	CM	Punctuation	,	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-281	lo	ART	Determiner	el	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-282	cual	REL	Pronoun	cual	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-283	queda	VLfin	Verb	quedar	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-284	más	ADV	Adverb	más	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-285	lejos	ADV	Adverb	lejos	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-286	de	PREP	Preposition	de	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-287	aquí	ADV	Adverb	aquí	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-288	de	PREP	Preposition	de	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-289	El	ART	Determiner	el	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-290	Paso	NC	Noun	paso	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-291	.	FS	Punctuation	.	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-292	Y	CC	Conjunction	y	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-293	mi	PPO	Pronoun	mío	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-294	papá	NC	Noun	papá	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-295	.	FS	Punctuation	.	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-296	Bueno	ADJ	Adjective	bueno	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-297	,	CM	Punctuation	,	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-298	mi	PPO	Pronoun	mío	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-299	mamá	NC	Noun	mamá	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-300	de	ADV	Adverb	de	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-301	hecho	ADV	Adverb	hecho	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-302	,	CM	Punctuation	,	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-303	su	PPO	Pronoun	suyo	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-304	familia	NC	Noun	familia	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-305	,	CM	Punctuation	,	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-306	ella	PPX	Pronoun	él	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-307	creció	VLfin	Verb	crecer	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-308	en	PREP	Preposition	en	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-309	Ciudad	NC	Noun	ciudad	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-310	Juárez	NP	Noun	Juárez	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-311	desde	PREP	Preposition	desde	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-312	muy	ADV	Adverb	muy	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-313	chica	ADJ	Adjective	chico	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-314	,	CM	Punctuation	,	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-315	pero	CCAD	Conjunction	pero	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-316	nació	VLfin	Verb	nacer	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-317	en	PREP	Preposition	en	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-318	Durango	NP	Noun	Durango	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-319	y	CC	Conjunction	y	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-320	su	PPO	Pronoun	suyo	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-321	familia	NC	Noun	familia	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-322	es	VSfin	Verb	ser	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-323	de	PREP	Preposition	de	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-324	Durango	NP	Noun	Durango	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-325	.	FS	Punctuation	.	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-326	Mi	PPO	Pronoun	mío	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-327	papá	NC	Noun	papá	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-328	,	CM	Punctuation	,	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-329	este	NC	Noun	este	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-330	...	DOTS	Punctuation	...	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-331	de	PREP	Preposition	de	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-332	una	ART	Determiner	un	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-333	parte	NC	Noun	parte	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-334	de	PREP	Preposition	de	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-335	Chihuahua	NP	Noun	Chihuahua	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-336	,	CM	Punctuation	,	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-337	un	ART	Determiner	un	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-338	poco	QU	Determiner	pocos	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-339	más	ADV	Adverb	más	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-340	retirado	VLadj	Verb	retirar	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-341	de	PREP	Preposition	de	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-342	aquí	ADV	Adverb	aquí	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-343	,	CM	Punctuation	,	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-344	y	CC	Conjunction	y	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-345	ya	ADV	Adverb	ya	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-346	después	ADV	Adverb	después	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-347	en	PREP	Preposition	en	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-348	Ciudad	NC	Noun	ciudad	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-349	Juárez	NP	Noun	Juárez	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-350	,	CM	Punctuation	,	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-351	y	CC	Conjunction	y	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-352	después	ADV	Adverb	después	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-353	en	PREP	Preposition	en	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-354	El	ART	Determiner	el	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-355	Paso	NC	Noun	paso	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-356	.	FS	Punctuation	.	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
