Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF009_1987_EP_SU2011_AD_05	tt-1048	Lo	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1049	conocí	VLfin	Verb	conocer	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD	Pret	Indi	Sing	1st
AF009_1987_EP_SU2011_AD_05	tt-1050	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1051	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1052	escuela	NC	Noun	escuela	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1053	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1054	cuando	CSUBX	Conjunction	cuando	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1055	estaba	VEfin	Verb	estar	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF009_1987_EP_SU2011_AD_05	tt-1056	yo	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1057	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1058	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1059	diez	CARD	Determiner	diez	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1060	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1061	él	PPX	Pronoun	él	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1062	estaba	VEfin	Verb	estar	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF009_1987_EP_SU2011_AD_05	tt-1063	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1064	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1065	once	CARD	Determiner	once	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1066	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1068	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1069	no	NEG	Adverb	no	>>i	00:00:00	00:00:07	1	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1070	nos	PPX	Pronoun	nosotros	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD			Plural	
AF009_1987_EP_SU2011_AD_05	tt-1071	hablábamos	VLfin	Verb	hablar	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD	Imp	Indi	Plural	1st
AF009_1987_EP_SU2011_AD_05	tt-1072	mucho	ADV	Adverb	mucho	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1073	,	CM	Punctuation	,	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1074	pero	CCAD	Conjunction	pero	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1075	después	ADV	Adverb	después	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1076	cuando	CSUBX	Conjunction	cuando	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1077	salí	VLfin	Verb	salir	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD	Pret	Indi	Sing	1st
AF009_1987_EP_SU2011_AD_05	tt-1078	yo	PPX	Pronoun	yo	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1079	de	PREP	Preposition	de	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1082	,	CM	Punctuation	,	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1083	fue	VSfin	Verb	ser	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF009_1987_EP_SU2011_AD_05	tt-1084	cuando	CSUBX	Conjunction	cuando	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1085	él	PPX	Pronoun	él	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1086	me	PPX	Pronoun	yo	>>i	00:00:09	00:00:14	2	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1088	...	DOTS	Punctuation	...	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1089	me	PPX	Pronoun	yo	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD			Singular	
AF009_1987_EP_SU2011_AD_05	tt-1090	encontró	VLfin	Verb	encontrar	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF009_1987_EP_SU2011_AD_05	tt-1091	en	PREP	Preposition	en	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1094	y	CC	Conjunction	y	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1095	ahí	ADV	Adverb	ahí	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1096	...	DOTS	Punctuation	...	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1097	de	PREP	Preposition	de	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1098	ahí	ADV	Adverb	ahí	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1099	empezamos	VLfin	Verb	empezar	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
AF009_1987_EP_SU2011_AD_05	tt-1100	a	PREP	Preposition	a	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1101	hablar	VLinf	Verb	hablar	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD	Infinitive			
AF009_1987_EP_SU2011_AD_05	tt-1102	,	CM	Punctuation	,	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1103	y	CC	Conjunction	y	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1104	ahí	ADV	Adverb	ahí	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1105	...	DOTS	Punctuation	...	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1106	de	PREP	Preposition	de	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1107	ahí	ADV	Adverb	ahí	>>i	00:00:14	00:00:21	3	Spanish	AF009_1987_EP_SU2011_AD				
AF009_1987_EP_SU2011_AD_05	tt-1108	siguió	VLfin	Verb	seguir	>>i	00:00:22	00:00:22	4	Spanish	AF009_1987_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF009_1987_EP_SU2011_AD_05	tt-1109	.	FS	Punctuation	.	>>i	00:00:22	00:00:22	4	Spanish	AF009_1987_EP_SU2011_AD				
