Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF004_1991_EP_SU2011_AD_06	tt-510	Ah	UH	Other	ah	>>i	00:00:00	00:00:07	1	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-511	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-512	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-513	Tienes	VLfin	Verb	tener	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF004_1991_EP_SU2011_AD_06	tt-514	alguna	QU	Determiner	alguno	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-515	historia	NC	Noun	historia	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-516	favorita	ADJ	Adjective	favorito	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-517	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-518	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-519	infancia	NC	Noun	infancia	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-520	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-521	Mmm	NP	Noun	mmm	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-522	...	DOTS	Punctuation	...	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-523	¿	FS	Punctuation	¿	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-524	Qué	INT	Pronoun	qué	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-525	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-526	like	VBP	Verb	like	>>s	00:00:08	00:00:15	2	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-527	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-528	cuántos	NC	Noun	<unknown>	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-529	años	NC	Noun	año	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-530	debe	VMfin	Verb	deber	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-531	que	CQUE	Conjunction	que	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-532	ser	NC	Noun	ser	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD	Infinitive			
AF004_1991_EP_SU2011_AD_06	tt-533	?	FS	Punctuation	?	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-534	Does	VLfin	Verb	<unknown>	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD	Pres	Subj	Sing	2nd
AF004_1991_EP_SU2011_AD_06	tt-535	it	PP	Pronoun	it	>>s	00:00:08	00:00:15	2	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-536	matter	NN	Noun	matter	>>s	00:00:08	00:00:15	2	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-537	?	FS	Punctuation	?	>>s	00:00:08	00:00:15	2	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-538	Dime	VLfin	Verb	decir	>>i	00:00:15	00:00:18	3	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF004_1991_EP_SU2011_AD_06	tt-539	cuántos	ADJ	Adjective	<unknown>	>>i	00:00:15	00:00:18	3	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-540	años	NC	Noun	año	>>i	00:00:15	00:00:18	3	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-541	tenías	VLfin	Verb	tener	>>i	00:00:15	00:00:18	3	Spanish	AF004_1991_EP_SU2011_AD	Imp	Indi	Sing	2nd
AF004_1991_EP_SU2011_AD_06	tt-542	de	PREP	Preposition	de	>>i	00:00:15	00:00:18	3	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-543	lo	ART	Determiner	el	>>i	00:00:15	00:00:18	3	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-544	que	CQUE	Conjunction	que	>>i	00:00:15	00:00:18	3	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-545	te	PPX	Pronoun	tú	>>i	00:00:15	00:00:18	3	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-546	recuerdes	VLfin	Verb	recordar	>>i	00:00:15	00:00:18	3	Spanish	AF004_1991_EP_SU2011_AD	Pres	Subj	Sing	2nd
AF004_1991_EP_SU2011_AD_06	tt-547	.	FS	Punctuation	.	>>i	00:00:15	00:00:18	3	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-548	Uhm	NC	Noun	<unknown>	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-549	...	DOTS	Punctuation	...	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-550	I	PP	Pronoun	I	>>i	00:00:18	00:00:24	4	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-551	don	NC	Noun	don	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-552		Error	Other	Error	>>i	00:00:14	00:00:24	4	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-553	't	NN	Noun	<unknown>	>>i	00:00:18	00:00:24	4	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-554	know	VBP	Verb	know	>>i	00:00:18	00:00:24	4	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-555	...	DOTS	Punctuation	...	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-556	no	NEG	Adverb	no	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-557	recuerdo	VLfin	Verb	recordar	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	1st
AF004_1991_EP_SU2011_AD_06	tt-558	cuántos	NC	Noun	<unknown>	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-559	años	NC	Noun	año	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-560	tenía	VLfin	Verb	tener	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF004_1991_EP_SU2011_AD_06	tt-561	pero	NC	Noun	pero	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-562	cuando	CSUBX	Conjunction	cuando	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-563	nos	PPX	Pronoun	nosotros	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-564	íbamos	VLfin	Verb	ir	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD	Imp	Indi	Plural	1st
AF004_1991_EP_SU2011_AD_06	tt-565	de	PREP	Preposition	de	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-566	viajes	NC	Noun	viaje	>>i	00:00:18	00:00:24	4	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-567	como	CSUBX	Conjunction	como	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-568	a	PREP	Preposition	a	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-569	Guadalajara	NP	Noun	Guadalajara	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-570	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-571	a	PREP	Preposition	a	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-572	León	NP	Noun	León	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-573	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-574	uhm	NC	Noun	<unknown>	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-575	...	DOTS	Punctuation	...	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-576	I	PP	Pronoun	I	>>i	00:00:24	00:00:31	5	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-577	forgot	VBD	Verb	forget	>>i	00:00:24	00:00:31	5	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-578	!	FS	Punctuation	!	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-579	Oh	UH	Other	oh	>>i	00:00:24	00:00:31	5	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-580	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-581	Puerto	NP	Noun	Puerto	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-582	Vallarta	NP	Noun	Vallarta	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-583	.	FS	Punctuation	.	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-584	That	DT	Determiner	that	>>i	00:00:24	00:00:31	5	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-585	estaba	VEfin	Verb	estar	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF004_1991_EP_SU2011_AD_06	tt-586	cool	NN	Noun	cool	>>i	00:00:24	00:00:31	5	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-587	.	FS	Punctuation	.	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-588	[	LP	Punctuation	[	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-589	Risas	NP	Noun	<unknown>	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-590	]	RP	Other	]	>>i	00:00:24	00:00:31	5	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-591	Yes	UH	Other	yes	>>i	00:00:37	00:00:38	6	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-592	.	FS	Punctuation	.	>>i	00:00:37	00:00:38	6	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-593	Entonces	ADV	Adverb	entonces	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-594	,	CM	Punctuation	,	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-595	¿	FS	Punctuation	¿	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-596	has	VHfin	Verb	haber	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF004_1991_EP_SU2011_AD_06	tt-597	viajado	VLadj	Verb	viajar	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-598	mucho	ADV	Adverb	mucho	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-599	con	PREP	Preposition	con	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-600	tu	PPX	Pronoun	tú	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-601	familia	NC	Noun	familia	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-602	a	PREP	Preposition	a	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-603	México	NP	Noun	México	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-604	?	FS	Punctuation	?	>>i	00:00:38	00:00:45	7	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-605	Aha	NP	Noun	aha	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-606	.	FS	Punctuation	.	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-607	Yes	UH	Other	yes	>>s	00:00:45	00:00:51	8	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-608	,	CM	Punctuation	,	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-609	cause	NN	Noun	cause	>>s	00:00:45	00:00:51	8	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-610	uhm	NP	Noun	<unknown>	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-611	...	DOTS	Punctuation	...	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-612	mis	NC	Noun	<unknown>	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-613	abuelitos	NC	Noun	abuelo	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-614	,	CM	Punctuation	,	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-615	la	ART	Determiner	el	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-616	familia	NC	Noun	familia	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-617	de	PREP	Preposition	de	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-618	mi	PPO	Pronoun	mío	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-619	abuelito	NC	Noun	abuelo	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-620	viven	VLfin	Verb	vivir	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF004_1991_EP_SU2011_AD_06	tt-621	allá	ADV	Adverb	allá	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-622	,	CM	Punctuation	,	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-623	so	RB	Adverb	so	>>s	00:00:45	00:00:51	8	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-624	íbamos	VLfin	Verb	ir	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD	Imp	Indi	Plural	1st
AF004_1991_EP_SU2011_AD_06	tt-625	...	DOTS	Punctuation	...	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-626	lo	PPC	Pronoun	él	>>s	00:00:45	00:00:51	8	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-627	íbamos	VLfin	Verb	ir	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD	Imp	Indi	Plural	1st
AF004_1991_EP_SU2011_AD_06	tt-628	a	PREP	Preposition	a	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-629	visitar	VLinf	Verb	visitar	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD	Infinitive			
AF004_1991_EP_SU2011_AD_06	tt-630	a	PREP	Preposition	a	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-631	su	PPO	Pronoun	suyo	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-632	hermana	NC	Noun	hermano	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-633	y	CC	Conjunction	y	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-634	todos	QU	Determiner	todo	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-635	ellos	PPX	Pronoun	él	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-636	.	FS	Punctuation	.	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-637	Estaba	VEfin	Verb	estar	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF004_1991_EP_SU2011_AD_06	tt-638	cool	NN	Noun	cool	>>s	00:00:51	00:00:55	9	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-639	.	FS	Punctuation	.	>>s	00:00:51	00:00:55	9	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-640	¿	FS	Punctuation	¿	>>i	00:00:55	00:00:58	10	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-641	Cuál	INT	Pronoun	cuál	>>i	00:00:55	00:00:58	10	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-642	era	VEfin	Verb	ser	>>i	00:00:55	00:00:58	10	Spanish	AF004_1991_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF004_1991_EP_SU2011_AD_06	tt-643	tu	PPX	Pronoun	tú	>>i	00:00:55	00:00:58	10	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-644	favorito	ADJ	Adjective	favorito	>>i	00:00:55	00:00:58	10	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-645	lugar	NC	Noun	lugar	>>i	00:00:55	00:00:58	10	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-646	?	FS	Punctuation	?	>>i	00:00:55	00:00:58	10	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-647	Puerto	NC	Noun	puerto	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-648	Vallarta	NP	Noun	Vallarta	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-649	cause	NN	Noun	cause	>>i	00:00:58	00:01:05	11	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-650	está	VEfin	Verb	estar	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF004_1991_EP_SU2011_AD_06	tt-651	en	PREP	Preposition	en	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-652	el	ART	Determiner	el	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-653	mar	NC	Noun	mar	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-654	y	CC	Conjunction	y	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-655	recuerdo	VLfin	Verb	recordar	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD	Pres	Indi	Sing	1st
AF004_1991_EP_SU2011_AD_06	tt-656	que	CQUE	Conjunction	que	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-657	en	PREP	Preposition	en	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-658	la	ART	Determiner	el	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-659	alberca	NC	Noun	alberca	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-660	del	PDEL	Preposition	del	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-661	hotel	NN	Noun	hotel	>>i	00:00:58	00:01:05	11	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-662	tenían	VLfin	Verb	tener	>>i	00:00:58	00:01:05	11	Spanish	AF004_1991_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF004_1991_EP_SU2011_AD_06	tt-663	un	ART	Determiner	un	>>i	00:01:05	00:01:12	12	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-664	bar	NN	Noun	bar	>>i	00:01:05	00:01:12	12	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-665	y	CC	Conjunction	y	>>i	00:01:05	00:01:12	12	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-666	nos	PPX	Pronoun	nosotros	>>i	00:01:05	00:01:12	12	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-667	daban	VLfin	Verb	dar	>>i	00:01:05	00:01:12	12	Spanish	AF004_1991_EP_SU2011_AD	Imp	Indi	Plural	3rd
AF004_1991_EP_SU2011_AD_06	tt-668	like	IN	Preposition	like	>>i	00:01:05	00:01:12	12	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-669	piñas	NC	Noun	piña	>>i	00:01:05	00:01:12	12	Spanish	AF004_1991_EP_SU2011_AD			Plural	
AF004_1991_EP_SU2011_AD_06	tt-670	coladas	VLadj	Verb	<unknown>	>>i	00:01:05	00:01:12	12	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-671	y	CC	Conjunction	y	>>i	00:01:05	00:01:12	12	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-672	todo	QU	Determiner	todo	>>i	00:01:05	00:01:12	12	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-673	eso	DM	Determiner	ese	>>i	00:01:05	00:01:12	12	Spanish	AF004_1991_EP_SU2011_AD			Singular	
AF004_1991_EP_SU2011_AD_06	tt-674	.	FS	Punctuation	.	>>i	00:01:05	00:01:12	12	Spanish	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-675	That	DT	Determiner	that	>>i	00:01:05	00:01:12	12	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-676	was	VBD	Verb	be	>>i	00:01:05	00:01:12	12	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-677	cool	JJ	Adjective	cool	>>i	00:01:05	00:01:12	12	English	AF004_1991_EP_SU2011_AD				
AF004_1991_EP_SU2011_AD_06	tt-678	.	FS	Punctuation	.	>>i	00:01:05	00:01:12	12	Spanish	AF004_1991_EP_SU2011_AD				
