Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF002_1989_EP_SU2011_AD_01	tt-16	Laura	NP	Noun	Laura	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-17	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-18	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-19	Cuándo	ADV	Adverb	cuándo	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-20	y	CC	Conjunction	y	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-21	dónde	ADV	Adverb	dónde	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-22	naciste	VLfin	Verb	nacer	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_01	tt-23	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-25	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-27	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-28	Nací	VLfin	Verb	nacer	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_01	tt-29	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-30	mil	CARD	Determiner	mil	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-31	novecientos-ochentiocho	NC	Noun	<unknown>	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-32	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-33	Este	DM	Determiner	este	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-34	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-35	Nací	NP	Noun	<unknown>	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-36	aquí	ADV	Adverb	aquí	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-37	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-38	El	ART	Determiner	el	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-39	Paso	NC	Noun	paso	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-41	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-42	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-43	octubre	NMON	Noun	octubre	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-44	de	PREP	Preposition	de	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-45	mil	CARD	Determiner	mil	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-46	novecientos	CARD	Determiner	novecientos	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-47	ochentiocho	NC	Noun	<unknown>	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-48	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-49	¿	FS	Punctuation	¿	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-50	Dónde	ADV	Adverb	dónde	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-51	creciste	VLfin	Verb	<unknown>	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_01	tt-52	y	CC	Conjunction	y	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-53	cómo	ADV	Adverb	cómo	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-54	era	VEfin	Verb	ser	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_01	tt-55	?	FS	Punctuation	?	>>i	00:00:17	00:00:21	3	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-57	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-58	los	ART	Determiner	el	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-59	primeros	ORD	Adjective	primero	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-60	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-61	más	ADV	Adverb	más	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-62	o	CC	Conjunction	o	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-63	menos	ADV	Adverb	menos	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-64	once	CARD	Determiner	once	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-65	años	NC	Noun	año	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-66	de	PREP	Preposition	de	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-67	mi	PPO	Pronoun	mío	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-68	vida	NC	Noun	vida	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-69	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-70	crecí	VLfin	Verb	crecer	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_01	tt-71	en	PREP	Preposition	en	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-72	Ciudad	NC	Noun	ciudad	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-73	Juárez	NP	Noun	Juárez	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-74	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-75	lo	ART	Determiner	el	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-76	cual	REL	Pronoun	cual	>>s	00:00:21	00:00:28	4	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-77	queda	VLfin	Verb	quedar	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-78	aquí	ADV	Adverb	aquí	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-79	en	PREP	Preposition	en	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-80	frontera	NC	Noun	frontera	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-81	con	PREP	Preposition	con	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-82	El	ART	Determiner	el	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-83	Paso	NC	Noun	paso	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-84	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-86	.	FS	Punctuation	.	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-87	Y	CC	Conjunction	y	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-88	después	ADV	Adverb	después	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-89	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-90	hasta	PREP	Preposition	hasta	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-91	ahorita	ADV	Adverb	ahora	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-92	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-93	aquí	ADV	Adverb	aquí	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-94	en	PREP	Preposition	en	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-95	El	ART	Determiner	el	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-96	Paso	NC	Noun	paso	>>s	00:00:28	00:00:34	5	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-97	he	VHfin	Verb	haber	>>s	00:00:34	00:00:38	6	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_01	tt-98	vivido	VLadj	Verb	vivir	>>s	00:00:34	00:00:38	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-99	siempre	ADV	Adverb	siempre	>>s	00:00:34	00:00:38	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-100	.	FS	Punctuation	.	>>s	00:00:34	00:00:38	6	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-101	¿	FS	Punctuation	¿	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-102	Qué	INT	Pronoun	qué	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-103	tipo	NC	Noun	tipo	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-104	de	PREP	Preposition	de	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-105	trabajo	NC	Noun	trabajo	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-106	hacen	VLfin	Verb	hacer	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_01	tt-107	tus	NC	Noun	<unknown>	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-108	padres	NC	Noun	padre	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-109	o	CC	Conjunction	o	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-110	tus	NC	Noun	<unknown>	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-111	abuelos	NC	Noun	abuelo	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-112	?	FS	Punctuation	?	>>i	00:00:38	00:00:44	7	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-114	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-115	este	NC	Noun	este	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-116	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-117	mis	NC	Noun	<unknown>	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-118	padres	NC	Noun	padre	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-119	en	PREP	Preposition	en	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-120	este	DM	Determiner	este	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-121	caso	NC	Noun	caso	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-122	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-123	mi	PPO	Pronoun	mío	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-124	papá	NC	Noun	papá	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-125	trabaja	VLfin	Verb	trabajar	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-126	en	PREP	Preposition	en	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-127	construcción	NC	Noun	construcción	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-128	y	CC	Conjunction	y	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-129	mi	PPO	Pronoun	mío	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-130	mamá	NC	Noun	mamá	>>s	00:00:44	00:00:51	8	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-131	es	VSfin	Verb	ser	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-132	ama	NC	Noun	ama	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-133	de	PREP	Preposition	de	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-134	casa	NC	Noun	casa	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-135	,	CM	Punctuation	,	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-136	siempre	ADV	Adverb	siempre	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-137	mi	PPO	Pronoun	mío	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-138	mamá	NC	Noun	mamá	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-139	por	PREP	Preposition	por	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-140	lo	ART	Determiner	el	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-141	regular	ADJ	Adjective	regular	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-142	siempre	ADV	Adverb	siempre	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-143	ha	VHfin	Verb	haber	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-144	sido	VSadj	Verb	ser	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD	Participle			
AF002_1989_EP_SU2011_AD_01	tt-145	ama	NC	Noun	ama	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-146	de	PREP	Preposition	de	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-147	casa	NC	Noun	casa	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-148	después	PREP	Preposition	después	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-149	de	PREP	Preposition	de	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-150	que	CQUE	Conjunction	que	>>s	00:00:52	00:00:58	9	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-151	se	SE	Other	se	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-152	casó	VLfin	Verb	casar	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-153	.	FS	Punctuation	.	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-154	Y	CC	Conjunction	y	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-155	mi	PPO	Pronoun	mío	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-156	papá	NC	Noun	papá	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-157	más	ADV	Adverb	más	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-158	o	CC	Conjunction	o	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-159	menos	ADV	Adverb	menos	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-160	siempre	ADV	Adverb	siempre	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-161	el	ART	Determiner	el	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-162	mismo	ADJ	Adjective	mismo	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-163	tipo	NC	Noun	tipo	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-164	de	PREP	Preposition	de	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-165	trabajo	NC	Noun	trabajo	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-166	.	FS	Punctuation	.	>>s	00:00:58	00:01:02	10	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-167	¿	FS	Punctuation	¿	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-168	Tienes	VLfin	Verb	tener	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	2nd
AF002_1989_EP_SU2011_AD_01	tt-169	alguna	QU	Determiner	alguno	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-170	historia	NC	Noun	historia	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-171	favorita	ADJ	Adjective	favorito	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-172	de	PREP	Preposition	de	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-173	tu	PPX	Pronoun	tú	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-174	infancia	NC	Noun	infancia	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-175	?	FS	Punctuation	?	>>i	00:01:02	00:01:08	11	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-177	...	DOTS	Punctuation	...	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-178	no	NEG	Adverb	no	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-179	tanto	ADV	Adverb	tanto	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-180	como	CSUBX	Conjunction	como	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-181	una	ART	Determiner	un	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-182	historia	NC	Noun	historia	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-183	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-184	en	ADV	Adverb	en	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-185	realidad	ADV	Adverb	realidad	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-186	no	NEG	Adverb	no	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-187	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-188	soy	VSfin	Verb	ser	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_01	tt-189	muy	ADV	Adverb	muy	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-190	mala	ADJ	Adjective	malo	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-191	para	CSUBI	Conjunction	para	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-192	recordar	VLinf	Verb	recordar	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_01	tt-193	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-194	en	ADV	Adverb	en	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-195	especial	ADV	Adverb	especial	>>s	00:01:08	00:01:15	12	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-196	cosas	NC	Noun	cosa	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-197	muy	ADV	Adverb	muy	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-198	buenas	ADJ	Adjective	bueno	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-199	,	CM	Punctuation	,	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-200	también	ADV	Adverb	también	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-201	soy	VSfin	Verb	ser	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	1st
AF002_1989_EP_SU2011_AD_01	tt-202	muy	ADV	Adverb	muy	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-203	mala	ADJ	Adjective	malo	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-204	para	CSUBI	Conjunction	para	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-205	recordar	VLinf	Verb	recordar	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD	Infinitive			
AF002_1989_EP_SU2011_AD_01	tt-206	eso	DM	Determiner	ese	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-207	.	FS	Punctuation	.	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-208	Pero	CCAD	Conjunction	pero	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-209	recuerdo	ADJ	Adjective	recuerdo	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-210	,	CM	Punctuation	,	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-211	por	ADV	Adverb	por	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-212	ejemplo	ADV	Adverb	ejemplo	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-213	,	CM	Punctuation	,	>>s	00:01:16	00:01:22	13	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-214	en	PREP	Preposition	en	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-215	los	ART	Determiner	el	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-216	veranos	NC	Noun	verano	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-217	que	CQUE	Conjunction	que	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-218	a	PREP	Preposition	a	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-219	lo	ART	Determiner	el	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-220	mejor	ADJ	Adjective	bueno	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-221	íbamos	VLfin	Verb	ir	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Plural	1st
AF002_1989_EP_SU2011_AD_01	tt-222	a	PREP	Preposition	a	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-223	...	DOTS	Punctuation	...	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-224	de	PE	Other	de	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-225	visita	VLfin	Verb	visitar	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-226	a	PREP	Preposition	a	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-227	Ciudad	NC	Noun	ciudad	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-228	Juárez	NP	Noun	Juárez	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-229	con	PREP	Preposition	con	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-230	la	ART	Determiner	el	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-231	abuelita	NC	Noun	abuelita|abuelo	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-232	,	CM	Punctuation	,	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-233	y	CC	Conjunction	y	>>s	00:01:22	00:01:27	14	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-234	me	PPX	Pronoun	yo	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-235	gustaba	VLfin	Verb	gustar	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AF002_1989_EP_SU2011_AD_01	tt-236	mucho	ADV	Adverb	mucho	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-237	porque	CSUBX	Conjunction	porque	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-238	eran	VLfin	Verb	erar|ser	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
AF002_1989_EP_SU2011_AD_01	tt-239	vacaciones	NC	Noun	vacación	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-240	y	CC	Conjunction	y	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-241	lo	PPC	Pronoun	él	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-242	disfrutábamos	VLfin	Verb	<unknown>	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD	Imp	Indi	Plural	1st
AF002_1989_EP_SU2011_AD_01	tt-243	más	ADV	Adverb	más	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-244	el	ART	Determiner	el	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-245	verano	NC	Noun	verano	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-246	.	FS	Punctuation	.	>>s	00:01:27	00:01:30	15	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-247	¿	FS	Punctuation	¿	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-248	De	PREP	Preposition	de	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-249	dónde	ADV	Adverb	dónde	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-250	viene	VLfin	Verb	venir	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-251	tu	PPX	Pronoun	tú	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-252	familia	NC	Noun	familia	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-253	?	FS	Punctuation	?	>>i	00:01:30	00:01:36	16	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-255	,	CM	Punctuation	,	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-256	mi	PPO	Pronoun	mío	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-257	familia	NC	Noun	familia	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-258	,	CM	Punctuation	,	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-259	mis	NC	Noun	<unknown>	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-260	dos	CARD	Determiner	dos	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-261	papás	NC	Noun	papá	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-262	son	VSfin	Verb	ser	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_01	tt-263	mexicanos	ADJ	Adjective	mexicano	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Plural	
AF002_1989_EP_SU2011_AD_01	tt-264	y	CC	Conjunction	y	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-265	vienen	VLfin	Verb	venir	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Plural	3rd
AF002_1989_EP_SU2011_AD_01	tt-266	de	PREP	Preposition	de	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-267	México	NP	Noun	México	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-268	.	FS	Punctuation	.	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-269	Mi	PPO	Pronoun	mío	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-270	mamá	NC	Noun	mamá	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-271	,	CM	Punctuation	,	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-272	de	PREP	Preposition	de	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-273	Durango	NP	Noun	Durango	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-274	,	CM	Punctuation	,	>>s	00:01:36	00:01:43	17	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-275	lo	ART	Determiner	el	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-276	cual	REL	Pronoun	cual	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-277	queda	VLfin	Verb	quedar	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-278	más	ADV	Adverb	más	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-279	lejos	ADV	Adverb	lejos	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-280	de	PREP	Preposition	de	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-281	aquí	ADV	Adverb	aquí	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-282	del	PDEL	Preposition	del	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-283	Paso	NC	Noun	paso	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-284	.	FS	Punctuation	.	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-285	Y	CC	Conjunction	y	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-286	mi	PPO	Pronoun	mío	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-287	papá	NC	Noun	papá	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-288	.	FS	Punctuation	.	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-289	Bueno	ADJ	Adjective	bueno	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-290	,	CM	Punctuation	,	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-291	mi	PPO	Pronoun	mío	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-292	mamá	NC	Noun	mamá	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-293	de	ADV	Adverb	de	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-294	hecho	ADV	Adverb	hecho	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-295	,	CM	Punctuation	,	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-296	su	PPO	Pronoun	suyo	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-297	familia	NC	Noun	familia	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-298	,	CM	Punctuation	,	>>s	00:01:44	00:01:50	18	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-299	ella	PPX	Pronoun	él	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-300	creció	VLfin	Verb	crecer	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-301	en	PREP	Preposition	en	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-302	Ciudad	NC	Noun	ciudad	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-303	Juárez	NP	Noun	Juárez	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-304	desde	PREP	Preposition	desde	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-305	muy	ADV	Adverb	muy	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-306	chica	ADJ	Adjective	chico	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-307	,	CM	Punctuation	,	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-308	pero	CCAD	Conjunction	pero	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-309	nació	VLfin	Verb	nacer	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD	Pret	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-310	en	PREP	Preposition	en	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-311	Durango	NP	Noun	Durango	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-312	y	CC	Conjunction	y	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-313	su	PPO	Pronoun	suyo	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-314	familia	NC	Noun	familia	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-315	es	VSfin	Verb	ser	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD	Pres	Indi	Sing	3rd
AF002_1989_EP_SU2011_AD_01	tt-316	de	PREP	Preposition	de	>>s	00:01:50	00:01:55	19	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-317	Durango	NP	Noun	Durango	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-318	.	FS	Punctuation	.	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-319	Mi	PPO	Pronoun	mío	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-320	papá	NC	Noun	papá	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-321	,	CM	Punctuation	,	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-322	este	NC	Noun	este	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-323	...	DOTS	Punctuation	...	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-324	de	PREP	Preposition	de	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-325	una	ART	Determiner	un	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-326	parte	NC	Noun	parte	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-327	de	PREP	Preposition	de	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-328	Chihuahua	NP	Noun	Chihuahua	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-329	,	CM	Punctuation	,	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-330	un	ART	Determiner	un	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-331	poco	QU	Determiner	pocos	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-332	más	ADV	Adverb	más	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-333	retirado	VLadj	Verb	retirar	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-334	de	PREP	Preposition	de	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-335	aquí	ADV	Adverb	aquí	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-336	,	CM	Punctuation	,	>>s	00:01:55	00:02:01	20	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-337	y	CC	Conjunction	y	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-338	ya	ADV	Adverb	ya	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-339	después	ADV	Adverb	después	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-340	en	PREP	Preposition	en	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-341	Ciudad	NC	Noun	ciudad	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-342	Juárez	NP	Noun	Juárez	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-343	,	CM	Punctuation	,	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-344	y	CC	Conjunction	y	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-345	después	ADV	Adverb	después	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-346	en	PREP	Preposition	en	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
AF002_1989_EP_SU2011_AD_01	tt-347	El	ART	Determiner	el	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-348	Paso	NC	Noun	paso	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD			Singular	
AF002_1989_EP_SU2011_AD_01	tt-349	.	FS	Punctuation	.	>>s	00:02:01	00:02:08	21	Spanish	AF002_1989_EP_SU2011_AD				
