Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF027_1990_CT_SU2011_ER_04	tt-2949	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:04	1	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2950	Y	CC	Conjunction	y	>>i	00:00:00	00:00:04	1	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2951	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:04	1	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2952	importancia	NC	Noun	importancia	>>i	00:00:00	00:00:04	1	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2953	le	PPC	Pronoun	él	>>i	00:00:00	00:00:04	1	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2954	das	VLfin	Verb	dar	>>i	00:00:00	00:00:04	1	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF027_1990_CT_SU2011_ER_04	tt-2955	tú	PPX	Pronoun	tú	>>i	00:00:00	00:00:04	1	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2956	al	CSUBI	Conjunction	al	>>i	00:00:00	00:00:04	1	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2957	ser	VSinf	Verb	ser	>>i	00:00:00	00:00:04	1	Spanish	AF027_1990_CT_SU2011_ER	Infinitive			
AF027_1990_CT_SU2011_ER_04	tt-2958	bilingüe	ADJ	Adjective	bilingüe	>>i	00:00:00	00:00:04	1	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2959	?	FS	Punctuation	?	>>i	00:00:00	00:00:04	1	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2960	La	ART	Determiner	el	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2961	verdad	NC	Noun	verdad	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2962	,	CM	Punctuation	,	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2963	yo	PPX	Pronoun	yo	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2964	creo	VLfin	Verb	crear|creer	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-2965	que	CQUE	Conjunction	que	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2966	es	VSfin	Verb	ser	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF027_1990_CT_SU2011_ER_04	tt-2967	algo	QU	Determiner	algo	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2968	muy	ADV	Adverb	muy	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2969	necesario	ADJ	Adjective	necesario	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2970	ahora	ADV	Adverb	ahora	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2971	en	PREP	Preposition	en	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2972	día	NC	Noun	día	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2973	.	FS	Punctuation	.	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2974	O	ADV	Adverb	o	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2975	sea	ADV	Adverb	sea	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2976	,	CM	Punctuation	,	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2977	hay	VHfin	Verb	haber	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF027_1990_CT_SU2011_ER_04	tt-2978	muchos	QU	Determiner	mucho	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2979	trabajos	NC	Noun	trabajo	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-2980	,	CM	Punctuation	,	>>s	00:00:04	00:00:09	2	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2981	muchos	QU	Determiner	mucho	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2982	lugares	NC	Noun	lugar	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-2983	en	PREP	Preposition	en	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2984	los	ART	Determiner	el	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-2985	que	CQUE	Conjunction	que	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2986	no	NEG	Adverb	no	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2987	te	PPX	Pronoun	tú	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2988	aceptan	VLfin	Verb	aceptar	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF027_1990_CT_SU2011_ER_04	tt-2989	si	CSUBX	Conjunction	si	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2990	no	NEG	Adverb	no	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2991	eres	VSfin	Verb	ser	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF027_1990_CT_SU2011_ER_04	tt-2992	bilingüe	ADJ	Adjective	bilingüe	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2993	,	CM	Punctuation	,	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2994	porque	CSUBX	Conjunction	porque	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2995	mucha	ADJ	Adjective	mucho	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2996	gente	NC	Noun	gente	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-2997	,	CM	Punctuation	,	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2998	o	ADV	Adverb	o	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-2999	sea	ADV	Adverb	sea	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3000	,	CM	Punctuation	,	>>s	00:00:09	00:00:13	3	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3001	ahora	ADV	Adverb	ahora	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3002	en	PREP	Preposition	en	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3003	día	NC	Noun	día	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3004	,	CM	Punctuation	,	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3005	o	CC	Conjunction	o	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3006	es	VSfin	Verb	ser	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF027_1990_CT_SU2011_ER_04	tt-3007	inglés	ADJ	Adjective	inglés	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-3008	o	CC	Conjunction	o	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3009	español	ADJ	Adjective	español	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3010	.	FS	Punctuation	.	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3011	Y	CC	Conjunction	y	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3012	me	PPX	Pronoun	yo	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3013	he	VHfin	Verb	haber	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3014	encontrado	VLadj	Verb	encontrar	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3015	en	PREP	Preposition	en	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3016	muchas	QU	Determiner	mucho	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3017	situaciones	NC	Noun	situación	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-3018	,	CM	Punctuation	,	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3019	en	PREP	Preposition	en	>>s	00:00:13	00:00:18	4	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3020	las	ART	Determiner	el	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-3021	que	CQUE	Conjunction	que	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3022	estoy	VEfin	Verb	estar	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3023	trabajando	VLger	Verb	trabajar	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3024	o	CC	Conjunction	o	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3025	equis	NC	Noun	<unknown>	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-3026	cosa	NC	Noun	cosa	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3027	,	CM	Punctuation	,	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3028	y	CC	Conjunction	y	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3029	de	PREP	Preposition	de	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3030	que	CQUE	Conjunction	que	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3031	necesitan	VLfin	Verb	necesitar	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF027_1990_CT_SU2011_ER_04	tt-3032	a	PREP	Preposition	a	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3033	alguien	NC	Noun	<unknown>	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3034	que	CQUE	Conjunction	que	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3035	hable	VLfin	Verb	hablar	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF027_1990_CT_SU2011_ER_04	tt-3036	español	ADJ	Adjective	español	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3037	.	FS	Punctuation	.	>>s	00:00:18	00:00:23	5	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3038	Entonces	ADV	Adverb	entonces	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3039	pues	CSUBF	Conjunction	pues	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3040	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3041	o	ADV	Adverb	o	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3042	sea	ADV	Adverb	sea	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3043	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3044	les	PPC	Pronoun	él	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-3045	soy	VSfin	Verb	ser	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3046	muy	ADV	Adverb	muy	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3047	útil	ADJ	Adjective	útil	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3048	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3049	yo	PPX	Pronoun	yo	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3050	siento	VLfin	Verb	sentar|sentir	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3051	que	CQUE	Conjunction	que	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3052	es	VSfin	Verb	ser	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF027_1990_CT_SU2011_ER_04	tt-3053	algo	QU	Determiner	algo	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3054	muy	ADV	Adverb	muy	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3055	necesario	ADJ	Adjective	necesario	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3056	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3057	que	CQUE	Conjunction	que	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3058	básicamente	ADV	Adverb	básicamente	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3059	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	6	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3060	o	ADV	Adverb	o	>>s	00:00:30	00:00:37	7	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3061	sea	ADV	Adverb	sea	>>s	00:00:30	00:00:37	7	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3062	,	CM	Punctuation	,	>>s	00:00:30	00:00:37	7	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3063	te	PPX	Pronoun	tú	>>s	00:00:30	00:00:37	7	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3064	lo	PPC	Pronoun	él	>>s	00:00:30	00:00:37	7	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3065	piden	VLfin	Verb	pedir	>>s	00:00:30	00:00:37	7	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF027_1990_CT_SU2011_ER_04	tt-3066	de	PREP	Preposition	de	>>s	00:00:30	00:00:37	7	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3067	cajón	NC	Noun	cajón	>>s	00:00:30	00:00:37	7	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3068	.	FS	Punctuation	.	>>s	00:00:30	00:00:37	7	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3069	Bueno	ADJ	Adjective	bueno	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3070	,	CM	Punctuation	,	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3071	y	CC	Conjunction	y	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3072	cuéntanos	VLfin	Verb	contar	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER	Pres	Command	Sing	2nd
AF027_1990_CT_SU2011_ER_04	tt-3073	,	CM	Punctuation	,	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3074	Ámbar	VLinf	Verb	<unknown>	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER	Pres	Command	Sing	2nd
AF027_1990_CT_SU2011_ER_04	tt-3075	,	CM	Punctuation	,	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3076	este	NC	Noun	este	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3077	...	DOTS	Punctuation	...	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3078	tu	PPX	Pronoun	tú	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3079	...	DOTS	Punctuation	...	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3080	¿	FS	Punctuation	¿	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3081	qué	INT	Pronoun	qué	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3082	te	PPX	Pronoun	tú	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3083	consideras	VLfin	Verb	considerar	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF027_1990_CT_SU2011_ER_04	tt-3084	,	CM	Punctuation	,	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3085	te	PPX	Pronoun	tú	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3086	consideras	VLfin	Verb	considerar	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF027_1990_CT_SU2011_ER_04	tt-3087	mexicana	ADJ	Adjective	mexicano	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3088	,	CM	Punctuation	,	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3089	México	NP	Noun	México	>>i	00:00:38	00:00:44	8	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3090	americana	ADJ	Adjective	americano	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3091	o	CC	Conjunction	o	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3092	qué	INT	Pronoun	qué	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3093	tipo	NC	Noun	tipo	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3094	de	PREP	Preposition	de	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3095	no	NEG	Adverb	no	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3096	sé	VLfin	Verb	saber|ser	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3097	...	DOTS	Punctuation	...	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3098	linaje	NC	Noun	linaje	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3099	crees	VLfin	Verb	crear|creer	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF027_1990_CT_SU2011_ER_04	tt-3100	tú	PPX	Pronoun	tú	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3101	que	CQUE	Conjunction	que	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3102	reclamas	VLfin	Verb	<unknown>	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF027_1990_CT_SU2011_ER_04	tt-3103	?	FS	Punctuation	?	>>i	00:00:44	00:00:50	9	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3104	Yo	PPX	Pronoun	yo	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3105	creo	VLfin	Verb	crear|creer	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3106	que	CQUE	Conjunction	que	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3107	este	DM	Determiner	este	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3108	...	DOTS	Punctuation	...	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3109	mexicana	NC	Noun	mexicano	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3110	,	CM	Punctuation	,	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3111	definitivamente	ADV	Adverb	definitivamente	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3112	,	CM	Punctuation	,	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3113	me	PPX	Pronoun	yo	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3114	considero	VLfin	Verb	considerar	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3115	mexicana	ADJ	Adjective	mexicano	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3116	,	CM	Punctuation	,	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3117	porque	CSUBX	Conjunction	porque	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3118	como	CSUBX	Conjunction	como	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3119	dije	VLfin	Verb	decir	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER	Pret	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3120	,	CM	Punctuation	,	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3121	o	ADV	Adverb	o	>>s	00:00:50	00:00:57	10	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3122	sea	ADV	Adverb	sea	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3123	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3124	como	CSUBX	Conjunction	como	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3125	dije	VLfin	Verb	decir	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER	Pret	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3126	al	PAL	Preposition	al	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3127	principio	NC	Noun	principio	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3128	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3129	mis	NC	Noun	<unknown>	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-3130	principios	NC	Noun	principio	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-3131	son	VSfin	Verb	ser	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF027_1990_CT_SU2011_ER_04	tt-3132	mexicanos	ADJ	Adjective	mexicano	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-3133	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3134	este	DM	Determiner	este	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3135	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3136	o	ADV	Adverb	o	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3137	sea	ADV	Adverb	sea	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3138	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3139	mis	NC	Noun	<unknown>	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-3140	costumbres	NC	Noun	costumbre	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER			Plural	
AF027_1990_CT_SU2011_ER_04	tt-3141	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	11	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3142	todo	QU	Determiner	todo	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3143	.	FS	Punctuation	.	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3144	Entonces	ADV	Adverb	entonces	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3145	...	DOTS	Punctuation	...	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3146	y	CC	Conjunction	y	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3147	la	ART	Determiner	el	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3148	verdad	NC	Noun	verdad	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3149	,	CM	Punctuation	,	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3150	hice	VLfin	Verb	hacer	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER	Pret	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3151	mi	PPO	Pronoun	mío	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3152	vida	NC	Noun	vida	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3153	en	PREP	Preposition	en	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3154	México	NP	Noun	México	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3155	.	FS	Punctuation	.	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3156	Entonces	ADV	Adverb	entonces	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3157	...	DOTS	Punctuation	...	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3158	o	CC	Conjunction	o	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3159	,	CM	Punctuation	,	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3160	no	NEG	Adverb	no	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3161	,	CM	Punctuation	,	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3162	ahí	ADV	Adverb	ahí	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3163	,	CM	Punctuation	,	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3164	o	ADV	Adverb	o	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3165	sea	ADV	Adverb	sea	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3166	,	CM	Punctuation	,	>>s	00:01:04	00:01:11	12	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3167	ahí	ADV	Adverb	ahí	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3168	crecí	VLfin	Verb	crecer	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER	Pret	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3169	toda	QU	Determiner	todo	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3170	la	ART	Determiner	el	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3171	vida	NC	Noun	vida	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3172	,	CM	Punctuation	,	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3173	entonces	ADV	Adverb	entonces	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3174	por	PREP	Preposition	por	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER				
AF027_1990_CT_SU2011_ER_04	tt-3175	eso	DM	Determiner	ese	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3176	me	PPX	Pronoun	yo	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3177	considero	VLfin	Verb	considerar	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER	Pres	Indi	Sing	1st
AF027_1990_CT_SU2011_ER_04	tt-3178	mexicana	ADJ	Adjective	mexicano	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER			Singular	
AF027_1990_CT_SU2011_ER_04	tt-3179	.	FS	Punctuation	.	>>s	00:01:11	00:01:14	13	Spanish	AF027_1990_CT_SU2011_ER				
