Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF038_1966_CT_SU2011_ER_03	tt-835	Bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-836	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-837	Hablando	VLger	Verb	hablar	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-838	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-839	cuando	CSUBX	Conjunction	cuando	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-840	usted	PPX	Pronoun	usted	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-841	llegó	VLfin	Verb	llegar	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_03	tt-842	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-843	los	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-844	Estados	NP	Noun	Estados	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-845	Unidos	NP	Noun	Unidos	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-846	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-847	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-848	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-849	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-850	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-851	la	PPC	Pronoun	él	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-852	inspiró	VLfin	Verb	inspirar	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_03	tt-853	a	PREP	Preposition	a	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-854	tomar	VLinf	Verb	tomar	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER	Infinitive			
AF038_1966_CT_SU2011_ER_03	tt-855	esa	DM	Determiner	ese	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-856	decisión	NC	Noun	decisión	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-857	,	CM	Punctuation	,	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-858	a	PREP	Preposition	a	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-859	venirse	VLinf	Verb	venir	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_03	tt-860	a	PREP	Preposition	a	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-861	los	ART	Determiner	el	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-862	Estados	NP	Noun	Estados	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-863	Unidos	NP	Noun	Unidos	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-864	?	FS	Punctuation	?	>>i	00:00:10	00:00:13	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-865	Bueno	ADJ	Adjective	bueno	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-866	,	CM	Punctuation	,	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-867	el	ART	Determiner	el	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-868	lugar	NC	Noun	lugar	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-869	donde	ADV	Adverb	donde	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-870	vivía	VLfin	Verb	vivir	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF038_1966_CT_SU2011_ER_03	tt-871	,	CM	Punctuation	,	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-872	era	VEfin	Verb	ser	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF038_1966_CT_SU2011_ER_03	tt-873	cerca	ADV	Adverb	cerca	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-874	de	PREP	Preposition	de	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-875	donde	ADV	Adverb	donde	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-876	vivía	VLfin	Verb	vivir	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF038_1966_CT_SU2011_ER_03	tt-877	mi	PPO	Pronoun	mío	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-878	mamá	NC	Noun	mamá	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-879	.	FS	Punctuation	.	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-880	Yo	PPX	Pronoun	yo	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-881	no	NEG	Adverb	no	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-882	me	PPX	Pronoun	yo	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-883	quería	VLfin	Verb	querer	>>s	00:00:13	00:00:18	3	Spanish	AF038_1966_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF038_1966_CT_SU2011_ER_03	tt-884	separar	VLinf	Verb	separar	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER	Infinitive			
AF038_1966_CT_SU2011_ER_03	tt-885	de	PREP	Preposition	de	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-886	mi	PPO	Pronoun	mío	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-887	mamá	NC	Noun	mamá	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-888	,	CM	Punctuation	,	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-889	pero	CCAD	Conjunction	pero	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-890	cuando	CSUBX	Conjunction	cuando	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-891	empecé	VLfin	Verb	empezar	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER	Pret	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_03	tt-892	a	PREP	Preposition	a	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-893	ver	VLinf	Verb	ver	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER	Infinitive			
AF038_1966_CT_SU2011_ER_03	tt-894	que	CQUE	Conjunction	que	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-895	los	ART	Determiner	el	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-896	niños	NC	Noun	niño	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-897	crecían	VLfin	Verb	crecer	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER	Imp	Indi	Plural	3rd
AF038_1966_CT_SU2011_ER_03	tt-898	y	CC	Conjunction	y	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-899	no	ADV	Adverb	no	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-900	más	ADV	Adverb	más	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-901	terminaban	VLfin	Verb	terminar	>>s	00:00:18	00:00:23	4	Spanish	AF038_1966_CT_SU2011_ER	Imp	Indi	Plural	3rd
AF038_1966_CT_SU2011_ER_03	tt-902	la	ART	Determiner	el	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-903	primaria	ADJ	Adjective	primario	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-904	hasta	PREP	Preposition	hasta	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-905	el	ART	Determiner	el	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-906	seis	CARD	Determiner	seis	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-907	grado	NMEA	Noun	grado	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-908	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-909	y	CC	Conjunction	y	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-910	ya	ADV	Adverb	ya	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-911	no	NEG	Adverb	no	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-912	seguían	VLfin	Verb	seguir	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER	Imp	Indi	Plural	3rd
AF038_1966_CT_SU2011_ER_03	tt-913	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-914	no	NEG	Adverb	no	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-915	se	SE	Other	se	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-916	metían	VLfin	Verb	meter	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER	Imp	Indi	Plural	3rd
AF038_1966_CT_SU2011_ER_03	tt-917	a	PREP	Preposition	a	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-918	trabajar	VLinf	Verb	trabajar	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER	Infinitive			
AF038_1966_CT_SU2011_ER_03	tt-919	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-920	dije	VLfin	Verb	decir	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER	Pret	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_03	tt-921	no	NEG	Adverb	no	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-922	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-923	yo	PPX	Pronoun	yo	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-924	no	NEG	Adverb	no	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-925	quiero	VLfin	Verb	querer	>>s	00:00:23	00:00:30	5	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_03	tt-926	esto	DM	Determiner	este	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-927	para	PREP	Preposition	para	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-928	mis	NC	Noun	<unknown>	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-929	niños	NC	Noun	niño	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-930	.	FS	Punctuation	.	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-931	Yo	PPX	Pronoun	yo	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-932	quería	VLfin	Verb	querer	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF038_1966_CT_SU2011_ER_03	tt-933	que	CQUE	Conjunction	que	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-934	mis	NC	Noun	<unknown>	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-935	hijos	NC	Noun	hijo	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-936	fueran	VSfin	Verb	ser	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER	Past	Subj	Plural	3rd
AF038_1966_CT_SU2011_ER_03	tt-937	a	PREP	Preposition	a	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-938	la	ART	Determiner	el	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-939	universidad	NC	Noun	universidad	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-940	,	CM	Punctuation	,	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-941	que	CQUE	Conjunction	que	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-942	tuvieran	VLfin	Verb	tener	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER	Past	Subj	Plural	2nd or 3rd
AF038_1966_CT_SU2011_ER_03	tt-943	una	ART	Determiner	un	>>s	00:00:30	00:00:34	6	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-944	educación	NC	Noun	educación	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-945	que	CQUE	Conjunction	que	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-946	yo	PPX	Pronoun	yo	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-947	no	NEG	Adverb	no	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-948	tuve	VLfin	Verb	tener	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER	Pret	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_03	tt-949	,	CM	Punctuation	,	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-950	y	CC	Conjunction	y	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-951	pues	CSUBF	Conjunction	pues	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-952	,	CM	Punctuation	,	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-953	gracias	PREP	Preposition	gracias	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-954	a	PREP	Preposition	a	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-955	Dios	NC	Noun	dios	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-956	,	CM	Punctuation	,	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-957	sí	ADV	Adverb	sí	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-958	lo	PPC	Pronoun	él	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-959	logré	VLfin	Verb	lograr	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER	Fut	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_03	tt-960	.	FS	Punctuation	.	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-961	Salí	VLfin	Verb	salir	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER	Pret	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_03	tt-962	de	PREP	Preposition	de	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-963	ahí	ADV	Adverb	ahí	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-964	,	CM	Punctuation	,	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-965	y	CC	Conjunction	y	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-966	me	PPX	Pronoun	yo	>>s	00:00:34	00:00:39	7	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-967	vine	VLfin	Verb	venir	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER	Pret	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_03	tt-968	para	PREP	Preposition	para	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-969	acá	ADV	Adverb	acá	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-970	,	CM	Punctuation	,	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-971	y	CC	Conjunction	y	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-972	sí	ADV	Adverb	sí	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-973	,	CM	Punctuation	,	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-974	están	VEfin	Verb	estar	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF038_1966_CT_SU2011_ER_03	tt-975	muy	ADV	Adverb	muy	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-976	bien	ADV	Adverb	bien	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-977	mis	NC	Noun	<unknown>	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-978	hijos	NC	Noun	hijo	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_03	tt-979	en	PREP	Preposition	en	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_03	tt-980	la	ART	Determiner	el	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-981	escuela	NC	Noun	escuela	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_03	tt-982	.	FS	Punctuation	.	>>s	00:00:39	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
