Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF038_1966_CT_SU2011_ER_07	tt-3137	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3138	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3139	alguna	QU	Determiner	alguno	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3140	vez	NC	Noun	vez	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3141	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_07	tt-3142	requerido	VLadj	Verb	requerir	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3143	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3144	ayuda	NC	Noun	ayuda	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3145	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3146	uno	CARD	Determiner	uno	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3147	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3148	sus	PPO	Pronoun	suyo	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_07	tt-3149	hijos	NC	Noun	hijo	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_07	tt-3150	para	PREP	Preposition	para	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3151	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3152	para	PREP	Preposition	para	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3153	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3154	no	NEG	Adverb	no	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3155	sé	VLfin	Verb	saber|ser	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_07	tt-3156	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3157	decirle	VLinf	Verb	decir	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_07	tt-3158	que	CQUE	Conjunction	que	>>i	00:00:07	00:00:09	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3159	significa	VLfin	Verb	significar	>>i	00:00:07	00:00:09	2	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_07	tt-3160	algo	QU	Determiner	algo	>>i	00:00:07	00:00:09	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3161	,	CM	Punctuation	,	>>i	00:00:07	00:00:09	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3162	que	CQUE	Conjunction	que	>>i	00:00:07	00:00:09	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3163	se	SE	Other	se	>>i	00:00:07	00:00:09	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3164	está	VEfin	Verb	estar	>>i	00:00:07	00:00:09	2	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_07	tt-3165	diciendo	VLger	Verb	decir	>>i	00:00:07	00:00:09	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3166	?	FS	Punctuation	?	>>i	00:00:07	00:00:09	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3167	Sí	ADV	Adverb	sí	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3168	,	CM	Punctuation	,	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3169	sí	ADV	Adverb	sí	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3170	,	CM	Punctuation	,	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3171	sí	ADV	Adverb	sí	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3172	lo	PPC	Pronoun	él	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3173	he	VHfin	Verb	haber	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_07	tt-3174	hecho	VLadj	Verb	hacer	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3175	varias	QU	Determiner	varios	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3176	veces	NC	Noun	vez	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_07	tt-3177	,	CM	Punctuation	,	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3178	sí	ADV	Adverb	sí	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3179	les	PPC	Pronoun	él	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_07	tt-3180	pregunto	VLfin	Verb	preguntar	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_07	tt-3181	a	PREP	Preposition	a	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3182	mis	NC	Noun	<unknown>	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_07	tt-3183	hijos	NC	Noun	hijo	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_07	tt-3184	,	CM	Punctuation	,	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3185	cuando	CSUBX	Conjunction	cuando	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3186	vemos	VLfin	Verb	ver	>>s	00:00:09	00:00:14	3	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Plural	1st
AF038_1966_CT_SU2011_ER_07	tt-3187	una	ART	Determiner	un	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3188	película	NC	Noun	película	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3189	que	CQUE	Conjunction	que	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3190	no	NEG	Adverb	no	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3191	lo	PPC	Pronoun	él	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3192	entiendo	VLfin	Verb	entender	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_07	tt-3193	,	CM	Punctuation	,	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3194	o	CC	Conjunction	o	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3195	algo	QU	Determiner	algo	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3196	,	CM	Punctuation	,	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3197	algún	QU	Determiner	alguno	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3198	tipo	NC	Noun	tipo	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3199	de	PREP	Preposition	de	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3200	palabra	NC	Noun	palabra	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3201	y	CC	Conjunction	y	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3202	sí	PPX	Pronoun	él	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3203	,	CM	Punctuation	,	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3204	sí	PPX	Pronoun	él	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3205	me	PPX	Pronoun	yo	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3206	ayudan	VLfin	Verb	ayudar	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF038_1966_CT_SU2011_ER_07	tt-3207	.	FS	Punctuation	.	>>s	00:00:14	00:00:20	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3208	Para	PREP	Preposition	para	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3209	algunos	QU	Determiner	alguno	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3210	papeles	NC	Noun	papel	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_07	tt-3211	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3212	hay	VMfin	Verb	haber	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_07	tt-3213	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3214	llenar	VLinf	Verb	llenar	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER	Infinitive			
AF038_1966_CT_SU2011_ER_07	tt-3215	,	CM	Punctuation	,	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3216	para	PREP	Preposition	para	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3217	unos	ART	Determiner	un	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_07	tt-3218	información	NC	Noun	información	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3219	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3220	no	NEG	Adverb	no	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3221	sabe	VLfin	Verb	saber	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_07	tt-3222	uno	CARD	Determiner	uno	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3223	cómo	ADV	Adverb	cómo	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3224	leerla	VLinf	Verb	leer	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF038_1966_CT_SU2011_ER_07	tt-3225	,	CM	Punctuation	,	>>s	00:00:20	00:00:24	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3226	les	PPC	Pronoun	él	>>s	00:00:24	00:00:26	6	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_07	tt-3227	pide	VLfin	Verb	pedir	>>s	00:00:24	00:00:26	6	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_07	tt-3228	uno	CARD	Determiner	uno	>>s	00:00:24	00:00:26	6	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3229	ayuda	NC	Noun	ayuda	>>s	00:00:24	00:00:26	6	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_07	tt-3230	a	PREP	Preposition	a	>>s	00:00:24	00:00:26	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_07	tt-3231	los	ART	Determiner	el	>>s	00:00:24	00:00:26	6	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_07	tt-3232	hijos	NC	Noun	hijo	>>s	00:00:24	00:00:26	6	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_07	tt-3233	.	FS	Punctuation	.	>>s	00:00:24	00:00:26	6	Spanish	AF038_1966_CT_SU2011_ER				
