Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF038_1966_CT_SU2011_ER_06	tt-2976	Bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-2977	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2978	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2979	este	NC	Noun	este	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-2980	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2981	usted	PPX	Pronoun	usted	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-2982	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2983	siendo	VSger	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER	Gerund			
AF038_1966_CT_SU2011_ER_06	tt-2984	mexicana	ADJ	Adjective	mexicano	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-2985	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2986	viviendo	VLger	Verb	vivir	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2987	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2988	los	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-2989	Estados	NP	Noun	Estados	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-2990	Unidos	NP	Noun	Unidos	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-2991	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2992	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2993	alguna	QU	Determiner	alguno	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2994	vez	NC	Noun	vez	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-2995	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2996	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-2997	encontrado	VLadj	Verb	encontrar	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2998	algún	QU	Determiner	alguno	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-2999	tipo	NC	Noun	tipo	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3000	de	PREP	Preposition	de	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3001	...	DOTS	Punctuation	...	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3002	se	SE	Other	se	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3003	ha	VHfin	Verb	haber	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3004	enfrentado	VLadj	Verb	enfrentar	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3005	a	PREP	Preposition	a	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3006	algún	QU	Determiner	alguno	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3007	tipo	NC	Noun	tipo	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3008	de	PREP	Preposition	de	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3009	discriminación	NC	Noun	discriminación	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3010	porque	CSUBX	Conjunction	porque	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3011	no	NEG	Adverb	no	>>i	00:00:08	00:00:12	2	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3012	habla	VLfin	Verb	hablar	>>i	00:00:12	00:00:13	3	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3013	inglés	NC	Noun	inglés	>>i	00:00:12	00:00:13	3	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-3014	?	FS	Punctuation	?	>>i	00:00:12	00:00:13	3	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3015	Sí	ADV	Adverb	sí	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3016	,	CM	Punctuation	,	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3017	sí	ADV	Adverb	sí	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3018	me	PPX	Pronoun	yo	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3019	ha	VHfin	Verb	haber	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3020	pasado	VLadj	Verb	pasar	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3021	.	FS	Punctuation	.	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3022	En	PREP	Preposition	en	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3023	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3024	estuve	VEfin	Verb	estar	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER	Pret	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_06	tt-3025	viviendo	VLger	Verb	vivir	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3026	,	CM	Punctuation	,	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3027	cuando	CSUBX	Conjunction	cuando	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3028	mis	NC	Noun	<unknown>	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-3029	hijos	NC	Noun	hijo	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-3030	estaban	VEfin	Verb	estar	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER	Imp	Indi	Plural	3rd
AF038_1966_CT_SU2011_ER_06	tt-3031	chiquitos	ADJ	Adjective	chico	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-3032	,	CM	Punctuation	,	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3033	estuve	VEfin	Verb	estar	>>s	00:00:13	00:00:19	4	Spanish	AF038_1966_CT_SU2011_ER	Pret	Indi	Sing	1st
AF038_1966_CT_SU2011_ER_06	tt-3034	viviendo	VLger	Verb	vivir	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3035	como	CSUBX	Conjunction	como	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3036	seis	CARD	Determiner	seis	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-3037	meses	NC	Noun	mes	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-3038	en	PREP	Preposition	en	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3039	Phoenix	NP	Noun	Phoenix	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3040	y	CC	Conjunction	y	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3041	sí	PPX	Pronoun	él	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3042	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3043	sí	PPX	Pronoun	él	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3044	pasa	VLfin	Verb	pasar	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3045	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3046	que	CQUE	Conjunction	que	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3047	la	ART	Determiner	el	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3048	gente	NC	Noun	gente	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3049	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3050	habla	VLfin	Verb	hablar	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3051	mal	ADV	Adverb	mal	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3052	de	PREP	Preposition	de	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3053	uno	CARD	Determiner	uno	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3054	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	5	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3055	cuando	CSUBX	Conjunction	cuando	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3056	uno	CARD	Determiner	uno	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3057	no	NEG	Adverb	no	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3058	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3059	creen	VLfin	Verb	crear	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER	Past	Subj	Plural	3rd
AF038_1966_CT_SU2011_ER_06	tt-3060	que	CQUE	Conjunction	que	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3061	uno	CARD	Determiner	uno	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3062	no	NEG	Adverb	no	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3063	habla	VLfin	Verb	hablar	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3064	el	ART	Determiner	el	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3065	inglés	NC	Noun	inglés	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-3066	,	CM	Punctuation	,	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3067	y	CC	Conjunction	y	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3068	a	ADV	Adverb	a	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3069	veces	ADV	Adverb	veces	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3070	entiende	VLfin	Verb	entender	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3071	uno	CARD	Determiner	uno	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3072	,	CM	Punctuation	,	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3073	porque	CSUBX	Conjunction	porque	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3074	no	NEG	Adverb	no	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3075	es	VSfin	Verb	ser	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3076	que	CQUE	Conjunction	que	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3077	no	NEG	Adverb	no	>>s	00:00:26	00:00:32	6	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3078	hable	VLfin	Verb	hablar	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF038_1966_CT_SU2011_ER_06	tt-3079	uno	CARD	Determiner	uno	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3080	nada	QU	Determiner	nada	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3081	,	CM	Punctuation	,	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3082	sí	PPX	Pronoun	él	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3083	entiende	VLfin	Verb	entender	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3084	uno	CARD	Determiner	uno	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3085	poquito	NC	Noun	poco	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3086	.	FS	Punctuation	.	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3087	Pero	CCAD	Conjunction	pero	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3088	sí	PPX	Pronoun	él	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3089	pasa	VLfin	Verb	pasar	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3090	,	CM	Punctuation	,	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3091	sí	ADV	Adverb	sí	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3092	lo	PPC	Pronoun	él	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3093	discriminan	VLfin	Verb	discriminar	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF038_1966_CT_SU2011_ER_06	tt-3094	a	PREP	Preposition	a	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3095	uno	CARD	Determiner	uno	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3096	en	PREP	Preposition	en	>>s	00:00:32	00:00:36	7	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3097	las	ART	Determiner	el	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-3098	tiendas	NC	Noun	tienda	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-3099	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3100	en	PREP	Preposition	en	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3101	ciertos	QU	Determiner	cierto	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3102	lugares	NC	Noun	lugar	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Plural	
AF038_1966_CT_SU2011_ER_06	tt-3103	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3104	lo	PPC	Pronoun	él	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3105	hacen	VLfin	Verb	hacer	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF038_1966_CT_SU2011_ER_06	tt-3106	sentir	VLinf	Verb	sentir	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER	Infinitive			
AF038_1966_CT_SU2011_ER_06	tt-3107	a	PREP	Preposition	a	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3108	uno	CARD	Determiner	uno	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3109	mal	ADJ	Adjective	mal	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3110	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3111	lo	PPC	Pronoun	él	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3112	hacen	VLfin	Verb	hacer	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF038_1966_CT_SU2011_ER_06	tt-3113	sentir	VLinf	Verb	sentir	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER	Infinitive			
AF038_1966_CT_SU2011_ER_06	tt-3114	a	PREP	Preposition	a	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3115	uno	CARD	Determiner	uno	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3116	...	DOTS	Punctuation	...	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3117	pues	CSUBF	Conjunction	pues	>>s	00:00:36	00:00:43	8	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3118	discriminado	VLadj	Verb	discriminar	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3119	,	CM	Punctuation	,	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3120	pero	CCAD	Conjunction	pero	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3121	sí	PPX	Pronoun	él	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3122	pasa	VLfin	Verb	pasar	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3123	muy	ADV	Adverb	muy	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3124	seguido	VLadj	Verb	seguir	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3125	,	CM	Punctuation	,	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3126	pero	CCAD	Conjunction	pero	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3127	es	VSfin	Verb	ser	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3128	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3129	es	VSfin	Verb	ser	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3130	poca	QU	Determiner	pocos	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3131	la	ART	Determiner	el	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3132	gente	NC	Noun	gente	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3133	que	CQUE	Conjunction	que	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER				
AF038_1966_CT_SU2011_ER_06	tt-3134	hace	VLfin	Verb	hacer	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF038_1966_CT_SU2011_ER_06	tt-3135	eso	DM	Determiner	ese	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER			Singular	
AF038_1966_CT_SU2011_ER_06	tt-3136	.	FS	Punctuation	.	>>s	00:00:48	00:00:54	9	Spanish	AF038_1966_CT_SU2011_ER				
