Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF042_1991_CT_SU2011_ER_08	tt-2675	Y	ALFS	Other	Y	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2676	bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2677	,	CM	Punctuation	,	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2678	siendo	VSger	Verb	ser	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER	Gerund			
AF042_1991_CT_SU2011_ER_08	tt-2679	tú	PPX	Pronoun	tú	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2680	hispana	ADJ	Adjective	hispano	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2681	,	CM	Punctuation	,	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2682	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2683	alguna	QU	Determiner	alguno	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2684	vez	NC	Noun	vez	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2685	has	VHfin	Verb	haber	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF042_1991_CT_SU2011_ER_08	tt-2686	sentido	NC	Noun	sentido	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2687	algún	QU	Determiner	alguno	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2688	tipo	NC	Noun	tipo	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2689	de	PREP	Preposition	de	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2690	discriminación	NC	Noun	discriminación	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2691	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2692	No	NEG	Adverb	no	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2693	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2694	nunca	ADV	Adverb	nunca	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2695	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2696	Mi	PPO	Pronoun	mío	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2697	pa	NC	Noun	papá	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2698	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2699	mi	PPO	Pronoun	mío	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2700	papá	NC	Noun	papá	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2701	siempre	ADV	Adverb	siempre	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2702	me	PPX	Pronoun	yo	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2703	decía	VLfin	Verb	decir	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_08	tt-2704	sí	ADV	Adverb	sí	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2705	va	VLfin	Verb	ir	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2706	a	PREP	Preposition	a	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2707	haber	VHinf	Verb	haber	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_08	tt-2708	gente	NC	Noun	gente	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2709	que	CQUE	Conjunction	que	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2710	te	PPX	Pronoun	tú	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2711	va	VLfin	Verb	ir	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2712	a	PREP	Preposition	a	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2713	discriminar	VLinf	Verb	discriminar	>>s	00:00:05	00:00:12	2	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_08	tt-2714	por	PREP	Preposition	por	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2715	ser	VSinf	Verb	ser	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_08	tt-2716	...	DOTS	Punctuation	...	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2717	por	PREP	Preposition	por	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2718	ser	VSinf	Verb	ser	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_08	tt-2719	mexicana	ADJ	Adjective	mexicano	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2720	o	CC	Conjunction	o	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2721	algo	QU	Determiner	algo	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2722	.	FS	Punctuation	.	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2723	Pero	CCAD	Conjunction	pero	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2724	nunca	ADV	Adverb	nunca	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2725	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2726	yo	PPX	Pronoun	yo	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2727	personalmente	ADV	Adverb	personal	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2728	nunca	ADV	Adverb	nunca	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2729	lo	PPC	Pronoun	él	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2730	he	VHfin	Verb	haber	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_08	tt-2731	sentido	NC	Noun	sentido	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2732	.	FS	Punctuation	.	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2733	Siempre	ADV	Adverb	siempre	>>s	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2734	me	PPX	Pronoun	yo	>>s	00:00:23	00:00:24	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2735	sentí	VLfin	Verb	sentir	>>s	00:00:23	00:00:24	4	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_08	tt-2736	muy	ADV	Adverb	muy	>>s	00:00:23	00:00:24	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2737	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:24	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2738	bien	ADV	Adverb	bien	>>s	00:00:23	00:00:24	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2739	.	FS	Punctuation	.	>>s	00:00:23	00:00:24	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2740	¿	FS	Punctuation	¿	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2741	Y	CC	Conjunction	y	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2742	alguna	QU	Determiner	alguno	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2743	vez	NC	Noun	vez	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2744	te	PPX	Pronoun	tú	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2745	ha	VHfin	Verb	haber	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2746	contado	VLadj	Verb	contar	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2747	tu	PPX	Pronoun	tú	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2748	papá	NC	Noun	papá	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2749	de	PREP	Preposition	de	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2750	algún	QU	Determiner	alguno	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2751	día	NC	Noun	día	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2752	que	CQUE	Conjunction	que	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2753	él	PPX	Pronoun	él	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2754	sufrió	VLfin	Verb	sufrir	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2755	algún	QU	Determiner	alguno	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2756	tipo	NC	Noun	tipo	>>i	00:00:24	00:00:30	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2757	de	PREP	Preposition	de	>>i	00:00:30	00:00:30	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2758	discriminación	NC	Noun	discriminación	>>i	00:00:30	00:00:30	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2759	?	FS	Punctuation	?	>>i	00:00:30	00:00:30	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2760	Sí	ADV	Adverb	sí	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2761	,	CM	Punctuation	,	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2762	siempre	ADV	Adverb	siempre	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2763	me	PPX	Pronoun	yo	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2764	contaba	VLfin	Verb	contar	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_08	tt-2765	cuando	CSUBX	Conjunction	cuando	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2766	estaba	VEfin	Verb	estar	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_08	tt-2767	él	PPX	Pronoun	él	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2768	chico	ADJ	Adjective	chico	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2769	,	CM	Punctuation	,	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2770	cuando	CSUBX	Conjunction	cuando	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2771	estaba	VEfin	Verb	estar	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_08	tt-2772	en	PREP	Preposition	en	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2773	high	JJ	Adjective	high	>>s	00:00:30	00:00:37	7	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2774	school	NN	Noun	school	>>s	00:00:30	00:00:37	7	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2775	uhm	NP	Noun	<unknown>	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2776	...	DOTS	Punctuation	...	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2777	me	PPX	Pronoun	yo	>>s	00:00:30	00:00:37	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2778	decía	VLfin	Verb	decir	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_08	tt-2779	ahí	ADV	Adverb	ahí	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2780	es	VSfin	Verb	ser	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2781	pura	ADJ	Adjective	puro	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2782	política	ADJ	Adjective	político	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2783	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2784	uhm	NC	Noun	<unknown>	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2785	...	DOTS	Punctuation	...	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2786	tienes	VLfin	Verb	tener	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF042_1991_CT_SU2011_ER_08	tt-2787	que	CQUE	Conjunction	que	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2788	ser	VSinf	Verb	ser	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_08	tt-2789	blanco	ADJ	Adjective	blanco	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2790	para	CSUBI	Conjunction	para	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2791	poder	VMinf	Verb	poder	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2792	entrar	VLinf	Verb	entrar	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_08	tt-2793	a	PREP	Preposition	a	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2794	deportes	VLfin	Verb	deportar	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF042_1991_CT_SU2011_ER_08	tt-2795	.	FS	Punctuation	.	>>s	00:00:37	00:00:44	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2796	O	CC	Conjunction	o	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2797	siempre	ADV	Adverb	siempre	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2798	él	PPX	Pronoun	él	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2799	nunca	ADV	Adverb	nunca	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2800	entró	VLfin	Verb	entrar	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2801	a	PREP	Preposition	a	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2802	deportes	VLfin	Verb	deportar	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF042_1991_CT_SU2011_ER_08	tt-2803	ni	CCNEG	Conjunction	ni	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2804	nada	QU	Determiner	nada	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2805	porque	CSUBX	Conjunction	porque	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2806	él	PPX	Pronoun	él	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2807	era	VEfin	Verb	ser	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_08	tt-2808	mexicano	ADJ	Adjective	mexicano	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2809	y	CC	Conjunction	y	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2810	cuando	CSUBX	Conjunction	cuando	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2811	...	DOTS	Punctuation	...	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2812	ahorita	ADV	Adverb	ahora	>>s	00:00:45	00:00:52	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2813	me	PPX	Pronoun	yo	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2814	da	VLfin	Verb	dar	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2815	risa	NC	Noun	risa	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2816	porque	CSUBX	Conjunction	porque	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2817	cuando	CSUBX	Conjunction	cuando	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2818	estamos	VEfin	Verb	estar	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Plural	1st
AF042_1991_CT_SU2011_ER_08	tt-2819	en	PREP	Preposition	en	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2820	la	ART	Determiner	el	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2821	tienda	NC	Noun	tienda	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2822	,	CM	Punctuation	,	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2823	ay	NP	Noun	ay	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2824	,	CM	Punctuation	,	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2825	me	PPX	Pronoun	yo	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2826	da	VLfin	Verb	dar	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2827	una	ART	Determiner	un	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2828	pena	NC	Noun	pena	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2829	porque	CSUBX	Conjunction	porque	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2830	siempre	ADV	Adverb	siempre	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2831	dice	VLfin	Verb	decir	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2832	ay	NP	Noun	ay	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2833	,	CM	Punctuation	,	>>s	00:00:53	00:01:00	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2834	ay	NP	Noun	ay	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2835	,	CM	Punctuation	,	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2836	ese	DM	Determiner	ese	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2837	es	VSfin	Verb	ser	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2838	policía	NC	Noun	policía	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2839	y	CC	Conjunction	y	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2840	nada	QU	Determiner	nada	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2841	más	ADV	Adverb	más	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2842	me	PPX	Pronoun	yo	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2843	persigue	VLfin	Verb	perseguir	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2844	porque	CSUBX	Conjunction	porque	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2845	soy	VSfin	Verb	ser	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_08	tt-2846	mexicano	ADJ	Adjective	mexicano	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2847	y	CC	Conjunction	y	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2848	cree	VLfin	Verb	crear|creer	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_08	tt-2849	que	CQUE	Conjunction	que	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2850	me	PPX	Pronoun	yo	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2851	voy	VLfin	Verb	ir	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_08	tt-2852	a	PREP	Preposition	a	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2853	robar	VLinf	Verb	robar	>>s	00:01:00	00:01:05	11	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_08	tt-2854	algo	QU	Determiner	algo	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2855	.	FS	Punctuation	.	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2856	[	LP	Punctuation	[	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2857	Risas	NP	Noun	<unknown>	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_08	tt-2858	]	RP	Other	]	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2859	Y	CC	Conjunction	y	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2860	digo	VLfin	Verb	decir	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_08	tt-2861	ay	NP	Noun	ay	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2862	papá	NC	Noun	papá	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2863	,	CM	Punctuation	,	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2864	no	ADV	Adverb	no	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2865	más	ADV	Adverb	más	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_08	tt-2866	estás	VEfin	Verb	estar	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF042_1991_CT_SU2011_ER_08	tt-2867	paranoico	ADJ	Adjective	<unknown>	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_08	tt-2868	.	FS	Punctuation	.	>>s	00:01:05	00:01:10	12	Spanish	AF042_1991_CT_SU2011_ER				
