Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF046_1992_CT_SU2011_ER_06	tt-1980	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1981	Y	CC	Conjunction	y	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1982	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-1983	opinas	VLfin	Verb	opinar	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_06	tt-1984	de	PREP	Preposition	de	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1985	ese	DM	Determiner	ese	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-1986	fenómeno	NC	Noun	fenómeno	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-1987	de	PREP	Preposition	de	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1988	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1989	de	PREP	Preposition	de	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1990	ciertas	QU	Determiner	cierto	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1991	personas	NC	Noun	persona	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_06	tt-1992	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1993	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1994	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1995	bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-1996	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1997	supongo	VLfin	Verb	suponer	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_06	tt-1998	ya	ADV	Adverb	ya	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-1999	son	VSfin	Verb	ser	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_06	tt-2000	de	PREP	Preposition	de	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2001	generaciones	NC	Noun	generación	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_06	tt-2002	,	CM	Punctuation	,	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2003	de	PREP	Preposition	de	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2004	largas	ADJ	Adjective	largo	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_06	tt-2005	generaciones	NC	Noun	generación	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_06	tt-2006	,	CM	Punctuation	,	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2007	que	CQUE	Conjunction	que	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2008	ya	ADV	Adverb	ya	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2009	no	NEG	Adverb	no	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2010	se	SE	Other	se	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2011	identifican	VLfin	Verb	identificar	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_06	tt-2012	como	CSUBX	Conjunction	como	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2013	hispanos	ADJ	Adjective	hispano	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_06	tt-2014	,	CM	Punctuation	,	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2015	o	ADV	Adverb	o	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2016	sea	ADV	Adverb	sea	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2017	,	CM	Punctuation	,	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2018	lo	PPC	Pronoun	él	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2019	ves	VLfin	Verb	ver	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_06	tt-2020	como	CSUBX	Conjunction	como	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2021	un	ART	Determiner	un	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2022	problema	NC	Noun	problema	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2023	o	CC	Conjunction	o	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2024	es	VSfin	Verb	ser	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2025	algún	QU	Determiner	alguno	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2026	proceso	NC	Noun	proceso	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2027	natural	ADJ	Adjective	natural	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2028	?	FS	Punctuation	?	>>i	00:00:12	00:00:15	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2029	Bueno	ADJ	Adjective	bueno	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2030	,	CM	Punctuation	,	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2031	yo	PPX	Pronoun	yo	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2032	...	DOTS	Punctuation	...	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2033	es	VSfin	Verb	ser	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2034	un	ART	Determiner	un	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2035	proceso	NC	Noun	proceso	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2036	natural	ADJ	Adjective	natural	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2037	,	CM	Punctuation	,	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2038	porque	CSUBX	Conjunction	porque	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2039	yo	PPX	Pronoun	yo	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2040	he	VHfin	Verb	haber	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_06	tt-2041	conocido	VLadj	Verb	conocer	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2042	a	PREP	Preposition	a	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2043	mucha	ADJ	Adjective	mucho	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2044	gente	NC	Noun	gente	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2045	que	CQUE	Conjunction	que	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2046	no	NEG	Adverb	no	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2047	cono	NC	Noun	cono	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2048	...	DOTS	Punctuation	...	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2049	los	ART	Determiner	el	>>s	00:00:15	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_06	tt-2050	abuelos	NC	Noun	abuelo	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_06	tt-2051	tal	ADV	Adverb	tal	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2052	vez	ADV	Adverb	vez	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2053	son	VSfin	Verb	ser	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_06	tt-2054	de	PREP	Preposition	de	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2055	allá	ADV	Adverb	allá	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2056	o	CC	Conjunction	o	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2057	algo	QU	Determiner	algo	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2058	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2059	pero	CCAD	Conjunction	pero	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2060	yo	PPX	Pronoun	yo	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2061	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2062	honestamente	ADV	Adverb	honesto	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2063	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2064	creo	VLfin	Verb	crear|creer	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_06	tt-2065	que	CQUE	Conjunction	que	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2066	uno	CARD	Determiner	uno	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2067	siempre	ADV	Adverb	siempre	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2068	necesita	VLfin	Verb	necesitar	>>s	00:00:21	00:00:28	5	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2069	saber	VLinf	Verb	saber	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_06	tt-2070	de	PREP	Preposition	de	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2071	donde	ADV	Adverb	donde	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2072	uno	CARD	Determiner	uno	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2073	viene	VLfin	Verb	venir	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2074	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2075	y	CC	Conjunction	y	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2076	no	NEG	Adverb	no	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2077	perder	VLinf	Verb	perder	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_06	tt-2078	eso	DM	Determiner	ese	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2079	.	FS	Punctuation	.	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2080	Si	NC	Noun	si	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2081	uno	CARD	Determiner	uno	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2082	ha	VHfin	Verb	haber	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2083	tenido	VLadj	Verb	tener	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2084	un	ART	Determiner	un	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2085	abuelo	NC	Noun	abuelo	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2086	que	CQUE	Conjunction	que	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2087	es	VSfin	Verb	ser	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2088	hispano	ADJ	Adjective	hispano	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2089	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2090	que	CQUE	Conjunction	que	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2091	eso	DM	Determiner	ese	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2092	uno	CARD	Determiner	uno	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2093	lo	PPC	Pronoun	él	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2094	trae	VLfin	Verb	traer	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2095	.	FS	Punctuation	.	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2096	Como	CSUBX	Conjunction	como	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2097	mi	PPO	Pronoun	mío	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2098	hermana	NC	Noun	hermano	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2099	,	CM	Punctuation	,	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2100	ella	PPX	Pronoun	él	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2101	tuvo	VLfin	Verb	tener	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_06	tt-2102	una	ART	Determiner	un	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2103	niña	NC	Noun	niño	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2104	,	CM	Punctuation	,	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2105	una	ART	Determiner	un	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2106	bebé	NC	Noun	bebé	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2107	,	CM	Punctuation	,	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2108	ella	PPX	Pronoun	él	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2109	...	DOTS	Punctuation	...	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2110	y	CC	Conjunction	y	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2111	el	ART	Determiner	el	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2112	esposo	NC	Noun	esposo	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2113	es	VSfin	Verb	ser	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2114	americano	ADJ	Adjective	americano	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2115	,	CM	Punctuation	,	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2116	pero	CCAD	Conjunction	pero	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2117	a	PREP	Preposition	a	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2118	mi	PPO	Pronoun	mío	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2119	sobrina	NC	Noun	sobrino	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2120	le	PPC	Pronoun	él	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2121	estamos	VEfin	Verb	estar	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_06	tt-2122	enseñando	VLger	Verb	enseñar	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2123	el	ART	Determiner	el	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2124	español	NC	Noun	español	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2125	,	CM	Punctuation	,	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2126	porque	CSUBX	Conjunction	porque	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2127	para	PREP	Preposition	para	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2128	nosotros	PPX	Pronoun	nosotros	>>s	00:00:40	00:00:45	8	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_06	tt-2129	es	VSfin	Verb	ser	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2130	sentimos	VLfin	Verb	sentir	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_06	tt-2131	...	DOTS	Punctuation	...	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2132	aunque	CSUBX	Conjunction	aunque	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2133	mi	PPO	Pronoun	mío	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2134	hermana	NC	Noun	hermano	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2135	fue	VSfin	Verb	ser	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2136	nacida	VLadj	Verb	nacer	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2137	aquí	ADV	Adverb	aquí	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2138	,	CM	Punctuation	,	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2139	nosotros	PPX	Pronoun	nosotros	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_06	tt-2140	sentimos	VLfin	Verb	sentir	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_06	tt-2141	que	CQUE	Conjunction	que	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2142	ella	PPX	Pronoun	él	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2143	es	VSfin	Verb	ser	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2144	todavía	ADV	Adverb	todavía	>>s	00:00:45	00:00:48	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2145	es	VSfin	Verb	ser	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2146	hispana	ADJ	Adjective	hispano	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2147	,	CM	Punctuation	,	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2148	la	ART	Determiner	el	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2149	bebé	NC	Noun	bebé	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2150	es	VSfin	Verb	ser	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_06	tt-2151	hispana	ADJ	Adjective	hispano	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2152	y	CC	Conjunction	y	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2153	eso	DM	Determiner	ese	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_06	tt-2154	no	NEG	Adverb	no	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2155	se	SE	Other	se	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2156	debe	VMfin	Verb	deber	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2157	de	VMfin	Verb	de	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_06	tt-2158	perder	VLinf	Verb	perder	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_06	tt-2159	.	FS	Punctuation	.	>>s	00:00:48	00:00:54	10	Spanish	AF046_1992_CT_SU2011_ER				
