Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF046_1992_CT_SU2011_ER_11	tt-3629	Claro	ADJ	Adjective	claro	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3630	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3631	no	NEG	Adverb	no	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3632	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3633	después	CSUBI	Conjunction	después	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3634	de	CSUBI	Conjunction	de	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3635	salir	VLinf	Verb	salir	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_11	tt-3636	de	CSUBI	Conjunction	de	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3637	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3638	preparatoria	ADJ	Adjective	preparatorio	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3639	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3640	ya	ADV	Adverb	ya	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3641	no	NEG	Adverb	no	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3642	existe	VLfin	Verb	existir	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_11	tt-3643	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3644	misma	ADJ	Adjective	mismo	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3645	relación	NC	Noun	relación	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3646	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3647	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3648	este	NC	Noun	este	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3649	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3650	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3651	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3652	tienes	VLfin	Verb	tener	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_11	tt-3653	...	DOTS	Punctuation	...	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3654	no	NEG	Adverb	no	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3655	sé	VLfin	Verb	saber|ser	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_11	tt-3656	,	CM	Punctuation	,	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3657	alguna	QU	Determiner	alguno	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3658	historia	NC	Noun	historia	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3659	favorita	ADJ	Adjective	favorito	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3660	,	CM	Punctuation	,	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3661	graciosa	ADJ	Adjective	gracioso	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3662	,	CM	Punctuation	,	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3663	cómica	ADJ	Adjective	cómico	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3664	o	CC	Conjunction	o	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3665	no	NEG	Adverb	no	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3666	sé	VLfin	Verb	saber|ser	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_11	tt-3667	,	CM	Punctuation	,	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3668	tierna	ADJ	Adjective	tierno	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3669	sobre	PREP	Preposition	sobre	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3670	la	ART	Determiner	el	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3671	preparatoria	ADJ	Adjective	preparatorio	>>i	00:00:15	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3672	?	FS	Punctuation	?	>>i	00:00:15	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3673	Mmm	NP	Noun	mmm	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3674	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3675	bueno	ADJ	Adjective	bueno	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3676	,	CM	Punctuation	,	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3677	hay	VHfin	Verb	haber	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_11	tt-3678	bastantes	ADJ	Adjective	bastante	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3679	,	CM	Punctuation	,	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3680	con	PREP	Preposition	con	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3681	los	ART	Determiner	el	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3682	amigos	NC	Noun	amigo	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3683	,	CM	Punctuation	,	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3684	uno	CARD	Determiner	uno	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3685	hace	VLfin	Verb	hacer	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_11	tt-3686	tantas	QU	Determiner	tanto	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3687	memorias	NC	Noun	memoria	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3688	.	FS	Punctuation	.	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3689	Tal	ADV	Adverb	tal	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3690	vez	ADV	Adverb	vez	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3691	una	ART	Determiner	un	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3692	de	PREP	Preposition	de	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3693	las	ART	Determiner	el	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3694	memorias	NC	Noun	memoria	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3695	han	VHfin	Verb	haber	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_11	tt-3696	sido	VSadj	Verb	ser	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER	Participle			
AF046_1992_CT_SU2011_ER_11	tt-3697	en	PREP	Preposition	en	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3698	mi	PPO	Pronoun	mío	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3699	clase	NC	Noun	clase	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3700	de	PREP	Preposition	de	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3701	inglés	NC	Noun	inglés	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3702	.	FS	Punctuation	.	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3703	Con	PREP	Preposition	con	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3704	...	DOTS	Punctuation	...	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3705	cuatro	CARD	Determiner	cuatro	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3706	,	CM	Punctuation	,	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3707	tres	CARD	Determiner	tres	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3708	de	PREP	Preposition	de	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3709	mis	NC	Noun	<unknown>	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3710	amigas	ADJ	Adjective	amigo	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3711	,	CM	Punctuation	,	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3712	muy	ADV	Adverb	muy	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3713	buenas	ADJ	Adjective	bueno	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3714	amigas	ADJ	Adjective	amigo	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3715	.	FS	Punctuation	.	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3716	No	NEG	Adverb	no	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3717	más	ADV	Adverb	más	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3718	,	CM	Punctuation	,	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3719	siempre	ADV	Adverb	siempre	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3720	nos	PPX	Pronoun	nosotros	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3721	poníamos	VLfin	Verb	<unknown>	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_11	tt-3722	a	PREP	Preposition	a	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3723	hacer	VLinf	Verb	hacer	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_11	tt-3724	chistes	VLfin	Verb	chistar	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF046_1992_CT_SU2011_ER_11	tt-3725	con	PREP	Preposition	con	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3726	la	ART	Determiner	el	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3727	maestra	NC	Noun	maestro	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3728	,	CM	Punctuation	,	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3729	honestamente	ADV	Adverb	honesto	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3730	,	CM	Punctuation	,	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3731	eso	DM	Determiner	ese	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3732	es	VSfin	Verb	ser	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_11	tt-3733	lo	ART	Determiner	el	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3734	que	CQUE	Conjunction	que	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3735	hacía	VLfin	Verb	hacer	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_11	tt-3736	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3737	...	DOTS	Punctuation	...	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3738	esa	DM	Determiner	ese	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3739	clase	NC	Noun	clase	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3740	divertida	ADJ	Adjective	divertido	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3741	,	CM	Punctuation	,	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3742	porque	CSUBX	Conjunction	porque	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3743	siempre	ADV	Adverb	siempre	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3744	nos	PPX	Pronoun	nosotros	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3745	pasamos	VLfin	Verb	pasar	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_11	tt-3746	burlando	VLger	Verb	burlar	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3747	y	CC	Conjunction	y	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3748	haciendo	VLger	Verb	hacer	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3749	chistes	VLfin	Verb	chistar	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF046_1992_CT_SU2011_ER_11	tt-3750	y	CC	Conjunction	y	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3751	haciendo	VLger	Verb	hacer	>>s	00:00:41	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3752	un	ART	Determiner	un	>>s	00:00:41	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3753	borlote	NC	Noun	<unknown>	>>s	00:00:41	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3754	.	FS	Punctuation	.	>>s	00:00:41	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
