Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF049_1993_CT_SU2011_ER_05	tt-2248	hablar	VLinf	Verb	hablar	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2249	varios	QU	Determiner	varios	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2250	lenguajes	NC	Noun	lenguaje	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2251	,	CM	Punctuation	,	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2252	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2253	no	NEG	Adverb	no	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2254	?	FS	Punctuation	?	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2255	Ah	UH	Other	ah	>>i	00:00:00	00:00:04	1	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2256	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2257	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2258	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2259	importancia	NC	Noun	importancia	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2260	tiene	VLfin	Verb	tener	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_05	tt-2261	para	PREP	Preposition	para	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2262	ti	PPX	Pronoun	tú	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2263	ser	VSinf	Verb	ser	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2264	bilingüe	ADJ	Adjective	bilingüe	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2265	o	CC	Conjunction	o	>>i	00:00:00	00:00:04	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2266	bueno	ADJ	Adjective	bueno	>>i	00:00:04	00:00:08	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2267	quizás	ADV	Adverb	quizás	>>i	00:00:04	00:00:08	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2268	trilingüe	VLadj	Verb	<unknown>	>>i	00:00:04	00:00:08	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2269	o	CC	Conjunction	o	>>i	00:00:04	00:00:08	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2270	,	CM	Punctuation	,	>>i	00:00:04	00:00:08	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2271	como	CSUBX	Conjunction	como	>>i	00:00:04	00:00:08	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2272	sea	VSfin	Verb	ser	>>i	00:00:04	00:00:08	2	Spanish	AF049_1993_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF049_1993_CT_SU2011_ER_05	tt-2273	?	FS	Punctuation	?	>>i	00:00:04	00:00:08	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2274	Uhm	NP	Noun	<unknown>	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2275	...	DOTS	Punctuation	...	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2276	es	VSfin	Verb	ser	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_05	tt-2277	importante	ADJ	Adjective	importante	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2278	para	PREP	Preposition	para	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2279	mí	PPX	Pronoun	yo	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2280	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2281	para	CSUBI	Conjunction	para	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2282	poder	VMinf	Verb	poder	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2283	...	DOTS	Punctuation	...	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2284	eh	NP	Noun	eh	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2285	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2286	bueno	ADJ	Adjective	bueno	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2287	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2288	para	PREP	Preposition	para	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2289	mí	PPX	Pronoun	yo	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2290	personalmente	ADV	Adverb	personal	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2291	es	VSfin	Verb	ser	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_05	tt-2292	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2293	va	VLfin	Verb	ir	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_05	tt-2294	a	PREP	Preposition	a	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2295	ser	VSinf	Verb	ser	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2296	una	ART	Determiner	un	>>s	00:00:08	00:00:15	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2297	parte	NC	Noun	parte	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2298	importante	ADJ	Adjective	importante	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2299	de	PREP	Preposition	de	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2300	mi	PPO	Pronoun	mío	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2301	trabajo	NC	Noun	trabajo	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2302	porque	CSUBX	Conjunction	porque	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2303	como	CSUBX	Conjunction	como	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2304	digo	VLfin	Verb	decir	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_05	tt-2305	,	CM	Punctuation	,	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2306	quiero	VLfin	Verb	querer	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_05	tt-2307	poder	VMinf	Verb	poder	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2308	viajar	VLinf	Verb	viajar	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2309	y	CC	Conjunction	y	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2310	tener	VLinf	Verb	tener	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2311	un	PE	Other	un	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2312	degree	NN	Noun	degree	>>s	00:00:15	00:00:20	4	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2313	,	CM	Punctuation	,	>>s	00:00:15	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2314	donde	ADV	Adverb	donde	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2315	lo	PPC	Pronoun	él	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2316	puedo	VLfin	Verb	poder	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_05	tt-2317	aplicar	VLinf	Verb	aplicar	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2318	en	PREP	Preposition	en	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2319	muchos	QU	Determiner	mucho	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2320	diferentes	ADJ	Adjective	diferente	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2321	países	NC	Noun	país	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2322	y	CC	Conjunction	y	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2323	en	PREP	Preposition	en	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2324	diferentes	ADJ	Adjective	diferente	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2325	compañías	NC	Noun	compañía	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2326	y	CC	Conjunction	y	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2327	para	CSUBI	Conjunction	para	>>s	00:00:20	00:00:24	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2328	hacer	VLinf	Verb	hacer	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2329	eso	DM	Determiner	ese	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2330	tengo	VLfin	Verb	tener	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_05	tt-2331	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2332	saber	VLinf	Verb	saber	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2333	no	NEG	Adverb	no	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2334	muchos	QU	Determiner	mucho	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2335	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2336	por	PREP	Preposition	por	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2337	decir	VLinf	Verb	decir	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2338	...	DOTS	Punctuation	...	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2339	pero	CCAD	Conjunction	pero	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2340	muchos	QU	Determiner	mucho	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2341	de	PREP	Preposition	de	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2342	un	ART	Determiner	un	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2343	área	NC	Noun	área	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2344	o	CC	Conjunction	o	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2345	un	ART	Determiner	un	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2346	región	NC	Noun	región	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2347	del	PDEL	Preposition	del	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2348	mundo	NC	Noun	mundo	>>s	00:00:24	00:00:31	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2349	y	CC	Conjunction	y	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2350	aunque	CSUBX	Conjunction	aunque	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2351	no	NEG	Adverb	no	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2352	tenía	VLfin	Verb	tener	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF049_1993_CT_SU2011_ER_05	tt-2353	el	ART	Determiner	el	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2354	trabajo	NC	Noun	trabajo	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2355	...	DOTS	Punctuation	...	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2356	o	CC	Conjunction	o	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2357	no	NEG	Adverb	no	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2358	tenía	VLfin	Verb	tener	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF049_1993_CT_SU2011_ER_05	tt-2359	esas	DM	Determiner	ese	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2360	aspiraciones	NC	Noun	aspiraciones|aspiración	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2361	de	PREP	Preposition	de	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2362	trabajar	VLinf	Verb	trabajar	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2363	...	DOTS	Punctuation	...	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2364	en	PREP	Preposition	en	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2365	viajar	VLinf	Verb	viajar	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2366	,	CM	Punctuation	,	>>s	00:00:32	00:00:39	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2367	uhm	NC	Noun	<unknown>	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2368	...	DOTS	Punctuation	...	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2369	como	ADV	Adverb	como	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2370	quiera	VLfin	Verb	querer	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER	Past	Subj	Sing	1st or 3rd
AF049_1993_CT_SU2011_ER_05	tt-2371	es	VSfin	Verb	ser	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_05	tt-2372	importante	ADJ	Adjective	importante	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2373	porque	CSUBX	Conjunction	porque	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2374	el	ART	Determiner	el	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2375	lenguaje	NC	Noun	lenguaje	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2376	ayuda	NC	Noun	ayuda	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2377	tu	PPX	Pronoun	tú	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2378	mente	NC	Noun	mente	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2379	a	PREP	Preposition	a	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2380	aprender	VLinf	Verb	aprender	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2381	,	CM	Punctuation	,	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2382	te	PPX	Pronoun	tú	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2383	ayuda	NC	Noun	ayuda	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2384	como	CSUBX	Conjunction	como	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2385	una	ART	Determiner	un	>>s	00:00:40	00:00:47	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2386	persona	NC	Noun	persona	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2387	poder	VMinf	Verb	poder	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2388	entender	VLinf	Verb	entender	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_05	tt-2389	otras	QU	Determiner	otro	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2390	culturas	VLfin	Verb	culturar	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_05	tt-2391	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2392	las	ART	Determiner	el	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2393	tradiciones	NC	Noun	tradición	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2394	de	PREP	Preposition	de	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2395	otra	QU	Determiner	otro	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2396	gente	NC	Noun	gente	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2397	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2398	te	PPX	Pronoun	tú	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2399	hace	VLfin	Verb	hacer	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_05	tt-2400	más	ADV	Adverb	más	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2401	openminded	NC	Noun	<unknown>	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2402	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2403	ah	NN	Noun	<unknown>	>>s	00:00:55	00:01:02	10	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2404	...	DOTS	Punctuation	...	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2405	muchos	QU	Determiner	mucho	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2406	diferentes	ADJ	Adjective	diferente	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2407	vista	NC	Noun	vista	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_05	tt-2408	...	DOTS	Punctuation	...	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2409	puntos	NC	Noun	punto	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2410	de	PREP	Preposition	de	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2411	vistas	NC	Noun	vista	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2412	y	CC	Conjunction	y	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2413	cosas	NC	Noun	cosa	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_05	tt-2414	así	ADV	Adverb	así	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_05	tt-2415	.	FS	Punctuation	.	>>s	00:00:55	00:01:02	10	Spanish	AF049_1993_CT_SU2011_ER				
