Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF046_1992_CT_SU2011_ER_03	tt-1020	Bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1021	y	CC	Conjunction	y	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1022	este	NC	Noun	este	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1023	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1024	bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1025	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1026	ya	ADV	Adverb	ya	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1027	dices	VLfin	Verb	decir	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_03	tt-1028	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1029	tus	NC	Noun	<unknown>	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1030	padres	NC	Noun	padre	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1031	son	VSfin	Verb	ser	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1032	del	PDEL	Preposition	del	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1033	Salvador	NP	Noun	Salvador	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1034	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1035	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1036	no	NEG	Adverb	no	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1037	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1038	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1039	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1040	fue	VSfin	Verb	ser	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1041	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1042	no	NEG	Adverb	no	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1043	sabes	VLfin	Verb	saber	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_03	tt-1044	,	CM	Punctuation	,	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1045	no	NEG	Adverb	no	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1046	sabes	VLfin	Verb	saber	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_03	tt-1047	de	PREP	Preposition	de	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1048	pura	ADJ	Adjective	puro	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1049	casualidad	NC	Noun	casualidad	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1050	,	CM	Punctuation	,	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1051	qué	INT	Pronoun	qué	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1052	fue	VSfin	Verb	ser	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1053	lo	ART	Determiner	el	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1054	que	CQUE	Conjunction	que	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1055	los	PPC	Pronoun	él	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1056	hizo	VLfin	Verb	hacer	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_03	tt-1057	venirse	VLinf	Verb	venir	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1058	a	PREP	Preposition	a	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1059	los	ART	Determiner	el	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1060	Estados	NP	Noun	Estados	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1061	Unidos	NP	Noun	Unidos	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1062	?	FS	Punctuation	?	>>i	00:00:06	00:00:12	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1063	Bueno	ADJ	Adjective	bueno	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1064	,	CM	Punctuation	,	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1065	a	PREP	Preposition	a	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1066	lo	ART	Determiner	el	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1067	que	CQUE	Conjunction	que	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1068	me	PPX	Pronoun	yo	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1069	ha	VHfin	Verb	haber	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1070	dicho	VLadj	Verb	decir	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1071	mi	PPO	Pronoun	mío	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1072	mamá	NC	Noun	mamá	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1073	,	CM	Punctuation	,	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1074	las	ART	Determiner	el	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1075	guerras	NC	Noun	guerra	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1076	civiles	ADJ	Adjective	civil	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1077	,	CM	Punctuation	,	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1078	cuando	CSUBX	Conjunction	cuando	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1079	pasaron	VLfin	Verb	pasar	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1080	en	PREP	Preposition	en	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1081	El	NP	Noun	El	>>s	00:00:12	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1082	Salvador	NP	Noun	Salvador	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1083	,	CM	Punctuation	,	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1084	fue	VSfin	Verb	ser	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1085	muy	ADV	Adverb	muy	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1086	duro	ADJ	Adjective	duro	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1087	para	PREP	Preposition	para	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1088	ellos	PPX	Pronoun	él	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1089	.	FS	Punctuation	.	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1090	Entonces	ADV	Adverb	entonces	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1091	,	CM	Punctuation	,	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1092	ellos	PPX	Pronoun	él	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1093	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1094	lo	ART	Determiner	el	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1095	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1096	ellos	PPX	Pronoun	él	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1097	decidieron	VLfin	Verb	decidir	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1098	es	VSfin	Verb	ser	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1099	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1100	querían	VLfin	Verb	querer	>>s	00:00:16	00:00:21	4	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1101	una	ART	Determiner	un	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1102	mejor	ADJ	Adjective	bueno	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1103	vida	NC	Noun	vida	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1104	para	PREP	Preposition	para	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1105	los	ART	Determiner	el	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1106	hijos	NC	Noun	hijo	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1107	,	CM	Punctuation	,	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1108	entonces	ADV	Adverb	entonces	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1109	,	CM	Punctuation	,	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1110	eso	DM	Determiner	ese	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1111	los	PPC	Pronoun	él	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1112	motivó	VLfin	Verb	motivar	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1113	que	CQUE	Conjunction	que	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1114	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1115	mi	PPO	Pronoun	mío	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1116	papá	NC	Noun	papá	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1117	se	SE	Other	se	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1118	vino	VLfin	Verb	venir	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_03	tt-1119	antes	ADV	Adverb	antes	>>s	00:00:21	00:00:26	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1120	que	CQUE	Conjunction	que	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1121	mi	PPO	Pronoun	mío	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1122	mamá	NC	Noun	mamá	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1123	.	FS	Punctuation	.	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1124	Y	CC	Conjunction	y	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1125	entonces	ADV	Adverb	entonces	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1126	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1127	después	ADV	Adverb	después	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1128	mi	PPO	Pronoun	mío	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1129	mamá	NC	Noun	mamá	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1130	se	SE	Other	se	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1131	vino	VLfin	Verb	venir	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_03	tt-1132	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1133	y	CC	Conjunction	y	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1134	se	SE	Other	se	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1135	vinieron	VLfin	Verb	venir	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1136	aquí	ADV	Adverb	aquí	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1137	para	CSUBI	Conjunction	para	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1138	tener	VLinf	Verb	tener	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_03	tt-1139	a	PREP	Preposition	a	>>s	00:00:26	00:00:33	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1140	los	ART	Determiner	el	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1141	niños	NC	Noun	niño	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1142	,	CM	Punctuation	,	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1143	y	CC	Conjunction	y	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1144	crear	VLinf	Verb	crear	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_03	tt-1145	una	ART	Determiner	un	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1146	mejor	ADJ	Adjective	bueno	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1147	vida	NC	Noun	vida	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1148	.	FS	Punctuation	.	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1149	Porque	CSUBX	Conjunction	porque	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1150	allá	ADV	Adverb	allá	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1151	...	DOTS	Punctuation	...	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1152	mis	NC	Noun	<unknown>	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1153	papás	NC	Noun	papá	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1154	son	VSfin	Verb	ser	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1155	de	PREP	Preposition	de	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1156	un	ART	Determiner	un	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1157	cantón	NC	Noun	cantón	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1158	,	CM	Punctuation	,	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1159	y	CC	Conjunction	y	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1160	allá	ADV	Adverb	allá	>>s	00:00:33	00:00:38	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1161	no	NEG	Adverb	no	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1162	hay	VHfin	Verb	haber	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1163	oportunidades	NC	Noun	oportunidad	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1164	,	CM	Punctuation	,	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1165	entonces	ADV	Adverb	entonces	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1166	,	CM	Punctuation	,	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1167	decidieron	VLfin	Verb	decidir	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1168	venirse	VLinf	Verb	venir	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1169	aquí	ADV	Adverb	aquí	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1170	,	CM	Punctuation	,	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1171	a	PREP	Preposition	a	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1172	los	ART	Determiner	el	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1173	Estados	NP	Noun	Estados	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1174	Unidos	NP	Noun	Unidos	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1175	.	FS	Punctuation	.	>>s	00:00:38	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1176	¿	FS	Punctuation	¿	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1177	Y	CC	Conjunction	y	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1178	qué	INT	Pronoun	qué	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1179	...	DOTS	Punctuation	...	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1180	ya	ADV	Adverb	ya	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1181	cuando	CSUBX	Conjunction	cuando	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1182	tus	NC	Noun	<unknown>	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1183	padres	NC	Noun	padre	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1184	se	SE	Other	se	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1185	vinieron	VLfin	Verb	venir	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1186	,	CM	Punctuation	,	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1187	no	NEG	Adverb	no	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1188	sabes	VLfin	Verb	saber	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_03	tt-1189	...	DOTS	Punctuation	...	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1190	les	PPC	Pronoun	él	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1191	costó	VLfin	Verb	costar	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1192	mucho	QU	Determiner	mucho	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1193	trabajo	NC	Noun	trabajo	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1194	acostumbrarse	VLinf	Verb	acostumbrar	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_03	tt-1195	?	FS	Punctuation	?	>>i	00:00:42	00:00:49	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1196	Sí	ADV	Adverb	sí	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1197	les	PPC	Pronoun	él	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1198	costó	VLfin	Verb	costar	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1199	,	CM	Punctuation	,	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1200	les	PPC	Pronoun	él	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1201	costó	VLfin	Verb	costar	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1202	,	CM	Punctuation	,	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1203	hasta	PREP	Preposition	hasta	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1204	se	SE	Other	se	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1205	regresaron	VLfin	Verb	regresar	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1206	al	PAL	Preposition	al	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1207	Salvador	NP	Noun	Salvador	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1208	por	PREP	Preposition	por	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1209	un	ART	Determiner	un	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1210	tiempo	NC	Noun	tiempo	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1211	.	FS	Punctuation	.	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1212	Mi	PPO	Pronoun	mío	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1213	hermana	NC	Noun	hermano	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1214	vivió	VLfin	Verb	vivir	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1215	en	PREP	Preposition	en	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1216	El	NP	Noun	El	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1217	Salvador	NP	Noun	Salvador	>>i	00:00:49	00:00:55	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1218	por	PREP	Preposition	por	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1219	un	ART	Determiner	un	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1220	tiempo	NC	Noun	tiempo	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1221	,	CM	Punctuation	,	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1222	porque	CSUBX	Conjunction	porque	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1223	a	PREP	Preposition	a	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1224	mi	PPO	Pronoun	mío	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1225	mamá	NC	Noun	mamá	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1226	no	NEG	Adverb	no	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1227	le	PPC	Pronoun	él	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1228	gustaban	VLfin	Verb	gustar	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1229	los	ART	Determiner	el	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1230	Estados	NP	Noun	Estados	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1231	Unidos	NP	Noun	Unidos	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1232	,	CM	Punctuation	,	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1233	la	ART	Determiner	el	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1234	vida	NC	Noun	vida	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1235	aquí	ADV	Adverb	aquí	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1236	era	VEfin	Verb	ser	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_03	tt-1237	muy	ADV	Adverb	muy	>>i	00:00:55	00:01:01	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1238	difícil	ADJ	Adjective	difícil	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1239	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1240	la	PPC	Pronoun	él	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1241	han	VHfin	Verb	haber	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1242	tratado	VLadj	Verb	tratar	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1243	de	CSUBI	Conjunction	de	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1244	acosar	VLinf	Verb	acosar	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_03	tt-1245	aquí	ADV	Adverb	aquí	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1246	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1247	entonces	ADV	Adverb	entonces	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1248	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1249	fue	VSfin	Verb	ser	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1250	muy	ADV	Adverb	muy	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1251	difícil	ADJ	Adjective	difícil	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1252	para	PREP	Preposition	para	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1253	ella	PPX	Pronoun	él	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1254	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1255	no	NEG	Adverb	no	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1256	le	PPC	Pronoun	él	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1257	...	DOTS	Punctuation	...	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1258	le	PPC	Pronoun	él	>>i	00:01:01	00:01:07	12	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1259	costó	VLfin	Verb	costar	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1260	acostumbrarse	VLinf	Verb	acostumbrar	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_03	tt-1261	.	FS	Punctuation	.	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1262	Regresaron	VLfin	Verb	regresar	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1263	por	PREP	Preposition	por	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1264	un	ART	Determiner	un	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1265	tiempo	NC	Noun	tiempo	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1266	al	PAL	Preposition	al	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1267	Salvador	NP	Noun	Salvador	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1268	,	CM	Punctuation	,	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1269	y	CC	Conjunction	y	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1270	después	ADV	Adverb	después	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1271	,	CM	Punctuation	,	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1272	pues	CSUBF	Conjunction	pues	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1273	,	CM	Punctuation	,	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1274	se	SE	Other	se	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1275	regresaron	VLfin	Verb	regresar	>>i	00:01:07	00:01:11	13	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1276	otra	QU	Determiner	otro	>>i	00:01:11	00:01:12	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1277	vez	NC	Noun	vez	>>i	00:01:11	00:01:12	14	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1278	.	FS	Punctuation	.	>>i	00:01:11	00:01:12	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1279	Y	ALFS	Other	Y	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1280	este	NC	Noun	este	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1281	...	DOTS	Punctuation	...	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1282	y	CC	Conjunction	y	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1283	tú	PPX	Pronoun	tú	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1284	,	CM	Punctuation	,	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1285	¿	FS	Punctuation	¿	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1286	cuánto	NC	Noun	<unknown>	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1287	tiempo	NC	Noun	tiempo	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1288	tenían	VLfin	Verb	tener	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1289	tus	NC	Noun	<unknown>	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1290	padres	NC	Noun	padre	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1291	en	PREP	Preposition	en	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1292	los	ART	Determiner	el	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1293	Estados	NP	Noun	Estados	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1294	Unidos	NP	Noun	Unidos	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1295	cuando	CSUBX	Conjunction	cuando	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1296	tú	PPX	Pronoun	tú	>>i	00:01:12	00:01:18	15	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1297	naciste	VLfin	Verb	nacer	>>i	00:01:18	00:01:19	16	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_03	tt-1298	?	FS	Punctuation	?	>>i	00:01:18	00:01:19	16	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1299	A	PREP	Preposition	a	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1300	ver	VLinf	Verb	ver	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_03	tt-1301	...	DOTS	Punctuation	...	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1302	tenían	VLfin	Verb	tener	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1303	como	CSUBX	Conjunction	como	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1304	unos	ART	Determiner	un	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1305	...	DOTS	Punctuation	...	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1306	tal	ADV	Adverb	tal	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1307	vez	ADV	Adverb	vez	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1308	unos	ART	Determiner	un	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1309	siete	CARD	Determiner	siete	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1310	años	NC	Noun	año	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1311	,	CM	Punctuation	,	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1312	siete	CARD	Determiner	siete	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1313	,	CM	Punctuation	,	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1314	ocho	CARD	Determiner	ocho	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1315	,	CM	Punctuation	,	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1316	como	CSUBX	Conjunction	como	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1317	ocho	CARD	Determiner	ocho	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1318	años	NC	Noun	año	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1319	.	FS	Punctuation	.	>>i	00:01:19	00:01:26	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1320	¿	FS	Punctuation	¿	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1321	Y	CC	Conjunction	y	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1322	nunca	ADV	Adverb	nunca	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1323	te	PPX	Pronoun	tú	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1324	han	VHfin	Verb	haber	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1325	dicho	VLadj	Verb	decir	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1326	cómo	ADV	Adverb	cómo	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1327	fue	VSfin	Verb	ser	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1328	su	PPO	Pronoun	suyo	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1329	viaje	NC	Noun	viaje	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1330	,	CM	Punctuation	,	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1331	o	ADV	Adverb	o	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1332	sea	ADV	Adverb	sea	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1333	,	CM	Punctuation	,	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1334	cómo	ADV	Adverb	cómo	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1335	se	SE	Other	se	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1336	...	DOTS	Punctuation	...	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1337	cómo	ADV	Adverb	cómo	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1338	llegaron	VLfin	Verb	llegar	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1339	a	PREP	Preposition	a	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1340	los	ART	Determiner	el	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1341	Estados	NP	Noun	Estados	>>i	00:01:29	00:01:36	18	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1342	Unidos	NP	Noun	Unidos	>>i	00:01:36	00:01:37	19	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1343	?	FS	Punctuation	?	>>i	00:01:36	00:01:37	19	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1344	Uhm	NP	Noun	<unknown>	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1345	...	DOTS	Punctuation	...	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1346	mi	PPO	Pronoun	mío	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1347	mamá	NC	Noun	mamá	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1348	lo	ART	Determiner	el	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1349	,	CM	Punctuation	,	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1350	ha	VHfin	Verb	haber	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1351	hablado	VLadj	Verb	hablar	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1352	con	PREP	Preposition	con	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1353	nosotros	PPX	Pronoun	nosotros	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_03	tt-1354	sobre	PREP	Preposition	sobre	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1355	esto	DM	Determiner	este	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1356	,	CM	Punctuation	,	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1357	básicamente	ADV	Adverb	básicamente	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1358	,	CM	Punctuation	,	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1359	que	CQUE	Conjunction	que	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1360	se	SE	Other	se	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1361	vinieron	VLfin	Verb	venir	>>s	00:01:37	00:01:42	20	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1362	en	PREP	Preposition	en	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1363	un	ART	Determiner	un	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1364	...	DOTS	Punctuation	...	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1365	creo	VLfin	Verb	crear|creer	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_03	tt-1366	que	CQUE	Conjunction	que	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1367	en	PREP	Preposition	en	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1368	un	PE	Other	un	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1369	bus	NN	Noun	bus	>>s	00:01:42	00:01:48	21	English	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1370	,	CM	Punctuation	,	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1371	o	CC	Conjunction	o	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1372	como	CSUBX	Conjunction	como	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1373	en	PREP	Preposition	en	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1374	un	ART	Determiner	un	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1375	camión	NC	Noun	camión	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1376	,	CM	Punctuation	,	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1377	y	CC	Conjunction	y	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1378	tuvieron	VLfin	Verb	tener	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1379	que	CQUE	Conjunction	que	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1380	cruzar	VLinf	Verb	cruzar	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_03	tt-1381	,	CM	Punctuation	,	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1382	por	PREP	Preposition	por	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1383	el	ART	Determiner	el	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1384	río	NC	Noun	río	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1385	,	CM	Punctuation	,	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1386	tuvieron	VLfin	Verb	tener	>>s	00:01:42	00:01:48	21	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_03	tt-1387	que	CQUE	Conjunction	que	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1388	nadar	VLinf	Verb	nadar	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER	Pres	Command	Plural	2nd
AF046_1992_CT_SU2011_ER_03	tt-1389	.	FS	Punctuation	.	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1390	Mi	PPO	Pronoun	mío	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1391	mamá	NC	Noun	mamá	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1392	a	PREP	Preposition	a	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1393	un	ART	Determiner	un	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1394	punto	NC	Noun	punto	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1395	estaba	VEfin	Verb	estar	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_03	tt-1396	embarazada	VLadj	Verb	embarazar	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1397	,	CM	Punctuation	,	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1398	cuando	CSUBX	Conjunction	cuando	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1399	tuvo	VLfin	Verb	tener	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_03	tt-1400	que	CQUE	Conjunction	que	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1401	cruzar	VLinf	Verb	cruzar	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_03	tt-1402	,	CM	Punctuation	,	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1403	creo	VLfin	Verb	crear|creer	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_03	tt-1404	estaba	VEfin	Verb	estar	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_03	tt-1405	embarazada	VLadj	Verb	embarazar	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1406	,	CM	Punctuation	,	>>s	00:01:48	00:01:53	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1407	no	NEG	Adverb	no	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1408	sé	VLfin	Verb	saber|ser	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_03	tt-1409	si	CSUBX	Conjunction	si	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1410	conmigo	VLfin	Verb	<unknown>	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_03	tt-1411	o	CC	Conjunction	o	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1412	con	PREP	Preposition	con	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1413	mi	PPO	Pronoun	mío	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1414	hermana	NC	Noun	hermano	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1415	,	CM	Punctuation	,	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1416	tuvo	VLfin	Verb	tener	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_03	tt-1417	que	CQUE	Conjunction	que	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1418	pasar	VLinf	Verb	pasar	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_03	tt-1419	la	ART	Determiner	el	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1420	frontera	NC	Noun	frontera	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1421	otra	QU	Determiner	otro	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1422	vez	NC	Noun	vez	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1423	y	CC	Conjunction	y	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1424	así	ADV	Adverb	así	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1425	,	CM	Punctuation	,	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1426	ha	VHfin	Verb	haber	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_03	tt-1427	sido	VSadj	Verb	ser	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER	Participle			
AF046_1992_CT_SU2011_ER_03	tt-1428	,	CM	Punctuation	,	>>s	00:01:53	00:02:00	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1429	no	NEG	Adverb	no	>>s	00:02:01	00:02:02	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1430	mucho	QU	Determiner	mucho	>>s	00:02:01	00:02:02	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_03	tt-1431	detalle	NC	Noun	detalle	>>s	00:02:01	00:02:02	24	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_03	tt-1432	.	FS	Punctuation	.	>>s	00:02:01	00:02:02	24	Spanish	AF046_1992_CT_SU2011_ER				
