Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF044_1986_CT_SU2011_ER_04	tt-2545	Y	ALFS	Other	Y	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2546	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2547	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2548	por	ADV	Adverb	por	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2549	qué	ADV	Adverb	qué	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2550	crees	VLfin	Verb	crear|creer	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF044_1986_CT_SU2011_ER_04	tt-2551	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2552	va	VLfin	Verb	ir	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF044_1986_CT_SU2011_ER_04	tt-2553	a	PREP	Preposition	a	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2554	ser	VSinf	Verb	ser	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER	Infinitive			
AF044_1986_CT_SU2011_ER_04	tt-2555	importante	ADJ	Adjective	importante	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_04	tt-2556	para	PREP	Preposition	para	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2557	tus	NC	Noun	<unknown>	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER			Plural	
AF044_1986_CT_SU2011_ER_04	tt-2558	hijos	NC	Noun	hijo	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER			Plural	
AF044_1986_CT_SU2011_ER_04	tt-2559	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2560	sean	VSfin	Verb	ser	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER	Pres	Subj	Plural	3rd
AF044_1986_CT_SU2011_ER_04	tt-2561	bilingües	ADJ	Adjective	bilingüe	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER			Plural	
AF044_1986_CT_SU2011_ER_04	tt-2562	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2563	Por	PREP	Preposition	por	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2564	muchas	QU	Determiner	mucho	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2565	razones	NC	Noun	razón	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER			Plural	
AF044_1986_CT_SU2011_ER_04	tt-2566	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2567	es	VSfin	Verb	ser	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF044_1986_CT_SU2011_ER_04	tt-2568	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2569	hay	VHfin	Verb	haber	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF044_1986_CT_SU2011_ER_04	tt-2570	más	ADV	Adverb	más	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2571	oportunidad	NC	Noun	oportunidad	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_04	tt-2572	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2573	eh	NP	Noun	eh	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_04	tt-2574	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2575	profesionalmente	ADV	Adverb	profesional	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2576	y	CC	Conjunction	y	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2577	también	ADV	Adverb	también	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2578	en	PREP	Preposition	en	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2579	el	ART	Determiner	el	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_04	tt-2580	día	NC	Noun	día	>>s	00:00:06	00:00:13	2	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_04	tt-2581	a	PREP	Preposition	a	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2582	día	NC	Noun	día	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_04	tt-2583	pueden	VMfin	Verb	poder	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2584	tener	VLinf	Verb	tener	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER	Infinitive			
AF044_1986_CT_SU2011_ER_04	tt-2585	más	ADV	Adverb	más	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2586	amigos	ADJ	Adjective	amigo	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER			Plural	
AF044_1986_CT_SU2011_ER_04	tt-2587	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2588	pueden	VMfin	Verb	poder	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2589	tener	VLinf	Verb	tener	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER	Infinitive			
AF044_1986_CT_SU2011_ER_04	tt-2590	más	ADV	Adverb	más	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2591	de	PREP	Preposition	de	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2592	todo	QU	Determiner	todo	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2593	.	FS	Punctuation	.	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2594	Es	VSfin	Verb	ser	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF044_1986_CT_SU2011_ER_04	tt-2595	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2596	es	VSfin	Verb	ser	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF044_1986_CT_SU2011_ER_04	tt-2597	una	ART	Determiner	un	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_04	tt-2598	puerta	NC	Noun	puerta	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_04	tt-2599	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2600	puede	VMfin	Verb	poder	>>s	00:00:16	00:00:23	3	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2601	hacer	VLinf	Verb	hacer	>>s	00:00:27	00:00:28	4	Spanish	AF044_1986_CT_SU2011_ER	Infinitive			
AF044_1986_CT_SU2011_ER_04	tt-2602	lo	ART	Determiner	el	>>s	00:00:27	00:00:28	4	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_04	tt-2603	que	CQUE	Conjunction	que	>>s	00:00:27	00:00:28	4	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_04	tt-2604	sea	VSfin	Verb	ser	>>s	00:00:27	00:00:28	4	Spanish	AF044_1986_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF044_1986_CT_SU2011_ER_04	tt-2605	.	FS	Punctuation	.	>>s	00:00:27	00:00:28	4	Spanish	AF044_1986_CT_SU2011_ER				
