Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF042_1991_CT_SU2011_ER_02	tt-473	Sí	ADV	Adverb	sí	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-474	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-475	fue	VSfin	Verb	ser	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_02	tt-476	el	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-477	español	NC	Noun	español	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-478	y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-479	lo	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-480	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-481	lo	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-482	comencé	VLfin	Verb	comenzar	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_02	tt-483	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-484	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-485	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-486	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-487	lo	PPC	Pronoun	él	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-488	comencé	VLfin	Verb	comenzar	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_02	tt-489	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-490	hablar	VLinf	Verb	hablar	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_02	tt-491	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-492	la	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-493	escuela	NC	Noun	escuela	>>s	00:00:00	00:00:07	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-494	el	ART	Determiner	el	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-495	inglés	NC	Noun	inglés	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_02	tt-496	y	CC	Conjunction	y	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-497	el	ART	Determiner	el	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-498	español	NC	Noun	español	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-499	sí	ADV	Adverb	sí	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-500	lo	PPC	Pronoun	él	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-501	ehm	NP	Noun	ehm	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-502	...	DOTS	Punctuation	...	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-503	mis	NC	Noun	<unknown>	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_02	tt-504	papás	NC	Noun	papá	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_02	tt-505	me	PPX	Pronoun	yo	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-506	enseñaron	VLfin	Verb	enseñar	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF042_1991_CT_SU2011_ER_02	tt-507	.	FS	Punctuation	.	>>s	00:00:10	00:00:14	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-508	Bueno	ADJ	Adjective	bueno	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-509	,	CM	Punctuation	,	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-510	desde	PREP	Preposition	desde	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-511	que	CQUE	Conjunction	que	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-512	eras	VLfin	Verb	erar|ser	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER	Past	Subj	Sing	2nd
AF042_1991_CT_SU2011_ER_02	tt-513	niña	NC	Noun	niño	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-514	,	CM	Punctuation	,	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-515	¿	FS	Punctuation	¿	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-516	no	NEG	Adverb	no	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-517	?	FS	Punctuation	?	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-518	Desde	PREP	Preposition	desde	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-519	que	CQUE	Conjunction	que	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-520	eras	VLfin	Verb	erar|ser	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER	Past	Subj	Sing	2nd
AF042_1991_CT_SU2011_ER_02	tt-521	chiquita	ADJ	Adjective	chico	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-522	.	FS	Punctuation	.	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-523	Y	CC	Conjunction	y	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-524	bueno	ADJ	Adjective	bueno	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-525	,	CM	Punctuation	,	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-526	y	ALFS	Other	y	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-527	¿	FS	Punctuation	¿	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-528	tú	PPX	Pronoun	tú	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-529	crees	VLfin	Verb	crear|creer	>>i	00:00:14	00:00:21	3	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF042_1991_CT_SU2011_ER_02	tt-530	que	CQUE	Conjunction	que	>>i	00:00:22	00:00:27	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-531	para	PREP	Preposition	para	>>i	00:00:22	00:00:27	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-532	tus	NC	Noun	<unknown>	>>i	00:00:22	00:00:27	4	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_02	tt-533	padres	NC	Noun	padre	>>i	00:00:22	00:00:27	4	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_02	tt-534	era	VEfin	Verb	ser	>>i	00:00:22	00:00:27	4	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_02	tt-535	importante	VLadj	Verb	importar	>>i	00:00:22	00:00:27	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-536	enseñarte	VLinf	Verb	enseñar	>>i	00:00:22	00:00:27	4	Spanish	AF042_1991_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_02	tt-537	español	NC	Noun	español	>>i	00:00:22	00:00:27	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-538	?	FS	Punctuation	?	>>i	00:00:22	00:00:27	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-539	Sí	ADV	Adverb	sí	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-540	,	CM	Punctuation	,	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-541	eh	NP	Noun	eh	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-542	...	DOTS	Punctuation	...	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-543	mi	PPO	Pronoun	mío	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-544	mamá	NC	Noun	mamá	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-545	quería	VLfin	Verb	querer	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_02	tt-546	que	CQUE	Conjunction	que	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-547	yo	PPX	Pronoun	yo	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-548	supiera	VLfin	Verb	saber	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER	Past	Subj	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_02	tt-549	hablar	VLinf	Verb	hablar	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_02	tt-550	el	ART	Determiner	el	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-551	español	NC	Noun	español	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-552	y	CC	Conjunction	y	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-553	pues	CSUBF	Conjunction	pues	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-554	me	PPX	Pronoun	yo	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-555	imagino	VLfin	Verb	imaginar	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_02	tt-556	que	CQUE	Conjunction	que	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-557	también	ADV	Adverb	también	>>s	00:00:27	00:00:32	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-558	mi	PPO	Pronoun	mío	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-559	papá	NC	Noun	papá	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-560	,	CM	Punctuation	,	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-561	pero	CCAD	Conjunction	pero	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-562	mi	PPO	Pronoun	mío	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-563	mamá	NC	Noun	mamá	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-564	más	ADV	Adverb	más	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-565	creo	VLfin	Verb	crear|creer	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_02	tt-566	.	FS	Punctuation	.	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-567	Y	CC	Conjunction	y	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-568	mi	PPO	Pronoun	mío	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-569	papá	NC	Noun	papá	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-570	se	SE	Other	se	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-571	me	PPX	Pronoun	yo	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-572	hace	VLfin	Verb	hacer	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_02	tt-573	que	CQUE	Conjunction	que	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-574	le	PPC	Pronoun	él	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-575	decía	VLfin	Verb	decir	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_02	tt-576	a	PREP	Preposition	a	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-577	mi	PPO	Pronoun	mío	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-578	mamá	NC	Noun	mamá	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-579	,	CM	Punctuation	,	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-580	no	NEG	Adverb	no	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-581	,	CM	Punctuation	,	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-582	ella	PPX	Pronoun	él	>>s	00:00:32	00:00:39	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-583	lo	PPC	Pronoun	él	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-584	va	VLfin	Verb	ir	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_02	tt-585	a	PREP	Preposition	a	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-586	aprender	VLinf	Verb	aprender	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_02	tt-587	el	ART	Determiner	el	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-588	inglés	NC	Noun	inglés	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_02	tt-589	en	PREP	Preposition	en	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-590	el	ART	Determiner	el	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-591	...	DOTS	Punctuation	...	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-592	sí	ADV	Adverb	sí	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-593	,	CM	Punctuation	,	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-594	va	VLfin	Verb	ir	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_02	tt-595	a	PREP	Preposition	a	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-596	aprender	VLinf	Verb	aprender	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_02	tt-597	el	ART	Determiner	el	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-598	inglés	NC	Noun	inglés	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_02	tt-599	en	PREP	Preposition	en	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-600	la	ART	Determiner	el	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-601	escuela	NC	Noun	escuela	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-602	,	CM	Punctuation	,	>>s	00:00:39	00:00:45	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-603	so	RB	Adverb	so	>>s	00:00:39	00:00:45	7	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-604	está	VEfin	Verb	estar	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_02	tt-605	bien	ADV	Adverb	bien	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-606	,	CM	Punctuation	,	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-607	aquí	ADV	Adverb	aquí	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-608	va	VLfin	Verb	ir	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_02	tt-609	a	PREP	Preposition	a	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-610	aprender	VLinf	Verb	aprender	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_02	tt-611	el	ART	Determiner	el	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-612	español	NC	Noun	español	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-613	y	CC	Conjunction	y	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-614	ya	ADV	Adverb	ya	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-615	cuando	CSUBX	Conjunction	cuando	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-616	entre	PREP	Preposition	entre	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-617	a	PREP	Preposition	a	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-618	la	ART	Determiner	el	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-619	escuela	NC	Noun	escuela	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-620	es	VSfin	Verb	ser	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_02	tt-621	cuando	CSUBX	Conjunction	cuando	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-622	va	VLfin	Verb	ir	>>s	00:00:45	00:00:50	8	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_02	tt-623	a	PREP	Preposition	a	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-624	aprender	VLinf	Verb	aprender	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_02	tt-625	el	ART	Determiner	el	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_02	tt-626	inglés	NC	Noun	inglés	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_02	tt-627	,	CM	Punctuation	,	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-628	y	CC	Conjunction	y	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-629	ya	ADV	Adverb	ya	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-630	va	VLfin	Verb	ir	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_02	tt-631	a	ADV	Adverb	a	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-632	saber	ADV	Adverb	saber	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-633	los	ART	Determiner	el	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_02	tt-634	dos	CARD	Determiner	dos	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_02	tt-635	.	FS	Punctuation	.	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-636	[	LP	Punctuation	[	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_02	tt-637	Risas	NP	Noun	<unknown>	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_02	tt-638	]	RP	Other	]	>>s	00:00:50	00:00:53	9	Spanish	AF042_1991_CT_SU2011_ER				
