Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF047_1989_CT_SU2011_ER_01	tt-7	Hola	NP	Noun	hola	>>s	00:00:00	00:00:02	1	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-8	.	FS	Punctuation	.	>>s	00:00:00	00:00:02	1	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-9	Bien	ADV	Adverb	bien	>>s	00:00:00	00:00:02	1	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-10	,	CM	Punctuation	,	>>s	00:00:00	00:00:02	1	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-11	¿	FS	Punctuation	¿	>>s	00:00:00	00:00:02	1	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-12	y	CC	Conjunction	y	>>s	00:00:00	00:00:02	1	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-13	usted	PPX	Pronoun	usted	>>s	00:00:00	00:00:02	1	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-14	?	FS	Punctuation	?	>>s	00:00:00	00:00:02	1	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-15	Bien	ADV	Adverb	bien	>>i	00:00:02	00:00:05	2	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-16	bien	ADV	Adverb	bien	>>i	00:00:02	00:00:05	2	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-17	.	FS	Punctuation	.	>>i	00:00:02	00:00:05	2	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-18	¿	FS	Punctuation	¿	>>i	00:00:02	00:00:05	2	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-19	Y	CC	Conjunction	y	>>i	00:00:02	00:00:05	2	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-20	cuál	INT	Pronoun	cuál	>>i	00:00:02	00:00:05	2	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-21	es	VSfin	Verb	ser	>>i	00:00:02	00:00:05	2	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-22	tu	PPX	Pronoun	tú	>>i	00:00:02	00:00:05	2	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-23	nombre	NC	Noun	nombre	>>i	00:00:02	00:00:05	2	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-24	?	FS	Punctuation	?	>>i	00:00:02	00:00:05	2	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-25	Mi	PPO	Pronoun	mío	>>s	00:00:05	00:00:06	3	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-26	nombre	NC	Noun	nombre	>>s	00:00:05	00:00:06	3	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-27	es	VSfin	Verb	ser	>>s	00:00:05	00:00:06	3	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-28	Sara	NP	Noun	Sara	>>s	00:00:05	00:00:06	3	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-29	.	FS	Punctuation	.	>>s	00:00:05	00:00:06	3	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-30	¿	FS	Punctuation	¿	>>i	00:00:06	00:00:09	4	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-31	Y	CC	Conjunction	y	>>i	00:00:06	00:00:09	4	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-32	cuántos	NC	Noun	<unknown>	>>i	00:00:06	00:00:09	4	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-33	años	NC	Noun	año	>>i	00:00:06	00:00:09	4	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-34	tienes	VLfin	Verb	tener	>>i	00:00:06	00:00:09	4	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF047_1989_CT_SU2011_ER_01	tt-35	,	CM	Punctuation	,	>>i	00:00:06	00:00:09	4	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-36	Sara	NP	Noun	Sara	>>i	00:00:06	00:00:09	4	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-37	?	FS	Punctuation	?	>>i	00:00:06	00:00:09	4	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-38	Yo	PPX	Pronoun	yo	>>s	00:00:09	00:00:11	5	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-39	tengo	VLfin	Verb	tener	>>s	00:00:09	00:00:11	5	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	1st
AF047_1989_CT_SU2011_ER_01	tt-40	veintidós	CARD	Determiner	veintidós	>>s	00:00:09	00:00:11	5	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-41	años	NC	Noun	año	>>s	00:00:09	00:00:11	5	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-42	.	FS	Punctuation	.	>>s	00:00:09	00:00:11	5	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-43	Y	ALFS	Other	Y	>>i	00:00:11	00:00:14	6	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-44	este	NC	Noun	este	>>i	00:00:11	00:00:14	6	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-45	...	DOTS	Punctuation	...	>>i	00:00:11	00:00:14	6	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-46	¿	FS	Punctuation	¿	>>i	00:00:11	00:00:14	6	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-47	de	PREP	Preposition	de	>>i	00:00:11	00:00:14	6	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-48	dónde	ADV	Adverb	dónde	>>i	00:00:11	00:00:14	6	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-49	eres	VSfin	Verb	ser	>>i	00:00:11	00:00:14	6	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF047_1989_CT_SU2011_ER_01	tt-50	tú	PPX	Pronoun	tú	>>i	00:00:11	00:00:14	6	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-51	,	CM	Punctuation	,	>>i	00:00:11	00:00:14	6	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-52	Sara	NP	Noun	Sara	>>i	00:00:11	00:00:14	6	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-53	?	FS	Punctuation	?	>>i	00:00:11	00:00:14	6	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-54	Soy	VSfin	Verb	ser	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	1st
AF047_1989_CT_SU2011_ER_01	tt-55	de	PREP	Preposition	de	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-56	El	ART	Determiner	el	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-57	Paso	NC	Noun	paso	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-58	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-59	Tejas	NP	Noun	<unknown>	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-60	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-61	y	CC	Conjunction	y	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-62	nació	VLfin	Verb	nacer	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-63	en	PREP	Preposition	en	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-64	El	ART	Determiner	el	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-65	Paso	NC	Noun	paso	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-66	y	CC	Conjunction	y	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-67	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-68	pero	CCAD	Conjunction	pero	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-69	también	ADV	Adverb	también	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-70	cuando	CSUBX	Conjunction	cuando	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-71	era	VEfin	Verb	ser	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF047_1989_CT_SU2011_ER_01	tt-72	niña	NC	Noun	niño	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-73	vive	VLfin	Verb	vivir	>>s	00:00:14	00:00:21	7	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-74	en	PREP	Preposition	en	>>s	00:00:22	00:00:23	8	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-75	Austin	NP	Noun	Austin	>>s	00:00:22	00:00:23	8	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-76	también	ADV	Adverb	también	>>s	00:00:22	00:00:23	8	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-77	.	FS	Punctuation	.	>>s	00:00:22	00:00:23	8	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-78	Y	ALFS	Other	Y	>>i	00:00:23	00:00:27	9	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-79	este	NC	Noun	este	>>i	00:00:23	00:00:27	9	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-80	...	DOTS	Punctuation	...	>>i	00:00:23	00:00:27	9	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-81	¿	FS	Punctuation	¿	>>i	00:00:23	00:00:27	9	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-82	y	CC	Conjunction	y	>>i	00:00:23	00:00:27	9	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-83	tu	PPX	Pronoun	tú	>>i	00:00:23	00:00:27	9	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-84	familia	NC	Noun	familia	>>i	00:00:23	00:00:27	9	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-85	es	VSfin	Verb	ser	>>i	00:00:23	00:00:27	9	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-86	mexicana	ADJ	Adjective	mexicano	>>i	00:00:23	00:00:27	9	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-87	?	FS	Punctuation	?	>>i	00:00:23	00:00:27	9	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-88	Sí	ADV	Adverb	sí	>>i	00:00:27	00:00:28	10	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-89	.	FS	Punctuation	.	>>i	00:00:27	00:00:28	10	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-90	¿	FS	Punctuation	¿	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-91	Y	CC	Conjunction	y	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-92	este	NC	Noun	este	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-93	...	DOTS	Punctuation	...	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-94	tú	PPX	Pronoun	tú	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-95	eres	VSfin	Verb	ser	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF047_1989_CT_SU2011_ER_01	tt-96	de	PREP	Preposition	de	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-97	qué	INT	Pronoun	qué	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-98	generación	NC	Noun	generación	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-99	?	FS	Punctuation	?	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-100	O	ADV	Adverb	o	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-101	sea	ADV	Adverb	sea	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-102	,	CM	Punctuation	,	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-103	eres	VSfin	Verb	ser	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF047_1989_CT_SU2011_ER_01	tt-104	de	PREP	Preposition	de	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-105	segunda	ORD	Adjective	segundo	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-106	,	CM	Punctuation	,	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-107	o	CC	Conjunction	o	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-108	tercera	ORD	Adjective	tercero	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-109	generación	NC	Noun	generación	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-110	?	FS	Punctuation	?	>>i	00:00:28	00:00:35	11	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-111	O	CC	Conjunction	o	>>i	00:00:35	00:00:37	12	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-112	por	ADV	Adverb	por	>>i	00:00:35	00:00:37	12	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-113	ejemplo	ADV	Adverb	ejemplo	>>i	00:00:35	00:00:37	12	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-114	tu	PPX	Pronoun	tú	>>i	00:00:35	00:00:37	12	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-115	mamá	NC	Noun	mamá	>>i	00:00:35	00:00:37	12	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-116	...	DOTS	Punctuation	...	>>i	00:00:35	00:00:37	12	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-117	¿	FS	Punctuation	¿	>>s	00:00:37	00:00:37	13	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-118	En	PREP	Preposition	en	>>s	00:00:37	00:00:37	13	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-119	los	ART	Determiner	el	>>s	00:00:37	00:00:37	13	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-120	Estados	NP	Noun	Estados	>>s	00:00:37	00:00:37	13	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-121	Unidos	NP	Noun	Unidos	>>s	00:00:37	00:00:37	13	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-122	?	FS	Punctuation	?	>>s	00:00:37	00:00:37	13	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-123	Sí	ADV	Adverb	sí	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-124	.	FS	Punctuation	.	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-125	¿	FS	Punctuation	¿	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-126	Tu	PPX	Pronoun	tú	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-127	mamá	NC	Noun	mamá	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-128	nación	NC	Noun	nación	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-129	en	PREP	Preposition	en	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-130	México	NP	Noun	México	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-131	o	CC	Conjunction	o	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-132	Estados	NP	Noun	Estados	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-133	Unidos	NP	Noun	Unidos	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-134	?	FS	Punctuation	?	>>i	00:00:37	00:00:41	14	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-135	Uhm	NP	Noun	<unknown>	>>s	00:00:41	00:00:45	15	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-136	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:45	15	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-137	creo	VLfin	Verb	crear|creer	>>s	00:00:41	00:00:45	15	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	1st
AF047_1989_CT_SU2011_ER_01	tt-138	que	CQUE	Conjunction	que	>>s	00:00:41	00:00:45	15	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-139	estoy	VEfin	Verb	estar	>>s	00:00:41	00:00:45	15	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	1st
AF047_1989_CT_SU2011_ER_01	tt-140	el	ART	Determiner	el	>>s	00:00:41	00:00:45	15	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-141	tercer	ORD	Adjective	tercero	>>s	00:00:41	00:00:45	15	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-142	generación	NC	Noun	generación	>>s	00:00:41	00:00:45	15	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-143	.	FS	Punctuation	.	>>s	00:00:41	00:00:45	15	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-144	¿	FS	Punctuation	¿	>>i	00:00:45	00:00:47	16	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-145	Dónde	ADV	Adverb	dónde	>>i	00:00:45	00:00:47	16	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-146	nacieron	VLfin	Verb	nacer	>>i	00:00:45	00:00:47	16	Spanish	AF047_1989_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF047_1989_CT_SU2011_ER_01	tt-147	tus	NC	Noun	<unknown>	>>i	00:00:45	00:00:47	16	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-148	abuelos	NC	Noun	abuelo	>>i	00:00:45	00:00:47	16	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-149	?	FS	Punctuation	?	>>i	00:00:45	00:00:47	16	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-150	En	PREP	Preposition	en	>>s	00:00:47	00:00:50	17	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-151	los	ART	Determiner	el	>>s	00:00:47	00:00:50	17	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-152	Estados	NP	Noun	Estados	>>s	00:00:47	00:00:50	17	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-153	Unidos	NP	Noun	Unidos	>>s	00:00:47	00:00:50	17	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-154	.	FS	Punctuation	.	>>s	00:00:47	00:00:50	17	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-155	Ah	UH	Other	ah	>>i	00:00:50	00:00:55	18	English	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-156	,	CM	Punctuation	,	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-157	entonces	ADV	Adverb	entonces	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-158	sí	ADV	Adverb	sí	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-159	eres	VSfin	Verb	ser	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF047_1989_CT_SU2011_ER_01	tt-160	la	ART	Determiner	el	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-161	tercera	ORD	Adjective	tercero	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-162	generación	NC	Noun	generación	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-163	.	FS	Punctuation	.	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-164	Y	CC	Conjunction	y	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-165	este	NC	Noun	este	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-166	...	DOTS	Punctuation	...	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-167	oye	VLfin	Verb	oír	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF047_1989_CT_SU2011_ER_01	tt-168	,	CM	Punctuation	,	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-169	¿	FS	Punctuation	¿	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-170	y	CC	Conjunction	y	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-171	tú	PPX	Pronoun	tú	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-172	estudiaste	VLfin	Verb	estudiar	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER	Pret	Indi	Sing	2nd
AF047_1989_CT_SU2011_ER_01	tt-173	toda	QU	Determiner	todo	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-174	tu	PPX	Pronoun	tú	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-175	vida	NC	Noun	vida	>>i	00:00:50	00:00:55	18	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-176	en	PREP	Preposition	en	>>i	00:00:55	00:00:57	19	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-177	Estados	NP	Noun	Estados	>>i	00:00:55	00:00:57	19	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-178	Unidos	NP	Noun	Unidos	>>i	00:00:55	00:00:57	19	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-179	?	FS	Punctuation	?	>>i	00:00:55	00:00:57	19	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-180	Sí	ADV	Adverb	sí	>>i	00:00:57	00:00:57	20	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-181	.	FS	Punctuation	.	>>i	00:00:57	00:00:57	20	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-182	¿	FS	Punctuation	¿	>>i	00:00:57	00:01:00	21	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-183	Nunca	ADV	Adverb	nunca	>>i	00:00:57	00:01:00	21	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-184	has	VHfin	Verb	haber	>>i	00:00:57	00:01:00	21	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF047_1989_CT_SU2011_ER_01	tt-185	vivido	VLadj	Verb	vivir	>>i	00:00:57	00:01:00	21	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-186	en	PREP	Preposition	en	>>i	00:00:57	00:01:00	21	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-187	México	NP	Noun	México	>>i	00:00:57	00:01:00	21	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-188	?	FS	Punctuation	?	>>i	00:00:57	00:01:00	21	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-189	No	NEG	Adverb	no	>>i	00:01:00	00:01:00	22	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-190	.	FS	Punctuation	.	>>i	00:01:00	00:01:00	22	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-191	¿	FS	Punctuation	¿	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-192	Y	CC	Conjunction	y	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-193	qué	INT	Pronoun	qué	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-194	tal	QU	Determiner	tal	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-195	tu	PPX	Pronoun	tú	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-196	mamá	NC	Noun	mamá	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-197	?	FS	Punctuation	?	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-198	¿	FS	Punctuation	¿	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-199	Ella	PPX	Pronoun	él	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-200	ha	VHfin	Verb	haber	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-201	vivido	VLadj	Verb	vivir	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-202	en	PREP	Preposition	en	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-203	México	NP	Noun	México	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-204	?	FS	Punctuation	?	>>i	00:01:00	00:01:04	23	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-205	No	NEG	Adverb	no	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-206	,	CM	Punctuation	,	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-207	ella	PPX	Pronoun	él	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-208	siempre	ADV	Adverb	siempre	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-209	vive	VLfin	Verb	vivir	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-210	en	PREP	Preposition	en	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-211	los	ART	Determiner	el	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-212	Estados	NP	Noun	Estados	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-213	Unidos	NP	Noun	Unidos	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-214	,	CM	Punctuation	,	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-215	entre	PREP	Preposition	entre	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-216	Tejas	NP	Noun	<unknown>	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-217	y	CC	Conjunction	y	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-218	Californa	NP	Noun	<unknown>	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-219	.	FS	Punctuation	.	>>s	00:01:04	00:01:08	24	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-220	¿	FS	Punctuation	¿	>>i	00:01:08	00:01:13	25	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-221	Y	CC	Conjunction	y	>>i	00:01:08	00:01:13	25	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-222	este	DM	Determiner	este	>>i	00:01:08	00:01:13	25	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-223	...	DOTS	Punctuation	...	>>i	00:01:08	00:01:13	25	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-224	y	CC	Conjunction	y	>>i	00:01:08	00:01:13	25	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-225	tus	NC	Noun	<unknown>	>>i	00:01:08	00:01:13	25	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-226	abuelos	NC	Noun	abuelo	>>i	00:01:08	00:01:13	25	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-227	de	PREP	Preposition	de	>>i	00:01:08	00:01:13	25	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-228	dónde	ADV	Adverb	dónde	>>i	00:01:08	00:01:13	25	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-229	son	NC	Noun	son	>>i	00:01:08	00:01:13	25	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-230	?	FS	Punctuation	?	>>i	00:01:08	00:01:13	25	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-231	Ah	UH	Other	ah	>>s	00:01:13	00:01:16	26	English	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-232	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:16	26	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-233	son	VSfin	Verb	ser	>>s	00:01:13	00:01:16	26	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF047_1989_CT_SU2011_ER_01	tt-234	de	PREP	Preposition	de	>>s	00:01:13	00:01:16	26	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-235	California	NP	Noun	California	>>s	00:01:13	00:01:16	26	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-236	también	ADV	Adverb	también	>>s	00:01:13	00:01:16	26	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-237	.	FS	Punctuation	.	>>s	00:01:13	00:01:16	26	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-238	¿	FS	Punctuation	¿	>>i	00:01:16	00:01:16	27	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-239	California	NP	Noun	California	>>i	00:01:16	00:01:16	27	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-240	?	FS	Punctuation	?	>>i	00:01:16	00:01:16	27	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-241	Aha	NP	Noun	aha	>>i	00:01:16	00:01:17	28	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-242	.	FS	Punctuation	.	>>i	00:01:16	00:01:17	28	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-243	¿	FS	Punctuation	¿	>>i	00:01:17	00:01:22	29	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-244	Y	CC	Conjunction	y	>>i	00:01:17	00:01:22	29	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-245	entonces	ADV	Adverb	entonces	>>i	00:01:17	00:01:22	29	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-246	cuánto	NC	Noun	<unknown>	>>i	00:01:17	00:01:22	29	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-247	tiempo	NC	Noun	tiempo	>>i	00:01:17	00:01:22	29	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-248	lleva	VLfin	Verb	llevar	>>i	00:01:17	00:01:22	29	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-249	tu	PPX	Pronoun	tú	>>i	00:01:17	00:01:22	29	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-250	familia	NC	Noun	familia	>>i	00:01:17	00:01:22	29	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-251	en	PREP	Preposition	en	>>i	00:01:17	00:01:22	29	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-252	Tejas	NP	Noun	<unknown>	>>i	00:01:17	00:01:22	29	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-253	?	FS	Punctuation	?	>>i	00:01:17	00:01:22	29	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-254	Uhm	NP	Noun	<unknown>	>>s	00:01:22	00:01:28	30	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-255	...	DOTS	Punctuation	...	>>s	00:01:22	00:01:28	30	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-256	pienso	VLfin	Verb	pensar	>>s	00:01:22	00:01:28	30	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	1st
AF047_1989_CT_SU2011_ER_01	tt-257	que	CQUE	Conjunction	que	>>s	00:01:22	00:01:28	30	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-258	como	ADV	Adverb	como	>>s	00:01:22	00:01:28	30	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-259	...	DOTS	Punctuation	...	>>s	00:01:22	00:01:28	30	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-260	cincuenta	CARD	Determiner	cincuenta	>>s	00:01:22	00:01:28	30	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-261	años	NC	Noun	año	>>s	00:01:22	00:01:28	30	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-262	.	FS	Punctuation	.	>>s	00:01:22	00:01:28	30	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-263	¿	FS	Punctuation	¿	>>i	00:01:28	00:01:32	31	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-264	Cincuenta	CARD	Determiner	cincuenta	>>i	00:01:28	00:01:32	31	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-265	?	FS	Punctuation	?	>>i	00:01:28	00:01:32	31	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-266	¿	FS	Punctuation	¿	>>i	00:01:28	00:01:32	31	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-267	Y	CC	Conjunction	y	>>i	00:01:28	00:01:32	31	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-268	tus	NC	Noun	<unknown>	>>i	00:01:28	00:01:32	31	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-269	abuelos	NC	Noun	abuelo	>>i	00:01:28	00:01:32	31	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-270	hablan	VLfin	Verb	hablar	>>i	00:01:28	00:01:32	31	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF047_1989_CT_SU2011_ER_01	tt-271	español	ADJ	Adjective	español	>>i	00:01:28	00:01:32	31	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-272	?	FS	Punctuation	?	>>i	00:01:28	00:01:32	31	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-273	Sí	ADV	Adverb	sí	>>s	00:01:32	00:01:34	32	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-274	.	FS	Punctuation	.	>>s	00:01:32	00:01:34	32	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-275	Inglés	NC	Noun	inglés	>>s	00:01:32	00:01:34	32	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-276	también	ADV	Adverb	también	>>s	00:01:32	00:01:34	32	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-277	.	FS	Punctuation	.	>>s	00:01:32	00:01:34	32	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-278	¿	FS	Punctuation	¿	>>i	00:01:34	00:01:36	33	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-279	Y	CC	Conjunction	y	>>i	00:01:34	00:01:36	33	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-280	qué	INT	Pronoun	qué	>>i	00:01:34	00:01:36	33	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-281	tal	QU	Determiner	tal	>>i	00:01:34	00:01:36	33	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-282	tu	PPX	Pronoun	tú	>>i	00:01:34	00:01:36	33	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-283	mamá	NC	Noun	mamá	>>i	00:01:34	00:01:36	33	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-284	?	FS	Punctuation	?	>>i	00:01:34	00:01:36	33	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-285	¿	FS	Punctuation	¿	>>i	00:01:36	00:01:38	34	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-286	Qué	INT	Pronoun	qué	>>i	00:01:36	00:01:38	34	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-287	tal	QU	Determiner	tal	>>i	00:01:36	00:01:38	34	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-288	...	DOTS	Punctuation	...	>>i	00:01:36	00:01:38	34	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-289	?	FS	Punctuation	?	>>i	00:01:36	00:01:38	34	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-290	¿	FS	Punctuation	¿	>>i	00:01:38	00:01:41	35	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-291	Ella	PPX	Pronoun	él	>>i	00:01:38	00:01:41	35	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-292	habla	VLfin	Verb	hablar	>>i	00:01:38	00:01:41	35	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-293	español	ADJ	Adjective	español	>>i	00:01:38	00:01:41	35	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-294	?	FS	Punctuation	?	>>i	00:01:38	00:01:41	35	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-295	Sí	ADV	Adverb	sí	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-296	.	FS	Punctuation	.	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-297	Ella	PPX	Pronoun	él	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-298	...	DOTS	Punctuation	...	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-299	la	ART	Determiner	el	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-300	may	MD	Verb	may	>>s	00:01:41	00:01:48	36	English	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-301	...	DOTS	Punctuation	...	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-302	mayori	ADV	Adverb	<unknown>	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-303	...	DOTS	Punctuation	...	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-304	mayoría	NC	Noun	mayoría	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-305	ella	PPX	Pronoun	él	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-306	habla	VLfin	Verb	hablar	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-307	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-308	habla	VLfin	Verb	hablar	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-309	inglés	ADJ	Adjective	inglés	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-310	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-311	pero	CCAD	Conjunction	pero	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-312	en	PREP	Preposition	en	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-313	su	PPO	Pronoun	suyo	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-314	trabajo	NC	Noun	trabajo	>>s	00:01:41	00:01:48	36	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-315	ella	PPX	Pronoun	él	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-316	tenía	VLfin	Verb	tener	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF047_1989_CT_SU2011_ER_01	tt-317	...	DOTS	Punctuation	...	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-318	tiene	VMfin	Verb	tener	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-319	que	VMfin	Verb	que	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-320	hablar	VLinf	Verb	hablar	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER	Infinitive			
AF047_1989_CT_SU2011_ER_01	tt-321	español	NC	Noun	español	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-322	con	PREP	Preposition	con	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-323	sus	PPO	Pronoun	suyo	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-324	residente	NC	Noun	residente	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-325	,	CM	Punctuation	,	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-326	residentes	NC	Noun	residente	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-327	.	FS	Punctuation	.	>>s	00:01:48	00:01:53	37	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-328	¿	FS	Punctuation	¿	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-329	Y	CC	Conjunction	y	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-330	este	DM	Determiner	este	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-331	...	DOTS	Punctuation	...	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-332	y	CC	Conjunction	y	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-333	nunca	ADV	Adverb	nunca	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-334	te	PPX	Pronoun	tú	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-335	enseñó	VLfin	Verb	enseñar	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF047_1989_CT_SU2011_ER_01	tt-336	a	PREP	Preposition	a	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-337	ti	PPX	Pronoun	tú	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-338	el	ART	Determiner	el	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-339	español	NC	Noun	español	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-340	?	FS	Punctuation	?	>>i	00:01:53	00:01:57	38	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-341	¿	FS	Punctuation	¿	>>i	00:01:57	00:01:58	39	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-342	Uh	NP	Noun	<unknown>	>>i	00:01:57	00:01:58	39	English	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-343	?	FS	Punctuation	?	>>i	00:01:57	00:01:58	39	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-344	¿	FS	Punctuation	¿	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-345	O	ADV	Adverb	o	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-346	sea	ADV	Adverb	sea	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-347	cuando	CSUBX	Conjunction	cuando	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-348	eras	VLfin	Verb	erar|ser	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER	Past	Subj	Sing	2nd
AF047_1989_CT_SU2011_ER_01	tt-349	niña	NC	Noun	niño	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-350	tú	PPX	Pronoun	tú	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-351	hablabas	VLfin	Verb	hablar	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER	Imp	Indi	Sing	2nd
AF047_1989_CT_SU2011_ER_01	tt-352	español	ADJ	Adjective	español	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-353	o	CC	Conjunction	o	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-354	inglés	ADJ	Adjective	inglés	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-355	con	PREP	Preposition	con	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-356	tu	PPX	Pronoun	tú	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-357	mamá	NC	Noun	mamá	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-358	?	FS	Punctuation	?	>>i	00:01:58	00:02:02	40	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-359	No	NEG	Adverb	no	>>s	00:02:02	00:02:03	41	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-360	,	CM	Punctuation	,	>>s	00:02:02	00:02:03	41	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-361	todo	QU	Determiner	todo	>>s	00:02:02	00:02:03	41	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-362	inglés	NC	Noun	inglés	>>s	00:02:02	00:02:03	41	Spanish	AF047_1989_CT_SU2011_ER			Plural	
AF047_1989_CT_SU2011_ER_01	tt-363	cuando	CSUBX	Conjunction	cuando	>>s	00:02:02	00:02:03	41	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-364	era	VEfin	Verb	ser	>>s	00:02:02	00:02:03	41	Spanish	AF047_1989_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF047_1989_CT_SU2011_ER_01	tt-365	niña	NC	Noun	niño	>>s	00:02:02	00:02:03	41	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-366	.	FS	Punctuation	.	>>s	00:02:02	00:02:03	41	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-367	Pero	NC	Noun	pero	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-368	siempre	ADV	Adverb	siempre	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-369	lo	PPC	Pronoun	él	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-370	entendiste	VLfin	Verb	entender	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER	Pret	Indi	Sing	2nd
AF047_1989_CT_SU2011_ER_01	tt-371	,	CM	Punctuation	,	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-372	¿	FS	Punctuation	¿	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-373	no	NEG	Adverb	no	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-374	?	FS	Punctuation	?	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-375	Si	CSUBX	Conjunction	si	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-376	eres	VSfin	Verb	ser	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF047_1989_CT_SU2011_ER_01	tt-377	de	PREP	Preposition	de	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-378	El	ART	Determiner	el	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-379	Paso	NC	Noun	paso	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-380	.	FS	Punctuation	.	>>i	00:02:03	00:02:07	42	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-381	Sí	ADV	Adverb	sí	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-382	,	CM	Punctuation	,	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-383	siempre	ADV	Adverb	siempre	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-384	uhm	NC	Noun	<unknown>	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-385	...	DOTS	Punctuation	...	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-386	entiendo	VLfin	Verb	entender	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER	Pres	Indi	Sing	1st
AF047_1989_CT_SU2011_ER_01	tt-387	en	PREP	Preposition	en	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-388	...	DOTS	Punctuation	...	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-389	en	PREP	Preposition	en	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-390	...	DOTS	Punctuation	...	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER				
AF047_1989_CT_SU2011_ER_01	tt-391	una	ART	Determiner	un	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-392	forma	NC	Noun	forma	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-393	básica	ADJ	Adjective	básico	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER			Singular	
AF047_1989_CT_SU2011_ER_01	tt-394	.	FS	Punctuation	.	>>s	00:02:07	00:02:14	43	Spanish	AF047_1989_CT_SU2011_ER				
