Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF049_1993_CT_SU2011_ER_04	tt-1992	En	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-1993	la	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-1994	escuela	NC	Noun	escuela	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-1995	me	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-1996	dedico	VLfin	Verb	dedicar	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_04	tt-1997	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-1998	estudiar	VLinf	Verb	estudiar	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_04	tt-1999	negocios	NC	Noun	negocio	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2000	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2001	Ahorita	ADV	Adverb	ahora	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2002	estoy	VEfin	Verb	estar	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_04	tt-2003	tratando	VLger	Verb	tratar	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2004	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2005	cumplir	VLinf	Verb	cumplir	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_04	tt-2006	todas	QU	Determiner	todo	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2007	las	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2008	clases	NC	Noun	clase	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2009	que	CQUE	Conjunction	que	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2010	tengo	VLfin	Verb	tener	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_04	tt-2011	que	CQUE	Conjunction	que	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2012	cumplir	VLinf	Verb	cumplir	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_04	tt-2013	para	CSUBI	Conjunction	para	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2014	poder	VMinf	Verb	poder	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2015	declarar	VLinf	Verb	declarar	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_04	tt-2016	mi	PPO	Pronoun	mío	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2017	estudio	NC	Noun	estudio	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2018	y	CC	Conjunction	y	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2019	ahorita	ADV	Adverb	ahora	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2020	s	Error	Other	Error	>>s	00:00:07	00:00:14	2	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2021	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2022	mi	PPO	Pronoun	mío	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2023	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2024	toda	QU	Determiner	todo	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2025	mi	PPO	Pronoun	mío	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2026	mente	NC	Noun	mente	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2027	está	VEfin	Verb	estar	>>s	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_04	tt-2028	enfocazada	VLadj	Verb	<unknown>	>>s	00:00:17	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2029	en	PREP	Preposition	en	>>s	00:00:17	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2030	la	ART	Determiner	el	>>s	00:00:17	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2031	escuela	NC	Noun	escuela	>>s	00:00:17	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2032	.	FS	Punctuation	.	>>s	00:00:17	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2033	¿	FS	Punctuation	¿	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2034	Y	ALFS	Other	Y	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2035	eres	VSfin	Verb	ser	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_04	tt-2036	,	CM	Punctuation	,	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2037	es	VSfin	Verb	ser	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_04	tt-2038	tu	PPX	Pronoun	tú	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2039	primer	ORD	Adjective	primero	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2040	año	NC	Noun	año	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2041	en	PREP	Preposition	en	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2042	la	ART	Determiner	el	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2043	universidad	NC	Noun	universidad	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2044	?	FS	Punctuation	?	>>i	00:00:19	00:00:22	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2045	Sí	ADV	Adverb	sí	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2046	,	CM	Punctuation	,	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2047	es	VSfin	Verb	ser	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_04	tt-2048	mi	PPO	Pronoun	mío	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2049	primer	ORD	Adjective	primero	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2050	año	NC	Noun	año	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2051	,	CM	Punctuation	,	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2052	mi	PPO	Pronoun	mío	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2053	primer	ORD	Adjective	primero	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2054	semestre	NC	Noun	semestre	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2055	y	CC	Conjunction	y	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2056	mis	NC	Noun	<unknown>	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2057	primeras	NC	Noun	primera	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2058	clases	NC	Noun	clase	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2059	,	CM	Punctuation	,	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2060	todo	QU	Determiner	todo	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2061	es	VSfin	Verb	ser	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_04	tt-2062	nuevo	ADJ	Adjective	nuevo	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2063	.	FS	Punctuation	.	>>s	00:00:22	00:00:27	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2064	¿	FS	Punctuation	¿	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2065	Y	CC	Conjunction	y	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2066	qué	INT	Pronoun	qué	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2067	piensas	VLfin	Verb	pensar	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_04	tt-2068	?	FS	Punctuation	?	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2069	¿	FS	Punctuation	¿	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2070	Tienes	VLfin	Verb	tener	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_04	tt-2071	algunos	QU	Determiner	alguno	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2072	planes	NNS	Noun	plane	>>i	00:00:27	00:00:33	6	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2073	para	PREP	Preposition	para	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2074	después	PREP	Preposition	después	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2075	de	PREP	Preposition	de	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2076	...	DOTS	Punctuation	...	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2077	o	ADV	Adverb	o	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2078	sea	ADV	Adverb	sea	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2079	de	PREP	Preposition	de	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2080	postgrado	VLadj	Verb	<unknown>	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2081	,	CM	Punctuation	,	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2082	después	PREP	Preposition	después	>>i	00:00:27	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2083	de	PREP	Preposition	de	>>i	00:00:33	00:00:35	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2084	tu	PPX	Pronoun	tú	>>i	00:00:33	00:00:35	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2085	graduación	NC	Noun	graduación	>>i	00:00:33	00:00:35	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2086	?	FS	Punctuation	?	>>i	00:00:33	00:00:35	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2087	Mmm	NP	Noun	mmm	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2088	...	DOTS	Punctuation	...	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2089	quiero	VLfin	Verb	querer	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_04	tt-2090	trabajar	VLinf	Verb	trabajar	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_04	tt-2091	para	PREP	Preposition	para	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2092	una	ART	Determiner	un	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2093	compañía	NC	Noun	compañía	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2094	grande	ADJ	Adjective	grande	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2095	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2096	tiene	VLfin	Verb	tener	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_04	tt-2097	ehm	NP	Noun	ehm	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2098	...	DOTS	Punctuation	...	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2099	oficinas	NC	Noun	oficina	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2100	y	CC	Conjunction	y	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2101	branches	NNS	Noun	branch	>>s	00:00:35	00:00:42	8	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2102	aquí	ADV	Adverb	aquí	>>s	00:00:35	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2103	en	PREP	Preposition	en	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2104	los	ART	Determiner	el	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2105	Estados	NP	Noun	Estados	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2106	Unidos	NP	Noun	Unidos	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2107	y	CC	Conjunction	y	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2108	también	ADV	Adverb	también	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2109	internacionalmente	ADV	Adverb	internacional	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2110	y	CC	Conjunction	y	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2111	espero	VLfin	Verb	esperar	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_04	tt-2112	poder	VMinf	Verb	poder	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2113	trabajar	VLinf	Verb	trabajar	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_04	tt-2114	con	PREP	Preposition	con	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2115	ellos	PPX	Pronoun	él	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2116	hasta	PREP	Preposition	hasta	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2117	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:48	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2118	me	PPX	Pronoun	yo	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2119	ponga	VLfin	Verb	poner	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF049_1993_CT_SU2011_ER_04	tt-2120	en	PREP	Preposition	en	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2121	un	ART	Determiner	un	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2122	posición	NC	Noun	posición	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2123	que	CQUE	Conjunction	que	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2124	puedo	VLfin	Verb	poder	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_04	tt-2125	ir	VLinf	Verb	ir	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_04	tt-2126	y	CC	Conjunction	y	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2127	viajar	VLinf	Verb	viajar	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_04	tt-2128	a	PREP	Preposition	a	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2129	las	ART	Determiner	el	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2130	diferentes	ADJ	Adjective	diferente	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2131	branches	NNS	Noun	branch	>>s	00:00:48	00:00:54	10	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2132	en	PREP	Preposition	en	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2133	todos	QU	Determiner	todo	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2134	ah	NP	Noun	<unknown>	>>s	00:00:48	00:00:54	10	English	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2135	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2136	los	ART	Determiner	el	>>s	00:00:48	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2137	países	NC	Noun	país	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_04	tt-2138	del	PDEL	Preposition	del	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2139	mundo	NC	Noun	mundo	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2140	y	CC	Conjunction	y	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2141	ser	NC	Noun	ser	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_04	tt-2142	algo	QU	Determiner	algo	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2143	donde	ADV	Adverb	donde	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2144	me	PPX	Pronoun	yo	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_04	tt-2145	van	VLfin	Verb	ir	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_04	tt-2146	a	PREP	Preposition	a	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2147	pagar	VLinf	Verb	pagar	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_04	tt-2148	para	CSUBI	Conjunction	para	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_04	tt-2149	viajar	VLinf	Verb	viajar	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_04	tt-2150	.	FS	Punctuation	.	>>s	00:00:54	00:00:59	11	Spanish	AF049_1993_CT_SU2011_ER				
