Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF049_1993_CT_SU2011_ER_03	tt-1762	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1763	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1764	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1765	opinas	VLfin	Verb	opinar	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_03	tt-1766	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1767	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1768	aún	ADV	Adverb	aún	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1769	hoy	ADV	Adverb	hoy	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1770	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1771	día	NC	Noun	día	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1772	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1773	usa	VLfin	Verb	usar	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_03	tt-1774	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1775	término	NC	Noun	término	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1776	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1777	Por	ADV	Adverb	por	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1778	ejemplo	ADV	Adverb	ejemplo	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1779	mucha	ADJ	Adjective	mucho	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1780	gente	NC	Noun	gente	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1781	que	CQUE	Conjunction	que	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1782	ya	ADV	Adverb	ya	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1783	viene	VLfin	Verb	venir	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_03	tt-1784	,	CM	Punctuation	,	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1785	¿	FS	Punctuation	¿	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1786	no	NEG	Adverb	no	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1787	?	FS	Punctuation	?	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1788	De	PREP	Preposition	de	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1789	sexta	NC	Noun	sexta	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1790	,	CM	Punctuation	,	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1791	séptima	ORD	Adjective	séptimo	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1792	u	CC	Conjunction	o	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1793	octava	ORD	Adjective	octavo	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1794	generación	NC	Noun	generación	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1795	después	PREP	Preposition	después	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1796	de	PREP	Preposition	de	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1797	,	CM	Punctuation	,	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1798	después	PREP	Preposition	después	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1799	de	PREP	Preposition	de	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1800	la	ART	Determiner	el	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1801	ocupación	NC	Noun	ocupación	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1802	de	PREP	Preposition	de	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1803	Estados	NP	Noun	Estados	>>i	00:00:07	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1804	Unidos	NP	Noun	Unidos	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1805	,	CM	Punctuation	,	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1806	ellos	PPX	Pronoun	él	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1807	se	SE	Other	se	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1808	siguen	VLfin	Verb	seguir	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_03	tt-1809	llamando	VLger	Verb	llamar	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1810	chicanos	ADJ	Adjective	chicano	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1811	,	CM	Punctuation	,	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1812	¿	FS	Punctuation	¿	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1813	no	NEG	Adverb	no	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1814	?	FS	Punctuation	?	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1815	Y	CC	Conjunction	y	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1816	en	PREP	Preposition	en	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1817	cierto	QU	Determiner	cierto	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1818	modo	NC	Noun	modo	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1819	tal	ADV	Adverb	tal	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1820	vez	ADV	Adverb	vez	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1821	lo	PPC	Pronoun	él	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1822	sean	VSfin	Verb	ser	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER	Pres	Subj	Plural	3rd
AF049_1993_CT_SU2011_ER_03	tt-1823	porque	CSUBX	Conjunction	porque	>>i	00:00:14	00:00:20	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1824	su	PPO	Pronoun	suyo	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1825	familia	NC	Noun	familia	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1826	es	VSfin	Verb	ser	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_03	tt-1827	,	CM	Punctuation	,	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1828	pero	CCAD	Conjunction	pero	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1829	ellos	PPX	Pronoun	él	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1830	mismos	ADJ	Adjective	mismo	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1831	no	NEG	Adverb	no	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1832	.	FS	Punctuation	.	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1833	¿	FS	Punctuation	¿	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1834	Crees	VLfin	Verb	crear|creer	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_03	tt-1835	que	CQUE	Conjunction	que	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1836	es	VSfin	Verb	ser	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_03	tt-1837	un	ART	Determiner	un	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1838	término	NC	Noun	término	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1839	que	CQUE	Conjunction	que	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1840	se	SE	Other	se	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1841	deba	VMfin	Verb	deber	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1842	apropiar	VLinf	Verb	apropiar	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_03	tt-1843	solamente	ADV	Adverb	solamente	>>i	00:00:20	00:00:27	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1844	a	PREP	Preposition	a	>>i	00:00:28	00:00:31	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1845	esa	DM	Determiner	ese	>>i	00:00:28	00:00:31	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1846	generación	NC	Noun	generación	>>i	00:00:28	00:00:31	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1847	o	CC	Conjunction	o	>>i	00:00:28	00:00:31	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1848	cualquiera	QU	Determiner	cualquier	>>i	00:00:28	00:00:31	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1849	lo	ART	Determiner	el	>>i	00:00:28	00:00:31	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1850	puede	VMfin	Verb	poder	>>i	00:00:28	00:00:31	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1851	adoptar	VLinf	Verb	adoptar	>>i	00:00:28	00:00:31	5	Spanish	AF049_1993_CT_SU2011_ER	Participle			
AF049_1993_CT_SU2011_ER_03	tt-1852	?	FS	Punctuation	?	>>i	00:00:28	00:00:31	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1853	Bueno	ADJ	Adjective	bueno	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1854	,	CM	Punctuation	,	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1855	no	NEG	Adverb	no	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1856	creo	VLfin	Verb	crear|creer	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_03	tt-1857	que	CQUE	Conjunction	que	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1858	cualquiera	QU	Determiner	cualquier	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1859	porque	CSUBX	Conjunction	porque	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1860	también	ADV	Adverb	también	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1861	depende	VLfin	Verb	depender	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_03	tt-1862	de	PREP	Preposition	de	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1863	tu	PPX	Pronoun	tú	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1864	familia	NC	Noun	familia	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1865	,	CM	Punctuation	,	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1866	pero	CCAD	Conjunction	pero	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1867	el	ART	Determiner	el	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1868	generación	NC	Noun	generación	>>s	00:00:31	00:00:37	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1869	no	NEG	Adverb	no	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1870	debe	VMfin	Verb	deber	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1871	de	VMfin	Verb	de	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1872	importar	VLinf	Verb	importar	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_03	tt-1873	porque	CSUBX	Conjunction	porque	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1874	si	CSUBX	Conjunction	si	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1875	tu	PPX	Pronoun	tú	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1876	familia	NC	Noun	familia	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1877	tiene	VLfin	Verb	tener	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_03	tt-1878	una	ART	Determiner	un	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1879	tradición	NC	Noun	tradición	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1880	o	CC	Conjunction	o	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1881	tiene	VLfin	Verb	tener	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_03	tt-1882	un	ART	Determiner	un	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1883	creencia	NC	Noun	creencia	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1884	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1885	va	VLfin	Verb	ir	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_03	tt-1886	a	PREP	Preposition	a	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1887	seguir	VLinf	Verb	seguir	>>s	00:00:37	00:00:44	7	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_03	tt-1888	en	PREP	Preposition	en	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1889	las	ART	Determiner	el	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1890	generaciones	NC	Noun	generación	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1891	que	CQUE	Conjunction	que	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1892	siguen	VLfin	Verb	seguir	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_03	tt-1893	no	NEG	Adverb	no	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1894	nada	QU	Determiner	nada	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1895	más	ADV	Adverb	más	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1896	son	VSfin	Verb	ser	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_03	tt-1897	los	ART	Determiner	el	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1898	que	CQUE	Conjunction	que	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1899	sí	ADV	Adverb	sí	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1900	de	PREP	Preposition	de	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1901	veras	ADV	Adverb	veras	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1902	se	SE	Other	se	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1903	pueden	VMfin	Verb	poder	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1904	decir	VLinf	Verb	decir	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_03	tt-1905	chicanos	NC	Noun	chicano	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1906	,	CM	Punctuation	,	>>s	00:00:44	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1907	si	CSUBX	Conjunction	si	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1908	ellos	PPX	Pronoun	él	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1909	se	SE	Other	se	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1910	sienten	VLfin	Verb	sentar|sentir	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_03	tt-1911	confortables	ADJ	Adjective	<unknown>	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1912	y	CC	Conjunction	y	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1913	se	SE	Other	se	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1914	sienten	VLfin	Verb	sentar|sentir	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_03	tt-1915	que	CQUE	Conjunction	que	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1916	eso	DM	Determiner	ese	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1917	es	VSfin	Verb	ser	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_03	tt-1918	la	ART	Determiner	el	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1919	palabra	NC	Noun	palabra	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1920	o	CC	Conjunction	o	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1921	la	ART	Determiner	el	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1922	identificación	NC	Noun	identificación	>>s	00:00:48	00:00:55	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1923	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1924	ellos	PPX	Pronoun	él	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1925	se	SE	Other	se	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1926	pueden	VMfin	Verb	poder	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1927	identificar	VLinf	Verb	identificar	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_03	tt-1928	,	CM	Punctuation	,	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1929	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1930	más	ADV	Adverb	más	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1931	poder	VMinf	Verb	poder	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1932	a	PREP	Preposition	a	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1933	ellos	PPX	Pronoun	él	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1934	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1935	sean	VSfin	Verb	ser	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER	Pres	Subj	Plural	3rd
AF049_1993_CT_SU2011_ER_03	tt-1936	chicanos	ADJ	Adjective	chicano	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1937	y	CC	Conjunction	y	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1938	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1939	viven	VLfin	Verb	vivir	>>s	00:00:55	00:01:00	10	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_03	tt-1940	por	PREP	Preposition	por	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1941	las	ART	Determiner	el	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1942	tradiciones	NC	Noun	tradición	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1943	y	CC	Conjunction	y	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1944	las	ART	Determiner	el	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1945	creencias	NC	Noun	creencia	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1946	que	CQUE	Conjunction	que	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1947	tienen	VLfin	Verb	tener	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_03	tt-1948	sus	PPO	Pronoun	suyo	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1949	familias	NC	Noun	familia	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1950	y	CC	Conjunction	y	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1951	sus	PPO	Pronoun	suyo	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1952	bisabuelos	NC	Noun	bisabuelo	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1953	y	CC	Conjunction	y	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1954	no	NEG	Adverb	no	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1955	creo	VLfin	Verb	crear|creer	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_03	tt-1956	que	CQUE	Conjunction	que	>>s	00:01:00	00:01:06	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1957	nosotros	PPX	Pronoun	nosotros	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1958	como	ADV	Adverb	como	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1959	gente	NC	Noun	gente	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1960	podemos	VLfin	Verb	podar|poder	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	1st
AF049_1993_CT_SU2011_ER_03	tt-1961	decirles	VLinf	Verb	decir	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_03	tt-1962	que	CQUE	Conjunction	que	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1963	no	NEG	Adverb	no	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1964	se	SE	Other	se	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1965	pueden	VMfin	Verb	poder	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1966	llamar	VLinf	Verb	llamar	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_03	tt-1967	con	PREP	Preposition	con	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1968	lo	ART	Determiner	el	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_03	tt-1969	que	CQUE	Conjunction	que	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1970	ellos	PPX	Pronoun	él	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_03	tt-1971	se	SE	Other	se	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_03	tt-1972	sienten	VLfin	Verb	sentar|sentir	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_03	tt-1973	.	FS	Punctuation	.	>>s	00:01:06	00:01:13	12	Spanish	AF049_1993_CT_SU2011_ER				
