Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF049_1993_CT_SU2011_ER_06	tt-2364	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2365	el	ART	Determiner	el	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2366	español	NC	Noun	español	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2367	sea	VSfin	Verb	ser	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF049_1993_CT_SU2011_ER_06	tt-2368	parte	NC	Noun	parte	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2369	de	PREP	Preposition	de	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2370	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2371	identidad	NC	Noun	identidad	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2372	hispana	ADJ	Adjective	hispano	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2373	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2374	Por	ADV	Adverb	por	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2375	ejemplo	ADV	Adverb	ejemplo	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2376	,	CM	Punctuation	,	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2377	si	CSUBX	Conjunction	si	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2378	no	NEG	Adverb	no	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2379	hablaras	VLfin	Verb	hablar	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER	Past	Subj	Sing	2nd
AF049_1993_CT_SU2011_ER_06	tt-2380	español	ADJ	Adjective	español	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2381	,	CM	Punctuation	,	>>i	00:00:00	00:00:05	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2382	¿	FS	Punctuation	¿	>>i	00:00:05	00:00:07	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2383	crees	VLfin	Verb	crear|creer	>>i	00:00:05	00:00:07	2	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_06	tt-2384	que	CQUE	Conjunction	que	>>i	00:00:05	00:00:07	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2385	seguirías	VLfin	Verb	<unknown>	>>i	00:00:05	00:00:07	2	Spanish	AF049_1993_CT_SU2011_ER	Cond	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_06	tt-2386	siendo	VSger	Verb	ser	>>i	00:00:05	00:00:07	2	Spanish	AF049_1993_CT_SU2011_ER	Gerund			
AF049_1993_CT_SU2011_ER_06	tt-2387	hispana	ADJ	Adjective	hispano	>>i	00:00:05	00:00:07	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2388	?	FS	Punctuation	?	>>i	00:00:05	00:00:07	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2389	No	NEG	Adverb	no	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2390	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2391	no	NEG	Adverb	no	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2392	lo	PPC	Pronoun	él	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2393	creo	VLfin	Verb	crear|creer	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_06	tt-2394	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2395	a	PREP	Preposition	a	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2396	lo	ART	Determiner	el	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2397	mejor	ADJ	Adjective	bueno	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2398	contradicha	VLfin	Verb	<unknown>	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_06	tt-2399	lo	ART	Determiner	el	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2400	que	CQUE	Conjunction	que	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2401	dije	VLfin	Verb	decir	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER	Pret	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_06	tt-2402	temprano	ADV	Adverb	temprano	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2403	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2404	pero	CCAD	Conjunction	pero	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2405	yo	PPX	Pronoun	yo	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2406	creo	VLfin	Verb	crear|creer	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_06	tt-2407	que	CQUE	Conjunction	que	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2408	hablar	VLinf	Verb	hablar	>>s	00:00:07	00:00:14	3	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_06	tt-2409	español	NC	Noun	español	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2410	es	VSfin	Verb	ser	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_06	tt-2411	mucho	ADV	Adverb	mucho	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2412	o	CC	Conjunction	o	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2413	tiene	VLfin	Verb	tener	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_06	tt-2414	un	ART	Determiner	un	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2415	parte	NC	Noun	parte	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2416	grande	ADJ	Adjective	grande	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2417	de	CSUBI	Conjunction	de	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2418	que	CQUE	Conjunction	que	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2419	me	PPX	Pronoun	yo	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2420	digas	VLfin	Verb	decir	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF049_1993_CT_SU2011_ER_06	tt-2421	...	DOTS	Punctuation	...	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2422	que	CQUE	Conjunction	que	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2423	me	PPX	Pronoun	yo	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2424	identifico	VLfin	Verb	<unknown>	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_06	tt-2425	como	ADV	Adverb	como	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2426	hispana	ADJ	Adjective	hispano	>>s	00:00:14	00:00:20	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2427	porque	CSUBX	Conjunction	porque	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2428	muchos	QU	Determiner	mucho	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2429	de	PREP	Preposition	de	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2430	mis	NC	Noun	<unknown>	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_06	tt-2431	amigos	ADJ	Adjective	amigo	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_06	tt-2432	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2433	lo	PPC	Pronoun	él	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2434	pueden	VMfin	Verb	poder	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2435	entender	VLinf	Verb	entender	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_06	tt-2436	pero	CCAD	Conjunction	pero	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2437	no	NEG	Adverb	no	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2438	lo	PPC	Pronoun	él	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2439	hablan	VLfin	Verb	hablar	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_06	tt-2440	,	CM	Punctuation	,	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2441	ellos	PPX	Pronoun	él	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_06	tt-2442	no	NEG	Adverb	no	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2443	se	SE	Other	se	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2444	identifican	VLfin	Verb	identificar	>>s	00:00:20	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_06	tt-2445	mucho	ADV	Adverb	mucho	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2446	como	ADV	Adverb	como	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2447	hispanas	ADJ	Adjective	hispano	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_06	tt-2448	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2449	son	VSfin	Verb	ser	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_06	tt-2450	americanos	ADJ	Adjective	americano	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_06	tt-2451	y	CC	Conjunction	y	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2452	no	NEG	Adverb	no	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2453	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2454	no	NEG	Adverb	no	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2455	se	SE	Other	se	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2456	preocupan	VLfin	Verb	preocupar	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_06	tt-2457	mucho	ADV	Adverb	mucho	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2458	por	PREP	Preposition	por	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2459	la	ART	Determiner	el	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2460	cultura	NC	Noun	cultura	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2461	y	CC	Conjunction	y	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2462	las	ART	Determiner	el	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_06	tt-2463	tradiciones	NC	Noun	tradición	>>s	00:00:26	00:00:33	6	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_06	tt-2464	de	PREP	Preposition	de	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2465	México	NP	Noun	México	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2466	o	CC	Conjunction	o	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2467	de	PREP	Preposition	de	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2468	donde	ADV	Adverb	donde	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2469	sean	VSfin	Verb	ser	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER	Pres	Subj	Plural	3rd
AF049_1993_CT_SU2011_ER_06	tt-2470	su	PPO	Pronoun	suyo	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2471	familia	NC	Noun	familia	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2472	.	FS	Punctuation	.	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2473	Y	CC	Conjunction	y	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2474	yo	PPX	Pronoun	yo	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2475	,	CM	Punctuation	,	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2476	sabiendo	VLger	Verb	saber	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2477	el	ART	Determiner	el	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2478	español	NC	Noun	español	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2479	y	CC	Conjunction	y	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2480	como	CSUBX	Conjunction	como	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2481	he	VHfin	Verb	haber	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_06	tt-2482	viajado	VLadj	Verb	viajar	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2483	desde	PREP	Preposition	desde	>>s	00:00:35	00:00:42	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2484	niña	NC	Noun	niño	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2485	,	CM	Punctuation	,	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2486	para	PREP	Preposition	para	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2487	mí	PPX	Pronoun	yo	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2488	es	VSfin	Verb	ser	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_06	tt-2489	una	ART	Determiner	un	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2490	parte	NC	Noun	parte	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2491	más	ADV	Adverb	más	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2492	grande	ADJ	Adjective	grande	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2493	de	PREP	Preposition	de	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2494	mi	PPO	Pronoun	mío	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2495	vida	NC	Noun	vida	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2496	y	CC	Conjunction	y	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2497	también	ADV	Adverb	también	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2498	porque	CSUBX	Conjunction	porque	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2499	lo	PPC	Pronoun	él	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2500	puedo	VLfin	Verb	poder	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_06	tt-2501	hablar	VLinf	Verb	hablar	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_06	tt-2502	,	CM	Punctuation	,	>>s	00:00:42	00:00:48	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2503	so	RB	Adverb	so	>>s	00:00:48	00:00:53	9	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2504	no	NEG	Adverb	no	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2505	,	CM	Punctuation	,	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2506	no	NEG	Adverb	no	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2507	creo	VLfin	Verb	crear|creer	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_06	tt-2508	que	CQUE	Conjunction	que	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2509	si	CSUBX	Conjunction	si	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2510	no	NEG	Adverb	no	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2511	hablaba	VLfin	Verb	hablar	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF049_1993_CT_SU2011_ER_06	tt-2512	español	ADJ	Adjective	español	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2513	creo	VLfin	Verb	crear|creer	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_06	tt-2514	que	CQUE	Conjunction	que	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2515	también	ADV	Adverb	también	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2516	yo	PPX	Pronoun	yo	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2517	estuviera	VEfin	Verb	estar	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER	Past	Subj	Sing	1st or 3rd
AF049_1993_CT_SU2011_ER_06	tt-2518	en	PREP	Preposition	en	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2519	el	ART	Determiner	el	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2520	mismo	ADJ	Adjective	mismo	>>s	00:00:48	00:00:53	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2521	mindset	NC	Noun	<unknown>	>>s	00:00:53	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2522	que	CQUE	Conjunction	que	>>s	00:00:53	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2523	ellos	PPX	Pronoun	él	>>s	00:00:53	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_06	tt-2524	.	FS	Punctuation	.	>>s	00:00:53	00:00:54	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2525	¿	FS	Punctuation	¿	>>i	00:00:54	00:00:57	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2526	O	ADV	Adverb	o	>>i	00:00:54	00:00:57	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2527	sea	ADV	Adverb	sea	>>i	00:00:54	00:00:57	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2528	ser	VSinf	Verb	ser	>>i	00:00:54	00:00:57	11	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_06	tt-2529	...	DOTS	Punctuation	...	>>i	00:00:54	00:00:57	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2530	ser	VSinf	Verb	ser	>>i	00:00:54	00:00:57	11	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_06	tt-2531	americana	ADJ	Adjective	americano	>>i	00:00:54	00:00:57	11	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2532	?	FS	Punctuation	?	>>i	00:00:54	00:00:57	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_06	tt-2533	Ajá	NP	Noun	ajá	>>i	00:00:57	00:00:58	12	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_06	tt-2534	.	FS	Punctuation	.	>>i	00:00:57	00:00:58	12	Spanish	AF049_1993_CT_SU2011_ER				
