Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF042_1991_CT_SU2011_ER_07	tt-2443	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:02	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2444	Cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:02	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2445	te	PPX	Pronoun	tú	>>i	00:00:00	00:00:02	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2446	describes	VBZ	Verb	describe	>>i	00:00:00	00:00:02	1	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2447	tú	PPX	Pronoun	tú	>>i	00:00:00	00:00:02	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2448	?	FS	Punctuation	?	>>i	00:00:00	00:00:02	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2449	Ah	UH	Other	ah	>>s	00:00:02	00:00:09	2	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2450	,	CM	Punctuation	,	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2451	siempre	CSUBF	Conjunction	siempre	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2452	que	CSUBF	Conjunction	que	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2453	me	PPX	Pronoun	yo	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2454	preguntan	VLfin	Verb	preguntar	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF042_1991_CT_SU2011_ER_07	tt-2455	digo	VLfin	Verb	decir	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2456	que	CQUE	Conjunction	que	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2457	...	DOTS	Punctuation	...	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2458	ah	NP	Noun	<unknown>	>>s	00:00:02	00:00:09	2	English	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2459	,	CM	Punctuation	,	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2460	bueno	ADJ	Adjective	bueno	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2461	,	CM	Punctuation	,	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2462	antes	ADV	Adverb	antes	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2463	,	CM	Punctuation	,	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2464	antes	ADV	Adverb	antes	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2465	de	PREP	Preposition	de	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2466	que	CQUE	Conjunction	que	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2467	conocí	VLfin	Verb	conocer	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2468	a	PREP	Preposition	a	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2469	un	ART	Determiner	un	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2470	amigo	NC	Noun	amigo	>>s	00:00:02	00:00:09	2	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2471	que	CQUE	Conjunction	que	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2472	apenas	ADV	Adverb	apenas	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2473	lo	PPC	Pronoun	él	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2474	conocí	VLfin	Verb	conocer	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2475	le	PE	Other	le	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2476	decía	VLfin	Verb	decir	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_07	tt-2477	oh	UH	Other	oh	>>s	00:00:09	00:00:16	3	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2478	yea	NC	Noun	<unknown>	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2479	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2480	soy	VSfin	Verb	ser	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2481	mexicana	ADJ	Adjective	mexicano	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2482	.	FS	Punctuation	.	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2483	Uhm	NP	Noun	<unknown>	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2484	...	DOTS	Punctuation	...	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2485	y	CC	Conjunction	y	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2486	uhm	NP	Noun	<unknown>	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2487	...	DOTS	Punctuation	...	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2488	pero	CCAD	Conjunction	pero	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2489	siempre	ADV	Adverb	siempre	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2490	ahora	ADV	Adverb	ahora	>>s	00:00:09	00:00:16	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2491	que	CQUE	Conjunction	que	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2492	,	CM	Punctuation	,	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2493	ahora	ADV	Adverb	ahora	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2494	que	CQUE	Conjunction	que	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2495	lo	PPC	Pronoun	él	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2496	conocí	VLfin	Verb	conocer	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2497	siempre	ADV	Adverb	siempre	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2498	digo	VLfin	Verb	decir	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2499	ahora	ADV	Adverb	ahora	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2500	soy	VSfin	Verb	ser	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2501	hispana	ADJ	Adjective	hispano	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2502	.	FS	Punctuation	.	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2503	Pero	CCAD	Conjunction	pero	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2504	,	CM	Punctuation	,	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2505	uhm	NC	Noun	<unknown>	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2506	...	DOTS	Punctuation	...	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2507	siempre	ADV	Adverb	siempre	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2508	...	DOTS	Punctuation	...	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2509	yo	PPX	Pronoun	yo	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2510	me	PPX	Pronoun	yo	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2511	considero	VLfin	Verb	considerar	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2512	mexicana	ADJ	Adjective	mexicano	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2513	.	FS	Punctuation	.	>>s	00:00:22	00:00:29	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2514	No	NEG	Adverb	no	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2515	nací	VLfin	Verb	nacer	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2516	en	PREP	Preposition	en	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2517	México	NP	Noun	México	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2518	,	CM	Punctuation	,	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2519	pero	CCAD	Conjunction	pero	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2520	mis	ADJ	Adjective	<unknown>	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_07	tt-2521	papás	NC	Noun	papá	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_07	tt-2522	son	VSfin	Verb	ser	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF042_1991_CT_SU2011_ER_07	tt-2523	de	PREP	Preposition	de	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2524	México	NP	Noun	México	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2525	,	CM	Punctuation	,	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2526	tengo	VLfin	Verb	tener	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2527	sangre	NC	Noun	sangre	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2528	mexicana	ADJ	Adjective	mexicano	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2529	,	CM	Punctuation	,	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2530	pero	CCAD	Conjunction	pero	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2531	hispana	ADJ	Adjective	hispano	>>s	00:00:32	00:00:39	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2532	también	ADV	Adverb	también	>>s	00:00:39	00:00:41	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2533	está	VEfin	Verb	estar	>>s	00:00:39	00:00:41	6	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_07	tt-2534	bien	ADV	Adverb	bien	>>s	00:00:39	00:00:41	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2535	.	FS	Punctuation	.	>>s	00:00:39	00:00:41	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2536	¿	FS	Punctuation	¿	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2537	Y	CC	Conjunction	y	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2538	tú	PPX	Pronoun	tú	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2539	crees	VLfin	Verb	crear|creer	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF042_1991_CT_SU2011_ER_07	tt-2540	que	CQUE	Conjunction	que	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2541	siendo	VSger	Verb	ser	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER	Gerund			
AF042_1991_CT_SU2011_ER_07	tt-2542	hispana	ADJ	Adjective	hispano	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2543	tengas	VLfin	Verb	tener	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF042_1991_CT_SU2011_ER_07	tt-2544	algún	QU	Determiner	alguno	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2545	tipo	NC	Noun	tipo	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2546	de	PREP	Preposition	de	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2547	barreras	NC	Noun	barrera	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_07	tt-2548	que	CQUE	Conjunction	que	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2549	tengas	VLfin	Verb	tener	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF042_1991_CT_SU2011_ER_07	tt-2550	que	CQUE	Conjunction	que	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2551	superar	VLinf	Verb	superar	>>i	00:00:41	00:00:48	7	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_07	tt-2552	en	PREP	Preposition	en	>>i	00:00:49	00:00:51	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2553	este	DM	Determiner	este	>>i	00:00:49	00:00:51	8	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2554	país	NC	Noun	país	>>i	00:00:49	00:00:51	8	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_07	tt-2555	?	FS	Punctuation	?	>>i	00:00:49	00:00:51	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2556	Siempre	ADV	Adverb	siempre	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2557	yo	PPX	Pronoun	yo	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2558	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2559	para	PREP	Preposition	para	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2560	mí	PPX	Pronoun	yo	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2561	siempre	ADV	Adverb	siempre	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2562	se	SE	Other	se	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2563	me	PPX	Pronoun	yo	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2564	hizo	VLfin	Verb	hacer	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2565	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2566	nunca	ADV	Adverb	nunca	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2567	tomaba	VLfin	Verb	tomar	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_07	tt-2568	eso	DM	Determiner	ese	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2569	en	PREP	Preposition	en	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2570	cuenta	NC	Noun	cuenta	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2571	que	CQUE	Conjunction	que	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2572	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2573	o	CC	Conjunction	o	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2574	cuando	CSUBX	Conjunction	cuando	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2575	me	PPX	Pronoun	yo	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2576	moví	VLfin	Verb	mover	>>s	00:00:51	00:00:58	9	Spanish	AF042_1991_CT_SU2011_ER	Pret	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2577	para	PREP	Preposition	para	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2578	Austin	NP	Noun	Austin	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2579	sí	ADV	Adverb	sí	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2580	como	CSUBX	Conjunction	como	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2581	miraba	VLfin	Verb	mirar	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_07	tt-2582	gente	NC	Noun	gente	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2583	de	PREP	Preposition	de	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2584	,	CM	Punctuation	,	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2585	como	CSUBX	Conjunction	como	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2586	hay	VHfin	Verb	haber	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_07	tt-2587	variedad	NC	Noun	variedad	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2588	,	CM	Punctuation	,	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2589	hay	VHfin	Verb	haber	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_07	tt-2590	diversidad	NC	Noun	diversidad	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2591	.	FS	Punctuation	.	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2592	No	NEG	Adverb	no	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2593	sé	VLfin	Verb	saber|ser	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2594	.	FS	Punctuation	.	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2595	Diversity	NN	Noun	diversity	>>s	00:01:01	00:01:08	10	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2596	.	FS	Punctuation	.	>>s	00:01:01	00:01:08	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2597	Uhm	NP	Noun	<unknown>	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2598	...	DOTS	Punctuation	...	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2599	sí	ADV	Adverb	sí	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2600	,	CM	Punctuation	,	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2601	como	CSUBX	Conjunction	como	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2602	que	CQUE	Conjunction	que	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2603	me	PPX	Pronoun	yo	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2604	entraba	VLfin	Verb	entrabar|entrar	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_07	tt-2605	ese	DM	Determiner	ese	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2606	miedito	NC	Noun	<unknown>	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2607	de	PREP	Preposition	de	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2608	que	CQUE	Conjunction	que	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2609	oh	UH	Other	oh	>>s	00:01:11	00:01:18	11	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2610	,	CM	Punctuation	,	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2611	my	PP$	Pronoun	my	>>s	00:01:11	00:01:18	11	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2612	God	NP	Noun	God	>>s	00:01:11	00:01:18	11	English	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2613	,	CM	Punctuation	,	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2614	a	PREP	Preposition	a	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2615	ver	VLinf	Verb	ver	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_07	tt-2616	si	CSUBX	Conjunction	si	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2617	no	NEG	Adverb	no	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2618	dicen	VLfin	Verb	decir	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF042_1991_CT_SU2011_ER_07	tt-2619	nada	QU	Determiner	nada	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2620	porque	CSUBX	Conjunction	porque	>>s	00:01:11	00:01:18	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2621	soy	VSfin	Verb	ser	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2622	mexicana	ADJ	Adjective	mexicano	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2623	o	ALFS	Other	o	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2624	¿	FS	Punctuation	¿	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2625	qué	INT	Pronoun	qué	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2626	pensarán	VLfin	Verb	pensar	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER	Fut	Indi	Plural	3rd
AF042_1991_CT_SU2011_ER_07	tt-2627	de	PREP	Preposition	de	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2628	mí	PPX	Pronoun	yo	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2629	?	FS	Punctuation	?	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2630	A	ADV	Adverb	a	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2631	veces	ADV	Adverb	veces	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2632	sí	ADV	Adverb	sí	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2633	...	DOTS	Punctuation	...	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2634	a	ADV	Adverb	a	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2635	veces	ADV	Adverb	veces	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2636	sí	ADV	Adverb	sí	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2637	pienso	VLfin	Verb	pensar	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2638	así	ADV	Adverb	así	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2639	cuando	CSUBX	Conjunction	cuando	>>s	00:01:18	00:01:24	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2640	veo	VLfin	Verb	ver	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_07	tt-2641	gente	NC	Noun	gente	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_07	tt-2642	que	CQUE	Conjunction	que	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2643	es	VSfin	Verb	ser	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_07	tt-2644	...	DOTS	Punctuation	...	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2645	es	VSfin	Verb	ser	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_07	tt-2646	más	ADV	Adverb	más	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2647	,	CM	Punctuation	,	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2648	que	CQUE	Conjunction	que	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2649	son	VSfin	Verb	ser	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF042_1991_CT_SU2011_ER_07	tt-2650	de	PREP	Preposition	de	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2651	otro	QU	Determiner	otro	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2652	...	DOTS	Punctuation	...	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2653	de	PREP	Preposition	de	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2654	Texas	NP	Noun	Texas	>>s	00:01:24	00:01:31	13	English	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_07	tt-2655	o	CC	Conjunction	o	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2656	de	PREP	Preposition	de	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2657	otro	QU	Determiner	otro	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2658	...	DOTS	Punctuation	...	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2659	de	PREP	Preposition	de	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2660	otro	QU	Determiner	otro	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2661	...	DOTS	Punctuation	...	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2662	ah	NN	Noun	<unknown>	>>s	00:01:24	00:01:31	13	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2663	...	DOTS	Punctuation	...	>>s	00:01:24	00:01:31	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2664	De	PREP	Preposition	de	>>i	00:01:31	00:01:33	14	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2665	otro	QU	Determiner	otro	>>i	00:01:31	00:01:33	14	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2666	país	NC	Noun	país	>>i	00:01:31	00:01:33	14	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_07	tt-2667	.	FS	Punctuation	.	>>i	00:01:31	00:01:33	14	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2668	Sí	ADV	Adverb	sí	>>s	00:01:33	00:01:39	15	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2669	,	CM	Punctuation	,	>>s	00:01:33	00:01:39	15	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2670	de	PREP	Preposition	de	>>s	00:01:33	00:01:39	15	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2671	otro	QU	Determiner	otro	>>s	00:01:33	00:01:39	15	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2672	país	NC	Noun	país	>>s	00:01:33	00:01:39	15	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_07	tt-2673	como	CSUBX	Conjunction	como	>>s	00:01:33	00:01:39	15	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_07	tt-2674	...	DOTS	Punctuation	...	>>s	00:01:33	00:01:39	15	Spanish	AF042_1991_CT_SU2011_ER				
