Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF049_1993_CT_SU2011_ER_01	tt-791	Bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-792	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-793	muy	ADV	Adverb	muy	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-794	bien	ADV	Adverb	bien	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-795	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-796	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-797	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-798	opinas	VLfin	Verb	opinar	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_01	tt-799	del	PDEL	Preposition	del	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-800	estigma	NC	Noun	estigma	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-801	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-802	existe	VLfin	Verb	existir	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER	Pret	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_01	tt-803	entre	PREP	Preposition	entre	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-804	hispano	NC	Noun	hispano	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-805	hablantes	VLfin	Verb	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF049_1993_CT_SU2011_ER_01	tt-806	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-807	no	NEG	Adverb	no	>>i	00:00:00	00:00:07	1	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-808	mezclan	VLfin	Verb	mezclar	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_01	tt-809	los	ART	Determiner	el	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_01	tt-810	idiomas	NC	Noun	idioma	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_01	tt-811	y	CC	Conjunction	y	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-812	hispano	NC	Noun	hispano	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-813	hablantes	ADJ	Adjective	<unknown>	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_01	tt-814	que	CQUE	Conjunction	que	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-815	sí	ADV	Adverb	sí	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-816	lo	PPC	Pronoun	él	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-817	mezclan	VLfin	Verb	mezclar	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_01	tt-818	?	FS	Punctuation	?	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-819	Porque	CSUBX	Conjunction	porque	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-820	no	NEG	Adverb	no	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-821	sé	VLfin	Verb	saber|ser	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-822	si	CSUBX	Conjunction	si	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-823	tú	PPX	Pronoun	tú	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-824	sepas	VLfin	Verb	saber	>>i	00:00:08	00:00:14	2	Spanish	AF049_1993_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF049_1993_CT_SU2011_ER_01	tt-825	que	CQUE	Conjunction	que	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-826	...	DOTS	Punctuation	...	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-827	que	CQUE	Conjunction	que	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-828	para	PREP	Preposition	para	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-829	mucha	ADJ	Adjective	mucho	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-830	gente	NC	Noun	gente	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-831	el	ART	Determiner	el	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-832	spanglish	NC	Noun	<unknown>	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-833	,	CM	Punctuation	,	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-834	como	CSUBX	Conjunction	como	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-835	se	SE	Other	se	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-836	le	PPC	Pronoun	él	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-837	llama	VLfin	Verb	llamar	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-838	,	CM	Punctuation	,	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-839	es	VSfin	Verb	ser	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-840	visto	VLadj	Verb	ver	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-841	como	CSUBX	Conjunction	como	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-842	algo	QU	Determiner	algo	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-843	.	FS	Punctuation	.	>>i	00:00:14	00:00:19	3	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-844	Negativo	ADJ	Adjective	negativo	>>s	00:00:19	00:00:19	4	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-845	.	FS	Punctuation	.	>>s	00:00:19	00:00:19	4	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-846	No	PE	Other	no	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-847	...	DOTS	Punctuation	...	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-848	no	PE	Other	no	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-849	quiero	VLfin	Verb	querer	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-850	decir	VLinf	Verb	decir	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-851	feo	ADJ	Adjective	feo	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-852	,	CM	Punctuation	,	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-853	pero	CCAD	Conjunction	pero	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-854	algo	QU	Determiner	algo	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-855	no	NEG	Adverb	no	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-856	sé	VLfin	Verb	saber|ser	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-857	...	DOTS	Punctuation	...	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-858	muchos	QU	Determiner	mucho	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-859	tienen	VLfin	Verb	tener	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_01	tt-860	la	ART	Determiner	el	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-861	...	DOTS	Punctuation	...	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-862	la	ART	Determiner	el	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-863	idea	NC	Noun	idea	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-864	de	PREP	Preposition	de	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-865	que	CQUE	Conjunction	que	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-866	es	VSfin	Verb	ser	>>i	00:00:19	00:00:26	5	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-867	algo	QU	Determiner	algo	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-868	ineducado	NC	Noun	<unknown>	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-869	,	CM	Punctuation	,	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-870	pero	CCAD	Conjunction	pero	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-871	obviamente	ADV	Adverb	obvio	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-872	para	PREP	Preposition	para	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-873	alguien	NC	Noun	<unknown>	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-874	como	CSUBX	Conjunction	como	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-875	tú	PPX	Pronoun	tú	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-876	no	NEG	Adverb	no	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-877	lo	PPC	Pronoun	él	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-878	es	VSfin	Verb	ser	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-879	.	FS	Punctuation	.	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-880	Es	VSfin	Verb	ser	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-881	parte	NC	Noun	parte	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-882	de	PREP	Preposition	de	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-883	tu	PPX	Pronoun	tú	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-884	identidad	NC	Noun	identidad	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-885	,	CM	Punctuation	,	>>i	00:00:26	00:00:32	6	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-886	¿	FS	Punctuation	¿	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-887	no	NEG	Adverb	no	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-888	?	FS	Punctuation	?	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-889	Así	CSUBX	Conjunction	así	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-890	que	CQUE	Conjunction	que	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-891	,	CM	Punctuation	,	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-892	¿	FS	Punctuation	¿	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-893	qué	INT	Pronoun	qué	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-894	dirías	VLfin	Verb	decir	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER	Cond	Indi	Sing	2nd
AF049_1993_CT_SU2011_ER_01	tt-895	a	PREP	Preposition	a	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-896	alguien	NC	Noun	<unknown>	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-897	que	CQUE	Conjunction	que	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-898	opinara	VLfin	Verb	<unknown>	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER	Past	Subj	Sing	1st or 3rd
AF049_1993_CT_SU2011_ER_01	tt-899	de	PREP	Preposition	de	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-900	esa	DM	Determiner	ese	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-901	forma	NC	Noun	forma	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-902	?	FS	Punctuation	?	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-903	O	ADV	Adverb	o	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-904	sea	ADV	Adverb	sea	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-905	si	CSUBX	Conjunction	si	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-906	alguien	VLfin	Verb	<unknown>	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER	Past	Subj	Plural	3rd
AF049_1993_CT_SU2011_ER_01	tt-907	te	PPX	Pronoun	tú	>>i	00:00:32	00:00:36	7	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-908	dice	VLfin	Verb	decir	>>i	00:00:36	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-909	'	POS	Other	'	>>i	00:59:49	00:00:42	8	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-910	responderías	NNS	Noun	<unknown>	>>s	00:00:36	00:00:42	8	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-911	?	FS	Punctuation	?	>>s	00:00:36	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-912	Bueno	ADJ	Adjective	bueno	>>s	00:00:36	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-913	,	CM	Punctuation	,	>>s	00:00:36	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-914	primeramente	ADV	Adverb	primeramente	>>s	00:00:36	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-915	tengo	VLfin	Verb	tener	>>s	00:00:36	00:00:42	8	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-916	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-917	respetar	VLinf	Verb	respetar	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-918	su	PPO	Pronoun	suyo	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-919	opinión	NC	Noun	opinión	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-920	y	CC	Conjunction	y	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-921	voy	VLfin	Verb	ir	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-922	a	PREP	Preposition	a	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-923	tratar	VLinf	Verb	tratar	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-924	de	CSUBI	Conjunction	de	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-925	explicarles	VLinf	Verb	explicar	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF049_1993_CT_SU2011_ER_01	tt-926	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-927	aunque	CSUBX	Conjunction	aunque	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-928	no	NEG	Adverb	no	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-929	lo	PPC	Pronoun	él	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-930	platico	VLfin	Verb	platicar	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-931	muy	ADV	Adverb	muy	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-932	bien	ADV	Adverb	bien	>>s	00:00:42	00:00:49	9	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-933	o	CC	Conjunction	o	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-934	a	PREP	Preposition	a	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-935	lo	ART	Determiner	el	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-936	mejor	ADJ	Adjective	bueno	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-937	para	PREP	Preposition	para	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-938	ellos	PPX	Pronoun	él	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_01	tt-939	no	NEG	Adverb	no	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-940	lo	PPC	Pronoun	él	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-941	platico	VLfin	Verb	platicar	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-942	correctamente	ADV	Adverb	correctamente	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-943	,	CM	Punctuation	,	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-944	me	PPX	Pronoun	yo	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-945	puedo	VLfin	Verb	poder	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-946	hacer	VLinf	Verb	hacer	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-947	entender	VLinf	Verb	entender	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-948	,	CM	Punctuation	,	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-949	los	ART	Determiner	el	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_01	tt-950	ideas	NNS	Noun	idea	>>s	00:00:51	00:00:57	10	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-951	están	VEfin	Verb	estar	>>s	00:00:51	00:00:57	10	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF049_1993_CT_SU2011_ER_01	tt-952	claros	ADJ	Adjective	claro	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_01	tt-953	,	CM	Punctuation	,	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-954	no	NEG	Adverb	no	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-955	estoy	VEfin	Verb	estar	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-956	diciendo	VLger	Verb	decir	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-957	algo	QU	Determiner	algo	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-958	que	CQUE	Conjunction	que	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-959	es	VSfin	Verb	ser	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-960	incorrecto	ADJ	Adjective	incorrecto	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-961	o	CC	Conjunction	o	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-962	que	CQUE	Conjunction	que	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-963	no	NEG	Adverb	no	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-964	me	PPX	Pronoun	yo	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-965	pueden	VMfin	Verb	poder	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-966	tratar	VLinf	Verb	tratar	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-967	de	CSUBI	Conjunction	de	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-968	figurar	VLinf	Verb	figurar	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-969	lo	ART	Determiner	el	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-970	que	CQUE	Conjunction	que	>>s	00:00:57	00:01:04	11	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-971	estoy	VEfin	Verb	estar	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-972	tratando	VLger	Verb	tratar	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-973	de	PREP	Preposition	de	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-974	decir	VLinf	Verb	decir	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-975	.	FS	Punctuation	.	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-976	So	IN	Preposition	so	>>s	00:01:06	00:01:11	12	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-977	trabaja	VLfin	Verb	trabajar	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-978	para	PREP	Preposition	para	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-979	mí	PPX	Pronoun	yo	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-980	,	CM	Punctuation	,	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-981	trabaja	VLfin	Verb	trabajar	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-982	para	PREP	Preposition	para	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-983	muchos	QU	Determiner	mucho	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-984	de	PREP	Preposition	de	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-985	mis	NC	Noun	<unknown>	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_01	tt-986	amigos	ADJ	Adjective	amigo	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_01	tt-987	,	CM	Punctuation	,	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-988	muchos	QU	Determiner	mucho	>>s	00:01:06	00:01:11	12	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-989	que	CQUE	Conjunction	que	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-990	no	NEG	Adverb	no	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-991	pueden	VMfin	Verb	poder	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-992	hablar	VLinf	Verb	hablar	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-993	el	ART	Determiner	el	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-994	español	NC	Noun	español	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-995	correctamente	ADV	Adverb	correctamente	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-996	,	CM	Punctuation	,	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-997	ellos	PPX	Pronoun	él	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_01	tt-998	se	SE	Other	se	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-999	pueden	VMfin	Verb	poder	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1000	comunicar	VLinf	Verb	comunicar	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-1001	con	PREP	Preposition	con	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1002	gente	NC	Noun	gente	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-1003	que	CQUE	Conjunction	que	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1004	sí	ADV	Adverb	sí	>>s	00:01:11	00:01:17	13	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1005	habla	VLfin	Verb	hablar	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-1006	en	PREP	Preposition	en	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1007	español	NC	Noun	español	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-1008	.	FS	Punctuation	.	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1009	Y	CC	Conjunction	y	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1010	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1011	como	CSUBX	Conjunction	como	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1012	te	PPX	Pronoun	tú	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-1013	digo	VLfin	Verb	decir	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-1014	lo	ART	Determiner	el	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-1015	respecto	NC	Noun	respecto	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-1016	pero	CCAD	Conjunction	pero	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1017	para	PREP	Preposition	para	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1018	mí	PPX	Pronoun	yo	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-1019	funciona	VLfin	Verb	funcionar	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-1020	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1021	trabaja	VLfin	Verb	trabajar	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF049_1993_CT_SU2011_ER_01	tt-1022	y	CC	Conjunction	y	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1023	puedo	VLfin	Verb	poder	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-1024	comunicar	VLinf	Verb	comunicar	>>s	00:01:17	00:01:24	14	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-1025	mis	NC	Noun	<unknown>	>>s	00:01:24	00:01:26	15	Spanish	AF049_1993_CT_SU2011_ER			Plural	
AF049_1993_CT_SU2011_ER_01	tt-1026	ideas	NNS	Noun	idea	>>s	00:01:24	00:01:26	15	English	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1027	,	CM	Punctuation	,	>>s	00:01:24	00:01:26	15	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1028	y	CC	Conjunction	y	>>s	00:01:24	00:01:26	15	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1029	lo	PPC	Pronoun	él	>>s	00:01:24	00:01:26	15	Spanish	AF049_1993_CT_SU2011_ER			Singular	
AF049_1993_CT_SU2011_ER_01	tt-1030	voy	VLfin	Verb	ir	>>s	00:01:24	00:01:26	15	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-1031	a	PREP	Preposition	a	>>s	00:01:24	00:01:26	15	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1032	hacer	VLinf	Verb	hacer	>>s	00:01:24	00:01:26	15	Spanish	AF049_1993_CT_SU2011_ER	Infinitive			
AF049_1993_CT_SU2011_ER_01	tt-1033	si	CSUBX	Conjunction	si	>>s	00:01:24	00:01:26	15	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1034	necesito	VLfin	Verb	necesitar	>>s	00:01:24	00:01:26	15	Spanish	AF049_1993_CT_SU2011_ER	Pres	Indi	Sing	1st
AF049_1993_CT_SU2011_ER_01	tt-1035	hacerlo	VCLIinf	Verb	hacerlo	>>s	00:01:24	00:01:26	15	Spanish	AF049_1993_CT_SU2011_ER				
AF049_1993_CT_SU2011_ER_01	tt-1036	.	FS	Punctuation	.	>>s	00:01:24	00:01:26	15	Spanish	AF049_1993_CT_SU2011_ER				
