Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF042_1991_CT_SU2011_ER_05	tt-881	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-882	Y	CC	Conjunction	y	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-883	crees	VLfin	Verb	crear|creer	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF042_1991_CT_SU2011_ER_05	tt-884	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-885	?	FS	Punctuation	?	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-886	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-887	Y	CC	Conjunction	y	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-888	tú	PPX	Pronoun	tú	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-889	alguna	QU	Determiner	alguno	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-890	vez	NC	Noun	vez	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-891	mezclas	VLfin	Verb	mezclar	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF042_1991_CT_SU2011_ER_05	tt-892	el	ART	Determiner	el	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-893	español	NC	Noun	español	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-894	con	PREP	Preposition	con	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-895	el	ART	Determiner	el	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-896	inglés	NC	Noun	inglés	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-897	?	FS	Punctuation	?	>>i	00:00:00	00:00:04	1	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-898	Siempre	ADV	Adverb	siempre	>>s	00:00:04	00:00:05	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-899	,	CM	Punctuation	,	>>s	00:00:04	00:00:05	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-900	siempre	ADV	Adverb	siempre	>>s	00:00:04	00:00:05	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-901	.	FS	Punctuation	.	>>s	00:00:04	00:00:05	2	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-902	¿	FS	Punctuation	¿	>>i	00:00:05	00:00:10	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-903	Y	CC	Conjunction	y	>>i	00:00:05	00:00:10	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-904	te	PPX	Pronoun	tú	>>i	00:00:05	00:00:10	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-905	parece	VLfin	Verb	parecer	>>i	00:00:05	00:00:10	3	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-906	algo	QU	Determiner	algo	>>i	00:00:05	00:00:10	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-907	positivo	ADJ	Adjective	positivo	>>i	00:00:05	00:00:10	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-908	o	CC	Conjunction	o	>>i	00:00:05	00:00:10	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-909	algo	QU	Determiner	algo	>>i	00:00:05	00:00:10	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-910	negativo	ADJ	Adjective	negativo	>>i	00:00:05	00:00:10	3	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-911	?	FS	Punctuation	?	>>i	00:00:05	00:00:10	3	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-912	Uhm	NP	Noun	<unknown>	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-913	...	DOTS	Punctuation	...	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-914	no	NEG	Adverb	no	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-915	es	VSfin	Verb	ser	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-916	negativo	ADJ	Adjective	negativo	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-917	,	CM	Punctuation	,	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-918	pero	CCAD	Conjunction	pero	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-919	sí	PPX	Pronoun	él	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-920	me	PPX	Pronoun	yo	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-921	gustaría	VLfin	Verb	gustar	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER	Cond	Indi	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_05	tt-922	poder	VMinf	Verb	poder	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-923	hablarlo	VLinf	Verb	hablar	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-924	más	ADV	Adverb	más	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-925	correctamente	ADV	Adverb	correctamente	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-926	porque	CSUBX	Conjunction	porque	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-927	es	VSfin	Verb	ser	>>s	00:00:10	00:00:17	4	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-928	importante	ADJ	Adjective	importante	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-929	.	FS	Punctuation	.	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-930	Ahorita	ADV	Adverb	ahora	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-931	mucha	ADJ	Adjective	mucho	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-932	gente	NC	Noun	gente	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-933	lo	PPC	Pronoun	él	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-934	sabe	VLfin	Verb	saber	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-935	hablar	VLinf	Verb	hablar	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_05	tt-936	y	CC	Conjunction	y	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-937	es	VSfin	Verb	ser	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-938	importante	ADJ	Adjective	importante	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-939	saber	VLinf	Verb	saber	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_05	tt-940	comunicarte	VLinf	Verb	comunicar	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_05	tt-941	con	PREP	Preposition	con	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-942	otra	QU	Determiner	otro	>>s	00:00:18	00:00:24	5	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-943	gente	NC	Noun	gente	>>s	00:00:24	00:00:27	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-944	y	CC	Conjunction	y	>>s	00:00:24	00:00:27	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-945	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:27	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-946	te	PPX	Pronoun	tú	>>s	00:00:24	00:00:27	6	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-947	entienda	VLfin	Verb	entender	>>s	00:00:24	00:00:27	6	Spanish	AF042_1991_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF042_1991_CT_SU2011_ER_05	tt-948	bien	ADV	Adverb	bien	>>s	00:00:24	00:00:27	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-949	porque	CSUBX	Conjunction	porque	>>s	00:00:24	00:00:27	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-950	...	DOTS	Punctuation	...	>>s	00:00:24	00:00:27	6	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-951	Nos	PPX	Pronoun	nosotros	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-952	puedes	VLfin	Verb	poder	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF042_1991_CT_SU2011_ER_05	tt-953	dar	VLinf	Verb	dar	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_05	tt-954	un	ART	Determiner	un	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-955	ejemplo	NC	Noun	ejemplo	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-956	por	ADV	Adverb	por	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-957	ejemplo	NC	Noun	ejemplo	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-958	,	CM	Punctuation	,	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-959	no	NEG	Adverb	no	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-960	sé	VLfin	Verb	saber|ser	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-961	,	CM	Punctuation	,	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-962	cuando	CSUBX	Conjunction	cuando	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-963	usas	VLfin	Verb	usar	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF042_1991_CT_SU2011_ER_05	tt-964	el	ART	Determiner	el	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-965	inglés	NC	Noun	inglés	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-966	o	ADV	Adverb	o	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-967	sea	ADV	Adverb	sea	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-968	¿	FS	Punctuation	¿	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-969	tienes	VLfin	Verb	tener	>>i	00:00:27	00:00:33	7	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF042_1991_CT_SU2011_ER_05	tt-970	alguna	QU	Determiner	alguno	>>i	00:00:33	00:00:36	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-971	frase	NC	Noun	frase	>>i	00:00:33	00:00:36	8	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-972	que	CQUE	Conjunction	que	>>i	00:00:33	00:00:36	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-973	uses	VBZ	Verb	use	>>i	00:00:33	00:00:36	8	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-974	frecuentemente	ADV	Adverb	frecuentemente	>>i	00:00:33	00:00:36	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-975	,	CM	Punctuation	,	>>i	00:00:33	00:00:36	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-976	alguna	QU	Determiner	alguno	>>i	00:00:33	00:00:36	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-977	palabra	NC	Noun	palabra	>>i	00:00:33	00:00:36	8	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-978	?	FS	Punctuation	?	>>i	00:00:33	00:00:36	8	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-979	¿	FS	Punctuation	¿	>>s	00:00:36	00:00:37	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-980	En	PREP	Preposition	en	>>s	00:00:36	00:00:37	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-981	inglés	NC	Noun	inglés	>>s	00:00:36	00:00:37	9	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-982	?	FS	Punctuation	?	>>s	00:00:36	00:00:37	9	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-983	O	ADV	Adverb	o	>>i	00:00:37	00:00:39	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-984	sea	ADV	Adverb	sea	>>i	00:00:37	00:00:39	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-985	cuando	CSUBX	Conjunction	cuando	>>i	00:00:37	00:00:39	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-986	los	PPC	Pronoun	él	>>i	00:00:37	00:00:39	10	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-987	mezclas	VLfin	Verb	mezclar	>>i	00:00:37	00:00:39	10	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF042_1991_CT_SU2011_ER_05	tt-988	los	PPC	Pronoun	él	>>i	00:00:37	00:00:39	10	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-989	idiomas	NC	Noun	idioma	>>i	00:00:37	00:00:39	10	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-990	.	FS	Punctuation	.	>>i	00:00:37	00:00:39	10	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-991	Ah	UH	Other	ah	>>s	00:00:39	00:00:46	11	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-992	,	CM	Punctuation	,	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-993	no	NEG	Adverb	no	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-994	,	CM	Punctuation	,	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-995	no	NEG	Adverb	no	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-996	sé	VLfin	Verb	saber|ser	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-997	.	FS	Punctuation	.	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-998	En	PREP	Preposition	en	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-999	veces	NC	Noun	vez	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-1000	cuando	CSUBX	Conjunction	cuando	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1001	,	CM	Punctuation	,	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1002	si	CSUBX	Conjunction	si	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1003	alguien	VLfin	Verb	<unknown>	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER	Past	Subj	Plural	3rd
AF042_1991_CT_SU2011_ER_05	tt-1004	me	PPX	Pronoun	yo	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1005	pregunta	NC	Noun	pregunta	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1006	algo	QU	Determiner	algo	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1007	digo	VLfin	Verb	decir	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-1008	uhm	NP	Noun	<unknown>	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1009	...	DOTS	Punctuation	...	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1010	digo	VLfin	Verb	decir	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-1011	,	CM	Punctuation	,	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1012	uhm	NC	Noun	<unknown>	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1013	...	DOTS	Punctuation	...	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1014	sí	ADV	Adverb	sí	>>s	00:00:39	00:00:46	11	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1015	está	VEfin	Verb	estar	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-1016	por	PREP	Preposition	por	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1017	allá	ADV	Adverb	allá	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1018	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1019	but	RB	Adverb	but	>>s	00:00:51	00:00:58	12	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1020	.	FS	Punctuation	.	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1021	O	CC	Conjunction	o	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1022	pongo	VLfin	Verb	poner	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-1023	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1024	uhm	NC	Noun	<unknown>	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1025	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1026	pongo	VLfin	Verb	poner	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-1027	palabras	NC	Noun	palabra	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-1028	uhm	NP	Noun	<unknown>	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1029	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1030	chicas	NC	Noun	chico	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-1031	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1032	uhm	NC	Noun	<unknown>	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1033	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1034	que	CQUE	Conjunction	que	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1035	no	NEG	Adverb	no	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1036	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1037	a	ADV	Adverb	a	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1038	veces	ADV	Adverb	veces	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1039	se	SE	Other	se	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1040	me	PPX	Pronoun	yo	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1041	olvida	VLfin	Verb	olvidar	>>s	00:00:51	00:00:58	12	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-1042	decir	VLinf	Verb	decir	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_05	tt-1043	algo	QU	Determiner	algo	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1044	en	PREP	Preposition	en	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1045	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1046	en	PREP	Preposition	en	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1047	español	NC	Noun	español	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1048	que	CQUE	Conjunction	que	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1049	digo	VLfin	Verb	decir	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-1050	oh	UH	Other	oh	>>s	00:01:06	00:01:13	13	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1051	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1052	¿	FS	Punctuation	¿	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1053	cómo	ADV	Adverb	cómo	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1054	se	SE	Other	se	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1055	dice	VLfin	Verb	decir	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-1056	esto	DM	Determiner	este	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1057	?	FS	Punctuation	?	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1058	Y	CC	Conjunction	y	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1059	lo	PPC	Pronoun	él	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1060	tengo	VLfin	Verb	tener	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-1061	que	CQUE	Conjunction	que	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1062	decir	VLinf	Verb	decir	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_05	tt-1063	en	PREP	Preposition	en	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1064	inglés	NC	Noun	inglés	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-1065	.	FS	Punctuation	.	>>s	00:01:06	00:01:13	13	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1066	No	NEG	Adverb	no	>>s	00:01:14	00:01:15	14	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1067	sé	VLfin	Verb	saber|ser	>>s	00:01:14	00:01:15	14	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-1068	si	CSUBX	Conjunction	si	>>s	00:01:14	00:01:15	14	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1069	...	DOTS	Punctuation	...	>>s	00:01:14	00:01:15	14	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1070	Pero	NC	Noun	pero	>>i	00:01:15	00:01:17	15	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1071	es	VSfin	Verb	ser	>>i	00:01:15	00:01:17	15	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-1072	algo	QU	Determiner	algo	>>i	00:01:15	00:01:17	15	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1073	natural	ADJ	Adjective	natural	>>i	00:01:15	00:01:17	15	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1074	,	CM	Punctuation	,	>>i	00:01:15	00:01:17	15	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1075	¿	FS	Punctuation	¿	>>i	00:01:15	00:01:17	15	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1076	no	NEG	Adverb	no	>>i	00:01:15	00:01:17	15	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1077	?	FS	Punctuation	?	>>i	00:01:15	00:01:17	15	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1078	Sí	ADV	Adverb	sí	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1079	,	CM	Punctuation	,	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1080	like	VBP	Verb	like	>>s	00:01:17	00:01:23	16	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1081	.	FS	Punctuation	.	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1082	Sí	ADV	Adverb	sí	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1083	,	CM	Punctuation	,	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1084	es	VSfin	Verb	ser	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-1085	natural	ADJ	Adjective	natural	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1086	.	FS	Punctuation	.	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1087	Se	SE	Other	se	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1088	me	PPX	Pronoun	yo	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1089	...	DOTS	Punctuation	...	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1090	a	ADV	Adverb	a	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1091	veces	ADV	Adverb	veces	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1092	cuando	CSUBX	Conjunction	cuando	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1093	,	CM	Punctuation	,	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1094	o	CC	Conjunction	o	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1095	con	PREP	Preposition	con	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1096	mi	PPO	Pronoun	mío	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1097	mamá	NC	Noun	mamá	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1098	que	CQUE	Conjunction	que	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1099	,	CM	Punctuation	,	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1100	cuando	CSUBX	Conjunction	cuando	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1101	hablo	VLfin	Verb	hablar	>>s	00:01:17	00:01:23	16	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-1102	con	PREP	Preposition	con	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1103	ella	PPX	Pronoun	él	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1104	me	PPX	Pronoun	yo	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1105	pregunta	NC	Noun	pregunta	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1106	algo	QU	Determiner	algo	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1107	y	CC	Conjunction	y	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1108	me	PPX	Pronoun	yo	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1109	quedo	ADV	Adverb	quedo	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1110	mom	NN	Noun	mom	>>s	00:01:23	00:01:30	17	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1111	¿	FS	Punctuation	¿	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1112	cómo	ADV	Adverb	cómo	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1113	se	SE	Other	se	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1114	dice	VLfin	Verb	decir	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-1115	?	FS	Punctuation	?	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1116	Like	IN	Preposition	like	>>s	00:01:23	00:01:30	17	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1117	le	PPC	Pronoun	él	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1118	tengo	VLfin	Verb	tener	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-1119	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1120	preguntar	VLinf	Verb	preguntar	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_05	tt-1121	,	CM	Punctuation	,	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1122	y	CC	Conjunction	y	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1123	a	ADV	Adverb	a	>>s	00:01:23	00:01:30	17	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1124	veces	ADV	Adverb	veces	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1125	ella	PPX	Pronoun	él	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1126	cuando	CSUBX	Conjunction	cuando	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1127	digo	VLfin	Verb	decir	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-1128	una	ART	Determiner	un	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1129	palabra	NC	Noun	palabra	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1130	en	PREP	Preposition	en	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1131	inglés	NC	Noun	inglés	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-1132	a	ADV	Adverb	a	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1133	veces	ADV	Adverb	veces	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1134	no	NEG	Adverb	no	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1135	lo	PPC	Pronoun	él	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1136	entiende	VLfin	Verb	entender	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF042_1991_CT_SU2011_ER_05	tt-1137	ella	PPX	Pronoun	él	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER			Singular	
AF042_1991_CT_SU2011_ER_05	tt-1138	,	CM	Punctuation	,	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1139	so	IN	Preposition	so	>>s	00:01:30	00:01:35	18	English	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1140	tengo	VLfin	Verb	tener	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER	Pres	Indi	Sing	1st
AF042_1991_CT_SU2011_ER_05	tt-1141	que	CQUE	Conjunction	que	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1142	estar	VEinf	Verb	estar	>>s	00:01:30	00:01:35	18	Spanish	AF042_1991_CT_SU2011_ER	Infinitive			
AF042_1991_CT_SU2011_ER_05	tt-1143	ahí	ADV	Adverb	ahí	>>s	00:01:35	00:01:40	19	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1144	como	ADV	Adverb	como	>>s	00:01:35	00:01:40	19	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1145	jugando	VLger	Verb	jugar	>>s	00:01:35	00:01:40	19	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1146	a	PREP	Preposition	a	>>s	00:01:35	00:01:40	19	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1147	adivinanzas	NC	Noun	<unknown>	>>s	00:01:35	00:01:40	19	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-1148	o	CC	Conjunction	o	>>s	00:01:35	00:01:40	19	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1149	algo	QU	Determiner	algo	>>s	00:01:35	00:01:40	19	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1150	.	FS	Punctuation	.	>>s	00:01:35	00:01:40	19	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1151	Haciéndole	VLadj	Verb	hacer	>>i	00:01:40	00:01:46	20	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1152	señas	NC	Noun	seña	>>i	00:01:40	00:01:46	20	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-1153	y	CC	Conjunction	y	>>i	00:01:40	00:01:46	20	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1154	todo	QU	Determiner	todo	>>i	00:01:40	00:01:46	20	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1155	.	FS	Punctuation	.	>>i	00:01:40	00:01:46	20	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1156	Sí	ADV	Adverb	sí	>>s	00:01:46	00:01:46	21	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1157	.	FS	Punctuation	.	>>s	00:01:46	00:01:46	21	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1158	[	LP	Punctuation	[	>>s	00:01:46	00:01:46	21	Spanish	AF042_1991_CT_SU2011_ER				
AF042_1991_CT_SU2011_ER_05	tt-1159	Risas	NP	Noun	<unknown>	>>s	00:01:46	00:01:46	21	Spanish	AF042_1991_CT_SU2011_ER			Plural	
AF042_1991_CT_SU2011_ER_05	tt-1160	]	RP	Other	]	>>s	00:01:46	00:01:46	21	Spanish	AF042_1991_CT_SU2011_ER				
