Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF046_1992_CT_SU2011_ER_11	tt-3569	Claro	ADJ	Adjective	claro	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3570	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3571	no	NEG	Adverb	no	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3572	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3573	después	CSUBI	Conjunction	después	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3574	de	CSUBI	Conjunction	de	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3575	salir	VLinf	Verb	salir	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_11	tt-3576	de	CSUBI	Conjunction	de	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3577	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3578	preparatoria	ADJ	Adjective	preparatorio	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3579	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3580	ya	ADV	Adverb	ya	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3581	no	NEG	Adverb	no	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3582	existe	VLfin	Verb	existir	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_11	tt-3583	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3584	misma	ADJ	Adjective	mismo	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3585	relación	NC	Noun	relación	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3586	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3587	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3588	este	NC	Noun	este	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3589	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3590	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3591	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3592	tienes	VLfin	Verb	tener	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_11	tt-3593	...	DOTS	Punctuation	...	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3594	no	NEG	Adverb	no	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3595	sé	VLfin	Verb	saber|ser	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_11	tt-3596	,	CM	Punctuation	,	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3597	alguna	QU	Determiner	alguno	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3598	historia	NC	Noun	historia	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3599	favorita	ADJ	Adjective	favorito	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3600	,	CM	Punctuation	,	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3601	graciosa	ADJ	Adjective	gracioso	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3602	,	CM	Punctuation	,	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3603	cómica	ADJ	Adjective	cómico	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3604	o	CC	Conjunction	o	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3605	no	NEG	Adverb	no	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3606	sé	VLfin	Verb	saber|ser	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_11	tt-3607	,	CM	Punctuation	,	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3608	tierna	ADJ	Adjective	tierno	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3609	sobre	PREP	Preposition	sobre	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3610	la	ART	Determiner	el	>>i	00:00:08	00:00:15	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3611	preparatoria	ADJ	Adjective	preparatorio	>>i	00:00:15	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3612	?	FS	Punctuation	?	>>i	00:00:15	00:00:16	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3613	Mmm	NP	Noun	mmm	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3614	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3615	bueno	ADJ	Adjective	bueno	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3616	,	CM	Punctuation	,	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3617	hay	VHfin	Verb	haber	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_11	tt-3618	bastantes	ADJ	Adjective	bastante	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3619	,	CM	Punctuation	,	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3620	con	PREP	Preposition	con	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3621	los	ART	Determiner	el	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3622	amigos	NC	Noun	amigo	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3623	,	CM	Punctuation	,	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3624	uno	CARD	Determiner	uno	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3625	hace	VLfin	Verb	hacer	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_11	tt-3626	tantas	QU	Determiner	tanto	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3627	memorias	NC	Noun	memoria	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3628	.	FS	Punctuation	.	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3629	Tal	ADV	Adverb	tal	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3630	vez	ADV	Adverb	vez	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3631	una	ART	Determiner	un	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3632	de	PREP	Preposition	de	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3633	las	ART	Determiner	el	>>s	00:00:16	00:00:22	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3634	memorias	NC	Noun	memoria	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3635	han	VHfin	Verb	haber	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_11	tt-3636	sido	VSadj	Verb	ser	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER	Participle			
AF046_1992_CT_SU2011_ER_11	tt-3637	en	PREP	Preposition	en	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3638	mi	PPO	Pronoun	mío	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3639	clase	NC	Noun	clase	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3640	de	PREP	Preposition	de	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3641	inglés	NC	Noun	inglés	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3642	.	FS	Punctuation	.	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3643	Con	PREP	Preposition	con	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3644	...	DOTS	Punctuation	...	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3645	tres	CARD	Determiner	tres	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3646	de	PREP	Preposition	de	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3647	mis	NC	Noun	<unknown>	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3648	amigas	ADJ	Adjective	amigo	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3649	,	CM	Punctuation	,	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3650	muy	ADV	Adverb	muy	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3651	buenas	ADJ	Adjective	bueno	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3652	amigas	ADJ	Adjective	amigo	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3653	.	FS	Punctuation	.	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3654	Nada	QU	Determiner	nada	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3655	más	ADV	Adverb	más	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3656	,	CM	Punctuation	,	>>s	00:00:22	00:00:29	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3657	siempre	ADV	Adverb	siempre	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3658	nos	PPX	Pronoun	nosotros	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3659	poníamos	VLfin	Verb	<unknown>	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_11	tt-3660	a	PREP	Preposition	a	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3661	hacer	VLinf	Verb	hacer	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_11	tt-3662	chistes	VLfin	Verb	chistar	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF046_1992_CT_SU2011_ER_11	tt-3663	con	PREP	Preposition	con	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3664	la	ART	Determiner	el	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3665	maestra	NC	Noun	maestro	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3666	,	CM	Punctuation	,	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3667	honestamente	ADV	Adverb	honesto	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3668	,	CM	Punctuation	,	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3669	eso	DM	Determiner	ese	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3670	es	VSfin	Verb	ser	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_11	tt-3671	lo	ART	Determiner	el	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3672	que	CQUE	Conjunction	que	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3673	hacía	VLfin	Verb	hacer	>>s	00:00:29	00:00:35	6	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_11	tt-3674	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3675	...	DOTS	Punctuation	...	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3676	esa	DM	Determiner	ese	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3677	clase	NC	Noun	clase	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3678	divertida	ADJ	Adjective	divertido	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3679	,	CM	Punctuation	,	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3680	porque	CSUBX	Conjunction	porque	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3681	siempre	ADV	Adverb	siempre	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3682	nos	PPX	Pronoun	nosotros	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_11	tt-3683	pasamos	VLfin	Verb	pasar	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_11	tt-3684	burlando	VLger	Verb	burlar	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3685	y	CC	Conjunction	y	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3686	haciendo	VLger	Verb	hacer	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3687	chistes	VLfin	Verb	chistar	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER	Pres	Subj	Sing	2nd
AF046_1992_CT_SU2011_ER_11	tt-3688	y	CC	Conjunction	y	>>s	00:00:35	00:00:41	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3689	haciendo	VLger	Verb	hacer	>>s	00:00:41	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_11	tt-3690	un	ART	Determiner	un	>>s	00:00:41	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3691	borlote	NC	Noun	<unknown>	>>s	00:00:41	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_11	tt-3692	.	FS	Punctuation	.	>>s	00:00:41	00:00:42	8	Spanish	AF046_1992_CT_SU2011_ER				
