Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF044_1986_CT_SU2011_ER_02	tt-1831	es	VSfin	Verb	ser	>>i	00:00:00	00:00:03	1	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF044_1986_CT_SU2011_ER_02	tt-1832	él	PPX	Pronoun	él	>>i	00:00:00	00:00:03	1	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_02	tt-1833	?	FS	Punctuation	?	>>i	00:00:00	00:00:03	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1834	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:03	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1835	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:03	1	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_02	tt-1836	tipo	NC	Noun	tipo	>>i	00:00:00	00:00:03	1	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_02	tt-1837	de	PREP	Preposition	de	>>i	00:00:00	00:00:03	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1838	persona	NC	Noun	persona	>>i	00:00:00	00:00:03	1	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_02	tt-1839	es	VSfin	Verb	ser	>>i	00:00:00	00:00:03	1	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF044_1986_CT_SU2011_ER_02	tt-1840	?	FS	Punctuation	?	>>i	00:00:00	00:00:03	1	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1841	Es	VSfin	Verb	ser	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF044_1986_CT_SU2011_ER_02	tt-1842	muy	ADV	Adverb	muy	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1843	inteligente	ADJ	Adjective	inteligente	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_02	tt-1844	,	CM	Punctuation	,	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1845	es	VSfin	Verb	ser	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF044_1986_CT_SU2011_ER_02	tt-1846	muy	ADV	Adverb	muy	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1848	...	DOTS	Punctuation	...	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1850	y	CC	Conjunction	y	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1851	...	DOTS	Punctuation	...	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1852	y	CC	Conjunction	y	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1853	tiene	VLfin	Verb	tener	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF044_1986_CT_SU2011_ER_02	tt-1854	un	ART	Determiner	un	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_02	tt-1855	corazón	NC	Noun	corazón	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_02	tt-1856	bien	ADV	Adverb	bien	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1857	grande	ADJ	Adjective	grande	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_02	tt-1858	,	CM	Punctuation	,	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER				
AF044_1986_CT_SU2011_ER_02	tt-1859	es	VSfin	Verb	ser	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF044_1986_CT_SU2011_ER_02	tt-1860	humanista	ADJ	Adjective	<unknown>	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER			Singular	
AF044_1986_CT_SU2011_ER_02	tt-1861	.	FS	Punctuation	.	>>s	00:00:03	00:00:10	2	Spanish	AF044_1986_CT_SU2011_ER				
