Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF046_1992_CT_SU2011_ER_02	tt-406	Ah	UH	Other	ah	>>i	00:00:00	00:00:07	1	English	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-407	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-408	mira	VLfin	Verb	mirar	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-409	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-410	bien	NC	Noun	bien	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-411	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-412	yo	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-413	también	ADV	Adverb	también	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-414	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-415	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-416	este	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-417	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-418	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-419	oye	VLfin	Verb	oír	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_02	tt-420	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-421	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-422	tú	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-423	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-424	cuando	CSUBX	Conjunction	cuando	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-425	eras	VLfin	Verb	erar|ser	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER	Past	Subj	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-426	niña	NC	Noun	niño	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-427	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-428	supongo	VLfin	Verb	suponer	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-429	hablabas	VLfin	Verb	hablar	>>i	00:00:00	00:00:07	1	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-430	casi	ADV	Adverb	casi	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-431	puro	ADJ	Adjective	puro	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-432	español	ADJ	Adjective	español	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-433	,	CM	Punctuation	,	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-434	¿	FS	Punctuation	¿	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-435	no	NEG	Adverb	no	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-436	?	FS	Punctuation	?	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-437	Porque	CSUBX	Conjunction	porque	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-438	tus	NC	Noun	<unknown>	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-439	padres	NC	Noun	padre	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-440	no	NEG	Adverb	no	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-441	hablan	VLfin	Verb	hablar	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_02	tt-442	inglés	NC	Noun	inglés	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-443	.	FS	Punctuation	.	>>i	00:00:08	00:00:11	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-444	Sí	ADV	Adverb	sí	>>s	00:00:11	00:00:11	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-445	.	FS	Punctuation	.	>>s	00:00:11	00:00:11	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-446	¿	FS	Punctuation	¿	>>i	00:00:11	00:00:14	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-447	Cuándo	ADV	Adverb	cuándo	>>i	00:00:11	00:00:14	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-448	fue	VSfin	Verb	ser	>>i	00:00:11	00:00:14	4	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-449	que	CQUE	Conjunction	que	>>i	00:00:11	00:00:14	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-450	empezaste	VLfin	Verb	empezar	>>i	00:00:11	00:00:14	4	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-451	a	PREP	Preposition	a	>>i	00:00:11	00:00:14	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-452	aprender	VLinf	Verb	aprender	>>i	00:00:11	00:00:14	4	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_02	tt-453	inglés	NC	Noun	inglés	>>i	00:00:11	00:00:14	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-454	?	FS	Punctuation	?	>>i	00:00:11	00:00:14	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-455	El	ART	Determiner	el	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-456	inglés	NC	Noun	inglés	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-457	lo	PPC	Pronoun	él	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-458	empecé	VLfin	Verb	empezar	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-459	a	PREP	Preposition	a	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-460	hablar	VLinf	Verb	hablar	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_02	tt-461	un	ART	Determiner	un	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-462	poquito	ADV	Adverb	poco	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-463	ya	ADV	Adverb	ya	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-464	,	CM	Punctuation	,	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-465	cuando	CSUBX	Conjunction	cuando	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-466	empecé	VLfin	Verb	empezar	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-467	la	ART	Determiner	el	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-468	escuela	NC	Noun	escuela	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-469	,	CM	Punctuation	,	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-470	hablaba	VLfin	Verb	hablar	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_02	tt-471	un	ART	Determiner	un	>>s	00:00:14	00:00:20	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-472	poco	QU	Determiner	pocos	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-473	con	PREP	Preposition	con	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-474	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-475	hermana	NC	Noun	hermano	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-476	,	CM	Punctuation	,	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-477	por	PREP	Preposition	por	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-478	lo	ART	Determiner	el	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-479	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-480	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-481	hermana	NC	Noun	hermano	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-482	ya	ADV	Adverb	ya	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-483	mayor	ADJ	Adjective	grande	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-484	ya	ADV	Adverb	ya	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-485	hablaba	VLfin	Verb	hablar	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_02	tt-486	el	ART	Determiner	el	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-487	inglés	NC	Noun	inglés	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-488	bien	ADV	Adverb	bien	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-489	.	FS	Punctuation	.	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-490	Pero	CCAD	Conjunction	pero	>>s	00:00:20	00:00:25	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-491	lo	PPC	Pronoun	él	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-492	empecé	VLfin	Verb	empezar	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-493	ya	ADV	Adverb	ya	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-494	en	PREP	Preposition	en	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-495	la	ART	Determiner	el	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-496	escuela	NC	Noun	escuela	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-497	,	CM	Punctuation	,	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-498	donde	ADV	Adverb	donde	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-499	...	DOTS	Punctuation	...	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-500	estaba	VEfin	Verb	estar	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_02	tt-501	en	PREP	Preposition	en	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-502	bilingüe	ADJ	Adjective	bilingüe	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-503	,	CM	Punctuation	,	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-504	hasta	PREP	Preposition	hasta	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-505	el	ART	Determiner	el	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-506	quinto	ORD	Adjective	quinto	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-507	grado	NMEA	Noun	grado	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-508	,	CM	Punctuation	,	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-509	ya	ADV	Adverb	ya	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-510	en	PREP	Preposition	en	>>s	00:00:25	00:00:29	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-511	el	ART	Determiner	el	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-512	quinto	ORD	Adjective	quinto	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-513	grado	NMEA	Noun	grado	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-514	es	VSfin	Verb	ser	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-515	cuando	CSUBX	Conjunction	cuando	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-516	empecé	VLfin	Verb	empezar	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-517	el	ART	Determiner	el	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-518	inglés	NC	Noun	inglés	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-519	ya	ADV	Adverb	ya	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-520	a	PREP	Preposition	a	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-521	todo	QU	Determiner	todo	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-522	.	FS	Punctuation	.	>>s	00:00:29	00:00:32	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-523	Ah	UH	Other	ah	>>i	00:00:32	00:00:36	9	English	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-524	entonces	ADV	Adverb	entonces	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-525	,	CM	Punctuation	,	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-526	sí	PPX	Pronoun	él	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-527	tuviste	VLfin	Verb	tener	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-528	...	DOTS	Punctuation	...	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-529	la	ART	Determiner	el	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-530	mayor	ADJ	Adjective	grande	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-531	parte	NC	Noun	parte	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-532	de	PREP	Preposition	de	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-533	tu	PPX	Pronoun	tú	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-534	primaria	ADJ	Adjective	primario	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-535	fue	VSfin	Verb	ser	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-536	bilingüe	ADJ	Adjective	bilingüe	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-537	.	FS	Punctuation	.	>>i	00:00:32	00:00:36	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-538	Sí	ADV	Adverb	sí	>>s	00:00:36	00:00:38	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-539	,	CM	Punctuation	,	>>s	00:00:36	00:00:38	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-540	fue	VSfin	Verb	ser	>>s	00:00:36	00:00:38	10	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-541	bilingüe	ADJ	Adjective	bilingüe	>>s	00:00:36	00:00:38	10	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-542	.	FS	Punctuation	.	>>s	00:00:36	00:00:38	10	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-543	Oye	VLfin	Verb	oír	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_02	tt-544	,	CM	Punctuation	,	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-545	y	CC	Conjunction	y	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-546	esas	DM	Determiner	ese	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-547	clases	NC	Noun	clase	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-548	eran	VLfin	Verb	erar|ser	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER	Past	Subj	Plural	2nd or 3rd
AF046_1992_CT_SU2011_ER_02	tt-549	,	CM	Punctuation	,	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-550	¿	FS	Punctuation	¿	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-551	más	ADV	Adverb	más	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-552	español	ADJ	Adjective	español	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-553	que	CQUE	Conjunction	que	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-554	inglés	NC	Noun	inglés	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-555	?	FS	Punctuation	?	>>i	00:00:38	00:00:41	11	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-556	Más	ADV	Adverb	más	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-557	español	ADJ	Adjective	español	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-558	que	CQUE	Conjunction	que	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-559	inglés	NC	Noun	inglés	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-560	,	CM	Punctuation	,	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-561	por	PREP	Preposition	por	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-562	eso	DM	Determiner	ese	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-563	mis	NC	Noun	<unknown>	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-564	papás	NC	Noun	papá	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-565	me	PPX	Pronoun	yo	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-566	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-567	decidieron	VLfin	Verb	decidir	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_02	tt-568	cambiarme	VLinf	Verb	cambiar	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_02	tt-569	,	CM	Punctuation	,	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-570	porque	CSUBX	Conjunction	porque	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-571	ya	ADV	Adverb	ya	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-572	,	CM	Punctuation	,	>>s	00:00:41	00:00:46	12	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-573	en	PREP	Preposition	en	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-574	para	PREP	Preposition	para	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-575	middle	JJ	Adjective	middle	>>s	00:00:46	00:00:51	13	English	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-576	school	NN	Noun	school	>>s	00:00:46	00:00:51	13	English	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-577	,	CM	Punctuation	,	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-578	es	VSfin	Verb	ser	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-579	cuando	CSUBX	Conjunction	cuando	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-580	ya	ADV	Adverb	ya	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-581	se	SE	Other	se	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-582	pone	VLfin	Verb	poner	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-583	a	PREP	Preposition	a	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-584	poner	VLinf	Verb	poner	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_02	tt-585	ya	ADV	Adverb	ya	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-586	casi	ADV	Adverb	casi	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-587	todo	QU	Determiner	todo	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-588	inglés	NC	Noun	inglés	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-589	,	CM	Punctuation	,	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-590	y	CC	Conjunction	y	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-591	los	ART	Determiner	el	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-592	exámenes	NC	Noun	examen	>>s	00:00:46	00:00:51	13	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-593	se	SE	Other	se	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-594	tienen	VMfin	Verb	tener	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-595	que	VMfin	Verb	que	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-596	hacer	VLinf	Verb	hacer	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_02	tt-597	en	PREP	Preposition	en	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-598	inglés	NC	Noun	inglés	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-599	,	CM	Punctuation	,	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-600	so	IN	Preposition	so	>>s	00:00:51	00:00:54	14	English	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-601	me	PPX	Pronoun	yo	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-602	cambiaron	VLfin	Verb	cambiar	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_02	tt-603	todo	QU	Determiner	todo	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-604	para	PREP	Preposition	para	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-605	inglés	NC	Noun	inglés	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-606	,	CM	Punctuation	,	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-607	para	CSUBI	Conjunction	para	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-608	que	CQUE	Conjunction	que	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-609	no	NEG	Adverb	no	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-610	fuera	VSfin	Verb	ser	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER	Past	Subj	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_02	tt-611	muy	ADV	Adverb	muy	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-612	difícil	ADJ	Adjective	difícil	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-613	.	FS	Punctuation	.	>>s	00:00:51	00:00:54	14	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-614	Así	ADV	Adverb	así	>>i	00:00:54	00:00:56	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-615	como	CSUBX	Conjunction	como	>>i	00:00:54	00:00:56	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-616	una	ART	Determiner	un	>>i	00:00:54	00:00:56	15	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-617	forma	NC	Noun	forma	>>i	00:00:54	00:00:56	15	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-618	de	PREP	Preposition	de	>>i	00:00:54	00:00:56	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-619	preparación	NC	Noun	preparación	>>i	00:00:54	00:00:56	15	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-620	,	CM	Punctuation	,	>>i	00:00:54	00:00:56	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-621	¿	FS	Punctuation	¿	>>i	00:00:54	00:00:56	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-622	no	NEG	Adverb	no	>>i	00:00:54	00:00:56	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-623	?	FS	Punctuation	?	>>i	00:00:54	00:00:56	15	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-624	Sí	ADV	Adverb	sí	>>s	00:00:56	00:00:58	16	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-625	.	FS	Punctuation	.	>>s	00:00:56	00:00:58	16	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-626	Y	ALFS	Other	Y	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-627	este	NC	Noun	este	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-628	...	DOTS	Punctuation	...	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-629	tú	PPX	Pronoun	tú	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-630	...	DOTS	Punctuation	...	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-631	y	CC	Conjunction	y	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-632	cuando	CSUBX	Conjunction	cuando	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-633	tú	PPX	Pronoun	tú	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-634	estás	VEfin	Verb	estar	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-635	en	PREP	Preposition	en	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-636	...	DOTS	Punctuation	...	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-637	alrededor	PREP	Preposition	alrededor	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-638	de	PREP	Preposition	de	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-639	tu	PPX	Pronoun	tú	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-640	familia	NC	Noun	familia	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-641	,	CM	Punctuation	,	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-642	bueno	ADJ	Adjective	bueno	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-643	,	CM	Punctuation	,	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-644	supongo	VLfin	Verb	suponer	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-645	que	CQUE	Conjunction	que	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-646	con	PREP	Preposition	con	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-647	tus	NC	Noun	<unknown>	>>i	00:00:58	00:01:02	17	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-648	padres	NC	Noun	padre	>>i	00:01:02	00:01:04	18	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-649	hablas	VLfin	Verb	hablar	>>i	00:01:02	00:01:04	18	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-650	,	CM	Punctuation	,	>>i	00:01:02	00:01:04	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-651	mayormente	ADV	Adverb	mayor	>>i	00:01:02	00:01:04	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-652	,	CM	Punctuation	,	>>i	00:01:02	00:01:04	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-653	español	NC	Noun	español	>>i	00:01:02	00:01:04	18	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-654	.	FS	Punctuation	.	>>i	00:01:02	00:01:04	18	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-655	Sí	ADV	Adverb	sí	>>s	00:01:04	00:01:04	19	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-656	.	FS	Punctuation	.	>>s	00:01:04	00:01:04	19	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-657	¿	FS	Punctuation	¿	>>i	00:01:04	00:01:07	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-658	Pero	CCAD	Conjunction	pero	>>i	00:01:04	00:01:07	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-659	qué	INT	Pronoun	qué	>>i	00:01:04	00:01:07	20	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-660	tal	QU	Determiner	tal	>>i	00:01:04	00:01:07	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-661	tu	PPX	Pronoun	tú	>>i	00:01:04	00:01:07	20	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-662	hermana	VLfin	Verb	hermanar	>>i	00:01:04	00:01:07	20	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-663	y	CC	Conjunction	y	>>i	00:01:04	00:01:07	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-664	tu	PPX	Pronoun	tú	>>i	00:01:04	00:01:07	20	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-665	hermano	VLfin	Verb	hermanar	>>i	00:01:04	00:01:07	20	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-666	?	FS	Punctuation	?	>>i	00:01:04	00:01:07	20	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-667	Ah	UH	Other	ah	>>s	00:01:07	00:01:12	21	English	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-668	...	DOTS	Punctuation	...	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-669	la	ART	Determiner	el	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-670	mayoría	NC	Noun	mayoría	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-671	hablamos	VLfin	Verb	hablar	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_02	tt-672	inglés	ADJ	Adjective	inglés	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-673	.	FS	Punctuation	.	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-674	Hasta	PREP	Preposition	hasta	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-675	con	PREP	Preposition	con	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-676	mis	NC	Noun	<unknown>	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-677	papás	NC	Noun	papá	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-678	.	FS	Punctuation	.	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-679	Mis	NP	Noun	<unknown>	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-680	papás	NC	Noun	papá	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-681	,	CM	Punctuation	,	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-682	nosotros	PPX	Pronoun	nosotros	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-683	a	ADV	Adverb	a	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-684	veces	ADV	Adverb	veces	>>s	00:01:07	00:01:12	21	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-685	le	PPC	Pronoun	él	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-686	hablamos	VLfin	Verb	hablar	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_02	tt-687	inglés	ADJ	Adjective	inglés	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-688	,	CM	Punctuation	,	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-689	y	CC	Conjunction	y	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-690	ellos	PPX	Pronoun	él	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-691	nos	PPX	Pronoun	nosotros	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-692	responden	VLfin	Verb	responder	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_02	tt-693	la	ART	Determiner	el	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-694	mayoría	NC	Noun	mayoría	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-695	en	PREP	Preposition	en	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-696	español	NC	Noun	español	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-697	,	CM	Punctuation	,	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-698	es	VSfin	Verb	ser	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-699	de	PREP	Preposition	de	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-700	las	ART	Determiner	el	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-701	dos	CARD	Determiner	dos	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-702	cosas	NC	Noun	cosa	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-703	,	CM	Punctuation	,	>>s	00:01:12	00:01:16	22	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-704	es	VSfin	Verb	ser	>>s	00:01:16	00:01:18	23	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-705	como	ADV	Adverb	como	>>s	00:01:16	00:01:18	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-706	un	ART	Determiner	un	>>s	00:01:16	00:01:18	23	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-707	mixteado	ADJ	Adjective	<unknown>	>>s	00:01:16	00:01:18	23	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-708	en	PREP	Preposition	en	>>s	00:01:16	00:01:18	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-709	la	ART	Determiner	el	>>s	00:01:16	00:01:18	23	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-710	casa	NC	Noun	casa	>>s	00:01:16	00:01:18	23	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-711	.	FS	Punctuation	.	>>s	00:01:16	00:01:18	23	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-712	¿	FS	Punctuation	¿	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-713	Y	CC	Conjunction	y	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-714	siempre	ADV	Adverb	siempre	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-715	ha	VHfin	Verb	haber	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-716	sido	VSadj	Verb	ser	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER	Participle			
AF046_1992_CT_SU2011_ER_02	tt-717	así	ADV	Adverb	así	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-718	o	CC	Conjunction	o	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-719	hubo	VHfin	Verb	haber	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-720	algún	QU	Determiner	alguno	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-721	tiempo	NC	Noun	tiempo	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-722	en	PREP	Preposition	en	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-723	el	ART	Determiner	el	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-724	que	CQUE	Conjunction	que	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-725	se	SE	Other	se	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-726	hablaban	VLfin	Verb	hablar	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_02	tt-727	puro	ADJ	Adjective	puro	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-728	español	NC	Noun	español	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-729	?	FS	Punctuation	?	>>i	00:01:18	00:01:23	24	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-730	Casi	ADV	Adverb	casi	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-731	siem	NC	Noun	<unknown>	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-732	...	DOTS	Punctuation	...	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-733	casi	ADV	Adverb	casi	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-734	siempre	ADV	Adverb	siempre	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-735	ha	VHfin	Verb	haber	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-736	sido	VSadj	Verb	ser	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER	Participle			
AF046_1992_CT_SU2011_ER_02	tt-737	así	ADV	Adverb	así	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-738	.	FS	Punctuation	.	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-739	Claro	ADJ	Adjective	claro	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-740	,	CM	Punctuation	,	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-741	cuando	CSUBX	Conjunction	cuando	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-742	éramos	VSfin	Verb	ser	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_02	tt-743	más	ADV	Adverb	más	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-744	jóvenes	ADJ	Adjective	joven	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-745	,	CM	Punctuation	,	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-746	lo	ART	Determiner	el	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-747	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:26	25	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-748	no	NEG	Adverb	no	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-749	sabíamos	VLfin	Verb	saber	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_02	tt-750	mucho	QU	Determiner	mucho	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-751	inglés	NC	Noun	inglés	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-752	,	CM	Punctuation	,	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-753	o	ADV	Adverb	o	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-754	sea	ADV	Adverb	sea	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-755	hablábamos	VLfin	Verb	hablar	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_02	tt-756	más	ADV	Adverb	más	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-757	en	PREP	Preposition	en	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-758	español	NC	Noun	español	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-759	,	CM	Punctuation	,	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-760	pero	CCAD	Conjunction	pero	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-761	mi	PPO	Pronoun	mío	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-762	hermana	NC	Noun	hermano	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-763	ya	ADV	Adverb	ya	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-764	estando	VEger	Verb	estar	>>s	00:01:26	00:01:30	26	Spanish	AF046_1992_CT_SU2011_ER	Gerund			
AF046_1992_CT_SU2011_ER_02	tt-765	todo	QU	Determiner	todo	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-766	en	PREP	Preposition	en	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-767	inglés	NC	Noun	inglés	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-768	,	CM	Punctuation	,	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-769	me	PPX	Pronoun	yo	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-770	hablaba	VLfin	Verb	hablar	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_02	tt-771	a	PREP	Preposition	a	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-772	mí	PPX	Pronoun	yo	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-773	en	PREP	Preposition	en	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-774	inglés	NC	Noun	inglés	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-775	,	CM	Punctuation	,	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-776	entonces	ADV	Adverb	entonces	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-777	,	CM	Punctuation	,	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-778	yo	PPX	Pronoun	yo	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-779	casi	ADV	Adverb	casi	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-780	me	PPX	Pronoun	yo	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-781	crecí	VLfin	Verb	crecer	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-782	aprendiendo	VLger	Verb	aprender	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-783	las	ART	Determiner	el	>>s	00:01:30	00:01:35	27	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-784	dos	CARD	Determiner	dos	>>s	00:01:35	00:01:36	28	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-785	...	DOTS	Punctuation	...	>>s	00:01:35	00:01:36	28	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-786	los	ART	Determiner	el	>>s	00:01:35	00:01:36	28	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-787	dos	CARD	Determiner	dos	>>s	00:01:35	00:01:36	28	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-788	lenguajes	NC	Noun	lenguaje	>>s	00:01:35	00:01:36	28	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-789	al	ADV	Adverb	al	>>s	00:01:35	00:01:36	28	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-790	mismo	ADV	Adverb	mismo	>>s	00:01:35	00:01:36	28	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-791	tiempo	ADV	Adverb	tiempo	>>s	00:01:35	00:01:36	28	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-792	.	FS	Punctuation	.	>>s	00:01:35	00:01:36	28	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-793	Oye	VLfin	Verb	oír	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_02	tt-794	,	CM	Punctuation	,	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-795	y	CC	Conjunction	y	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-796	hoy	ADV	Adverb	hoy	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-797	en	PREP	Preposition	en	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-798	día	NC	Noun	día	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-799	,	CM	Punctuation	,	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-800	¿	FS	Punctuation	¿	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-801	qué	INT	Pronoun	qué	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-802	tal	QU	Determiner	tal	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-803	,	CM	Punctuation	,	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-804	hablas	VLfin	Verb	hablar	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-805	...	DOTS	Punctuation	...	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-806	hablas	VLfin	Verb	hablar	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-807	español	NC	Noun	español	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-808	a	PREP	Preposition	a	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-809	diaro	NC	Noun	<unknown>	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-810	...	DOTS	Punctuation	...	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-811	a	PREP	Preposition	a	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-812	diario	NC	Noun	diario	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-813	,	CM	Punctuation	,	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-814	o	CC	Conjunction	o	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-815	...	DOTS	Punctuation	...	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-816	?	FS	Punctuation	?	>>i	00:01:36	00:01:42	29	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-817	Casi	ADV	Adverb	casi	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-818	no	NEG	Adverb	no	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-819	,	CM	Punctuation	,	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-820	lo	ART	Determiner	el	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-821	que	CQUE	Conjunction	que	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-822	en	PREP	Preposition	en	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-823	la	ART	Determiner	el	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-824	escuela	NC	Noun	escuela	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-825	uno	CARD	Determiner	uno	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-826	,	CM	Punctuation	,	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-827	habla	NC	Noun	habla	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-828	en	PREP	Preposition	en	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-829	inglés	NC	Noun	inglés	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-830	,	CM	Punctuation	,	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-831	todas	QU	Determiner	todo	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-832	las	ART	Determiner	el	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-833	clases	NC	Noun	clase	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-834	son	VSfin	Verb	ser	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_02	tt-835	en	PREP	Preposition	en	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-836	inglés	NC	Noun	inglés	>>s	00:01:42	00:01:48	30	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-837	y	CC	Conjunction	y	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-838	todo	QU	Determiner	todo	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-839	eso	DM	Determiner	ese	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-840	,	CM	Punctuation	,	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-841	pero	CCAD	Conjunction	pero	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-842	con	PREP	Preposition	con	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-843	mis	NC	Noun	<unknown>	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-844	a	PREP	Preposition	a	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-845	...	DOTS	Punctuation	...	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-846	a	PREP	Preposition	a	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-847	veces	ADV	Adverb	veces	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-848	con	PREP	Preposition	con	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-849	mis	NC	Noun	<unknown>	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-850	amigos	ADJ	Adjective	amigo	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-851	que	CQUE	Conjunction	que	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-852	son	VSfin	Verb	ser	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_02	tt-853	hispanos	ADJ	Adjective	hispano	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-854	,	CM	Punctuation	,	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-855	hablo	VLfin	Verb	hablar	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-856	más	ADV	Adverb	más	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-857	en	PREP	Preposition	en	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-858	español	NC	Noun	español	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-859	,	CM	Punctuation	,	>>s	00:01:48	00:01:54	31	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-860	con	PREP	Preposition	con	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-861	mis	NC	Noun	<unknown>	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-862	papás	NC	Noun	papá	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-863	los	PPC	Pronoun	él	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-864	hablo	VLfin	Verb	hablar	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-865	a	ADV	Adverb	a	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-866	veces	ADV	Adverb	veces	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-867	,	CM	Punctuation	,	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-868	cuando	CSUBX	Conjunction	cuando	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-869	nos	PPX	Pronoun	nosotros	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-870	,	CM	Punctuation	,	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-871	nos	PPX	Pronoun	nosotros	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-872	reunimos	VLfin	Verb	reunir	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_02	tt-873	con	PREP	Preposition	con	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-874	la	ART	Determiner	el	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-875	familia	NC	Noun	familia	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-876	,	CM	Punctuation	,	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-877	la	ART	Determiner	el	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-878	mayoría	NC	Noun	mayoría	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-879	de	PREP	Preposition	de	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-880	veces	NC	Noun	vez	>>s	00:01:54	00:02:00	32	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-881	lo	PPC	Pronoun	él	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-882	hablamos	VLfin	Verb	hablar	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_02	tt-883	en	PREP	Preposition	en	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-884	...	DOTS	Punctuation	...	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-885	en	PREP	Preposition	en	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-886	español	NC	Noun	español	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-887	.	FS	Punctuation	.	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-888	Pero	CCAD	Conjunction	pero	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-889	que	CQUE	Conjunction	que	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-890	lo	PPC	Pronoun	él	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-891	hablo	VLfin	Verb	hablar	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-892	frecuentemente	ADV	Adverb	frecuentemente	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-893	,	CM	Punctuation	,	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-894	así	CSUBX	Conjunction	así	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-895	casi	ADV	Adverb	casi	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-896	todo	QU	Determiner	todo	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-897	...	DOTS	Punctuation	...	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-898	no	NEG	Adverb	no	>>s	00:02:00	00:02:06	33	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-899	mucho	ADV	Adverb	mucho	>>s	00:02:06	00:02:08	34	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-900	,	CM	Punctuation	,	>>s	00:02:06	00:02:08	34	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-901	la	ART	Determiner	el	>>s	00:02:06	00:02:08	34	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-902	mayoría	NC	Noun	mayoría	>>s	00:02:06	00:02:08	34	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-903	de	PREP	Preposition	de	>>s	00:02:06	00:02:08	34	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-904	veces	NC	Noun	vez	>>s	00:02:06	00:02:08	34	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-905	es	VSfin	Verb	ser	>>s	00:02:06	00:02:08	34	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-906	inglés	ADJ	Adjective	inglés	>>s	00:02:06	00:02:08	34	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-907	.	FS	Punctuation	.	>>s	00:02:06	00:02:08	34	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-908	Oye	VLfin	Verb	oír	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF046_1992_CT_SU2011_ER_02	tt-909	¿	FS	Punctuation	¿	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-910	Y	CC	Conjunction	y	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-911	con	PREP	Preposition	con	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-912	qué	INT	Pronoun	qué	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-913	idioma	NC	Noun	idioma	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-914	te	PPX	Pronoun	tú	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-915	sientes	VLfin	Verb	sentar|sentir	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-916	más	ADV	Adverb	más	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-917	a	PREP	Preposition	a	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-918	gusto	NC	Noun	gusto	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-919	a	PREP	Preposition	a	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-920	hablar	VLinf	Verb	hablar	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_02	tt-921	?	FS	Punctuation	?	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-922	O	ADV	Adverb	o	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-923	sea	ADV	Adverb	sea	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-924	,	CM	Punctuation	,	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-925	¿	FS	Punctuation	¿	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-926	te	PPX	Pronoun	tú	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-927	sientes	VLfin	Verb	sentar|sentir	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-928	más	ADV	Adverb	más	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-929	cómoda	ADJ	Adjective	cómodo	>>i	00:02:08	00:02:13	35	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-930	con	PREP	Preposition	con	>>i	00:02:13	00:02:15	36	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-931	el	ART	Determiner	el	>>i	00:02:13	00:02:15	36	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-932	inglés	NC	Noun	inglés	>>i	00:02:13	00:02:15	36	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-933	o	CC	Conjunction	o	>>i	00:02:13	00:02:15	36	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-934	con	PREP	Preposition	con	>>i	00:02:13	00:02:15	36	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-935	el	ART	Determiner	el	>>i	00:02:13	00:02:15	36	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-936	español	NC	Noun	español	>>i	00:02:13	00:02:15	36	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-937	?	FS	Punctuation	?	>>i	00:02:13	00:02:15	36	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-938	Honestamente	ADV	Adverb	honesto	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-939	,	CM	Punctuation	,	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-940	me	PPX	Pronoun	yo	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-941	siento	VLfin	Verb	sentar|sentir	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-942	cómoda	NC	Noun	cómoda	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-943	con	PREP	Preposition	con	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-944	los	ART	Determiner	el	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-945	...	DOTS	Punctuation	...	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-946	con	PREP	Preposition	con	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-947	los	ART	Determiner	el	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-948	dos	CARD	Determiner	dos	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-949	.	FS	Punctuation	.	>>s	00:02:15	00:02:18	37	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-950	¿	FS	Punctuation	¿	>>i	00:02:18	00:02:18	38	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-951	Igualmente	ADV	Adverb	igualmente	>>i	00:02:18	00:02:18	38	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-952	?	FS	Punctuation	?	>>i	00:02:18	00:02:18	38	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-953	Sí	ADV	Adverb	sí	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-954	,	CM	Punctuation	,	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-955	casi	ADV	Adverb	casi	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-956	igualmente	ADV	Adverb	igualmente	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-957	,	CM	Punctuation	,	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-958	puedo	VLfin	Verb	poder	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-959	hablar	VLinf	Verb	hablar	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_02	tt-960	,	CM	Punctuation	,	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-961	no	NEG	Adverb	no	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-962	me	PPX	Pronoun	yo	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-963	molesta	VLfin	Verb	molestar	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-964	estar	VEinf	Verb	estar	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_02	tt-965	hablando	VLger	Verb	hablar	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-966	el	ART	Determiner	el	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-967	español	NC	Noun	español	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-968	o	CC	Conjunction	o	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-969	no	NEG	Adverb	no	>>s	00:02:18	00:02:24	39	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-970	me	PPX	Pronoun	yo	>>s	00:02:24	00:02:26	40	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-971	molesta	VLfin	Verb	molestar	>>s	00:02:24	00:02:26	40	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-972	estar	VEinf	Verb	estar	>>s	00:02:24	00:02:26	40	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_02	tt-973	hablando	VLger	Verb	hablar	>>s	00:02:24	00:02:26	40	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-974	en	PREP	Preposition	en	>>s	00:02:24	00:02:26	40	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-975	inglés	NC	Noun	inglés	>>s	00:02:24	00:02:26	40	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-976	.	FS	Punctuation	.	>>s	00:02:24	00:02:26	40	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-977	¿	FS	Punctuation	¿	>>i	00:02:26	00:02:28	41	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-978	Pero	CCAD	Conjunction	pero	>>i	00:02:26	00:02:28	41	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-979	tienes	VLfin	Verb	tener	>>i	00:02:26	00:02:28	41	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-980	alguna	QU	Determiner	alguno	>>i	00:02:26	00:02:28	41	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-981	preferencia	NC	Noun	preferencia	>>i	00:02:26	00:02:28	41	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-982	sobre	PREP	Preposition	sobre	>>i	00:02:26	00:02:28	41	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-983	alguno	QU	Determiner	alguno	>>i	00:02:26	00:02:28	41	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-984	?	FS	Punctuation	?	>>i	00:02:26	00:02:28	41	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-985	Tal	ADV	Adverb	tal	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-986	vez	ADV	Adverb	vez	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-987	el	ART	Determiner	el	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-988	inglés	NC	Noun	inglés	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-989	,	CM	Punctuation	,	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-990	porque	CSUBX	Conjunction	porque	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-991	estoy	VEfin	Verb	estar	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-992	más	ADV	Adverb	más	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-993	acostumbrada	VLadj	Verb	acostumbrar	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-994	al	PAL	Preposition	al	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-995	inglés	NC	Noun	inglés	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-996	,	CM	Punctuation	,	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-997	porque	CSUBX	Conjunction	porque	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-998	lo	PPC	Pronoun	él	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-999	hablo	VLfin	Verb	hablar	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-1000	casi	ADV	Adverb	casi	>>s	00:02:28	00:02:32	42	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1001	todos	QU	Determiner	todo	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1002	los	ART	Determiner	el	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-1003	días	NC	Noun	día	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-1004	,	CM	Punctuation	,	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1005	en	PREP	Preposition	en	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1006	la	ART	Determiner	el	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1007	escuela	NC	Noun	escuela	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1008	,	CM	Punctuation	,	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1009	con	PREP	Preposition	con	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1010	los	ART	Determiner	el	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-1011	amigos	NC	Noun	amigo	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-1012	,	CM	Punctuation	,	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1013	entonces	ADV	Adverb	entonces	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1014	,	CM	Punctuation	,	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1015	la	ART	Determiner	el	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1016	mayoría	NC	Noun	mayoría	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1017	de	PREP	Preposition	de	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1018	inglés	NC	Noun	inglés	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-1019	.	FS	Punctuation	.	>>s	00:02:32	00:02:36	43	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1020	Bueno	ADJ	Adjective	bueno	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1021	y	CC	Conjunction	y	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1022	este	NC	Noun	este	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1023	...	DOTS	Punctuation	...	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1024	bueno	ADJ	Adjective	bueno	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1025	,	CM	Punctuation	,	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1026	ya	ADV	Adverb	ya	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1027	dices	VLfin	Verb	decir	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-1028	que	CQUE	Conjunction	que	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1029	tus	NC	Noun	<unknown>	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-1030	padres	NC	Noun	padre	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-1031	son	VSfin	Verb	ser	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_02	tt-1032	del	PDEL	Preposition	del	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1033	Salvador	NP	Noun	Salvador	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1034	,	CM	Punctuation	,	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1035	¿	FS	Punctuation	¿	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1036	no	NEG	Adverb	no	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1037	?	FS	Punctuation	?	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1038	¿	FS	Punctuation	¿	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1039	Qué	INT	Pronoun	qué	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1040	fue	VSfin	Verb	ser	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-1041	...	DOTS	Punctuation	...	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1042	no	NEG	Adverb	no	>>i	00:02:36	00:02:42	44	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1043	sabes	VLfin	Verb	saber	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-1044	,	CM	Punctuation	,	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1045	no	NEG	Adverb	no	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1046	sabes	VLfin	Verb	saber	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_02	tt-1047	de	PREP	Preposition	de	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1048	pura	ADJ	Adjective	puro	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1049	casualidad	NC	Noun	casualidad	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1050	,	CM	Punctuation	,	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1051	qué	INT	Pronoun	qué	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1052	fue	VSfin	Verb	ser	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-1053	lo	ART	Determiner	el	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_02	tt-1054	que	CQUE	Conjunction	que	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1055	los	PPC	Pronoun	él	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-1056	hizo	VLfin	Verb	hacer	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_02	tt-1057	venirse	VLinf	Verb	venir	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_02	tt-1058	a	PREP	Preposition	a	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_02	tt-1059	los	ART	Determiner	el	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-1060	Estados	NP	Noun	Estados	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-1061	Unidos	NP	Noun	Unidos	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_02	tt-1062	?	FS	Punctuation	?	>>i	00:02:42	00:02:48	45	Spanish	AF046_1992_CT_SU2011_ER				
