Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF045_1988_CT_SU2011_ER_01	tt-341	Bueno	ADJ	Adjective	bueno	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-342	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-343	es	VSfin	Verb	ser	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-344	el	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-345	lenguaje	NC	Noun	lenguaje	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-346	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-347	uso	NC	Noun	uso	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-348	para	CSUBI	Conjunction	para	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-349	comunicarme	VLinf	Verb	comunicar	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF045_1988_CT_SU2011_ER_01	tt-350	con	PREP	Preposition	con	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-351	personas	NC	Noun	persona	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-352	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-353	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-354	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-355	están	VEfin	Verb	estar	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF045_1988_CT_SU2011_ER_01	tt-356	más	ADV	Adverb	más	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-357	cerca	ADV	Adverb	cerca	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-358	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-359	mí	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-360	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-361	Uhm	NP	Noun	<unknown>	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-362	...	DOTS	Punctuation	...	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-363	creo	VLfin	Verb	crear|creer	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-364	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-365	dije	VLfin	Verb	decir	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER	Pret	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-366	en	PREP	Preposition	en	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-367	el	ART	Determiner	el	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-368	otro	QU	Determiner	otro	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-369	video	NN	Noun	video	>>s	00:00:11	00:00:18	2	English	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-370	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-371	yo	PPX	Pronoun	yo	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-372	hablo	VLfin	Verb	hablar	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-373	con	PREP	Preposition	con	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-374	mis	NC	Noun	<unknown>	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-375	papás	NC	Noun	papá	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-376	y	CC	Conjunction	y	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-377	mis	NC	Noun	<unknown>	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-378	...	DOTS	Punctuation	...	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-379	y	CC	Conjunction	y	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-380	mis	NC	Noun	<unknown>	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-381	abuelos	NC	Noun	abuelo	>>s	00:00:11	00:00:18	2	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-382	en	PREP	Preposition	en	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-383	español	NC	Noun	español	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-384	cuando	CSUBX	Conjunction	cuando	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-385	estoy	VEfin	Verb	estar	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-386	con	PREP	Preposition	con	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-387	ellos	PPX	Pronoun	él	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-388	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-389	porque	CSUBX	Conjunction	porque	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-390	así	CSUBX	Conjunction	así	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-391	se	SE	Other	se	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-392	comunica	VLfin	Verb	comunicar	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-393	en	PREP	Preposition	en	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-394	la	ART	Determiner	el	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-395	casa	NC	Noun	casa	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-396	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-397	ah	NP	Noun	<unknown>	>>s	00:00:19	00:00:26	3	English	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-398	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-399	si	CSUBX	Conjunction	si	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-400	hablas	VLfin	Verb	hablar	>>s	00:00:19	00:00:26	3	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF045_1988_CT_SU2011_ER_01	tt-401	en	PREP	Preposition	en	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-402	inglés	NC	Noun	inglés	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-403	es	VSfin	Verb	ser	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-404	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-405	es	VSfin	Verb	ser	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-406	muy	ADV	Adverb	muy	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-407	tierno	ADJ	Adjective	tierno	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-408	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-409	es	VSfin	Verb	ser	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-410	como	ADV	Adverb	como	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-411	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-412	no	NEG	Adverb	no	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-413	es	VSfin	Verb	ser	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-414	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-415	es	VSfin	Verb	ser	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-416	informal	ADJ	Adjective	informal	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-417	.	FS	Punctuation	.	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-418	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-419	hablas	VLfin	Verb	hablar	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF045_1988_CT_SU2011_ER_01	tt-420	español	ADJ	Adjective	español	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-421	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-422	es	VSfin	Verb	ser	>>s	00:00:37	00:00:40	5	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-423	cuando	CSUBX	Conjunction	cuando	>>s	00:00:37	00:00:40	5	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-424	es	VSfin	Verb	ser	>>s	00:00:37	00:00:40	5	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-425	ah	NN	Noun	<unknown>	>>s	00:00:37	00:00:40	5	English	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-426	...	DOTS	Punctuation	...	>>s	00:00:37	00:00:40	5	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-427	más	ADV	Adverb	más	>>s	00:00:37	00:00:40	5	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-428	formal	JJ	Adjective	formal	>>s	00:00:37	00:00:40	5	English	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-429	,	CM	Punctuation	,	>>s	00:00:37	00:00:40	5	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-430	ah	NN	Noun	<unknown>	>>s	00:00:37	00:00:40	5	English	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-431	...	DOTS	Punctuation	...	>>s	00:00:37	00:00:40	5	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-432	¿	FS	Punctuation	¿	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-433	O	ADV	Adverb	o	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-434	sea	ADV	Adverb	sea	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-435	como	CSUBX	Conjunction	como	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-436	una	ART	Determiner	un	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-437	forma	NC	Noun	forma	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-438	de	CSUBI	Conjunction	de	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-439	enseñar	VLinf	Verb	enseñar	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER	Infinitive			
AF045_1988_CT_SU2011_ER_01	tt-440	respeto	NC	Noun	respeto	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-441	a	PREP	Preposition	a	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-442	tu	PPX	Pronoun	tú	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-443	familia	NC	Noun	familia	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-444	?	FS	Punctuation	?	>>i	00:00:40	00:00:45	6	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-445	Sí	ADV	Adverb	sí	>>s	00:00:45	00:00:49	7	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-446	,	CM	Punctuation	,	>>s	00:00:45	00:00:49	7	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-447	sí	ADV	Adverb	sí	>>s	00:00:45	00:00:49	7	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-448	,	CM	Punctuation	,	>>s	00:00:45	00:00:49	7	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-449	eso	DM	Determiner	ese	>>s	00:00:45	00:00:49	7	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-450	iba	VLfin	Verb	ir	>>s	00:00:45	00:00:49	7	Spanish	AF045_1988_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AF045_1988_CT_SU2011_ER_01	tt-451	a	PREP	Preposition	a	>>s	00:00:45	00:00:49	7	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-452	decir	VLinf	Verb	decir	>>s	00:00:45	00:00:49	7	Spanish	AF045_1988_CT_SU2011_ER	Infinitive			
AF045_1988_CT_SU2011_ER_01	tt-453	.	FS	Punctuation	.	>>s	00:00:45	00:00:49	7	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-454	Y	ALFS	Other	Y	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-455	,	CM	Punctuation	,	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-456	este	NC	Noun	este	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-457	...	DOTS	Punctuation	...	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-458	¿	FS	Punctuation	¿	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-459	qué	INT	Pronoun	qué	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-460	...	DOTS	Punctuation	...	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-461	tú	PPX	Pronoun	tú	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-462	crees	VLfin	Verb	crear|creer	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF045_1988_CT_SU2011_ER_01	tt-463	que	CQUE	Conjunction	que	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-464	fue	VSfin	Verb	ser	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-465	importante	ADJ	Adjective	importante	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-466	para	PREP	Preposition	para	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-467	tus	NC	Noun	<unknown>	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-468	padres	NC	Noun	padre	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-469	enseñarte	VLinf	Verb	enseñar	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AF045_1988_CT_SU2011_ER_01	tt-470	el	ART	Determiner	el	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-471	español	NC	Noun	español	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-472	,	CM	Punctuation	,	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-473	que	CQUE	Conjunction	que	>>i	00:00:49	00:00:55	8	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-474	no	NEG	Adverb	no	>>i	00:00:55	00:00:56	9	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-475	lo	PPC	Pronoun	él	>>i	00:00:55	00:00:56	9	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-476	perdieras	VLfin	Verb	<unknown>	>>i	00:00:55	00:00:56	9	Spanish	AF045_1988_CT_SU2011_ER	Past	Subj	Sing	2nd
AF045_1988_CT_SU2011_ER_01	tt-477	?	FS	Punctuation	?	>>i	00:00:55	00:00:56	9	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-478	Sí	ADV	Adverb	sí	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-479	,	CM	Punctuation	,	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-480	fue	VSfin	Verb	ser	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER	Pret	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-481	muy	ADV	Adverb	muy	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-482	importante	ADJ	Adjective	importante	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-483	porque	CSUBX	Conjunction	porque	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-484	aún	ADV	Adverb	aún	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-485	hoy	ADV	Adverb	hoy	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-486	uhm	NC	Noun	<unknown>	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-487	...	DOTS	Punctuation	...	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-488	yo	PPX	Pronoun	yo	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-489	lo	ART	Determiner	el	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-490	uso	NC	Noun	uso	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-491	para	PREP	Preposition	para	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-492	...	DOTS	Punctuation	...	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-493	para	PREP	Preposition	para	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-494	mi	PPO	Pronoun	mío	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-495	educación	NC	Noun	educación	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-496	,	CM	Punctuation	,	>>s	00:00:56	00:01:03	10	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-497	a	ADV	Adverb	a	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-498	veces	ADV	Adverb	veces	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-499	cuando	CSUBX	Conjunction	cuando	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-500	estoy	VEfin	Verb	estar	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-501	leyendo	VLadj	Verb	leer	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-502	algo	QU	Determiner	algo	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-503	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-504	uhm	NC	Noun	<unknown>	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-505	...	DOTS	Punctuation	...	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-506	me	PPX	Pronoun	yo	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-507	recuerdo	VLfin	Verb	recordar	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-508	algunas	QU	Determiner	alguno	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-509	cosas	NC	Noun	cosa	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-510	que	CQUE	Conjunction	que	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-511	me	PPX	Pronoun	yo	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-512	han	VHfin	Verb	haber	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF045_1988_CT_SU2011_ER_01	tt-513	dicho	QU	Determiner	dicho	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-514	de	PREP	Preposition	de	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-515	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-516	de	PREP	Preposition	de	>>s	00:01:09	00:01:16	11	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-517	los	ART	Determiner	el	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-518	...	DOTS	Punctuation	...	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-519	de	PREP	Preposition	de	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-520	las	ART	Determiner	el	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-521	palabras	NC	Noun	palabra	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-522	latinos	ADJ	Adjective	latino	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-523	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-524	¿	FS	Punctuation	¿	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-525	sabes	VLfin	Verb	saber	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF045_1988_CT_SU2011_ER_01	tt-526	?	FS	Punctuation	?	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-527	De	PREP	Preposition	de	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-528	los	ART	Determiner	el	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-529	origen	NC	Noun	origen	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-530	de	PREP	Preposition	de	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-531	las	ART	Determiner	el	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-532	palabras	NC	Noun	palabra	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-533	latinos	ADJ	Adjective	latino	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-534	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-535	como	ADV	Adverb	como	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-536	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	12	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-537	ah	NP	Noun	<unknown>	>>s	00:01:25	00:01:32	13	English	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-538	...	DOTS	Punctuation	...	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-539	no	NEG	Adverb	no	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-540	sé	VLfin	Verb	saber|ser	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-541	pata	NC	Noun	pata	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-542	o	ALFS	Other	o	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-543	...	DOTS	Punctuation	...	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-544	no	NEG	Adverb	no	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-545	sé	VLfin	Verb	saber|ser	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-546	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-547	pero	CCAD	Conjunction	pero	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-548	sí	PPX	Pronoun	él	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-549	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-550	sí	PPX	Pronoun	él	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-551	me	PPX	Pronoun	yo	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-552	ayuda	NC	Noun	ayuda	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-553	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-554	a	ADV	Adverb	a	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-555	veces	ADV	Adverb	veces	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-556	cuando	CSUBX	Conjunction	cuando	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-557	estoy	VEfin	Verb	estar	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-558	en	PREP	Preposition	en	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-559	el	ART	Determiner	el	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-560	trabajo	NC	Noun	trabajo	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-561	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	13	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-562	más	ADV	Adverb	más	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-563	bien	NC	Noun	bien	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-564	uhm	NP	Noun	<unknown>	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-565	...	DOTS	Punctuation	...	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-566	donde	ADV	Adverb	donde	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-567	trabajo	NC	Noun	trabajo	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-568	tengo	VLfin	Verb	tener	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-569	que	CQUE	Conjunction	que	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-570	hablar	VLinf	Verb	hablar	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER	Infinitive			
AF045_1988_CT_SU2011_ER_01	tt-571	con	PREP	Preposition	con	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-572	personas	NC	Noun	persona	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-573	y	CC	Conjunction	y	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-574	a	ADV	Adverb	a	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-575	veces	ADV	Adverb	veces	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-576	ni	CCNEG	Conjunction	ni	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-577	me	PPX	Pronoun	yo	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-578	entienden	VLfin	Verb	entender	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF045_1988_CT_SU2011_ER_01	tt-579	cuando	CSUBX	Conjunction	cuando	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-580	le	PPC	Pronoun	él	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-581	hablo	VLfin	Verb	hablar	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-582	...	DOTS	Punctuation	...	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-583	cuando	CSUBX	Conjunction	cuando	>>s	00:01:37	00:01:43	14	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-584	les	PPC	Pronoun	él	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-585	hablo	VLfin	Verb	hablar	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-586	en	PREP	Preposition	en	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-587	inglés	NC	Noun	inglés	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER			Plural	
AF045_1988_CT_SU2011_ER_01	tt-588	,	CM	Punctuation	,	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-589	y	CC	Conjunction	y	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-590	a	ADV	Adverb	a	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-591	veces	ADV	Adverb	veces	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-592	tengo	VLfin	Verb	tener	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	1st
AF045_1988_CT_SU2011_ER_01	tt-593	que	CQUE	Conjunction	que	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-594	decir	VLinf	Verb	decir	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER	Infinitive			
AF045_1988_CT_SU2011_ER_01	tt-595	¿	FS	Punctuation	¿	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-596	me	PPX	Pronoun	yo	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-597	entiende	VLfin	Verb	entender	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF045_1988_CT_SU2011_ER_01	tt-598	?	FS	Punctuation	?	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-599	Y	CC	Conjunction	y	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-600	luego	CSUBF	Conjunction	luego	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-601	ya	ADV	Adverb	ya	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-602	...	DOTS	Punctuation	...	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-603	ya	ADV	Adverb	ya	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-604	me	PPX	Pronoun	yo	>>s	00:01:43	00:01:50	15	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-605	dicen	VLfin	Verb	decir	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF045_1988_CT_SU2011_ER_01	tt-606	ah	NN	Noun	<unknown>	>>s	00:01:51	00:01:54	16	English	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-607	sí	ADV	Adverb	sí	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-608	,	CM	Punctuation	,	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-609	sí	ADV	Adverb	sí	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-610	,	CM	Punctuation	,	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-611	¿	FS	Punctuation	¿	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-612	hablas	VLfin	Verb	hablar	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF045_1988_CT_SU2011_ER_01	tt-613	español	ADJ	Adjective	español	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER			Singular	
AF045_1988_CT_SU2011_ER_01	tt-614	?	FS	Punctuation	?	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-615	Sí	ADV	Adverb	sí	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-616	,	CM	Punctuation	,	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-617	sí	ADV	Adverb	sí	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER				
AF045_1988_CT_SU2011_ER_01	tt-618	.	FS	Punctuation	.	>>s	00:01:51	00:01:54	16	Spanish	AF045_1988_CT_SU2011_ER				
