Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF046_1992_CT_SU2011_ER_05	tt-1785	Y	ALFS	Other	Y	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1786	bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1787	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1788	supongo	VLfin	Verb	suponer	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_05	tt-1789	mayormente	ADV	Adverb	mayor	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1790	mexicanos	ADJ	Adjective	mexicano	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1791	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1792	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1793	no	NEG	Adverb	no	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1794	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1795	Estamos	VEfin	Verb	estar	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	1st
AF046_1992_CT_SU2011_ER_05	tt-1796	tan	ADV	Adverb	tan	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1797	cerca	ADV	Adverb	cerca	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1798	de	PREP	Preposition	de	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1799	México	NP	Noun	México	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1800	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1802	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1803	y	CC	Conjunction	y	>>i	00:00:00	00:00:06	1	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1804	tú	PPX	Pronoun	tú	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1805	,	CM	Punctuation	,	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1806	este	NC	Noun	este	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1807	...	DOTS	Punctuation	...	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1808	cuando	CSUBX	Conjunction	cuando	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1809	te	PPX	Pronoun	tú	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1810	enfrentas	VLfin	Verb	enfrentar	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_05	tt-1811	a	PREP	Preposition	a	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1812	no	NEG	Adverb	no	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1813	sé	VLfin	Verb	saber|ser	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_05	tt-1814	,	CM	Punctuation	,	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1815	a	PREP	Preposition	a	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1816	una	ART	Determiner	un	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1817	persona	NC	Noun	persona	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1818	nueva	ADJ	Adjective	nuevo	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1819	,	CM	Punctuation	,	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1820	hispana	ADJ	Adjective	hispano	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1821	,	CM	Punctuation	,	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1823	...	DOTS	Punctuation	...	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1824	¿	FS	Punctuation	¿	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1825	cómo	ADV	Adverb	cómo	>>i	00:00:06	00:00:13	2	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1826	sabes	VLfin	Verb	saber	>>i	00:00:14	00:00:19	3	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	2nd
AF046_1992_CT_SU2011_ER_05	tt-1827	si	CSUBX	Conjunction	si	>>i	00:00:14	00:00:19	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1828	dirigirte	VLinf	Verb	<unknown>	>>i	00:00:14	00:00:19	3	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_05	tt-1829	hacia	PREP	Preposition	hacia	>>i	00:00:14	00:00:19	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1830	ellos	PPX	Pronoun	él	>>i	00:00:14	00:00:19	3	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1831	en	PREP	Preposition	en	>>i	00:00:14	00:00:19	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1832	español	NC	Noun	español	>>i	00:00:14	00:00:19	3	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1833	o	CC	Conjunction	o	>>i	00:00:14	00:00:19	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1834	en	PREP	Preposition	en	>>i	00:00:14	00:00:19	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1835	inglés	NC	Noun	inglés	>>i	00:00:14	00:00:19	3	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1836	?	FS	Punctuation	?	>>i	00:00:14	00:00:19	3	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1837	Bueno	ADJ	Adjective	bueno	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1838	,	CM	Punctuation	,	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1839	usualmente	ADV	Adverb	usualmente	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1840	,	CM	Punctuation	,	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1841	no	NEG	Adverb	no	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1842	me	PPX	Pronoun	yo	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1843	dirijo	VLfin	Verb	dirigir	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_05	tt-1844	en	PREP	Preposition	en	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1845	español	NC	Noun	español	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1846	,	CM	Punctuation	,	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1847	porque	CSUBX	Conjunction	porque	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1848	no	NEG	Adverb	no	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1849	todos	QU	Determiner	todo	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1850	los	ART	Determiner	el	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1851	hispanos	NC	Noun	hispano	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1852	hablan	VLfin	Verb	hablar	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_05	tt-1853	el	ART	Determiner	el	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1854	español	NC	Noun	español	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1855	,	CM	Punctuation	,	>>s	00:00:19	00:00:24	4	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1856	y	CC	Conjunction	y	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1857	no	NEG	Adverb	no	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1858	todos	QU	Determiner	todo	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1859	se	SE	Other	se	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1860	califican	VLfin	Verb	calificar	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_05	tt-1861	.	FS	Punctuation	.	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1862	He	VHfin	Verb	haber	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_05	tt-1863	conocido	VLadj	Verb	conocer	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1864	a	PREP	Preposition	a	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1865	mucha	ADJ	Adjective	mucho	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1866	gente	NC	Noun	gente	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1867	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1868	...	DOTS	Punctuation	...	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1869	a	PREP	Preposition	a	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1870	ellos	PPX	Pronoun	él	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1871	no	NEG	Adverb	no	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1872	les	PPC	Pronoun	él	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1873	gusta	VLfin	Verb	gustar	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_05	tt-1874	clasificarse	VCLIinf	Verb	clasificarse	>>s	00:00:24	00:00:30	5	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1875	como	CSUBX	Conjunction	como	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1876	hispanos	ADJ	Adjective	hispano	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1877	,	CM	Punctuation	,	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1878	y	CC	Conjunction	y	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1879	no	NEG	Adverb	no	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1880	les	PPC	Pronoun	él	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1881	gusta	VLfin	Verb	gustar	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_05	tt-1882	hablar	VLinf	Verb	hablar	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_05	tt-1883	en	PREP	Preposition	en	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1884	español	NC	Noun	español	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1885	,	CM	Punctuation	,	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1886	pues	CSUBF	Conjunction	pues	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1887	,	CM	Punctuation	,	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1888	siempre	ADV	Adverb	siempre	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1889	les	PPC	Pronoun	él	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1890	pregunto	VLfin	Verb	preguntar	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_05	tt-1891	,	CM	Punctuation	,	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1892	y	CC	Conjunction	y	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1893	siempre	ADV	Adverb	siempre	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1894	empiezo	VLfin	Verb	empezar	>>s	00:00:30	00:00:34	6	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	1st
AF046_1992_CT_SU2011_ER_05	tt-1895	en	PREP	Preposition	en	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1896	inglés	NC	Noun	inglés	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1897	,	CM	Punctuation	,	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1898	y	CC	Conjunction	y	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1899	ahí	ADV	Adverb	ahí	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1900	es	VSfin	Verb	ser	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_05	tt-1901	cuando	CSUBX	Conjunction	cuando	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1902	uno	CARD	Determiner	uno	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1903	ya	ADV	Adverb	ya	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1904	sabe	VLfin	Verb	saber	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_05	tt-1905	si	CSUBX	Conjunction	si	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1906	hablan	VLfin	Verb	hablar	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_05	tt-1907	el	ART	Determiner	el	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1908	español	NC	Noun	español	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1909	,	CM	Punctuation	,	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1910	o	CC	Conjunction	o	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1911	si	CSUBX	Conjunction	si	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1912	se	SE	Other	se	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1913	identifican	VLfin	Verb	identificar	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Plural	3rd
AF046_1992_CT_SU2011_ER_05	tt-1914	así	ADV	Adverb	así	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1915	.	FS	Punctuation	.	>>s	00:00:34	00:00:40	7	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1916	Entonces	ADV	Adverb	entonces	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1917	,	CM	Punctuation	,	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1918	es	VSfin	Verb	ser	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_05	tt-1919	cuando	CSUBX	Conjunction	cuando	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1920	ya	ADV	Adverb	ya	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1921	se	SE	Other	se	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1922	empieza	VLfin	Verb	empezar	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER	Pres	Indi	Sing	3rd
AF046_1992_CT_SU2011_ER_05	tt-1923	uno	CARD	Determiner	uno	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1924	a	PREP	Preposition	a	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1925	ser	VSinf	Verb	ser	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_05	tt-1926	más	ADV	Adverb	más	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1927	,	CM	Punctuation	,	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1928	sentir	VLinf	Verb	sentir	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_05	tt-1929	más	ADV	Adverb	más	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1930	cómodo	ADJ	Adjective	cómodo	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1931	y	CC	Conjunction	y	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1932	hablar	VLinf	Verb	hablar	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER	Infinitive			
AF046_1992_CT_SU2011_ER_05	tt-1933	el	ART	Determiner	el	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1934	español	NC	Noun	español	>>s	00:00:40	00:00:44	8	Spanish	AF046_1992_CT_SU2011_ER			Singular	
AF046_1992_CT_SU2011_ER_05	tt-1935	con	PREP	Preposition	con	>>s	00:00:44	00:00:45	9	Spanish	AF046_1992_CT_SU2011_ER				
AF046_1992_CT_SU2011_ER_05	tt-1936	ellos	PPX	Pronoun	él	>>s	00:00:44	00:00:45	9	Spanish	AF046_1992_CT_SU2011_ER			Plural	
AF046_1992_CT_SU2011_ER_05	tt-1937	.	FS	Punctuation	.	>>s	00:00:44	00:00:45	9	Spanish	AF046_1992_CT_SU2011_ER				
