Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF057_1960_SA_SU2012_JB_08	tt-1874	La	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1875	importancia	NC	Noun	importancia	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1876	para	CSUBI	Conjunction	para	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1877	hablar	VLinf	Verb	hablar	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_08	tt-1878	español	NC	Noun	español	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1879	es	VSfin	Verb	ser	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_08	tt-1880	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1881	bueno	ADJ	Adjective	bueno	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1882	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1883	pues	CSUBF	Conjunction	pues	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1884	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1885	te	PPX	Pronoun	tú	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1886	da	VLfin	Verb	dar	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_08	tt-1887	más	ADV	Adverb	más	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1888	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1889	¿	FS	Punctuation	¿	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1890	cómo	ADV	Adverb	cómo	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1891	se	SE	Other	se	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1892	puede	VMfin	Verb	poder	>>s	00:00:00	00:00:07	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1893	decir	VLinf	Verb	decir	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_08	tt-1894	?	FS	Punctuation	?	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1895	No	NEG	Adverb	no	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1896	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1897	pues	CSUBF	Conjunction	pues	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1898	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1899	es	VSfin	Verb	ser	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_08	tt-1900	divertido	ADJ	Adjective	divertido	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1901	hablar	VLinf	Verb	hablar	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_08	tt-1902	otro	QU	Determiner	otro	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1903	idioma	NC	Noun	idioma	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1904	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1905	porque	CSUBX	Conjunction	porque	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1906	puedes	VLfin	Verb	poder	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF057_1960_SA_SU2012_JB_08	tt-1907	a	PREP	Preposition	a	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1908	leer	VLinf	Verb	leer	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_08	tt-1909	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1910	conocer	VLinf	Verb	conocer	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_08	tt-1911	otras	QU	Determiner	otro	>>s	00:00:09	00:00:16	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1912	culturas	VLfin	Verb	culturar	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF057_1960_SA_SU2012_JB_08	tt-1913	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1914	y	CC	Conjunction	y	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1915	poder	VMinf	Verb	poder	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1916	intercambiar	VLinf	Verb	intercambiar	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_08	tt-1917	con	PREP	Preposition	con	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1918	otros	QU	Determiner	otro	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1919	amigos	NC	Noun	amigo	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_08	tt-1920	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1921	tienen	VLfin	Verb	tener	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF057_1960_SA_SU2012_JB_08	tt-1922	otras	QU	Determiner	otro	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1923	culturas	VLfin	Verb	culturar	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF057_1960_SA_SU2012_JB_08	tt-1924	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1925	y	CC	Conjunction	y	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1926	para	CSUBI	Conjunction	para	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1927	saber	VLinf	Verb	saber	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_08	tt-1928	otra	QU	Determiner	otro	>>s	00:00:16	00:00:23	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1929	cultura	NC	Noun	cultura	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1930	más	ADV	Adverb	más	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1931	allá	ADV	Adverb	allá	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1932	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1933	es	VSfin	Verb	ser	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_08	tt-1934	la	ART	Determiner	el	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1935	única	ADJ	Adjective	único	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1936	de	PREP	Preposition	de	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1937	mis	NC	Noun	<unknown>	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_08	tt-1938	raíces	NC	Noun	raíz	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_08	tt-1939	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1940	es	VSfin	Verb	ser	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_08	tt-1941	bueno	ADJ	Adjective	bueno	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1942	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1943	para	CSUBI	Conjunction	para	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1944	pasarlo	VLinf	Verb	pasar	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF057_1960_SA_SU2012_JB_08	tt-1945	para	CSUBI	Conjunction	para	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1946	mi	PPO	Pronoun	mío	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1947	familia	NC	Noun	familia	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1948	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1949	para	PREP	Preposition	para	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1950	mis	ADJ	Adjective	<unknown>	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_08	tt-1951	hijos	NC	Noun	hijo	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_08	tt-1952	que	CQUE	Conjunction	que	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1953	hablan	VLfin	Verb	hablar	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF057_1960_SA_SU2012_JB_08	tt-1954	español	NC	Noun	español	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1955	también	ADV	Adverb	también	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1956	.	FS	Punctuation	.	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1957	Como	CSUBX	Conjunction	como	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1958	tú	PPX	Pronoun	tú	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1959	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1960	Jenny	NP	Noun	Jenny	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1961	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1962	era	VEfin	Verb	ser	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF057_1960_SA_SU2012_JB_08	tt-1963	la	ART	Determiner	el	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1964	clase	NC	Noun	clase	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1965	primera	NC	Noun	primera	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1966	de	PREP	Preposition	de	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1967	inmersión	NC	Noun	<unknown>	>>s	00:00:31	00:00:38	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1968	en	PREP	Preposition	en	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1969	español	NC	Noun	español	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1970	,	CM	Punctuation	,	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1971	de	ADV	Adverb	de	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1972	hecho	ADV	Adverb	hecho	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1973	Jenna	NC	Noun	<unknown>	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1974	[	LP	Punctuation	[	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1975	fonético	NC	Noun	<unknown>	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1976	]	RP	Other	]	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1977	fue	VSfin	Verb	ser	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB	Pret	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_08	tt-1978	la	ART	Determiner	el	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1979	primera	ORD	Adjective	primero	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1980	contigo	NC	Noun	<unknown>	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1981	,	CM	Punctuation	,	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1982	y	CC	Conjunction	y	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1983	ojalá	NP	Noun	ojalá	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1984	que	CQUE	Conjunction	que	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1985	la	PPC	Pronoun	él	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1986	tenga	VLfin	Verb	tener	>>s	00:00:43	00:00:50	6	Spanish	AF057_1960_SA_SU2012_JB	Pres	Subj	Sing	1st or 3rd
AF057_1960_SA_SU2012_JB_08	tt-1987	metida	VLadj	Verb	meter	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1988	aquí	ADV	Adverb	aquí	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1989	,	CM	Punctuation	,	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1990	porque	CSUBX	Conjunction	porque	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1991	un	ART	Determiner	un	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1992	día	NC	Noun	día	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1993	la	PPC	Pronoun	él	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-1994	va	VLfin	Verb	ir	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_08	tt-1995	a	PREP	Preposition	a	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1996	poder	VMinf	Verb	poder	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1997	hablar	VLinf	Verb	hablar	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_08	tt-1998	,	CM	Punctuation	,	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-1999	como	CSUBX	Conjunction	como	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2000	ejercicio	NC	Noun	ejercicio	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-2001	.	FS	Punctuation	.	>>s	00:00:50	00:00:56	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2002	¿	FS	Punctuation	¿	>>i	00:00:56	00:00:59	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2003	Hablaste	VLfin	Verb	hablar	>>i	00:00:56	00:00:59	8	Spanish	AF057_1960_SA_SU2012_JB	Pret	Indi	Sing	2nd
AF057_1960_SA_SU2012_JB_08	tt-2004	español	NC	Noun	español	>>i	00:00:56	00:00:59	8	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-2005	con	PREP	Preposition	con	>>i	00:00:56	00:00:59	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2006	tus	NC	Noun	<unknown>	>>i	00:00:56	00:00:59	8	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_08	tt-2007	hijos	NC	Noun	hijo	>>i	00:00:56	00:00:59	8	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_08	tt-2008	en	PREP	Preposition	en	>>i	00:00:56	00:00:59	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2009	casa	NC	Noun	casa	>>i	00:00:56	00:00:59	8	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-2010	?	FS	Punctuation	?	>>i	00:00:56	00:00:59	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2011	No	PE	Other	no	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2012	,	CM	Punctuation	,	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2013	siempre	ADV	Adverb	siempre	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2014	trataba	VLfin	Verb	tratar	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF057_1960_SA_SU2012_JB_08	tt-2015	,	CM	Punctuation	,	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2016	pero	CCAD	Conjunction	pero	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2017	me	PPX	Pronoun	yo	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-2018	decían	VLfin	Verb	decir	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB	Imp	Indi	Plural	3rd
AF057_1960_SA_SU2012_JB_08	tt-2019	que	CQUE	Conjunction	que	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2020	por	PREP	Preposition	por	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2021	favor	NC	Noun	favor	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-2022	,	CM	Punctuation	,	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2023	que	CQUE	Conjunction	que	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2024	era	VEfin	Verb	ser	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF057_1960_SA_SU2012_JB_08	tt-2025	ridículo	ADJ	Adjective	ridículo	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-2026	hablar	VLinf	Verb	hablar	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_08	tt-2027	en	PREP	Preposition	en	>>s	00:00:59	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2028	español	NC	Noun	español	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-2029	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2030	que	CQUE	Conjunction	que	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2031	no	NEG	Adverb	no	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2032	querían	VLfin	Verb	querer	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB	Imp	Indi	Plural	3rd
AF057_1960_SA_SU2012_JB_08	tt-2033	hablar	VLinf	Verb	hablar	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_08	tt-2034	español	NC	Noun	español	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-2035	.	FS	Punctuation	.	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2036	Se	SE	Other	se	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2037	reían	VLfin	Verb	reír	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF057_1960_SA_SU2012_JB_08	tt-2038	de	PREP	Preposition	de	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2039	mí	PPX	Pronoun	yo	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_08	tt-2040	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2041	porque	CSUBX	Conjunction	porque	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2042	no	NEG	Adverb	no	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_08	tt-2043	estaban	VEfin	Verb	estar	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB	Imp	Indi	Plural	3rd
AF057_1960_SA_SU2012_JB_08	tt-2044	costumbres	NC	Noun	costumbre	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_08	tt-2045	.	FS	Punctuation	.	>>s	00:01:08	00:01:15	10	Spanish	AF057_1960_SA_SU2012_JB				
