Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF057_1960_SA_SU2012_JB_04	tt-635	Sí	ADV	Adverb	sí	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-636	.	FS	Punctuation	.	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-637	Uhm	NP	Noun	<unknown>	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-638	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-639	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-640	me	PPX	Pronoun	yo	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-641	puedes	VLfin	Verb	poder	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF057_1960_SA_SU2012_JB_04	tt-642	contar	VLinf	Verb	contar	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_04	tt-643	algunas	QU	Determiner	alguno	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-644	historias	NC	Noun	historia	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_04	tt-645	sobre	PREP	Preposition	sobre	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-646	las	ART	Determiner	el	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_04	tt-647	tradiciones	NC	Noun	tradición	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_04	tt-648	culturales	ADJ	Adjective	cultural	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_04	tt-649	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-650	celebras	VLfin	Verb	<unknown>	>>i	00:00:00	00:00:04	1	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF057_1960_SA_SU2012_JB_04	tt-651	con	PREP	Preposition	con	>>i	00:00:04	00:00:05	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-652	tu	PPX	Pronoun	tú	>>i	00:00:04	00:00:05	2	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-653	familia	NC	Noun	familia	>>i	00:00:04	00:00:05	2	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-654	?	FS	Punctuation	?	>>i	00:00:04	00:00:05	2	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-655	Bueno	ADJ	Adjective	bueno	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-656	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-657	¿	FS	Punctuation	¿	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-658	qué	INT	Pronoun	qué	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-659	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-660	qué	INT	Pronoun	qué	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-661	puedo	VLfin	Verb	poder	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF057_1960_SA_SU2012_JB_04	tt-662	pensar	VLinf	Verb	pensar	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB	Infinitive			
AF057_1960_SA_SU2012_JB_04	tt-663	?	FS	Punctuation	?	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-664	El	ART	Determiner	el	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-665	menudo	ADJ	Adjective	menudo	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-666	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-667	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-668	cualquier	QU	Determiner	cualquier	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-669	tiempo	NC	Noun	tiempo	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-670	de	PREP	Preposition	de	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-671	Navidad	NC	Noun	navidad	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-672	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-673	siempre	ADV	Adverb	siempre	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-674	es	VSfin	Verb	ser	>>s	00:00:05	00:00:12	3	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_04	tt-675	el	ART	Determiner	el	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-676	menudo	ADJ	Adjective	menudo	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-677	.	FS	Punctuation	.	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-678	Si	CSUBX	Conjunction	si	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-679	hay	VHfin	Verb	haber	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_04	tt-680	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-681	si	CSUBX	Conjunction	si	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-682	voy	VLfin	Verb	ir	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF057_1960_SA_SU2012_JB_04	tt-683	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-684	ah	NP	Noun	<unknown>	>>s	00:00:12	00:00:19	4	English	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-685	...	DOTS	Punctuation	...	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-686	como	CSUBX	Conjunction	como	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-687	nosotros	PPX	Pronoun	nosotros	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_04	tt-688	somos	VSfin	Verb	ser	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Plural	1st
AF057_1960_SA_SU2012_JB_04	tt-689	Tex-Mex	NC	Noun	<unknown>	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-690	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-691	pero	CCAD	Conjunction	pero	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-692	si	CSUBX	Conjunction	si	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-693	hay	VHfin	Verb	haber	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_04	tt-694	una	ART	Determiner	un	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-695	familia	NC	Noun	familia	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-696	que	CQUE	Conjunction	que	>>s	00:00:12	00:00:19	4	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-697	está	VEfin	Verb	estar	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_04	tt-698	celebrando	VLger	Verb	celebrar	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-699	una	ART	Determiner	un	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-700	boda	NC	Noun	boda	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-701	mexicana	ADJ	Adjective	mexicano	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-702	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-703	siempre	ADV	Adverb	siempre	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-704	hacemos	VLfin	Verb	hacer	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Plural	1st
AF057_1960_SA_SU2012_JB_04	tt-705	la	ART	Determiner	el	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-706	tornaboda	NC	Noun	<unknown>	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-707	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-708	ah	NP	Noun	<unknown>	>>s	00:00:23	00:00:30	5	English	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-709	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-710	que	CQUE	Conjunction	que	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-711	es	VSfin	Verb	ser	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_04	tt-712	cuando	CSUBX	Conjunction	cuando	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-713	se	SE	Other	se	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-714	toma	VLfin	Verb	tomar	>>s	00:00:23	00:00:30	5	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_04	tt-715	también	ADV	Adverb	también	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-716	el	ART	Determiner	el	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-717	menudo	ADJ	Adjective	menudo	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-718	,	CM	Punctuation	,	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-719	pero	CCAD	Conjunction	pero	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-720	tradiciones	NC	Noun	tradición	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_04	tt-721	.	FS	Punctuation	.	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-722	Durante	PREP	Preposition	durante	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-723	mi	PPO	Pronoun	mío	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-724	uhm	NC	Noun	<unknown>	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-725	...	DOTS	Punctuation	...	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-726	juventud	NC	Noun	juventud	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-727	,	CM	Punctuation	,	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-728	hacía	VLfin	Verb	hacer	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF057_1960_SA_SU2012_JB_04	tt-729	mis	NC	Noun	<unknown>	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_04	tt-730	,	CM	Punctuation	,	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-731	mi	PPO	Pronoun	mío	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-732	abuela	NC	Noun	abuelo	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-733	posadas	VLadj	Verb	posar	>>s	00:00:30	00:00:37	6	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-734	en	PREP	Preposition	en	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-735	su	PPO	Pronoun	suyo	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-736	casa	NC	Noun	casa	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-737	,	CM	Punctuation	,	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-738	una	ART	Determiner	un	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-739	tradición	NC	Noun	tradición	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-740	que	CQUE	Conjunction	que	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-741	siempre	ADV	Adverb	siempre	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-742	hacían	VLfin	Verb	hacer	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB	Imp	Indi	Plural	3rd
AF057_1960_SA_SU2012_JB_04	tt-743	cuando	CSUBX	Conjunction	cuando	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-744	mi	PPO	Pronoun	mío	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-745	abuelo	NC	Noun	abuelo	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-746	,	CM	Punctuation	,	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-747	que	CQUE	Conjunction	que	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-748	nunca	ADV	Adverb	nunca	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-749	lo	PPC	Pronoun	él	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-750	conocí	VLfin	Verb	conocer	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB	Pret	Indi	Sing	1st
AF057_1960_SA_SU2012_JB_04	tt-751	,	CM	Punctuation	,	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-752	estaba	VEfin	Verb	estar	>>s	00:00:45	00:00:52	7	Spanish	AF057_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF057_1960_SA_SU2012_JB_04	tt-753	todavía	ADV	Adverb	todavía	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-754	vivo	ADJ	Adjective	vivo	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-755	,	CM	Punctuation	,	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-756	y	CC	Conjunction	y	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-757	siempre	ADV	Adverb	siempre	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-758	con	PREP	Preposition	con	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-759	el	ART	Determiner	el	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-760	cabrito	NC	Noun	cabrito	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-761	y	CC	Conjunction	y	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-762	los	ART	Determiner	el	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_04	tt-763	tamales	NC	Noun	<unknown>	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_04	tt-764	.	FS	Punctuation	.	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-765	Y	CC	Conjunction	y	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-766	eso	DM	Determiner	ese	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-767	es	VSfin	Verb	ser	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_04	tt-768	.	FS	Punctuation	.	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-769	[	LP	Punctuation	[	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-770	Risas	NP	Noun	<unknown>	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB			Plural	
AF057_1960_SA_SU2012_JB_04	tt-771	]	RP	Other	]	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-772	.	FS	Punctuation	.	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-773	Eso	DM	Determiner	ese	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-774	es	VSfin	Verb	ser	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_04	tt-775	,	CM	Punctuation	,	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-776	cuando	CSUBX	Conjunction	cuando	>>s	00:00:56	00:01:03	8	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-777	se	SE	Other	se	>>s	00:01:03	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-778	celebra	VLfin	Verb	celebrar	>>s	00:01:03	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_04	tt-779	algo	QU	Determiner	algo	>>s	00:01:03	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-780	,	CM	Punctuation	,	>>s	00:01:03	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-781	siempre	ADV	Adverb	siempre	>>s	00:01:03	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-782	está	VEfin	Verb	estar	>>s	00:01:03	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF057_1960_SA_SU2012_JB_04	tt-783	el	ART	Determiner	el	>>s	00:01:03	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-784	cabrito	NC	Noun	cabrito	>>s	00:01:03	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB			Singular	
AF057_1960_SA_SU2012_JB_04	tt-785	ahí	ADV	Adverb	ahí	>>s	00:01:03	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
AF057_1960_SA_SU2012_JB_04	tt-786	.	FS	Punctuation	.	>>s	00:01:03	00:01:06	9	Spanish	AF057_1960_SA_SU2012_JB				
