Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF058_1960_SA_SU2012_JB_03	tt-2582	Sí	ADV	Adverb	sí	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2583	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2584	Y	ALFS	Other	Y	>>s	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2585	es	VSfin	Verb	ser	>>s	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2586	lo	ART	Determiner	el	>>s	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2587	duro	ADJ	Adjective	duro	>>s	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2588	porque	CSUBX	Conjunction	porque	>>s	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2589	uno	CARD	Determiner	uno	>>s	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2590	piensa	VLfin	Verb	pensar	>>s	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2591	,	CM	Punctuation	,	>>s	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2592	este	DM	Determiner	este	>>s	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2593	,	CM	Punctuation	,	>>s	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2594	es	VSfin	Verb	ser	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2595	madre	NC	Noun	madre	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2596	española	NC	Noun	español	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2597	así	ADV	Adverb	así	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2598	es	VSfin	Verb	ser	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2599	que	CQUE	Conjunction	que	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2600	hay	VHfin	Verb	haber	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2601	veces	NC	Noun	vez	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2602	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2603	hay	VHfin	Verb	haber	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2604	gente	NC	Noun	gente	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2605	que	CQUE	Conjunction	que	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2606	me	PPX	Pronoun	yo	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2607	dice	VLfin	Verb	decir	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2608	Mexican-American	NP	Noun	<unknown>	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2609	y	CC	Conjunction	y	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2610	la	ART	Determiner	el	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2611	verdad	NC	Noun	verdad	>>s	00:00:05	00:00:11	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2612	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:13	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2613	no	NEG	Adverb	no	>>s	00:00:11	00:00:13	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2614	...	DOTS	Punctuation	...	>>s	00:00:11	00:00:13	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2615	no	NEG	Adverb	no	>>s	00:00:11	00:00:13	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2616	lo	PPC	Pronoun	él	>>s	00:00:11	00:00:13	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2617	soy	VSfin	Verb	ser	>>s	00:00:11	00:00:13	3	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_03	tt-2618	...	DOTS	Punctuation	...	>>s	00:00:11	00:00:13	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2619	Sí	ADV	Adverb	sí	>>i	00:00:11	00:00:13	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2620	.	FS	Punctuation	.	>>i	00:00:11	00:00:13	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2621	Porque	CSUBX	Conjunction	porque	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2622	tengo	VLfin	Verb	tener	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_03	tt-2623	mamá	NC	Noun	mamá	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2624	que	CQUE	Conjunction	que	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2625	es	VSfin	Verb	ser	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2626	española	NC	Noun	español	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2627	.	FS	Punctuation	.	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2628	Y	CC	Conjunction	y	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2629	luego	ADV	Adverb	luego	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2630	por	PREP	Preposition	por	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2631	parte	PREP	Preposition	parte	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2632	de	PREP	Preposition	de	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2633	mi	PPO	Pronoun	mío	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2634	padre	NC	Noun	padre	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2635	,	CM	Punctuation	,	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2636	este	DM	Determiner	este	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2637	,	CM	Punctuation	,	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2638	llegaron	VLfin	Verb	llegar	>>s	00:00:13	00:00:18	4	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_03	tt-2639	a	PREP	Preposition	a	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2640	San	NP	Noun	Santo	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2641	Ignacio	NP	Noun	Ignacio	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2642	o	CC	Conjunction	o	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2643	el	ART	Determiner	el	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2644	condado	NC	Noun	condado	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2645	de	PREP	Preposition	de	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2646	Zapata	NP	Noun	Zapata	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2647	por	PREP	Preposition	por	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2648	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2649	este	DM	Determiner	este	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2650	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2651	el	ART	Determiner	el	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2652	apellido	NC	Noun	apellido	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2653	Uribe	NP	Noun	Uribe	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2654	son	VSfin	Verb	ser	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_03	tt-2655	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2656	este	DM	Determiner	este	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2657	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2658	parte	NC	Noun	parte	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2659	norte	NC	Noun	norte	>>s	00:00:18	00:00:25	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2660	de	PREP	Preposition	de	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2661	España	NP	Noun	España	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2662	.	FS	Punctuation	.	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2663	Vascos	NC	Noun	vasco	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2664	...	DOTS	Punctuation	...	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2665	Uribes	NP	Noun	<unknown>	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2666	,	CM	Punctuation	,	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2667	Vasco	NP	Noun	<unknown>	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2668	.	FS	Punctuation	.	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2669	Y	CC	Conjunction	y	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2670	,	CM	Punctuation	,	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2671	claro	ADJ	Adjective	claro	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2672	,	CM	Punctuation	,	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2673	llegaron	VLfin	Verb	llegar	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_03	tt-2674	al	PAL	Preposition	al	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2675	área	NC	Noun	área	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2676	desde	PREP	Preposition	desde	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2677	de	PREP	Preposition	de	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2678	...	DOTS	Punctuation	...	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2679	de	PREP	Preposition	de	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2680	...	DOTS	Punctuation	...	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2681	de	PREP	Preposition	de	>>s	00:00:27	00:00:34	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2682	San	NP	Noun	Santo	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2683	Ignacio	NP	Noun	Ignacio	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2684	through	IN	Preposition	through	>>s	00:00:35	00:00:42	7	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2685	the	DT	Determiner	the	>>s	00:00:35	00:00:42	7	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2686	Spanish	JJ	Adjective	Spanish	>>s	00:00:35	00:00:42	7	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2687	land	NN	Noun	land	>>s	00:00:35	00:00:42	7	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2688	grants	VBZ	Verb	grant	>>s	00:00:35	00:00:42	7	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2689	y	CC	Conjunction	y	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2690	es	VSfin	Verb	ser	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2691	como	CSUBX	Conjunction	como	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2692	tenían	VLfin	Verb	tener	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_03	tt-2693	los	ART	Determiner	el	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2694	ranchos	NC	Noun	<unknown>	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2695	.	FS	Punctuation	.	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2696	Así	CSUBX	Conjunction	así	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2697	es	VSfin	Verb	ser	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2698	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2699	para	PREP	Preposition	para	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2700	papá	NC	Noun	papá	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2701	uno	CARD	Determiner	uno	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2702	decir	VLinf	Verb	decir	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_03	tt-2703	,	CM	Punctuation	,	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2704	¿	FS	Punctuation	¿	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2705	verdad	NC	Noun	verdad	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2706	?	FS	Punctuation	?	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2707	Los	ART	Determiner	el	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2708	antecedentes	NC	Noun	antecedente	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2709	ya	ADV	Adverb	ya	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2710	eran	VLfin	Verb	erar|ser	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB	Past	Subj	Plural	2nd or 3rd
AF058_1960_SA_SU2012_JB_03	tt-2711	españoles	ADJ	Adjective	español	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2712	.	FS	Punctuation	.	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2713	Pero	CCAD	Conjunction	pero	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2714	,	CM	Punctuation	,	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2715	claro	ADJ	Adjective	claro	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2716	,	CM	Punctuation	,	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2717	estando	VEger	Verb	estar	>>s	00:00:42	00:00:49	8	Spanish	AF058_1960_SA_SU2012_JB	Gerund			
AF058_1960_SA_SU2012_JB_03	tt-2718	en	PREP	Preposition	en	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2719	...	DOTS	Punctuation	...	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2720	en	PREP	Preposition	en	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2721	Zapata	NP	Noun	Zapata	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2722	que	CQUE	Conjunction	que	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2723	era	VEfin	Verb	ser	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_03	tt-2724	México	NP	Noun	México	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2725	...	DOTS	Punctuation	...	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2726	hay	VMfin	Verb	haber	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2727	que	VMfin	Verb	que	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2728	uno	CARD	Determiner	uno	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2729	recordarse	VLinf	Verb	recordar	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Subj	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_03	tt-2730	...	DOTS	Punctuation	...	>>s	00:00:49	00:00:54	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2731	Sì	NP	Noun	<unknown>	>>i	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2732	.	FS	Punctuation	.	>>i	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2733	Porque	CSUBX	Conjunction	porque	>>s	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2734	es	VSfin	Verb	ser	>>s	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2735	...	DOTS	Punctuation	...	>>s	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2736	es	VSfin	Verb	ser	>>s	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2737	,	CM	Punctuation	,	>>s	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2738	este	DM	Determiner	este	>>s	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2739	,	CM	Punctuation	,	>>s	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2740	lo	ART	Determiner	el	>>s	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2741	que	CQUE	Conjunction	que	>>s	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2742	es	VSfin	Verb	ser	>>s	00:00:54	00:00:59	10	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2743	unique	JJ	Adjective	unique	>>s	00:00:54	00:00:59	10	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2744	.	FS	Punctuation	.	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2745	Es	VSfin	Verb	ser	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2746	muy	ADV	Adverb	muy	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2747	especial	ADJ	Adjective	especial	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2748	a	PREP	Preposition	a	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2749	la	ART	Determiner	el	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2750	familia	NC	Noun	familia	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2751	porque	CSUBX	Conjunction	porque	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2752	estuvimos	VEfin	Verb	estar	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_03	tt-2753	en	CSUBF	Conjunction	en	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2754	lo	CSUBF	Conjunction	lo	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2755	que	CSUBF	Conjunction	que	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2756	era	VEfin	Verb	ser	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_03	tt-2757	San	NP	Noun	Santo	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2758	Ignacio	NP	Noun	Ignacio	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2759	antes	ADV	Adverb	antes	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2760	de	PREP	Preposition	de	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2761	ser	VSinf	Verb	ser	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_03	tt-2762	los	ART	Determiner	el	>>s	00:00:59	00:01:05	11	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2763	Estados	NP	Noun	Estados	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2764	Unidos	NP	Noun	Unidos	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2765	era	VEfin	Verb	ser	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_03	tt-2766	México	NP	Noun	México	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2767	.	FS	Punctuation	.	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2768	Así	CSUBX	Conjunction	así	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2769	es	VSfin	Verb	ser	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2770	que	CQUE	Conjunction	que	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2771	,	CM	Punctuation	,	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2772	claro	ADJ	Adjective	claro	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2773	,	CM	Punctuation	,	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2774	hay	VHfin	Verb	haber	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2775	uno	CARD	Determiner	uno	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2776	...	DOTS	Punctuation	...	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2777	también	ADV	Adverb	también	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2778	hay	VHfin	Verb	haber	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_03	tt-2779	sangres	NC	Noun	sangre	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_03	tt-2780	,	CM	Punctuation	,	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2781	mexicana	NC	Noun	mexicano	>>s	00:01:05	00:01:12	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2782	.	FS	Punctuation	.	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2783	Este	DM	Determiner	este	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2784	,	CM	Punctuation	,	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2785	pero	CCAD	Conjunction	pero	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2786	teniendo	VLger	Verb	tener	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2787	una	ART	Determiner	un	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2788	madre	NC	Noun	madre	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2789	española	NC	Noun	español	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2790	y	CC	Conjunction	y	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2791	un	ART	Determiner	un	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2792	padre	NC	Noun	padre	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2793	,	CM	Punctuation	,	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2794	este	DM	Determiner	este	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2795	,	CM	Punctuation	,	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2796	que	CQUE	Conjunction	que	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2797	la	ART	Determiner	el	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2798	verdad	NC	Noun	verdad	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_03	tt-2799	,	CM	Punctuation	,	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2800	pues	CSUBF	Conjunction	pues	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2801	,	CM	Punctuation	,	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_03	tt-2802	nació	VLfin	Verb	nacer	>>s	00:01:13	00:01:20	13	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Sing	3rd
