Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF050_1955_GV_FA2011_JT_01	tt-56	Yo	PPX	Pronoun	yo	>>s	00:00:00	00:00:05	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-57	me	PPX	Pronoun	yo	>>s	00:00:00	00:00:05	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-58	llamo	VLfin	Verb	llamar	>>s	00:00:00	00:00:05	1	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_01	tt-59	Dora	NC	Noun	<unknown>	>>s	00:00:00	00:00:05	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-60	y	CC	Conjunction	y	>>s	00:00:00	00:00:05	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-61	nací	VLfin	Verb	nacer	>>s	00:00:00	00:00:05	1	Spanish	AF050_1955_GV_FA2011_JT	Pret	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_01	tt-62	en	PREP	Preposition	en	>>s	00:00:00	00:00:05	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-63	McAllen	NP	Noun	<unknown>	>>s	00:00:00	00:00:05	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-64	,	CM	Punctuation	,	>>s	00:00:00	00:00:05	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-65	Texas	NP	Noun	Texas	>>s	00:00:00	00:00:05	1	English	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_01	tt-66	.	FS	Punctuation	.	>>s	00:00:00	00:00:05	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-67	Okay	JJ	Adjective	okay	>>i	00:00:05	00:00:06	2	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-68	.	FS	Punctuation	.	>>i	00:00:05	00:00:06	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-69	Y	CC	Conjunction	y	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-70	ah	NP	Noun	<unknown>	>>s	00:00:06	00:00:13	3	English	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-71	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-72	viví	VLfin	Verb	vivir	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT	Pret	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_01	tt-73	allí	ADV	Adverb	allí	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-74	mucho	QU	Determiner	mucho	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-75	tiempo	NC	Noun	tiempo	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-76	y	CC	Conjunction	y	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-77	luego	ADV	Adverb	luego	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-78	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-79	este	DM	Determiner	este	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-80	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-81	más	ADV	Adverb	más	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-82	o	CC	Conjunction	o	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-83	menos	ADV	Adverb	menos	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-84	después	PREP	Preposition	después	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-85	de	PREP	Preposition	de	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-86	la	ART	Determiner	el	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-87	secundaria	ADJ	Adjective	secundario	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-88	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-89	entonces	ADV	Adverb	entonces	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-90	ah	NN	Noun	<unknown>	>>s	00:00:16	00:00:21	4	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-91	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-92	nuestra	NC	Noun	<unknown>	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-93	familia	NC	Noun	familia	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-94	nos	PPX	Pronoun	nosotros	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_01	tt-95	movemos	VLfin	Verb	mover	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Plural	1st
AF050_1955_GV_FA2011_JT_01	tt-96	para	PREP	Preposition	para	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-97	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-98	movimos	NC	Noun	<unknown>	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_01	tt-99	para	PREP	Preposition	para	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-100	Edinburgh	NP	Noun	<unknown>	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-101	,	CM	Punctuation	,	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-102	Texas	NP	Noun	Texas	>>s	00:00:16	00:00:21	4	English	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_01	tt-103	.	FS	Punctuation	.	>>s	00:00:16	00:00:21	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-104	Okay	JJ	Adjective	okay	>>i	00:00:21	00:00:24	5	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-105	.	FS	Punctuation	.	>>i	00:00:21	00:00:24	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-106	¿	FS	Punctuation	¿	>>i	00:00:21	00:00:24	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-107	Y	CC	Conjunction	y	>>i	00:00:21	00:00:24	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-108	cómo	ADV	Adverb	cómo	>>i	00:00:21	00:00:24	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-109	te	PPX	Pronoun	tú	>>i	00:00:21	00:00:24	5	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-110	gustó	VLfin	Verb	gustar	>>i	00:00:21	00:00:24	5	Spanish	AF050_1955_GV_FA2011_JT	Pret	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_01	tt-111	Edinburgh	NP	Noun	<unknown>	>>i	00:00:21	00:00:24	5	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-112	?	FS	Punctuation	?	>>i	00:00:21	00:00:24	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-113	Me	PPX	Pronoun	yo	>>s	00:00:24	00:00:26	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-114	gusta	VLfin	Verb	gustar	>>s	00:00:24	00:00:26	6	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_01	tt-115	.	FS	Punctuation	.	>>s	00:00:24	00:00:26	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-116	¿	FS	Punctuation	¿	>>i	00:00:26	00:00:27	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-117	Sí	PPX	Pronoun	él	>>i	00:00:26	00:00:27	7	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-118	?	FS	Punctuation	?	>>i	00:00:26	00:00:27	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-119	Sí	PPX	Pronoun	él	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-120	.	FS	Punctuation	.	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-121	Especialmente	ADV	Adverb	especialmente	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-122	porque	CSUBX	Conjunction	porque	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-123	ahora	ADV	Adverb	ahora	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-124	McAllen	NP	Noun	<unknown>	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-125	se	SE	Other	se	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-126	ha	VHfin	Verb	haber	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_01	tt-127	crecido	VLadj	Verb	crecer	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-128	mucho	ADV	Adverb	mucho	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-129	y	CC	Conjunction	y	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-130	Edinburgh	NP	Noun	<unknown>	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-131	este	NC	Noun	este	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-132	...	DOTS	Punctuation	...	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-133	Todavía	NC	Noun	<unknown>	>>s	00:00:27	00:00:34	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-134	no	NEG	Adverb	no	>>s	00:00:35	00:00:39	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-135	está	VEfin	Verb	estar	>>s	00:00:35	00:00:39	9	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_01	tt-136	tan	ADV	Adverb	tan	>>s	00:00:35	00:00:39	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-137	grande	ADJ	Adjective	grande	>>s	00:00:35	00:00:39	9	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-138	,	CM	Punctuation	,	>>s	00:00:35	00:00:39	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-139	y	CC	Conjunction	y	>>s	00:00:35	00:00:39	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-140	me	PPX	Pronoun	yo	>>s	00:00:35	00:00:39	9	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-141	gusta	VLfin	Verb	gustar	>>s	00:00:35	00:00:39	9	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_01	tt-142	Edinburgh	NP	Noun	<unknown>	>>s	00:00:35	00:00:39	9	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-143	.	FS	Punctuation	.	>>s	00:00:35	00:00:39	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-144	Entonces	ADV	Adverb	entonces	>>i	00:00:39	00:00:41	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-145	,	CM	Punctuation	,	>>i	00:00:39	00:00:41	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-146	este	NC	Noun	este	>>i	00:00:39	00:00:41	10	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-147	...	DOTS	Punctuation	...	>>i	00:00:39	00:00:41	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-148	actualmente	ADV	Adverb	actualmente	>>i	00:00:39	00:00:41	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-149	vives	VLfin	Verb	vivir	>>i	00:00:39	00:00:41	10	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	2nd
AF050_1955_GV_FA2011_JT_01	tt-150	aquí	ADV	Adverb	aquí	>>i	00:00:39	00:00:41	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-151	.	FS	Punctuation	.	>>i	00:00:39	00:00:41	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-152	Sí	ADV	Adverb	sí	>>s	00:00:41	00:00:42	11	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-153	.	FS	Punctuation	.	>>s	00:00:41	00:00:42	11	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-154	Ah	UH	Other	ah	>>i	00:00:42	00:00:49	12	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-155	...	DOTS	Punctuation	...	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-156	y	CC	Conjunction	y	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-157	,	CM	Punctuation	,	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-158	cuéntame	VLfin	Verb	contar	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT	Pres	Command	Sing	2nd
AF050_1955_GV_FA2011_JT_01	tt-159	cuál	INT	Pronoun	cuál	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-160	ha	VHfin	Verb	haber	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_01	tt-161	sido	VSadj	Verb	ser	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT	Participle			
AF050_1955_GV_FA2011_JT_01	tt-162	un	ART	Determiner	un	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-163	momento	NC	Noun	momento	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-164	feliz	ADJ	Adjective	feliz	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-165	en	PREP	Preposition	en	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-166	tu	PPX	Pronoun	tú	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-167	vida	NC	Noun	vida	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-168	.	FS	Punctuation	.	>>i	00:00:42	00:00:49	12	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-169	Pues	CSUBF	Conjunction	pues	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-170	este	DM	Determiner	este	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-171	,	CM	Punctuation	,	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-172	¿	FS	Punctuation	¿	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-173	cuándo	ADV	Adverb	cuándo	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-174	era	VEfin	Verb	ser	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT	Imp	Indi	Sing	1st or 3rd
AF050_1955_GV_FA2011_JT_01	tt-175	joven	ADJ	Adjective	joven	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-176	o	ALFS	Other	o	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-177	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-178	ya	ADV	Adverb	ya	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-179	de	PREP	Preposition	de	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-180	adulto	NC	Noun	adulto	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-181	?	FS	Punctuation	?	>>s	00:00:51	00:00:57	13	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-182	Pues	CSUBF	Conjunction	pues	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-183	si	CSUBX	Conjunction	si	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-184	tienes	VLfin	Verb	tener	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	2nd
AF050_1955_GV_FA2011_JT_01	tt-185	bastantes	ADJ	Adjective	bastante	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_01	tt-186	momentos	NC	Noun	momento	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_01	tt-187	,	CM	Punctuation	,	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-188	sí	ADV	Adverb	sí	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-189	.	FS	Punctuation	.	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-190	De	PREP	Preposition	de	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-191	joven	NC	Noun	joven	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-192	¿	FS	Punctuation	¿	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-193	Qué	INT	Pronoun	qué	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-194	sería	VSfin	Verb	ser	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT	Cond	Indi	Sing	1st or 3rd
AF050_1955_GV_FA2011_JT_01	tt-195	?	FS	Punctuation	?	>>i	00:00:57	00:01:02	14	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-196	Mmm	NP	Noun	mmm	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-197	.	FS	Punctuation	.	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-198	Pues	CSUBF	Conjunction	pues	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-199	de	PREP	Preposition	de	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-200	joven	NC	Noun	joven	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-201	,	CM	Punctuation	,	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-202	nada	QU	Determiner	nada	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-203	más	ADV	Adverb	más	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-204	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-205	de	PREP	Preposition	de	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-206	lo	ART	Determiner	el	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-207	que	CQUE	Conjunction	que	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-208	se	SE	Other	se	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-209	me	PPX	Pronoun	yo	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-210	viene	VLfin	Verb	venir	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_01	tt-211	a	PREP	Preposition	a	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-212	mi	PPO	Pronoun	mío	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-213	mente	NC	Noun	mente	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-214	ahorita	ADV	Adverb	ahora	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-215	es	VSfin	Verb	ser	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_01	tt-216	.	FS	Punctuation	.	>>s	00:01:02	00:01:09	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-217	Pasar	VLinf	Verb	pasar	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT	Infinitive			
AF050_1955_GV_FA2011_JT_01	tt-218	todos	QU	Determiner	todo	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-219	los	ART	Determiner	el	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_01	tt-220	grados	NMEA	Noun	grado	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_01	tt-221	hasta	PREP	Preposition	hasta	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-222	que	CQUE	Conjunction	que	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-223	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-224	hasta	PREP	Preposition	hasta	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-225	que	CQUE	Conjunction	que	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-226	seguí	VLfin	Verb	seguir	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT	Pret	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_01	tt-227	con	PREP	Preposition	con	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-228	la	ART	Determiner	el	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-229	secundaria	ADJ	Adjective	secundario	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-230	.	FS	Punctuation	.	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-231	Y	CC	Conjunction	y	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-232	ahora	ADV	Adverb	ahora	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-233	de	PREP	Preposition	de	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-234	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-235	de	PREP	Preposition	de	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-236	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-237	ya	CSUBF	Conjunction	ya	>>s	00:01:13	00:01:20	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-238	que	CSUBF	Conjunction	que	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-239	estoy	VEfin	Verb	estar	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_01	tt-240	más	ADV	Adverb	más	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-241	grande	ADJ	Adjective	grande	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-242	de	PREP	Preposition	de	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-243	edad	NC	Noun	edad	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-244	,	CM	Punctuation	,	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-245	este	DM	Determiner	este	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-246	estoy	VEfin	Verb	estar	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_01	tt-247	...	DOTS	Punctuation	...	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-248	lo	ART	Determiner	el	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-249	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-250	me	PPX	Pronoun	yo	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-251	hace	VLfin	Verb	hacer	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_01	tt-252	feliz	ADJ	Adjective	feliz	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-253	es	VSfin	Verb	ser	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_01	tt-254	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-255	ya	ADV	Adverb	ya	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-256	voy	VLfin	Verb	ir	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_01	tt-257	a	PREP	Preposition	a	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_01	tt-258	ser	VSinf	Verb	ser	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT	Infinitive			
AF050_1955_GV_FA2011_JT_01	tt-259	abuela	NC	Noun	abuelo	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_01	tt-260	.	FS	Punctuation	.	>>s	00:01:23	00:01:29	17	Spanish	AF050_1955_GV_FA2011_JT				
