Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF054_1955_SA_SU2012_JB_06	tt-2638	Aha	NP	Noun	aha	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2639	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2640	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2641	Y	CC	Conjunction	y	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2642	de	PREP	Preposition	de	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2643	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2644	sientes	VLfin	Verb	sentar|sentir	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF054_1955_SA_SU2012_JB_06	tt-2645	más	ADV	Adverb	más	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2646	orgullo	NC	Noun	orgullo	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2647	en	PREP	Preposition	en	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2648	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2649	vida	NC	Noun	vida	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2650	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2651	Más	ADV	Adverb	más	>>s	00:00:06	00:00:08	2	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2652	orgullo	NC	Noun	orgullo	>>s	00:00:06	00:00:08	2	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2653	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:08	2	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2654	what	WP	Pronoun	what	>>s	00:00:06	00:00:08	2	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2655	's	VBZ	Verb	be	>>s	00:00:06	00:00:08	2	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2656	that	RB	Adverb	that	>>s	00:00:06	00:00:08	2	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2657	?	FS	Punctuation	?	>>s	00:00:06	00:00:08	2	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2658	Pride	NN	Noun	pride	>>i	00:00:08	00:00:09	3	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2659	.	FS	Punctuation	.	>>i	00:00:08	00:00:09	3	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2660	Oh	UH	Other	oh	>>s	00:00:09	00:00:10	4	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2661	,	CM	Punctuation	,	>>s	00:00:09	00:00:10	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2662	este	NC	Noun	este	>>s	00:00:09	00:00:10	4	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2663	...	DOTS	Punctuation	...	>>s	00:00:09	00:00:10	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2664	What	WP	Pronoun	What	>>i	00:00:10	00:00:13	5	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2665	are	PE	Other	are	>>i	00:00:10	00:00:13	5	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2666	you	PP	Pronoun	you	>>i	00:00:10	00:00:13	5	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2667	most	RBS	Adverb	most	>>i	00:00:10	00:00:13	5	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2668	proud	JJ	Adjective	proud	>>i	00:00:10	00:00:13	5	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2669	of	IN	Preposition	of	>>i	00:00:10	00:00:13	5	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2670	?	FS	Punctuation	?	>>i	00:00:10	00:00:13	5	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2671	Pues	CSUBF	Conjunction	pues	>>s	00:00:13	00:00:15	6	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2672	,	CM	Punctuation	,	>>s	00:00:13	00:00:15	6	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2673	mi	PPO	Pronoun	mío	>>s	00:00:13	00:00:15	6	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2674	niña	NC	Noun	niño	>>s	00:00:13	00:00:15	6	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2675	.	FS	Punctuation	.	>>s	00:00:13	00:00:15	6	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2676	Sí	ADV	Adverb	sí	>>i	00:00:15	00:00:16	7	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2677	.	FS	Punctuation	.	>>i	00:00:15	00:00:16	7	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2678	Sí	ADV	Adverb	sí	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2679	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2680	mi	PPO	Pronoun	mío	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2681	niña	NC	Noun	niño	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2682	.	FS	Punctuation	.	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2683	Eso	DM	Determiner	ese	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2684	es	VSfin	Verb	ser	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_06	tt-2685	.	FS	Punctuation	.	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2686	Ella	PPX	Pronoun	él	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2687	es	VSfin	Verb	ser	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_06	tt-2688	muy	ADV	Adverb	muy	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2689	bonita	ADJ	Adjective	bonito	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2690	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2691	muy	ADV	Adverb	muy	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2692	bella	ADJ	Adjective	bello	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2693	.	FS	Punctuation	.	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2694	Y	CC	Conjunction	y	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2695	como	CSUBX	Conjunction	como	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2696	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2697	yo	PPX	Pronoun	yo	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2698	tenía	VLfin	Verb	tener	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF054_1955_SA_SU2012_JB_06	tt-2699	cuarenta	CARD	Determiner	cuarenta	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2700	y	CC	Conjunction	y	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2701	seis	CARD	Determiner	seis	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_06	tt-2702	años	NC	Noun	año	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_06	tt-2703	cuando	CSUBX	Conjunction	cuando	>>s	00:00:16	00:00:23	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2704	tenía	VLfin	Verb	tener	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF054_1955_SA_SU2012_JB_06	tt-2705	esta	DM	Determiner	este	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2706	niña	NC	Noun	niño	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2707	es	VSfin	Verb	ser	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_06	tt-2708	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2709	tenía	VLfin	Verb	tener	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF054_1955_SA_SU2012_JB_06	tt-2710	mucho	QU	Determiner	mucho	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2711	miedo	NC	Noun	miedo	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2712	que	CQUE	Conjunction	que	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2713	ella	PPX	Pronoun	él	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2714	no	NEG	Adverb	no	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2715	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2716	no	NEG	Adverb	no	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2717	iba	VLfin	Verb	ir	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF054_1955_SA_SU2012_JB_06	tt-2718	a	PREP	Preposition	a	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2719	estar	VEinf	Verb	estar	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB	Infinitive			
AF054_1955_SA_SU2012_JB_06	tt-2720	bien	ADV	Adverb	bien	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2721	.	FS	Punctuation	.	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2722	Pero	CCAD	Conjunction	pero	>>s	00:00:23	00:00:30	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2723	es	VSfin	Verb	ser	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_06	tt-2724	muy	ADV	Adverb	muy	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2725	bonita	ADJ	Adjective	bonito	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2726	y	CC	Conjunction	y	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2727	inteligente	ADJ	Adjective	inteligente	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_06	tt-2728	y	CC	Conjunction	y	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2729	todo	QU	Determiner	todo	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2730	.	FS	Punctuation	.	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2731	Y	CC	Conjunction	y	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2732	todos	QU	Determiner	todo	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2733	...	DOTS	Punctuation	...	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2734	todo	QU	Determiner	todo	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2735	fue	VSfin	Verb	ser	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB	Pret	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_06	tt-2736	bien	ADV	Adverb	bien	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_06	tt-2737	.	FS	Punctuation	.	>>s	00:00:31	00:00:35	10	Spanish	AF054_1955_SA_SU2012_JB				
