Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF050_1955_GV_FA2011_JT_06	tt-938	o	CC	Conjunction	o	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-939	no	NEG	Adverb	no	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-940	sé	VLfin	Verb	saber|ser	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_06	tt-941	si	CSUBX	Conjunction	si	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-942	hayan	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT	Pres	Subj	Plural	3rd
AF050_1955_GV_FA2011_JT_06	tt-943	hablado	VLadj	Verb	hablar	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-944	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-945	esto	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-946	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-947	pero	CCAD	Conjunction	pero	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-948	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-949	ellos	PPX	Pronoun	él	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-950	pensaban	VLfin	Verb	pensar	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT	Imp	Indi	Plural	3rd
AF050_1955_GV_FA2011_JT_06	tt-951	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-952	los	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-953	dos	CARD	Determiner	dos	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-954	eran	VLfin	Verb	erar|ser	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT	Past	Subj	Plural	2nd or 3rd
AF050_1955_GV_FA2011_JT_06	tt-955	importantes	ADJ	Adjective	importante	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-956	o	CC	Conjunction	o	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-957	cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-958	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-959	Pues	CSUBF	Conjunction	pues	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-960	sí	ADV	Adverb	sí	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-961	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-962	Los	ART	Determiner	el	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-963	dos	CARD	Determiner	dos	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-964	eran	VLfin	Verb	erar|ser	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT	Past	Subj	Plural	2nd or 3rd
AF050_1955_GV_FA2011_JT_06	tt-965	importantes	ADJ	Adjective	importante	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-966	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-967	Este	DM	Determiner	este	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-968	...	DOTS	Punctuation	...	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-969	pues	CSUBF	Conjunction	pues	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-970	aprender	VLinf	Verb	aprender	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT	Infinitive			
AF050_1955_GV_FA2011_JT_06	tt-971	el	ART	Determiner	el	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-972	inglés	NC	Noun	inglés	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-973	está	VEfin	Verb	estar	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_06	tt-974	bien	ADV	Adverb	bien	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-975	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-976	pero	CCAD	Conjunction	pero	>>s	00:00:08	00:00:15	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-977	seguir	VLinf	Verb	seguir	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT	Infinitive			
AF050_1955_GV_FA2011_JT_06	tt-978	hablando	VLger	Verb	hablar	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-979	con	PREP	Preposition	con	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-980	ellos	PPX	Pronoun	él	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-981	español	ADJ	Adjective	español	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-982	también	ADV	Adverb	también	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-983	es	VSfin	Verb	ser	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_06	tt-984	importante	ADJ	Adjective	importante	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-985	porque	CSUBX	Conjunction	porque	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-986	ellos	PPX	Pronoun	él	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-987	no	NEG	Adverb	no	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-988	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-989	no	NEG	Adverb	no	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-990	sabían	VLfin	Verb	saber	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT	Imp	Indi	Plural	3rd
AF050_1955_GV_FA2011_JT_06	tt-991	el	ART	Determiner	el	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-992	inglés	NC	Noun	inglés	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-993	.	FS	Punctuation	.	>>s	00:00:20	00:00:27	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-994	¡	FS	Punctuation	¡	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-995	Oh	NP	Noun	Oh	>>i	00:00:27	00:00:34	4	English	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-996	,	CM	Punctuation	,	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-997	okay	JJ	Adjective	okay	>>i	00:00:27	00:00:34	4	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-998	!	FS	Punctuation	!	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-999	Y	ALFS	Other	Y	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1000	...	DOTS	Punctuation	...	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1001	eh	NP	Noun	eh	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1002	...	DOTS	Punctuation	...	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1003	no	NEG	Adverb	no	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1004	sé	VLfin	Verb	saber|ser	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_06	tt-1005	si	CSUBX	Conjunction	si	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1006	tu	PPX	Pronoun	tú	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1007	hija	NC	Noun	hijo	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1008	conoció	VLfin	Verb	conocer	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT	Pret	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_06	tt-1009	a	PREP	Preposition	a	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1010	tus	NC	Noun	<unknown>	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1011	padres	NC	Noun	padre	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1012	.	FS	Punctuation	.	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1013	¿	FS	Punctuation	¿	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1014	Ella	PPX	Pronoun	él	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1015	les	PPC	Pronoun	él	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1016	hablaba	VLfin	Verb	hablar	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT	Imp	Indi	Sing	1st or 3rd
AF050_1955_GV_FA2011_JT_06	tt-1017	en	PREP	Preposition	en	>>i	00:00:27	00:00:34	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1018	inglés	NC	Noun	inglés	>>i	00:00:36	00:00:38	5	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1019	o	CC	Conjunction	o	>>i	00:00:36	00:00:38	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1020	les	PPC	Pronoun	él	>>i	00:00:36	00:00:38	5	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1021	hablaba	VLfin	Verb	hablar	>>i	00:00:36	00:00:38	5	Spanish	AF050_1955_GV_FA2011_JT	Imp	Indi	Sing	1st or 3rd
AF050_1955_GV_FA2011_JT_06	tt-1022	en	PREP	Preposition	en	>>i	00:00:36	00:00:38	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1023	español	NC	Noun	español	>>i	00:00:36	00:00:38	5	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1024	?	FS	Punctuation	?	>>i	00:00:36	00:00:38	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1025	Bueno	ADJ	Adjective	bueno	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1026	,	CM	Punctuation	,	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1027	uhm	NC	Noun	<unknown>	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1028	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1029	ya	ADV	Adverb	ya	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1030	cuando	CSUBX	Conjunction	cuando	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1031	com	NC	Noun	<unknown>	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1032	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1033	comenzó	VLfin	Verb	comenzar	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT	Pret	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_06	tt-1034	como	CSUBX	Conjunction	como	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1035	el	ART	Determiner	el	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1036	primer	ORD	Adjective	primero	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1037	grado	NMEA	Noun	grado	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1038	y	CC	Conjunction	y	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1039	también	ADV	Adverb	también	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1040	aprendió	VLfin	Verb	aprender	>>s	00:00:38	00:00:45	6	Spanish	AF050_1955_GV_FA2011_JT	Pret	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_06	tt-1041	ella	PPX	Pronoun	él	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1042	inglés	ADJ	Adjective	inglés	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1043	,	CM	Punctuation	,	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1044	hablaba	VLfin	Verb	hablar	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT	Imp	Indi	Sing	1st or 3rd
AF050_1955_GV_FA2011_JT_06	tt-1045	con	PREP	Preposition	con	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1046	ellos	PPX	Pronoun	él	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1047	...	DOTS	Punctuation	...	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1048	mis	NP	Noun	<unknown>	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1049	...	DOTS	Punctuation	...	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1050	mi	PPO	Pronoun	mío	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1051	mamá	NC	Noun	mamá	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1052	aprendía	VLfin	Verb	<unknown>	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_06	tt-1053	también	ADV	Adverb	también	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1054	por	PREP	Preposition	por	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1055	ella	PPX	Pronoun	él	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1056	porque	CSUBX	Conjunction	porque	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1057	le	PPC	Pronoun	él	>>s	00:00:45	00:00:52	7	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1058	decía	VLfin	Verb	decir	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT	Imp	Indi	Sing	1st or 3rd
AF050_1955_GV_FA2011_JT_06	tt-1059	cosas	NC	Noun	cosa	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1060	en	PREP	Preposition	en	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1061	inglés	NC	Noun	inglés	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1062	y	CC	Conjunction	y	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1063	luego	ADV	Adverb	luego	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1064	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1065	este	NC	Noun	este	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1066	...	DOTS	Punctuation	...	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1067	ella	PPX	Pronoun	él	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1068	también	ADV	Adverb	también	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1069	aprendió	VLfin	Verb	aprender	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT	Pret	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_06	tt-1070	el	ART	Determiner	el	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1071	español	NC	Noun	español	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1072	.	FS	Punctuation	.	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1073	Por	PREP	Preposition	por	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1074	ella	PPX	Pronoun	él	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1075	que	CQUE	Conjunction	que	>>s	00:00:52	00:00:59	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1076	la	PPC	Pronoun	él	>>s	00:00:59	00:01:01	9	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1077	cuidaba	VLfin	Verb	cuidar	>>s	00:00:59	00:01:01	9	Spanish	AF050_1955_GV_FA2011_JT	Imp	Indi	Sing	1st or 3rd
AF050_1955_GV_FA2011_JT_06	tt-1078	cuando	CSUBX	Conjunction	cuando	>>s	00:00:59	00:01:01	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1079	yo	PPX	Pronoun	yo	>>s	00:00:59	00:01:01	9	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1080	trabajaba	VLfin	Verb	trabajar	>>s	00:00:59	00:01:01	9	Spanish	AF050_1955_GV_FA2011_JT	Imp	Indi	Sing	1st or 3rd
AF050_1955_GV_FA2011_JT_06	tt-1081	.	FS	Punctuation	.	>>s	00:00:59	00:01:01	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1082	Entonces	ADV	Adverb	entonces	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1083	algunas	QU	Determiner	alguno	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1084	cosas	NC	Noun	cosa	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1085	tu	PPX	Pronoun	tú	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1086	mamá	NC	Noun	mamá	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1087	sí	ADV	Adverb	sí	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1088	entendía	VLfin	Verb	entender	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT	Imp	Indi	Sing	1st or 3rd
AF050_1955_GV_FA2011_JT_06	tt-1089	en	PREP	Preposition	en	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1090	inglés	NC	Noun	inglés	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1091	,	CM	Punctuation	,	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1092	por	ADV	Adverb	por	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1093	ejemplo	ADV	Adverb	ejemplo	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1094	por	ADV	Adverb	por	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1095	tu	PPX	Pronoun	tú	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1096	hija	NC	Noun	hijo	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1097	.	FS	Punctuation	.	>>i	00:01:01	00:01:05	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1098	Sí	ADV	Adverb	sí	>>s	00:01:05	00:01:05	11	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1099	.	FS	Punctuation	.	>>s	00:01:05	00:01:05	11	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1100	Okay	JJ	Adjective	okay	>>i	00:01:05	00:01:06	12	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1101	,	CM	Punctuation	,	>>i	00:01:05	00:01:06	12	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1102	las	ART	Determiner	el	>>i	00:01:05	00:01:06	12	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1103	dos	CARD	Determiner	dos	>>i	00:01:05	00:01:06	12	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_06	tt-1104	se	SE	Other	se	>>i	00:01:05	00:01:06	12	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1105	enseñaban	VLfin	Verb	enseñar	>>i	00:01:05	00:01:06	12	Spanish	AF050_1955_GV_FA2011_JT	Imp	Indi	Plural	3rd
AF050_1955_GV_FA2011_JT_06	tt-1106	.	FS	Punctuation	.	>>i	00:01:05	00:01:06	12	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_06	tt-1107	Aha	NP	Noun	aha	>>s	00:01:06	00:01:09	13	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_06	tt-1108	.	FS	Punctuation	.	>>s	00:01:06	00:01:09	13	Spanish	AF050_1955_GV_FA2011_JT				
