Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF055_1993_SA_SU2012_JB_11	tt-4625	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4626	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4627	has	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF055_1993_SA_SU2012_JB_11	tt-4628	aprendido	VLadj	Verb	aprender	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4629	algo	QU	Determiner	algo	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4630	específico	ADJ	Adjective	específico	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4631	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4632	ellos	PPX	Pronoun	él	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_11	tt-4633	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4634	o	CC	Conjunction	o	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4635	algún	QU	Determiner	alguno	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4636	lección	NC	Noun	lección	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4637	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4638	han	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF055_1993_SA_SU2012_JB_11	tt-4639	dado	VLadj	Verb	dar	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4640	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4641	Sí	ADV	Adverb	sí	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4642	yo	PPX	Pronoun	yo	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4643	creo	VLfin	Verb	crear|creer	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	1st
AF055_1993_SA_SU2012_JB_11	tt-4644	que	CQUE	Conjunction	que	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4645	es	VSfin	Verb	ser	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_11	tt-4646	muy	ADV	Adverb	muy	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4647	...	DOTS	Punctuation	...	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4648	bueno	ADJ	Adjective	bueno	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4649	lo	ART	Determiner	el	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4650	que	CQUE	Conjunction	que	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4651	ellos	PPX	Pronoun	él	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_11	tt-4652	dicen	VLfin	Verb	decir	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF055_1993_SA_SU2012_JB_11	tt-4653	es	VSfin	Verb	ser	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_11	tt-4654	muy	ADV	Adverb	muy	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4655	importante	ADJ	Adjective	importante	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4656	no	NEG	Adverb	no	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4657	olvidar	VLinf	Verb	olvidar	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB	Infinitive			
AF055_1993_SA_SU2012_JB_11	tt-4658	quien	REL	Pronoun	quien	>>i	00:00:07	00:00:14	2	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4659	eres	VSfin	Verb	ser	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF055_1993_SA_SU2012_JB_11	tt-4660	.	FS	Punctuation	.	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4661	Yo	PPX	Pronoun	yo	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4662	sé	VLfin	Verb	saber|ser	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	1st
AF055_1993_SA_SU2012_JB_11	tt-4663	que	CQUE	Conjunction	que	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4664	eso	DM	Determiner	ese	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4665	,	CM	Punctuation	,	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4666	o	ADV	Adverb	o	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4667	sea	ADV	Adverb	sea	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4668	,	CM	Punctuation	,	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4669	suena	VLfin	Verb	sonar	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_11	tt-4670	medio	QU	Determiner	medio	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4671	cheesy	NC	Noun	<unknown>	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4672	,	CM	Punctuation	,	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4673	pero	CCAD	Conjunction	pero	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4674	,	CM	Punctuation	,	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4675	es	VSfin	Verb	ser	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_11	tt-4676	,	CM	Punctuation	,	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4677	es	VSfin	Verb	ser	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_11	tt-4678	verdad	NC	Noun	verdad	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4679	.	FS	Punctuation	.	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4680	Tienes	VLfin	Verb	tener	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF055_1993_SA_SU2012_JB_11	tt-4681	que	CQUE	Conjunction	que	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4682	siempre	ADV	Adverb	siempre	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4683	recordar	VLinf	Verb	recordar	>>i	00:00:17	00:00:24	3	Spanish	AF055_1993_SA_SU2012_JB	Infinitive			
AF055_1993_SA_SU2012_JB_11	tt-4684	quien	REL	Pronoun	quien	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4685	eres	VSfin	Verb	ser	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF055_1993_SA_SU2012_JB_11	tt-4686	y	CC	Conjunction	y	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4687	que	CQUE	Conjunction	que	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4688	es	VSfin	Verb	ser	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_11	tt-4689	importante	ADJ	Adjective	importante	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4690	para	PREP	Preposition	para	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4691	ti	PPX	Pronoun	tú	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4692	.	FS	Punctuation	.	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4693	Y	CC	Conjunction	y	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4694	yo	PPX	Pronoun	yo	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4695	creo	VLfin	Verb	crear|creer	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	1st
AF055_1993_SA_SU2012_JB_11	tt-4696	que	CQUE	Conjunction	que	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4697	,	CM	Punctuation	,	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4698	eh	NP	Noun	eh	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4699	,	CM	Punctuation	,	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4700	siempre	ADV	Adverb	siempre	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4701	me	PPX	Pronoun	yo	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4702	acuerdo	NC	Noun	acuerdo	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4703	de	PREP	Preposition	de	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4704	eso	DM	Determiner	ese	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4705	,	CM	Punctuation	,	>>i	00:00:25	00:00:32	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4706	cuando	CSUBX	Conjunction	cuando	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4707	,	CM	Punctuation	,	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4708	o	ADV	Adverb	o	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4709	sea	ADV	Adverb	sea	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4710	,	CM	Punctuation	,	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4711	en	PREP	Preposition	en	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4712	la	ART	Determiner	el	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4713	universidad	NC	Noun	universidad	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4714	,	CM	Punctuation	,	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4715	en	PREP	Preposition	en	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4716	la	ART	Determiner	el	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4717	prepa	NC	Noun	<unknown>	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4718	,	CM	Punctuation	,	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4719	o	ADV	Adverb	o	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4720	sea	ADV	Adverb	sea	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4721	que	CQUE	Conjunction	que	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4722	es	VSfin	Verb	ser	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_11	tt-4723	lo	ART	Determiner	el	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4724	que	CQUE	Conjunction	que	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4725	es	VSfin	Verb	ser	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_11	tt-4726	importante	ADJ	Adjective	importante	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4727	para	PREP	Preposition	para	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4728	mí	PPX	Pronoun	yo	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4729	y	CC	Conjunction	y	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4730	como	CSUBX	Conjunction	como	>>i	00:00:33	00:00:38	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4731	voy	VLfin	Verb	ir	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	1st
AF055_1993_SA_SU2012_JB_11	tt-4732	a	CSUBI	Conjunction	a	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4733	conseguir	VLinf	Verb	conseguir	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB	Infinitive			
AF055_1993_SA_SU2012_JB_11	tt-4734	eso	DM	Determiner	ese	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4735	.	FS	Punctuation	.	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4736	Y	CC	Conjunction	y	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4737	por	PREP	Preposition	por	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4738	eso	DM	Determiner	ese	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4739	he	VHfin	Verb	haber	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	1st
AF055_1993_SA_SU2012_JB_11	tt-4740	obtenido	VLadj	Verb	obtener	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4741	tantos	ADJ	Adjective	tanto	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_11	tt-4742	amigos	ADJ	Adjective	amigo	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_11	tt-4743	y	CC	Conjunction	y	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4744	buenos	ADJ	Adjective	bueno	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_11	tt-4745	amigos	ADJ	Adjective	amigo	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_11	tt-4746	,	CM	Punctuation	,	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4747	no	NEG	Adverb	no	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4748	no	NEG	Adverb	no	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4749	más	ADV	Adverb	más	>>i	00:00:38	00:00:45	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4750	amigos	ADJ	Adjective	amigo	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_11	tt-4751	que	CQUE	Conjunction	que	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4752	van	VLfin	Verb	ir	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF055_1993_SA_SU2012_JB_11	tt-4753	y	CC	Conjunction	y	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4754	vienen	VLfin	Verb	venir	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF055_1993_SA_SU2012_JB_11	tt-4755	porque	CSUBX	Conjunction	porque	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4756	tenemos	VLfin	Verb	tener	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Plural	1st
AF055_1993_SA_SU2012_JB_11	tt-4757	similares	ADJ	Adjective	similar	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_11	tt-4758	perspectivas	NC	Noun	perspectiva	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_11	tt-4759	on	RB	Adverb	on	>>i	00:00:46	00:00:53	7	English	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4760	,	CM	Punctuation	,	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4761	lo	ART	Determiner	el	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4762	que	CQUE	Conjunction	que	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4763	,	CM	Punctuation	,	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4764	en	CSUBF	Conjunction	en	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4765	lo	CSUBF	Conjunction	lo	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4766	que	CSUBF	Conjunction	que	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4767	es	VSfin	Verb	ser	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_11	tt-4768	importante	ADJ	Adjective	importante	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4769	.	FS	Punctuation	.	>>i	00:00:46	00:00:53	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4770	Pues	CSUBF	Conjunction	pues	>>i	00:00:54	00:00:56	8	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4771	muchas	QU	Determiner	mucho	>>i	00:00:54	00:00:56	8	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4772	gracias	NC	Noun	gracia	>>i	00:00:54	00:00:56	8	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_11	tt-4773	por	PREP	Preposition	por	>>i	00:00:54	00:00:56	8	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4774	su	PPO	Pronoun	suyo	>>i	00:00:54	00:00:56	8	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4775	tiempo	NC	Noun	tiempo	>>i	00:00:54	00:00:56	8	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_11	tt-4776	.	FS	Punctuation	.	>>i	00:00:54	00:00:56	8	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4777	De	PREP	Preposition	de	>>i	00:00:56	00:00:57	9	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_11	tt-4778	nada	QU	Determiner	nada	>>i	00:00:56	00:00:57	9	Spanish	AF055_1993_SA_SU2012_JB				
