Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF054_1955_SA_SU2012_JB_05	tt-2375	Sí	ADV	Adverb	sí	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2376	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2377	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2378	Quién	INT	Pronoun	quién	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2379	te	PPX	Pronoun	tú	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2380	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_05	tt-2381	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2382	tenido	VLadj	Verb	tener	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2383	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2384	quién	INT	Pronoun	quién	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2385	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_05	tt-2386	tenido	VLadj	Verb	tener	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2387	la	ART	Determiner	el	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2388	mayor	ADJ	Adjective	grande	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2389	influencia	NC	Noun	influencia	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2390	en	PREP	Preposition	en	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2391	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2392	vida	NC	Noun	vida	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2393	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2394	Mi	PPO	Pronoun	mío	>>s	00:00:06	00:00:07	2	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2395	abuelita	NC	Noun	abuelita|abuelo	>>s	00:00:06	00:00:07	2	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2396	.	FS	Punctuation	.	>>s	00:00:06	00:00:07	2	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2397	¿	FS	Punctuation	¿	>>i	00:00:07	00:00:08	3	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2398	Sí	PPX	Pronoun	él	>>i	00:00:07	00:00:08	3	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2399	?	FS	Punctuation	?	>>i	00:00:07	00:00:08	3	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2400	Aha	NP	Noun	aha	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2401	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2402	De	PREP	Preposition	de	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2403	mi	PPO	Pronoun	mío	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2404	madre	NC	Noun	madre	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2405	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2406	Sí	ADV	Adverb	sí	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2407	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2408	eso	DM	Determiner	ese	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2409	es	VSfin	Verb	ser	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_05	tt-2410	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2411	Porque	CSUBX	Conjunction	porque	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2412	ella	PPX	Pronoun	él	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2413	tenía	VLfin	Verb	tener	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF054_1955_SA_SU2012_JB_05	tt-2414	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2415	este	DM	Determiner	este	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2416	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2417	un	ART	Determiner	un	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2418	lugar	NC	Noun	lugar	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2419	aquí	ADV	Adverb	aquí	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2420	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2421	Un	ART	Determiner	un	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2422	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2423	este	DM	Determiner	este	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2424	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2425	ah	NP	Noun	<unknown>	>>s	00:00:08	00:00:15	4	English	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2426	...	DOTS	Punctuation	...	>>s	00:00:08	00:00:15	4	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2427	trabajo	NC	Noun	trabajo	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2428	aquí	ADV	Adverb	aquí	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2429	y	CC	Conjunction	y	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2430	ella	PPX	Pronoun	él	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2431	empezó	VLfin	Verb	empezar	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB	Pret	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_05	tt-2432	un	ART	Determiner	un	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2433	business	NN	Noun	business	>>s	00:00:19	00:00:26	5	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2434	aquí	ADV	Adverb	aquí	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2435	en	PREP	Preposition	en	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2436	San	NP	Noun	Santo	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2437	Antonio	NP	Noun	Antonio	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2438	y	CC	Conjunction	y	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2439	su	PPO	Pronoun	suyo	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2440	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2441	su	PPO	Pronoun	suyo	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2442	business	NN	Noun	business	>>s	00:00:19	00:00:26	5	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2443	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2444	¿	FS	Punctuation	¿	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2445	cómo	ADV	Adverb	cómo	>>s	00:00:19	00:00:26	5	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2446	se	SE	Other	se	>>s	00:00:29	00:00:30	6	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2447	dice	VLfin	Verb	decir	>>s	00:00:29	00:00:30	6	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_05	tt-2448	?	FS	Punctuation	?	>>s	00:00:29	00:00:30	6	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2449	Su	PPO	Pronoun	suyo	>>s	00:00:29	00:00:30	6	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2450	...	DOTS	Punctuation	...	>>s	00:00:29	00:00:30	6	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2451	¿	FS	Punctuation	¿	>>i	00:00:30	00:00:31	7	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2452	Negocio	VLfin	Verb	negociar	>>i	00:00:30	00:00:31	7	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	1st
AF054_1955_SA_SU2012_JB_05	tt-2453	?	FS	Punctuation	?	>>i	00:00:30	00:00:31	7	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2454	Su	PPO	Pronoun	suyo	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2455	negocio	NC	Noun	negocio	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2456	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2457	sí	ADV	Adverb	sí	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2458	.	FS	Punctuation	.	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2459	Eso	DM	Determiner	ese	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2460	es	VSfin	Verb	ser	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_05	tt-2461	.	FS	Punctuation	.	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2462	Gracias	NC	Noun	gracia	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_05	tt-2463	.	FS	Punctuation	.	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2464	Su	PPO	Pronoun	suyo	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2465	negocio	NC	Noun	negocio	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2466	era	VEfin	Verb	ser	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF054_1955_SA_SU2012_JB_05	tt-2467	de	PREP	Preposition	de	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2468	...	DOTS	Punctuation	...	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2469	uhm	NP	Noun	<unknown>	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2470	...	DOTS	Punctuation	...	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2471	de	PREP	Preposition	de	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2472	una	ART	Determiner	un	>>s	00:00:31	00:00:38	8	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2473	manufacturing	NN	Noun	manufacturing	>>s	00:00:31	00:00:38	8	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2474	business	NN	Noun	business	>>s	00:00:31	00:00:38	8	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2475	de	PREP	Preposition	de	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2476	,	CM	Punctuation	,	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2477	este	NC	Noun	este	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2478	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2479	de	PREP	Preposition	de	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2480	los	ART	Determiner	el	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_05	tt-2481	basura	NC	Noun	basura	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2482	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2483	basuras	NC	Noun	basura	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_05	tt-2484	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2485	de	PREP	Preposition	de	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2486	las	ART	Determiner	el	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_05	tt-2487	trocas	NC	Noun	<unknown>	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_05	tt-2488	de	PREP	Preposition	de	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2489	basura	NC	Noun	basura	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2490	.	FS	Punctuation	.	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2491	Eso	DM	Determiner	ese	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2492	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:46	9	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2493	Sí	ADV	Adverb	sí	>>i	00:00:46	00:00:47	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2494	.	FS	Punctuation	.	>>i	00:00:46	00:00:47	10	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2495	...	DOTS	Punctuation	...	>>s	00:00:46	00:00:47	11	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2496	Es	VSfin	Verb	ser	>>s	00:00:46	00:00:47	11	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF054_1955_SA_SU2012_JB_05	tt-2497	Tex-Mex	NC	Noun	<unknown>	>>s	00:00:46	00:00:47	11	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2498	.	FS	Punctuation	.	>>s	00:00:46	00:00:47	11	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2499	Sí	ADV	Adverb	sí	>>i	00:00:47	00:00:49	12	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2500	.	FS	Punctuation	.	>>i	00:00:47	00:00:49	12	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2501	[	LP	Punctuation	[	>>i	00:00:47	00:00:49	12	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2502	Risas	NP	Noun	<unknown>	>>i	00:00:47	00:00:49	12	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_05	tt-2503	]	RP	Other	]	>>i	00:00:47	00:00:49	12	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2504	Y	ALFS	Other	Y	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2505	,	CM	Punctuation	,	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2506	este	NC	Noun	este	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2507	,	CM	Punctuation	,	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2508	mi	PPO	Pronoun	mío	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2509	abuelito	NC	Noun	abuelo	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2510	era	VEfin	Verb	ser	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF054_1955_SA_SU2012_JB_05	tt-2511	ingeniero	NC	Noun	ingeniero	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2512	y	CC	Conjunction	y	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2513	él	PPX	Pronoun	él	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2514	le	PPC	Pronoun	él	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2515	ayudaba	VLfin	Verb	ayudar	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF054_1955_SA_SU2012_JB_05	tt-2516	a	PREP	Preposition	a	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2517	ella	PPX	Pronoun	él	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2518	a	PREP	Preposition	a	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2519	empezar	VLinf	Verb	empezar	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB	Infinitive			
AF054_1955_SA_SU2012_JB_05	tt-2520	este	DM	Determiner	este	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2521	trabajo	NC	Noun	trabajo	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2522	.	FS	Punctuation	.	>>s	00:00:49	00:00:56	13	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2523	Sí	ADV	Adverb	sí	>>i	00:00:58	00:00:58	14	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2524	.	FS	Punctuation	.	>>i	00:00:58	00:00:58	14	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2525	Y	ALFS	Other	Y	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2526	,	CM	Punctuation	,	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2527	este	NC	Noun	este	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2528	,	CM	Punctuation	,	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2529	sus	PPO	Pronoun	suyo	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_05	tt-2530	...	DOTS	Punctuation	...	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2531	sus	PPO	Pronoun	suyo	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_05	tt-2532	máquinas	NC	Noun	máquina	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_05	tt-2533	están	VEfin	Verb	estar	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF054_1955_SA_SU2012_JB_05	tt-2534	en	PREP	Preposition	en	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2535	por	PREP	Preposition	por	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2536	todo	QU	Determiner	todo	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2537	el	ART	Determiner	el	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2538	mundo	NC	Noun	mundo	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2539	...	DOTS	Punctuation	...	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2540	por	PREP	Preposition	por	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2541	todo	QU	Determiner	todo	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2542	el	ART	Determiner	el	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2543	mundo	NC	Noun	mundo	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2544	.	FS	Punctuation	.	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2545	Todo	QU	Determiner	todo	>>s	00:00:58	00:01:05	15	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2546	el	ART	Determiner	el	>>s	00:01:05	00:01:09	16	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2547	mundo	NC	Noun	mundo	>>s	00:01:05	00:01:09	16	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2548	.	FS	Punctuation	.	>>s	00:01:05	00:01:09	16	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2549	Lo	ART	Determiner	el	>>s	00:01:05	00:01:09	16	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2550	mayor	ADJ	Adjective	grande	>>s	00:01:05	00:01:09	16	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2551	,	CM	Punctuation	,	>>s	00:01:05	00:01:09	16	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2552	este	DM	Determiner	este	>>s	00:01:05	00:01:09	16	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2553	,	CM	Punctuation	,	>>s	00:01:05	00:01:09	16	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2554	en	PREP	Preposition	en	>>s	00:01:05	00:01:09	16	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2555	México	NP	Noun	México	>>s	00:01:05	00:01:09	16	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2556	.	FS	Punctuation	.	>>s	00:01:05	00:01:09	16	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2557	Sí	ADV	Adverb	sí	>>i	00:01:09	00:01:10	17	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2558	.	FS	Punctuation	.	>>i	00:01:09	00:01:10	17	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2559	¿	FS	Punctuation	¿	>>i	00:01:09	00:01:10	17	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2560	Y	CC	Conjunction	y	>>i	00:01:09	00:01:10	17	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2561	qué	INT	Pronoun	qué	>>i	00:01:09	00:01:10	17	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2562	...	DOTS	Punctuation	...	>>i	00:01:09	00:01:10	17	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2563	?	FS	Punctuation	?	>>i	00:01:09	00:01:10	17	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2564	Y	ALFS	Other	Y	>>s	00:01:10	00:01:14	18	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2565	teníamos	VLfin	Verb	tener	>>s	00:01:10	00:01:14	18	Spanish	AF054_1955_SA_SU2012_JB	Imp	Indi	Plural	1st
AF054_1955_SA_SU2012_JB_05	tt-2566	un	ART	Determiner	un	>>s	00:01:10	00:01:14	18	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2567	,	CM	Punctuation	,	>>s	00:01:10	00:01:14	18	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2568	este	NC	Noun	este	>>s	00:01:10	00:01:14	18	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2569	...	DOTS	Punctuation	...	>>s	00:01:10	00:01:14	18	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2570	una	ART	Determiner	un	>>s	00:01:10	00:01:14	18	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2571	planta	NC	Noun	planta	>>s	00:01:10	00:01:14	18	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2572	en	PREP	Preposition	en	>>s	00:01:10	00:01:14	18	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2573	México	NP	Noun	México	>>s	00:01:10	00:01:14	18	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2574	.	FS	Punctuation	.	>>s	00:01:10	00:01:14	18	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2575	Sí	ADV	Adverb	sí	>>i	00:01:14	00:01:17	19	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2576	.	FS	Punctuation	.	>>i	00:01:14	00:01:17	19	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2577	¿	FS	Punctuation	¿	>>i	00:01:14	00:01:17	19	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2578	Qué	INT	Pronoun	qué	>>i	00:01:14	00:01:17	19	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2579	aprendiste	VLfin	Verb	aprender	>>i	00:01:14	00:01:17	19	Spanish	AF054_1955_SA_SU2012_JB	Pret	Indi	Sing	2nd
AF054_1955_SA_SU2012_JB_05	tt-2580	de	PREP	Preposition	de	>>i	00:01:14	00:01:17	19	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2581	allá	ADV	Adverb	allá	>>i	00:01:14	00:01:17	19	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2582	?	FS	Punctuation	?	>>i	00:01:14	00:01:17	19	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2583	¿	FS	Punctuation	¿	>>s	00:01:17	00:01:19	20	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2584	Qué	INT	Pronoun	qué	>>s	00:01:17	00:01:19	20	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2585	qué	INT	Pronoun	qué	>>s	00:01:17	00:01:19	20	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2586	?	FS	Punctuation	?	>>s	00:01:17	00:01:19	20	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2587	¿	FS	Punctuation	¿	>>i	00:01:19	00:01:21	21	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2588	Qué	INT	Pronoun	qué	>>i	00:01:19	00:01:21	21	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2589	aprendiste	VLfin	Verb	aprender	>>i	00:01:19	00:01:21	21	Spanish	AF054_1955_SA_SU2012_JB	Pret	Indi	Sing	2nd
AF054_1955_SA_SU2012_JB_05	tt-2590	de	PREP	Preposition	de	>>i	00:01:19	00:01:21	21	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2591	allá	ADV	Adverb	allá	>>i	00:01:19	00:01:21	21	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2592	?	FS	Punctuation	?	>>i	00:01:19	00:01:21	21	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2593	Oh	UH	Other	oh	>>s	00:01:21	00:01:28	22	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2594	,	CM	Punctuation	,	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2595	que	CQUE	Conjunction	que	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2596	yo	PPX	Pronoun	yo	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2597	...	DOTS	Punctuation	...	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2598	este	NC	Noun	este	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2599	...	DOTS	Punctuation	...	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2600	ah	NN	Noun	<unknown>	>>s	00:01:21	00:01:28	22	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2601	...	DOTS	Punctuation	...	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2602	una	ART	Determiner	un	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2603	este	NC	Noun	este	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2604	...	DOTS	Punctuation	...	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2605	pues	CSUBF	Conjunction	pues	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2606	,	CM	Punctuation	,	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2607	los	ART	Determiner	el	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_05	tt-2608	ethics	NNS	Noun	ethic	>>s	00:01:21	00:01:28	22	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2609	...	DOTS	Punctuation	...	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2610	ethics	NNS	Noun	ethic	>>s	00:01:21	00:01:28	22	English	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2611	de	PREP	Preposition	de	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2612	trabajar	VLinf	Verb	trabajar	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB	Infinitive			
AF054_1955_SA_SU2012_JB_05	tt-2613	.	FS	Punctuation	.	>>s	00:01:21	00:01:28	22	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2614	Sí	ADV	Adverb	sí	>>i	00:01:31	00:01:32	23	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2615	.	FS	Punctuation	.	>>i	00:01:31	00:01:32	23	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2616	Y	ALFS	Other	Y	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2617	de	PREP	Preposition	de	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2618	ser	NC	Noun	ser	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB	Infinitive			
AF054_1955_SA_SU2012_JB_05	tt-2619	eh	NP	Noun	eh	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2620	...	DOTS	Punctuation	...	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2621	justio	VLfin	Verb	<unknown>	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	1st
AF054_1955_SA_SU2012_JB_05	tt-2622	...	DOTS	Punctuation	...	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2623	justio	VLfin	Verb	<unknown>	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB	Pres	Indi	Sing	1st
AF054_1955_SA_SU2012_JB_05	tt-2624	con	PREP	Preposition	con	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2625	todo	QU	Determiner	todo	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2626	.	FS	Punctuation	.	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2627	Y	ALFS	Other	Y	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2628	,	CM	Punctuation	,	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2629	este	DM	Determiner	este	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2630	,	CM	Punctuation	,	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2631	un	ART	Determiner	un	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2632	fairness	NC	Noun	<unknown>	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB			Plural	
AF054_1955_SA_SU2012_JB_05	tt-2633	de	PREP	Preposition	de	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2634	...	DOTS	Punctuation	...	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2635	del	PDEL	Preposition	del	>>s	00:01:32	00:01:39	24	Spanish	AF054_1955_SA_SU2012_JB				
AF054_1955_SA_SU2012_JB_05	tt-2636	mundo	NC	Noun	mundo	>>s	00:01:43	00:01:43	25	Spanish	AF054_1955_SA_SU2012_JB			Singular	
AF054_1955_SA_SU2012_JB_05	tt-2637	.	FS	Punctuation	.	>>s	00:01:43	00:01:43	25	Spanish	AF054_1955_SA_SU2012_JB				
