Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF050_1955_GV_FA2011_JT_08	tt-1518	Y	ALFS	Other	Y	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1519	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1520	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1521	Cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1522	es	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_08	tt-1523	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1524	español	NC	Noun	español	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1525	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1526	esta	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1527	área	NC	Noun	área	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1528	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1529	comparación	NC	Noun	comparación	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1530	con	PREP	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1531	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1532	español	NC	Noun	español	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1533	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1534	México	NP	Noun	México	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1535	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1536	¿	FS	Punctuation	¿	>>i	00:00:07	00:00:08	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1537	Qué	INT	Pronoun	qué	>>i	00:00:07	00:00:08	2	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1538	piensas	VLfin	Verb	pensar	>>i	00:00:07	00:00:08	2	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	2nd
AF050_1955_GV_FA2011_JT_08	tt-1539	tú	PPX	Pronoun	tú	>>i	00:00:07	00:00:08	2	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1540	?	FS	Punctuation	?	>>i	00:00:07	00:00:08	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1541	Muy	ADV	Adverb	muy	>>s	00:00:08	00:00:09	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1542	diferente	ADJ	Adjective	diferente	>>s	00:00:08	00:00:09	3	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1543	.	FS	Punctuation	.	>>s	00:00:08	00:00:09	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1544	Muy	ADV	Adverb	muy	>>i	00:00:09	00:00:11	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1545	diferente	ADJ	Adjective	diferente	>>i	00:00:09	00:00:11	4	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1546	,	CM	Punctuation	,	>>i	00:00:09	00:00:11	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1547	¿	FS	Punctuation	¿	>>i	00:00:09	00:00:11	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1548	En	PREP	Preposition	en	>>i	00:00:09	00:00:11	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1549	qué	INT	Pronoun	qué	>>i	00:00:09	00:00:11	4	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1550	sentido	NC	Noun	sentido	>>i	00:00:09	00:00:11	4	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1551	?	FS	Punctuation	?	>>i	00:00:09	00:00:11	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1552	Sí	ADV	Adverb	sí	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1553	.	FS	Punctuation	.	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1554	Porque	CSUBX	Conjunction	porque	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1555	hay	VHfin	Verb	haber	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_08	tt-1556	unas	ART	Determiner	un	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_08	tt-1557	palabras	NC	Noun	palabra	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_08	tt-1558	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1559	yo	PPX	Pronoun	yo	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1560	nunca	ADV	Adverb	nunca	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1561	he	VHfin	Verb	haber	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_08	tt-1562	oído	VLadj	Verb	oír	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1563	,	CM	Punctuation	,	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1564	y	CC	Conjunction	y	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1565	hay	VHfin	Verb	haber	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_08	tt-1566	veces	NC	Noun	vez	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_08	tt-1567	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1568	tengo	VLfin	Verb	tener	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_08	tt-1569	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:18	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1570	preguntar	VLinf	Verb	preguntar	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT	Infinitive			
AF050_1955_GV_FA2011_JT_08	tt-1571	a	PREP	Preposition	a	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1572	alguien	NC	Noun	<unknown>	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1573	¿	FS	Punctuation	¿	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1574	qué	INT	Pronoun	qué	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1575	,	CM	Punctuation	,	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1576	qué	INT	Pronoun	qué	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1577	es	VSfin	Verb	ser	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_08	tt-1578	lo	ART	Determiner	el	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1579	que	CQUE	Conjunction	que	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1580	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1581	?	FS	Punctuation	?	>>s	00:00:19	00:00:22	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1582	De	PREP	Preposition	de	>>i	00:00:22	00:00:24	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1583	lo	ART	Determiner	el	>>i	00:00:22	00:00:24	7	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1584	...	DOTS	Punctuation	...	>>i	00:00:22	00:00:24	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1585	Porque	CSUBX	Conjunction	porque	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1586	...	DOTS	Punctuation	...	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1587	como	CSUBX	Conjunction	como	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1588	nosotros	PPX	Pronoun	nosotros	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_08	tt-1589	le	PPC	Pronoun	él	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1590	dijimos	VLfin	Verb	decir	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT	Pres or Pret	Indi	Plural	1st
AF050_1955_GV_FA2011_JT_08	tt-1591	cosas	NC	Noun	cosa	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_08	tt-1592	diferente	ADJ	Adjective	diferente	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1593	,	CM	Punctuation	,	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1594	y	CC	Conjunction	y	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1595	allá	ADV	Adverb	allá	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1596	son	VSfin	Verb	ser	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Plural	3rd
AF050_1955_GV_FA2011_JT_08	tt-1597	,	CM	Punctuation	,	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1598	le	PPC	Pronoun	él	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1599	dicen	VLfin	Verb	decir	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Plural	3rd
AF050_1955_GV_FA2011_JT_08	tt-1600	de	PREP	Preposition	de	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1601	otra	QU	Determiner	otro	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1602	...	DOTS	Punctuation	...	>>s	00:00:24	00:00:30	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1603	Oh	UH	Other	oh	>>i	00:00:30	00:00:31	9	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1604	,	CM	Punctuation	,	>>i	00:00:30	00:00:31	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1605	okay	JJ	Adjective	okay	>>i	00:00:30	00:00:31	9	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1606	.	FS	Punctuation	.	>>i	00:00:30	00:00:31	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1607	...	DOTS	Punctuation	...	>>s	00:00:31	00:00:32	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1608	de	PREP	Preposition	de	>>s	00:00:31	00:00:32	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1609	otra	QU	Determiner	otro	>>s	00:00:31	00:00:32	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_08	tt-1610	palabra	NC	Noun	palabra	>>s	00:00:31	00:00:32	10	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_08	tt-1611	.	FS	Punctuation	.	>>s	00:00:31	00:00:32	10	Spanish	AF050_1955_GV_FA2011_JT				
