Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF058_1960_SA_SU2012_JB_06	tt-3110	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3111	Y	CC	Conjunction	y	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3112	cuál	INT	Pronoun	cuál	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3113	es	VSfin	Verb	ser	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3114	la	ART	Determiner	el	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3115	importancia	NC	Noun	importancia	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3116	de	CSUBI	Conjunction	de	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3117	ser	VSinf	Verb	ser	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_06	tt-3118	bilingüe	ADJ	Adjective	bilingüe	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3119	para	PREP	Preposition	para	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3120	ti	PPX	Pronoun	tú	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3121	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3122	Oh	UH	Other	oh	>>s	00:00:05	00:00:12	2	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3123	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3124	este	DM	Determiner	este	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3125	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3126	mira	VLfin	Verb	mirar	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3127	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3128	Lo	ART	Determiner	el	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3129	que	CQUE	Conjunction	que	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3130	es	VSfin	Verb	ser	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3131	fascinante	ADJ	Adjective	fascinante	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3132	cuando	CSUBX	Conjunction	cuando	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3133	me	PPX	Pronoun	yo	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3134	casé	VLfin	Verb	casar	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_06	tt-3135	con	PREP	Preposition	con	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3136	mi	PPO	Pronoun	mío	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3137	marido	NC	Noun	marido	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3138	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3139	él	PPX	Pronoun	él	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3140	viene	VLfin	Verb	venir	>>s	00:00:05	00:00:12	2	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3141	de	PREP	Preposition	de	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3142	una	ART	Determiner	un	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3143	familia	NC	Noun	familia	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3144	que	CQUE	Conjunction	que	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3145	el	ART	Determiner	el	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3146	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3147	este	NC	Noun	este	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3148	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3149	su	PPO	Pronoun	suyo	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3150	madre	NC	Noun	madre	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3151	es	VSfin	Verb	ser	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3152	de	PREP	Preposition	de	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3153	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3154	nació	VLfin	Verb	nacer	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3155	en	PREP	Preposition	en	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3156	Matamoros	NP	Noun	Matamoros	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3157	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3158	México	NP	Noun	México	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3159	.	FS	Punctuation	.	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3160	Pero	CCAD	Conjunction	pero	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3161	son	VSfin	Verb	ser	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_06	tt-3162	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3163	este	NC	Noun	este	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3164	...	DOTS	Punctuation	...	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3165	era	VEfin	Verb	ser	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_06	tt-3166	un	ART	Determiner	un	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3167	tiempo	NC	Noun	tiempo	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3168	muy	ADV	Adverb	muy	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3169	distinto	ADJ	Adjective	distinto	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3170	aquí	ADV	Adverb	aquí	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3171	en	PREP	Preposition	en	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3172	San	NP	Noun	Santo	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3173	Antonio	NP	Noun	Antonio	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3174	.	FS	Punctuation	.	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3175	Así	CSUBX	Conjunction	así	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3176	es	VSfin	Verb	ser	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3177	que	CQUE	Conjunction	que	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3178	los	ART	Determiner	el	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3179	suegros	NC	Noun	suegro	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3180	,	CM	Punctuation	,	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3181	este	DM	Determiner	este	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3182	,	CM	Punctuation	,	>>s	00:00:22	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3183	pasaron	VLfin	Verb	pasar	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_06	tt-3184	...	DOTS	Punctuation	...	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3185	en	PREP	Preposition	en	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3186	ese	DM	Determiner	ese	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3187	tiempo	NC	Noun	tiempo	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3188	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3189	no	NEG	Adverb	no	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3190	se	SE	Other	se	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3191	podía	VLfin	Verb	poder	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_06	tt-3192	hablar	VLinf	Verb	hablar	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_06	tt-3193	español	NC	Noun	español	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3194	porque	CSUBX	Conjunction	porque	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3195	les	PPC	Pronoun	él	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3196	castigaron	VLfin	Verb	castigar	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_06	tt-3197	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3198	¿	FS	Punctuation	¿	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3199	verdad	NC	Noun	verdad	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3200	?	FS	Punctuation	?	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3201	A	CSUBI	Conjunction	a	>>s	00:00:29	00:00:36	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3202	hablar	VLinf	Verb	hablar	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_06	tt-3203	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3204	este	DM	Determiner	este	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3205	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3206	en	PREP	Preposition	en	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3207	español	NC	Noun	español	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3208	.	FS	Punctuation	.	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3209	Y	CC	Conjunction	y	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3210	por	PREP	Preposition	por	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3211	eso	DM	Determiner	ese	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3212	mi	PPO	Pronoun	mío	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3213	marido	NC	Noun	marido	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3214	y	CC	Conjunction	y	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3215	su	PPO	Pronoun	suyo	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3216	hermana	NC	Noun	hermano	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3217	no	NEG	Adverb	no	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3218	les	PPC	Pronoun	él	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3219	enseñaron	VLfin	Verb	enseñar	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_06	tt-3220	el	ART	Determiner	el	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3221	español	NC	Noun	español	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3222	.	FS	Punctuation	.	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3223	Y	CC	Conjunction	y	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3224	yo	PPX	Pronoun	yo	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3225	creo	VLfin	Verb	crear|creer	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_06	tt-3226	que	CQUE	Conjunction	que	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3227	nosotros	PPX	Pronoun	nosotros	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3228	nos	PPX	Pronoun	nosotros	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3229	enseñaron	VLfin	Verb	enseñar	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_06	tt-3230	porque	CSUBX	Conjunction	porque	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3231	mi	PPO	Pronoun	mío	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3232	papá	NC	Noun	papá	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3233	era	VEfin	Verb	ser	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_06	tt-3234	mayor	ADJ	Adjective	grande	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3235	de	PREP	Preposition	de	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3236	edad	NC	Noun	edad	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3237	y	CC	Conjunction	y	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3238	...	DOTS	Punctuation	...	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3239	y	CC	Conjunction	y	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3240	...	DOTS	Punctuation	...	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3241	y	CC	Conjunction	y	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3242	Laredo	NP	Noun	<unknown>	>>s	00:00:43	00:00:50	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3243	es	VSfin	Verb	ser	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3244	muy	ADV	Adverb	muy	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3245	distinto	ADJ	Adjective	distinto	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3246	.	FS	Punctuation	.	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3247	Laredo	NP	Noun	<unknown>	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3248	es	VSfin	Verb	ser	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3249	...	DOTS	Punctuation	...	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3250	es	VSfin	Verb	ser	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3251	fascinante	ADJ	Adjective	fascinante	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3252	.	FS	Punctuation	.	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3253	Yo	PPX	Pronoun	yo	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3254	creo	VLfin	Verb	crear|creer	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_06	tt-3255	porque	CSUBX	Conjunction	porque	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3256	está	VEfin	Verb	estar	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3257	Laredo	NC	Noun	<unknown>	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3258	al	ADV	Adverb	al	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3259	lado	ADV	Adverb	lado	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3260	de	PREP	Preposition	de	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3261	México	NP	Noun	México	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3262	.	FS	Punctuation	.	>>s	00:00:50	00:00:57	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3263	Es	VSfin	Verb	ser	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3264	un	ART	Determiner	un	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3265	mundo	NC	Noun	mundo	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3266	,	CM	Punctuation	,	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3267	este	NC	Noun	este	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3268	...	DOTS	Punctuation	...	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3269	no	NEG	Adverb	no	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3270	sé	VLfin	Verb	saber|ser	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_06	tt-3271	.	FS	Punctuation	.	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3272	Es	VSfin	Verb	ser	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3273	muy	ADV	Adverb	muy	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3274	distinto	ADJ	Adjective	distinto	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3275	.	FS	Punctuation	.	>>s	00:00:57	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3276	Sí	ADV	Adverb	sí	>>i	00:01:01	00:01:02	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3277	.	FS	Punctuation	.	>>i	00:01:01	00:01:02	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3278	Y	ALFS	Other	Y	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3279	tiendo	VLfin	Verb	<unknown>	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_06	tt-3280	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3281	teniendo	VLger	Verb	tener	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3282	una	ART	Determiner	un	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3283	madre	NC	Noun	madre	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3284	española	NC	Noun	español	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3285	,	CM	Punctuation	,	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3286	claro	ADJ	Adjective	claro	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3287	,	CM	Punctuation	,	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3288	este	DM	Determiner	este	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3289	,	CM	Punctuation	,	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3290	pues	CSUBF	Conjunction	pues	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3291	,	CM	Punctuation	,	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3292	todo	QU	Determiner	todo	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3293	en	PREP	Preposition	en	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3294	español	NC	Noun	español	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3295	.	FS	Punctuation	.	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3296	Y	CC	Conjunction	y	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3297	la	ART	Determiner	el	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3298	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:07	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3299	lo	ART	Determiner	el	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3300	que	CQUE	Conjunction	que	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3301	hemos	VHfin	Verb	haber	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_06	tt-3302	visto	VLadj	Verb	ver	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3303	que	CQUE	Conjunction	que	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3304	ha	VHfin	Verb	haber	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3305	cambiado	VLadj	Verb	cambiar	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3306	mucho	ADV	Adverb	mucho	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3307	y	CC	Conjunction	y	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3308	yo	PPX	Pronoun	yo	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3309	teniendo	VLger	Verb	tener	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3310	mis	NC	Noun	<unknown>	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3311	años	NC	Noun	año	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3312	...	DOTS	Punctuation	...	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3313	en	CSUBF	Conjunction	en	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3314	lo	CSUBF	Conjunction	lo	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3315	que	CSUBF	Conjunction	que	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3316	de	PREP	Preposition	de	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3317	niña	NC	Noun	niño	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3318	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3319	uno	CARD	Determiner	uno	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3320	no	NEG	Adverb	no	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3321	lo	PPC	Pronoun	él	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3322	podía	VLfin	Verb	poder	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_06	tt-3323	hablar	VLinf	Verb	hablar	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_06	tt-3324	en	PREP	Preposition	en	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3325	escuela	NC	Noun	escuela	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3326	.	FS	Punctuation	.	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3327	Pero	CCAD	Conjunction	pero	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3328	como	CSUBX	Conjunction	como	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3329	el	ART	Determiner	el	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3330	mundo	NC	Noun	mundo	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3331	va	VLfin	Verb	ir	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3332	cambiando	VLger	Verb	cambiar	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3333	y	CC	Conjunction	y	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3334	hay	VHfin	Verb	haber	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3335	tanto	QU	Determiner	tanto	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3336	hispano	NC	Noun	hispano	>>s	00:01:17	00:01:22	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3337	que	CQUE	Conjunction	que	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3338	ha	VHfin	Verb	haber	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3339	llegado	VLadj	Verb	llegar	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3340	a	PREP	Preposition	a	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3341	los	ART	Determiner	el	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3342	Estados	NP	Noun	Estados	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3343	Unidos	NP	Noun	Unidos	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3344	hoy	ADV	Adverb	hoy	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3345	en	PREP	Preposition	en	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3346	día	NC	Noun	día	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3347	,	CM	Punctuation	,	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3348	es	VSfin	Verb	ser	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3349	...	DOTS	Punctuation	...	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3350	es	VSfin	Verb	ser	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3351	muy	ADV	Adverb	muy	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3352	,	CM	Punctuation	,	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3353	muy	ADV	Adverb	muy	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3354	importante	ADJ	Adjective	importante	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3355	saberlo	VLinf	Verb	saber	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_06	tt-3356	,	CM	Punctuation	,	>>s	00:01:22	00:01:29	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3357	claro	ADJ	Adjective	claro	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3358	,	CM	Punctuation	,	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3359	porque	CSUBX	Conjunction	porque	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3360	hay	VHfin	Verb	haber	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3361	mucha	ADJ	Adjective	mucho	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3362	gente	NC	Noun	gente	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3363	que	CQUE	Conjunction	que	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3364	llega	VLfin	Verb	llegar	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3365	a	PREP	Preposition	a	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3366	este	DM	Determiner	este	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3367	país	NC	Noun	país	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3368	que	CQUE	Conjunction	que	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3369	no	NEG	Adverb	no	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3370	...	DOTS	Punctuation	...	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3371	no	NEG	Adverb	no	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3372	saben	VLfin	Verb	saber	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_06	tt-3373	el	ART	Determiner	el	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3374	inglés	NC	Noun	inglés	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3375	.	FS	Punctuation	.	>>s	00:01:30	00:01:36	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3376	Así	CSUBX	Conjunction	así	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3377	es	VSfin	Verb	ser	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3378	que	CQUE	Conjunction	que	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3379	yo	PPX	Pronoun	yo	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3380	creo	VLfin	Verb	crear|creer	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_06	tt-3381	que	CQUE	Conjunction	que	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3382	es	VSfin	Verb	ser	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3383	importante	ADJ	Adjective	importante	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3384	para	CSUBI	Conjunction	para	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3385	platicar	VLinf	Verb	platicar	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_06	tt-3386	,	CM	Punctuation	,	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3387	para	CSUBI	Conjunction	para	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3388	hablar	VLinf	Verb	hablar	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_06	tt-3389	,	CM	Punctuation	,	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3390	para	CSUBI	Conjunction	para	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3391	enseñar	VLinf	Verb	enseñar	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_06	tt-3392	a	PREP	Preposition	a	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3393	esa	DM	Determiner	ese	>>s	00:01:36	00:01:40	16	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3394	gente	NC	Noun	gente	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3395	como	CSUBX	Conjunction	como	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3396	hablar	VLinf	Verb	hablar	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_06	tt-3397	el	ART	Determiner	el	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3398	inglés	NC	Noun	inglés	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_06	tt-3399	.	FS	Punctuation	.	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3400	Así	CSUBX	Conjunction	así	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3401	es	VSfin	Verb	ser	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3402	que	CQUE	Conjunction	que	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3403	es	VSfin	Verb	ser	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_06	tt-3404	muy	ADV	Adverb	muy	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_06	tt-3405	importante	ADJ	Adjective	importante	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_06	tt-3406	.	FS	Punctuation	.	>>s	00:01:40	00:01:44	17	Spanish	AF058_1960_SA_SU2012_JB				
