Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF058_1960_SA_SU2012_JB_08	tt-5624	distinto	ADJ	Adjective	distinto	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5625	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5626	Sí	ADV	Adverb	sí	>>i	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5627	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5628	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5629	una	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5630	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5631	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5632	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5633	Has	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF058_1960_SA_SU2012_JB_08	tt-5634	escuchado	VLadj	Verb	escuchar	>>i	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5635	las	ART	Determiner	el	>>i	00:00:07	00:00:10	2	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5636	palabras	NC	Noun	palabra	>>i	00:00:07	00:00:10	2	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5637	pocho	NC	Noun	<unknown>	>>i	00:00:07	00:00:10	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5638	,	CM	Punctuation	,	>>i	00:00:07	00:00:10	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5639	o	CC	Conjunction	o	>>i	00:00:07	00:00:10	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5640	Spanglish	NP	Noun	<unknown>	>>i	00:00:07	00:00:10	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5641	?	FS	Punctuation	?	>>i	00:00:07	00:00:10	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5642	Yes	UH	Other	yes	>>i	00:00:07	00:00:10	2	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5643	.	FS	Punctuation	.	>>i	00:00:07	00:00:10	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5644	Yes	UH	Other	yes	>>i	00:00:07	00:00:10	2	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5645	.	FS	Punctuation	.	>>i	00:00:07	00:00:10	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5646	Claro	ADJ	Adjective	claro	>>i	00:00:07	00:00:10	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5647	.	FS	Punctuation	.	>>i	00:00:07	00:00:10	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5648	Sí	ADV	Adverb	sí	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5649	.	FS	Punctuation	.	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5650	¿	FS	Punctuation	¿	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5651	Y	CC	Conjunction	y	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5652	qué	INT	Pronoun	qué	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5653	significan	VLfin	Verb	significar	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_08	tt-5654	para	PREP	Preposition	para	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5655	ti	PPX	Pronoun	tú	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5656	?	FS	Punctuation	?	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5657	No	NEG	Adverb	no	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5658	hablar	VLinf	Verb	hablar	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5659	en	PREP	Preposition	en	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5660	el	ART	Determiner	el	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5661	...	DOTS	Punctuation	...	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5662	el	ART	Determiner	el	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5663	español	NC	Noun	español	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5664	.	FS	Punctuation	.	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5665	Es	VSfin	Verb	ser	>>i	00:00:10	00:00:16	3	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5666	hablar	VLinf	Verb	hablar	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5667	Spanglish	NP	Noun	<unknown>	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5668	.	FS	Punctuation	.	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5669	Es	VSfin	Verb	ser	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5670	hablar	VLinf	Verb	hablar	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5671	español	ADJ	Adjective	español	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5672	y	CC	Conjunction	y	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5673	inglés	ADJ	Adjective	inglés	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5674	.	FS	Punctuation	.	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5675	Y	ALFS	Other	Y	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5676	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5677	este	DM	Determiner	este	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5678	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5679	gustarme	VLfin	Verb	<unknown>	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5680	no	NEG	Adverb	no	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5681	me	PPX	Pronoun	yo	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5682	gusta	VLfin	Verb	gustar	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5683	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5684	decir	VLinf	Verb	decir	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5685	que	CQUE	Conjunction	que	>>i	00:00:16	00:00:23	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5686	es	VSfin	Verb	ser	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5687	incorrecto	ADJ	Adjective	incorrecto	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5688	,	CM	Punctuation	,	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5689	mira	VLfin	Verb	mirar	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5690	,	CM	Punctuation	,	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5691	yo	PPX	Pronoun	yo	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5692	creo	VLfin	Verb	crear|creer	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_08	tt-5693	que	CQUE	Conjunction	que	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5694	platicamos	VLfin	Verb	platicar	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB	Pres or Pret	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_08	tt-5695	un	ART	Determiner	un	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5696	poco	QU	Determiner	pocos	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5697	de	PREP	Preposition	de	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5698	este	NC	Noun	este	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5699	...	DOTS	Punctuation	...	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5700	tocar	VLinf	Verb	tocar	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5701	este	DM	Determiner	este	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5702	punto	NC	Noun	punto	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5703	.	FS	Punctuation	.	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5704	Y	ALFS	Other	Y	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5705	...	DOTS	Punctuation	...	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5706	mira	VLfin	Verb	mirar	>>i	00:00:26	00:00:33	5	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5707	.	FS	Punctuation	.	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5708	Es	VSfin	Verb	ser	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5709	muy	ADV	Adverb	muy	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5710	difícil	ADJ	Adjective	difícil	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5711	decir	VLinf	Verb	decir	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5712	que	CQUE	Conjunction	que	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5713	es	VSfin	Verb	ser	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5714	incorrecto	ADJ	Adjective	incorrecto	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5715	,	CM	Punctuation	,	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5716	¿	FS	Punctuation	¿	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5717	verdad	NC	Noun	verdad	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5718	?	FS	Punctuation	?	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5719	Porque	CSUBX	Conjunction	porque	>>i	00:00:36	00:00:42	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5720	it	PP	Pronoun	it	>>i	00:00:36	00:00:42	6	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5721	'	POS	Other	'	>>i	00:59:59	00:00:42	6	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5722	.	FS	Punctuation	.	>>i	00:00:42	00:00:49	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5723	And	CC	Conjunction	and	>>i	00:00:42	00:00:49	7	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5724	it	PP	Pronoun	it	>>i	00:00:42	00:00:49	7	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5725	'	POS	Other	'	>>i	00:59:59	00:00:49	7	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5726	este	DM	Determiner	este	>>i	00:00:42	00:00:49	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5727	,	CM	Punctuation	,	>>i	00:00:42	00:00:49	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5728	yo	PPX	Pronoun	yo	>>i	00:00:42	00:00:49	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5729	no	NEG	Adverb	no	>>i	00:00:42	00:00:49	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5730	hablé	VLfin	Verb	hablar	>>i	00:00:42	00:00:49	7	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_08	tt-5731	así	ADV	Adverb	así	>>i	00:00:42	00:00:49	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5732	de	PREP	Preposition	de	>>i	00:00:42	00:00:49	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5733	niña	NC	Noun	niño	>>i	00:00:42	00:00:49	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5734	porque	CSUBX	Conjunction	porque	>>i	00:00:42	00:00:49	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5735	mi	PPO	Pronoun	mío	>>i	00:00:42	00:00:49	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5736	papá	NC	Noun	papá	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5737	era	VEfin	Verb	ser	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_08	tt-5738	muy	ADV	Adverb	muy	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5739	estricto	ADJ	Adjective	estricto	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5740	.	FS	Punctuation	.	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5741	Y	CC	Conjunction	y	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5742	si	CSUBX	Conjunction	si	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5743	...	DOTS	Punctuation	...	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5744	y	CC	Conjunction	y	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5745	entre	PREP	Preposition	entre	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5746	mis	NC	Noun	<unknown>	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5747	hermanos	NC	Noun	hermano	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5748	y	CC	Conjunction	y	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5749	yo	PPX	Pronoun	yo	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5750	,	CM	Punctuation	,	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5751	si	CSUBX	Conjunction	si	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5752	él	PPX	Pronoun	él	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5753	veía	VLfin	Verb	ver	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_08	tt-5754	que	CQUE	Conjunction	que	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5755	hablábamos	VLfin	Verb	hablar	>>i	00:00:49	00:00:56	8	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_08	tt-5756	Spanglish	NP	Noun	<unknown>	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5757	,	CM	Punctuation	,	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5758	que	CQUE	Conjunction	que	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5759	íbamos	VLfin	Verb	ir	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_08	tt-5760	de	PREP	Preposition	de	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5761	español	NC	Noun	español	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5762	a	PREP	Preposition	a	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5763	inglés	NC	Noun	inglés	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5764	o	CC	Conjunction	o	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5765	español	NC	Noun	español	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5766	a	PREP	Preposition	a	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5767	inglés	NC	Noun	inglés	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5768	,	CM	Punctuation	,	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5769	se	SE	Other	se	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5770	enojaba	VLfin	Verb	<unknown>	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_08	tt-5771	papá	NC	Noun	papá	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5772	.	FS	Punctuation	.	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5773	Mamá	NC	Noun	mamá	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5774	,	CM	Punctuation	,	>>i	00:00:56	00:01:01	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5775	claro	ADJ	Adjective	claro	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5776	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5777	era	VEfin	Verb	ser	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_08	tt-5778	un	ART	Determiner	un	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5779	carácter	NC	Noun	carácter	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5780	en	PREP	Preposition	en	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5781	eso	DM	Determiner	ese	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5782	.	FS	Punctuation	.	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5783	Fuerte	ADJ	Adjective	fuerte	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5784	carácter	NC	Noun	carácter	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5785	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5786	pero	CCAD	Conjunction	pero	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5787	más	ADV	Adverb	más	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5788	...	DOTS	Punctuation	...	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5789	ay	NP	Noun	ay	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5790	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5791	lo	PPC	Pronoun	él	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5792	dejaba	VLfin	Verb	dejar	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_08	tt-5793	escurrir	VLinf	Verb	<unknown>	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5794	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5795	¿	FS	Punctuation	¿	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5796	verdad	NC	Noun	verdad	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5797	?	FS	Punctuation	?	>>i	00:01:01	00:01:07	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5798	She	PP	Pronoun	she	>>i	00:01:07	00:01:13	11	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5799	was	VBD	Verb	be	>>i	00:01:07	00:01:13	11	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5800	more	RBR	Adverb	more	>>i	00:01:07	00:01:13	11	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5801	lenient	NC	Noun	<unknown>	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5802	.	FS	Punctuation	.	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5803	Pero	CCAD	Conjunction	pero	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5804	papá	NC	Noun	papá	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5805	más	ADV	Adverb	más	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5806	estricto	ADJ	Adjective	estricto	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5807	y	CC	Conjunction	y	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5808	siempre	ADV	Adverb	siempre	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5809	decía	VLfin	Verb	decir	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_08	tt-5810	me	PPX	Pronoun	yo	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5811	hablas	VLfin	Verb	hablar	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF058_1960_SA_SU2012_JB_08	tt-5812	en	PREP	Preposition	en	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5813	inglés	NC	Noun	inglés	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5814	o	CC	Conjunction	o	>>i	00:01:07	00:01:13	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5815	me	PPX	Pronoun	yo	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5816	hablas	VLfin	Verb	hablar	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF058_1960_SA_SU2012_JB_08	tt-5817	en	PREP	Preposition	en	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5818	español	NC	Noun	español	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5819	o	CC	Conjunction	o	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5820	no	NEG	Adverb	no	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5821	me	PPX	Pronoun	yo	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5822	hablas	VLfin	Verb	hablar	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF058_1960_SA_SU2012_JB_08	tt-5823	.	FS	Punctuation	.	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5824	Y	CC	Conjunction	y	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5825	de	PREP	Preposition	de	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5826	niña	NC	Noun	niño	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5827	,	CM	Punctuation	,	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5828	nos	PPX	Pronoun	nosotros	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5829	daba	VLfin	Verb	dar	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_08	tt-5830	coraje	NC	Noun	coraje	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5831	porque	CSUBX	Conjunction	porque	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5832	decíamos	VLfin	Verb	decir	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_08	tt-5833	ay	NP	Noun	ay	>>i	00:01:13	00:01:19	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5834	.	FS	Punctuation	.	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5835	Mira	VLfin	Verb	mirar	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5836	que	CQUE	Conjunction	que	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5837	...	DOTS	Punctuation	...	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5838	aye	VLfin	Verb	<unknown>	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB	Pres	Subj	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_08	tt-5839	,	CM	Punctuation	,	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5840	papá	NC	Noun	papá	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5841	.	FS	Punctuation	.	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5842	Pero	CCAD	Conjunction	pero	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5843	ya	ADV	Adverb	ya	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5844	de	PREP	Preposition	de	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5845	...	DOTS	Punctuation	...	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5846	ya	ADV	Adverb	ya	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5847	de	PREP	Preposition	de	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5848	grande	ADJ	Adjective	grande	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5849	que	CQUE	Conjunction	que	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5850	bueno	ADJ	Adjective	bueno	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5851	porque	CSUBX	Conjunction	porque	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5852	por	PREP	Preposition	por	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5853	eso	DM	Determiner	ese	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5854	te	PPX	Pronoun	tú	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5855	estoy	VEfin	Verb	estar	>>i	00:01:19	00:01:25	13	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_08	tt-5856	platicando	VLger	Verb	platicar	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5857	...	DOTS	Punctuation	...	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5858	no	NEG	Adverb	no	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5859	perfecto	ADJ	Adjective	perfecto	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5860	,	CM	Punctuation	,	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5861	claro	ADJ	Adjective	claro	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5862	,	CM	Punctuation	,	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5863	pero	CCAD	Conjunction	pero	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5864	...	DOTS	Punctuation	...	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5865	pero	CCAD	Conjunction	pero	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5866	te	PPX	Pronoun	tú	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5867	puedo	VLfin	Verb	poder	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_08	tt-5868	hablar	VLinf	Verb	hablar	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5869	en	PREP	Preposition	en	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5870	español	NC	Noun	español	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5871	.	FS	Punctuation	.	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5872	O	CC	Conjunction	o	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5873	si	CSUBX	Conjunction	si	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5874	mi	PPO	Pronoun	mío	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5875	quieres	VLfin	Verb	querer	>>i	00:01:25	00:01:31	14	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF058_1960_SA_SU2012_JB_08	tt-5876	hablar	VLinf	Verb	hablar	>>i	00:01:31	00:01:33	15	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5877	en	PREP	Preposition	en	>>i	00:01:31	00:01:33	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5878	inglés	NC	Noun	inglés	>>i	00:01:31	00:01:33	15	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5879	,	CM	Punctuation	,	>>i	00:01:31	00:01:33	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5880	te	PPX	Pronoun	tú	>>i	00:01:31	00:01:33	15	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5881	hablo	VLfin	Verb	hablar	>>i	00:01:31	00:01:33	15	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_08	tt-5882	en	PREP	Preposition	en	>>i	00:01:31	00:01:33	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5883	inglés	NC	Noun	inglés	>>i	00:01:31	00:01:33	15	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5884	.	FS	Punctuation	.	>>i	00:01:31	00:01:33	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5885	Sí	ADV	Adverb	sí	>>i	00:01:31	00:01:33	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5886	.	FS	Punctuation	.	>>i	00:01:31	00:01:33	15	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5887	Así	CSUBX	Conjunction	así	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5888	es	VSfin	Verb	ser	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5889	que	CQUE	Conjunction	que	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5890	gustarme	VLfin	Verb	<unknown>	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5891	no	NEG	Adverb	no	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5892	me	PPX	Pronoun	yo	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5893	gusta	VLfin	Verb	gustar	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5894	,	CM	Punctuation	,	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5895	pero	CCAD	Conjunction	pero	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5896	que	CQUE	Conjunction	que	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5897	decir	VLinf	Verb	decir	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5898	que	CQUE	Conjunction	que	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5899	es	VSfin	Verb	ser	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5900	incorrecto	ADJ	Adjective	incorrecto	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5901	,	CM	Punctuation	,	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5902	bueno	ADJ	Adjective	bueno	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5903	,	CM	Punctuation	,	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5904	no	NEG	Adverb	no	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5905	,	CM	Punctuation	,	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5906	¿	FS	Punctuation	¿	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5907	verdad	NC	Noun	verdad	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5908	?	FS	Punctuation	?	>>i	00:01:33	00:01:37	16	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5909	Este	DM	Determiner	este	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5910	,	CM	Punctuation	,	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5911	no	NEG	Adverb	no	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5912	le	PPC	Pronoun	él	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5913	voy	VLfin	Verb	ir	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_08	tt-5914	a	PREP	Preposition	a	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5915	decir	VLinf	Verb	decir	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_08	tt-5916	a	PREP	Preposition	a	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5917	una	ART	Determiner	un	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5918	persona	NC	Noun	persona	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5919	en	PREP	Preposition	en	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5920	San	NP	Noun	Santo	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5921	Antonio	NP	Noun	Antonio	>>i	00:01:37	00:01:43	17	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5922	that	WDT	Other	that	>>i	00:01:37	00:01:43	17	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5923	'	POS	Other	'	>>i	00:00:59	00:01:43	17	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5924	ya	ADV	Adverb	ya	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5925	tantos	ADJ	Adjective	tanto	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5926	años	NC	Noun	año	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5927	en	PREP	Preposition	en	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5928	...	DOTS	Punctuation	...	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5929	en	PREP	Preposition	en	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5930	San	NP	Noun	Santo	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5931	Antonio	NP	Noun	Antonio	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5932	,	CM	Punctuation	,	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5933	claro	ADJ	Adjective	claro	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5934	,	CM	Punctuation	,	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5935	ah	NP	Noun	<unknown>	>>i	00:01:43	00:01:49	18	English	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5936	eso	DM	Determiner	ese	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5937	se	SE	Other	se	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5938	ve	VLfin	Verb	ver	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5939	siempre	ADV	Adverb	siempre	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5940	en	PREP	Preposition	en	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5941	el	ART	Determiner	el	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5942	trabajo	NC	Noun	trabajo	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5943	.	FS	Punctuation	.	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5944	Y	CC	Conjunction	y	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5945	me	PPX	Pronoun	yo	>>i	00:01:43	00:01:49	18	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5946	da	VLfin	Verb	dar	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5947	risa	NC	Noun	risa	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5948	porque	CSUBX	Conjunction	porque	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5949	hay	VHfin	Verb	haber	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5950	unas	ART	Determiner	un	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5951	palabras	NC	Noun	palabra	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5952	que	CQUE	Conjunction	que	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5953	las	ART	Determiner	el	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5954	encuentro	NC	Noun	encuentro	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5955	medio	ADJ	Adjective	medio	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5956	chistosas	ADJ	Adjective	<unknown>	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5957	.	FS	Punctuation	.	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5958	Este	DM	Determiner	este	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5959	,	CM	Punctuation	,	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5960	no	NEG	Adverb	no	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5961	me	PPX	Pronoun	yo	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5962	río	VLfin	Verb	reír	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_08	tt-5963	de	PREP	Preposition	de	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5964	ellos	PPX	Pronoun	él	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-5965	,	CM	Punctuation	,	>>i	00:01:49	00:01:55	19	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5966	no	NEG	Adverb	no	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5967	me	PPX	Pronoun	yo	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5968	ven	VLfin	Verb	ver	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_08	tt-5969	.	FS	Punctuation	.	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5970	Pero	CCAD	Conjunction	pero	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5971	,	CM	Punctuation	,	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5972	sí	PPX	Pronoun	él	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5973	,	CM	Punctuation	,	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5974	me	PPX	Pronoun	yo	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5975	da	VLfin	Verb	dar	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_08	tt-5976	,	CM	Punctuation	,	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5977	este	DM	Determiner	este	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5978	,	CM	Punctuation	,	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5979	por	PREP	Preposition	por	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5980	dentro	ADV	Adverb	dentro	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5981	un	ART	Determiner	un	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5982	poco	QU	Determiner	pocos	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5983	de	PREP	Preposition	de	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5984	risa	NC	Noun	risa	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5985	porque	CSUBX	Conjunction	porque	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5986	...	DOTS	Punctuation	...	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5987	no	NEG	Adverb	no	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5988	sé	VLfin	Verb	saber|ser	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_08	tt-5989	.	FS	Punctuation	.	>>i	00:01:55	00:02:00	20	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5990	Sí	ADV	Adverb	sí	>>i	00:02:00	00:02:03	21	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5991	.	FS	Punctuation	.	>>i	00:02:00	00:02:03	21	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5992	Me	PPX	Pronoun	yo	>>s	00:02:00	00:02:03	21	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5993	,	CM	Punctuation	,	>>s	00:02:00	00:02:03	21	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5994	I	PP	Pronoun	I	>>s	00:02:00	00:02:03	21	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5995	don	NC	Noun	don	>>s	00:02:00	00:02:03	21	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_08	tt-5996	'	POS	Other	'	>>s	00:01:55	00:02:03	21	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5997	at	IN	Preposition	at	>>s	00:02:03	00:02:05	22	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5998	times	NNS	Noun	time	>>s	00:02:03	00:02:05	22	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-5999	.	FS	Punctuation	.	>>s	00:02:03	00:02:05	22	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-6000	Pues	CSUBF	Conjunction	pues	>>i	00:02:03	00:02:05	22	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_08	tt-6001	muchísimas	ADJ	Adjective	mucho	>>i	00:02:03	00:02:05	22	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-6002	gracias	NC	Noun	gracia	>>i	00:02:03	00:02:05	22	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_08	tt-6003	.	FS	Punctuation	.	>>i	00:02:03	00:02:05	22	Spanish	AF058_1960_SA_SU2012_JB				
