Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF055_1993_SA_SU2012_JB_01	tt-81	Doce	CARD	Determiner	doce	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-82	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-83	Entonces	ADV	Adverb	entonces	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-84	dime	VLfin	Verb	decir	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_01	tt-85	algo	QU	Determiner	algo	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-86	de	PREP	Preposition	de	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-87	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-88	infancia	NC	Noun	infancia	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-89	en	PREP	Preposition	en	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-90	México	NP	Noun	México	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-91	algún	QU	Determiner	alguno	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-92	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-93	memoria	NC	Noun	memoria	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-94	buena	ADJ	Adjective	bueno	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-95	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-96	Pues	CSUBF	Conjunction	pues	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-97	me	PPX	Pronoun	yo	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-98	encantaba	VLfin	Verb	encantar	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF055_1993_SA_SU2012_JB_01	tt-99	,	CM	Punctuation	,	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-100	me	PPX	Pronoun	yo	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-101	gusta	VLfin	Verb	gustar	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_01	tt-102	mucho	ADV	Adverb	mucho	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-103	la	ART	Determiner	el	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-104	historia	NC	Noun	historia	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-105	entonces	ADV	Adverb	entonces	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-106	me	PPX	Pronoun	yo	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-107	encantaba	VLfin	Verb	encantar	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF055_1993_SA_SU2012_JB_01	tt-108	ir	VLinf	Verb	ir	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB	Infinitive			
AF055_1993_SA_SU2012_JB_01	tt-109	a	PREP	Preposition	a	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-110	ver	VLinf	Verb	ver	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB	Infinitive			
AF055_1993_SA_SU2012_JB_01	tt-111	las	ART	Determiner	el	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-112	pirámides	NC	Noun	pirámide	>>s	00:00:06	00:00:12	2	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-113	de	PREP	Preposition	de	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-114	Teotihuacán	NC	Noun	<unknown>	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-115	y	CC	Conjunction	y	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-116	todas	QU	Determiner	todo	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-117	las	ART	Determiner	el	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-118	ruinas	VLfin	Verb	ruinar	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	2nd
AF055_1993_SA_SU2012_JB_01	tt-119	en	PREP	Preposition	en	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-120	la	ART	Determiner	el	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-121	Ciudad	NC	Noun	ciudad	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-122	de	PREP	Preposition	de	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-123	México	NP	Noun	México	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-124	.	FS	Punctuation	.	>>s	00:00:12	00:00:17	3	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-125	Muy	ADV	Adverb	muy	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-126	interesante	ADJ	Adjective	interesante	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-127	.	FS	Punctuation	.	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-128	Y	ALFS	Other	Y	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-129	...	DOTS	Punctuation	...	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-130	¿	FS	Punctuation	¿	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-131	cuándo	ADV	Adverb	cuándo	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-132	viviste	VLfin	Verb	<unknown>	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB	Pret	Indi	Sing	2nd
AF055_1993_SA_SU2012_JB_01	tt-133	allí	ADV	Adverb	allí	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-134	y	CC	Conjunction	y	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-135	fuiste	VLfin	Verb	ir|ser	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB	Pret	Indi	Sing	2nd
AF055_1993_SA_SU2012_JB_01	tt-136	a	PREP	Preposition	a	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-137	la	ART	Determiner	el	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-138	escuela	NC	Noun	escuela	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-139	,	CM	Punctuation	,	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-140	enseñaron	VLfin	Verb	enseñar	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB	Pret	Indi	Plural	3rd
AF055_1993_SA_SU2012_JB_01	tt-141	en	PREP	Preposition	en	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-142	inglés	NC	Noun	inglés	>>i	00:00:17	00:00:24	4	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-143	o	CC	Conjunction	o	>>i	00:00:24	00:00:25	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-144	español	NC	Noun	español	>>i	00:00:24	00:00:25	5	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-145	?	FS	Punctuation	?	>>i	00:00:24	00:00:25	5	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-146	Lo	ART	Determiner	el	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-147	que	CQUE	Conjunction	que	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-148	me	PPX	Pronoun	yo	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-149	encantó	VLfin	Verb	encantar	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB	Pret	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_01	tt-150	de	PREP	Preposition	de	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-151	esa	DM	Determiner	ese	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-152	escuela	NC	Noun	escuela	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-153	es	VSfin	Verb	ser	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_01	tt-154	que	CQUE	Conjunction	que	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-155	cada	QU	Determiner	cada	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-156	día	NC	Noun	día	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-157	teníamos	VLfin	Verb	tener	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB	Imp	Indi	Plural	1st
AF055_1993_SA_SU2012_JB_01	tt-158	la	ART	Determiner	el	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-159	mitad	NC	Noun	mitad	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-160	del	PDEL	Preposition	del	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-161	día	NC	Noun	día	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-162	en	PREP	Preposition	en	>>s	00:00:25	00:00:30	6	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-163	español	NC	Noun	español	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-164	y	CC	Conjunction	y	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-165	la	ART	Determiner	el	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-166	mitad	NC	Noun	mitad	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-167	,	CM	Punctuation	,	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-168	la	ART	Determiner	el	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-169	segunda	ORD	Adjective	segundo	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-170	mitad	NC	Noun	mitad	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-171	del	PDEL	Preposition	del	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-172	día	NC	Noun	día	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-173	en	PREP	Preposition	en	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-174	inglés	NC	Noun	inglés	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-175	.	FS	Punctuation	.	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-176	Y	CC	Conjunction	y	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-177	luego	ADV	Adverb	luego	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-178	dos	CARD	Determiner	dos	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-179	veces	NC	Noun	vez	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-180	a	PREP	Preposition	a	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-181	la	ART	Determiner	el	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-182	semana	NC	Noun	semana	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-183	aprendíamos	VLfin	Verb	<unknown>	>>s	00:00:30	00:00:35	7	Spanish	AF055_1993_SA_SU2012_JB	Pres or Pret	Indi	Plural	1st
AF055_1993_SA_SU2012_JB_01	tt-184	francés	ADJ	Adjective	francés	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-185	.	FS	Punctuation	.	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-186	Entonces	ADV	Adverb	entonces	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-187	tuvimos	VLfin	Verb	tener	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB	Pres or Pret	Indi	Plural	1st
AF055_1993_SA_SU2012_JB_01	tt-188	muchas	QU	Determiner	mucho	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-189	lenguas	NC	Noun	lengua	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-190	y	CC	Conjunction	y	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-191	idiomas	NC	Noun	idioma	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-192	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-193	pudimos	VLfin	Verb	poder	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB	Pres or Pret	Indi	Plural	1st
AF055_1993_SA_SU2012_JB_01	tt-194	aprender	VLinf	Verb	aprender	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB	Infinitive			
AF055_1993_SA_SU2012_JB_01	tt-195	y	CC	Conjunction	y	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-196	aprender	VLinf	Verb	aprender	>>s	00:00:35	00:00:41	8	Spanish	AF055_1993_SA_SU2012_JB	Infinitive			
AF055_1993_SA_SU2012_JB_01	tt-197	diferentes	ADJ	Adjective	diferente	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-198	materias	NC	Noun	materia	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-199	en	PREP	Preposition	en	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-200	diferentes	ADJ	Adjective	diferente	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-201	lenguas	NC	Noun	lengua	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-202	.	FS	Punctuation	.	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-203	Entonces	ADV	Adverb	entonces	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-204	fue	VSfin	Verb	ser	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB	Pret	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_01	tt-205	muy	ADV	Adverb	muy	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-206	interesante	ADJ	Adjective	interesante	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-207	ver	VLinf	Verb	ver	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB	Infinitive			
AF055_1993_SA_SU2012_JB_01	tt-208	cómo	ADV	Adverb	cómo	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-209	se	SE	Other	se	>>s	00:00:41	00:00:46	9	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-210	enseña	VLfin	Verb	enseñar	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_01	tt-211	el	ART	Determiner	el	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-212	inglés	NC	Noun	inglés	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB			Plural	
AF055_1993_SA_SU2012_JB_01	tt-213	allí	ADV	Adverb	allí	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-214	.	FS	Punctuation	.	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-215	Y	CC	Conjunction	y	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-216	luego	ADV	Adverb	luego	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-217	cuando	CSUBX	Conjunction	cuando	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-218	me	PPX	Pronoun	yo	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-219	mudé	VLfin	Verb	<unknown>	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB	Pret	Indi	Sing	1st
AF055_1993_SA_SU2012_JB_01	tt-220	aquí	ADV	Adverb	aquí	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-221	fue	VSfin	Verb	ser	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB	Pret	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_01	tt-222	muy	ADV	Adverb	muy	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-223	interesante	ADJ	Adjective	interesante	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-224	ver	VLinf	Verb	ver	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB	Infinitive			
AF055_1993_SA_SU2012_JB_01	tt-225	cómo	ADV	Adverb	cómo	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-226	se	SE	Other	se	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-227	enseña	VLfin	Verb	enseñar	>>s	00:00:46	00:00:53	10	Spanish	AF055_1993_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_01	tt-228	el	ART	Determiner	el	>>s	00:00:53	00:00:56	11	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-229	español	NC	Noun	español	>>s	00:00:53	00:00:56	11	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-230	aquí	ADV	Adverb	aquí	>>s	00:00:53	00:00:56	11	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-231	.	FS	Punctuation	.	>>s	00:00:53	00:00:56	11	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-232	Entonces	ADV	Adverb	entonces	>>s	00:00:53	00:00:56	11	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-233	fue	VSfin	Verb	ser	>>s	00:00:53	00:00:56	11	Spanish	AF055_1993_SA_SU2012_JB	Pret	Indi	Sing	3rd
AF055_1993_SA_SU2012_JB_01	tt-234	una	ART	Determiner	un	>>s	00:00:53	00:00:56	11	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-235	experiencia	NC	Noun	experiencia	>>s	00:00:53	00:00:56	11	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-236	muy	ADV	Adverb	muy	>>s	00:00:53	00:00:56	11	Spanish	AF055_1993_SA_SU2012_JB				
AF055_1993_SA_SU2012_JB_01	tt-237	buena	ADJ	Adjective	bueno	>>s	00:00:53	00:00:56	11	Spanish	AF055_1993_SA_SU2012_JB			Singular	
AF055_1993_SA_SU2012_JB_01	tt-238	.	FS	Punctuation	.	>>s	00:00:53	00:00:56	11	Spanish	AF055_1993_SA_SU2012_JB				
