Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF058_1960_SA_SU2012_JB_07	tt-4261	Mira	VLfin	Verb	mirar	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4262	.	FS	Punctuation	.	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4263	Este	DM	Determiner	este	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4264	,	CM	Punctuation	,	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4265	yo	PPX	Pronoun	yo	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4266	trabajaba	VLfin	Verb	trabajar	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AF058_1960_SA_SU2012_JB_07	tt-4267	para	PREP	Preposition	para	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4268	the	DT	Determiner	the	>>s	00:00:00	00:00:06	1	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4269	Women	NP	Noun	Women	>>s	00:00:00	00:00:06	1	English	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4270	's	POS	Other	's	>>s	00:00:00	00:00:06	1	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4271	Chamber	NP	Noun	Chamber	>>s	00:00:00	00:00:06	1	English	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4272	of	IN	Preposition	of	>>s	00:00:00	00:00:06	1	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4273	Commerce	NP	Noun	Commerce	>>s	00:00:00	00:00:06	1	English	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4274	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4275	es	VSfin	Verb	ser	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4276	Camara	NC	Noun	<unknown>	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4277	de	PREP	Preposition	de	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4278	Comercio	NC	Noun	comercio	>>s	00:00:00	00:00:06	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4279	de	PREP	Preposition	de	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4280	Mujeres	NC	Noun	mujer	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4281	.	FS	Punctuation	.	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4282	Y	CC	Conjunction	y	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4283	dos	CARD	Determiner	dos	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4284	de	PREP	Preposition	de	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4285	estas	DM	Determiner	este	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4286	mujeres	NC	Noun	mujer	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4287	eran	VLfin	Verb	erar|ser	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB	Past	Subj	Plural	2nd or 3rd
AF058_1960_SA_SU2012_JB_07	tt-4288	the	DT	Determiner	the	>>s	00:00:06	00:00:13	2	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4289	chairman	NN	Noun	chairman	>>s	00:00:06	00:00:13	2	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4290	of	IN	Preposition	of	>>s	00:00:06	00:00:13	2	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4291	the	DT	Determiner	the	>>s	00:00:06	00:00:13	2	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4292	board	NN	Noun	board	>>s	00:00:06	00:00:13	2	English	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4293	.	FS	Punctuation	.	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4294	Y	CC	Conjunction	y	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4295	una	ART	Determiner	un	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4296	es	VSfin	Verb	ser	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4297	Bonnie	NP	Noun	Bonnie	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4298	Air	NP	Noun	Air	>>s	00:00:06	00:00:13	2	English	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4299	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4300	este	DM	Determiner	este	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4301	,	CM	Punctuation	,	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4302	que	CQUE	Conjunction	que	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4303	es	VSfin	Verb	ser	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4304	una	ART	Determiner	un	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4305	gran	ADJ	Adjective	grande	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4306	mujer	NC	Noun	mujer	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4307	y	CC	Conjunction	y	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4308	,	CM	Punctuation	,	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4309	este	DM	Determiner	este	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4310	,	CM	Punctuation	,	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4311	una	ART	Determiner	un	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4312	ejecutiva	ADJ	Adjective	ejecutivo	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4313	...	DOTS	Punctuation	...	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4314	ejecutiva	ADJ	Adjective	ejecutivo	>>s	00:00:14	00:00:18	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4315	para	PREP	Preposition	para	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4316	AT&T	NC	Noun	<unknown>	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4317	hoy	ADV	Adverb	hoy	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4318	en	PREP	Preposition	en	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4319	día	NC	Noun	día	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4320	.	FS	Punctuation	.	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4321	Y	CC	Conjunction	y	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4322	la	ART	Determiner	el	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4323	otra	QU	Determiner	otro	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4324	es	VSfin	Verb	ser	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4325	Mary	NP	Noun	Mary	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4326	Jane	NP	Noun	<unknown>	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4327	Verette	NP	Noun	<unknown>	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4328	también	ADV	Adverb	también	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4329	ejecutiva	ADJ	Adjective	ejecutivo	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4330	con	PREP	Preposition	con	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4331	Frost	NC	Noun	<unknown>	>>s	00:00:18	00:00:25	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4332	Bank	NP	Noun	Bank	>>s	00:00:18	00:00:25	4	English	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4333	hoy	ADV	Adverb	hoy	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4334	en	PREP	Preposition	en	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4335	día	NC	Noun	día	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4336	.	FS	Punctuation	.	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4337	Pero	CCAD	Conjunction	pero	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4338	estas	DM	Determiner	este	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4339	dos	CARD	Determiner	dos	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4340	mujeres	NC	Noun	mujer	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4341	me	PPX	Pronoun	yo	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4342	eseñaron	ADV	Adverb	<unknown>	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4343	...	DOTS	Punctuation	...	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4344	[	LP	Punctuation	[	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4345	Pausa	NC	Noun	pausa	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4346	]	RP	Other	]	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4347	Cómo	NP	Noun	<unknown>	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4348	hacer	VLinf	Verb	hacer	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_07	tt-4349	y	CC	Conjunction	y	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4350	trabajar	VLinf	Verb	trabajar	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_07	tt-4351	con	PREP	Preposition	con	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4352	otras	QU	Determiner	otro	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4353	mujeres	NC	Noun	mujer	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4354	.	FS	Punctuation	.	>>s	00:00:25	00:00:32	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4355	Este	DM	Determiner	este	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4356	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4357	porque	CSUBX	Conjunction	porque	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4358	en	PREP	Preposition	en	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4359	la	ART	Determiner	el	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4360	vida	NC	Noun	vida	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4361	yo	PPX	Pronoun	yo	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4362	creo	VLfin	Verb	crear|creer	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_07	tt-4363	entre	PREP	Preposition	entre	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4364	mujeres	NC	Noun	mujer	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4365	hay	VHfin	Verb	haber	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4366	veces	NC	Noun	vez	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4367	que	CQUE	Conjunction	que	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4368	somos	VSfin	Verb	ser	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_07	tt-4369	muy	ADV	Adverb	muy	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4370	duras	ADJ	Adjective	duro	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4371	y	CC	Conjunction	y	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4372	no	NEG	Adverb	no	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4373	nos	PPX	Pronoun	nosotros	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4374	ayudamos	VLfin	Verb	ayudar	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB	Pres or Pret	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_07	tt-4375	.	FS	Punctuation	.	>>s	00:00:36	00:00:43	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4376	Y	CC	Conjunction	y	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4377	yo	PPX	Pronoun	yo	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4378	tengo	VLfin	Verb	tener	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_07	tt-4379	dos	CARD	Determiner	dos	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4380	hijas	NC	Noun	hijo	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4381	y	CC	Conjunction	y	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4382	es	VSfin	Verb	ser	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4383	lo	ART	Determiner	el	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4384	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4385	les	PPC	Pronoun	él	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4386	digo	VLfin	Verb	decir	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_07	tt-4387	siempre	ADV	Adverb	siempre	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4388	.	FS	Punctuation	.	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4389	Este	DM	Determiner	este	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4390	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4391	no	NEG	Adverb	no	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4392	sé	VLfin	Verb	saber|ser	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_07	tt-4393	por	ADV	Adverb	por	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4394	qué	ADV	Adverb	qué	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4395	la	ART	Determiner	el	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4396	mujer	NP	Noun	mujer	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4397	somos	VSfin	Verb	ser	>>s	00:00:47	00:00:54	7	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_07	tt-4398	mas	CCAD	Conjunction	mas	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4399	peleoneras	NC	Noun	<unknown>	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4400	.	FS	Punctuation	.	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4401	Y	CC	Conjunction	y	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4402	yo	PPX	Pronoun	yo	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4403	creo	VLfin	Verb	crear|creer	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_07	tt-4404	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4405	el	ART	Determiner	el	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4406	hombre	NC	Noun	hombre	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4407	es	VSfin	Verb	ser	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4408	muy	ADV	Adverb	muy	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4409	distinto	ADJ	Adjective	distinto	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4410	.	FS	Punctuation	.	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4411	Este	DM	Determiner	este	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4412	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4413	y	CC	Conjunction	y	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4414	uno	CARD	Determiner	uno	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4415	piensa	VLfin	Verb	pensar	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4416	en	PREP	Preposition	en	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4417	qué	INT	Pronoun	qué	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4418	cosas	NC	Noun	cosa	>>s	00:00:55	00:01:02	8	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4419	cambian	VLfin	Verb	cambiar	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_07	tt-4420	y	CC	Conjunction	y	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4421	la	ART	Determiner	el	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4422	verdad	NC	Noun	verdad	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4423	uno	CARD	Determiner	uno	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4424	llega	VLfin	Verb	llegar	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4425	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4426	ya	ADV	Adverb	ya	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4427	uno	CARD	Determiner	uno	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4428	estudia	VLfin	Verb	estudiar	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4429	,	CM	Punctuation	,	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4430	termina	VLfin	Verb	terminar	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4431	la	ART	Determiner	el	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4432	escuela	NC	Noun	escuela	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4433	,	CM	Punctuation	,	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4434	empiezan	VLfin	Verb	empezar	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_07	tt-4435	a	PREP	Preposition	a	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4436	trabajar	VLinf	Verb	trabajar	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_07	tt-4437	,	CM	Punctuation	,	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4438	y	CC	Conjunction	y	>>s	00:01:02	00:01:09	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4439	encontramos	VLfin	Verb	encontrar	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB	Pres or Pret	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_07	tt-4440	que	CQUE	Conjunction	que	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4441	hay	VHfin	Verb	haber	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4442	veces	NC	Noun	vez	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4443	la	ART	Determiner	el	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4444	mujer	NP	Noun	mujer	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4445	somos	VSfin	Verb	ser	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_07	tt-4446	...	DOTS	Punctuation	...	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4447	son	VSfin	Verb	ser	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_07	tt-4448	igual	ADJ	Adjective	igual	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4449	.	FS	Punctuation	.	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4450	Y	CC	Conjunction	y	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4451	estas	DM	Determiner	este	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4452	mujeres	NC	Noun	mujer	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4453	me	PPX	Pronoun	yo	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4454	enseñaron	VLfin	Verb	enseñar	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Plural	3rd
AF058_1960_SA_SU2012_JB_07	tt-4455	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4456	este	DM	Determiner	este	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4457	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4458	escuchar	VLinf	Verb	escuchar	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_07	tt-4459	más	ADV	Adverb	más	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4460	y	CC	Conjunction	y	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4461	tener	VLinf	Verb	tener	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_07	tt-4462	más	ADV	Adverb	más	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4463	paciencia	NC	Noun	paciencia	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4464	,	CM	Punctuation	,	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4465	¿	FS	Punctuation	¿	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4466	verdad	NC	Noun	verdad	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4467	?	FS	Punctuation	?	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4468	Entre	PREP	Preposition	entre	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4469	mujeres	NC	Noun	mujer	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4470	.	FS	Punctuation	.	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4471	Porque	CSUBX	Conjunction	porque	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4472	hay	VHfin	Verb	haber	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4473	veces	NC	Noun	vez	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4474	que	CQUE	Conjunction	que	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4475	nos	PPX	Pronoun	nosotros	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4476	...	DOTS	Punctuation	...	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4477	es	VSfin	Verb	ser	>>s	00:01:19	00:01:26	11	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4478	que	CQUE	Conjunction	que	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4479	no	NEG	Adverb	no	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4480	escuchamos	VLfin	Verb	escuchar	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB	Pres or Pret	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_07	tt-4481	en	PREP	Preposition	en	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4482	una	ART	Determiner	un	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4483	mujer	NC	Noun	mujer	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4484	entre	PREP	Preposition	entre	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4485	otra	QU	Determiner	otro	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4486	mujer	NC	Noun	mujer	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4487	.	FS	Punctuation	.	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4488	Y	CC	Conjunction	y	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4489	entre	PREP	Preposition	entre	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4490	mujeres	NC	Noun	mujer	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4491	,	CM	Punctuation	,	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4492	yo	PPX	Pronoun	yo	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4493	siempre	ADV	Adverb	siempre	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4494	he	VHfin	Verb	haber	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_07	tt-4495	dicho	VLadj	Verb	decir	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4496	lo	ART	Determiner	el	>>s	00:01:28	00:01:35	12	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4497	divino	ADJ	Adjective	divino	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4498	es	VSfin	Verb	ser	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4499	que	CQUE	Conjunction	que	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4500	especialmente	ADV	Adverb	especialmente	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4501	cuando	CSUBX	Conjunction	cuando	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4502	somos	VSfin	Verb	ser	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_07	tt-4503	madres	NC	Noun	madre	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4504	es	VSfin	Verb	ser	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4505	hablar	VLinf	Verb	hablar	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_07	tt-4506	entre	PREP	Preposition	entre	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4507	nosotras	NC	Noun	<unknown>	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4508	.	FS	Punctuation	.	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4509	Es	VSfin	Verb	ser	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_07	tt-4510	lo	ART	Determiner	el	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4511	bonito	NC	Noun	bonito|bono	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4512	.	FS	Punctuation	.	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4513	Y	CC	Conjunction	y	>>s	00:01:35	00:01:42	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4514	que	CQUE	Conjunction	que	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4515	...	DOTS	Punctuation	...	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4516	si	CSUBX	Conjunction	si	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4517	...	DOTS	Punctuation	...	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4518	si	CSUBX	Conjunction	si	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4519	no	ADV	Adverb	no	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4520	más	ADV	Adverb	más	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4521	escuchar	VLinf	Verb	escuchar	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_07	tt-4522	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4523	nos	PPX	Pronoun	nosotros	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4524	podemos	VLfin	Verb	podar|poder	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Plural	1st
AF058_1960_SA_SU2012_JB_07	tt-4525	ayudar	VLinf	Verb	ayudar	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_07	tt-4526	unas	ART	Determiner	un	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_07	tt-4527	...	DOTS	Punctuation	...	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4528	una	ART	Determiner	un	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4529	a	PREP	Preposition	a	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4530	otra	QU	Determiner	otro	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4531	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4532	¿	FS	Punctuation	¿	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_07	tt-4533	verdad	NC	Noun	verdad	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_07	tt-4534	?	FS	Punctuation	?	>>s	00:01:42	00:01:49	14	Spanish	AF058_1960_SA_SU2012_JB				
