Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF058_1960_SA_SU2012_JB_01	tt-739	Este	DM	Determiner	este	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-740	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-741	mira	VLfin	Verb	mirar	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_01	tt-742	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-743	Escribir	VLinf	Verb	escribir	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_01	tt-744	y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-745	leer	VLinf	Verb	leer	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_01	tt-746	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-747	este	DM	Determiner	este	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-748	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-749	como	ADV	Adverb	como	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-750	platicar	VLinf	Verb	platicar	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_01	tt-751	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-752	claro	ADJ	Adjective	claro	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-753	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-754	no	NEG	Adverb	no	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-755	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-756	Porque	CSUBX	Conjunction	porque	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-757	platicar	VLinf	Verb	platicar	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_01	tt-758	lo	PPC	Pronoun	él	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-759	platico	VLfin	Verb	platicar	>>s	00:00:00	00:00:07	1	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-760	todos	QU	Determiner	todo	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-761	los	ART	Determiner	el	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-762	días	NC	Noun	día	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-763	con	PREP	Preposition	con	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-764	mamá	NC	Noun	mamá	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-765	.	FS	Punctuation	.	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-766	Este	DM	Determiner	este	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-767	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-768	y	CC	Conjunction	y	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-769	...	DOTS	Punctuation	...	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-770	y	CC	Conjunction	y	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-771	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-772	claro	ADJ	Adjective	claro	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-773	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-774	uno	CARD	Determiner	uno	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-775	leer	VLinf	Verb	leer	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_01	tt-776	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-777	no	NEG	Adverb	no	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-778	lo	PPC	Pronoun	él	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-779	leo	VLfin	Verb	leer	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-780	todos	QU	Determiner	todo	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-781	los	ART	Determiner	el	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-782	días	NC	Noun	día	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-783	.	FS	Punctuation	.	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-784	Este	DM	Determiner	este	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-785	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-786	cuando	CSUBX	Conjunction	cuando	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-787	voy	VLfin	Verb	ir	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-788	a	PREP	Preposition	a	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-789	casa	NC	Noun	casa	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-790	de	PREP	Preposition	de	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-791	mamá	NC	Noun	mamá	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-792	,	CM	Punctuation	,	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-793	ella	PPX	Pronoun	él	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-794	tiene	VLfin	Verb	tener	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_01	tt-795	los	ART	Determiner	el	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-796	magacines	NC	Noun	<unknown>	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-797	españoles	ADJ	Adjective	español	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-798	.	FS	Punctuation	.	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-799	Hay	VHfin	Verb	haber	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_01	tt-800	¡	FS	Punctuation	¡	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-801	Hola	NP	Noun	hola	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-802	!	FS	Punctuation	!	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-803	que	CQUE	Conjunction	que	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-804	la	PPC	Pronoun	él	>>s	00:00:17	00:00:24	3	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-805	manden	VLfin	Verb	mandar	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB	Past	Subj	Plural	3rd
AF058_1960_SA_SU2012_JB_01	tt-806	desde	PREP	Preposition	desde	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-807	España	NP	Noun	España	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-808	.	FS	Punctuation	.	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-809	O	CC	Conjunction	o	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-810	Vanidades	NP	Noun	<unknown>	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-811	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-812	es	VSfin	Verb	ser	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_01	tt-813	su	PPO	Pronoun	suyo	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-814	magacín	NC	Noun	<unknown>	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-815	...	DOTS	Punctuation	...	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-816	yo	PPX	Pronoun	yo	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-817	creo	VLfin	Verb	crear|creer	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-818	,	CM	Punctuation	,	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-819	pues	CSUBF	Conjunction	pues	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-820	...	DOTS	Punctuation	...	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-821	no	NEG	Adverb	no	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-822	sé	VLfin	Verb	saber|ser	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-823	si	CSUBX	Conjunction	si	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-824	es	VSfin	Verb	ser	>>s	00:00:24	00:00:29	4	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_01	tt-825	mexicano	ADJ	Adjective	mexicano	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-826	de	PREP	Preposition	de	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-827	aquí	ADV	Adverb	aquí	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-828	.	FS	Punctuation	.	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-829	Y	CC	Conjunction	y	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-830	me	PPX	Pronoun	yo	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-831	encanta	VLfin	Verb	encantar	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_01	tt-832	porque	CSUBX	Conjunction	porque	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-833	agarro	NC	Noun	<unknown>	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-834	un	ART	Determiner	un	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-835	magacín	NC	Noun	<unknown>	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-836	,	CM	Punctuation	,	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-837	me	PPX	Pronoun	yo	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-838	siento	VLfin	Verb	sentar|sentir	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-839	,	CM	Punctuation	,	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-840	y	CC	Conjunction	y	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-841	me	PPX	Pronoun	yo	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-842	pongo	VLfin	Verb	poner	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-843	a	PREP	Preposition	a	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-844	leerlo	VLinf	Verb	leer	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-845	.	FS	Punctuation	.	>>s	00:00:29	00:00:35	5	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-846	Sí	ADV	Adverb	sí	>>i	00:00:35	00:00:36	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-847	.	FS	Punctuation	.	>>i	00:00:35	00:00:36	6	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-848	Y	CC	Conjunction	y	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-849	yo	PPX	Pronoun	yo	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-850	sola	ADJ	Adjective	solo	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-851	digo	VLfin	Verb	decir	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-852	a	PREP	Preposition	a	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-853	ver	VLinf	Verb	ver	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_01	tt-854	si	CSUBX	Conjunction	si	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-855	lo	PPC	Pronoun	él	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-856	puedo	VLfin	Verb	poder	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-857	leer	VLinf	Verb	leer	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_01	tt-858	todo	QU	Determiner	todo	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-859	un	ART	Determiner	un	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-860	artículo	NC	Noun	artículo	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-861	desde	PREP	Preposition	desde	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-862	el	ART	Determiner	el	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-863	principio	NC	Noun	principio	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-864	hasta	PREP	Preposition	hasta	>>s	00:00:36	00:00:42	7	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-865	lo	ART	Determiner	el	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-866	último	ADJ	Adjective	último	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-867	.	FS	Punctuation	.	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-868	Y	CC	Conjunction	y	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-869	a	ADV	Adverb	a	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-870	veces	ADV	Adverb	veces	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-871	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-872	yo	PPX	Pronoun	yo	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-873	también	ADV	Adverb	también	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-874	me	PPX	Pronoun	yo	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-875	hago	VLfin	Verb	hacer	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-876	bolas	NC	Noun	bola	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-877	porque	CSUBX	Conjunction	porque	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-878	no	NEG	Adverb	no	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-879	entiendo	VLfin	Verb	entender	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-880	algo	QU	Determiner	algo	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-881	,	CM	Punctuation	,	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-882	pero	CCAD	Conjunction	pero	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-883	,	CM	Punctuation	,	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-884	claro	ADJ	Adjective	claro	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-885	,	CM	Punctuation	,	>>s	00:00:42	00:00:48	8	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-886	es	VSfin	Verb	ser	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_01	tt-887	porque	CSUBX	Conjunction	porque	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-888	no	NEG	Adverb	no	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-889	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-890	no	NEG	Adverb	no	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-891	leo	VLfin	Verb	leer	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-892	todos	QU	Determiner	todo	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-893	los	ART	Determiner	el	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-894	días	NC	Noun	día	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-895	.	FS	Punctuation	.	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-896	Este	DM	Determiner	este	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-897	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-898	y	CC	Conjunction	y	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-899	escribir	VLinf	Verb	escribir	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_01	tt-900	los	ART	Determiner	el	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-901	mismo	ADJ	Adjective	mismo	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-902	.	FS	Punctuation	.	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-903	Este	DM	Determiner	este	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-904	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-905	si	CSUBX	Conjunction	si	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-906	les	PPC	Pronoun	él	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-907	escribo	VLfin	Verb	escribir	>>s	00:00:48	00:00:55	9	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-908	a	PREP	Preposition	a	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-909	mis	NC	Noun	<unknown>	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-910	primos	ADJ	Adjective	primo	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-911	en	PREP	Preposition	en	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-912	España	NP	Noun	España	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-913	,	CM	Punctuation	,	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-914	claro	ADJ	Adjective	claro	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-915	,	CM	Punctuation	,	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-916	siempre	ADV	Adverb	siempre	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-917	les	PPC	Pronoun	él	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-918	escribo	VLfin	Verb	escribir	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-919	en	PREP	Preposition	en	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-920	español	NC	Noun	español	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-921	.	FS	Punctuation	.	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-922	Pero	CCAD	Conjunction	pero	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-923	si	CSUBX	Conjunction	si	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-924	me	PPX	Pronoun	yo	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-925	cuesta	VLfin	Verb	costar	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	3rd
AF058_1960_SA_SU2012_JB_01	tt-926	un	ART	Determiner	un	>>s	00:00:57	00:01:03	10	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-927	poco	QU	Determiner	pocos	>>s	00:01:03	00:01:03	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-928	.	FS	Punctuation	.	>>s	00:01:03	00:01:03	11	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-929	Sí	ADV	Adverb	sí	>>i	00:01:03	00:01:03	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-930	.	FS	Punctuation	.	>>i	00:01:03	00:01:03	12	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-931	Y	ALFS	Other	Y	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-932	lo	PPC	Pronoun	él	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-933	tengo	VLfin	Verb	tener	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-934	que	CQUE	Conjunction	que	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-935	pensar	VLinf	Verb	pensar	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_01	tt-936	y	CC	Conjunction	y	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-937	lo	ART	Determiner	el	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-938	puse	VLfin	Verb	poner	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-939	bien	ADV	Adverb	bien	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-940	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-941	no	NEG	Adverb	no	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-942	lo	PPC	Pronoun	él	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-943	puse	VLfin	Verb	poner	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB	Pret	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-944	bien	ADV	Adverb	bien	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-945	.	FS	Punctuation	.	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-946	Tengo	VLfin	Verb	tener	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB	Pres	Indi	Sing	1st
AF058_1960_SA_SU2012_JB_01	tt-947	que	CQUE	Conjunction	que	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-948	mirar	VLinf	Verb	mirar	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB	Infinitive			
AF058_1960_SA_SU2012_JB_01	tt-949	porque	CSUBX	Conjunction	porque	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-950	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-951	claro	ADJ	Adjective	claro	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-952	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	13	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-953	no	NEG	Adverb	no	>>s	00:01:09	00:01:11	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-954	...	DOTS	Punctuation	...	>>s	00:01:09	00:01:11	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-955	no	NEG	Adverb	no	>>s	00:01:09	00:01:11	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-956	lo	PPC	Pronoun	él	>>s	00:01:09	00:01:11	14	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-957	uso	NC	Noun	uso	>>s	00:01:09	00:01:11	14	Spanish	AF058_1960_SA_SU2012_JB			Singular	
AF058_1960_SA_SU2012_JB_01	tt-958	todos	QU	Determiner	todo	>>s	00:01:09	00:01:11	14	Spanish	AF058_1960_SA_SU2012_JB				
AF058_1960_SA_SU2012_JB_01	tt-959	los	ART	Determiner	el	>>s	00:01:09	00:01:11	14	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-960	días	NC	Noun	día	>>s	00:01:09	00:01:11	14	Spanish	AF058_1960_SA_SU2012_JB			Plural	
AF058_1960_SA_SU2012_JB_01	tt-961	.	FS	Punctuation	.	>>s	00:01:09	00:01:11	14	Spanish	AF058_1960_SA_SU2012_JB				
