Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF050_1955_GV_FA2011_JT_09	tt-1612	Sí	ADV	Adverb	sí	>>i	00:00:00	00:00:06	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1613	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1614	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1615	Has	VHfin	Verb	haber	>>i	00:00:00	00:00:06	1	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	2nd
AF050_1955_GV_FA2011_JT_09	tt-1616	escuchado	VLadj	Verb	escuchar	>>i	00:00:00	00:00:06	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1617	las	ART	Determiner	el	>>i	00:00:00	00:00:06	1	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1618	palabras	NC	Noun	palabra	>>i	00:00:00	00:00:06	1	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1619	pocho	NC	Noun	<unknown>	>>i	00:00:00	00:00:06	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1620	o	CC	Conjunction	o	>>i	00:00:00	00:00:06	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1621	Spanglish	NP	Noun	<unknown>	>>i	00:00:00	00:00:06	1	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1622	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1623	Sí	ADV	Adverb	sí	>>i	00:00:06	00:00:07	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1624	.	FS	Punctuation	.	>>i	00:00:06	00:00:07	2	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1625	¿	FS	Punctuation	¿	>>i	00:00:07	00:00:08	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1626	Sí	PPX	Pronoun	él	>>i	00:00:07	00:00:08	3	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1627	?	FS	Punctuation	?	>>i	00:00:07	00:00:08	3	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1628	Aha	NP	Noun	aha	>>i	00:00:08	00:00:09	4	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1629	.	FS	Punctuation	.	>>i	00:00:08	00:00:09	4	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1630	¿	FS	Punctuation	¿	>>i	00:00:09	00:00:14	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1631	Qué	INT	Pronoun	qué	>>i	00:00:09	00:00:14	5	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1632	significan	VLfin	Verb	significar	>>i	00:00:09	00:00:14	5	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Plural	3rd
AF050_1955_GV_FA2011_JT_09	tt-1633	para	PREP	Preposition	para	>>i	00:00:09	00:00:14	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1634	ti	PPX	Pronoun	tú	>>i	00:00:09	00:00:14	5	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1635	?	FS	Punctuation	?	>>i	00:00:09	00:00:14	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1636	Primero	ADV	Adverb	primero	>>i	00:00:09	00:00:14	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1637	con	PREP	Preposition	con	>>i	00:00:09	00:00:14	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1638	pocho	NC	Noun	<unknown>	>>i	00:00:09	00:00:14	5	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1639	.	FS	Punctuation	.	>>i	00:00:09	00:00:14	5	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1640	Pocho	NC	Noun	<unknown>	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1641	is	VBZ	Verb	be	>>s	00:00:14	00:00:21	6	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1642	being	VBG	Verb	be	>>s	00:00:14	00:00:21	6	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1643	like	JJ	Adjective	like	>>s	00:00:14	00:00:21	6	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1644	...	DOTS	Punctuation	...	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1645	[	LP	Punctuation	[	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1646	Risas	NP	Noun	<unknown>	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1647	]	RP	Other	]	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1648	Como	ADV	Adverb	como	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1649	si	CSUBX	Conjunction	si	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1650	hablas	VLfin	Verb	hablar	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	2nd
AF050_1955_GV_FA2011_JT_09	tt-1651	inglés	ADJ	Adjective	inglés	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1652	y	CC	Conjunction	y	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1653	luego	ADV	Adverb	luego	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1654	lo	ART	Determiner	el	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1655	mixteas	ADJ	Adjective	<unknown>	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1656	con	PREP	Preposition	con	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1657	español	NC	Noun	español	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1658	.	FS	Punctuation	.	>>s	00:00:14	00:00:21	6	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1659	[	LP	Punctuation	[	>>s	00:00:21	00:00:22	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1660	Risas	NP	Noun	<unknown>	>>s	00:00:21	00:00:22	7	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1661	]	RP	Other	]	>>s	00:00:21	00:00:22	7	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1662	¿	FS	Punctuation	¿	>>i	00:00:22	00:00:23	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1663	Y	CC	Conjunction	y	>>i	00:00:22	00:00:23	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1664	Spanglish	NP	Noun	<unknown>	>>i	00:00:22	00:00:23	8	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1665	?	FS	Punctuation	?	>>i	00:00:22	00:00:23	8	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1666	Well	RB	Adverb	well	>>s	00:00:23	00:00:30	9	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1667	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1668	Spanglish	NP	Noun	<unknown>	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1669	también	ADV	Adverb	también	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1670	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1671	más	ADV	Adverb	más	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1672	o	CC	Conjunction	o	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1673	menos	ADV	Adverb	menos	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1674	lo	ART	Determiner	el	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1675	mismo	ADJ	Adjective	mismo	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1676	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1677	pero	CCAD	Conjunction	pero	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1678	pocho	NC	Noun	<unknown>	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1679	se	SE	Other	se	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1680	me	PPX	Pronoun	yo	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1681	hace	VLfin	Verb	hacer	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_09	tt-1682	que	CQUE	Conjunction	que	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1683	es	VSfin	Verb	ser	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_09	tt-1684	como	ADV	Adverb	como	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1685	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	9	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1686	ya	ADV	Adverb	ya	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1687	ves	VLfin	Verb	ver	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	2nd
AF050_1955_GV_FA2011_JT_09	tt-1688	como	ADV	Adverb	como	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1689	,	CM	Punctuation	,	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1690	no	NEG	Adverb	no	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1691	sé	VLfin	Verb	saber|ser	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_09	tt-1692	cómo	ADV	Adverb	cómo	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1693	decir	VLinf	Verb	decir	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT	Infinitive			
AF050_1955_GV_FA2011_JT_09	tt-1694	la	ART	Determiner	el	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1695	palabra	NC	Noun	palabra	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1696	slang	NC	Noun	<unknown>	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1697	en	PREP	Preposition	en	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1698	español	NC	Noun	español	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1699	.	FS	Punctuation	.	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1700	No	NEG	Adverb	no	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1701	sé	VLfin	Verb	saber|ser	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_09	tt-1702	cómo	ADV	Adverb	cómo	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1703	,	CM	Punctuation	,	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1704	qué	INT	Pronoun	qué	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1705	es	VSfin	Verb	ser	>>s	00:00:32	00:00:39	10	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_09	tt-1706	la	ART	Determiner	el	>>s	00:00:39	00:00:42	11	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1707	palabra	NC	Noun	palabra	>>s	00:00:39	00:00:42	11	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1708	de	PREP	Preposition	de	>>s	00:00:39	00:00:42	11	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1709	slang	NC	Noun	<unknown>	>>s	00:00:39	00:00:42	11	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1710	.	FS	Punctuation	.	>>s	00:00:39	00:00:42	11	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1711	Yo	PPX	Pronoun	yo	>>i	00:00:42	00:00:44	12	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1712	digo	VLfin	Verb	decir	>>i	00:00:42	00:00:44	12	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_09	tt-1713	slang	NC	Noun	<unknown>	>>i	00:00:42	00:00:44	12	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1714	.	FS	Punctuation	.	>>i	00:00:42	00:00:44	12	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1715	[	LP	Punctuation	[	>>i	00:00:44	00:00:44	13	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1716	Risas	NP	Noun	<unknown>	>>i	00:00:44	00:00:44	13	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1717	]	RP	Other	]	>>i	00:00:44	00:00:44	13	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1718	Slong	NP	Noun	<unknown>	>>s	00:00:44	00:00:46	14	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1719	.	FS	Punctuation	.	>>s	00:00:44	00:00:46	14	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1720	[	LP	Punctuation	[	>>s	00:00:44	00:00:46	14	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1721	Risas	NP	Noun	<unknown>	>>s	00:00:44	00:00:46	14	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1722	]	RP	Other	]	>>s	00:00:44	00:00:46	14	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1723	Slong	NC	Noun	<unknown>	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1724	.	FS	Punctuation	.	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1725	Yo	PPX	Pronoun	yo	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1726	uso	NC	Noun	uso	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1727	el	ART	Determiner	el	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1728	slang	NC	Noun	<unknown>	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1729	en	PREP	Preposition	en	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1730	veces	NC	Noun	vez	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1731	también	ADV	Adverb	también	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1732	.	FS	Punctuation	.	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1733	Y	ALFS	Other	Y	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1734	¿	FS	Punctuation	¿	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1735	has	VHfin	Verb	haber	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	2nd
AF050_1955_GV_FA2011_JT_09	tt-1736	escuchado	VLadj	Verb	escuchar	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1737	a	PREP	Preposition	a	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1738	personas	NC	Noun	persona	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1739	que	CQUE	Conjunction	que	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1740	mezclan	VLfin	Verb	mezclar	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Plural	3rd
AF050_1955_GV_FA2011_JT_09	tt-1741	los	ART	Determiner	el	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1742	idiomas	NC	Noun	idioma	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1743	?	FS	Punctuation	?	>>i	00:00:46	00:00:53	15	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1744	Sí	ADV	Adverb	sí	>>i	00:00:55	00:00:56	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1745	.	FS	Punctuation	.	>>i	00:00:55	00:00:56	16	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1746	¿	FS	Punctuation	¿	>>i	00:00:56	00:00:59	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1747	Y	CC	Conjunction	y	>>i	00:00:56	00:00:59	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1748	qué	INT	Pronoun	qué	>>i	00:00:56	00:00:59	17	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1749	opinas	VLfin	Verb	opinar	>>i	00:00:56	00:00:59	17	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	2nd
AF050_1955_GV_FA2011_JT_09	tt-1750	tú	PPX	Pronoun	tú	>>i	00:00:56	00:00:59	17	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1751	de	PREP	Preposition	de	>>i	00:00:56	00:00:59	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1752	ellas	PPX	Pronoun	él	>>i	00:00:56	00:00:59	17	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1753	?	FS	Punctuation	?	>>i	00:00:56	00:00:59	17	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1754	Pues	CSUBF	Conjunction	pues	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1755	,	CM	Punctuation	,	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1756	no	ADV	Adverb	no	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1757	más	ADV	Adverb	más	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1758	pienso	VLfin	Verb	pensar	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_09	tt-1759	entre	PREP	Preposition	entre	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1760	mí	PPX	Pronoun	yo	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1761	ah	NN	Noun	<unknown>	>>s	00:00:59	00:01:06	18	English	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1762	...	DOTS	Punctuation	...	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1763	que	CQUE	Conjunction	que	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1764	no	NEG	Adverb	no	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1765	,	CM	Punctuation	,	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1766	no	NEG	Adverb	no	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1767	los	ART	Determiner	el	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1768	,	CM	Punctuation	,	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1769	no	NEG	Adverb	no	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1770	los	PPC	Pronoun	él	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1771	puedo	VLfin	Verb	poder	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_09	tt-1772	criticar	VLinf	Verb	criticar	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT	Infinitive			
AF050_1955_GV_FA2011_JT_09	tt-1773	porque	CSUBX	Conjunction	porque	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1774	yo	PPX	Pronoun	yo	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1775	soy	VSfin	Verb	ser	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_09	tt-1776	uno	CARD	Determiner	uno	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT			Singular	
AF050_1955_GV_FA2011_JT_09	tt-1777	de	PREP	Preposition	de	>>s	00:00:59	00:01:06	18	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1778	ellos	PPX	Pronoun	él	>>s	00:01:09	00:01:14	19	Spanish	AF050_1955_GV_FA2011_JT			Plural	
AF050_1955_GV_FA2011_JT_09	tt-1779	.	FS	Punctuation	.	>>s	00:01:09	00:01:14	19	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1780	Así	CSUBX	Conjunction	así	>>s	00:01:09	00:01:14	19	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1781	que	CQUE	Conjunction	que	>>s	00:01:09	00:01:14	19	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1782	ya	ADV	Adverb	ya	>>s	00:01:09	00:01:14	19	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1783	...	DOTS	Punctuation	...	>>s	00:01:09	00:01:14	19	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1784	ya	ADV	Adverb	ya	>>s	00:01:09	00:01:14	19	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1785	entiendo	VLfin	Verb	entender	>>s	00:01:09	00:01:14	19	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	1st
AF050_1955_GV_FA2011_JT_09	tt-1786	como	CSUBX	Conjunction	como	>>s	00:01:09	00:01:14	19	Spanish	AF050_1955_GV_FA2011_JT				
AF050_1955_GV_FA2011_JT_09	tt-1787	es	VSfin	Verb	ser	>>s	00:01:09	00:01:14	19	Spanish	AF050_1955_GV_FA2011_JT	Pres	Indi	Sing	3rd
AF050_1955_GV_FA2011_JT_09	tt-1788	.	FS	Punctuation	.	>>s	00:01:09	00:01:14	19	Spanish	AF050_1955_GV_FA2011_JT				
