Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF083_1983_GV_SU2012_SB_06	tt-1399	Okay	JJ	Adjective	okay	>>i	00:00:00	00:00:05	1	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1400	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1401	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1402	Y	ALFS	Other	Y	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1403	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1404	y	ALFS	Other	Y	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1405	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1406	más	ADV	Adverb	más	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1407	quieres	VLfin	Verb	querer	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	2nd
AF083_1983_GV_SU2012_SB_06	tt-1408	hacer	VLinf	Verb	hacer	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB	Infinitive			
AF083_1983_GV_SU2012_SB_06	tt-1409	en	PREP	Preposition	en	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1410	el	ART	Determiner	el	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1411	futuro	NC	Noun	futuro	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1412	con	PREP	Preposition	con	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1413	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1414	con	PREP	Preposition	con	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1415	el	ART	Determiner	el	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1416	Army	NP	Noun	Army	>>i	00:00:00	00:00:05	1	English	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1417	,	CM	Punctuation	,	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1418	con	PREP	Preposition	con	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1419	el	ART	Determiner	el	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1420	ejército	NC	Noun	ejército	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1421	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1422	Pues	CSUBF	Conjunction	pues	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1423	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1424	quiero	VLfin	Verb	querer	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	1st
AF083_1983_GV_SU2012_SB_06	tt-1425	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1426	uhm	NC	Noun	<unknown>	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1427	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1428	quiero	VLfin	Verb	querer	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	1st
AF083_1983_GV_SU2012_SB_06	tt-1429	hacer	VLinf	Verb	hacer	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB	Infinitive			
AF083_1983_GV_SU2012_SB_06	tt-1430	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1431	ah	NN	Noun	<unknown>	>>s	00:00:05	00:00:12	2	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1432	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1433	completar	VLinf	Verb	completar	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB	Infinitive			
AF083_1983_GV_SU2012_SB_06	tt-1434	mi	PPO	Pronoun	mío	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1435	veinte	CARD	Determiner	veinte	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1436	años	NC	Noun	año	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB			Plural	
AF083_1983_GV_SU2012_SB_06	tt-1437	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1438	el	ART	Determiner	el	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1439	Army	NP	Noun	Army	>>s	00:00:05	00:00:12	2	English	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1440	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1441	Si	CSUBX	Conjunction	si	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1442	puedo	VLfin	Verb	poder	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	1st
AF083_1983_GV_SU2012_SB_06	tt-1443	hacer	VLinf	Verb	hacer	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB	Infinitive			
AF083_1983_GV_SU2012_SB_06	tt-1444	veintiséis	CARD	Determiner	veintiséis	>>s	00:00:05	00:00:12	2	Spanish	AF083_1983_GV_SU2012_SB			Plural	
AF083_1983_GV_SU2012_SB_06	tt-1445	even	RB	Adverb	even	>>s	00:00:14	00:00:21	3	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1446	better	RBR	Adverb	well	>>s	00:00:14	00:00:21	3	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1447	.	FS	Punctuation	.	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1448	Uhm	NP	Noun	<unknown>	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1449	...	DOTS	Punctuation	...	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1450	pero	CCAD	Conjunction	pero	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1451	quiero	VLfin	Verb	querer	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	1st
AF083_1983_GV_SU2012_SB_06	tt-1452	hacer	VLinf	Verb	hacer	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB	Infinitive			
AF083_1983_GV_SU2012_SB_06	tt-1453	mi	PPO	Pronoun	mío	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1454	marca	NC	Noun	marca	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1455	como	CSUBX	Conjunction	como	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1456	...	DOTS	Punctuation	...	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1457	de	PREP	Preposition	de	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1458	latina	ADJ	Adjective	latino	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1459	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1460	mujer	NC	Noun	mujer	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1461	en	PREP	Preposition	en	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1462	el	ART	Determiner	el	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1463	Army	NP	Noun	Army	>>s	00:00:14	00:00:21	3	English	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1464	.	FS	Punctuation	.	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1465	Hace	VLfin	Verb	hacer	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF083_1983_GV_SU2012_SB_06	tt-1466	chiquita	NC	Noun	chico	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1467	mejor	ADJ	Adjective	bueno	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1468	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	3	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1469	pero	CCAD	Conjunction	pero	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1470	es	VSfin	Verb	ser	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF083_1983_GV_SU2012_SB_06	tt-1471	algo	QU	Determiner	algo	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1472	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1473	yo	PPX	Pronoun	yo	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1474	quiero	VLfin	Verb	querer	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	1st
AF083_1983_GV_SU2012_SB_06	tt-1475	hacer	VLinf	Verb	hacer	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB	Infinitive			
AF083_1983_GV_SU2012_SB_06	tt-1476	.	FS	Punctuation	.	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1477	Muchas	QU	Determiner	mucho	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1478	personas	NC	Noun	persona	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB			Plural	
AF083_1983_GV_SU2012_SB_06	tt-1479	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1480	minorities	NNS	Noun	minority	>>s	00:00:24	00:00:31	4	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1481	no	NEG	Adverb	no	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1482	son	VSfin	Verb	ser	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF083_1983_GV_SU2012_SB_06	tt-1483	...	DOTS	Punctuation	...	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1484	son	VSfin	Verb	ser	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF083_1983_GV_SU2012_SB_06	tt-1485	enlisted	VLadj	Verb	<unknown>	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1486	y	CC	Conjunction	y	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1487	es	VSfin	Verb	ser	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF083_1983_GV_SU2012_SB_06	tt-1488	todo	QU	Determiner	todo	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1489	.	FS	Punctuation	.	>>s	00:00:24	00:00:31	4	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1490	Unos	ART	Determiner	un	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB			Plural	
AF083_1983_GV_SU2012_SB_06	tt-1491	pocos	QU	Determiner	pocos	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1492	sí	PPX	Pronoun	él	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1493	hacen	VLfin	Verb	hacer	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF083_1983_GV_SU2012_SB_06	tt-1494	oficiales	ADJ	Adjective	oficial	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB			Plural	
AF083_1983_GV_SU2012_SB_06	tt-1495	,	CM	Punctuation	,	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1496	pero	CCAD	Conjunction	pero	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1497	most	JJS	Adjective	most	>>s	00:00:33	00:00:39	5	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1498	of	IN	Preposition	of	>>s	00:00:33	00:00:39	5	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1499	them	PP	Pronoun	them	>>s	00:00:33	00:00:39	5	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1500	son	VSfin	Verb	ser	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF083_1983_GV_SU2012_SB_06	tt-1501	Anglo	NP	Noun	<unknown>	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1502	,	CM	Punctuation	,	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1503	white	JJ	Adjective	white	>>s	00:00:33	00:00:39	5	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1504	Americans	NPS	Noun	Americans	>>s	00:00:33	00:00:39	5	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1505	,	CM	Punctuation	,	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1506	you	PP	Pronoun	you	>>s	00:00:33	00:00:39	5	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1507	know	VBP	Verb	know	>>s	00:00:33	00:00:39	5	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1508	,	CM	Punctuation	,	>>s	00:00:33	00:00:39	5	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1509	and	CC	Conjunction	and	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1510	something	NN	Noun	something	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1511	inside	IN	Preposition	inside	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1512	me	PPX	Pronoun	yo	>>s	00:00:39	00:00:45	6	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1513	that	WDT	Other	that	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1514	says	VBZ	Verb	say	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1515	que	CQUE	Conjunction	que	>>s	00:00:39	00:00:45	6	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1516	...	DOTS	Punctuation	...	>>s	00:00:39	00:00:45	6	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1517	you	PP	Pronoun	you	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1518	know	VBP	Verb	know	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1519	,	CM	Punctuation	,	>>s	00:00:39	00:00:45	6	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1520	I	PP	Pronoun	I	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1521	want	VBP	Verb	want	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1522	...	DOTS	Punctuation	...	>>s	00:00:39	00:00:45	6	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1523	before	IN	Preposition	before	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1524	I	PP	Pronoun	I	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1525	leave	VBP	Verb	leave	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1526	this	DT	Determiner	this	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1527	earth	NN	Noun	earth	>>s	00:00:39	00:00:45	6	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1528	,	CM	Punctuation	,	>>s	00:00:39	00:00:45	6	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1529	I	PP	Pronoun	I	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1530	want	VBP	Verb	want	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1531	to	TO	Other	to	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1532	cross	VB	Verb	cross	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1533	over	RP	Other	over	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1534	and	CC	Conjunction	and	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1535	prove	VB	Verb	prove	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1536	to	TO	Other	to	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1537	people	NNS	Noun	people	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1539	Mexican	JJ	Adjective	Mexican	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1540	women	NNS	Noun	woman	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1541	can	MD	Verb	can	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1542	do	VB	Verb	do	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1543	it	PP	Pronoun	it	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1544	as	RB	Adverb	as	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1545	well	RB	Adverb	well	>>s	00:00:45	00:00:52	7	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1546	.	FS	Punctuation	.	>>s	00:00:45	00:00:52	7	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1547	Wow	NN	Noun	wow	>>i	00:00:53	00:00:54	8	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1548	.	FS	Punctuation	.	>>i	00:00:53	00:00:54	8	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1549	So	RB	Adverb	so	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1550	that	DT	Determiner	that	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1551	is	VBZ	Verb	be	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1552	my	PP$	Pronoun	my	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1553	goal	NN	Noun	goal	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1554	in	IN	Preposition	in	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1555	life	NN	Noun	life	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1556	.	FS	Punctuation	.	>>s	00:00:54	00:01:01	9	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1557	And	CC	Conjunction	and	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1558	to	TO	Other	to	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1559	show	VB	Verb	show	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1560	my	PP$	Pronoun	my	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1561	son	VSfin	Verb	ser	>>s	00:00:54	00:01:01	9	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF083_1983_GV_SU2012_SB_06	tt-1563	it	PP	Pronoun	it	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1564	doesn	NC	Noun	<unknown>	>>s	00:00:54	00:01:01	9	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1565		Error	Other	Error	>>s	00:00:37	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1566	't	NN	Noun	<unknown>	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1567	matter	NN	Noun	matter	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1568	what	WDT	Other	what	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1569	...	DOTS	Punctuation	...	>>s	00:00:54	00:01:01	9	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1570	que	CQUE	Conjunction	que	>>s	00:00:54	00:01:01	9	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1571	ethnic	JJ	Adjective	ethnic	>>s	00:00:54	00:01:01	9	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1572	background	NN	Noun	background	>>s	00:01:02	00:01:09	10	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1573	eres	VSfin	Verb	ser	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	2nd
AF083_1983_GV_SU2012_SB_06	tt-1574	.	FS	Punctuation	.	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1575	Él	PPX	Pronoun	él	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1576	es	VSfin	Verb	ser	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF083_1983_GV_SU2012_SB_06	tt-1577	mix	NN	Noun	mix	>>s	00:01:02	00:01:09	10	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1578	.	FS	Punctuation	.	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1579	He	VHfin	Verb	haber	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	1st
AF083_1983_GV_SU2012_SB_06	tt-1580	's	VBZ	Verb	be	>>s	00:01:02	00:01:09	10	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1581	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1582	uhm	NP	Noun	<unknown>	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1583	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1584	he	VHfin	Verb	haber	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	1st
AF083_1983_GV_SU2012_SB_06	tt-1585	's	VBZ	Verb	be	>>s	00:01:02	00:01:09	10	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1586	mixed	JJ	Adjective	mixed	>>s	00:01:02	00:01:09	10	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1587	.	FS	Punctuation	.	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1588	So	IN	Preposition	so	>>s	00:01:02	00:01:09	10	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1589	él	PPX	Pronoun	él	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1590	va	VLfin	Verb	ir	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF083_1983_GV_SU2012_SB_06	tt-1591	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1592	en	PREP	Preposition	en	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1593	veces	NC	Noun	vez	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB			Plural	
AF083_1983_GV_SU2012_SB_06	tt-1594	creo	VLfin	Verb	crear|creer	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	1st
AF083_1983_GV_SU2012_SB_06	tt-1595	que	CQUE	Conjunction	que	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1596	va	VLfin	Verb	ir	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF083_1983_GV_SU2012_SB_06	tt-1597	a	PREP	Preposition	a	>>s	00:01:02	00:01:09	10	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1598	ser	VSinf	Verb	ser	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB	Infinitive			
AF083_1983_GV_SU2012_SB_06	tt-1599	más	ADV	Adverb	más	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1600	duro	ADJ	Adjective	duro	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1601	para	PREP	Preposition	para	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1602	él	PPX	Pronoun	él	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1603	.	FS	Punctuation	.	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1604	Y	CC	Conjunction	y	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1605	yo	PPX	Pronoun	yo	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1606	quiero	VLfin	Verb	querer	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	1st
AF083_1983_GV_SU2012_SB_06	tt-1607	enseñarle	VLinf	Verb	enseñar	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB	Pres	Subj	Sing	1st or 3rd
AF083_1983_GV_SU2012_SB_06	tt-1608	que	CQUE	Conjunction	que	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1609	no	NEG	Adverb	no	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1610	...	DOTS	Punctuation	...	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1611	it	PP	Pronoun	it	>>s	00:01:10	00:01:16	11	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1612	doesn	ADJ	Adjective	<unknown>	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1613		Error	Other	Error	>>s	00:00:39	00:01:16	11	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1614	't	NN	Noun	<unknown>	>>s	00:01:10	00:01:16	11	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1615	matter	NN	Noun	matter	>>s	00:01:10	00:01:16	11	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1616	que	CQUE	Conjunction	que	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1617	es	VSfin	Verb	ser	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF083_1983_GV_SU2012_SB_06	tt-1618	,	CM	Punctuation	,	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1619	you	PP	Pronoun	you	>>s	00:01:10	00:01:16	11	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1620	know	VBP	Verb	know	>>s	00:01:10	00:01:16	11	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1621	.	FS	Punctuation	.	>>s	00:01:10	00:01:16	11	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1622	Es	VSfin	Verb	ser	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF083_1983_GV_SU2012_SB_06	tt-1623	lo	ART	Determiner	el	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1624	...	DOTS	Punctuation	...	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1625	tu	PPX	Pronoun	tú	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1626	corazón	NC	Noun	corazón	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1627	lo	ART	Determiner	el	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1628	que	CQUE	Conjunction	que	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1629	te	PPX	Pronoun	tú	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB			Singular	
AF083_1983_GV_SU2012_SB_06	tt-1630	...	DOTS	Punctuation	...	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1631	with	IN	Preposition	with	>>s	00:01:16	00:01:22	12	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1632	your	PP$	Pronoun	your	>>s	00:01:16	00:01:22	12	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1633	heart	NN	Noun	heart	>>s	00:01:16	00:01:22	12	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1634	,	CM	Punctuation	,	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1635	you	PP	Pronoun	you	>>s	00:01:16	00:01:22	12	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1636	know	VBP	Verb	know	>>s	00:01:16	00:01:22	12	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1637	,	CM	Punctuation	,	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1638	so	RB	Adverb	so	>>s	00:01:16	00:01:22	12	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1639	you	PP	Pronoun	you	>>s	00:01:16	00:01:22	12	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1640	can	MD	Verb	can	>>s	00:01:16	00:01:22	12	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1641	do	VB	Verb	do	>>s	00:01:16	00:01:22	12	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1642	anything	NN	Noun	anything	>>s	00:01:16	00:01:22	12	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1643	.	FS	Punctuation	.	>>s	00:01:16	00:01:22	12	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1644	Well	RB	Adverb	well	>>i	00:01:22	00:01:23	13	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1645	,	CM	Punctuation	,	>>i	00:01:22	00:01:23	13	Spanish	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1646	that	WDT	Other	that	>>i	00:01:22	00:01:23	13	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1647	's	VBZ	Verb	be	>>i	00:01:22	00:01:23	13	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1648	great	JJ	Adjective	great	>>i	00:01:22	00:01:23	13	English	AF083_1983_GV_SU2012_SB				
AF083_1983_GV_SU2012_SB_06	tt-1649	.	FS	Punctuation	.	>>i	00:01:22	00:01:23	13	Spanish	AF083_1983_GV_SU2012_SB				
