Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF082_1991_GV_SU2012_SB_06	tt-1680	Un	ART	Determiner	un	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1681	día	NC	Noun	día	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1682	lo	PPC	Pronoun	él	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1683	logras	VLfin	Verb	lograr	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_06	tt-1684	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1685	[	LP	Punctuation	[	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1686	Risas	NP	Noun	<unknown>	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1687	]	RP	Other	]	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1688	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1689	Y	CC	Conjunction	y	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1690	entonces	ADV	Adverb	entonces	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1691	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1692	creciendo	VLger	Verb	crecer	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1693	hablando	VLger	Verb	hablar	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1694	español	ADJ	Adjective	español	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1695	o	CC	Conjunction	o	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1696	inglés	ADJ	Adjective	inglés	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1697	o	CC	Conjunction	o	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1698	las	ART	Determiner	el	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1699	dos	CARD	Determiner	dos	>>i	00:00:06	00:00:07	2	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1700	lenguas	NC	Noun	lengua	>>i	00:00:06	00:00:07	2	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1701	juntas	ADJ	Adjective	junto	>>i	00:00:06	00:00:07	2	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1702	?	FS	Punctuation	?	>>i	00:00:06	00:00:07	2	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1703	No	NEG	Adverb	no	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1704	.	FS	Punctuation	.	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1705	Yo	PPX	Pronoun	yo	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1706	nací	VLfin	Verb	nacer	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-1707	hablando	VLger	Verb	hablar	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1708	español	ADJ	Adjective	español	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1709	.	FS	Punctuation	.	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1710	No	NEG	Adverb	no	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1711	más	ADV	Adverb	más	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1712	que	CQUE	Conjunction	que	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1713	me	PPX	Pronoun	yo	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1714	...	DOTS	Punctuation	...	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1715	yo	PPX	Pronoun	yo	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1716	y	CC	Conjunction	y	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1717	mi	PPO	Pronoun	mío	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1718	...	DOTS	Punctuation	...	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1719	yo	PPX	Pronoun	yo	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1720	y	CC	Conjunction	y	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1721	mi	PPO	Pronoun	mío	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1722	familia	NC	Noun	familia	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1723	vivimos	VLfin	Verb	vivir	>>i	00:00:07	00:00:14	3	Spanish	AF082_1991_GV_SU2012_SB	Pres or Pret	Indi	Plural	1st
AF082_1991_GV_SU2012_SB_06	tt-1724	en	PREP	Preposition	en	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1725	Florida	NP	Noun	Florida	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1726	por	PREP	Preposition	por	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1727	un	ART	Determiner	un	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1728	...	DOTS	Punctuation	...	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1729	un	ART	Determiner	un	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1730	corto	ADJ	Adjective	corto	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1731	tiempo	NC	Noun	tiempo	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1732	.	FS	Punctuation	.	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1733	Y	ALFS	Other	Y	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1734	es	VSfin	Verb	ser	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_06	tt-1735	...	DOTS	Punctuation	...	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1736	allí	ADV	Adverb	allí	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1737	no	NEG	Adverb	no	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1738	...	DOTS	Punctuation	...	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1739	no	NEG	Adverb	no	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1740	se	SE	Other	se	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1741	hablaba	VLfin	Verb	hablar	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
AF082_1991_GV_SU2012_SB_06	tt-1742	español	NC	Noun	español	>>i	00:00:16	00:00:23	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1743	and	CC	Conjunction	and	>>i	00:00:16	00:00:23	4	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1744	I	PP	Pronoun	I	>>i	00:00:26	00:00:33	5	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1745	had	VBD	Verb	have	>>i	00:00:26	00:00:33	5	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1746	a	PREP	Preposition	a	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1747	lot	NN	Noun	lot	>>i	00:00:26	00:00:33	5	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1748	of	IN	Preposition	of	>>i	00:00:26	00:00:33	5	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1749	trouble	NN	Noun	trouble	>>i	00:00:26	00:00:33	5	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1750	trying	VBG	Verb	try	>>i	00:00:26	00:00:33	5	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1751	to	TO	Other	to	>>i	00:00:26	00:00:33	5	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1752	,	CM	Punctuation	,	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1753	you	PP	Pronoun	you	>>i	00:00:26	00:00:33	5	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1754	know	VBP	Verb	know	>>i	00:00:26	00:00:33	5	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1755	,	CM	Punctuation	,	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1756	learn	VBP	Verb	learn	>>i	00:00:26	00:00:33	5	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1757	anything	NN	Noun	anything	>>i	00:00:26	00:00:33	5	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1758	.	FS	Punctuation	.	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1759	Pero	CCAD	Conjunction	pero	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1760	no	NEG	Adverb	no	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1761	...	DOTS	Punctuation	...	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1762	no	NEG	Adverb	no	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1763	me	PPX	Pronoun	yo	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1764	acuerdo	NC	Noun	acuerdo	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1765	,	CM	Punctuation	,	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1766	no	NEG	Adverb	no	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1767	sé	VLfin	Verb	saber|ser	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-1768	,	CM	Punctuation	,	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1769	cómo	ADV	Adverb	cómo	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1770	aprendí	VLfin	Verb	aprender	>>i	00:00:26	00:00:33	5	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-1771	el	ART	Determiner	el	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1772	inglés	NC	Noun	inglés	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1773	.	FS	Punctuation	.	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1774	No	NEG	Adverb	no	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1775	sé	VLfin	Verb	saber|ser	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-1776	si	CSUBX	Conjunction	si	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1777	fue	VSfin	Verb	ser	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_06	tt-1778	allí	ADV	Adverb	allí	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1779	,	CM	Punctuation	,	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1780	pero	CCAD	Conjunction	pero	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1781	me	PPX	Pronoun	yo	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1782	acuerdo	NC	Noun	acuerdo	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1783	que	CQUE	Conjunction	que	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1784	me	PPX	Pronoun	yo	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1785	hacían	VLfin	Verb	hacer	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Plural	3rd
AF082_1991_GV_SU2012_SB_06	tt-1786	burla	NC	Noun	burla	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1787	,	CM	Punctuation	,	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1788	mucho	ADV	Adverb	mucho	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1789	.	FS	Punctuation	.	>>i	00:00:33	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1790	Ah	UH	Other	ah	>>i	00:00:37	00:00:38	7	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1791	...	DOTS	Punctuation	...	>>i	00:00:37	00:00:38	7	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1792	Porque	CSUBX	Conjunction	porque	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1793	no	NEG	Adverb	no	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1794	sabía	VLfin	Verb	saber	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
AF082_1991_GV_SU2012_SB_06	tt-1795	...	DOTS	Punctuation	...	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1796	no	PE	Other	no	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1797	...	DOTS	Punctuation	...	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1798	no	PE	Other	no	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1799	sabía	VLfin	Verb	saber	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
AF082_1991_GV_SU2012_SB_06	tt-1800	que	CQUE	Conjunction	que	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1801	estaban	VEfin	Verb	estar	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Plural	3rd
AF082_1991_GV_SU2012_SB_06	tt-1802	diciendo	VLger	Verb	decir	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1803	ni	CCNEG	Conjunction	ni	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1804	nada	QU	Determiner	nada	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1805	y	ALFS	Other	y	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1806	...	DOTS	Punctuation	...	>>i	00:00:38	00:00:42	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1807	¿	FS	Punctuation	¿	>>i	00:00:42	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1808	Estabas	VEfin	Verb	estar	>>i	00:00:42	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_06	tt-1809	en	PREP	Preposition	en	>>i	00:00:42	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1810	la	ART	Determiner	el	>>i	00:00:42	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1811	escuela	NC	Noun	escuela	>>i	00:00:42	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1812	?	FS	Punctuation	?	>>i	00:00:42	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1813	Sí	ADV	Adverb	sí	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1814	,	CM	Punctuation	,	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1815	estaba	VEfin	Verb	estar	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
AF082_1991_GV_SU2012_SB_06	tt-1816	en	PREP	Preposition	en	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1817	la	ART	Determiner	el	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1818	escuela	NC	Noun	escuela	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1819	.	FS	Punctuation	.	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1820	Estaba	VEfin	Verb	estar	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
AF082_1991_GV_SU2012_SB_06	tt-1821	que	CQUE	Conjunction	que	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1822	...	DOTS	Punctuation	...	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1823	I	PP	Pronoun	I	>>i	00:00:44	00:00:51	10	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1824	would	MD	Verb	would	>>i	00:00:44	00:00:51	10	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1825	say	VB	Verb	say	>>i	00:00:44	00:00:51	10	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1826	,	CM	Punctuation	,	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1827	like	VB	Verb	like	>>i	00:00:44	00:00:51	10	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1828	,	CM	Punctuation	,	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1829	second	JJ	Adjective	second	>>i	00:00:44	00:00:51	10	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1830	grade	NN	Noun	grade	>>i	00:00:44	00:00:51	10	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1831	or	CC	Conjunction	or	>>i	00:00:44	00:00:51	10	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1832	something	NN	Noun	something	>>i	00:00:44	00:00:51	10	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1833	.	FS	Punctuation	.	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1834	But	CC	Conjunction	but	>>i	00:00:53	00:00:59	11	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1835	,	CM	Punctuation	,	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1836	sí	ADV	Adverb	sí	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1837	.	FS	Punctuation	.	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1838	Pero	CCAD	Conjunction	pero	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1839	luego	ADV	Adverb	luego	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1840	ya	ADV	Adverb	ya	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1841	aprendí	VLfin	Verb	aprender	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-1842	el	ART	Determiner	el	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1843	inglés	NC	Noun	inglés	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1844	y	CC	Conjunction	y	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1845	it	PP	Pronoun	it	>>i	00:00:53	00:00:59	11	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1846	wasn	NC	Noun	<unknown>	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1847		Error	Other	Error	>>i	00:00:11	00:00:59	11	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1848	't	NN	Noun	<unknown>	>>i	00:00:53	00:00:59	11	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1849	as	IN	Preposition	as	>>i	00:00:53	00:00:59	11	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1850	bad	JJ	Adjective	bad	>>i	00:00:53	00:00:59	11	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1851	.	FS	Punctuation	.	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1852	[	LP	Punctuation	[	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1853	Risas	NP	Noun	<unknown>	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1854	]	RP	Other	]	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1855	But	CC	Conjunction	but	>>i	00:00:53	00:00:59	11	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1856	...	DOTS	Punctuation	...	>>i	00:00:53	00:00:59	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1857	¿	FS	Punctuation	¿	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1858	Y	CC	Conjunction	y	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1859	por	PREP	Preposition	por	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1860	cuánto	NC	Noun	<unknown>	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1861	tiempo	NC	Noun	tiempo	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1862	estaban	VEfin	Verb	estar	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Plural	3rd
AF082_1991_GV_SU2012_SB_06	tt-1863	allá	ADV	Adverb	allá	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1864	en	PREP	Preposition	en	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1865	Florida	NP	Noun	Florida	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1866	?	FS	Punctuation	?	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1867	¿	FS	Punctuation	¿	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1868	Te	PPX	Pronoun	tú	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1869	acuerdas	VLfin	Verb	acordar	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_06	tt-1870	?	FS	Punctuation	?	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1871	No	PE	Other	no	>>i	00:01:03	00:01:05	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1872	,	CM	Punctuation	,	>>i	00:01:03	00:01:05	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1873	no	PE	Other	no	>>i	00:01:03	00:01:05	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1874	me	PPX	Pronoun	yo	>>i	00:01:03	00:01:05	13	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1875	acuerdo	NC	Noun	acuerdo	>>i	00:01:03	00:01:05	13	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1876	.	FS	Punctuation	.	>>i	00:01:03	00:01:05	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1877	¿	FS	Punctuation	¿	>>i	00:01:05	00:01:07	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1878	Menos	ADV	Adverb	menos	>>i	00:01:05	00:01:07	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1879	de	PREP	Preposition	de	>>i	00:01:05	00:01:07	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1880	cinco	CARD	Determiner	cinco	>>i	00:01:05	00:01:07	14	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1881	años	NC	Noun	año	>>i	00:01:05	00:01:07	14	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1882	?	FS	Punctuation	?	>>i	00:01:05	00:01:07	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1883	Muy	ADV	Adverb	muy	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1884	menos	ADV	Adverb	menos	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1885	.	FS	Punctuation	.	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1886	Menos	ADV	Adverb	menos	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1887	.	FS	Punctuation	.	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1888	It	PP	Pronoun	it	>>s	00:01:07	00:01:14	15	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1889	was	VBD	Verb	be	>>s	00:01:07	00:01:14	15	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1890	...	DOTS	Punctuation	...	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1891	it	PP	Pronoun	it	>>s	00:01:07	00:01:14	15	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1892	was	VBD	Verb	be	>>s	00:01:07	00:01:14	15	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1893	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1894	like	VB	Verb	like	>>s	00:01:07	00:01:14	15	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1895	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1896	maybe	RB	Adverb	maybe	>>s	00:01:07	00:01:14	15	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1897	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1898	like	VB	Verb	like	>>s	00:01:07	00:01:14	15	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1899	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1900	half	PDT	Other	half	>>s	00:01:07	00:01:14	15	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1901	a	PE	Other	a	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1902	year	NN	Noun	year	>>s	00:01:07	00:01:14	15	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1903	or	CC	Conjunction	or	>>s	00:01:07	00:01:14	15	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1904	something	NN	Noun	something	>>s	00:01:07	00:01:14	15	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1905	...	DOTS	Punctuation	...	>>s	00:01:07	00:01:14	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1906	...	DOTS	Punctuation	...	>>s	00:01:14	00:01:14	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1907	Ah	UH	Other	ah	>>i	00:01:14	00:01:15	17	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1908	okay	JJ	Adjective	okay	>>i	00:01:14	00:01:15	17	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1909	.	FS	Punctuation	.	>>i	00:01:14	00:01:15	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1910	But	CC	Conjunction	but	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1911	...	DOTS	Punctuation	...	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1912	pero	CCAD	Conjunction	pero	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1913	,	CM	Punctuation	,	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1914	sí	ADV	Adverb	sí	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1915	,	CM	Punctuation	,	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1916	it	PP	Pronoun	it	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1917	was	VBD	Verb	be	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1918	...	DOTS	Punctuation	...	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1919	it	PP	Pronoun	it	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1920	was	VBD	Verb	be	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1921	a	PREP	Preposition	a	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1922	lot	NN	Noun	lot	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1923	bad	JJ	Adjective	bad	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1924	...	DOTS	Punctuation	...	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1925	it	PP	Pronoun	it	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1926	was	VBD	Verb	be	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1927	a	PREP	Preposition	a	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1928	lot	NN	Noun	lot	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1929	worse	VLinf	Verb	<unknown>	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB	Pres	Subj	Sing	1st or 3rd
AF082_1991_GV_SU2012_SB_06	tt-1930	,	CM	Punctuation	,	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1931	I	PP	Pronoun	I	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1932	mean	VBP	Verb	mean	>>s	00:01:15	00:01:22	18	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1933	,	CM	Punctuation	,	>>s	00:01:15	00:01:22	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1934	'	POS	Other	'	>>s	00:01:08	00:01:27	19	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1935	having	VBG	Verb	have	>>s	00:01:22	00:01:27	19	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1936	a	DT	Determiner	a	>>s	00:01:22	00:01:27	19	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1937	lot	NN	Noun	lot	>>s	00:01:22	00:01:27	19	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1938	of	IN	Preposition	of	>>s	00:01:22	00:01:27	19	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1939	trouble	NN	Noun	trouble	>>s	00:01:22	00:01:27	19	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1940	talking	VBG	Verb	talk	>>s	00:01:22	00:01:27	19	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1941	...	DOTS	Punctuation	...	>>s	00:01:22	00:01:27	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1942	talking	VBG	Verb	talk	>>s	00:01:22	00:01:27	19	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1943	...	DOTS	Punctuation	...	>>s	00:01:22	00:01:27	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1944	speaking	VBG	Verb	speak	>>s	00:01:27	00:01:30	20	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1945	English	JJ	Adjective	English	>>s	00:01:27	00:01:30	20	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1946	and	CC	Conjunction	and	>>s	00:01:27	00:01:30	20	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1947	stuff	NN	Noun	stuff	>>s	00:01:27	00:01:30	20	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1948	.	FS	Punctuation	.	>>s	00:01:27	00:01:30	20	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1949	But	CC	Conjunction	but	>>s	00:01:27	00:01:30	20	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1950	,	CM	Punctuation	,	>>s	00:01:27	00:01:30	20	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1951	I	PP	Pronoun	I	>>s	00:01:27	00:01:30	20	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1952	mean	VBP	Verb	mean	>>s	00:01:27	00:01:30	20	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1953	,	CM	Punctuation	,	>>s	00:01:27	00:01:30	20	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1954	I	PP	Pronoun	I	>>s	00:01:27	00:01:30	20	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1955	learned	VBD	Verb	learn	>>s	00:01:27	00:01:30	20	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1956	it	PP	Pronoun	it	>>s	00:01:27	00:01:30	20	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1957	.	FS	Punctuation	.	>>s	00:01:27	00:01:30	20	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1958	¿	FS	Punctuation	¿	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1959	Y	CC	Conjunction	y	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1960	ahora	ADV	Adverb	ahora	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1961	te	PPX	Pronoun	tú	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1962	sientes	VLfin	Verb	sentar|sentir	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_06	tt-1963	más	ADV	Adverb	más	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1964	cómoda	NC	Noun	cómoda	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1965	hablando	VLger	Verb	hablar	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1966	en	PREP	Preposition	en	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1967	inglés	NC	Noun	inglés	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1968	o	CC	Conjunction	o	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1969	en	PREP	Preposition	en	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1970	español	NC	Noun	español	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1971	?	FS	Punctuation	?	>>i	00:01:30	00:01:35	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1972	Sí	ADV	Adverb	sí	>>s	00:01:35	00:01:42	22	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1973	.	FS	Punctuation	.	>>s	00:01:35	00:01:42	22	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1974	Mis	NP	Noun	<unknown>	>>s	00:01:35	00:01:42	22	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-1975	...	DOTS	Punctuation	...	>>s	00:01:35	00:01:42	22	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1976	how	WRB	Adverb	how	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1977	can	MD	Verb	can	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1978	I	PP	Pronoun	I	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1979	say	VB	Verb	say	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1980	it	PP	Pronoun	it	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1981	?	FS	Punctuation	?	>>s	00:01:35	00:01:42	22	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1982	My	PP$	Pronoun	my	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1983	...	DOTS	Punctuation	...	>>s	00:01:35	00:01:42	22	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1984	I	PP	Pronoun	I	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1985	...	DOTS	Punctuation	...	>>s	00:01:35	00:01:42	22	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1986	My	PP$	Pronoun	my	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1987	ideas	NNS	Noun	idea	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1988	come	VBP	Verb	come	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1989	a	PREP	Preposition	a	>>s	00:01:35	00:01:42	22	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1990	lot	NN	Noun	lot	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1991	more	JJR	Adjective	more	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1992	clearer	VLinf	Verb	<unknown>	>>s	00:01:35	00:01:42	22	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_06	tt-1993	in	IN	Preposition	in	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1994	English	NP	Noun	English	>>s	00:01:35	00:01:42	22	English	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-1995	than	IN	Preposition	than	>>s	00:01:44	00:01:51	23	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1996	it	PP	Pronoun	it	>>s	00:01:44	00:01:51	23	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1997	would	MD	Verb	would	>>s	00:01:44	00:01:51	23	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1998	in	IN	Preposition	in	>>s	00:01:44	00:01:51	23	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-1999	Spanish	NP	Noun	Spanish	>>s	00:01:44	00:01:51	23	English	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2000	.	FS	Punctuation	.	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2001	Y	CC	Conjunction	y	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2002	si	CSUBX	Conjunction	si	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2003	hablo	VLfin	Verb	hablar	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-2004	en	PREP	Preposition	en	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2005	...	DOTS	Punctuation	...	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2006	si	CSUBX	Conjunction	si	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2007	hablo	VLfin	Verb	hablar	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-2008	en	PREP	Preposition	en	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2009	español	NC	Noun	español	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2010	,	CM	Punctuation	,	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2011	me	PPX	Pronoun	yo	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2012	tardo	VLfin	Verb	tardar	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-2013	así	CSUBF	Conjunction	así	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2014	como	CSUBF	Conjunction	como	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2015	que	CQUE	Conjunction	que	>>s	00:01:44	00:01:51	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2016	para	CSUBI	Conjunction	para	>>s	00:01:52	00:01:54	24	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2017	...	DOTS	Punctuation	...	>>s	00:01:52	00:01:54	24	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2018	para	CSUBI	Conjunction	para	>>s	00:01:52	00:01:54	24	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2019	tratar	VLinf	Verb	tratar	>>s	00:01:52	00:01:54	24	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_06	tt-2020	de	PREP	Preposition	de	>>s	00:01:52	00:01:54	24	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2021	...	DOTS	Punctuation	...	>>s	00:01:52	00:01:54	24	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2022	Pensar	VLinf	Verb	pensar	>>i	00:01:54	00:01:55	25	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_06	tt-2023	.	FS	Punctuation	.	>>i	00:01:54	00:01:55	25	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2024	Pensar	VLinf	Verb	pensar	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_06	tt-2025	que	CQUE	Conjunction	que	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2026	voy	VLfin	Verb	ir	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-2027	a	PREP	Preposition	a	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2028	decir	VLinf	Verb	decir	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_06	tt-2029	.	FS	Punctuation	.	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2030	Y	CC	Conjunction	y	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2031	luego	ADV	Adverb	luego	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2032	ya	ADV	Adverb	ya	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2033	lo	PPC	Pronoun	él	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2034	digo	VLfin	Verb	decir	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-2035	.	FS	Punctuation	.	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2036	Pero	CCAD	Conjunction	pero	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2037	eso	DM	Determiner	ese	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2038	no	ADV	Adverb	no	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2039	más	ADV	Adverb	más	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2040	es	VSfin	Verb	ser	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_06	tt-2041	aquí	ADV	Adverb	aquí	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2042	en	PREP	Preposition	en	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2043	la	ART	Determiner	el	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2044	escuela	NC	Noun	escuela	>>s	00:01:55	00:02:01	26	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2045	yo	PPX	Pronoun	yo	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2046	digo	VLfin	Verb	decir	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-2047	.	FS	Punctuation	.	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2048	En	PREP	Preposition	en	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2049	la	ART	Determiner	el	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2050	casa	NC	Noun	casa	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2051	,	CM	Punctuation	,	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2052	pues	CSUBF	Conjunction	pues	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2053	,	CM	Punctuation	,	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2054	es	VSfin	Verb	ser	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_06	tt-2055	otra	QU	Determiner	otro	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2056	cosa	NC	Noun	cosa	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2057	.	FS	Punctuation	.	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2058	No	NEG	Adverb	no	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2059	,	CM	Punctuation	,	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2060	que	CQUE	Conjunction	que	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2061	...	DOTS	Punctuation	...	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2062	y	CC	Conjunction	y	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2063	que	CQUE	Conjunction	que	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2064	...	DOTS	Punctuation	...	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2065	It	PP	Pronoun	it	>>s	00:02:01	00:02:07	27	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2066	's	VBZ	Verb	be	>>s	00:02:01	00:02:07	27	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2067	a	PREP	Preposition	a	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2068	different	JJ	Adjective	different	>>s	00:02:01	00:02:07	27	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2069	thing	NN	Noun	thing	>>s	00:02:01	00:02:07	27	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2070	,	CM	Punctuation	,	>>s	00:02:01	00:02:07	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2071	I	PP	Pronoun	I	>>s	00:02:01	00:02:07	27	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2072	guess	VBP	Verb	guess	>>s	00:02:07	00:02:07	28	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2073	.	FS	Punctuation	.	>>s	00:02:07	00:02:07	28	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2074	¿	FS	Punctuation	¿	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2075	Y	CC	Conjunction	y	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2076	con	PREP	Preposition	con	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2077	tus	NC	Noun	<unknown>	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2078	amigos	ADJ	Adjective	amigo	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2079	,	CM	Punctuation	,	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2080	inglés	ADJ	Adjective	inglés	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2081	o	CC	Conjunction	o	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2082	español	ADJ	Adjective	español	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2083	o	CC	Conjunction	o	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2084	los	ART	Determiner	el	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2085	dos	CARD	Determiner	dos	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2086	?	FS	Punctuation	?	>>i	00:02:07	00:02:10	29	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2087	Los	ART	Determiner	el	>>s	00:02:10	00:02:15	30	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2088	dos	CARD	Determiner	dos	>>s	00:02:10	00:02:15	30	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2089	.	FS	Punctuation	.	>>s	00:02:10	00:02:15	30	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2090	I	PP	Pronoun	I	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2091	could	MD	Verb	could	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2092	...	DOTS	Punctuation	...	>>s	00:02:10	00:02:15	30	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2093	I	PP	Pronoun	I	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2094	could	MD	Verb	could	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2095	,	CM	Punctuation	,	>>s	00:02:10	00:02:15	30	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2096	like	VB	Verb	like	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2097	,	CM	Punctuation	,	>>s	00:02:10	00:02:15	30	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2098	start	VB	Verb	start	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2099	talking	VBG	Verb	talk	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2100	English	JJ	Adjective	English	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2101	and	CC	Conjunction	and	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2102	then	RB	Adverb	then	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2103	just	RB	Adverb	just	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2104	jump	VB	Verb	jump	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2105	to	TO	Other	to	>>s	00:02:10	00:02:15	30	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2106	Spanish	JJ	Adjective	Spanish	>>s	00:02:15	00:02:22	31	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2107	all	RB	Adverb	all	>>s	00:02:15	00:02:22	31	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2108	of	IN	Preposition	of	>>s	00:02:15	00:02:22	31	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2109	a	PE	Other	a	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2110	sudden	JJ	Adjective	sudden	>>s	00:02:15	00:02:22	31	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2111	.	FS	Punctuation	.	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2112	And	CC	Conjunction	and	>>s	00:02:15	00:02:22	31	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2113	it	PP	Pronoun	it	>>s	00:02:15	00:02:22	31	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2114	all	RB	Adverb	all	>>s	00:02:15	00:02:22	31	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2115	depends	VBZ	Verb	depend	>>s	00:02:15	00:02:22	31	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2116	,	CM	Punctuation	,	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2117	I	PP	Pronoun	I	>>s	00:02:15	00:02:22	31	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2118	guess	VBP	Verb	guess	>>s	00:02:15	00:02:22	31	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2119	,	CM	Punctuation	,	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2120	like	VBP	Verb	like	>>s	00:02:15	00:02:22	31	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2121	,	CM	Punctuation	,	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2122	si	CSUBX	Conjunction	si	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2123	me	PPX	Pronoun	yo	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2124	hablas	VLfin	Verb	hablar	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_06	tt-2125	en	PREP	Preposition	en	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2126	español	NC	Noun	español	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2127	,	CM	Punctuation	,	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2128	te	PPX	Pronoun	tú	>>s	00:02:15	00:02:22	31	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2129	contesto	VLfin	Verb	contestar	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-2130	en	PREP	Preposition	en	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2131	español	NC	Noun	español	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2132	.	FS	Punctuation	.	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2133	Pero	CCAD	Conjunction	pero	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2134	si	CSUBX	Conjunction	si	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2135	no	NEG	Adverb	no	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2136	lo	PPC	Pronoun	él	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2137	...	DOTS	Punctuation	...	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2138	like	IN	Preposition	like	>>s	00:02:23	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2139	,	CM	Punctuation	,	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2140	if	IN	Preposition	if	>>s	00:02:23	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2141	my	PP$	Pronoun	my	>>s	00:02:23	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2142	...	DOTS	Punctuation	...	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2143	my	PP$	Pronoun	my	>>s	00:02:23	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2144	ideas	NNS	Noun	idea	>>s	00:02:23	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2145	can	MD	Verb	can	>>s	00:02:23	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2146		Error	Other	Error	>>s	00:02:08	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2147	't	NNS	Noun	<unknown>	>>s	00:02:23	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2148	go	VB	Verb	go	>>s	00:02:23	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2149	,	CM	Punctuation	,	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2150	like	VBP	Verb	like	>>s	00:02:23	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2151	...	DOTS	Punctuation	...	>>s	00:02:23	00:02:30	32	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2152	if	IN	Preposition	if	>>s	00:02:23	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2153	I	PP	Pronoun	I	>>s	00:02:23	00:02:30	32	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2154	can	MD	Verb	can	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2155		Error	Other	Error	>>s	00:02:09	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2156	't	NN	Noun	<unknown>	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2157	say	VBP	Verb	say	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2158	what	WP	Pronoun	what	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2159	I	PP	Pronoun	I	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2160	'm	VBP	Verb	be	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2161	trying	VBG	Verb	try	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2162	to	TO	Other	to	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2163	say	VB	Verb	say	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2164	,	CM	Punctuation	,	>>s	00:02:30	00:02:36	33	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2165	I	PP	Pronoun	I	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2166		Error	Other	Error	>>s	00:02:09	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2167	'll	MD	Verb	will	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2168	talk	VB	Verb	talk	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2169	in	IN	Preposition	in	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2170	English	NP	Noun	English	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2171	.	FS	Punctuation	.	>>s	00:02:30	00:02:36	33	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2172	Just	RB	Adverb	just	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2173	like	IN	Preposition	like	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2174	right	NN	Noun	right	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2175	now	RB	Adverb	now	>>s	00:02:30	00:02:36	33	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2176	.	FS	Punctuation	.	>>s	00:02:30	00:02:36	33	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2177	[	LP	Punctuation	[	>>s	00:02:30	00:02:36	33	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2178	Risas	NP	Noun	<unknown>	>>s	00:02:30	00:02:36	33	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2179	]	RP	Other	]	>>s	00:02:30	00:02:36	33	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2180	Está	VEfin	Verb	estar	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_06	tt-2181	bien	ADV	Adverb	bien	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2182	.	FS	Punctuation	.	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2183	¿	FS	Punctuation	¿	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2184	Y	CC	Conjunction	y	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2185	tienes	VLfin	Verb	tener	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_06	tt-2186	amigos	NC	Noun	amigo	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2187	que	CQUE	Conjunction	que	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2188	hablan	VLfin	Verb	hablar	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF082_1991_GV_SU2012_SB_06	tt-2189	puro	ADJ	Adjective	puro	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2190	español	ADJ	Adjective	español	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2191	o	CC	Conjunction	o	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2192	puro	ADJ	Adjective	puro	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2193	inglés	NC	Noun	inglés	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2194	?	FS	Punctuation	?	>>i	00:02:36	00:02:41	34	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2195	Mmm	NP	Noun	mmm	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2196	...	DOTS	Punctuation	...	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2197	sí	ADV	Adverb	sí	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2198	.	FS	Punctuation	.	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2199	A	PREP	Preposition	a	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2200	ver	VLinf	Verb	ver	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_06	tt-2201	quien	REL	Pronoun	quien	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2202	...	DOTS	Punctuation	...	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2203	sí	ADV	Adverb	sí	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2204	.	FS	Punctuation	.	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2205	Pero	CCAD	Conjunction	pero	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2206	la	ART	Determiner	el	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2207	mayoría	NC	Noun	mayoría	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2208	...	DOTS	Punctuation	...	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2209	yo	PPX	Pronoun	yo	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2210	digo	VLfin	Verb	decir	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_06	tt-2211	que	CQUE	Conjunction	que	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2212	,	CM	Punctuation	,	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2213	una	ART	Determiner	un	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2214	o	CC	Conjunction	o	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2215	dos	CARD	Determiner	dos	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2216	que	CQUE	Conjunction	que	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2217	hablan	VLfin	Verb	hablar	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF082_1991_GV_SU2012_SB_06	tt-2218	puro	ADJ	Adjective	puro	>>s	00:02:41	00:02:48	35	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2219	español	NC	Noun	español	>>s	00:02:48	00:02:51	36	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2220	.	FS	Punctuation	.	>>s	00:02:48	00:02:51	36	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2221	Pero	CCAD	Conjunction	pero	>>s	00:02:48	00:02:51	36	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_06	tt-2222	la	ART	Determiner	el	>>s	00:02:48	00:02:51	36	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2223	mayoría	NC	Noun	mayoría	>>s	00:02:48	00:02:51	36	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_06	tt-2224	hablan	VLfin	Verb	hablar	>>s	00:02:48	00:02:51	36	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF082_1991_GV_SU2012_SB_06	tt-2225	inglés	ADJ	Adjective	inglés	>>s	00:02:48	00:02:51	36	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_06	tt-2226	.	FS	Punctuation	.	>>s	00:02:48	00:02:51	36	Spanish	AF082_1991_GV_SU2012_SB				
