Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF082_1991_GV_SU2012_SB_02	tt-320	Muy	ADV	Adverb	muy	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-321	bien	ADV	Adverb	bien	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-322	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-323	Y	CC	Conjunction	y	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-324	dijiste	VLfin	Verb	decir	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_02	tt-325	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-326	estudias	VLfin	Verb	estudiar	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_02	tt-327	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-328	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-329	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-330	fue	VLfin	Verb	ir	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_02	tt-331	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-332	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-333	Biología	NC	Noun	biología	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-334	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-335	Biología	NC	Noun	biología	>>s	00:00:05	00:00:05	2	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-336	.	FS	Punctuation	.	>>s	00:00:05	00:00:05	2	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-337	¿	FS	Punctuation	¿	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-338	Y	CC	Conjunction	y	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-339	por	ADV	Adverb	por	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-340	qué	ADV	Adverb	qué	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-341	escogiste	VLfin	Verb	<unknown>	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_02	tt-342	biología	NC	Noun	biología	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-343	de	PREP	Preposition	de	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-344	todos	QU	Determiner	todo	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-345	lo	ART	Determiner	el	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-347	que	CQUE	Conjunction	que	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-348	hay	VHfin	Verb	haber	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_02	tt-349	?	FS	Punctuation	?	>>i	00:00:05	00:00:09	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-350	Fue	VLfin	Verb	ir	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_02	tt-351	lo	ART	Determiner	el	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-352	que	CQUE	Conjunction	que	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-353	más	ADV	Adverb	más	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-354	me	PPX	Pronoun	yo	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-355	interesó	VLfin	Verb	interesar	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_02	tt-356	más	ADV	Adverb	más	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-357	de	PREP	Preposition	de	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-358	todo	QU	Determiner	todo	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-359	.	FS	Punctuation	.	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-360	Y	CC	Conjunction	y	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-361	más	ADV	Adverb	más	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-362	porque	CSUBX	Conjunction	porque	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-363	me	PPX	Pronoun	yo	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-364	gustan	VLfin	Verb	gustar	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF082_1991_GV_SU2012_SB_02	tt-365	mucho	ADV	Adverb	mucho	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-366	los	ART	Determiner	el	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_02	tt-367	animales	NC	Noun	animal	>>s	00:00:09	00:00:16	4	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_02	tt-368	y	CC	Conjunction	y	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-369	yo	PPX	Pronoun	yo	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-370	creo	VLfin	Verb	crear|creer	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-371	por	PREP	Preposition	por	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-372	eso	DM	Determiner	ese	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-373	me	PPX	Pronoun	yo	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-374	incliné	VLfin	Verb	<unknown>	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-375	a	PREP	Preposition	a	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-376	...	DOTS	Punctuation	...	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-377	a	PREP	Preposition	a	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-378	estudiar	VLinf	Verb	estudiar	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-379	eso	DM	Determiner	ese	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-380	.	FS	Punctuation	.	>>s	00:00:17	00:00:22	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-381	¿	FS	Punctuation	¿	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-382	Y	CC	Conjunction	y	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-383	cómo	ADV	Adverb	cómo	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-384	ha	VHfin	Verb	haber	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_02	tt-385	cambiado	VLadj	Verb	cambiar	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-386	entonces	ADV	Adverb	entonces	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-387	tu	PPX	Pronoun	tú	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-388	manera	NC	Noun	manera	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-389	de	CSUBI	Conjunction	de	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-390	ver	VLinf	Verb	ver	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-391	las	ART	Determiner	el	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_02	tt-392	cosas	NC	Noun	cosa	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_02	tt-393	,	CM	Punctuation	,	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-394	de	PREP	Preposition	de	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-395	estar	VEinf	Verb	estar	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-396	estudiando	VLger	Verb	estudiar	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-397	tanto	ADV	Adverb	tanto	>>i	00:00:22	00:00:29	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-398	la	ART	Determiner	el	>>i	00:00:31	00:00:34	7	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-399	biología	NC	Noun	biología	>>i	00:00:31	00:00:34	7	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-400	y	CC	Conjunction	y	>>i	00:00:31	00:00:34	7	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-401	de	PREP	Preposition	de	>>i	00:00:31	00:00:34	7	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-402	estar	VEinf	Verb	estar	>>i	00:00:31	00:00:34	7	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-403	aquí	ADV	Adverb	aquí	>>i	00:00:31	00:00:34	7	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-404	en	PREP	Preposition	en	>>i	00:00:31	00:00:34	7	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-405	la	ART	Determiner	el	>>i	00:00:31	00:00:34	7	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-406	universidad	NC	Noun	universidad	>>i	00:00:31	00:00:34	7	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-407	?	FS	Punctuation	?	>>i	00:00:31	00:00:34	7	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-408	¿	FS	Punctuation	¿	>>s	00:00:34	00:00:38	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-409	Cómo	ADV	Adverb	cómo	>>s	00:00:34	00:00:38	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-410	miro	VLfin	Verb	mirar	>>s	00:00:34	00:00:38	8	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-411	...	DOTS	Punctuation	...	>>s	00:00:34	00:00:38	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-412	que	CQUE	Conjunction	que	>>s	00:00:34	00:00:38	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-413	?	FS	Punctuation	?	>>s	00:00:34	00:00:38	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-414	Como	ADV	Adverb	como	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-415	...	DOTS	Punctuation	...	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-416	¿	FS	Punctuation	¿	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-417	Te	PPX	Pronoun	tú	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-418	ha	VHfin	Verb	haber	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_02	tt-419	cambiado	VLadj	Verb	cambiar	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-420	asistir	VLinf	Verb	asistir	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-421	a	PREP	Preposition	a	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-422	la	ART	Determiner	el	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-423	universidad	NC	Noun	universidad	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-424	,	CM	Punctuation	,	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-425	tú	PPX	Pronoun	tú	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-426	crees	VLfin	Verb	crear|creer	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_02	tt-427	?	FS	Punctuation	?	>>i	00:00:38	00:00:44	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-428	Yo	PPX	Pronoun	yo	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-429	creo	VLfin	Verb	crear|creer	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-430	que	CQUE	Conjunction	que	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-431	sí	PPX	Pronoun	él	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-432	.	FS	Punctuation	.	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-433	Yo	PPX	Pronoun	yo	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-434	creo	VLfin	Verb	crear|creer	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-435	que	CQUE	Conjunction	que	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-436	sí	PPX	Pronoun	él	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-437	porque	CSUBX	Conjunction	porque	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-438	...	DOTS	Punctuation	...	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-439	o	ADV	Adverb	o	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-440	sea	ADV	Adverb	sea	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-441	,	CM	Punctuation	,	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-442	miro	VLfin	Verb	mirar	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-443	a	PREP	Preposition	a	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-444	la	ART	Determiner	el	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-445	gente	NC	Noun	gente	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-446	que	CQUE	Conjunction	que	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-447	no	NEG	Adverb	no	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-448	estudia	VLfin	Verb	estudiar	>>i	00:00:44	00:00:51	10	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_02	tt-449	y	CC	Conjunction	y	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-450	su	PPO	Pronoun	suyo	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-451	vida	NC	Noun	vida	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-452	no	NEG	Adverb	no	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-453	...	DOTS	Punctuation	...	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-454	no	NEG	Adverb	no	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-455	es	VSfin	Verb	ser	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_02	tt-456	bien	ADV	Adverb	bien	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-457	organizada	VLadj	Verb	organizar	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-458	.	FS	Punctuation	.	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-459	Y	CC	Conjunction	y	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-460	,	CM	Punctuation	,	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-461	pues	CSUBF	Conjunction	pues	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-462	,	CM	Punctuation	,	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-463	yo	PPX	Pronoun	yo	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-464	realmente	ADV	Adverb	realmente	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-465	quiero	VLfin	Verb	querer	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-466	hacer	VLinf	Verb	hacer	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-467	algo	QU	Determiner	algo	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-468	de	PREP	Preposition	de	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-469	mi	PPO	Pronoun	mío	>>i	00:00:51	00:00:58	11	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-470	vida	NC	Noun	vida	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-471	.	FS	Punctuation	.	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-472	No	NEG	Adverb	no	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-473	quiero	VLfin	Verb	querer	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-474	nomás	ADV	Adverb	nomás	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-475	trabajar	VLinf	Verb	trabajar	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-476	un	ART	Determiner	un	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-480	y	CC	Conjunction	y	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-481	así	ADV	Adverb	así	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-482	pero	NC	Noun	pero	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-483	...	DOTS	Punctuation	...	>>i	00:00:59	00:01:03	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-497	.	FS	Punctuation	.	>>i	00:01:03	00:01:07	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-498	[	LP	Punctuation	[	>>i	00:01:03	00:01:07	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-499	Risa	NP	Noun	<unknown>	>>i	00:01:03	00:01:07	13	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-500	]	RP	Other	]	>>i	00:01:03	00:01:07	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-501	Muy	ADV	Adverb	muy	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-502	bien	ADV	Adverb	bien	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-503	.	FS	Punctuation	.	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-504	¿	FS	Punctuation	¿	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-505	Y	CC	Conjunction	y	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-506	qué	INT	Pronoun	qué	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-507	quieres	VLfin	Verb	querer	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_02	tt-508	hacer	VLinf	Verb	hacer	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-509	después	CSUBI	Conjunction	después	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-510	de	CSUBI	Conjunction	de	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-511	graduarte	VLinf	Verb	<unknown>	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-512	?	FS	Punctuation	?	>>i	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-513	Pues	CSUBF	Conjunction	pues	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-514	,	CM	Punctuation	,	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-515	estoy	VEfin	Verb	estar	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-516	pensando	VLger	Verb	pensar	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-517	en	PREP	Preposition	en	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-518	asistir	VLinf	Verb	asistir	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-519	a	PREP	Preposition	a	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-521	PA	NC	Noun	papá	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-524	nursing	NP	Noun	<unknown>	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-526	.	FS	Punctuation	.	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-527	Estoy	VEfin	Verb	estar	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-528	entre	PREP	Preposition	entre	>>s	00:01:14	00:01:21	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-529	los	ART	Determiner	el	>>s	00:01:23	00:01:26	16	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_02	tt-530	dos	NC	Noun	dos	>>s	00:01:23	00:01:26	16	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_02	tt-531	pero	CCAD	Conjunction	pero	>>s	00:01:23	00:01:26	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-532	no	NEG	Adverb	no	>>s	00:01:23	00:01:26	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-533	me	PPX	Pronoun	yo	>>s	00:01:23	00:01:26	16	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-534	he	VHfin	Verb	haber	>>s	00:01:23	00:01:26	16	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-535	decidido	VLadj	Verb	decidir	>>s	00:01:23	00:01:26	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-536	.	FS	Punctuation	.	>>s	00:01:23	00:01:26	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-538	,	CM	Punctuation	,	>>s	00:01:23	00:01:26	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-540	...	DOTS	Punctuation	...	>>s	00:01:23	00:01:26	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-541	Y	ALFS	Other	Y	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-542	...	DOTS	Punctuation	...	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-543	¿	FS	Punctuation	¿	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-544	Y	CC	Conjunction	y	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-545	esos	DM	Determiner	ese	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_02	tt-546	programas	NC	Noun	programa	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_02	tt-547	están	VEfin	Verb	estar	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF082_1991_GV_SU2012_SB_02	tt-548	aquí	ADV	Adverb	aquí	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-549	en	PREP	Preposition	en	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-550	...	DOTS	Punctuation	...	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-551	en	PREP	Preposition	en	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-554	?	FS	Punctuation	?	>>i	00:01:26	00:01:30	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-555	Sí	ADV	Adverb	sí	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-556	,	CM	Punctuation	,	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-557	pero	CCAD	Conjunction	pero	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-558	no	NEG	Adverb	no	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-559	quiero	VLfin	Verb	querer	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-560	...	DOTS	Punctuation	...	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-561	no	NEG	Adverb	no	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-562	quiero	VLfin	Verb	querer	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-563	ir	VLinf	Verb	ir	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-564	a	PREP	Preposition	a	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-565	la	ART	Determiner	el	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-566	escuela	NC	Noun	escuela	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-567	aquí	ADV	Adverb	aquí	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-568	.	FS	Punctuation	.	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-569	Me	PPX	Pronoun	yo	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-570	quiero	VLfin	Verb	querer	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_02	tt-571	ir	VLinf	Verb	ir	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_02	tt-572	a	PREP	Preposition	a	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-573	...	DOTS	Punctuation	...	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-574	como	ADV	Adverb	como	>>s	00:01:30	00:01:37	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-575	para	PREP	Preposition	para	>>s	00:01:38	00:01:41	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-576	Austin	NP	Noun	Austin	>>s	00:01:38	00:01:41	19	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-577	o	CC	Conjunction	o	>>s	00:01:38	00:01:41	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-578	San	NP	Noun	Santo	>>s	00:01:38	00:01:41	19	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-579	Antonio	NP	Noun	Antonio	>>s	00:01:38	00:01:41	19	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_02	tt-580	.	FS	Punctuation	.	>>s	00:01:38	00:01:41	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-581	Por	PREP	Preposition	por	>>s	00:01:38	00:01:41	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-582	allá	ADV	Adverb	allá	>>s	00:01:38	00:01:41	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_02	tt-583	.	FS	Punctuation	.	>>s	00:01:38	00:01:41	19	Spanish	AF082_1991_GV_SU2012_SB				
