Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF082_1991_GV_SU2012_SB_03	tt-584	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-585	Y	CC	Conjunction	y	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-586	has	VHfin	Verb	haber	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	2nd
AF082_1991_GV_SU2012_SB_03	tt-587	visitado	VLadj	Verb	visitar	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-588	a	PREP	Preposition	a	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-589	otros	QU	Determiner	otro	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-590	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-591	a	PREP	Preposition	a	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-592	otra	QU	Determiner	otro	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-593	ciudades	NC	Noun	ciudad	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-594	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-595	ciudades	NC	Noun	ciudad	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-596	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-597	San	NP	Noun	Santo	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-598	Antonio	NP	Noun	Antonio	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-599	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-600	sí	ADV	Adverb	sí	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-601	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-602	cuando	CSUBX	Conjunction	cuando	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-603	estaba	VEfin	Verb	estar	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
AF082_1991_GV_SU2012_SB_03	tt-604	en	PREP	Preposition	en	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-607	porque	CSUBX	Conjunction	porque	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-608	estaba	VEfin	Verb	estar	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
AF082_1991_GV_SU2012_SB_03	tt-609	en	PREP	Preposition	en	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-612	y	CC	Conjunction	y	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-613	nos	PPX	Pronoun	nosotros	>>s	00:00:06	00:00:13	2	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-614	llevaban	VLfin	Verb	llevar	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB	Imp	Indi	Plural	3rd
AF082_1991_GV_SU2012_SB_03	tt-615	para	PREP	Preposition	para	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-616	allá	ADV	Adverb	allá	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-617	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-618	a	PREP	Preposition	a	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-619	viajes	NC	Noun	viaje	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-620	y	CC	Conjunction	y	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-621	a	PREP	Preposition	a	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-622	competencias	NC	Noun	competencia	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-623	y	CC	Conjunction	y	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-624	así	ADV	Adverb	así	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-625	.	FS	Punctuation	.	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-626	Y	CC	Conjunction	y	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-627	a	PREP	Preposition	a	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-628	Austin	NP	Noun	Austin	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-629	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-630	no	NEG	Adverb	no	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-631	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-632	como	ADV	Adverb	como	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-633	unas	ART	Determiner	un	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-634	dos	CARD	Determiner	dos	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-635	veces	NC	Noun	vez	>>s	00:00:13	00:00:20	3	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-636	con	PREP	Preposition	con	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-637	mi	PPO	Pronoun	mío	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-638	novio	NC	Noun	novio	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-639	fui	VLfin	Verb	ir|ser	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_03	tt-640	,	CM	Punctuation	,	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-641	pero	CCAD	Conjunction	pero	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-642	no	NEG	Adverb	no	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-643	...	DOTS	Punctuation	...	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-644	no	NEG	Adverb	no	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-645	pude	VLfin	Verb	poder	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_03	tt-646	ir	VLinf	Verb	ir	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_03	tt-647	mas	CCAD	Conjunction	mas	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-648	adentro	ADV	Adverb	adentro	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-649	.	FS	Punctuation	.	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-650	Nomas	NC	Noun	<unknown>	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-651	fuimos	VLfin	Verb	ir|ser	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB	Pres or Pret	Indi	Plural	1st
AF082_1991_GV_SU2012_SB_03	tt-652	a	PREP	Preposition	a	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-653	visitar	VLinf	Verb	visitar	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB	Infinitive			
AF082_1991_GV_SU2012_SB_03	tt-654	a	PREP	Preposition	a	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-655	su	PPO	Pronoun	suyo	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-656	mamá	NC	Noun	mamá	>>s	00:00:22	00:00:29	4	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-657	y	CC	Conjunction	y	>>s	00:00:32	00:00:32	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-658	ya	ADV	Adverb	ya	>>s	00:00:32	00:00:32	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-659	.	FS	Punctuation	.	>>s	00:00:32	00:00:32	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-660	Ya	ADV	Adverb	ya	>>s	00:00:32	00:00:32	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-661	nos	PPX	Pronoun	nosotros	>>s	00:00:32	00:00:32	5	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-662	venimos	VLfin	Verb	venir	>>s	00:00:32	00:00:32	5	Spanish	AF082_1991_GV_SU2012_SB	Pres or Pret	Indi	Plural	1st
AF082_1991_GV_SU2012_SB_03	tt-663	.	FS	Punctuation	.	>>s	00:00:32	00:00:32	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-664	[	LP	Punctuation	[	>>s	00:00:32	00:00:32	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-665	Risa	NP	Noun	<unknown>	>>s	00:00:32	00:00:32	5	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-666	]	RP	Other	]	>>s	00:00:32	00:00:32	5	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-667	¿	FS	Punctuation	¿	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-668	Y	CC	Conjunction	y	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-669	cómo	ADV	Adverb	cómo	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-670	son	VSfin	Verb	ser	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF082_1991_GV_SU2012_SB_03	tt-671	diferentes	ADJ	Adjective	diferente	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-672	las	ART	Determiner	el	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-673	ciudad	NC	Noun	ciudad	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-674	...	DOTS	Punctuation	...	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-675	las	ART	Determiner	el	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-676	ciudades	NC	Noun	ciudad	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-677	como	CSUBX	Conjunction	como	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-678	San	NP	Noun	Santo	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-679	Antonio	NP	Noun	Antonio	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-680	,	CM	Punctuation	,	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-681	Austin	NP	Noun	Austin	>>i	00:00:32	00:00:37	6	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-682	comparado	VLadj	Verb	comparar	>>i	00:00:37	00:00:39	7	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-683	con	PREP	Preposition	con	>>i	00:00:37	00:00:39	7	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-684	aquí	ADV	Adverb	aquí	>>i	00:00:37	00:00:39	7	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-685	en	PREP	Preposition	en	>>i	00:00:37	00:00:39	7	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-686	el	ART	Determiner	el	>>i	00:00:37	00:00:39	7	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-687	Valle	NP	Noun	Valle	>>i	00:00:37	00:00:39	7	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-688	?	FS	Punctuation	?	>>i	00:00:37	00:00:39	7	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-689	Hay	VHfin	Verb	haber	>>i	00:00:39	00:00:44	8	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_03	tt-690	...	DOTS	Punctuation	...	>>i	00:00:39	00:00:44	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-691	allá	ADV	Adverb	allá	>>i	00:00:39	00:00:44	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-692	hay	VHfin	Verb	haber	>>i	00:00:39	00:00:44	8	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_03	tt-693	mas	CCAD	Conjunction	mas	>>i	00:00:39	00:00:44	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-694	...	DOTS	Punctuation	...	>>i	00:00:39	00:00:44	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-699	?	FS	Punctuation	?	>>i	00:00:39	00:00:44	8	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-700	¿	FS	Punctuation	¿	>>i	00:00:44	00:00:45	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-701	Diversiónes	NP	Noun	<unknown>	>>i	00:00:44	00:00:45	9	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-702	?	FS	Punctuation	?	>>i	00:00:44	00:00:45	9	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-703	No	NEG	Adverb	no	>>s	00:00:45	00:00:48	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-704	.	FS	Punctuation	.	>>s	00:00:45	00:00:48	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-705	Umm	NP	Noun	<unknown>	>>s	00:00:45	00:00:48	10	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-706	...	DOTS	Punctuation	...	>>s	00:00:45	00:00:48	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-713	.	FS	Punctuation	.	>>s	00:00:45	00:00:48	10	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-714	Ah-ja	NC	Noun	<unknown>	>>i	00:00:48	00:00:49	11	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-715	.	FS	Punctuation	.	>>i	00:00:48	00:00:49	11	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-717	,	CM	Punctuation	,	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-718	aquí	ADV	Adverb	aquí	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-719	nomas	NC	Noun	<unknown>	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-720	puros	ADJ	Adjective	puro	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-721	hispanos	ADJ	Adjective	hispano	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-722	,	CM	Punctuation	,	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-723	mexicanos	ADJ	Adjective	mexicano	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-724	,	CM	Punctuation	,	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-725	y	CC	Conjunction	y	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-726	así	ADV	Adverb	así	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-727	.	FS	Punctuation	.	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-728	Allá	ADV	Adverb	allá	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-729	miras	NC	Noun	mira	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-730	más	ADV	Adverb	más	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-731	grupos	NC	Noun	grupo	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-732	de	PREP	Preposition	de	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-733	personas	NC	Noun	persona	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-734	.	FS	Punctuation	.	>>s	00:00:49	00:00:56	12	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-735	Y	CC	Conjunction	y	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-736	también	ADV	Adverb	también	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-737	como	ADV	Adverb	como	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-738	en	PREP	Preposition	en	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-739	...	DOTS	Punctuation	...	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-740	fui	VLfin	Verb	ir|ser	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB	Pret	Indi	Sing	1st
AF082_1991_GV_SU2012_SB_03	tt-741	a	PREP	Preposition	a	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-742	San	NP	Noun	Santo	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-743	Antonio	NP	Noun	Antonio	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-744	con	PREP	Preposition	con	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-745	mi	PPO	Pronoun	mío	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-746	hermana	NC	Noun	hermano	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-747	una	ART	Determiner	un	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-748	semana	NC	Noun	semana	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-749	,	CM	Punctuation	,	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-750	dos	CARD	Determiner	dos	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-751	semanas	NC	Noun	semana	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-752	pasadas	VLadj	Verb	pasar	>>s	00:00:57	00:01:04	13	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-753	y	CC	Conjunction	y	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-754	...	DOTS	Punctuation	...	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-755	y	CC	Conjunction	y	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-756	fuimos	VLfin	Verb	ir|ser	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB	Pres or Pret	Indi	Plural	1st
AF082_1991_GV_SU2012_SB_03	tt-757	a	PREP	Preposition	a	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-758	la	ART	Determiner	el	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB			Singular	
AF082_1991_GV_SU2012_SB_03	tt-760	y	CC	Conjunction	y	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-761	hay	VHfin	Verb	haber	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_03	tt-762	demasiada	QU	Determiner	demasiado	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-763	...	DOTS	Punctuation	...	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-764	no	PE	Other	no	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-765	...	DOTS	Punctuation	...	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-766	no	PE	Other	no	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-767	son	VSfin	Verb	ser	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Plural	3rd
AF082_1991_GV_SU2012_SB_03	tt-768	puros	NC	Noun	puro	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-769	mexicanos	ADJ	Adjective	mexicano	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-770	.	FS	Punctuation	.	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-771	Hay	VHfin	Verb	haber	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_03	tt-772	mexicanos	NC	Noun	mexicano	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB			Plural	
AF082_1991_GV_SU2012_SB_03	tt-773	.	FS	Punctuation	.	>>s	00:01:07	00:01:14	14	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-774	Hay	VHfin	Verb	haber	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_03	tt-775	...	DOTS	Punctuation	...	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-776	¿	FS	Punctuation	¿	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-777	Cómo	ADV	Adverb	cómo	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-778	se	SE	Other	se	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-779	llama	VLfin	Verb	llamar	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB	Pres	Indi	Sing	3rd
AF082_1991_GV_SU2012_SB_03	tt-780	también	ADV	Adverb	también	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-781	?	FS	Punctuation	?	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-784	.	FS	Punctuation	.	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-786	,	CM	Punctuation	,	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-793	,	CM	Punctuation	,	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-795	,	CM	Punctuation	,	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-798	,	CM	Punctuation	,	>>s	00:01:14	00:01:20	15	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-802	.	FS	Punctuation	.	>>s	00:01:20	00:01:25	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-804	,	CM	Punctuation	,	>>s	00:01:20	00:01:25	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-808	,	CM	Punctuation	,	>>s	00:01:20	00:01:25	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-810	,	CM	Punctuation	,	>>s	00:01:20	00:01:25	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-812	.	FS	Punctuation	.	>>s	00:01:20	00:01:25	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-814	,	CM	Punctuation	,	>>s	00:01:20	00:01:25	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-818	.	FS	Punctuation	.	>>s	00:01:20	00:01:25	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-824	.	FS	Punctuation	.	>>s	00:01:20	00:01:25	16	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-827	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-829	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-831	.	FS	Punctuation	.	>>s	00:01:25	00:01:32	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-842	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-844	...	Error	Other	Error	>>s	00:01:25	00:01:32	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-846	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	17	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-853	.	FS	Punctuation	.	>>s	00:01:32	00:01:36	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-859	,	CM	Punctuation	,	>>s	00:01:32	00:01:36	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-861	,	CM	Punctuation	,	>>s	00:01:32	00:01:36	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-863	.	FS	Punctuation	.	>>s	00:01:32	00:01:36	18	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-864	¿	Error	Other	Error	>>i	00:01:36	00:01:38	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-865	Son	Error	Other	Error	>>i	00:01:36	00:01:38	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-866	muy	Error	Other	Error	>>i	00:01:36	00:01:38	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-867	diferentes	Error	Other	Error	>>i	00:01:36	00:01:38	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-868	...	DOTS	Punctuation	...	>>i	00:01:36	00:01:38	19	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-869	Sí	Error	Other	Error	>>i	00:01:38	00:01:38	20	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-870	.	FS	Punctuation	.	>>i	00:01:38	00:01:38	20	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-871	...	DOTS	Punctuation	...	>>i	00:01:38	00:01:40	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-872	de	Error	Other	Error	>>i	00:01:38	00:01:40	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-873	acá	Error	Other	Error	>>i	00:01:38	00:01:40	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-874	?	FS	Punctuation	?	>>i	00:01:38	00:01:40	21	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-875	Uh-huh	Error	Other	Error	>>i	00:01:40	00:01:40	22	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-876	.	FS	Punctuation	.	>>i	00:01:40	00:01:40	22	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-877	¿	Error	Other	Error	>>i	00:01:40	00:01:43	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-878	Y	Error	Other	Error	>>i	00:01:40	00:01:43	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-879	entonces	Error	Other	Error	>>i	00:01:40	00:01:43	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-880	quieres	Error	Other	Error	>>i	00:01:40	00:01:43	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-881	vivir	Error	Other	Error	>>i	00:01:40	00:01:43	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-882	en	Error	Other	Error	>>i	00:01:40	00:01:43	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-883	otra	Error	Other	Error	>>i	00:01:40	00:01:43	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-884	parte	Error	Other	Error	>>i	00:01:40	00:01:43	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-885	?	FS	Punctuation	?	>>i	00:01:40	00:01:43	23	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-886	Sí	Error	Other	Error	>>i	00:01:43	00:01:44	24	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-887	.	FS	Punctuation	.	>>i	00:01:43	00:01:44	24	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-888	¿	Error	Other	Error	>>i	00:01:44	00:01:48	25	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-889	Entonces	Error	Other	Error	>>i	00:01:44	00:01:48	25	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-890	no	Error	Other	Error	>>i	00:01:44	00:01:48	25	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-891	quieres	Error	Other	Error	>>i	00:01:44	00:01:48	25	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-892	regresar	Error	Other	Error	>>i	00:01:44	00:01:48	25	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-893	después	Error	Other	Error	>>i	00:01:44	00:01:48	25	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-894	de	Error	Other	Error	>>i	00:01:44	00:01:48	25	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-895	graduarte	Error	Other	Error	>>i	00:01:44	00:01:48	25	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-896	?	FS	Punctuation	?	>>i	00:01:44	00:01:48	25	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-897	No	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-898	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-899	pues	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-900	...	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-901	O	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-902	sea	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-903	...	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-904	No	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-905	...	DOTS	Punctuation	...	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-906	sí	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-907	quiero	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-908	vivir	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-909	en	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-910	otro	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-911	parte	Error	Other	Error	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-917	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-919	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	26	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-924	,	CM	Punctuation	,	>>s	00:01:55	00:02:02	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-925	'	POS	Other	'	>>s	00:01:22	00:02:02	27	English	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-928	.	FS	Punctuation	.	>>s	00:01:55	00:02:02	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-934	...	DOTS	Punctuation	...	>>s	00:01:55	00:02:02	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-935	[	Error	Other	Error	>>s	00:01:55	00:02:02	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-936	Risa	Error	Other	Error	>>s	00:01:55	00:02:02	27	Spanish	AF082_1991_GV_SU2012_SB				
AF082_1991_GV_SU2012_SB_03	tt-937	]	Error	Other	Error	>>s	00:01:55	00:02:02	27	Spanish	AF082_1991_GV_SU2012_SB				
