Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF106_1991_GV_SU2012_AW_06	tt-2492	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:04	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2493	Y	CC	Conjunction	y	>>i	00:00:00	00:00:04	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2494	cuáles	INT	Pronoun	cuál	>>i	00:00:00	00:00:04	1	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_06	tt-2495	son	VSfin	Verb	ser	>>i	00:00:00	00:00:04	1	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Plural	3rd
AF106_1991_GV_SU2012_AW_06	tt-2496	tus	NC	Noun	<unknown>	>>i	00:00:00	00:00:04	1	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_06	tt-2497	peores	ADJ	Adjective	peor	>>i	00:00:00	00:00:04	1	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_06	tt-2498	recuerdos	ADJ	Adjective	recuerdo	>>i	00:00:00	00:00:04	1	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_06	tt-2499	?	FS	Punctuation	?	>>i	00:00:00	00:00:04	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2500	[	LP	Punctuation	[	>>i	00:00:04	00:00:05	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2501	Pausa	NC	Noun	pausa	>>i	00:00:04	00:00:05	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2502	]	RP	Other	]	>>i	00:00:04	00:00:05	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2503	La	ART	Determiner	el	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2504	primera	ORD	Adjective	primero	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2505	vez	NC	Noun	vez	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2506	que	CQUE	Conjunction	que	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2507	reprobé	VLfin	Verb	<unknown>	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW	Pret	Indi	Sing	1st
AF106_1991_GV_SU2012_AW_06	tt-2508	algo	QU	Determiner	algo	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2509	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2510	la	ART	Determiner	el	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2511	universidad	NC	Noun	universidad	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2512	porque	CSUBX	Conjunction	porque	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2513	nunca	ADV	Adverb	nunca	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2514	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2515	high	JJ	Adjective	high	>>s	00:00:05	00:00:12	3	English	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2516	school	NN	Noun	school	>>s	00:00:05	00:00:12	3	English	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2517	yo	PPX	Pronoun	yo	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2518	probé	VLfin	Verb	probar	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW	Pret	Indi	Sing	1st
AF106_1991_GV_SU2012_AW_06	tt-2519	algo	QU	Determiner	algo	>>s	00:00:05	00:00:12	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2520	tan	ADV	Adverb	tan	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2521	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2522	pues	CSUBF	Conjunction	pues	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2523	,	CM	Punctuation	,	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2524	de	PREP	Preposition	de	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2525	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2526	no	NEG	Adverb	no	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2527	.	FS	Punctuation	.	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2528	No	NEG	Adverb	no	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2529	era	VEfin	Verb	ser	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
AF106_1991_GV_SU2012_AW_06	tt-2530	normal	ADJ	Adjective	normal	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2531	.	FS	Punctuation	.	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2532	Entonces	ADV	Adverb	entonces	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2533	para	CSUBI	Conjunction	para	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2534	cuando	CSUBX	Conjunction	cuando	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2535	entré	VLfin	Verb	entrar	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW	Fut	Indi	Sing	1st
AF106_1991_GV_SU2012_AW_06	tt-2536	a	PREP	Preposition	a	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2537	la	ART	Determiner	el	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2538	universidad	NC	Noun	universidad	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2539	era	VEfin	Verb	ser	>>s	00:00:13	00:00:19	4	Spanish	AF106_1991_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
AF106_1991_GV_SU2012_AW_06	tt-2540	algo	QU	Determiner	algo	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2541	diferente	ADJ	Adjective	diferente	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2542	,	CM	Punctuation	,	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2543	difícil	ADJ	Adjective	difícil	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2544	.	FS	Punctuation	.	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2545	La	ART	Determiner	el	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2546	primera	ORD	Adjective	primero	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2547	vez	NC	Noun	vez	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2548	casi	ADV	Adverb	casi	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_06	tt-2549	me	PPX	Pronoun	yo	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_06	tt-2550	enfado	VLfin	Verb	enfadar	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Sing	1st
AF106_1991_GV_SU2012_AW_06	tt-2551	.	FS	Punctuation	.	>>s	00:00:19	00:00:23	5	Spanish	AF106_1991_GV_SU2012_AW				
