Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF106_1991_GV_SU2012_AW_02	tt-592	Sí	ADV	Adverb	sí	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-593	.	FS	Punctuation	.	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-594	Este	DM	Determiner	este	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-595	,	CM	Punctuation	,	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-596	mi	PPO	Pronoun	mío	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-597	mamá	NC	Noun	mamá	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-598	no	NEG	Adverb	no	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-599	sabía	VLfin	Verb	saber	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
AF106_1991_GV_SU2012_AW_02	tt-600	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-601	yo	PPX	Pronoun	yo	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-602	podía	VLfin	Verb	poder	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
AF106_1991_GV_SU2012_AW_02	tt-603	escribir	VLinf	Verb	escribir	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW	Infinitive			
AF106_1991_GV_SU2012_AW_02	tt-604	el	ART	Determiner	el	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-605	español	NC	Noun	español	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-606	tan	ADV	Adverb	tan	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-607	bien	ADV	Adverb	bien	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-608	como	CSUBX	Conjunction	como	>>s	00:00:00	00:00:06	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-609	lo	PPC	Pronoun	él	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-610	escribo	VLfin	Verb	escribir	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Sing	1st
AF106_1991_GV_SU2012_AW_02	tt-611	.	FS	Punctuation	.	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-612	Y	CC	Conjunction	y	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-613	una	ART	Determiner	un	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-614	vez	NC	Noun	vez	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-615	escribí	VLfin	Verb	escribir	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW	Pret	Indi	Sing	1st
AF106_1991_GV_SU2012_AW_02	tt-616	un	ART	Determiner	un	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-617	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-618	un	ART	Determiner	un	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-619	ensayo	NC	Noun	ensayo	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-620	,	CM	Punctuation	,	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-621	una	ART	Determiner	un	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-622	historia	NC	Noun	historia	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-623	y	CC	Conjunction	y	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-624	se	SE	Other	se	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-625	quedó	VLfin	Verb	quedar	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW	Pret	Indi	Sing	3rd
AF106_1991_GV_SU2012_AW_02	tt-626	apantallada	VLadj	Verb	<unknown>	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-627	de	PREP	Preposition	de	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-628	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-629	de	PREP	Preposition	de	>>s	00:00:06	00:00:12	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-630	que	CQUE	Conjunction	que	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-631	tan	ADV	Adverb	tan	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-632	fluente	ADJ	Adjective	<unknown>	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-633	fue	VSfin	Verb	ser	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW	Pret	Indi	Sing	3rd
AF106_1991_GV_SU2012_AW_02	tt-634	mi	PPO	Pronoun	mío	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-635	...	DOTS	Punctuation	...	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-636	mi	PPO	Pronoun	mío	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-637	ensayo	NC	Noun	ensayo	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-638	.	FS	Punctuation	.	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-639	¿	FS	Punctuation	¿	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-640	Y	CC	Conjunction	y	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-641	te	PPX	Pronoun	tú	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-642	sientes	VLfin	Verb	sentar|sentir	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Sing	2nd
AF106_1991_GV_SU2012_AW_02	tt-643	cómoda	NC	Noun	cómoda	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-644	hablando	VLger	Verb	hablar	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-645	inglés	NC	Noun	inglés	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_02	tt-646	,	CM	Punctuation	,	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-647	escribiéndolo	VLadj	Verb	<unknown>	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-648	,	CM	Punctuation	,	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-649	y	CC	Conjunction	y	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-650	leerlo	VLinf	Verb	leer	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Sing	1st
AF106_1991_GV_SU2012_AW_02	tt-651	?	FS	Punctuation	?	>>i	00:00:15	00:00:20	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-652	Definitivamente	ADV	Adverb	definitivamente	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-653	.	FS	Punctuation	.	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-654	Estoy	VEfin	Verb	estar	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Sing	1st
AF106_1991_GV_SU2012_AW_02	tt-655	estudiando	VLger	Verb	estudiar	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-656	inglés	NC	Noun	inglés	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_02	tt-657	en	PREP	Preposition	en	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-658	la	ART	Determiner	el	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-659	universidad	NC	Noun	universidad	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-660	.	FS	Punctuation	.	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-661	Entonces	ADV	Adverb	entonces	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-662	esperaría	VLfin	Verb	esperar	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW	Cond	Indi	Sing	1st or 3rd
AF106_1991_GV_SU2012_AW_02	tt-663	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_02	tt-664	sí	PPX	Pronoun	él	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_02	tt-665	.	FS	Punctuation	.	>>s	00:00:20	00:00:24	5	Spanish	AF106_1991_GV_SU2012_AW				
