Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AF106_1991_GV_SU2012_AW_05	tt-2306	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:03	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2307	Y	CC	Conjunction	y	>>i	00:00:00	00:00:03	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2308	cuáles	INT	Pronoun	cuál	>>i	00:00:00	00:00:03	1	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2309	son	VSfin	Verb	ser	>>i	00:00:00	00:00:03	1	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Plural	3rd
AF106_1991_GV_SU2012_AW_05	tt-2310	tus	NC	Noun	<unknown>	>>i	00:00:00	00:00:03	1	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2311	mejores	ADJ	Adjective	bueno	>>i	00:00:00	00:00:03	1	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2312	recuerdos	ADJ	Adjective	recuerdo	>>i	00:00:00	00:00:03	1	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2313	de	PREP	Preposition	de	>>i	00:00:00	00:00:03	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2314	la	ART	Determiner	el	>>i	00:00:00	00:00:03	1	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2315	secundaria	ADJ	Adjective	secundario	>>i	00:00:00	00:00:03	1	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2316	?	FS	Punctuation	?	>>i	00:00:00	00:00:03	1	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2317	La	ART	Determiner	el	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2318	secundaria	ADJ	Adjective	secundario	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2319	.	FS	Punctuation	.	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2320	Ya	ADV	Adverb	ya	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2321	juntarme	VLinf	Verb	<unknown>	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW	Infinitive			
AF106_1991_GV_SU2012_AW_05	tt-2322	con	PREP	Preposition	con	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2323	mis	NC	Noun	<unknown>	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2324	amigas	ADJ	Adjective	amigo	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2325	,	CM	Punctuation	,	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2326	pero	CCAD	Conjunction	pero	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2327	a	PREP	Preposition	a	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2328	la	ART	Determiner	el	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2329	hora	NC	Noun	hora	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2330	de	PREP	Preposition	de	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2331	la	ART	Determiner	el	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2332	comida	NC	Noun	comida	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2333	porque	CSUBX	Conjunction	porque	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2334	era	VEfin	Verb	ser	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
AF106_1991_GV_SU2012_AW_05	tt-2335	un	ART	Determiner	un	>>s	00:00:03	00:00:10	2	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2336	campus	NN	Noun	campus	>>s	00:00:12	00:00:15	3	English	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2337	abierto	ADJ	Adjective	abierto	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2338	.	FS	Punctuation	.	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2339	Entonces	ADV	Adverb	entonces	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2340	nos	PPX	Pronoun	nosotros	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2341	...	DOTS	Punctuation	...	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2342	nos	PPX	Pronoun	nosotros	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2343	sentábamos	VLfin	Verb	<unknown>	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW	Imp	Indi	Plural	1st
AF106_1991_GV_SU2012_AW_05	tt-2344	en	PREP	Preposition	en	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2345	un	ART	Determiner	un	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2346	círculo	NC	Noun	círculo	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2347	en	PREP	Preposition	en	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2348	el	ART	Determiner	el	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2349	patio	NC	Noun	patio	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2350	y	CC	Conjunction	y	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2351	ahí	ADV	Adverb	ahí	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2352	nos	PPX	Pronoun	nosotros	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2353	pasábamos	VLfin	Verb	pasar	>>s	00:00:12	00:00:15	3	Spanish	AF106_1991_GV_SU2012_AW	Imp	Indi	Plural	1st
AF106_1991_GV_SU2012_AW_05	tt-2354	durante	PREP	Preposition	durante	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2355	toda	QU	Determiner	todo	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2356	la	ART	Determiner	el	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2357	hora	NC	Noun	hora	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2358	de	PREP	Preposition	de	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2359	la	ART	Determiner	el	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2360	comida	NC	Noun	comida	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2361	hablando	VLger	Verb	hablar	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2362	y	ALFS	Other	y	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2363	...	DOTS	Punctuation	...	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2364	y	ALFS	Other	y	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2365	viendo	VLger	Verb	ver	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2366	a	PREP	Preposition	a	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2367	los	ART	Determiner	el	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2368	chavos	NC	Noun	chavo	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2369	,	CM	Punctuation	,	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2370	o	ADV	Adverb	o	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2371	sea	ADV	Adverb	sea	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2372	,	CM	Punctuation	,	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2373	los	ART	Determiner	el	>>s	00:00:15	00:00:22	4	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2374	seniors	NNS	Noun	senior	>>s	00:00:15	00:00:22	4	English	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2375	porque	CSUBX	Conjunction	porque	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2376	era	VEfin	Verb	ser	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
AF106_1991_GV_SU2012_AW_05	tt-2377	prepa	VLfin	Verb	<unknown>	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Sing	3rd
AF106_1991_GV_SU2012_AW_05	tt-2378	y	CC	Conjunction	y	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2379	...	DOTS	Punctuation	...	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2380	y	CC	Conjunction	y	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2381	secundaria	ADJ	Adjective	secundario	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2382	.	FS	Punctuation	.	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2383	Entonces	ADV	Adverb	entonces	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2384	veíamos	VLfin	Verb	ver	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW	Imp	Indi	Plural	1st
AF106_1991_GV_SU2012_AW_05	tt-2385	a	PREP	Preposition	a	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2386	los	ART	Determiner	el	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2387	chavos	NC	Noun	chavo	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2388	grandes	ADJ	Adjective	grande	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2389	y	CC	Conjunction	y	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2390	nos	PPX	Pronoun	nosotros	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2391	reíamos	VLfin	Verb	reír	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW	Pres or Pret	Indi	Plural	1st
AF106_1991_GV_SU2012_AW_05	tt-2392	y	CC	Conjunction	y	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2393	ay	NP	Noun	ay	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2394	,	CM	Punctuation	,	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2395	está	VEfin	Verb	estar	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Sing	3rd
AF106_1991_GV_SU2012_AW_05	tt-2396	bien	ADV	Adverb	bien	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2397	guapo	ADJ	Adjective	guapo	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2398	.	FS	Punctuation	.	>>s	00:00:22	00:00:29	5	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2399	¿	FS	Punctuation	¿	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2400	Y	CC	Conjunction	y	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2401	cuál	INT	Pronoun	cuál	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2402	es	VSfin	Verb	ser	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Sing	3rd
AF106_1991_GV_SU2012_AW_05	tt-2403	,	CM	Punctuation	,	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2404	tus	NC	Noun	<unknown>	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2405	mejores	ADJ	Adjective	bueno	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2406	recuerdos	ADJ	Adjective	recuerdo	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2407	de	PREP	Preposition	de	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2408	la	ART	Determiner	el	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2409	universidad	NC	Noun	universidad	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2410	?	FS	Punctuation	?	>>i	00:00:34	00:00:37	6	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2411	De	PREP	Preposition	de	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2412	la	ART	Determiner	el	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2413	universidad	NC	Noun	universidad	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2414	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2415	trabajando	VLger	Verb	trabajar	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2416	en	PREP	Preposition	en	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2417	Sea	VSfin	Verb	ser	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW	Pres	Subj	Sing	1st or 3rd
AF106_1991_GV_SU2012_AW_05	tt-2418	World	NP	Noun	World	>>s	00:00:37	00:00:44	7	English	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2419	.	FS	Punctuation	.	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2420	Fui	VLfin	Verb	ir|ser	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW	Pret	Indi	Sing	1st
AF106_1991_GV_SU2012_AW_05	tt-2421	líder	NC	Noun	líder	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2422	de	PREP	Preposition	de	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2423	campamento	NC	Noun	campamento	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2424	por	PREP	Preposition	por	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2425	dos	CARD	Determiner	dos	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2426	años	NC	Noun	año	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2427	.	FS	Punctuation	.	>>s	00:00:37	00:00:44	7	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2428	Para	PREP	Preposition	para	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2429	mí	PPX	Pronoun	yo	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2430	es	VSfin	Verb	ser	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Sing	3rd
AF106_1991_GV_SU2012_AW_05	tt-2431	sí	PPX	Pronoun	él	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2432	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2433	fue	VSfin	Verb	ser	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW	Pret	Indi	Sing	3rd
AF106_1991_GV_SU2012_AW_05	tt-2434	un	ART	Determiner	un	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2435	experiencia	NC	Noun	experiencia	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2436	increíble	ADJ	Adjective	increíble	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2437	.	FS	Punctuation	.	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2438	Pude	VLfin	Verb	poder	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW	Pret	Indi	Sing	1st
AF106_1991_GV_SU2012_AW_05	tt-2439	trabajar	VLinf	Verb	trabajar	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW	Infinitive			
AF106_1991_GV_SU2012_AW_05	tt-2440	con	PREP	Preposition	con	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2441	niños	NC	Noun	niño	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2442	y	CC	Conjunction	y	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2443	con	PREP	Preposition	con	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2444	animales	NC	Noun	animal	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2445	al	ADV	Adverb	al	>>s	00:00:44	00:00:49	8	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2446	mismo	ADV	Adverb	mismo	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2447	tiempo	ADV	Adverb	tiempo	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2448	.	FS	Punctuation	.	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2449	Pero	CCAD	Conjunction	pero	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2450	no	NEG	Adverb	no	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2451	animales	NC	Noun	animal	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2452	que	CQUE	Conjunction	que	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2453	...	DOTS	Punctuation	...	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2454	que	CQUE	Conjunction	que	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2455	encuentras	VLfin	Verb	encontrar	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW	Pres	Indi	Sing	2nd
AF106_1991_GV_SU2012_AW_05	tt-2456	en	PREP	Preposition	en	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2457	cualquier	QU	Determiner	cualquier	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2458	lado	NC	Noun	lado	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2459	.	FS	Punctuation	.	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2460	O	ADV	Adverb	o	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2461	sea	ADV	Adverb	sea	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2462	con	PREP	Preposition	con	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2463	ballenas	NC	Noun	ballena	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2464	,	CM	Punctuation	,	>>s	00:00:49	00:00:55	9	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2465	con	PREP	Preposition	con	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2466	delfines	NC	Noun	delfín	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2467	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2468	con	PREP	Preposition	con	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2469	pájaros	NC	Noun	pájaro	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2470	exóticos	ADJ	Adjective	exótico	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2471	.	FS	Punctuation	.	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2472	Y	ALFS	Other	Y	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2473	...	DOTS	Punctuation	...	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2474	aparte	ADV	Adverb	aparte	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2475	aprendí	VLfin	Verb	aprender	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW	Pret	Indi	Sing	1st
AF106_1991_GV_SU2012_AW_05	tt-2476	mucho	ADV	Adverb	mucho	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2477	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2478	no	NEG	Adverb	no	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2479	solo	ADJ	Adjective	solo	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2480	de	PREP	Preposition	de	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2481	...	DOTS	Punctuation	...	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2482	sobre	PREP	Preposition	sobre	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2483	los	ART	Determiner	el	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2484	animales	NC	Noun	animal	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW			Plural	
AF106_1991_GV_SU2012_AW_05	tt-2485	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	10	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2486	pero	CCAD	Conjunction	pero	>>s	00:01:02	00:01:04	11	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2487	sobre	PREP	Preposition	sobre	>>s	00:01:02	00:01:04	11	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2488	mí	PPX	Pronoun	yo	>>s	00:01:02	00:01:04	11	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2489	misma	ADJ	Adjective	mismo	>>s	00:01:02	00:01:04	11	Spanish	AF106_1991_GV_SU2012_AW			Singular	
AF106_1991_GV_SU2012_AW_05	tt-2490	también	ADV	Adverb	también	>>s	00:01:02	00:01:04	11	Spanish	AF106_1991_GV_SU2012_AW				
AF106_1991_GV_SU2012_AW_05	tt-2491	.	FS	Punctuation	.	>>s	00:01:02	00:01:04	11	Spanish	AF106_1991_GV_SU2012_AW				
