Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM001_1925_EP_SU2011_AD_06	tt-1544	mucho	QU	Determiner	mucho	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1545	dinero	NC	Noun	dinero	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1546	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1547	Él	PPX	Pronoun	él	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1548	fue	VLfin	Verb	ir	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1549	el	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1550	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1551	me	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1552	ayudó	VLfin	Verb	ayudar	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1553	cuando	CSUBX	Conjunction	cuando	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1554	me	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1555	casé	VLfin	Verb	casar	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD	Pret	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1556	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1557	Él	PPX	Pronoun	él	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1558	dijo	VLfin	Verb	decir	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1559	váyanse	VLfin	Verb	ir	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1560	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1561	pasear	VLinf	Verb	pasear	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_06	tt-1562	carnal	NC	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1563	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1564	tenga	VLfin	Verb	tener	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1565	.	FS	Punctuation	.	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1566	No	NEG	Adverb	no	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1567	,	CM	Punctuation	,	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1568	le	PPC	Pronoun	él	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1569	digo	VLfin	Verb	decir	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1570	yo	PPX	Pronoun	yo	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1571	tengo	VLfin	Verb	tener	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1572	dinero	NC	Noun	dinero	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1573	.	FS	Punctuation	.	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1574	De	PREP	Preposition	de	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1575	todos	QU	Determiner	todo	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1576	modos	NC	Noun	modo	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1577	lleve	VLfin	Verb	llevar	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1578	,	CM	Punctuation	,	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1579	si	CSUBX	Conjunction	si	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1580	se	SE	Other	se	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1581	ofrece	VLfin	Verb	ofrecer	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1582	algo	QU	Determiner	algo	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1583	allá	ADV	Adverb	allá	>>s	00:00:07	00:00:13	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1584	en	PREP	Preposition	en	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1585	México	NP	Noun	México	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1586	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1587	allá	ADV	Adverb	allá	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1588	está	VEfin	Verb	estar	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1589	este	NC	Noun	este	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1590	Teófilo	NP	Noun	Teófilo	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1591	Orunda	ADJ	Adjective	<unknown>	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1592	y	CC	Conjunction	y	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1593	Rosendo	VLadj	Verb	<unknown>	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1594	De	PREP	Preposition	de	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1595	Anda	NP	Noun	anda	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1596	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1597	si	CSUBX	Conjunction	si	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1598	pasa	VLfin	Verb	pasar	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1599	algo	QU	Determiner	algo	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1600	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1601	luego	CSUBF	Conjunction	luego	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1602	luego	CSUBF	Conjunction	luego	>>s	00:00:13	00:00:20	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1603	hábleles	VLfin	Verb	<unknown>	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1604	a	PREP	Preposition	a	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1605	ellos	PPX	Pronoun	él	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1606	.	FS	Punctuation	.	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1607	Ellos	PPX	Pronoun	él	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1608	lo	PPC	Pronoun	él	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1609	arreglan	VLfin	Verb	arreglar	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Plural	3rd
AM001_1925_EP_SU2011_AD_06	tt-1610	lo	PPC	Pronoun	él	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1611	que	CQUE	Conjunction	que	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1612	sea	VSfin	Verb	ser	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1613	,	CM	Punctuation	,	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1614	no	NEG	Adverb	no	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1615	le	PPC	Pronoun	él	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1616	hace	VLfin	Verb	hacer	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1617	,	CM	Punctuation	,	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1618	nada	QU	Determiner	nada	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1619	más	ADV	Adverb	más	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1620	dígales	VLfin	Verb	<unknown>	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1621	que	CQUE	Conjunction	que	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1622	es	VSfin	Verb	ser	>>s	00:00:21	00:00:26	4	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1623	hermano	NC	Noun	hermano	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1624	de	PREP	Preposition	de	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1625	El	ART	Determiner	el	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1626	Mudo	NC	Noun	mudo	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1627	.	FS	Punctuation	.	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1628	Así	CSUBX	Conjunction	así	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1629	le	PPC	Pronoun	él	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1630	decían	VLfin	Verb	decir	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Plural	3rd
AM001_1925_EP_SU2011_AD_06	tt-1631	a	PREP	Preposition	a	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1632	mi	PPO	Pronoun	mío	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1633	hermano	NC	Noun	hermano	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1634	El	ART	Determiner	el	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1635	Mudo	NC	Noun	mudo	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1636	.	FS	Punctuation	.	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1637	Porque	CSUBX	Conjunction	porque	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1638	se	SE	Other	se	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1639	juntaban	VLfin	Verb	<unknown>	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Plural	3rd
AM001_1925_EP_SU2011_AD_06	tt-1640	todos	QU	Determiner	todo	>>s	00:00:26	00:00:33	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1641	a	PREP	Preposition	a	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1642	platicar	VLinf	Verb	platicar	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_06	tt-1643	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1644	pues	CSUBF	Conjunction	pues	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1645	tú	PPX	Pronoun	tú	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1646	sabes	VLfin	Verb	saber	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1647	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1648	pura	ADJ	Adjective	puro	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1649	gente	NC	Noun	gente	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1650	de	PREP	Preposition	de	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1651	dinero	NC	Noun	dinero	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1652	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1653	eh	NP	Noun	eh	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1654	...	DOTS	Punctuation	...	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1655	se	SE	Other	se	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1656	juntaban	VLfin	Verb	<unknown>	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Plural	3rd
AM001_1925_EP_SU2011_AD_06	tt-1657	a	PREP	Preposition	a	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1658	platicar	VLinf	Verb	platicar	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_06	tt-1659	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1660	luego	CSUBF	Conjunction	luego	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1661	empezaban	VLfin	Verb	empezar	>>s	00:00:34	00:00:41	6	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Plural	3rd
AM001_1925_EP_SU2011_AD_06	tt-1662	ah	NP	Noun	<unknown>	>>s	00:00:42	00:00:49	7	English	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1663	bueno	ADJ	Adjective	bueno	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1664	,	CM	Punctuation	,	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1665	iré	VLfin	Verb	ir	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD	Fut	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1666	a	PREP	Preposition	a	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1667	presidente	NC	Noun	presidente	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1668	,	CM	Punctuation	,	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1669	a	PREP	Preposition	a	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1670	ver	VLinf	Verb	ver	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_06	tt-1671	al	PAL	Preposition	al	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1672	presidente	NC	Noun	presidente	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1673	a	PREP	Preposition	a	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1674	México	NP	Noun	México	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1675	,	CM	Punctuation	,	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1676	eh	NP	Noun	eh	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1677	...	DOTS	Punctuation	...	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1678	pero	NC	Noun	pero	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1679	híjole	NP	Noun	híjole	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1680	,	CM	Punctuation	,	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1681	pero	CCAD	Conjunction	pero	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1682	yo	PPX	Pronoun	yo	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1683	no	NEG	Adverb	no	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1684	tengo	VLfin	Verb	tener	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1685	dinero	NC	Noun	dinero	>>s	00:00:42	00:00:49	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1686	ahorita	ADV	Adverb	ahora	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1687	.	FS	Punctuation	.	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1688	Y	ALFS	Other	Y	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1689	...	DOTS	Punctuation	...	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1690	él	PPX	Pronoun	él	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1691	tenía	VLfin	Verb	tener	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1692	curiosidades	NC	Noun	curiosidad	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1693	en	PREP	Preposition	en	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1694	Juárez	NP	Noun	Juárez	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1695	.	FS	Punctuation	.	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1696	Hijo	NC	Noun	hijo	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1697	yo	PPX	Pronoun	yo	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1698	tampoco	ADV	Adverb	tampoco	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1699	tengo	VLfin	Verb	tener	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1700	dinero	NC	Noun	dinero	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1701	,	CM	Punctuation	,	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1702	pero	CCAD	Conjunction	pero	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1703	yo	PPX	Pronoun	yo	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1704	no	NEG	Adverb	no	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1705	iba	VLfin	Verb	ir	>>s	00:00:50	00:00:57	8	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1706	con	PREP	Preposition	con	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1707	ellos	PPX	Pronoun	él	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1708	,	CM	Punctuation	,	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1709	y	CC	Conjunction	y	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1710	luego	ADV	Adverb	luego	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1711	le	PPC	Pronoun	él	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1712	decía	VLfin	Verb	decir	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1713	ah	NN	Noun	<unknown>	>>s	00:00:58	00:01:05	9	English	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1714	cómo	ADV	Adverb	cómo	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1715	friega	VLfin	Verb	fregar	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1716	y	CC	Conjunction	y	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1717	que	CQUE	Conjunction	que	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1718	no	NEG	Adverb	no	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1719	tengo	VLfin	Verb	tener	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1720	y	CC	Conjunction	y	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1721	que	CQUE	Conjunction	que	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1722	.	FS	Punctuation	.	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1723	Mañana	NC	Noun	mañana	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1724	nos	PPX	Pronoun	nosotros	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1725	vamos	VLfin	Verb	ir	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Plural	1st
AM001_1925_EP_SU2011_AD_06	tt-1726	.	FS	Punctuation	.	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1727	Y	CC	Conjunction	y	>>s	00:00:58	00:01:05	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1728	como	CSUBX	Conjunction	como	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1729	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1730	yo	PPX	Pronoun	yo	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1731	tengo	VLfin	Verb	tener	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1732	dinero	NC	Noun	dinero	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1733	para	CSUBI	Conjunction	para	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1734	pagar	VLinf	Verb	pagar	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_06	tt-1735	todo	QU	Determiner	todo	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1736	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1737	pero	CCAD	Conjunction	pero	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1738	me	PPX	Pronoun	yo	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1739	regresan	VLfin	Verb	regresar	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Plural	3rd
AM001_1925_EP_SU2011_AD_06	tt-1740	ese	DM	Determiner	ese	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1741	dinero	NC	Noun	dinero	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1742	.	FS	Punctuation	.	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1743	Yo	PPX	Pronoun	yo	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1744	pago	NC	Noun	pago	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1745	por	PREP	Preposition	por	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1746	todo	QU	Determiner	todo	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1747	.	FS	Punctuation	.	>>s	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1748	Y	CC	Conjunction	y	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1749	se	SE	Other	se	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1750	iban	VLfin	Verb	ir	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Plural	3rd
AM001_1925_EP_SU2011_AD_06	tt-1751	hasta	PREP	Preposition	hasta	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1752	México	NP	Noun	México	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1753	y	CC	Conjunction	y	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1754	él	PPX	Pronoun	él	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1755	pagaba	VLfin	Verb	pagar	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1756	todo	QU	Determiner	todo	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1757	,	CM	Punctuation	,	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1758	pero	CCAD	Conjunction	pero	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1759	,	CM	Punctuation	,	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1760	regresaban	VLfin	Verb	regresar	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Plural	3rd
AM001_1925_EP_SU2011_AD_06	tt-1761	y	CC	Conjunction	y	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1762	todos	QU	Determiner	todo	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1763	le	PPC	Pronoun	él	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1764	regresaban	VLfin	Verb	regresar	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Plural	3rd
AM001_1925_EP_SU2011_AD_06	tt-1765	su	PPO	Pronoun	suyo	>>s	00:01:14	00:01:21	11	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1766	dinero	NC	Noun	dinero	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1767	,	CM	Punctuation	,	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1768	a	PREP	Preposition	a	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1769	mi	PPO	Pronoun	mío	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1770	hermano	NC	Noun	hermano	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1771	.	FS	Punctuation	.	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1772	Él	PPX	Pronoun	él	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1773	tenía	VLfin	Verb	tener	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1774	propiedades	NC	Noun	propiedad	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1775	en	PREP	Preposition	en	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1776	Juárez	NP	Noun	Juárez	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1777	.	FS	Punctuation	.	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1778	Estaba	VEfin	Verb	estar	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1779	muy	ADV	Adverb	muy	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1780	rico	ADJ	Adjective	rico	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1781	.	FS	Punctuation	.	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1782	Cuando	CSUBX	Conjunction	cuando	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1783	me	PPX	Pronoun	yo	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1784	casé	VLfin	Verb	casar	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD	Pret	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1785	,	CM	Punctuation	,	>>s	00:01:21	00:01:28	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1786	él	PPX	Pronoun	él	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1787	tenía	VLfin	Verb	tener	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1788	como	ADV	Adverb	como	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1789	,	CM	Punctuation	,	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1790	porque	CSUBX	Conjunction	porque	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1791	me	PPX	Pronoun	yo	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1792	dijo	VLfin	Verb	decir	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1793	oye	VLfin	Verb	oír	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1794	carnal	NC	Noun	<unknown>	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1795	¿	FS	Punctuation	¿	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1796	cuántos	NC	Noun	<unknown>	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1797	tacuches	NC	Noun	<unknown>	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1798	tienes	VLfin	Verb	tener	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1799	?	FS	Punctuation	?	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1800	Pues	CSUBF	Conjunction	pues	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1801	nada	QU	Determiner	nada	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1802	más	ADV	Adverb	más	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1803	tengo	VLfin	Verb	tener	>>s	00:01:30	00:01:35	13	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1804	dos	CARD	Determiner	dos	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1805	carnal	NC	Noun	<unknown>	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1806	.	FS	Punctuation	.	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1807	¿	FS	Punctuation	¿	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1808	Por	PREP	Preposition	por	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1809	qué	INT	Pronoun	qué	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1810	no	NEG	Adverb	no	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1811	me	PPX	Pronoun	yo	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1812	lo	PPC	Pronoun	él	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1813	has	VHfin	Verb	haber	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1814	dicho	VLadj	Verb	decir	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1815	?	FS	Punctuation	?	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1816	Pues	CSUBF	Conjunction	pues	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1817	no	NEG	Adverb	no	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1818	,	CM	Punctuation	,	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1819	¿	FS	Punctuation	¿	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1820	para	PREP	Preposition	para	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1821	qué	INT	Pronoun	qué	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1822	?	FS	Punctuation	?	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1823	Bueno	ADJ	Adjective	bueno	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1824	.	FS	Punctuation	.	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1825	Dijo	VLfin	Verb	decir	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1826	mira	VLfin	Verb	mirar	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1827	,	CM	Punctuation	,	>>s	00:01:35	00:01:42	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1828	ve	VLfin	Verb	ver	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1829	asómate	VLfin	Verb	asomar	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD	Pres	Command	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1830	allá	ADV	Adverb	allá	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1831	,	CM	Punctuation	,	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1832	allí	ADV	Adverb	allí	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1833	en	PREP	Preposition	en	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1834	donde	ADV	Adverb	donde	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1835	tengo	VLfin	Verb	tener	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_06	tt-1836	yo	PPX	Pronoun	yo	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1837	mis	ADJ	Adjective	<unknown>	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1838	tacuches	NC	Noun	<unknown>	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1839	.	FS	Punctuation	.	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1840	Tenía	VLfin	Verb	tener	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1841	como	ADV	Adverb	como	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1842	ocho	CARD	Determiner	ocho	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1843	vestidos	NC	Noun	vestido	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1844	,	CM	Punctuation	,	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1845	saco	NC	Noun	saco	>>s	00:01:45	00:01:52	15	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1846	y	CC	Conjunction	y	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1847	pantalón	NC	Noun	pantalón	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1848	.	FS	Punctuation	.	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1849	Llévate	VLfin	Verb	llevar	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD	Pres	Command	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1850	los	ART	Determiner	el	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1851	que	CQUE	Conjunction	que	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1852	quieras	VLfin	Verb	querer	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD	Past	Subj	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1853	,	CM	Punctuation	,	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1854	llévate	VLfin	Verb	llevar	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD	Pres	Command	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1855	unos	ART	Determiner	un	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1856	dos	CARD	Determiner	dos	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1857	más	ADV	Adverb	más	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1858	y	CC	Conjunction	y	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1859	lo	ART	Determiner	el	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1860	que	CQUE	Conjunction	que	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1861	sea	VSfin	Verb	ser	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1862	,	CM	Punctuation	,	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1863	tú	PPX	Pronoun	tú	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1864	dos	CARD	Determiner	dos	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_06	tt-1865	.	FS	Punctuation	.	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1866	Y	CC	Conjunction	y	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1867	toma	VLfin	Verb	tomar	>>s	00:01:53	00:01:59	16	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1868	dinero	NC	Noun	dinero	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1869	para	CSUBI	Conjunction	para	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1870	que	CQUE	Conjunction	que	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1871	te	PPX	Pronoun	tú	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1872	vayas	VLfin	Verb	ir	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1873	a	PREP	Preposition	a	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1874	pasear	VLinf	Verb	pasear	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_06	tt-1875	con	PREP	Preposition	con	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1876	tu	PPX	Pronoun	tú	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1877	esposa	VLfin	Verb	esposar	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1878	,	CM	Punctuation	,	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1879	ahora	ADV	Adverb	ahora	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1880	tu	PPX	Pronoun	tú	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1881	esposa	VLfin	Verb	esposar	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1882	,	CM	Punctuation	,	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1883	que	CQUE	Conjunction	que	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1884	ya	ADV	Adverb	ya	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1885	te	PPX	Pronoun	tú	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1886	casaste	VLfin	Verb	casar	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1887	,	CM	Punctuation	,	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1888	vete	VLfin	Verb	ir|ver|vetar	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1889	hasta	PREP	Preposition	hasta	>>s	00:01:59	00:02:06	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1890	México	NP	Noun	México	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1891	.	FS	Punctuation	.	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1892	Vete	VLfin	Verb	ir|ver|vetar	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1893	a	PREP	Preposition	a	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1894	Acapulco	NP	Noun	Acapulco	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1895	y	CC	Conjunction	y	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1896	a	PREP	Preposition	a	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1897	ver	VLinf	Verb	ver	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_06	tt-1898	qué	INT	Pronoun	qué	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1899	más	ADV	Adverb	más	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1900	,	CM	Punctuation	,	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1901	ve	VLfin	Verb	ver	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_06	tt-1902	a	PREP	Preposition	a	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1903	la	ART	Determiner	el	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1904	Basílica	NP	Noun	<unknown>	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1905	a	PREP	Preposition	a	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1906	visitar	VLinf	Verb	visitar	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_06	tt-1907	a	PREP	Preposition	a	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1908	la	ART	Determiner	el	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1909	Virgen	NP	Noun	Virgen	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1910	de	PREP	Preposition	de	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1911	Guadalupe	NP	Noun	Guadalupe	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1912	,	CM	Punctuation	,	>>s	00:02:07	00:02:14	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1913	paséate	VLfin	Verb	<unknown>	>>s	00:02:16	00:02:22	19	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_06	tt-1914	lo	ART	Determiner	el	>>s	00:02:16	00:02:22	19	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1915	que	CQUE	Conjunction	que	>>s	00:02:16	00:02:22	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1916	quieras	VLfin	Verb	querer	>>s	00:02:16	00:02:22	19	Spanish	AM001_1925_EP_SU2011_AD	Past	Subj	Sing	2nd
AM001_1925_EP_SU2011_AD_06	tt-1917	,	CM	Punctuation	,	>>s	00:02:16	00:02:22	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_06	tt-1918	yo	PPX	Pronoun	yo	>>s	00:02:16	00:02:22	19	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1919	pago	NC	Noun	pago	>>s	00:02:16	00:02:22	19	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_06	tt-1920	.	FS	Punctuation	.	>>s	00:02:16	00:02:22	19	Spanish	AM001_1925_EP_SU2011_AD				
