Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM007_1988_EP_SU2011_AD-02	tt-106	Este	NC	Noun	este	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-107	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-108	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-109	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-110	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-111	México	NP	Noun	México	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-112	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-113	Este	DM	Determiner	este	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-114	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-115	mi	PPO	Pronoun	mío	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-116	mamá	NC	Noun	mamá	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-117	era	VEfin	Verb	ser	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM007_1988_EP_SU2011_AD-02	tt-118	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-119	Zacatecas	NP	Noun	Zacatecas	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD			Plural	
AM007_1988_EP_SU2011_AD-02	tt-120	y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-121	mi	PPO	Pronoun	mío	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-122	papá	NC	Noun	papá	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-123	es	VSfin	Verb	ser	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM007_1988_EP_SU2011_AD-02	tt-124	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-125	aquí	ADV	Adverb	aquí	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-126	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-127	del	PDEL	Preposition	del	>>s	00:00:00	00:00:07	1	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-128	borde	NC	Noun	borde	>>s	00:00:08	00:00:15	2	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-129	de	PREP	Preposition	de	>>s	00:00:08	00:00:15	2	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-130	Juárez	NP	Noun	Juárez	>>s	00:00:08	00:00:15	2	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-131	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	2	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-132	¿	FS	Punctuation	¿	>>i	00:00:15	00:00:22	3	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-133	Qué	INT	Pronoun	qué	>>i	00:00:15	00:00:22	3	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-134	tipo	NC	Noun	tipo	>>i	00:00:15	00:00:22	3	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-135	de	PREP	Preposition	de	>>i	00:00:15	00:00:22	3	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-136	trabajo	NC	Noun	trabajo	>>i	00:00:15	00:00:22	3	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-137	hacen	VLfin	Verb	hacer	>>i	00:00:15	00:00:22	3	Spanish	AM007_1988_EP_SU2011_AD	Pres	Indi	Plural	3rd
AM007_1988_EP_SU2011_AD-02	tt-138	tus	NC	Noun	<unknown>	>>i	00:00:15	00:00:22	3	Spanish	AM007_1988_EP_SU2011_AD			Plural	
AM007_1988_EP_SU2011_AD-02	tt-139	padres	NC	Noun	padre	>>i	00:00:15	00:00:22	3	Spanish	AM007_1988_EP_SU2011_AD			Plural	
AM007_1988_EP_SU2011_AD-02	tt-140	?	FS	Punctuation	?	>>i	00:00:15	00:00:22	3	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-141	Mi	PPO	Pronoun	mío	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-142	papá	NC	Noun	papá	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-143	es	VSfin	Verb	ser	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM007_1988_EP_SU2011_AD-02	tt-144	este	DM	Determiner	este	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-145	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-146	de	PREP	Preposition	de	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-147	construcción	NC	Noun	construcción	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-148	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-149	trabaja	VLfin	Verb	trabajar	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM007_1988_EP_SU2011_AD-02	tt-150	en	PREP	Preposition	en	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-151	la	ART	Determiner	el	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-152	industria	VLfin	Verb	industriar	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM007_1988_EP_SU2011_AD-02	tt-153	de	PREP	Preposition	de	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-154	construcción	NC	Noun	construcción	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-155	y	CC	Conjunction	y	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-156	mi	PPO	Pronoun	mío	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-157	mamá	NC	Noun	mamá	>>s	00:00:23	00:00:30	4	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-158	es	VSfin	Verb	ser	>>s	00:00:30	00:00:32	5	Spanish	AM007_1988_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM007_1988_EP_SU2011_AD-02	tt-159	,	CM	Punctuation	,	>>s	00:00:30	00:00:32	5	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-160	es	VSfin	Verb	ser	>>s	00:00:30	00:00:32	5	Spanish	AM007_1988_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM007_1988_EP_SU2011_AD-02	tt-161	una	ART	Determiner	un	>>s	00:00:30	00:00:32	5	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-162	ama	NC	Noun	ama	>>s	00:00:30	00:00:32	5	Spanish	AM007_1988_EP_SU2011_AD			Singular	
AM007_1988_EP_SU2011_AD-02	tt-163	de	PREP	Preposition	de	>>s	00:00:30	00:00:32	5	Spanish	AM007_1988_EP_SU2011_AD				
AM007_1988_EP_SU2011_AD-02	tt-164	casas	NC	Noun	casa	>>s	00:00:30	00:00:32	5	Spanish	AM007_1988_EP_SU2011_AD			Plural	
AM007_1988_EP_SU2011_AD-02	tt-165	.	FS	Punctuation	.	>>s	00:00:30	00:00:32	5	Spanish	AM007_1988_EP_SU2011_AD				
