Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM001_1925_EP_SU2011_AD_03	tt-485	Vivía	VLfin	Verb	vivir	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-486	muy	ADV	Adverb	muy	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-487	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-488	gusto	NC	Noun	gusto	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-489	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-490	ganaba	VLfin	Verb	ganar	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-491	muy	ADV	Adverb	muy	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-492	buenos	ADJ	Adjective	bueno	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-493	centavos	NC	Noun	centavo	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-494	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-495	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-496	ordeñe	VLfin	Verb	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-497	yo	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-498	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-499	En	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-500	esos	DM	Determiner	ese	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-501	años	NC	Noun	año	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-502	ah	NN	Noun	<unknown>	>>i	00:00:00	00:00:07	1	English	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-503	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-504	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-505	mí	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-506	me	PPX	Pronoun	yo	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-507	pagaban	VLfin	Verb	pagar	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Plural	3rd
AM001_1925_EP_SU2011_AD_03	tt-508	dieciocho	CARD	Determiner	dieciocho	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-509	...	DOTS	Punctuation	...	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-510	dieciocho	CARD	Determiner	dieciocho	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-511	pesos	NC	Noun	peso	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-512	por	PREP	Preposition	por	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-513	semana	NC	Noun	semana	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-514	.	FS	Punctuation	.	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-515	Pero	CCAD	Conjunction	pero	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-516	era	VEfin	Verb	ser	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-517	trabajar	VLinf	Verb	trabajar	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-518	sa	NC	Noun	<unknown>	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-519	...	DOTS	Punctuation	...	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-520	ahí	ADV	Adverb	ahí	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-521	no	NEG	Adverb	no	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-522	había	VHfin	Verb	haber	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-523	domingos	NC	Noun	domingo	>>i	00:00:08	00:00:15	2	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-524	ni	CCNEG	Conjunction	ni	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-525	sábados	NC	Noun	sábado	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-526	,	CM	Punctuation	,	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-527	era	VEfin	Verb	ser	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-528	puro	ADJ	Adjective	puro	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-529	trabajar	VLinf	Verb	trabajar	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-530	.	FS	Punctuation	.	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-531	Pero	CCAD	Conjunction	pero	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-532	se	SE	Other	se	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-533	me	PPX	Pronoun	yo	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-534	ha	VHfin	Verb	haber	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-535	ido	VLadj	Verb	ir	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-536	,	CM	Punctuation	,	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-537	pues	CSUBF	Conjunction	pues	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-538	,	CM	Punctuation	,	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-539	que	CQUE	Conjunction	que	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-540	,	CM	Punctuation	,	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-541	a	PREP	Preposition	a	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-542	la	ART	Determiner	el	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-543	una	ART	Determiner	un	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-544	de	PREP	Preposition	de	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-545	la	ART	Determiner	el	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-546	mañana	NC	Noun	mañana	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-547	y	CC	Conjunction	y	>>i	00:00:17	00:00:24	3	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-548	después	ADV	Adverb	después	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-549	ya	ADV	Adverb	ya	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-550	para	PREP	Preposition	para	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-551	las	ART	Determiner	el	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-552	siete	CARD	Determiner	siete	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-553	y	CC	Conjunction	y	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-554	ya	ADV	Adverb	ya	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-555	estaba	VEfin	Verb	estar	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-556	libre	ADJ	Adjective	libre	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-557	para	CSUBI	Conjunction	para	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-558	ir	VLinf	Verb	ir	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-559	a	PREP	Preposition	a	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-560	platicar	VLinf	Verb	platicar	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-561	con	PREP	Preposition	con	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-562	los	ART	Determiner	el	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-563	amigos	NC	Noun	amigo	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-564	y	CC	Conjunction	y	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-565	todo	QU	Determiner	todo	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-566	eso	DM	Determiner	ese	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-567	.	FS	Punctuation	.	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-568	Eh	NP	Noun	eh	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-569	...	DOTS	Punctuation	...	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-570	me	PPX	Pronoun	yo	>>i	00:00:24	00:00:30	4	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-571	iba	VLfin	Verb	ir	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-572	a	PREP	Preposition	a	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-573	mi	PPO	Pronoun	mío	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-574	casa	NC	Noun	casa	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-575	,	CM	Punctuation	,	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-576	estaba	VEfin	Verb	estar	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-577	con	PREP	Preposition	con	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-578	mi	PPO	Pronoun	mío	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-579	abuelita	NC	Noun	abuelita|abuelo	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-580	.	FS	Punctuation	.	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-581	En	PREP	Preposition	en	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-582	ese	DM	Determiner	ese	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-583	tiempo	NC	Noun	tiempo	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-584	no	NEG	Adverb	no	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-585	había	VHfin	Verb	haber	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-586	relojes	NC	Noun	reloj	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-587	,	CM	Punctuation	,	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-588	no	NEG	Adverb	no	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-589	teníamos	VLfin	Verb	tener	>>i	00:00:30	00:00:37	5	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Plural	1st
AM001_1925_EP_SU2011_AD_03	tt-590	pues	CSUBF	Conjunction	pues	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-591	nosotros	PPX	Pronoun	nosotros	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-592	,	CM	Punctuation	,	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-593	ni	CCNEG	Conjunction	ni	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-594	hielera	NC	Noun	<unknown>	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-595	,	CM	Punctuation	,	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-596	ni	CCNEG	Conjunction	ni	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-597	nada	QU	Determiner	nada	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-598	.	FS	Punctuation	.	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-599	Pero	CCAD	Conjunction	pero	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-600	mi	PPO	Pronoun	mío	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-601	mamá	NC	Noun	mamá	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-602	como	CSUBX	Conjunction	como	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-603	no	NEG	Adverb	no	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-604	podía	VLfin	Verb	poder	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-605	andar	VLinf	Verb	andar	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-606	muy	ADV	Adverb	muy	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-607	bien	ADV	Adverb	bien	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-608	,	CM	Punctuation	,	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-609	estaba	VEfin	Verb	estar	>>i	00:00:38	00:00:45	6	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-610	un	ART	Determiner	un	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-611	poco	QU	Determiner	pocos	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-612	parali	NP	Noun	<unknown>	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-613	...	DOTS	Punctuation	...	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-614	ah	NN	Noun	<unknown>	>>i	00:00:45	00:00:52	7	English	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-615	...	DOTS	Punctuation	...	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-616	me	PPX	Pronoun	yo	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-617	decía	VLfin	Verb	decir	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-618	cuando	CSUBX	Conjunction	cuando	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-619	llegaba	VLfin	Verb	llegar	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-620	yo	PPX	Pronoun	yo	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-621	,	CM	Punctuation	,	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-622	en	PREP	Preposition	en	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-623	la	ART	Determiner	el	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-624	mañana	NC	Noun	mañana	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-625	,	CM	Punctuation	,	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-626	como	CSUBX	Conjunction	como	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-627	a	PREP	Preposition	a	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-628	las	ART	Determiner	el	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-629	siete	CARD	Determiner	siete	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-630	,	CM	Punctuation	,	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-631	me	PPX	Pronoun	yo	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-632	decía	VLfin	Verb	decir	>>i	00:00:45	00:00:52	7	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-633	almuerce	VLfin	Verb	<unknown>	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-634	mi	PPO	Pronoun	mío	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-635	hijo	NC	Noun	hijo	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-636	y	CC	Conjunction	y	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-637	sáqueme	VLfin	Verb	<unknown>	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-638	un	ART	Determiner	un	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-639	rato	NC	Noun	rato	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-640	afuera	NP	Noun	afuera	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-641	.	FS	Punctuation	.	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-642	Ya	ADV	Adverb	ya	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-643	sabe	VLfin	Verb	saber	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-644	,	CM	Punctuation	,	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-645	está	VEfin	Verb	estar	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-646	muy	ADV	Adverb	muy	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-647	alto	ADJ	Adjective	alto	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-648	para	CSUBI	Conjunction	para	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-649	salir	VLinf	Verb	salir	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-650	,	CM	Punctuation	,	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-651	no	NEG	Adverb	no	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-652	puedo	VLfin	Verb	poder	>>i	00:00:52	00:00:59	8	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_03	tt-653	salir	VLinf	Verb	salir	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-654	.	FS	Punctuation	.	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-655	La	ART	Determiner	el	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-656	sacaba	VLfin	Verb	sacar	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-657	y	CC	Conjunction	y	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-658	se	SE	Other	se	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-659	sentaba	VLfin	Verb	<unknown>	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-660	allá	ADV	Adverb	allá	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-661	afuera	ADV	Adverb	afuera	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-662	.	FS	Punctuation	.	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-663	Y	CC	Conjunction	y	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-664	me	PPX	Pronoun	yo	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-665	decía	VLfin	Verb	decir	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-666	ella	PPX	Pronoun	él	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-667	,	CM	Punctuation	,	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-668	me	PPX	Pronoun	yo	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-669	decía	VLfin	Verb	decir	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-670	,	CM	Punctuation	,	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-671	decía	VLfin	Verb	decir	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-672	¿	FS	Punctuation	¿	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-673	a	PREP	Preposition	a	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-674	qué	INT	Pronoun	qué	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-675	hora	NC	Noun	hora	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-676	se	SE	Other	se	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-677	va	VLfin	Verb	ir	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-678	a	PREP	Preposition	a	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-679	ir	VLinf	Verb	ir	>>i	00:00:59	00:01:06	9	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-680	mi	PPO	Pronoun	mío	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-681	hijo	NC	Noun	hijo	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-682	?	FS	Punctuation	?	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-683	Y	CC	Conjunction	y	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-684	le	PPC	Pronoun	él	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-685	digo	VLfin	Verb	decir	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_03	tt-686	mire	VLfin	Verb	mirar	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-687	cuando	CSUBX	Conjunction	cuando	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-688	venga	VLfin	Verb	vengar|venir	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-689	la	ART	Determiner	el	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-690	sombra	NC	Noun	sombra	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-691	aquí	ADV	Adverb	aquí	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-692	me	PPX	Pronoun	yo	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-693	habla	VLfin	Verb	hablar	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-694	,	CM	Punctuation	,	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-695	porque	CSUBX	Conjunction	porque	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-696	me	PPX	Pronoun	yo	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-697	tengo	VLfin	Verb	tener	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_03	tt-698	que	CQUE	Conjunction	que	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-699	ir	VLinf	Verb	ir	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-700	otra	QU	Determiner	otro	>>i	00:01:06	00:01:13	10	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-701	vez	NC	Noun	vez	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-702	a	PREP	Preposition	a	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-703	ordeñar	VLinf	Verb	ordeñar	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-704	,	CM	Punctuation	,	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-705	en	PREP	Preposition	en	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-706	la	ART	Determiner	el	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-707	tarde	ADV	Adverb	tarde	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-708	.	FS	Punctuation	.	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-709	Que	CQUE	Conjunction	que	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-710	venía	VLfin	Verb	venir	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-711	siendo	VSger	Verb	ser	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD	Gerund			
AM001_1925_EP_SU2011_AD_03	tt-712	como	ADV	Adverb	como	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-713	la	ART	Determiner	el	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-714	una	ART	Determiner	un	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-715	o	CC	Conjunction	o	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-716	las	PPC	Pronoun	él	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-717	dos	CARD	Determiner	dos	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-718	que	CQUE	Conjunction	que	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-719	iba	VLfin	Verb	ir	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-720	otra	QU	Determiner	otro	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-721	vez	NC	Noun	vez	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-722	a	PREP	Preposition	a	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-723	trabajar	VLinf	Verb	trabajar	>>i	00:01:13	00:01:20	11	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-724	en	PREP	Preposition	en	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-725	la	ART	Determiner	el	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-726	ordeña	NC	Noun	<unknown>	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-727	.	FS	Punctuation	.	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-728	Y	CC	Conjunction	y	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-729	terminaba	VLfin	Verb	terminar	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-730	el	ART	Determiner	el	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-731	trabajo	NC	Noun	trabajo	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-732	de	PREP	Preposition	de	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-733	la	ART	Determiner	el	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-734	ordeña	NC	Noun	<unknown>	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-735	como	ADV	Adverb	como	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-736	a	PREP	Preposition	a	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-737	las	ART	Determiner	el	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-738	cinco	CARD	Determiner	cinco	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-739	ya	ADV	Adverb	ya	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-740	libre	ADJ	Adjective	libre	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-741	,	CM	Punctuation	,	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-742	ahora	ADV	Adverb	ahora	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-743	sí	ADV	Adverb	sí	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-744	ya	ADV	Adverb	ya	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-745	,	CM	Punctuation	,	>>i	00:01:22	00:01:29	12	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-746	hasta	PREP	Preposition	hasta	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-747	la	ART	Determiner	el	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-748	una	ART	Determiner	un	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-749	de	PREP	Preposition	de	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-750	la	ART	Determiner	el	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-751	mañana	NC	Noun	mañana	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-752	era	VEfin	Verb	ser	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-753	libre	ADJ	Adjective	libre	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-754	,	CM	Punctuation	,	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-755	o	ADV	Adverb	o	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-756	sea	ADV	Adverb	sea	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-757	.	FS	Punctuation	.	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-758	Y	CC	Conjunction	y	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-759	me	PPX	Pronoun	yo	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-760	iba	VLfin	Verb	ir	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-761	a	PREP	Preposition	a	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-762	platicar	VLinf	Verb	platicar	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-763	con	PREP	Preposition	con	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-764	mis	NC	Noun	<unknown>	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-765	amigos	ADJ	Adjective	amigo	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-766	y	CC	Conjunction	y	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-767	todo	QU	Determiner	todo	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-768	.	FS	Punctuation	.	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-769	Y	CC	Conjunction	y	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-770	muchos	QU	Determiner	mucho	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-771	mira	VLfin	Verb	mirar	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-772	,	CM	Punctuation	,	>>i	00:01:31	00:01:38	13	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-773	allá	ADV	Adverb	allá	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-774	viene	VLfin	Verb	venir	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-775	el	ART	Determiner	el	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-776	ordeñador	NC	Noun	<unknown>	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-777	,	CM	Punctuation	,	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-778	hijo	NC	Noun	hijo	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-779	,	CM	Punctuation	,	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-780	dice	VLfin	Verb	decir	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-781	,	CM	Punctuation	,	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-782	él	PPX	Pronoun	él	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-783	como	ADV	Adverb	como	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-784	tiene	VLfin	Verb	tener	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-785	centavos	NC	Noun	centavo	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-786	,	CM	Punctuation	,	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-787	decía	VLfin	Verb	decir	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-788	.	FS	Punctuation	.	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-789	Y	CC	Conjunction	y	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-790	luego	ADV	Adverb	luego	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-791	le	PPC	Pronoun	él	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-792	decía	VLfin	Verb	decir	>>i	00:01:39	00:01:45	14	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-793	el	ART	Determiner	el	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-794	otro	QU	Determiner	otro	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-795	pues	CSUBF	Conjunction	pues	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-796	¿	FS	Punctuation	¿	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-797	que	CQUE	Conjunction	que	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-798	no	NEG	Adverb	no	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-799	lo	PPC	Pronoun	él	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-800	ves	VLfin	Verb	ver	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
AM001_1925_EP_SU2011_AD_03	tt-801	como	CSUBX	Conjunction	como	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-802	trabaja	VLfin	Verb	trabajar	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-803	,	CM	Punctuation	,	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-804	para	CSUBI	Conjunction	para	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-805	tener	VLinf	Verb	tener	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-806	centavos	NC	Noun	centavo	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-807	?	FS	Punctuation	?	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-808	Pues	CSUBF	Conjunction	pues	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-809	sí	ADV	Adverb	sí	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-810	,	CM	Punctuation	,	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-811	dice	VLfin	Verb	decir	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-812	,	CM	Punctuation	,	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-813	sí	ADV	Adverb	sí	>>i	00:01:45	00:01:51	15	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-814	trabaja	VLfin	Verb	trabajar	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-815	mucho	ADV	Adverb	mucho	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-816	.	FS	Punctuation	.	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-817	Y	CC	Conjunction	y	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-818	míralo	VLfin	Verb	mirar	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD	Pres	Command	Sing	2nd
AM001_1925_EP_SU2011_AD_03	tt-819	aquí	ADV	Adverb	aquí	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-820	está	VEfin	Verb	estar	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-821	muy	ADV	Adverb	muy	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-822	a	PREP	Preposition	a	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-823	quitar	VLinf	Verb	quitar	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-824	la	ART	Determiner	el	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-825	pena	NC	Noun	pena	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-826	platicando	VLger	Verb	platicar	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-827	y	CC	Conjunction	y	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-828	todo	QU	Determiner	todo	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-829	,	CM	Punctuation	,	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-830	dicen	VLfin	Verb	decir	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Plural	3rd
AM001_1925_EP_SU2011_AD_03	tt-831	.	FS	Punctuation	.	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-832	Y	CC	Conjunction	y	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-833	ahorita	ADV	Adverb	ahora	>>i	00:01:51	00:01:57	16	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-834	se	SE	Other	se	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-835	va	VLfin	Verb	ir	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-836	a	PREP	Preposition	a	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-837	ir	VLinf	Verb	ir	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-838	con	PREP	Preposition	con	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-839	la	ART	Determiner	el	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-840	mamá	NC	Noun	mamá	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-841	a	PREP	Preposition	a	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-842	cuidarla	VLinf	Verb	cuidar	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-843	otra	QU	Determiner	otro	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-844	vez	NC	Noun	vez	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-845	.	FS	Punctuation	.	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-846	Yo	PPX	Pronoun	yo	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-847	llegaba	VLfin	Verb	llegar	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-848	,	CM	Punctuation	,	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-849	mi	PPO	Pronoun	mío	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-850	mamá	NC	Noun	mamá	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-851	no	NEG	Adverb	no	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-852	podía	VLfin	Verb	poder	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-853	andar	VLinf	Verb	andar	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-854	muy	ADV	Adverb	muy	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-855	bien	ADV	Adverb	bien	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-856	.	FS	Punctuation	.	>>i	00:01:57	00:02:04	17	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-857	Pero	CCAD	Conjunction	pero	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-858	siempre	ADV	Adverb	siempre	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-859	cuando	CSUBX	Conjunction	cuando	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-860	llegaba	VLfin	Verb	llegar	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-861	me	PPX	Pronoun	yo	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-862	decía	VLfin	Verb	decir	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-863	va	VLfin	Verb	ir	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-864	a	PREP	Preposition	a	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-865	traer	VLinf	Verb	traer	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-866	tortillas	NC	Noun	torta|tortilla	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-867	y	CC	Conjunction	y	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-868	tráigame	VLfin	Verb	<unknown>	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-869	esto	DM	Determiner	este	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-870	y	CC	Conjunction	y	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-871	esto	DM	Determiner	este	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-872	y	CC	Conjunction	y	>>i	00:02:04	00:02:11	18	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-873	ahorita	ADV	Adverb	ahora	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-874	le	PPC	Pronoun	él	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-875	doy	VLfin	Verb	dar	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
AM001_1925_EP_SU2011_AD_03	tt-876	cena	VLfin	Verb	cenar	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-877	mi	PPO	Pronoun	mío	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-878	hijo	NC	Noun	hijo	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-879	,	CM	Punctuation	,	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-880	ándele	VLfin	Verb	<unknown>	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-881	.	FS	Punctuation	.	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-882	No	NEG	Adverb	no	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-883	,	CM	Punctuation	,	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-884	ya	ADV	Adverb	ya	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-885	para	PREP	Preposition	para	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-886	las	ART	Determiner	el	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-887	cinco	CARD	Determiner	cinco	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-888	ya	ADV	Adverb	ya	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-889	había	VHfin	Verb	haber	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-890	cenado	VLadj	Verb	cenar	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-891	y	CC	Conjunction	y	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-892	todo	QU	Determiner	todo	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-893	.	FS	Punctuation	.	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-894	Me	PPX	Pronoun	yo	>>i	00:02:12	00:02:18	19	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-895	iba	VLfin	Verb	ir	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-896	todo	QU	Determiner	todo	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-897	el	ART	Determiner	el	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-898	rato	NC	Noun	rato	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-899	a	PREP	Preposition	a	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-900	la	ART	Determiner	el	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-901	esquina	NC	Noun	esquina	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-902	a	PREP	Preposition	a	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-903	platicar	VLinf	Verb	platicar	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-904	con	PREP	Preposition	con	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-905	los	ART	Determiner	el	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-906	amigos	NC	Noun	amigo	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-907	.	FS	Punctuation	.	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-908	Y	CC	Conjunction	y	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-909	yo	PPX	Pronoun	yo	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-910	regresaba	VLfin	Verb	regresar	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-911	ya	ADV	Adverb	ya	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-912	como	CSUBX	Conjunction	como	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-913	siete	CARD	Determiner	siete	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-914	y	CC	Conjunction	y	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-915	media	NNS	Noun	medium	>>i	00:02:18	00:02:25	20	English	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-916	u	CC	Conjunction	o	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-917	ocho	CARD	Determiner	ocho	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-918	entonces	ADV	Adverb	entonces	>>i	00:02:18	00:02:25	20	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-919	ya	ADV	Adverb	ya	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-920	a	PREP	Preposition	a	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-921	dormir	VLinf	Verb	dormir	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-922	luego	ADV	Adverb	luego	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-923	,	CM	Punctuation	,	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-924	luego	ADV	Adverb	luego	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-925	porque	CSUBX	Conjunction	porque	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-926	no	NEG	Adverb	no	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-927	había	VHfin	Verb	haber	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-928	luz	NC	Noun	luz	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-929	eléctrica	ADJ	Adjective	eléctrico	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-930	ni	CCNEG	Conjunction	ni	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-931	nada	QU	Determiner	nada	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-932	,	CM	Punctuation	,	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-933	así	CSUBF	Conjunction	así	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-934	que	CSUBF	Conjunction	que	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-935	se	SE	Other	se	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-936	acostaba	VLfin	Verb	acostar	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-937	uno	CARD	Determiner	uno	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-938	muy	ADV	Adverb	muy	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-939	temprano	ADV	Adverb	temprano	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-940	.	FS	Punctuation	.	>>i	00:02:26	00:02:33	21	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-941	Se	SE	Other	se	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-942	metía	VLfin	Verb	meter	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-943	el	ART	Determiner	el	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-944	sol	NC	Noun	sol	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-945	y	CC	Conjunction	y	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-946	nos	PPX	Pronoun	nosotros	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD			Plural	
AM001_1925_EP_SU2011_AD_03	tt-947	metíamos	VLfin	Verb	meter	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD	Imp	Indi	Plural	1st
AM001_1925_EP_SU2011_AD_03	tt-948	a	PREP	Preposition	a	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-949	dormir	VLinf	Verb	dormir	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD	Infinitive			
AM001_1925_EP_SU2011_AD_03	tt-950	todos	QU	Determiner	todo	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-951	.	FS	Punctuation	.	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-952	Eso	DM	Determiner	ese	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-953	fue	VSfin	Verb	ser	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-954	nineteen	NC	Noun	<unknown>	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-955	...	DOTS	Punctuation	...	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-956	sí	PPX	Pronoun	él	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-957	,	CM	Punctuation	,	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-958	pues	CSUBF	Conjunction	pues	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-959	nineteen	VLfin	Verb	<unknown>	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD	Past	Subj	Plural	3rd
AM001_1925_EP_SU2011_AD_03	tt-960	forty-one	VLfin	Verb	<unknown>	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
AM001_1925_EP_SU2011_AD_03	tt-961	,	CM	Punctuation	,	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-962	nineteen	VLfin	Verb	<unknown>	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD	Past	Subj	Plural	3rd
AM001_1925_EP_SU2011_AD_03	tt-963	thirty-eight	NC	Noun	<unknown>	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-964	empezó	VLfin	Verb	empezar	>>i	00:02:34	00:02:41	22	Spanish	AM001_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
AM001_1925_EP_SU2011_AD_03	tt-965	eso	DM	Determiner	ese	>>i	00:02:48	00:02:52	23	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-966	,	CM	Punctuation	,	>>i	00:02:48	00:02:52	23	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-967	eh	NP	Noun	eh	>>i	00:02:48	00:02:52	23	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-968	...	DOTS	Punctuation	...	>>i	00:02:48	00:02:52	23	Spanish	AM001_1925_EP_SU2011_AD				
AM001_1925_EP_SU2011_AD_03	tt-969	nineteen	VLfin	Verb	<unknown>	>>i	00:02:48	00:02:52	23	Spanish	AM001_1925_EP_SU2011_AD	Past	Subj	Plural	3rd
AM001_1925_EP_SU2011_AD_03	tt-970	thirty-eight	NC	Noun	<unknown>	>>i	00:02:48	00:02:52	23	Spanish	AM001_1925_EP_SU2011_AD			Singular	
AM001_1925_EP_SU2011_AD_03	tt-971	.	FS	Punctuation	.	>>i	00:02:48	00:02:52	23	Spanish	AM001_1925_EP_SU2011_AD				
