Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM011_1963_EP_SU2011_AD_06	tt-4702	How	WRB	Adverb	How	>>s	00:00:00	00:00:07	1	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4703	?	FS	Punctuation	?	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4704	¿	FS	Punctuation	¿	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4705	En	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4706	este	DM	Determiner	este	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD			Singular	
AM011_1963_EP_SU2011_AD_06	tt-4707	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4708	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4709	inglés	NC	Noun	inglés	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD			Plural	
AM011_1963_EP_SU2011_AD_06	tt-4710	?	FS	Punctuation	?	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4711	Okay	JJ	Adjective	okay	>>s	00:00:00	00:00:07	1	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4712	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4713	Uhm	NP	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD			Singular	
AM011_1963_EP_SU2011_AD_06	tt-4714	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4715	just	RB	Adverb	just	>>s	00:00:00	00:00:07	1	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4716	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4717	here	RB	Adverb	here	>>s	00:00:00	00:00:07	1	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4718	in	IN	Preposition	in	>>s	00:00:00	00:00:07	1	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4719	Texas	NP	Noun	Texas	>>s	00:00:00	00:00:07	1	English	AM011_1963_EP_SU2011_AD			Plural	
AM011_1963_EP_SU2011_AD_06	tt-4720	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4721	El	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD			Singular	
AM011_1963_EP_SU2011_AD_06	tt-4722	Paso	NC	Noun	paso	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD			Singular	
AM011_1963_EP_SU2011_AD_06	tt-4723	where	WRB	Adverb	where	>>s	00:00:00	00:00:07	1	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4724	ah	NNS	Noun	<unknown>	>>s	00:00:00	00:00:07	1	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4725	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4726	people	NNS	Noun	people	>>s	00:00:00	00:00:07	1	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4727	there	RB	Adverb	there	>>s	00:00:00	00:00:07	1	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4728	are	PE	Other	are	>>s	00:00:00	00:00:07	1	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4729	like	JJ	Adjective	like	>>s	00:00:00	00:00:07	1	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4730	to	TO	Other	to	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4731	have	VB	Verb	have	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4732	good	JJ	Adjective	good	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4733	relationships	NNS	Noun	relationship	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4734	with	IN	Preposition	with	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4735	our	PP$	Pronoun	our	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4736	neighbors	NNS	Noun	neighbor	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4737	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	2	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4738	our	PP$	Pronoun	our	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4739	family	NN	Noun	family	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4740	is	VBZ	Verb	be	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4741	a	PE	Other	a	>>s	00:00:13	00:00:20	2	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4742	very	RB	Adverb	very	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4743	important	JJ	Adjective	important	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4744	part	NN	Noun	part	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4745	of	IN	Preposition	of	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4746	our	PP$	Pronoun	our	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4747	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	2	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4748	of	IN	Preposition	of	>>s	00:00:13	00:00:20	2	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4749	our	PP$	Pronoun	our	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4750	lives	NNS	Noun	life	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4751	and	CC	Conjunction	and	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4752	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	3	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4753	what	WP	Pronoun	what	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4754	else	RB	Adverb	else	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4755	?	FS	Punctuation	?	>>s	00:00:29	00:00:36	3	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4756	We	PP	Pronoun	we	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4757	like	VBP	Verb	like	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4758	to	TO	Other	to	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4759	be	VB	Verb	be	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4760	just	RB	Adverb	just	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4761	getting	VBG	Verb	get	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4762	along	RP	Other	along	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4763	with	IN	Preposition	with	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4764	our	PP$	Pronoun	our	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4765	family	NN	Noun	family	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4766	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	3	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4767	have	VBP	Verb	have	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4768	a	PREP	Preposition	a	>>s	00:00:29	00:00:36	3	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4769	stable	JJ	Adjective	stable	>>s	00:00:29	00:00:36	3	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4770	job	NN	Noun	job	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4771	and	CC	Conjunction	and	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4772	that	DT	Determiner	that	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4773	's	VBZ	Verb	be	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4774	about	IN	Preposition	about	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4775	it	PP	Pronoun	it	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4776	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	4	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4777	really	RB	Adverb	really	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4778	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	4	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4779	I	PP	Pronoun	I	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4780	guess	VBP	Verb	guess	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4781	we	PP	Pronoun	we	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4782	're	VBP	Verb	be	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4783	about	RB	Adverb	about	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4784	the	DT	Determiner	the	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4785	same	JJ	Adjective	same	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4786	as	RB	Adverb	as	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4787	anywhere	RB	Adverb	anywhere	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4788	else	RB	Adverb	else	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4789	in	IN	Preposition	in	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4790	United	NP	Noun	United	>>s	00:00:47	00:00:54	4	English	AM011_1963_EP_SU2011_AD			Singular	
AM011_1963_EP_SU2011_AD_06	tt-4791	States	NPS	Noun	States	>>s	00:01:02	00:01:04	5	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4792	,	CM	Punctuation	,	>>s	00:01:02	00:01:04	5	Spanish	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4793	yeah	RB	Adverb	yeah	>>s	00:01:02	00:01:04	5	English	AM011_1963_EP_SU2011_AD				
AM011_1963_EP_SU2011_AD_06	tt-4794	.	FS	Punctuation	.	>>s	00:01:02	00:01:04	5	Spanish	AM011_1963_EP_SU2011_AD				
