Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM032_1952_CT_SU2011_VA_09	tt-4788	hasta	PREP	Preposition	hasta	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4789	las	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4790	rodillas	NC	Noun	rodilla	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4791	o	CC	Conjunction	o	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4792	algo	QU	Determiner	algo	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4793	así	ADV	Adverb	así	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4794	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4795	Ah	UH	Other	ah	>>s	00:00:00	00:00:07	1	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4796	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4797	buenas	ADJ	Adjective	bueno	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4798	clases	NC	Noun	clase	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4799	dieron	VLfin	Verb	dar	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_09	tt-4800	allí	ADV	Adverb	allí	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4801	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4802	Era	VEfin	Verb	ser	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_09	tt-4803	buena	ADJ	Adjective	bueno	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4804	educación	NC	Noun	educación	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4805	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4806	Yo	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4807	estudié	VLfin	Verb	estudiar	>>s	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_09	tt-4808	química	ADJ	Adjective	químico	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4809	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4810	No	NEG	Adverb	no	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4811	en	PREP	Preposition	en	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4812	primera	ORD	Adjective	primero	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4813	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4814	primero	ORD	Adjective	primero	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4815	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4816	pero	CCAD	Conjunction	pero	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4817	en	PREP	Preposition	en	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4818	tercero	ORD	Adjective	tercero	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4819	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4820	Pasé	VLfin	Verb	pasar	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_09	tt-4821	bastantes	ADJ	Adjective	bastante	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4822	clases	NC	Noun	clase	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4823	de	PREP	Preposition	de	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4824	física	NC	Noun	física	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4825	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4826	química	NC	Noun	química	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4827	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4828	trigonometría	NC	Noun	<unknown>	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4829	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4830	álgebra	NC	Noun	<unknown>	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4831	claro	ADJ	Adjective	claro	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4832	español	ADJ	Adjective	español	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4833	hasta	PREP	Preposition	hasta	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4834	un	ART	Determiner	un	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4835	curso	NC	Noun	curso	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4836	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4837	dos	CARD	Determiner	dos	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4838	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4839	dos	CARD	Determiner	dos	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4840	cursos	NC	Noun	curso	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4841	o	CC	Conjunction	o	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4842	tres	CARD	Determiner	tres	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4843	de	PREP	Preposition	de	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4844	inglés	NC	Noun	inglés	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4845	con	PREP	Preposition	con	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4846	el	ART	Determiner	el	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4847	profesor	NC	Noun	profesor	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4848	Duque	NP	Noun	<unknown>	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4849	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4850	todavía	ADV	Adverb	todavía	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4851	me	PPX	Pronoun	yo	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4852	acuerdo	NC	Noun	acuerdo	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4853	,	CM	Punctuation	,	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4854	profesor	NC	Noun	profesor	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4855	Duque	NP	Noun	<unknown>	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4856	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4857	que	CQUE	Conjunction	que	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4858	claro	ADJ	Adjective	claro	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4859	yo	PPX	Pronoun	yo	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4860	tenía	VLfin	Verb	tener	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_09	tt-4861	mejor	ADJ	Adjective	bueno	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4862	acento	NC	Noun	acento	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4863	que	CQUE	Conjunction	que	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4864	él	PPX	Pronoun	él	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4865	pero	CCAD	Conjunction	pero	>>s	00:00:26	00:00:31	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4866	él	PPX	Pronoun	él	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4867	sabía	VLfin	Verb	saber	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_09	tt-4868	bastante	ADV	Adverb	bastante	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4869	así	CSUBF	Conjunction	así	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4870	que	CSUBF	Conjunction	que	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4871	me	PPX	Pronoun	yo	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4872	enseñó	VLfin	Verb	enseñar	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_09	tt-4873	algo	QU	Determiner	algo	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4874	porque	CSUBX	Conjunction	porque	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4875	yo	PPX	Pronoun	yo	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4876	ya	ADV	Adverb	ya	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4877	era	VEfin	Verb	ser	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_09	tt-4878	medio	ADJ	Adjective	medio	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4879	mexicano	ADJ	Adjective	mexicano	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4880	para	PREP	Preposition	para	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4881	esas	DM	Determiner	ese	>>s	00:00:31	00:00:37	5	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4882	alturas	NC	Noun	altura	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4883	.	FS	Punctuation	.	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4884	Mi	PPO	Pronoun	mío	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4885	inglés	ADJ	Adjective	inglés	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4886	no	NEG	Adverb	no	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4887	era	VEfin	Verb	ser	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_09	tt-4888	muy	ADV	Adverb	muy	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4889	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4890	muy	ADV	Adverb	muy	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4891	bueno	ADJ	Adjective	bueno	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4892	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4893	pero	CCAD	Conjunction	pero	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4894	tenía	VLfin	Verb	tener	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_09	tt-4895	más	ADV	Adverb	más	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4896	o	CC	Conjunction	o	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4897	menos	ADV	Adverb	menos	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4898	la	ART	Determiner	el	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4899	pronunciación	NC	Noun	pronunciación	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4900	.	FS	Punctuation	.	>>s	00:00:37	00:00:44	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4901	Así	CSUBX	Conjunction	así	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4902	que	CQUE	Conjunction	que	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4903	me	PPX	Pronoun	yo	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4904	sirvieron	VLfin	Verb	servir	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_09	tt-4905	mis	NC	Noun	<unknown>	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4906	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4907	me	PPX	Pronoun	yo	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4908	sirvieron	VLfin	Verb	servir	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_09	tt-4909	mis	ADJ	Adjective	<unknown>	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4910	clases	NC	Noun	clase	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4911	de	PREP	Preposition	de	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4912	inglés	NC	Noun	inglés	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4913	.	FS	Punctuation	.	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4914	Y	CC	Conjunction	y	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4915	claro	ADJ	Adjective	claro	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4916	de	PREP	Preposition	de	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4917	español	NC	Noun	español	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4918	también	ADV	Adverb	también	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4919	.	FS	Punctuation	.	>>s	00:00:44	00:00:51	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4920	Ah	UH	Other	ah	>>s	00:00:51	00:00:58	8	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4921	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4922	todas	QU	Determiner	todo	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4923	esas	DM	Determiner	ese	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4924	me	PPX	Pronoun	yo	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4925	sirvieron	VLfin	Verb	servir	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_09	tt-4926	muy	ADV	Adverb	muy	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4927	bien	ADV	Adverb	bien	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4928	.	FS	Punctuation	.	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4929	Total	ADJ	Adjective	total	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4930	que	CQUE	Conjunction	que	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4931	de	PREP	Preposition	de	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4932	tal	QU	Determiner	tal	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4933	manera	NC	Noun	manera	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4934	me	PPX	Pronoun	yo	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4935	sirvieron	VLfin	Verb	servir	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_09	tt-4936	que	CQUE	Conjunction	que	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4937	cuando	CSUBX	Conjunction	cuando	>>s	00:00:51	00:00:58	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4938	después	PREP	Preposition	después	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4939	de	PREP	Preposition	de	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4940	un	ART	Determiner	un	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4941	año	NC	Noun	año	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4942	,	CM	Punctuation	,	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4943	cuando	CSUBX	Conjunction	cuando	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4944	me	PPX	Pronoun	yo	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4945	gradué	VLfin	Verb	graduar	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_09	tt-4946	de	PREP	Preposition	de	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4947	tercero	ORD	Adjective	tercero	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4948	ah	NP	Noun	<unknown>	>>s	00:00:58	00:01:05	9	English	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4949	...	DOTS	Punctuation	...	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4950	fui	VLfin	Verb	ir|ser	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_09	tt-4951	a	PREP	Preposition	a	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4952	Estados	NP	Noun	Estados	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4953	Unidos	NP	Noun	Unidos	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4954	.	FS	Punctuation	.	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4955	Me	PPX	Pronoun	yo	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4956	hicieron	VLfin	Verb	hacer	>>s	00:00:58	00:01:05	9	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_09	tt-4957	brincar	VLinf	Verb	brincar	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_09	tt-4958	lo	ART	Determiner	el	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4959	que	CQUE	Conjunction	que	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4960	le	PPC	Pronoun	él	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4961	llaman	VLfin	Verb	llamar	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_09	tt-4962	aquí	ADV	Adverb	aquí	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4963	el	ART	Determiner	el	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4964	diez	CARD	Determiner	diez	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4965	,	CM	Punctuation	,	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4966	the	DT	Determiner	the	>>s	00:01:06	00:01:12	10	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4967	tenth	NP	Noun	<unknown>	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4968	grade	NN	Noun	grade	>>s	00:01:06	00:01:12	10	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4969	,	CM	Punctuation	,	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4970	I	PP	Pronoun	I	>>s	00:01:06	00:01:12	10	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4971	skipped	VBD	Verb	skip	>>s	00:01:06	00:01:12	10	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4972	the	DT	Determiner	the	>>s	00:01:06	00:01:12	10	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4973	tenth	NC	Noun	<unknown>	>>s	00:01:06	00:01:12	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-4974	grade	NN	Noun	grade	>>s	00:01:06	00:01:12	10	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4975	because	IN	Preposition	because	>>s	00:01:06	00:01:12	10	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4976	my	PP$	Pronoun	my	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4977	class	NN	Noun	class	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4978	my	PP$	Pronoun	my	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4979	class	NN	Noun	class	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4980	...	DOTS	Punctuation	...	>>s	00:01:12	00:01:17	11	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4981	ah	NN	Noun	<unknown>	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4982	...	DOTS	Punctuation	...	>>s	00:01:12	00:01:17	11	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4983	transcriptions	NP	Noun	<unknown>	>>s	00:01:12	00:01:17	11	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_09	tt-4984	ah	NNS	Noun	<unknown>	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4985	...	DOTS	Punctuation	...	>>s	00:01:12	00:01:17	11	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4986	were	VLfin	Verb	<unknown>	>>s	00:01:12	00:01:17	11	Spanish	AM032_1952_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_09	tt-4987	so	RB	Adverb	so	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4988	impressive	JJ	Adjective	impressive	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4990	the	DT	Determiner	the	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4991	counselor	NN	Noun	counselor	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4992	said	VBD	Verb	say	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4993	well	RB	Adverb	well	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4994	we	PP	Pronoun	we	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4995		Error	Other	Error	>>s	00:01:04	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4996	'll	MD	Verb	will	>>s	00:01:12	00:01:17	11	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4997	put	VB	Verb	put	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4998	you	PP	Pronoun	you	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-4999	in	IN	Preposition	in	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5000	the	DT	Determiner	the	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5001	eleventh	NP	Noun	<unknown>	>>s	00:01:17	00:01:24	12	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5002	grade	NN	Noun	grade	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5003	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5004	I	PP	Pronoun	I	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5005	mean	VBP	Verb	mean	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5006	yeah	RB	Adverb	yeah	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5007	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5008	the	DT	Determiner	the	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5009	eleventh	NP	Noun	<unknown>	>>s	00:01:17	00:01:24	12	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5010	grade	NN	Noun	grade	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5011	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5012	so	RB	Adverb	so	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5013	I	PP	Pronoun	I	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5014	skipped	VBD	Verb	skip	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5015	the	DT	Determiner	the	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5016	tenth	NC	Noun	<unknown>	>>s	00:01:17	00:01:24	12	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5017	.	FS	Punctuation	.	>>s	00:01:17	00:01:24	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5018	And	CC	Conjunction	and	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5019	besides	IN	Preposition	besides	>>s	00:01:17	00:01:24	12	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5020	that	DT	Determiner	that	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5021	,	CM	Punctuation	,	>>s	00:01:24	00:01:31	13	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5022	my	PP$	Pronoun	my	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5023	twelfth	NP	Noun	<unknown>	>>s	00:01:24	00:01:31	13	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5024	grade	NN	Noun	grade	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5025	,	CM	Punctuation	,	>>s	00:01:24	00:01:31	13	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5026	I	PP	Pronoun	I	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5027	only	RB	Adverb	only	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5028	did	VBD	Verb	do	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5029	it	PP	Pronoun	it	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5030	in	IN	Preposition	in	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5031	half	PDT	Other	half	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5032	a	PE	Other	a	>>s	00:01:24	00:01:31	13	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5033	year	NN	Noun	year	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5034	.	FS	Punctuation	.	>>s	00:01:24	00:01:31	13	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5035	So	RB	Adverb	so	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5036	actually	RB	Adverb	actually	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5037	I	PP	Pronoun	I	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5038	finished	VBD	Verb	finish	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5039	high	JJ	Adjective	high	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5040	school	NN	Noun	school	>>s	00:01:24	00:01:31	13	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5041	in	IN	Preposition	in	>>s	00:01:31	00:01:38	14	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5042	a	PE	Other	a	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5043	year	NN	Noun	year	>>s	00:01:31	00:01:38	14	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5044	and	CC	Conjunction	and	>>s	00:01:31	00:01:38	14	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5045	a	ALFS	Other	a	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5046	half	NN	Noun	half	>>s	00:01:31	00:01:38	14	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5047	instead	RB	Adverb	instead	>>s	00:01:31	00:01:38	14	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5048	of	IN	Preposition	of	>>s	00:01:31	00:01:38	14	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5049	three	CD	Other	three	>>s	00:01:31	00:01:38	14	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5050	years	NNS	Noun	year	>>s	00:01:31	00:01:38	14	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5051	.	FS	Punctuation	.	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5052	Eh	NP	Noun	eh	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5053	,	CM	Punctuation	,	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5054	así	CSUBF	Conjunction	así	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5055	que	CSUBF	Conjunction	que	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5056	pues	CSUBF	Conjunction	pues	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5057	no	NEG	Adverb	no	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5058	está	VEfin	Verb	estar	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_09	tt-5059	tan	ADV	Adverb	tan	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5060	mal	ADV	Adverb	mal	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5061	y	CC	Conjunction	y	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5062	eso	DM	Determiner	ese	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5063	que	CQUE	Conjunction	que	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5064	me	PPX	Pronoun	yo	>>s	00:01:31	00:01:38	14	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5065	brinqué	VLfin	Verb	<unknown>	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_09	tt-5066	,	CM	Punctuation	,	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5067	me	PPX	Pronoun	yo	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5068	pasé	VLfin	Verb	pasar	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_09	tt-5069	una	ART	Determiner	un	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5070	...	DOTS	Punctuation	...	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5071	un	ART	Determiner	un	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5072	año	NC	Noun	año	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5073	sin	PREP	Preposition	sin	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5074	sin	PREP	Preposition	sin	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5075	estudiar	VLinf	Verb	estudiar	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_09	tt-5076	.	FS	Punctuation	.	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5077	Cuando	CSUBX	Conjunction	cuando	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5078	terminé	VLfin	Verb	terminar	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_09	tt-5079	tercero	ORD	Adjective	tercero	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5080	de	PREP	Preposition	de	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5081	secundaria	ADJ	Adjective	secundario	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_09	tt-5082	,	CM	Punctuation	,	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_09	tt-5083	mi	PPO	Pronoun	mío	>>s	00:01:43	00:01:50	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
