Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM032_1952_CT_SU2011_VA_10	tt-5530	esa	DM	Determiner	ese	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5531	fue	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_10	tt-5532	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5533	idea	NC	Noun	idea	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5534	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5535	Recuerdo	VLfin	Verb	recordar	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_10	tt-5536	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5537	una	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5538	noche	NC	Noun	noche	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5539	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5540	éramos	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	1st
AM032_1952_CT_SU2011_VA_10	tt-5541	nueve	CARD	Determiner	nueve	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5542	muchachos	NC	Noun	muchacho	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_10	tt-5543	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5544	quince	CARD	Determiner	quince	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5545	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5546	dieciséis	CARD	Determiner	dieciséis	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_10	tt-5547	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5548	diecisiete	CARD	Determiner	diecisiete	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5549	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5550	dieciocho	CARD	Determiner	dieciocho	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5551	años	NC	Noun	año	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_10	tt-5552	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5553	esta	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5554	camioneta	NC	Noun	camioneta	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5555	de	PREP	Preposition	de	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5556	una	ART	Determiner	un	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5557	sola	ADJ	Adjective	solo	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5558	...	DOTS	Punctuation	...	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5559	un	ART	Determiner	un	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5560	solo	ADJ	Adjective	solo	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5561	asiento	NC	Noun	asiento	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5562	.	FS	Punctuation	.	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5563	Yo	PPX	Pronoun	yo	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5564	,	CM	Punctuation	,	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5565	el	ART	Determiner	el	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5566	chofer	NC	Noun	chofer	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5567	,	CM	Punctuation	,	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5568	acá	ADV	Adverb	acá	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5569	arrinconado	VLadj	Verb	<unknown>	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5570	creo	VLfin	Verb	crear|creer	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_10	tt-5571	que	CQUE	Conjunction	que	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5572	otro	QU	Determiner	otro	>>i	00:00:10	00:00:17	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5573	muchacho	NC	Noun	muchacho	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5574	ah	NP	Noun	<unknown>	>>i	00:00:18	00:00:25	3	English	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5575	...	DOTS	Punctuation	...	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5576	moviendo	VLger	Verb	mover	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5577	la	ART	Determiner	el	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5578	palanca	NC	Noun	palanca	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5579	de	PREP	Preposition	de	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5580	las	ART	Determiner	el	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_10	tt-5581	velocidades	NC	Noun	velocidad	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_10	tt-5582	.	FS	Punctuation	.	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5583	Yo	PPX	Pronoun	yo	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5584	el	ART	Determiner	el	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5585	clutch	NC	Noun	<unknown>	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5586	muy	ADV	Adverb	muy	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5587	,	CM	Punctuation	,	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5588	apenas	ADV	Adverb	apenas	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5589	podía	VLfin	Verb	poder	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_10	tt-5590	manejar	VLinf	Verb	manejar	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_10	tt-5591	yo	PPX	Pronoun	yo	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5592	...	DOTS	Punctuation	...	>>i	00:00:18	00:00:25	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5593	[	LP	Punctuation	[	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5594	Inaudible	NP	Noun	<unknown>	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5595	]	RP	Other	]	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5596	Así	ADV	Adverb	así	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5597	que	CQUE	Conjunction	que	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5598	todos	QU	Determiner	todo	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5599	los	ART	Determiner	el	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_10	tt-5600	nueve	CARD	Determiner	nueve	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5601	ahí	ADV	Adverb	ahí	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5602	dentro	PREP	Preposition	dentro	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5603	de	PREP	Preposition	de	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5604	la	ART	Determiner	el	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5605	cabina	NC	Noun	cabina	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5606	.	FS	Punctuation	.	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5607	Casi	ADV	Adverb	casi	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5608	no	NEG	Adverb	no	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5609	lo	PPC	Pronoun	él	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5610	creo	VLfin	Verb	crear|creer	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_10	tt-5611	,	CM	Punctuation	,	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5612	eh	NP	Noun	eh	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5613	.	FS	Punctuation	.	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5614	Eso	DM	Determiner	ese	>>i	00:00:28	00:00:35	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5615	creo	VLfin	Verb	crear|creer	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_10	tt-5616	que	CQUE	Conjunction	que	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5617	es	VSfin	Verb	ser	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_10	tt-5618	en	PREP	Preposition	en	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5619	contra	PREP	Preposition	contra	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5620	de	PREP	Preposition	de	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5621	la	ART	Determiner	el	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5622	ley	NC	Noun	ley	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5623	hoy	ADV	Adverb	hoy	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5624	en	PREP	Preposition	en	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5625	día	NC	Noun	día	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5626	.	FS	Punctuation	.	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5627	En	PREP	Preposition	en	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5628	aquel	DM	Determiner	aquel	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5629	entonces	ADV	Adverb	entonces	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5630	no	NEG	Adverb	no	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5631	había	VHfin	Verb	haber	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_10	tt-5632	ley	NC	Noun	ley	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5633	de	PREP	Preposition	de	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5634	asiento	NC	Noun	asiento	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5635	,	CM	Punctuation	,	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5636	de	PREP	Preposition	de	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5637	cinturón	NC	Noun	cinturón	>>i	00:00:36	00:00:43	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5638	así	CSUBF	Conjunction	así	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5639	que	CSUBF	Conjunction	que	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5640	we	PP	Pronoun	we	>>i	00:00:43	00:00:50	6	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5641	got	VBD	Verb	get	>>i	00:00:43	00:00:50	6	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5642	away	RB	Adverb	away	>>i	00:00:43	00:00:50	6	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5643	with	IN	Preposition	with	>>i	00:00:43	00:00:50	6	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5644	it	PP	Pronoun	it	>>i	00:00:43	00:00:50	6	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5645	.	FS	Punctuation	.	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5646	Ah	UH	Other	ah	>>i	00:00:43	00:00:50	6	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5647	...	DOTS	Punctuation	...	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5648	así	CSUBF	Conjunction	así	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5649	que	CSUBF	Conjunction	que	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5650	interesantes	ADJ	Adjective	interesante	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_10	tt-5651	cosas	NC	Noun	cosa	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_10	tt-5652	pasaron	VLfin	Verb	pasar	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_10	tt-5653	en	PREP	Preposition	en	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5654	ese	DM	Determiner	ese	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5655	restaurante	NC	Noun	restaurante	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5656	.	FS	Punctuation	.	>>i	00:00:43	00:00:50	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5657	Aprendí	VLfin	Verb	aprender	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_10	tt-5658	mucho	ADV	Adverb	mucho	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5659	de	PREP	Preposition	de	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5660	la	ART	Determiner	el	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5661	vida	NC	Noun	vida	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_10	tt-5662	allí	ADV	Adverb	allí	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5663	.	FS	Punctuation	.	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5664	Aprendí	VLfin	Verb	aprender	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_10	tt-5665	a	PREP	Preposition	a	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5666	...	DOTS	Punctuation	...	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5667	trabajar	VLinf	Verb	trabajar	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_10	tt-5668	ah	NN	Noun	<unknown>	>>i	00:00:54	00:01:01	7	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5669	...	DOTS	Punctuation	...	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5670	más	ADV	Adverb	más	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5671	que	CQUE	Conjunction	que	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5672	nunca	ADV	Adverb	nunca	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5673	.	FS	Punctuation	.	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5674	Y	CC	Conjunction	y	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_10	tt-5675	luego	ADV	Adverb	luego	>>i	00:00:54	00:01:01	7	Spanish	AM032_1952_CT_SU2011_VA				
