Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM032_1952_CT_SU2011_VA_08	tt-4631	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4632	me	PPX	Pronoun	yo	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4633	tocó	VLfin	Verb	tocar	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_08	tt-4634	hacer	VLinf	Verb	hacer	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_08	tt-4635	allí	ADV	Adverb	allí	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4636	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4637	algo	QU	Determiner	algo	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4638	destacante	NC	Noun	<unknown>	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4639	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4640	Mi	PPO	Pronoun	mío	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4641	hermana	NC	Noun	hermano	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4642	creo	VLfin	Verb	crear|creer	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_08	tt-4643	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4644	era	VEfin	Verb	ser	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_08	tt-4645	la	ART	Determiner	el	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4646	secretaria	NC	Noun	secretario	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4647	o	CC	Conjunction	o	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4648	la	ART	Determiner	el	>>i	00:00:00	00:00:06	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4649	tesorera	NC	Noun	tesorero	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4650	.	FS	Punctuation	.	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4651	Ella	PPX	Pronoun	él	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4652	hubiera	VHfin	Verb	haber	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_08	tt-4653	sido	VSadj	Verb	ser	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA	Participle			
AM032_1952_CT_SU2011_VA_08	tt-4654	mejor	ADJ	Adjective	bueno	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4655	presidenta	NC	Noun	presidente	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4656	yo	PPX	Pronoun	yo	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4657	creo	VLfin	Verb	crear|creer	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_08	tt-4658	que	CQUE	Conjunction	que	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4659	la	ART	Determiner	el	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4660	otra	QU	Determiner	otro	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4661	muchacha	NC	Noun	muchacho	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4662	.	FS	Punctuation	.	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4663	Pero	CCAD	Conjunction	pero	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4664	se	SE	Other	se	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4665	...	DOTS	Punctuation	...	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4666	se	SE	Other	se	>>i	00:00:06	00:00:13	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4667	conformó	VLfin	Verb	conformar	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_08	tt-4668	con	PREP	Preposition	con	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4669	eso	DM	Determiner	ese	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4670	.	FS	Punctuation	.	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4671	Ah	UH	Other	ah	>>i	00:00:13	00:00:20	3	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4672	...	DOTS	Punctuation	...	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4673	mi	PPO	Pronoun	mío	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4674	hermana	NC	Noun	hermano	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4675	llevaba	VLfin	Verb	llevar	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_08	tt-4676	uniforme	NC	Noun	uniforme	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4677	todos	QU	Determiner	todo	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4678	los	ART	Determiner	el	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4679	días	NC	Noun	día	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4680	.	FS	Punctuation	.	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4681	A	PREP	Preposition	a	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4682	esa	DM	Determiner	ese	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4683	escuela	NC	Noun	escuela	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4684	tenías	VLfin	Verb	tener	>>i	00:00:13	00:00:20	3	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	2nd
AM032_1952_CT_SU2011_VA_08	tt-4685	que	CQUE	Conjunction	que	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4686	llevar	VLinf	Verb	llevar	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_08	tt-4687	uniforme	NC	Noun	uniforme	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4688	todos	QU	Determiner	todo	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4689	los	ART	Determiner	el	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4690	días	NC	Noun	día	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4691	.	FS	Punctuation	.	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4692	Los	ART	Determiner	el	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4693	muchachos	NC	Noun	muchacho	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4694	,	CM	Punctuation	,	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4695	no	NEG	Adverb	no	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4696	llevaban	VLfin	Verb	llevar	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_08	tt-4697	uniforme	ADJ	Adjective	uniforme	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4698	,	CM	Punctuation	,	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4699	pero	CCAD	Conjunction	pero	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4700	teníamos	VLfin	Verb	tener	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	1st
AM032_1952_CT_SU2011_VA_08	tt-4701	que	CQUE	Conjunction	que	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4702	llevar	VLinf	Verb	llevar	>>i	00:00:21	00:00:27	4	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_08	tt-4703	una	ART	Determiner	un	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4704	camisa	NC	Noun	camisa	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4705	con	PREP	Preposition	con	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4706	cuello	NC	Noun	cuello	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4707	.	FS	Punctuation	.	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4708	En	PREP	Preposition	en	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4709	aquel	DM	Determiner	aquel	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4710	entonces	ADV	Adverb	entonces	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4711	las	ART	Determiner	el	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4712	camisas	NC	Noun	camisa	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4713	ah	NN	Noun	<unknown>	>>i	00:00:27	00:00:34	5	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4714	...	DOTS	Punctuation	...	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4715	si	CSUBX	Conjunction	si	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4716	no	NEG	Adverb	no	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4717	llevas	VLfin	Verb	llevar	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	2nd
AM032_1952_CT_SU2011_VA_08	tt-4718	camisas	NC	Noun	camisa	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4719	de	PREP	Preposition	de	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4720	vestir	VLinf	Verb	vestir	>>i	00:00:27	00:00:34	5	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_08	tt-4721	había	VHfin	Verb	haber	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_08	tt-4722	una	ART	Determiner	un	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4723	camisa	NC	Noun	camisa	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4724	que	CQUE	Conjunction	que	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4725	le	PPC	Pronoun	él	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4726	llamaban	VLfin	Verb	llamar	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_08	tt-4727	Van-lon	NP	Noun	<unknown>	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4728	van-lon	NP	Noun	<unknown>	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4729	shirts	NNS	Noun	shirt	>>i	00:00:35	00:00:39	6	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4730	,	CM	Punctuation	,	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4731	que	CQUE	Conjunction	que	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4732	tenían	VLfin	Verb	tener	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_08	tt-4733	cuello	NC	Noun	cuello	>>i	00:00:35	00:00:39	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4734	y	CC	Conjunction	y	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4735	tenías	VLfin	Verb	tener	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	2nd
AM032_1952_CT_SU2011_VA_08	tt-4736	a	PREP	Preposition	a	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4737	fuerza	NC	Noun	fuerza	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4738	que	CQUE	Conjunction	que	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4739	vestir	VLinf	Verb	vestir	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_08	tt-4740	con	PREP	Preposition	con	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4741	corbata	NC	Noun	corbata	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4742	aunque	CSUBX	Conjunction	aunque	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4743	fuera	VSfin	Verb	ser	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_08	tt-4744	esa	DM	Determiner	ese	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4745	camisa	NC	Noun	camisa	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4746	o	CC	Conjunction	o	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4747	de	PREP	Preposition	de	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4748	vestir	VLinf	Verb	vestir	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_08	tt-4749	.	FS	Punctuation	.	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4750	Tenías	VLfin	Verb	tener	>>i	00:00:39	00:00:46	7	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	2nd
AM032_1952_CT_SU2011_VA_08	tt-4751	que	CQUE	Conjunction	que	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4752	llevar	VLinf	Verb	llevar	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_08	tt-4753	corbata	NC	Noun	corbata	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4754	.	FS	Punctuation	.	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4755	Así	ADV	Adverb	así	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4756	que	CQUE	Conjunction	que	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4757	tenían	VLfin	Verb	tener	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_08	tt-4758	que	CQUE	Conjunction	que	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4759	tener	VLinf	Verb	tener	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_08	tt-4760	cuello	NC	Noun	cuello	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4761	.	FS	Punctuation	.	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4762	El	ART	Determiner	el	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4763	que	CQUE	Conjunction	que	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4764	no	NEG	Adverb	no	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4765	llevaba	VLfin	Verb	llevar	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_08	tt-4766	corbata	NC	Noun	corbata	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4767	,	CM	Punctuation	,	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4768	a	PREP	Preposition	a	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4769	su	PPO	Pronoun	suyo	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4770	casa	NC	Noun	casa	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4771	.	FS	Punctuation	.	>>i	00:00:46	00:00:52	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4772	Las	ART	Determiner	el	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4773	muchachas	NC	Noun	muchacho	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4774	tenían	VLfin	Verb	tener	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_08	tt-4775	que	CQUE	Conjunction	que	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4776	vestir	VLinf	Verb	vestir	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_08	tt-4777	ese	DM	Determiner	ese	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4778	uniforme	VLfin	Verb	uniformar	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_08	tt-4779	y	CC	Conjunction	y	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4780	tenían	VLfin	Verb	tener	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_08	tt-4781	que	CQUE	Conjunction	que	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4782	...	DOTS	Punctuation	...	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4783	creo	VLfin	Verb	crear|creer	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_08	tt-4784	que	CQUE	Conjunction	que	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4785	tenía	VLfin	Verb	tener	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_08	tt-4786	que	CQUE	Conjunction	que	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4787	llegar	VLinf	Verb	llegar	>>i	00:00:52	00:00:58	9	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_08	tt-4788	hasta	PREP	Preposition	hasta	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4789	las	ART	Determiner	el	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4790	rodillas	NC	Noun	rodilla	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4791	o	CC	Conjunction	o	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4792	algo	QU	Determiner	algo	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4793	así	ADV	Adverb	así	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4794	.	FS	Punctuation	.	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4795	Ah	UH	Other	ah	>>i	00:00:58	00:01:05	10	English	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4796	...	DOTS	Punctuation	...	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4797	buenas	ADJ	Adjective	bueno	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4798	clases	NC	Noun	clase	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_08	tt-4799	dieron	VLfin	Verb	dar	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_08	tt-4800	allí	ADV	Adverb	allí	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4801	.	FS	Punctuation	.	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4802	Era	VEfin	Verb	ser	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_08	tt-4803	buena	ADJ	Adjective	bueno	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4804	educación	NC	Noun	educación	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4805	.	FS	Punctuation	.	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_08	tt-4806	Yo	PPX	Pronoun	yo	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_08	tt-4807	estudié	VLfin	Verb	estudiar	>>i	00:00:58	00:01:05	10	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	1st
