Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM032_1952_CT_SU2011_VA_05	tt-2600	Así	CSUBX	Conjunction	así	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2601	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2602	Monterrey	NP	Noun	Monterrey	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2603	por	PREP	Preposition	por	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2604	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2605	grande	ADJ	Adjective	grande	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2606	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2607	sea	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_05	tt-2608	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2609	uno	CARD	Determiner	uno	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2610	no	NEG	Adverb	no	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2611	lo	PPC	Pronoun	él	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2612	aguanta	VLfin	Verb	aguantar	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2613	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2614	Saltillo	NP	Noun	Saltillo	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2615	es	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2616	mucho	ADV	Adverb	mucho	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2617	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2618	bonito	ADJ	Adjective	bonito	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2619	.	FS	Punctuation	.	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2620	Total	ADJ	Adjective	total	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2621	que	CQUE	Conjunction	que	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2622	mi	PPO	Pronoun	mío	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2623	papá	NC	Noun	papá	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2624	decidió	VLfin	Verb	decidir	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2625	comprar	VLinf	Verb	comprar	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_05	tt-2626	un	ART	Determiner	un	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2627	terrenito	NC	Noun	<unknown>	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2628	de	PREP	Preposition	de	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2629	siete	CARD	Determiner	siete	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2631	,	CM	Punctuation	,	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2632	no	NEG	Adverb	no	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2633	recuerdo	VLfin	Verb	recordar	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_05	tt-2634	cómo	ADV	Adverb	cómo	>>i	00:00:07	00:00:14	2	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2635	se	SE	Other	se	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2636	cambia	VLfin	Verb	cambiar	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2637	eso	DM	Determiner	ese	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2638	a	PREP	Preposition	a	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2639	hectáreas	NC	Noun	hectárea	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2640	.	FS	Punctuation	.	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2641	Pero	NC	Noun	pero	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2642	dos	CARD	Determiner	dos	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2643	o	CC	Conjunction	o	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2644	tres	CARD	Determiner	tres	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2645	hectáreas	NC	Noun	hectárea	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2646	a	PREP	Preposition	a	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2647	lo	ART	Determiner	el	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2648	mucho	ADV	Adverb	mucho	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2649	...	DOTS	Punctuation	...	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2650	pero	CCAD	Conjunction	pero	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2651	un	ART	Determiner	un	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2652	rancho	VLfin	Verb	ranchar	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_05	tt-2653	,	CM	Punctuation	,	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2654	rancho	VLfin	Verb	ranchar	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_05	tt-2655	,	CM	Punctuation	,	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2656	que	CQUE	Conjunction	que	>>i	00:00:16	00:00:22	3	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2657	rancho	VLfin	Verb	ranchar	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_05	tt-2658	...	DOTS	Punctuation	...	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2659	en	PREP	Preposition	en	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2660	las	ART	Determiner	el	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2661	afueras	NC	Noun	afueras	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2662	de	PREP	Preposition	de	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2663	Saltillo	NP	Noun	Saltillo	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2664	que	CQUE	Conjunction	que	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2665	era	VEfin	Verb	ser	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_05	tt-2666	un	ART	Determiner	un	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2667	trigal	ADJ	Adjective	<unknown>	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2668	,	CM	Punctuation	,	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2669	a	PREP	Preposition	a	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2672	.	FS	Punctuation	.	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2673	Donde	ADV	Adverb	donde	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2674	uno	CARD	Determiner	uno	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2675	riega	NC	Noun	<unknown>	>>i	00:00:22	00:00:29	4	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2676	con	PREP	Preposition	con	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2677	la	ART	Determiner	el	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2678	pura	ADJ	Adjective	puro	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2679	acequia	NC	Noun	acequia	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2680	de	PREP	Preposition	de	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2681	agua	NC	Noun	agua	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2682	que	CQUE	Conjunction	que	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2683	corre	VLfin	Verb	correr	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2684	de	PREP	Preposition	de	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2685	un	ART	Determiner	un	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2686	ojo	NC	Noun	ojo	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2687	de	PREP	Preposition	de	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2688	agua	NC	Noun	agua	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2689	por	PREP	Preposition	por	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2690	todos	QU	Determiner	todo	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2691	esos	DM	Determiner	ese	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2692	pueblitos	NC	Noun	<unknown>	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2693	.	FS	Punctuation	.	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2694	Uno	CARD	Determiner	uno	>>i	00:00:35	00:00:40	5	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2695	paga	VLfin	Verb	pagar	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2696	poquito	ADV	Adverb	poco	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2697	y	CC	Conjunction	y	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2698	te	PPX	Pronoun	tú	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2699	toca	VLfin	Verb	tocar	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2700	el	ART	Determiner	el	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2701	agua	NC	Noun	agua	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2702	de	PREP	Preposition	de	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2703	alguien	NC	Noun	<unknown>	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2704	(	LP	Punctuation	(	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2705	indiscernible	ADJ	Adjective	<unknown>	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2706	)	RP	Other	)	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2707	...	DOTS	Punctuation	...	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2708	ya	ADV	Adverb	ya	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2709	,	CM	Punctuation	,	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2710	tienes	VLfin	Verb	tener	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	2nd
AM032_1952_CT_SU2011_VA_05	tt-2711	que	CQUE	Conjunction	que	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2712	...	DOTS	Punctuation	...	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2713	en	PREP	Preposition	en	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2714	este	DM	Determiner	este	>>i	00:00:40	00:00:47	6	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2715	rancho	VLfin	Verb	ranchar	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_05	tt-2716	la	ART	Determiner	el	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2717	gente	NC	Noun	gente	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2718	riegan	VLfin	Verb	regar	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_05	tt-2719	sus	PPO	Pronoun	suyo	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2720	tierras	NC	Noun	tierra	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2721	,	CM	Punctuation	,	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2722	su	PPO	Pronoun	suyo	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2723	trigo	NC	Noun	trigo	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2724	,	CM	Punctuation	,	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2725	su	PPO	Pronoun	suyo	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2726	maíz	NC	Noun	maíz	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2727	,	CM	Punctuation	,	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2728	lo	ART	Determiner	el	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2729	que	CQUE	Conjunction	que	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2730	siembra	VLfin	Verb	sembrar	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2731	lo	ART	Determiner	el	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2732	riegan	VLfin	Verb	regar	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_05	tt-2733	con	PREP	Preposition	con	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2734	agua	NC	Noun	agua	>>i	00:00:52	00:00:59	7	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2735	que	CQUE	Conjunction	que	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2736	corre	VLfin	Verb	correr	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2737	en	PREP	Preposition	en	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2738	las	ART	Determiner	el	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2739	acequias	NC	Noun	<unknown>	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2740	y	CC	Conjunction	y	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2741	tiene	VLfin	Verb	tener	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2742	uno	CARD	Determiner	uno	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2743	que	CQUE	Conjunction	que	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2744	usar	VLinf	Verb	usar	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_05	tt-2745	el	ART	Determiner	el	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2746	azadón	NC	Noun	<unknown>	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2747	para	CSUBI	Conjunction	para	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2748	cerrar	VLinf	Verb	cerrar	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_05	tt-2749	aquí	ADV	Adverb	aquí	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2750	,	CM	Punctuation	,	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2751	abrir	VLinf	Verb	abrir	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_05	tt-2752	acá	ADV	Adverb	acá	>>i	00:01:02	00:01:08	8	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2753	y	CC	Conjunction	y	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2754	ciertas	QU	Determiner	cierto	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2755	horas	NC	Noun	hora	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2756	pasan	VLfin	Verb	pasar	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_05	tt-2757	,	CM	Punctuation	,	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2758	inundas	VLfin	Verb	<unknown>	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	2nd
AM032_1952_CT_SU2011_VA_05	tt-2759	tus	NC	Noun	<unknown>	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2760	tierras	NC	Noun	tierra	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2761	,	CM	Punctuation	,	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2762	cierras	VLfin	Verb	cerrar	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	2nd
AM032_1952_CT_SU2011_VA_05	tt-2763	,	CM	Punctuation	,	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2764	abres	VLfin	Verb	abrir	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	2nd
AM032_1952_CT_SU2011_VA_05	tt-2765	y	CC	Conjunction	y	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2766	sigue	VLfin	Verb	seguir	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2767	el	ART	Determiner	el	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2768	que	CQUE	Conjunction	que	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2769	sigue	VLfin	Verb	seguir	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2770	,	CM	Punctuation	,	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2771	el	ART	Determiner	el	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2772	que	CQUE	Conjunction	que	>>i	00:01:08	00:01:15	9	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2773	el	ART	Determiner	el	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2774	vecino	NC	Noun	vecino	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2775	o	CC	Conjunction	o	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2776	el	ART	Determiner	el	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2777	que	CQUE	Conjunction	que	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2778	haya	VHfin	Verb	haber	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_05	tt-2779	pagado	VLadj	Verb	pagar	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2780	para	PREP	Preposition	para	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2781	el	ART	Determiner	el	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2782	agua	NC	Noun	agua	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2783	de	PREP	Preposition	de	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2784	esas	DM	Determiner	ese	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2785	horas	NC	Noun	hora	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2786	que	CQUE	Conjunction	que	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2787	siguen	VLfin	Verb	seguir	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_05	tt-2788	.	FS	Punctuation	.	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2789	Así	CSUBX	Conjunction	así	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2790	que	CQUE	Conjunction	que	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2791	ahí	ADV	Adverb	ahí	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2792	mi	PPO	Pronoun	mío	>>i	00:01:15	00:01:22	10	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2793	papá	NC	Noun	papá	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2794	compró	VLfin	Verb	comprar	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2795	,	CM	Punctuation	,	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2796	por	PREP	Preposition	por	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2797	ocho	CARD	Determiner	ocho	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2798	cientos	NC	Noun	ciento	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2799	dólares	NC	Noun	dólar	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2800	se	SE	Other	se	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2801	compró	VLfin	Verb	comprar	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2802	ese	DM	Determiner	ese	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2803	terrenito	NC	Noun	<unknown>	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2804	.	FS	Punctuation	.	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2805	No	NEG	Adverb	no	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2806	había	VHfin	Verb	haber	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_05	tt-2807	luz	NC	Noun	luz	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2808	.	FS	Punctuation	.	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2809	No	NEG	Adverb	no	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2810	había	VHfin	Verb	haber	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_05	tt-2811	un	ART	Determiner	un	>>i	00:01:22	00:01:28	11	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2812	pozo	NC	Noun	pozo	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2813	de	PREP	Preposition	de	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2814	agua	NC	Noun	agua	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2815	.	FS	Punctuation	.	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2816	Era	VEfin	Verb	ser	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_05	tt-2817	un	ART	Determiner	un	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2818	sólo	ADV	Adverb	sólo	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2819	trigal	ADJ	Adjective	<unknown>	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2820	.	FS	Punctuation	.	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2821	Pero	CCAD	Conjunction	pero	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2822	poco	ADV	Adverb	poco	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2823	a	PREP	Preposition	a	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2824	poco	ADV	Adverb	poco	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2825	mi	PPO	Pronoun	mío	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2826	papá	NC	Noun	papá	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2827	después	PREP	Preposition	después	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2828	de	PREP	Preposition	de	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2829	...	DOTS	Punctuation	...	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2830	mi	PPO	Pronoun	mío	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2831	papá	NC	Noun	papá	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2832	encontrara	VLfin	Verb	encontrar	>>i	00:01:28	00:01:35	12	Spanish	AM032_1952_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_05	tt-2833	a	PREP	Preposition	a	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2834	un	ART	Determiner	un	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2835	señor	NC	Noun	señor	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2836	que	CQUE	Conjunction	que	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2837	le	PPC	Pronoun	él	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2838	encontró	VLfin	Verb	encontrar	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2839	el	ART	Determiner	el	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2840	mejor	ADJ	Adjective	bueno	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2841	lugar	NC	Noun	lugar	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2842	usando	VLger	Verb	usar	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2843	el	ART	Determiner	el	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2844	método	NC	Noun	método	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2845	antiguo	ADJ	Adjective	antiguo	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2846	...	DOTS	Punctuation	...	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2847	eh	NP	Noun	eh	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2848	...	DOTS	Punctuation	...	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2849	dos	CARD	Determiner	dos	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2850	varitas	NC	Noun	<unknown>	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2851	.	FS	Punctuation	.	>>i	00:01:35	00:01:42	13	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2852	Le	PE	Other	le	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2853	dijo	VLfin	Verb	decir	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_05	tt-2854	aquí	ADV	Adverb	aquí	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2855	es	VSfin	Verb	ser	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2856	en	PREP	Preposition	en	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2857	donde	ADV	Adverb	donde	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2858	usted	PPX	Pronoun	usted	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2859	puede	VMfin	Verb	poder	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2860	hacer	VLinf	Verb	hacer	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_05	tt-2861	un	ART	Determiner	un	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2862	pozo	NC	Noun	pozo	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2863	.	FS	Punctuation	.	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2864	Le	PE	Other	le	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2865	va	VLfin	Verb	ir	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2866	a	PREP	Preposition	a	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2867	salir	VLinf	Verb	salir	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_05	tt-2868	agua	NC	Noun	agua	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2869	.	FS	Punctuation	.	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2870	Aquí	ADV	Adverb	aquí	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2871	es	VSfin	Verb	ser	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2872	el	ART	Determiner	el	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2873	mejor	ADJ	Adjective	bueno	>>i	00:01:43	00:01:50	14	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2874	lugar	NC	Noun	lugar	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2875	.	FS	Punctuation	.	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2876	Entonces	ADV	Adverb	entonces	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2877	escarbó	VLfin	Verb	<unknown>	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2878	...	DOTS	Punctuation	...	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2879	y	CC	Conjunction	y	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2880	mi	PPO	Pronoun	mío	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2881	papá	NC	Noun	papá	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2882	contrató	VLfin	Verb	contratar	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2883	a	PREP	Preposition	a	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2884	personas	NC	Noun	persona	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2885	que	CQUE	Conjunction	que	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2886	le	PPC	Pronoun	él	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2887	escarbaran	VLfin	Verb	<unknown>	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA	Past	Subj	Plural	2nd or 3rd
AM032_1952_CT_SU2011_VA_05	tt-2888	para	PREP	Preposition	para	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2889	este	DM	Determiner	este	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2890	pozo	NC	Noun	pozo	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2891	.	FS	Punctuation	.	>>i	00:01:50	00:01:57	15	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2892	Usaron	VLfin	Verb	usar	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_05	tt-2894	...	DOTS	Punctuation	...	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2895	pico	VLfin	Verb	picar	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_05	tt-2896	pala	NC	Noun	pala	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2897	.	FS	Punctuation	.	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2898	Usaban	VLfin	Verb	usar	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_05	tt-2899	...	DOTS	Punctuation	...	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2900	yo	PPX	Pronoun	yo	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2901	estaba	VEfin	Verb	estar	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_05	tt-2902	ahí	ADV	Adverb	ahí	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2903	un	ART	Determiner	un	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2904	poco	QU	Determiner	pocos	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2905	,	CM	Punctuation	,	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2906	ayudé	VLfin	Verb	<unknown>	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_05	tt-2907	un	ART	Determiner	un	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2908	poco	QU	Determiner	pocos	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2909	pero	NC	Noun	pero	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2911	...	DOTS	Punctuation	...	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2912	no	NEG	Adverb	no	>>i	00:01:58	00:02:04	16	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2913	mucho	ADV	Adverb	mucho	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2914	.	FS	Punctuation	.	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2915	Usaban	VLfin	Verb	usar	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_05	tt-2916	dinamita	NC	Noun	dinamita	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2917	,	CM	Punctuation	,	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2918	porque	CSUBX	Conjunction	porque	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2919	era	VEfin	Verb	ser	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_05	tt-2920	piedra	NC	Noun	piedra	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2921	,	CM	Punctuation	,	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2922	cascajo	VLfin	Verb	<unknown>	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Sing	1st
AM032_1952_CT_SU2011_VA_05	tt-2923	como	CSUBX	Conjunction	como	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2924	dicen	VLfin	Verb	decir	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA	Pres	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_05	tt-2925	allá	ADV	Adverb	allá	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2926	en	PREP	Preposition	en	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2927	Saltillo	NP	Noun	Saltillo	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2928	.	FS	Punctuation	.	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2929	Muy	ADV	Adverb	muy	>>i	00:02:04	00:02:11	17	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2930	duro	ADJ	Adjective	duro	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2931	.	FS	Punctuation	.	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2932	Al	PAL	Preposition	al	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2933	fin	NC	Noun	fin	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2934	encontraron	VLfin	Verb	encontrar	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_05	tt-2935	agua	NC	Noun	agua	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2936	y	CC	Conjunction	y	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2937	siguieron	VLfin	Verb	seguir	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Plural	3rd
AM032_1952_CT_SU2011_VA_05	tt-2938	escarbando	VLger	Verb	<unknown>	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2939	para	PREP	Preposition	para	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2940	que	CQUE	Conjunction	que	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2941	hubiera	VHfin	Verb	haber	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
AM032_1952_CT_SU2011_VA_05	tt-2942	más	ADV	Adverb	más	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2943	...	DOTS	Punctuation	...	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2944	entonces	ADV	Adverb	entonces	>>i	00:02:13	00:02:20	18	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2946	...	DOTS	Punctuation	...	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2947	ahí	ADV	Adverb	ahí	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2948	empezamos	VLfin	Verb	empezar	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
AM032_1952_CT_SU2011_VA_05	tt-2949	nosotros	PPX	Pronoun	nosotros	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2950	a	CSUBI	Conjunction	a	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2951	usar	VLinf	Verb	usar	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_05	tt-2952	esa	DM	Determiner	ese	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2953	agua	NC	Noun	agua	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2954	para	CSUBI	Conjunction	para	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2955	beber	VLinf	Verb	beber	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_05	tt-2956	,	CM	Punctuation	,	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2957	etcétera	NC	Noun	etcétera	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2958	.	FS	Punctuation	.	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2959	Y	CC	Conjunction	y	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2960	mi	PPO	Pronoun	mío	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2961	papá	NC	Noun	papá	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2962	empezó	VLfin	Verb	empezar	>>i	00:02:21	00:02:28	19	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2963	a	PREP	Preposition	a	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2964	construir	VLinf	Verb	construir	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA	Infinitive			
AM032_1952_CT_SU2011_VA_05	tt-2965	casas	NC	Noun	casa	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2966	para	PREP	Preposition	para	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2967	el	ART	Determiner	el	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2968	orfanatorio	NC	Noun	<unknown>	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2969	.	FS	Punctuation	.	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2970	Y	CC	Conjunction	y	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2971	construimos	VLfin	Verb	construir	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
AM032_1952_CT_SU2011_VA_05	tt-2972	una	ART	Determiner	un	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2973	.	FS	Punctuation	.	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2974	La	ART	Determiner	el	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2975	primera	ORD	Adjective	primero	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2976	...	DOTS	Punctuation	...	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2977	y	CC	Conjunction	y	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2978	tan	ADV	Adverb	tan	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2979	pronto	ADV	Adverb	pronto	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2980	estuvo	VEfin	Verb	estar	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA	Pret	Indi	Sing	3rd
AM032_1952_CT_SU2011_VA_05	tt-2981	casi	ADV	Adverb	casi	>>i	00:02:32	00:02:39	20	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2982	terminada	VLadj	Verb	terminar	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2983	nos	PPX	Pronoun	nosotros	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2984	cambiamos	VLfin	Verb	cambiar	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
AM032_1952_CT_SU2011_VA_05	tt-2985	los	ART	Determiner	el	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2986	cuarenta	CARD	Determiner	cuarenta	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2987	para	PREP	Preposition	para	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2988	esa	DM	Determiner	ese	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2989	casa	NC	Noun	casa	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2990	.	FS	Punctuation	.	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2991	cuarenta	CARD	Determiner	cuarenta	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2992	,	CM	Punctuation	,	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2993	claro	ADJ	Adjective	claro	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-2994	,	CM	Punctuation	,	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2995	niños	NC	Noun	niño	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2996	pequeños	ADJ	Adjective	pequeño	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2997	de	PREP	Preposition	de	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-2998	tres	CARD	Determiner	tres	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-2999	años	NC	Noun	año	>>i	00:02:41	00:02:48	21	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-3000	para	PREP	Preposition	para	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3001	arriba	ADV	Adverb	arriba	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3002	,	CM	Punctuation	,	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3003	hasta	PREP	Preposition	hasta	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3004	mi	PPO	Pronoun	mío	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-3005	papá	NC	Noun	papá	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-3006	y	CC	Conjunction	y	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3007	mi	PPO	Pronoun	mío	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-3008	madre	NC	Noun	madre	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-3009	,	CM	Punctuation	,	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3010	toda	QU	Determiner	todo	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3011	la	ART	Determiner	el	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-3012	familia	NC	Noun	familia	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-3013	.	FS	Punctuation	.	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3014	Éramos	VSfin	Verb	ser	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	1st
AM032_1952_CT_SU2011_VA_05	tt-3015	cuarenta	CARD	Determiner	cuarenta	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-3016	los	ART	Determiner	el	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-3017	que	CQUE	Conjunction	que	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3018	estábamos	VEfin	Verb	estar	>>i	00:02:50	00:02:57	22	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	1st
AM032_1952_CT_SU2011_VA_05	tt-3019	allí	ADV	Adverb	allí	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3020	.	FS	Punctuation	.	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3021	Allí	ADV	Adverb	allí	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3022	dormíamos	VLfin	Verb	dormir	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA	Imp	Indi	Plural	1st
AM032_1952_CT_SU2011_VA_05	tt-3023	bien	ADV	Adverb	bien	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3024	,	CM	Punctuation	,	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3025	bien	ADV	Adverb	bien	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3026	apretaditos	ADJ	Adjective	<unknown>	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-3027	,	CM	Punctuation	,	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3028	las	ART	Determiner	el	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-3029	mesas	NC	Noun	mesa	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-3030	las	ART	Determiner	el	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA			Plural	
AM032_1952_CT_SU2011_VA_05	tt-3031	poníamos	VLfin	Verb	<unknown>	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
AM032_1952_CT_SU2011_VA_05	tt-3032	una	ART	Determiner	un	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-3033	arriba	ADV	Adverb	arriba	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3034	de	PREP	Preposition	de	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3035	la	ART	Determiner	el	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA			Singular	
AM032_1952_CT_SU2011_VA_05	tt-3036	otra	QU	Determiner	otro	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA				
AM032_1952_CT_SU2011_VA_05	tt-3037	.	FS	Punctuation	.	>>i	00:02:57	00:03:04	23	Spanish	AM032_1952_CT_SU2011_VA				
