Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM048_1982_CT_SU2011_ER_02	tt-378	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:04	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-379	Y	CC	Conjunction	y	>>i	00:00:00	00:00:04	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-380	tienes	VLfin	Verb	tener	>>i	00:00:00	00:00:04	1	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_02	tt-381	alguna	QU	Determiner	alguno	>>i	00:00:00	00:00:04	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-382	otra	QU	Determiner	otro	>>i	00:00:00	00:00:04	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-383	familia	NC	Noun	familia	>>i	00:00:00	00:00:04	1	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-384	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:04	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-385	viva	VLfin	Verb	vivir	>>i	00:00:00	00:00:04	1	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_02	tt-386	en	PREP	Preposition	en	>>i	00:00:00	00:00:04	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-387	Tejas	NP	Noun	<unknown>	>>i	00:00:00	00:00:04	1	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-388	?	FS	Punctuation	?	>>i	00:00:00	00:00:04	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-389	Sí	ADV	Adverb	sí	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-390	,	CM	Punctuation	,	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-391	eh	NP	Noun	eh	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-392	...	DOTS	Punctuation	...	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-393	mi	PPO	Pronoun	mío	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-394	...	DOTS	Punctuation	...	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-395	mis	NC	Noun	<unknown>	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-396	hermanas	NC	Noun	hermano	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-397	viven	VLfin	Verb	vivir	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_02	tt-398	en	PREP	Preposition	en	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-399	Texas	NP	Noun	Texas	>>s	00:00:04	00:00:10	2	English	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-400	.	FS	Punctuation	.	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-401	Una	ART	Determiner	un	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-402	aquí	ADV	Adverb	aquí	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-403	en	PREP	Preposition	en	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-404	Austin	NP	Noun	Austin	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-405	y	CC	Conjunction	y	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-406	luego	ADV	Adverb	luego	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-407	otro	QU	Determiner	otro	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-408	en	PREP	Preposition	en	>>s	00:00:04	00:00:10	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-409	Lubbock	NP	Noun	<unknown>	>>s	00:00:10	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-410	,	CM	Punctuation	,	>>s	00:00:10	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-411	Texas	NP	Noun	Texas	>>s	00:00:10	00:00:11	3	English	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-412	.	FS	Punctuation	.	>>s	00:00:10	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-413	¿	FS	Punctuation	¿	>>i	00:00:11	00:00:13	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-414	Y	CC	Conjunction	y	>>i	00:00:11	00:00:13	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-415	qué	INT	Pronoun	qué	>>i	00:00:11	00:00:13	4	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-416	tal	QU	Determiner	tal	>>i	00:00:11	00:00:13	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-417	tu	PPX	Pronoun	tú	>>i	00:00:11	00:00:13	4	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-418	mamá	NC	Noun	mamá	>>i	00:00:11	00:00:13	4	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-419	,	CM	Punctuation	,	>>i	00:00:11	00:00:13	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-420	dónde	ADV	Adverb	dónde	>>i	00:00:11	00:00:13	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-421	vive	VLfin	Verb	vivir	>>i	00:00:11	00:00:13	4	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_02	tt-422	?	FS	Punctuation	?	>>i	00:00:11	00:00:13	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-423	Mi	PPO	Pronoun	mío	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-424	mamá	NC	Noun	mamá	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-425	vive	VLfin	Verb	vivir	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_02	tt-426	en	PREP	Preposition	en	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-427	Boston	NP	Noun	Boston	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-428	ahorita	ADV	Adverb	ahora	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-429	.	FS	Punctuation	.	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-430	Está	VEfin	Verb	estar	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_02	tt-431	trabajando	VLger	Verb	trabajar	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-432	con	PREP	Preposition	con	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-433	una	ART	Determiner	un	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-434	compañía	NC	Noun	compañía	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-435	que	CQUE	Conjunction	que	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-436	hacen	VLfin	Verb	hacer	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_02	tt-437	libros	NC	Noun	libro	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-438	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-439	un	ART	Determiner	un	>>s	00:00:20	00:00:22	6	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-440	publishing	NN	Noun	publishing	>>s	00:00:20	00:00:22	6	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-441	house	NN	Noun	house	>>s	00:00:20	00:00:22	6	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-442	allí	ADV	Adverb	allí	>>s	00:00:20	00:00:22	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-443	en	PREP	Preposition	en	>>s	00:00:20	00:00:22	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-444	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:22	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-445	en	PREP	Preposition	en	>>s	00:00:20	00:00:22	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-446	Boston	NP	Noun	Boston	>>s	00:00:20	00:00:22	6	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-447	.	FS	Punctuation	.	>>s	00:00:20	00:00:22	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-448	¿	FS	Punctuation	¿	>>i	00:00:22	00:00:23	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-449	Y	CC	Conjunction	y	>>i	00:00:22	00:00:23	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-450	tu	PPX	Pronoun	tú	>>i	00:00:22	00:00:23	7	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-451	papá	NC	Noun	papá	>>i	00:00:22	00:00:23	7	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-452	?	FS	Punctuation	?	>>i	00:00:22	00:00:23	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-453	Mi	PPO	Pronoun	mío	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-454	papá	NC	Noun	papá	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-455	está	VEfin	Verb	estar	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_02	tt-456	viviendo	VLger	Verb	vivir	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-457	con	PREP	Preposition	con	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-458	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-459	con	PREP	Preposition	con	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-460	mi	PPO	Pronoun	mío	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-461	hermanita	NC	Noun	hermano	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-462	menor	ADJ	Adjective	pequeño	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-463	en	PREP	Preposition	en	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-464	Lubbock	NP	Noun	<unknown>	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-465	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-466	también	ADV	Adverb	también	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-467	.	FS	Punctuation	.	>>s	00:00:23	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-468	Oye	VLfin	Verb	oír	>>i	00:00:30	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_02	tt-469	,	CM	Punctuation	,	>>i	00:00:30	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-470	¿	FS	Punctuation	¿	>>i	00:00:30	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-471	y	CC	Conjunction	y	>>i	00:00:30	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-472	a	PREP	Preposition	a	>>i	00:00:30	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-473	qué	INT	Pronoun	qué	>>i	00:00:30	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-474	te	PPX	Pronoun	tú	>>i	00:00:30	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-475	dedicas	VLfin	Verb	dedicar	>>i	00:00:30	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_02	tt-476	tú	PPX	Pronoun	tú	>>i	00:00:30	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-477	?	FS	Punctuation	?	>>i	00:00:30	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-478	Yo	PPX	Pronoun	yo	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-479	ahorita	ADV	Adverb	ahora	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-480	estoy	VEfin	Verb	estar	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_02	tt-481	estudiando	VLger	Verb	estudiar	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-482	en	PREP	Preposition	en	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-483	ACC	NC	Noun	<unknown>	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-484	,	CM	Punctuation	,	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-485	Austin	NP	Noun	Austin	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-486	Community	NP	Noun	Community	>>s	00:00:33	00:00:39	10	English	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-487	College	NP	Noun	College	>>s	00:00:33	00:00:39	10	English	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-488	para	CSUBI	Conjunction	para	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-489	hacer	VLinf	Verb	hacer	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_02	tt-490	diseño	NC	Noun	diseño	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-491	de	PREP	Preposition	de	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-492	juegos	NC	Noun	juego	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-493	.	FS	Punctuation	.	>>s	00:00:33	00:00:39	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-494	¿	FS	Punctuation	¿	>>i	00:00:39	00:00:43	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-495	Y	CC	Conjunction	y	>>i	00:00:39	00:00:43	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-496	ah	NN	Noun	<unknown>	>>i	00:00:39	00:00:43	11	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-497	...	DOTS	Punctuation	...	>>i	00:00:39	00:00:43	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-498	tienes	VLfin	Verb	tener	>>i	00:00:39	00:00:43	11	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_02	tt-499	algún	QU	Determiner	alguno	>>i	00:00:39	00:00:43	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-500	tipo	NC	Noun	tipo	>>i	00:00:39	00:00:43	11	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-501	de	PREP	Preposition	de	>>i	00:00:39	00:00:43	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-502	trabajo	NC	Noun	trabajo	>>i	00:00:39	00:00:43	11	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-503	mientras	CSUBX	Conjunction	mientras	>>i	00:00:39	00:00:43	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-504	estudias	VLfin	Verb	estudiar	>>i	00:00:39	00:00:43	11	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_02	tt-505	?	FS	Punctuation	?	>>i	00:00:39	00:00:43	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-506	Si	CSUBX	Conjunction	si	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-507	.	FS	Punctuation	.	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-508	Estoy	VEfin	Verb	estar	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_02	tt-509	trabajando	VLger	Verb	trabajar	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-510	en	PREP	Preposition	en	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-511	AutoZone	NC	Noun	<unknown>	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-512	,	CM	Punctuation	,	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-513	aquí	ADV	Adverb	aquí	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-514	mismo	ADJ	Adjective	mismo	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-515	en	PREP	Preposition	en	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-516	Austin	NP	Noun	Austin	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-517	,	CM	Punctuation	,	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-518	en	PREP	Preposition	en	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-519	Austin	NP	Noun	Austin	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-520	.	FS	Punctuation	.	>>s	00:00:43	00:00:47	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-521	¿	FS	Punctuation	¿	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-522	Y	CC	Conjunction	y	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-523	tus	NC	Noun	<unknown>	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-524	padres	NC	Noun	padre	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-525	este	NC	Noun	este	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-526	...	DOTS	Punctuation	...	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-527	recuerdas	VLfin	Verb	recordar	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_02	tt-528	cuando	CSUBX	Conjunction	cuando	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-529	eras	VLfin	Verb	erar|ser	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER	Past	Subj	Sing	2nd
AM048_1982_CT_SU2011_ER_02	tt-530	niño	NC	Noun	niño	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-531	a	PREP	Preposition	a	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-532	qué	INT	Pronoun	qué	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-533	se	SE	Other	se	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-534	dedicaban	VLfin	Verb	dedicar	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER	Imp	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_02	tt-535	?	FS	Punctuation	?	>>i	00:00:47	00:00:52	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-536	Sí	ADV	Adverb	sí	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-537	.	FS	Punctuation	.	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-538	Mi	PPO	Pronoun	mío	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-539	papá	NC	Noun	papá	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-540	era	VEfin	Verb	ser	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_02	tt-541	como	ADV	Adverb	como	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-542	vendedor	ADJ	Adjective	vendedor	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-543	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-544	vendía	VLfin	Verb	vender	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_02	tt-545	cosas	NC	Noun	cosa	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-546	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-547	carros	NC	Noun	carro	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-548	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-549	varias	QU	Determiner	varios	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-550	cosas	NC	Noun	cosa	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-551	y	CC	Conjunction	y	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-552	siempre	ADV	Adverb	siempre	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-553	ha	VHfin	Verb	haber	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_02	tt-554	...	DOTS	Punctuation	...	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-555	ha	VHfin	Verb	haber	>>s	00:00:52	00:00:59	14	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_02	tt-556	sido	VSadj	Verb	ser	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER	Participle			
AM048_1982_CT_SU2011_ER_02	tt-557	un	ART	Determiner	un	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-558	buen	ADJ	Adjective	bueno	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-559	trabajador	NC	Noun	trabajador	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-560	.	FS	Punctuation	.	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-561	Y	CC	Conjunction	y	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-562	mi	PPO	Pronoun	mío	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-563	mamá	NC	Noun	mamá	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-564	siempre	ADV	Adverb	siempre	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-565	ha	VHfin	Verb	haber	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_02	tt-566	trabajado	VLadj	Verb	trabajar	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-567	con	PREP	Preposition	con	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-568	compañías	NC	Noun	compañía	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-569	que	CQUE	Conjunction	que	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-570	hacen	VLfin	Verb	hacer	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_02	tt-571	libros	NC	Noun	libro	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-572	.	FS	Punctuation	.	>>s	00:01:00	00:01:07	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-573	O	ADV	Adverb	o	>>i	00:01:07	00:01:09	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-574	sea	ADV	Adverb	sea	>>i	00:01:07	00:01:09	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-575	publicaciones	NC	Noun	publicación	>>i	00:01:07	00:01:09	16	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-576	y	CC	Conjunction	y	>>i	00:01:07	00:01:09	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-577	eso	DM	Determiner	ese	>>i	00:01:07	00:01:09	16	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-578	.	FS	Punctuation	.	>>i	00:01:07	00:01:09	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-579	Si	CSUBX	Conjunction	si	>>s	00:01:09	00:01:12	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-580	,	CM	Punctuation	,	>>s	00:01:09	00:01:12	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-581	publicaciones	NC	Noun	publicación	>>s	00:01:09	00:01:12	17	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_02	tt-582	y	CC	Conjunction	y	>>s	00:01:09	00:01:12	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_02	tt-583	ella	PPX	Pronoun	él	>>s	00:01:09	00:01:12	17	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-584	es	VSfin	Verb	ser	>>s	00:01:09	00:01:12	17	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_02	tt-585	diseñador	NC	Noun	diseñador	>>s	00:01:09	00:01:12	17	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-586	gráfica	ADJ	Adjective	gráfico	>>s	00:01:09	00:01:12	17	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_02	tt-587	.	FS	Punctuation	.	>>s	00:01:09	00:01:12	17	Spanish	AM048_1982_CT_SU2011_ER				
