Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM048_1982_CT_SU2011_ER_06	tt-1707	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1708	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1709	este	NC	Noun	este	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1710	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1711	oye	VLfin	Verb	oír	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_06	tt-1712	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1713	fuera	PREP	Preposition	fuera	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1714	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1715	tus	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1716	hermanas	NC	Noun	hermano	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1717	ah	NN	Noun	<unknown>	>>i	00:00:00	00:00:07	1	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1718	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1719	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1720	tus	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1721	padres	NC	Noun	padre	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1722	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1723	tienes	VLfin	Verb	tener	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1724	algún	QU	Determiner	alguno	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1725	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1726	tienes	VLfin	Verb	tener	>>i	00:00:00	00:00:07	1	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1727	más	ADV	Adverb	más	>>i	00:00:07	00:00:09	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1728	familia	NC	Noun	familia	>>i	00:00:07	00:00:09	2	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1729	en	PREP	Preposition	en	>>i	00:00:07	00:00:09	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1730	los	ART	Determiner	el	>>i	00:00:07	00:00:09	2	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1731	Estados	NP	Noun	Estados	>>i	00:00:07	00:00:09	2	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1732	Unidos	NP	Noun	Unidos	>>i	00:00:07	00:00:09	2	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1733	?	FS	Punctuation	?	>>i	00:00:07	00:00:09	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1734	Sí	ADV	Adverb	sí	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1735	,	CM	Punctuation	,	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1736	tengo	VLfin	Verb	tener	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_06	tt-1737	la	ART	Determiner	el	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1738	familia	NC	Noun	familia	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1739	de	PREP	Preposition	de	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1740	mi	PPO	Pronoun	mío	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1741	papá	NC	Noun	papá	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1742	,	CM	Punctuation	,	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1743	del	PDEL	Preposition	del	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1744	lado	NC	Noun	lado	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1745	de	PREP	Preposition	de	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1746	mi	PPO	Pronoun	mío	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1747	papá	NC	Noun	papá	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1748	,	CM	Punctuation	,	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1749	pero	CCAD	Conjunction	pero	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1750	no	NEG	Adverb	no	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1751	hablo	VLfin	Verb	hablar	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_06	tt-1752	con	PREP	Preposition	con	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1753	ellos	PPX	Pronoun	él	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1754	mucho	ADV	Adverb	mucho	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1755	.	FS	Punctuation	.	>>s	00:00:09	00:00:14	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1756	¿	FS	Punctuation	¿	>>i	00:00:14	00:00:16	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1757	Y	CC	Conjunction	y	>>i	00:00:14	00:00:16	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1758	qué	INT	Pronoun	qué	>>i	00:00:14	00:00:16	4	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1759	tal	QU	Determiner	tal	>>i	00:00:14	00:00:16	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1760	tu	PPX	Pronoun	tú	>>i	00:00:14	00:00:16	4	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1761	familia	NC	Noun	familia	>>i	00:00:14	00:00:16	4	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1762	colombiana	ADJ	Adjective	colombiano	>>i	00:00:14	00:00:16	4	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1763	?	FS	Punctuation	?	>>i	00:00:14	00:00:16	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1764	Sí	ADV	Adverb	sí	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1765	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1766	somos	VSfin	Verb	ser	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	1st
AM048_1982_CT_SU2011_ER_06	tt-1767	muy	ADV	Adverb	muy	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1768	...	DOTS	Punctuation	...	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1769	muy	ADV	Adverb	muy	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1770	...	DOTS	Punctuation	...	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1771	ah	NN	Noun	<unknown>	>>i	00:00:16	00:00:23	5	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1772	...	DOTS	Punctuation	...	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1773	como	ADV	Adverb	como	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1774	muy	ADV	Adverb	muy	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1775	pegados	VLadj	Verb	pegar	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1776	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1777	muy	ADV	Adverb	muy	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1778	unidos	VLadj	Verb	unir	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1779	.	FS	Punctuation	.	>>i	00:00:16	00:00:23	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1780	¿	FS	Punctuation	¿	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1781	Y	CC	Conjunction	y	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1782	algunos	QU	Determiner	alguno	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1783	de	PREP	Preposition	de	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1784	ellos	PPX	Pronoun	él	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1785	este	NC	Noun	este	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1786	...	DOTS	Punctuation	...	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1787	tienes	VLfin	Verb	tener	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1788	primos	ADJ	Adjective	primo	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1789	o	CC	Conjunction	o	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1790	algo	QU	Determiner	algo	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1791	así	ADV	Adverb	así	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1792	en	PREP	Preposition	en	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1793	Estados	NP	Noun	Estados	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1794	Unidos	NP	Noun	Unidos	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1795	?	FS	Punctuation	?	>>i	00:00:23	00:00:29	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1796	Sí	ADV	Adverb	sí	>>s	00:00:29	00:00:31	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1797	.	FS	Punctuation	.	>>s	00:00:29	00:00:31	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1798	Tengo	VLfin	Verb	tener	>>s	00:00:29	00:00:31	7	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_06	tt-1799	...	DOTS	Punctuation	...	>>s	00:00:29	00:00:31	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1800	en	PREP	Preposition	en	>>s	00:00:29	00:00:31	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1801	Estados	NP	Noun	Estados	>>s	00:00:29	00:00:31	7	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1802	Unidos	NP	Noun	Unidos	>>s	00:00:29	00:00:31	7	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1803	no	NEG	Adverb	no	>>s	00:00:29	00:00:31	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1804	.	FS	Punctuation	.	>>s	00:00:29	00:00:31	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1805	Siguen	VLfin	Verb	seguir	>>i	00:00:31	00:00:32	8	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_06	tt-1806	en	PREP	Preposition	en	>>i	00:00:31	00:00:32	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1807	Colombia	NP	Noun	Colombia	>>i	00:00:31	00:00:32	8	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1808	.	FS	Punctuation	.	>>i	00:00:31	00:00:32	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1809	Siempre	ADV	Adverb	siempre	>>s	00:00:32	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1810	en	PREP	Preposition	en	>>s	00:00:32	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1811	Colombia	NP	Noun	Colombia	>>s	00:00:32	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1812	,	CM	Punctuation	,	>>s	00:00:32	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1813	sí	ADV	Adverb	sí	>>s	00:00:32	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1814	.	FS	Punctuation	.	>>s	00:00:32	00:00:33	9	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1815	¿	FS	Punctuation	¿	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1816	Y	CC	Conjunction	y	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1817	este	NC	Noun	este	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1818	...	DOTS	Punctuation	...	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1819	oye	VLfin	Verb	oír	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_06	tt-1820	y	CC	Conjunction	y	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1821	cuándo	ADV	Adverb	cuándo	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1822	fue	VSfin	Verb	ser	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER	Pret	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_06	tt-1823	la	ART	Determiner	el	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1824	última	ADJ	Adjective	último	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1825	vez	NC	Noun	vez	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1826	...	DOTS	Punctuation	...	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1827	dijiste	VLfin	Verb	decir	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER	Pret	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1828	en	PREP	Preposition	en	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1829	el	ART	Determiner	el	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1830	dos	CARD	Determiner	dos	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1831	mil	CARD	Determiner	mil	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1832	ocho	CARD	Determiner	ocho	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1833	,	CM	Punctuation	,	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1834	no	NEG	Adverb	no	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1835	,	CM	Punctuation	,	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1836	que	CQUE	Conjunction	que	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1837	visitaste	VLfin	Verb	<unknown>	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER	Pret	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1838	?	FS	Punctuation	?	>>i	00:00:33	00:00:38	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1839	Aha	NP	Noun	aha	>>i	00:00:38	00:00:38	11	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1840	.	FS	Punctuation	.	>>i	00:00:38	00:00:38	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1841	¿	FS	Punctuation	¿	>>i	00:00:38	00:00:41	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1842	Planeas	VLfin	Verb	<unknown>	>>i	00:00:38	00:00:41	12	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1843	volver	VLinf	Verb	volver	>>i	00:00:38	00:00:41	12	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-1844	a	PREP	Preposition	a	>>i	00:00:38	00:00:41	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1845	visitar	VLinf	Verb	visitar	>>i	00:00:38	00:00:41	12	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-1846	en	PREP	Preposition	en	>>i	00:00:38	00:00:41	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1847	algún	QU	Determiner	alguno	>>i	00:00:38	00:00:41	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1848	tiempo	NC	Noun	tiempo	>>i	00:00:38	00:00:41	12	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1849	cercano	ADJ	Adjective	cercano	>>i	00:00:38	00:00:41	12	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1850	?	FS	Punctuation	?	>>i	00:00:38	00:00:41	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1851	Si	CSUBX	Conjunction	si	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1852	.	FS	Punctuation	.	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1853	Por	PREP	Preposition	por	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1854	ahí	ADV	Adverb	ahí	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1855	en	PREP	Preposition	en	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1856	un	ART	Determiner	un	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1857	año	NC	Noun	año	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1858	.	FS	Punctuation	.	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1859	Estoy	VEfin	Verb	estar	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_06	tt-1860	planeando	VLger	Verb	planear	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1861	para	PREP	Preposition	para	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1862	eso	DM	Determiner	ese	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1863	.	FS	Punctuation	.	>>s	00:00:41	00:00:44	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1864	¿	FS	Punctuation	¿	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1865	Y	CC	Conjunction	y	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1866	tú	PPX	Pronoun	tú	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1867	crees	VLfin	Verb	crear|creer	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1868	que	CQUE	Conjunction	que	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1869	este	DM	Determiner	este	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1870	...	DOTS	Punctuation	...	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1871	seguirás	VLfin	Verb	seguir	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER	Fut	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1872	viviendo	VLger	Verb	vivir	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1873	en	PREP	Preposition	en	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1874	los	ART	Determiner	el	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1875	Estados	NP	Noun	Estados	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1876	Unidos	NP	Noun	Unidos	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1877	por	PREP	Preposition	por	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1878	toda	QU	Determiner	todo	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1879	tu	PPX	Pronoun	tú	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1880	vida	NC	Noun	vida	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1881	?	FS	Punctuation	?	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1882	¿	FS	Punctuation	¿	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1883	O	CC	Conjunction	o	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1884	te	PPX	Pronoun	tú	>>i	00:00:44	00:00:50	14	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1885	gustaría	VLfin	Verb	gustar	>>i	00:00:50	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER	Cond	Indi	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_06	tt-1886	...	DOTS	Punctuation	...	>>i	00:00:50	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1887	?	FS	Punctuation	?	>>i	00:00:50	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1888	Me	PPX	Pronoun	yo	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1889	gustaría	VLfin	Verb	gustar	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER	Cond	Indi	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_06	tt-1890	comprar	VLinf	Verb	comprar	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-1891	una	ART	Determiner	un	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1892	casa	NC	Noun	casa	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1893	ahí	ADV	Adverb	ahí	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1894	,	CM	Punctuation	,	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1895	pero	CCAD	Conjunction	pero	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1896	vivir	VLinf	Verb	vivir	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-1897	la	ART	Determiner	el	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1898	mayoría	NC	Noun	mayoría	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1899	del	PDEL	Preposition	del	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1900	tiempo	NC	Noun	tiempo	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1901	vivir	VLinf	Verb	vivir	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-1902	acá	ADV	Adverb	acá	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1903	.	FS	Punctuation	.	>>i	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1904	E	ALFS	Other	E	>>i	00:00:57	00:01:00	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1905	ir	VLinf	Verb	ir	>>i	00:00:57	00:01:00	17	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-1906	a	PREP	Preposition	a	>>i	00:00:57	00:01:00	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1907	visitar	VLinf	Verb	visitar	>>i	00:00:57	00:01:00	17	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-1908	cuando	CSUBX	Conjunction	cuando	>>i	00:00:57	00:01:00	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1909	quieras	VLfin	Verb	querer	>>i	00:00:57	00:01:00	17	Spanish	AM048_1982_CT_SU2011_ER	Past	Subj	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1910	,	CM	Punctuation	,	>>i	00:00:57	00:01:00	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1911	¿	FS	Punctuation	¿	>>i	00:00:57	00:01:00	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1912	no	NEG	Adverb	no	>>i	00:00:57	00:01:00	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1913	?	FS	Punctuation	?	>>i	00:00:57	00:01:00	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1914	Sí	ADV	Adverb	sí	>>i	00:01:00	00:01:01	18	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1915	.	FS	Punctuation	.	>>i	00:01:00	00:01:01	18	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1916	¿	FS	Punctuation	¿	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1917	Y	CC	Conjunction	y	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1918	este	DM	Determiner	este	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1919	...	DOTS	Punctuation	...	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1920	y	CC	Conjunction	y	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1921	tú	PPX	Pronoun	tú	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1922	tienes	VLfin	Verb	tener	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1923	fam	NC	Noun	<unknown>	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1924	...	DOTS	Punctuation	...	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1925	este	NC	Noun	este	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1926	...	DOTS	Punctuation	...	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1927	familia	NC	Noun	familia	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1928	,	CM	Punctuation	,	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1929	o	ADV	Adverb	o	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1930	sea	ADV	Adverb	sea	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1931	,	CM	Punctuation	,	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1932	este	NC	Noun	este	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1933	...	DOTS	Punctuation	...	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1934	tienes	VLfin	Verb	tener	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1935	hijos	NC	Noun	hijo	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1936	?	FS	Punctuation	?	>>i	00:01:01	00:01:04	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1937	No	NEG	Adverb	no	>>s	00:01:04	00:01:05	20	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1938	.	FS	Punctuation	.	>>s	00:01:04	00:01:05	20	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1939	No	NEG	Adverb	no	>>s	00:01:04	00:01:05	20	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1940	tengo	VLfin	Verb	tener	>>s	00:01:04	00:01:05	20	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_06	tt-1941	hijos	NC	Noun	hijo	>>s	00:01:04	00:01:05	20	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1942	.	FS	Punctuation	.	>>s	00:01:04	00:01:05	20	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1943	¿	FS	Punctuation	¿	>>i	00:01:05	00:01:09	21	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1944	Y	CC	Conjunction	y	>>i	00:01:05	00:01:09	21	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1945	algún	QU	Determiner	alguno	>>i	00:01:05	00:01:09	21	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1946	día	NC	Noun	día	>>i	00:01:05	00:01:09	21	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1947	piensas	VLfin	Verb	pensar	>>i	00:01:05	00:01:09	21	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-1948	tener	VLinf	Verb	tener	>>i	00:01:05	00:01:09	21	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-1949	hijos	NC	Noun	hijo	>>i	00:01:05	00:01:09	21	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1950	?	FS	Punctuation	?	>>i	00:01:05	00:01:09	21	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1951	Sí	ADV	Adverb	sí	>>i	00:01:09	00:01:10	22	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1952	,	CM	Punctuation	,	>>i	00:01:09	00:01:10	22	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1953	algún	QU	Determiner	alguno	>>i	00:01:09	00:01:10	22	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1954	día	NC	Noun	día	>>i	00:01:09	00:01:10	22	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1955	.	FS	Punctuation	.	>>i	00:01:09	00:01:10	22	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1956	¿	FS	Punctuation	¿	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1957	Y	CC	Conjunction	y	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1958	te	PPX	Pronoun	tú	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1959	gustaría	VLfin	Verb	gustar	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER	Cond	Indi	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_06	tt-1960	que	CQUE	Conjunction	que	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1961	crecieran	VLfin	Verb	<unknown>	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER	Past	Subj	Plural	2nd or 3rd
AM048_1982_CT_SU2011_ER_06	tt-1962	en	PREP	Preposition	en	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1963	Estados	NP	Noun	Estados	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1964	Unidos	NP	Noun	Unidos	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1965	o	CC	Conjunction	o	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1966	en	PREP	Preposition	en	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1967	Colombia	NP	Noun	Colombia	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1968	?	FS	Punctuation	?	>>i	00:01:10	00:01:14	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1969	Eh	NP	Noun	eh	>>i	00:01:14	00:01:18	24	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1970	...	DOTS	Punctuation	...	>>i	00:01:14	00:01:18	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1971	me	PPX	Pronoun	yo	>>i	00:01:14	00:01:18	24	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1972	gustaría	VLfin	Verb	gustar	>>i	00:01:14	00:01:18	24	Spanish	AM048_1982_CT_SU2011_ER	Cond	Indi	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_06	tt-1973	que	CQUE	Conjunction	que	>>i	00:01:14	00:01:18	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1974	ellos	PPX	Pronoun	él	>>i	00:01:14	00:01:18	24	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1975	conocen	VLfin	Verb	conocer	>>i	00:01:14	00:01:18	24	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_06	tt-1976	los	ART	Determiner	el	>>i	00:01:14	00:01:18	24	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1977	dos	CARD	Determiner	dos	>>i	00:01:14	00:01:18	24	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1978	.	FS	Punctuation	.	>>i	00:01:14	00:01:18	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1979	O	ADV	Adverb	o	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1980	sea	ADV	Adverb	sea	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1981	que	CQUE	Conjunction	que	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1982	las	ART	Determiner	el	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1983	dos	CARD	Determiner	dos	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1984	partes	NC	Noun	parte	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1985	de	PREP	Preposition	de	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1986	tu	PPX	Pronoun	tú	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-1987	cultura	VLfin	Verb	culturar	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_06	tt-1988	,	CM	Punctuation	,	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1989	¿	FS	Punctuation	¿	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1990	no	NEG	Adverb	no	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1991	?	FS	Punctuation	?	>>i	00:01:18	00:01:21	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1992	Sí	ADV	Adverb	sí	>>i	00:01:21	00:01:22	26	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1993	.	FS	Punctuation	.	>>i	00:01:21	00:01:22	26	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1994	Yeah	UH	Other	Yeah	>>i	00:01:21	00:01:22	26	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1995	.	FS	Punctuation	.	>>i	00:01:21	00:01:22	26	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1996	¿	FS	Punctuation	¿	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1997	Y	CC	Conjunction	y	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-1998	les	PPC	Pronoun	él	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-1999	vas	VLfin	Verb	ir	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-2000	a	PREP	Preposition	a	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2001	enseñar	VLinf	Verb	enseñar	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-2002	este	DM	Determiner	este	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2003	inglés	NC	Noun	inglés	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2004	o	CC	Conjunction	o	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2005	español	NC	Noun	español	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2006	primero	ADV	Adverb	primero	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2007	?	FS	Punctuation	?	>>i	00:01:22	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2008	Eh	NP	Noun	eh	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2009	...	DOTS	Punctuation	...	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2010	yo	PPX	Pronoun	yo	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2011	creo	VLfin	Verb	crear|creer	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_06	tt-2012	que	CQUE	Conjunction	que	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2013	en	PREP	Preposition	en	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2014	español	NC	Noun	español	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2015	.	FS	Punctuation	.	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2016	Pero	CCAD	Conjunction	pero	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2017	yo	PPX	Pronoun	yo	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2018	siempre	ADV	Adverb	siempre	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2019	creo	VLfin	Verb	crear|creer	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_06	tt-2020	que	CQUE	Conjunction	que	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2021	van	VLfin	Verb	ir	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_06	tt-2022	a	PREP	Preposition	a	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2023	ser	NC	Noun	ser	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-2024	eh	NP	Noun	eh	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2025	...	DOTS	Punctuation	...	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2026	juntos	ADJ	Adjective	junto	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2027	,	CM	Punctuation	,	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2028	la	ART	Determiner	el	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2029	,	CM	Punctuation	,	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2030	la	ART	Determiner	el	>>i	00:01:25	00:01:32	28	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2031	aprendización	NC	Noun	<unknown>	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2032	de	PREP	Preposition	de	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2033	los	ART	Determiner	el	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2034	dos	CARD	Determiner	dos	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2035	idiomas	NC	Noun	idioma	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2036	,	CM	Punctuation	,	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2037	a	PREP	Preposition	a	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2038	la	ART	Determiner	el	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2039	misma	ADJ	Adjective	mismo	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2040	vez	NC	Noun	vez	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2041	,	CM	Punctuation	,	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2042	porque	CSUBX	Conjunction	porque	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2043	la	ART	Determiner	el	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2044	mayoría	NC	Noun	mayoría	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2045	vamos	NP	Noun	vamos	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2046	a	CSUBI	Conjunction	a	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2047	vivir	VLinf	Verb	vivir	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-2048	aquí	ADV	Adverb	aquí	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2049	.	FS	Punctuation	.	>>i	00:01:32	00:01:39	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2050	Sí	ADV	Adverb	sí	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2051	claro	ADJ	Adjective	claro	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2052	,	CM	Punctuation	,	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2053	¿	FS	Punctuation	¿	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2054	no	NEG	Adverb	no	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2055	?	FS	Punctuation	?	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2056	Y	CC	Conjunction	y	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2057	también	ADV	Adverb	también	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2058	por	PREP	Preposition	por	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2059	la	ART	Determiner	el	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2060	escuela	NC	Noun	escuela	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2061	les	PPC	Pronoun	él	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2062	van	VLfin	Verb	ir	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_06	tt-2063	a	PREP	Preposition	a	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2064	enseñar	VLinf	Verb	enseñar	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-2065	.	FS	Punctuation	.	>>i	00:01:41	00:01:45	30	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2066	Aha	NP	Noun	aha	>>i	00:01:45	00:01:47	31	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2067	,	CM	Punctuation	,	>>i	00:01:45	00:01:47	31	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2068	exactamente	ADV	Adverb	exactamente	>>i	00:01:45	00:01:47	31	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2069	.	FS	Punctuation	.	>>i	00:01:45	00:01:47	31	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2070	De	PREP	Preposition	de	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2071	los	ART	Determiner	el	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2072	dos	CARD	Determiner	dos	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2073	idiomas	NC	Noun	idioma	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2074	.	FS	Punctuation	.	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2075	¿	FS	Punctuation	¿	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2076	Y	CC	Conjunction	y	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2077	este	NC	Noun	este	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2078	...	DOTS	Punctuation	...	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2079	qué	INT	Pronoun	qué	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2080	...	DOTS	Punctuation	...	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2081	qué	INT	Pronoun	qué	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2082	...	DOTS	Punctuation	...	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2083	qué	INT	Pronoun	qué	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2084	tipo	NC	Noun	tipo	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2085	de	PREP	Preposition	de	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2086	relación	NC	Noun	relación	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2087	crees	VLfin	Verb	crear|creer	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-2088	tú	PPX	Pronoun	tú	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2089	que	CQUE	Conjunction	que	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2090	mantienes	VLfin	Verb	mantener	>>i	00:01:47	00:01:54	32	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_06	tt-2091	con	PREP	Preposition	con	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2092	los	ART	Determiner	el	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2093	...	DOTS	Punctuation	...	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2094	tus	NC	Noun	<unknown>	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2095	amigos	ADJ	Adjective	amigo	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2096	o	CC	Conjunction	o	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2097	familia	NC	Noun	familia	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2098	que	CQUE	Conjunction	que	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2099	aún	ADV	Adverb	aún	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2100	siguen	VLfin	Verb	seguir	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_06	tt-2101	en	PREP	Preposition	en	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2102	Colombia	NP	Noun	Colombia	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2103	?	FS	Punctuation	?	>>i	00:01:54	00:01:58	33	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2104	Muy	ADV	Adverb	muy	>>s	00:01:58	00:01:59	34	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2105	bien	ADV	Adverb	bien	>>s	00:01:58	00:01:59	34	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2106	.	FS	Punctuation	.	>>s	00:01:58	00:01:59	34	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2107	¿	FS	Punctuation	¿	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2108	Se	SE	Other	se	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2109	llaman	VLfin	Verb	llamar	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_06	tt-2110	,	CM	Punctuation	,	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2111	si	CSUBX	Conjunction	si	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2112	,	CM	Punctuation	,	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2113	si	CSUBX	Conjunction	si	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2114	platican	VLfin	Verb	platicar	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_06	tt-2115	a	ADV	Adverb	a	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2116	menudo	ADV	Adverb	menudo	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2117	,	CM	Punctuation	,	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2118	frecuentemente	ADV	Adverb	frecuentemente	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2119	?	FS	Punctuation	?	>>i	00:01:59	00:02:03	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2120	Sí	ADV	Adverb	sí	>>i	00:02:03	00:02:05	36	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2121	.	FS	Punctuation	.	>>i	00:02:03	00:02:05	36	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2122	¿	FS	Punctuation	¿	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2123	Y	CC	Conjunction	y	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2124	este	NC	Noun	este	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2125	...	DOTS	Punctuation	...	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2126	alguna	QU	Determiner	alguno	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2127	vez	NC	Noun	vez	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2128	tu	PPX	Pronoun	tú	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2129	familia	NC	Noun	familia	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2130	en	PREP	Preposition	en	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2131	Colombia	NP	Noun	Colombia	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2132	ha	VHfin	Verb	haber	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_06	tt-2133	expresado	VLadj	Verb	expresar	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2134	deseos	NC	Noun	deseo	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2135	de	PREP	Preposition	de	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2136	venir	VLinf	Verb	venir	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-2137	a	PREP	Preposition	a	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2138	los	ART	Determiner	el	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2139	Estados	NP	Noun	Estados	>>i	00:02:05	00:02:12	37	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2140	Unidos	NP	Noun	Unidos	>>i	00:02:12	00:02:13	38	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2141	?	FS	Punctuation	?	>>i	00:02:12	00:02:13	38	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2142	No	NEG	Adverb	no	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2143	,	CM	Punctuation	,	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2144	no	NEG	Adverb	no	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2145	creo	VLfin	Verb	crear|creer	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_06	tt-2146	.	FS	Punctuation	.	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2147	Ya	ADV	Adverb	ya	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2148	eso	DM	Determiner	ese	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2149	...	DOTS	Punctuation	...	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2150	ese	DM	Determiner	ese	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2151	tiempo	NC	Noun	tiempo	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2152	de	CSUBI	Conjunction	de	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2153	venir	VLinf	Verb	venir	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-2154	a	PREP	Preposition	a	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2155	Estados	NP	Noun	Estados	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2156	Unidos	NP	Noun	Unidos	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2157	a	PREP	Preposition	a	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2158	conocer	VLinf	Verb	conocer	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_06	tt-2159	ya	ADV	Adverb	ya	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2160	se	SE	Other	se	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2161	pasó	VLfin	Verb	pasar	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER	Pret	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_06	tt-2162	.	FS	Punctuation	.	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2163	La	ART	Determiner	el	>>s	00:02:13	00:02:20	39	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2164	mayoría	NC	Noun	mayoría	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2165	de	PREP	Preposition	de	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2166	la	ART	Determiner	el	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2167	gente	NC	Noun	gente	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2168	en	PREP	Preposition	en	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2169	Colombia	NP	Noun	Colombia	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2170	ahorita	ADV	Adverb	ahora	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2171	eh	NP	Noun	eh	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2172	...	DOTS	Punctuation	...	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2173	mire	VLfin	Verb	mirar	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_06	tt-2174	a	PREP	Preposition	a	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2175	los	ART	Determiner	el	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2176	Estados	NP	Noun	Estados	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2177	Unidos	NP	Noun	Unidos	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2178	como	CSUBX	Conjunction	como	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2179	un	ART	Determiner	un	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2180	lugar	NC	Noun	lugar	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_06	tt-2181	para	PREP	Preposition	para	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2182	vacaciones	NC	Noun	vacación	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_06	tt-2183	.	FS	Punctuation	.	>>s	00:02:20	00:02:27	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2184	Y	CC	Conjunction	y	>>s	00:02:30	00:02:32	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2185	nada	QU	Determiner	nada	>>s	00:02:30	00:02:32	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2186	más	ADV	Adverb	más	>>s	00:02:30	00:02:32	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_06	tt-2187	.	FS	Punctuation	.	>>s	00:02:30	00:02:32	41	Spanish	AM048_1982_CT_SU2011_ER				
