Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM048_1982_CT_SU2011_ER_07	tt-2389	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2390	Y	CC	Conjunction	y	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2391	oye	VLfin	Verb	oír	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_07	tt-2392	tú	PPX	Pronoun	tú	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2393	crees	VLfin	Verb	crear|creer	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2394	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2395	haya	VHfin	Verb	haber	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_07	tt-2396	dialectos	NC	Noun	dialecto	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2397	distintos	ADJ	Adjective	distinto	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2398	de	PREP	Preposition	de	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2399	español	NC	Noun	español	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2400	en	PREP	Preposition	en	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2401	Texas	NP	Noun	Texas	>>i	00:00:00	00:00:06	1	English	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2402	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2403	Sí	ADV	Adverb	sí	>>s	00:00:06	00:00:07	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2404	.	FS	Punctuation	.	>>s	00:00:06	00:00:07	2	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2405	¿	FS	Punctuation	¿	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2406	Y	CC	Conjunction	y	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2407	tú	PPX	Pronoun	tú	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2408	crees	VLfin	Verb	crear|creer	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2409	que	CQUE	Conjunction	que	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2410	el	ART	Determiner	el	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2411	español	NC	Noun	español	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2412	que	CQUE	Conjunction	que	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2413	hablas	VLfin	Verb	hablar	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2414	tú	PPX	Pronoun	tú	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2415	es	VSfin	Verb	ser	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2416	muy	ADV	Adverb	muy	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2417	diferente	ADJ	Adjective	diferente	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2418	?	FS	Punctuation	?	>>i	00:00:07	00:00:11	3	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2419	Muy	ADV	Adverb	muy	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2420	diferente	ADJ	Adjective	diferente	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2421	,	CM	Punctuation	,	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2422	muy	ADV	Adverb	muy	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2423	distinto	ADJ	Adjective	distinto	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2424	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2425	lo	ART	Determiner	el	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2426	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2427	hablan	VLfin	Verb	hablar	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_07	tt-2428	aquí	ADV	Adverb	aquí	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2429	,	CM	Punctuation	,	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2430	sí	ADV	Adverb	sí	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2431	.	FS	Punctuation	.	>>s	00:00:11	00:00:14	4	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2432	¿	FS	Punctuation	¿	>>i	00:00:14	00:00:18	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2433	Hay	VHfin	Verb	haber	>>i	00:00:14	00:00:18	5	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2434	alguna	QU	Determiner	alguno	>>i	00:00:14	00:00:18	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2435	palabra	NC	Noun	palabra	>>i	00:00:14	00:00:18	5	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2436	o	CC	Conjunction	o	>>i	00:00:14	00:00:18	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2437	frase	NC	Noun	frase	>>i	00:00:14	00:00:18	5	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2438	que	CQUE	Conjunction	que	>>i	00:00:14	00:00:18	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2439	hayas	VHfin	Verb	haber	>>i	00:00:14	00:00:18	5	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2440	escuchado	VLadj	Verb	escuchar	>>i	00:00:14	00:00:18	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2441	?	FS	Punctuation	?	>>i	00:00:14	00:00:18	5	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2442	Eh	NP	Noun	eh	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2443	...	DOTS	Punctuation	...	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2444	¿	FS	Punctuation	¿	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2445	una	ART	Determiner	un	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2446	palabra	NC	Noun	palabra	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2447	?	FS	Punctuation	?	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2448	Pues	CSUBF	Conjunction	pues	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2449	muchas	QU	Determiner	mucho	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2450	.	FS	Punctuation	.	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2451	[	LP	Punctuation	[	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2452	Risas	NP	Noun	<unknown>	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2453	]	RP	Other	]	>>s	00:00:18	00:00:20	6	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2454	¿	FS	Punctuation	¿	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2455	Hay	VHfin	Verb	haber	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2456	algunas	QU	Determiner	alguno	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2457	que	CQUE	Conjunction	que	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2458	has	VHfin	Verb	haber	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2459	escuchado	VLadj	Verb	escuchar	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2460	que	CQUE	Conjunction	que	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2461	se	SE	Other	se	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2462	te	PPX	Pronoun	tú	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2463	haga	VLfin	Verb	hacer	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_07	tt-2464	rara	ADJ	Adjective	raro	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2465	o	CC	Conjunction	o	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2466	...	DOTS	Punctuation	...	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2467	?	FS	Punctuation	?	>>i	00:00:20	00:00:25	7	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2468	El	ART	Determiner	el	>>s	00:00:25	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2469	que	CQUE	Conjunction	que	>>s	00:00:25	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2470	yo	PPX	Pronoun	yo	>>s	00:00:25	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2471	escucho	VLfin	Verb	escuchar	>>s	00:00:25	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_07	tt-2472	más	ADV	Adverb	más	>>s	00:00:25	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2473	que	CQUE	Conjunction	que	>>s	00:00:25	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2474	todo	QU	Determiner	todo	>>s	00:00:25	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2475	es	VSfin	Verb	ser	>>s	00:00:25	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2476	la	ART	Determiner	el	>>s	00:00:25	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2477	troca	NC	Noun	<unknown>	>>s	00:00:25	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2478	.	FS	Punctuation	.	>>s	00:00:25	00:00:30	8	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2479	La	ART	Determiner	el	>>i	00:00:30	00:00:32	9	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2480	troca	NC	Noun	<unknown>	>>i	00:00:30	00:00:32	9	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2481	.	FS	Punctuation	.	>>i	00:00:30	00:00:32	9	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2482	Eso	DM	Determiner	ese	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2483	sí	ADV	Adverb	sí	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2484	me	PPX	Pronoun	yo	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2485	,	CM	Punctuation	,	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2486	no	NEG	Adverb	no	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2487	me	PPX	Pronoun	yo	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2488	gusta	VLfin	Verb	gustar	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2489	oír	VLinf	Verb	oír	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER	Pres	Command	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2490	...	DOTS	Punctuation	...	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2491	escuchar	VLinf	Verb	escuchar	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_07	tt-2492	ese	NC	Noun	ese	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2493	...	DOTS	Punctuation	...	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2494	esa	DM	Determiner	ese	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2495	palabra	NC	Noun	palabra	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2496	.	FS	Punctuation	.	>>s	00:00:32	00:00:35	10	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2497	Sí	ADV	Adverb	sí	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2498	digo	VLfin	Verb	decir	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_07	tt-2499	porque	CSUBX	Conjunction	porque	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2500	en	PREP	Preposition	en	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2501	México	NP	Noun	México	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2502	también	ADV	Adverb	también	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2503	fuera	PREP	Preposition	fuera	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2504	de	PREP	Preposition	de	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2505	las	ART	Determiner	el	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2506	ciudades	NC	Noun	ciudad	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2507	de	PREP	Preposition	de	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2508	frontera	NC	Noun	frontera	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2509	es	VSfin	Verb	ser	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2510	camioneta	NC	Noun	camioneta	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2511	.	FS	Punctuation	.	>>i	00:00:35	00:00:41	11	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2512	Sí	ADV	Adverb	sí	>>s	00:00:41	00:00:42	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2513	,	CM	Punctuation	,	>>s	00:00:41	00:00:42	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2514	sí	ADV	Adverb	sí	>>s	00:00:41	00:00:42	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2515	es	VSfin	Verb	ser	>>s	00:00:41	00:00:42	12	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2516	camioneta	NC	Noun	camioneta	>>s	00:00:41	00:00:42	12	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2517	.	FS	Punctuation	.	>>s	00:00:41	00:00:42	12	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2518	Pero	NC	Noun	pero	>>i	00:00:42	00:00:45	13	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2519	aquí	ADV	Adverb	aquí	>>i	00:00:42	00:00:45	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2520	es	VSfin	Verb	ser	>>i	00:00:42	00:00:45	13	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2521	la	ART	Determiner	el	>>i	00:00:42	00:00:45	13	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2522	truck	NN	Noun	truck	>>i	00:00:42	00:00:45	13	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2523	,	CM	Punctuation	,	>>i	00:00:42	00:00:45	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2524	¿	FS	Punctuation	¿	>>i	00:00:42	00:00:45	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2525	no	NEG	Adverb	no	>>i	00:00:42	00:00:45	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2526	?	FS	Punctuation	?	>>i	00:00:42	00:00:45	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2527	La	ART	Determiner	el	>>i	00:00:42	00:00:45	13	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2528	troca	NC	Noun	<unknown>	>>i	00:00:42	00:00:45	13	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2529	.	FS	Punctuation	.	>>i	00:00:42	00:00:45	13	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2530	La	ART	Determiner	el	>>s	00:00:45	00:00:46	14	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2531	troca	NC	Noun	<unknown>	>>s	00:00:45	00:00:46	14	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2532	.	FS	Punctuation	.	>>s	00:00:45	00:00:46	14	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2533	¿	FS	Punctuation	¿	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2534	Y	CC	Conjunction	y	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2535	tú	PPX	Pronoun	tú	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2536	alguna	QU	Determiner	alguno	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2537	vez	NC	Noun	vez	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2538	...	DOTS	Punctuation	...	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2539	hay	VHfin	Verb	haber	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2540	alguna	QU	Determiner	alguno	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2541	palabra	NC	Noun	palabra	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2542	que	CQUE	Conjunction	que	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2543	uses	VBZ	Verb	use	>>i	00:00:46	00:00:51	15	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2544	tú	PPX	Pronoun	tú	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2545	frecuentemente	ADV	Adverb	frecuentemente	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2546	que	CQUE	Conjunction	que	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2547	sea	VSfin	Verb	ser	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_07	tt-2548	Spanglish	NP	Noun	<unknown>	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2549	?	FS	Punctuation	?	>>i	00:00:46	00:00:51	15	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2550	Ehm	NP	Noun	ehm	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2551	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2552	sí	ADV	Adverb	sí	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2553	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2554	ah	NN	Noun	<unknown>	>>s	00:00:51	00:00:57	16	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2555	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2556	sí	ADV	Adverb	sí	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2557	yo	PPX	Pronoun	yo	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2558	creo	VLfin	Verb	crear|creer	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_07	tt-2559	que	CQUE	Conjunction	que	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2560	sí	PPX	Pronoun	él	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2561	,	CM	Punctuation	,	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2562	ah	NP	Noun	<unknown>	>>s	00:00:51	00:00:57	16	English	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2563	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2564	vamos	NP	Noun	vamos	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2565	a	PREP	Preposition	a	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2566	ver	VLinf	Verb	ver	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_07	tt-2567	.	FS	Punctuation	.	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2568	¿	FS	Punctuation	¿	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2569	Cuál	INT	Pronoun	cuál	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2570	es	VSfin	Verb	ser	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2571	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2572	?	FS	Punctuation	?	>>s	00:00:51	00:00:57	16	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2573	Por	ADV	Adverb	por	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2574	ejemplo	ADV	Adverb	ejemplo	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2575	,	CM	Punctuation	,	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2576	si	CSUBX	Conjunction	si	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2577	le	PPC	Pronoun	él	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2578	estás	VEfin	Verb	estar	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2579	dando	VLger	Verb	dar	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2580	direcciones	NC	Noun	dirección	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2581	a	PREP	Preposition	a	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2582	alguien	NC	Noun	<unknown>	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2583	para	CSUBI	Conjunction	para	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2584	encontrar	VLinf	Verb	encontrar	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_07	tt-2585	,	CM	Punctuation	,	>>i	00:00:57	00:01:04	17	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2586	like	IN	Preposition	like	>>i	00:00:57	00:01:04	17	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2587	if	IN	Preposition	if	>>i	00:00:57	00:01:04	17	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2588	you	PP	Pronoun	you	>>i	00:00:57	00:01:04	17	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2589	're	VBP	Verb	be	>>i	00:00:57	00:01:04	17	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2590	looking	VBG	Verb	look	>>i	00:00:57	00:01:04	17	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2591	for	IN	Preposition	for	>>i	00:01:04	00:01:06	18	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2592	parking	NN	Noun	parking	>>i	00:01:04	00:01:06	18	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2593	,	CM	Punctuation	,	>>i	00:01:04	00:01:06	18	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2594	¿	FS	Punctuation	¿	>>i	00:01:04	00:01:06	18	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2595	qué	INT	Pronoun	qué	>>i	00:01:04	00:01:06	18	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2596	palabra	NC	Noun	palabra	>>i	00:01:04	00:01:06	18	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2597	usas	VLfin	Verb	usar	>>i	00:01:04	00:01:06	18	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2598	para	PREP	Preposition	para	>>i	00:01:04	00:01:06	18	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2599	eso	DM	Determiner	ese	>>i	00:01:04	00:01:06	18	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2600	?	FS	Punctuation	?	>>i	00:01:04	00:01:06	18	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2601	Aha	NP	Noun	aha	>>s	00:01:06	00:01:08	19	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2602	.	FS	Punctuation	.	>>s	00:01:06	00:01:08	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2603	Pues	CSUBF	Conjunction	pues	>>s	00:01:06	00:01:08	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2604	parqueadero	NC	Noun	<unknown>	>>s	00:01:06	00:01:08	19	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2605	,	CM	Punctuation	,	>>s	00:01:06	00:01:08	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2606	¿	FS	Punctuation	¿	>>s	00:01:06	00:01:08	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2607	no	NEG	Adverb	no	>>s	00:01:06	00:01:08	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2608	?	FS	Punctuation	?	>>s	00:01:06	00:01:08	19	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2609	¿	FS	Punctuation	¿	>>i	00:01:08	00:01:09	20	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2610	Parqueadero	NC	Noun	<unknown>	>>i	00:01:08	00:01:09	20	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2611	?	FS	Punctuation	?	>>i	00:01:08	00:01:09	20	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2612	Sí	ADV	Adverb	sí	>>s	00:01:09	00:01:10	21	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2613	.	FS	Punctuation	.	>>s	00:01:09	00:01:10	21	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2614	Que	CQUE	Conjunction	que	>>i	00:01:10	00:01:13	22	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2615	también	ADV	Adverb	también	>>i	00:01:10	00:01:13	22	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2616	es	VSfin	Verb	ser	>>i	00:01:10	00:01:13	22	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2617	Spanglish	NP	Noun	<unknown>	>>i	00:01:10	00:01:13	22	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2618	,	CM	Punctuation	,	>>i	00:01:10	00:01:13	22	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2619	¿	FS	Punctuation	¿	>>i	00:01:10	00:01:13	22	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2620	no	NEG	Adverb	no	>>i	00:01:10	00:01:13	22	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2621	?	FS	Punctuation	?	>>i	00:01:10	00:01:13	22	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2622	Sería	VSfin	Verb	ser	>>i	00:01:10	00:01:13	22	Spanish	AM048_1982_CT_SU2011_ER	Cond	Indi	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_07	tt-2623	estacionamiento	NC	Noun	estacionamiento	>>i	00:01:10	00:01:13	22	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2624	.	FS	Punctuation	.	>>i	00:01:10	00:01:13	22	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2625	Oh	UH	Other	oh	>>s	00:01:13	00:01:15	23	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2626	,	CM	Punctuation	,	>>s	00:01:13	00:01:15	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2627	pues	CSUBF	Conjunction	pues	>>s	00:01:13	00:01:15	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2628	sí	ADV	Adverb	sí	>>s	00:01:13	00:01:15	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2629	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:15	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2630	no	ADV	Adverb	no	>>s	00:01:13	00:01:15	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2631	más	ADV	Adverb	más	>>s	00:01:13	00:01:15	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2632	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:15	23	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2633	¿	FS	Punctuation	¿	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2634	Y	CC	Conjunction	y	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2635	hay	VHfin	Verb	haber	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2636	alguna	QU	Determiner	alguno	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2637	frase	NC	Noun	frase	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2638	o	CC	Conjunction	o	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2639	palabra	NC	Noun	palabra	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2640	que	CQUE	Conjunction	que	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2641	crees	VLfin	Verb	crear|creer	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2642	tú	PPX	Pronoun	tú	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2643	que	CQUE	Conjunction	que	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2644	sea	VSfin	Verb	ser	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_07	tt-2645	solo	ADJ	Adjective	solo	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2646	colombiana	ADJ	Adjective	colombiano	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2647	?	FS	Punctuation	?	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2648	¿	FS	Punctuation	¿	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2649	Que	CQUE	Conjunction	que	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2650	,	CM	Punctuation	,	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2651	que	CQUE	Conjunction	que	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2652	alguna	QU	Determiner	alguno	>>i	00:01:15	00:01:21	24	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2653	vez	NC	Noun	vez	>>i	00:01:21	00:01:23	25	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2654	has	VHfin	Verb	haber	>>i	00:01:21	00:01:23	25	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2655	dicho	VLadj	Verb	decir	>>i	00:01:21	00:01:23	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2656	y	CC	Conjunction	y	>>i	00:01:21	00:01:23	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2657	no	NEG	Adverb	no	>>i	00:01:21	00:01:23	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2658	te	PPX	Pronoun	tú	>>i	00:01:21	00:01:23	25	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2659	han	VHfin	Verb	haber	>>i	00:01:21	00:01:23	25	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_07	tt-2660	entendido	VLadj	Verb	entender	>>i	00:01:21	00:01:23	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2661	?	FS	Punctuation	?	>>i	00:01:21	00:01:23	25	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2662	Sí	ADV	Adverb	sí	>>s	00:01:23	00:01:24	26	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2663	.	FS	Punctuation	.	>>s	00:01:23	00:01:24	26	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2664	¿	FS	Punctuation	¿	>>i	00:01:24	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2665	Como	CSUBX	Conjunction	como	>>i	00:01:24	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2666	qué	INT	Pronoun	qué	>>i	00:01:24	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2667	?	FS	Punctuation	?	>>i	00:01:24	00:01:25	27	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2668	Como	CSUBX	Conjunction	como	>>s	00:01:25	00:01:28	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2669	parcero	VLfin	Verb	<unknown>	>>s	00:01:25	00:01:28	28	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	1st
AM048_1982_CT_SU2011_ER_07	tt-2670	o	CC	Conjunction	o	>>s	00:01:25	00:01:28	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2671	parcera	VLfin	Verb	<unknown>	>>s	00:01:25	00:01:28	28	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2672	.	FS	Punctuation	.	>>s	00:01:25	00:01:28	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2673	Es	VSfin	Verb	ser	>>s	00:01:25	00:01:28	28	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2674	como	ADV	Adverb	como	>>s	00:01:25	00:01:28	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2675	un	ART	Determiner	un	>>s	00:01:25	00:01:28	28	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2676	amigo	NC	Noun	amigo	>>s	00:01:25	00:01:28	28	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2677	.	FS	Punctuation	.	>>s	00:01:25	00:01:28	28	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2678	¿	FS	Punctuation	¿	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2679	Y	CC	Conjunction	y	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2680	este	NC	Noun	este	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2681	...	DOTS	Punctuation	...	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2682	alguna	QU	Determiner	alguno	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2683	vez	NC	Noun	vez	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2684	has	VHfin	Verb	haber	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2685	escuchado	VLadj	Verb	escuchar	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2686	una	ART	Determiner	un	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2687	palabra	NC	Noun	palabra	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2688	...	DOTS	Punctuation	...	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2689	?	FS	Punctuation	?	>>i	00:01:28	00:01:33	29	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2690	Una	ART	Determiner	un	>>s	00:01:33	00:01:35	30	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2691	palabra	NC	Noun	palabra	>>s	00:01:33	00:01:35	30	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2692	.	FS	Punctuation	.	>>s	00:01:33	00:01:35	30	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2693	¿	FS	Punctuation	¿	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2694	...	DOTS	Punctuation	...	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2695	Que	CQUE	Conjunction	que	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2696	es	VSfin	Verb	ser	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2697	una	ART	Determiner	un	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2698	palabra	NC	Noun	palabra	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2699	para	PREP	Preposition	para	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2700	un	ART	Determiner	un	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2701	objeto	NC	Noun	objeto	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2702	que	CQUE	Conjunction	que	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2703	tú	PPX	Pronoun	tú	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2704	le	PPC	Pronoun	él	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2705	dices	VLfin	Verb	decir	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2706	algo	QU	Determiner	algo	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2707	diferente	ADJ	Adjective	diferente	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2708	?	FS	Punctuation	?	>>i	00:01:35	00:01:39	31	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2709	Pues	CSUBF	Conjunction	pues	>>s	00:01:39	00:01:42	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2710	claro	ADJ	Adjective	claro	>>s	00:01:39	00:01:42	32	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2711	,	CM	Punctuation	,	>>s	00:01:39	00:01:42	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2712	banano	NC	Noun	banano	>>s	00:01:39	00:01:42	32	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2713	y	CC	Conjunction	y	>>s	00:01:39	00:01:42	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2714	plátano	NC	Noun	plátano	>>s	00:01:39	00:01:42	32	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2715	.	FS	Punctuation	.	>>s	00:01:39	00:01:42	32	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2716	¿	FS	Punctuation	¿	>>i	00:01:42	00:01:44	33	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2717	Alguna	QU	Determiner	alguno	>>i	00:01:42	00:01:44	33	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2718	otra	QU	Determiner	otro	>>i	00:01:42	00:01:44	33	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2719	?	FS	Punctuation	?	>>i	00:01:42	00:01:44	33	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2720	Eh	NP	Noun	eh	>>s	00:01:44	00:01:47	34	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2721	...	DOTS	Punctuation	...	>>s	00:01:44	00:01:47	34	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2722	como	ADV	Adverb	como	>>s	00:01:44	00:01:47	34	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2723	...	DOTS	Punctuation	...	>>s	00:01:44	00:01:47	34	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2724	carro	NC	Noun	carro	>>s	00:01:44	00:01:47	34	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2725	y	CC	Conjunction	y	>>s	00:01:44	00:01:47	34	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2726	choque	NC	Noun	choque	>>s	00:01:44	00:01:47	34	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2727	...	DOTS	Punctuation	...	>>s	00:01:44	00:01:47	34	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2728	or	CC	Conjunction	or	>>s	00:01:44	00:01:47	34	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2729	¿	FS	Punctuation	¿	>>s	00:01:44	00:01:47	34	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2730	cómo	ADV	Adverb	cómo	>>s	00:01:44	00:01:47	34	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2731	?	FS	Punctuation	?	>>s	00:01:44	00:01:47	34	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2732	Coche	NC	Noun	coche	>>i	00:01:47	00:01:49	35	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2733	.	FS	Punctuation	.	>>i	00:01:47	00:01:49	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2734	Carro	NC	Noun	carro	>>i	00:01:47	00:01:49	35	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2735	y	CC	Conjunction	y	>>i	00:01:47	00:01:49	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2736	coche	NC	Noun	coche	>>i	00:01:47	00:01:49	35	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2737	.	FS	Punctuation	.	>>i	00:01:47	00:01:49	35	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2738	Coche	NC	Noun	coche	>>s	00:01:49	00:01:51	36	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2739	,	CM	Punctuation	,	>>s	00:01:49	00:01:51	36	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2740	yeah	RB	Adverb	yeah	>>s	00:01:49	00:01:51	36	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2741	.	FS	Punctuation	.	>>s	00:01:49	00:01:51	36	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2742	También	ADV	Adverb	también	>>s	00:01:49	00:01:51	36	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2743	,	CM	Punctuation	,	>>s	00:01:49	00:01:51	36	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2744	también	ADV	Adverb	también	>>s	00:01:49	00:01:51	36	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2745	.	FS	Punctuation	.	>>s	00:01:49	00:01:51	36	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2746	Que	CQUE	Conjunction	que	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2747	también	ADV	Adverb	también	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2748	es	VSfin	Verb	ser	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2749	como	ADV	Adverb	como	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2750	prestado	ADJ	Adjective	prestado	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2751	del	PDEL	Preposition	del	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2752	inglés	NC	Noun	inglés	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2753	,	CM	Punctuation	,	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2754	¿	FS	Punctuation	¿	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2755	no	NEG	Adverb	no	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2756	?	FS	Punctuation	?	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2757	Car	NN	Noun	car	>>i	00:01:51	00:01:54	37	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2758	...	DOTS	Punctuation	...	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2759	carro	NC	Noun	carro	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2760	.	FS	Punctuation	.	>>i	00:01:51	00:01:54	37	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2761	Yeah	UH	Other	Yeah	>>s	00:01:54	00:01:55	38	English	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2762	.	FS	Punctuation	.	>>s	00:01:54	00:01:55	38	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2763	¿	FS	Punctuation	¿	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2764	Y	CC	Conjunction	y	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2765	oye	VLfin	Verb	oír	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_07	tt-2766	,	CM	Punctuation	,	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2767	y	CC	Conjunction	y	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2768	has	VHfin	Verb	haber	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2769	escuchado	VLadj	Verb	escuchar	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2770	las	ART	Determiner	el	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2771	palabras	NC	Noun	palabra	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2772	pocho	NC	Noun	<unknown>	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2773	o	CC	Conjunction	o	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2774	mocho	NC	Noun	<unknown>	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2775	?	FS	Punctuation	?	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2776	¿	FS	Punctuation	¿	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2777	Sabes	VLfin	Verb	saber	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2778	qué	INT	Pronoun	qué	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2779	significan	VLfin	Verb	significar	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_07	tt-2780	?	FS	Punctuation	?	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2781	Por	ADV	Adverb	por	>>i	00:01:55	00:02:02	39	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2782	ejemplo	ADV	Adverb	ejemplo	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2783	,	CM	Punctuation	,	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2784	mucho	ADV	Adverb	mucho	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2785	en	PREP	Preposition	en	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2786	la	ART	Determiner	el	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2787	cultura	NC	Noun	cultura	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2788	méxico-americana	ADJ	Adjective	<unknown>	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2789	de	PREP	Preposition	de	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2790	Texas	NP	Noun	Texas	>>i	00:02:03	00:02:07	40	English	AM048_1982_CT_SU2011_ER			Plural	
AM048_1982_CT_SU2011_ER_07	tt-2791	se	SE	Other	se	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2792	acostumbra	VLfin	Verb	acostumbrar	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2793	decir	VLinf	Verb	decir	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER	Infinitive			
AM048_1982_CT_SU2011_ER_07	tt-2794	pocho	NC	Noun	<unknown>	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2795	a	PREP	Preposition	a	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2796	alguien	NC	Noun	<unknown>	>>i	00:02:03	00:02:07	40	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2797	que	CQUE	Conjunction	que	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2798	no	NEG	Adverb	no	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2799	habla	VLfin	Verb	hablar	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2800	el	ART	Determiner	el	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2801	español	NC	Noun	español	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2802	muy	ADV	Adverb	muy	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2803	bien	ADV	Adverb	bien	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2804	.	FS	Punctuation	.	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2805	O	ADV	Adverb	o	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2806	sea	ADV	Adverb	sea	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2807	,	CM	Punctuation	,	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2808	te	PPX	Pronoun	tú	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2809	dicen	VLfin	Verb	decir	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Plural	3rd
AM048_1982_CT_SU2011_ER_07	tt-2810	lo	ART	Determiner	el	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2811	hablas	VLfin	Verb	hablar	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2812	pocho	NC	Noun	<unknown>	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2813	o	CC	Conjunction	o	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2814	lo	PPC	Pronoun	él	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2815	hablas	VLfin	Verb	hablar	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2816	mocho	NC	Noun	<unknown>	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2817	.	FS	Punctuation	.	>>i	00:02:07	00:02:12	41	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2818	¿	FS	Punctuation	¿	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2819	Tú	PPX	Pronoun	tú	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2820	crees	VLfin	Verb	crear|creer	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM048_1982_CT_SU2011_ER_07	tt-2821	que	CQUE	Conjunction	que	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2822	...	DOTS	Punctuation	...	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2823	que	CQUE	Conjunction	que	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2824	esté	VEfin	Verb	estar	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM048_1982_CT_SU2011_ER_07	tt-2825	bien	ADV	Adverb	bien	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2826	que	CQUE	Conjunction	que	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2827	le	PPC	Pronoun	él	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2828	digan	VLfin	Verb	decir	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER	Past	Subj	Plural	3rd
AM048_1982_CT_SU2011_ER_07	tt-2829	eso	DM	Determiner	ese	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2830	a	PREP	Preposition	a	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2831	la	ART	Determiner	el	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2832	gente	NC	Noun	gente	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2833	?	FS	Punctuation	?	>>i	00:02:12	00:02:17	42	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2834	No	NEG	Adverb	no	>>s	00:02:17	00:02:20	43	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2835	.	FS	Punctuation	.	>>s	00:02:17	00:02:20	43	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2836	Suena	VLfin	Verb	sonar	>>s	00:02:17	00:02:20	43	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2837	muy	ADV	Adverb	muy	>>s	00:02:17	00:02:20	43	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2838	feo	ADJ	Adjective	feo	>>s	00:02:17	00:02:20	43	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2839	.	FS	Punctuation	.	>>s	00:02:17	00:02:20	43	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2840	Suena	VLfin	Verb	sonar	>>i	00:02:20	00:02:21	44	Spanish	AM048_1982_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM048_1982_CT_SU2011_ER_07	tt-2841	como	CSUBX	Conjunction	como	>>i	00:02:20	00:02:21	44	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2842	un	ART	Determiner	un	>>i	00:02:20	00:02:21	44	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2843	insulto	NC	Noun	insulto	>>i	00:02:20	00:02:21	44	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2844	,	CM	Punctuation	,	>>i	00:02:20	00:02:21	44	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2845	¿	FS	Punctuation	¿	>>i	00:02:20	00:02:21	44	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2846	no	NEG	Adverb	no	>>i	00:02:20	00:02:21	44	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2847	?	FS	Punctuation	?	>>i	00:02:20	00:02:21	44	Spanish	AM048_1982_CT_SU2011_ER				
AM048_1982_CT_SU2011_ER_07	tt-2848	Síi	NC	Noun	<unknown>	>>s	00:02:21	00:02:22	45	Spanish	AM048_1982_CT_SU2011_ER			Singular	
AM048_1982_CT_SU2011_ER_07	tt-2849	.	FS	Punctuation	.	>>s	00:02:21	00:02:22	45	Spanish	AM048_1982_CT_SU2011_ER				
