Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM041_1990_CT_SU2011_ER_05	tt-712	Y	ALFS	Other	Y	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-713	bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-714	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-715	otra	QU	Determiner	otro	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-716	pregunta	NC	Noun	pregunta	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-717	un	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-718	poco	ADV	Adverb	poco	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-719	ya	ADV	Adverb	ya	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-720	cambiando	VLger	Verb	cambiar	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-721	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-722	tema	NC	Noun	tema	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-723	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-724	un	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-725	poco	QU	Determiner	pocos	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-726	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-727	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-728	Hay	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM041_1990_CT_SU2011_ER_05	tt-729	este	NC	Noun	este	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-730	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-731	hay	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM041_1990_CT_SU2011_ER_05	tt-732	alguna	QU	Determiner	alguno	>>i	00:00:00	00:00:07	1	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-733	palabra	NC	Noun	palabra	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-734	de	PREP	Preposition	de	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-735	sabiduría	NC	Noun	sabiduría	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-736	,	CM	Punctuation	,	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-737	un	ART	Determiner	un	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-738	consejo	NC	Noun	consejo	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-739	que	CQUE	Conjunction	que	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-740	le	PPC	Pronoun	él	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-741	darías	VLfin	Verb	dar	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER	Cond	Indi	Sing	2nd
AM041_1990_CT_SU2011_ER_05	tt-742	a	PREP	Preposition	a	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-743	alguien	NC	Noun	<unknown>	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-744	que	CQUE	Conjunction	que	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-745	esté	VEfin	Verb	estar	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM041_1990_CT_SU2011_ER_05	tt-746	tratando	VLger	Verb	tratar	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-747	de	PREP	Preposition	de	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-748	aprender	VLinf	Verb	aprender	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER	Infinitive			
AM041_1990_CT_SU2011_ER_05	tt-749	el	ART	Determiner	el	>>i	00:00:12	00:00:18	2	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-750	español	NC	Noun	español	>>i	00:00:18	00:00:19	3	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-751	?	FS	Punctuation	?	>>i	00:00:18	00:00:19	3	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-753	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-754	más	ADV	Adverb	más	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-755	que	CQUE	Conjunction	que	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-756	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-757	no	NEG	Adverb	no	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-758	es	VSfin	Verb	ser	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM041_1990_CT_SU2011_ER_05	tt-759	tan	ADV	Adverb	tan	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-760	difícil	ADJ	Adjective	difícil	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-761	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-762	que	CQUE	Conjunction	que	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-763	mucha	ADJ	Adjective	mucho	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-764	gente	NC	Noun	gente	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-765	cree	VLfin	Verb	crear|creer	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM041_1990_CT_SU2011_ER_05	tt-766	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-767	es	VSfin	Verb	ser	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM041_1990_CT_SU2011_ER_05	tt-768	fácil	ADJ	Adjective	fácil	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-769	.	FS	Punctuation	.	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-770	Lo	ART	Determiner	el	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-771	único	ADJ	Adjective	único	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-772	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-773	que	CQUE	Conjunction	que	>>s	00:00:19	00:00:26	4	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-774	si	CSUBX	Conjunction	si	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-775	lo	PPC	Pronoun	él	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-776	sigues	VLfin	Verb	seguir	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM041_1990_CT_SU2011_ER_05	tt-777	practicando	VLger	Verb	practicar	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-778	y	CC	Conjunction	y	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-779	practique	VLfin	Verb	practicar	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM041_1990_CT_SU2011_ER_05	tt-780	y	CC	Conjunction	y	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-781	practique	VLfin	Verb	practicar	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
AM041_1990_CT_SU2011_ER_05	tt-782	lo	ART	Determiner	el	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-783	vas	VLfin	Verb	ir	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM041_1990_CT_SU2011_ER_05	tt-784	a	PREP	Preposition	a	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-785	aprender	VLinf	Verb	aprender	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER	Infinitive			
AM041_1990_CT_SU2011_ER_05	tt-786	más	ADV	Adverb	más	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-787	mejor	ADJ	Adjective	bueno	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-788	.	FS	Punctuation	.	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-789	Y	CC	Conjunction	y	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-790	vas	VLfin	Verb	ir	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM041_1990_CT_SU2011_ER_05	tt-791	a	PREP	Preposition	a	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-792	entender	VLinf	Verb	entender	>>s	00:00:28	00:00:35	5	Spanish	AM041_1990_CT_SU2011_ER	Infinitive			
AM041_1990_CT_SU2011_ER_05	tt-793	como	CSUBX	Conjunction	como	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-794	...	DOTS	Punctuation	...	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-795	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-796	palabras	NC	Noun	palabra	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER			Plural	
AM041_1990_CT_SU2011_ER_05	tt-797	usar	VLinf	Verb	usar	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER	Infinitive			
AM041_1990_CT_SU2011_ER_05	tt-798	más	ADV	Adverb	más	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-799	fácil	ADJ	Adjective	fácil	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-800	si	CSUBX	Conjunction	si	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-801	lo	PPC	Pronoun	él	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-802	practicas	VLfin	Verb	practicar	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER	Pres	Indi	Sing	2nd
AM041_1990_CT_SU2011_ER_05	tt-803	,	CM	Punctuation	,	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-804	en	PREP	Preposition	en	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-805	vez	PREP	Preposition	vez	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-806	de	PREP	Preposition	de	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-807	nada	QU	Determiner	nada	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-808	más	ADV	Adverb	más	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-809	aprenderlo	VLinf	Verb	aprender	>>s	00:00:35	00:00:41	6	Spanish	AM041_1990_CT_SU2011_ER	Pres	Indi	Sing	1st
AM041_1990_CT_SU2011_ER_05	tt-810	en	PREP	Preposition	en	>>s	00:00:41	00:00:42	7	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-811	clase	NC	Noun	clase	>>s	00:00:41	00:00:42	7	Spanish	AM041_1990_CT_SU2011_ER			Singular	
AM041_1990_CT_SU2011_ER_05	tt-812	y	CC	Conjunction	y	>>s	00:00:41	00:00:42	7	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-813	leer	VLinf	Verb	leer	>>s	00:00:41	00:00:42	7	Spanish	AM041_1990_CT_SU2011_ER	Infinitive			
AM041_1990_CT_SU2011_ER_05	tt-814	porque	CSUBX	Conjunction	porque	>>s	00:00:41	00:00:42	7	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-815	así	CSUBX	Conjunction	así	>>s	00:00:41	00:00:42	7	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-816	no	NEG	Adverb	no	>>s	00:00:41	00:00:42	7	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-817	se	SE	Other	se	>>s	00:00:41	00:00:42	7	Spanish	AM041_1990_CT_SU2011_ER				
AM041_1990_CT_SU2011_ER_05	tt-818	aprende	VLfin	Verb	aprender	>>s	00:00:41	00:00:42	7	Spanish	AM041_1990_CT_SU2011_ER	Pres	Indi	Sing	3rd
AM041_1990_CT_SU2011_ER_05	tt-819	.	FS	Punctuation	.	>>s	00:00:41	00:00:42	7	Spanish	AM041_1990_CT_SU2011_ER				
