Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM059_1951_SA_SU2012_JB_02	tt-304	Aha	NP	Noun	aha	>>i	00:00:00	00:00:05	1	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-305	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-306	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-307	Y	CC	Conjunction	y	>>i	00:00:00	00:00:05	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-308	de	PREP	Preposition	de	>>i	00:00:00	00:00:05	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-309	dónde	ADV	Adverb	dónde	>>i	00:00:00	00:00:05	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-310	viene	VLfin	Verb	venir	>>i	00:00:00	00:00:05	1	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-311	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:05	1	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-312	familia	NC	Noun	familia	>>i	00:00:00	00:00:05	1	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-313	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-314	Mi	PPO	Pronoun	mío	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-315	familia	NC	Noun	familia	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-316	todo	QU	Determiner	todo	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-317	viene	VLfin	Verb	venir	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-318	de	PREP	Preposition	de	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-319	Alemania	NP	Noun	Alemania	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-320	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-321	Eh	NP	Noun	eh	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-322	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-323	inmigraron	NP	Noun	<unknown>	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-324	a	ALFS	Other	a	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-325	Chicago	NP	Noun	Chicago	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-326	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-327	Y	CC	Conjunction	y	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-328	todos	QU	Determiner	todo	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-329	mi	PPO	Pronoun	mío	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-330	papás	NC	Noun	papá	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-331	y	CC	Conjunction	y	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-332	mis	NC	Noun	<unknown>	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-333	abuelos	NC	Noun	abuelo	>>s	00:00:05	00:00:12	2	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-334	nacieron	VLfin	Verb	nacer	>>s	00:00:15	00:00:17	3	Spanish	AM059_1951_SA_SU2012_JB	Pret	Indi	Plural	3rd
AM059_1951_SA_SU2012_JB_02	tt-335	en	PREP	Preposition	en	>>s	00:00:15	00:00:17	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-336	Chicago	NP	Noun	Chicago	>>s	00:00:15	00:00:17	3	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-337	.	FS	Punctuation	.	>>s	00:00:15	00:00:17	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-338	Sí	ADV	Adverb	sí	>>i	00:00:17	00:00:22	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-339	.	FS	Punctuation	.	>>i	00:00:17	00:00:22	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-340	¿	FS	Punctuation	¿	>>i	00:00:17	00:00:22	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-341	Y	CC	Conjunction	y	>>i	00:00:17	00:00:22	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-342	visitaste	VLfin	Verb	<unknown>	>>i	00:00:17	00:00:22	4	Spanish	AM059_1951_SA_SU2012_JB	Pret	Indi	Sing	2nd
AM059_1951_SA_SU2012_JB_02	tt-343	Alemania	NP	Noun	Alemania	>>i	00:00:17	00:00:22	4	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-344	cuando	CSUBX	Conjunction	cuando	>>i	00:00:17	00:00:22	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-345	eras	VLfin	Verb	erar|ser	>>i	00:00:17	00:00:22	4	Spanish	AM059_1951_SA_SU2012_JB	Past	Subj	Sing	2nd
AM059_1951_SA_SU2012_JB_02	tt-346	niño	NC	Noun	niño	>>i	00:00:17	00:00:22	4	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-347	?	FS	Punctuation	?	>>i	00:00:17	00:00:22	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-348	No	NEG	Adverb	no	>>i	00:00:22	00:00:23	5	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-349	.	FS	Punctuation	.	>>i	00:00:22	00:00:23	5	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-350	¿	FS	Punctuation	¿	>>i	00:00:23	00:00:23	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-351	No	NEG	Adverb	no	>>i	00:00:23	00:00:23	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-352	?	FS	Punctuation	?	>>i	00:00:23	00:00:23	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-353	No	NEG	Adverb	no	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-354	.	FS	Punctuation	.	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-355	Pero	CCAD	Conjunction	pero	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-356	sí	ADV	Adverb	sí	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-357	lo	PPC	Pronoun	él	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-358	he	VHfin	Verb	haber	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_02	tt-359	visitado	VLadj	Verb	visitar	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-360	.	FS	Punctuation	.	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-361	O	ADV	Adverb	o	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-362	sea	ADV	Adverb	sea	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-363	,	CM	Punctuation	,	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-364	hace	VLfin	Verb	hacer	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-365	como	ADV	Adverb	como	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-366	cinco	CARD	Determiner	cinco	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-367	años	NC	Noun	año	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-368	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:27	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-369	Sí	ADV	Adverb	sí	>>i	00:00:27	00:00:27	8	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-370	.	FS	Punctuation	.	>>i	00:00:27	00:00:27	8	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-371	...	DOTS	Punctuation	...	>>s	00:00:27	00:00:30	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-372	Visitamos	NP	Noun	<unknown>	>>s	00:00:27	00:00:30	9	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-373	Alemania	NP	Noun	Alemania	>>s	00:00:27	00:00:30	9	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-374	.	FS	Punctuation	.	>>s	00:00:27	00:00:30	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-375	He	VHfin	Verb	haber	>>s	00:00:27	00:00:30	9	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_02	tt-376	ido	VLadj	Verb	ir	>>s	00:00:27	00:00:30	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-377	dos	CARD	Determiner	dos	>>s	00:00:27	00:00:30	9	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-378	o	CC	Conjunction	o	>>s	00:00:27	00:00:30	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-379	tres	CARD	Determiner	tres	>>s	00:00:27	00:00:30	9	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-380	veces	NC	Noun	vez	>>s	00:00:27	00:00:30	9	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-381	.	FS	Punctuation	.	>>s	00:00:27	00:00:30	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-382	Aha	NP	Noun	aha	>>i	00:00:30	00:00:33	10	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-383	.	FS	Punctuation	.	>>i	00:00:30	00:00:33	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-384	¿	FS	Punctuation	¿	>>i	00:00:30	00:00:33	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-385	Y	CC	Conjunction	y	>>i	00:00:30	00:00:33	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-386	tienes	VLfin	Verb	tener	>>i	00:00:30	00:00:33	10	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	2nd
AM059_1951_SA_SU2012_JB_02	tt-387	algunas	QU	Determiner	alguno	>>i	00:00:30	00:00:33	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-388	historias	NC	Noun	historia	>>i	00:00:30	00:00:33	10	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-389	de	PREP	Preposition	de	>>i	00:00:30	00:00:33	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-390	allí	ADV	Adverb	allí	>>i	00:00:30	00:00:33	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-391	?	FS	Punctuation	?	>>i	00:00:30	00:00:33	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-392	¿	FS	Punctuation	¿	>>s	00:00:33	00:00:34	11	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-393	De	PREP	Preposition	de	>>s	00:00:33	00:00:34	11	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-394	Alemania	NP	Noun	Alemania	>>s	00:00:33	00:00:34	11	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-395	?	FS	Punctuation	?	>>s	00:00:33	00:00:34	11	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-396	Sí	ADV	Adverb	sí	>>i	00:00:34	00:00:34	12	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-397	.	FS	Punctuation	.	>>i	00:00:34	00:00:34	12	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-398	No	NEG	Adverb	no	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-399	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-400	muy	ADV	Adverb	muy	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-401	pocas	QU	Determiner	pocos	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-402	.	FS	Punctuation	.	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-403	Fíjate	VLfin	Verb	fijar	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB	Pres	Command	Sing	2nd
AM059_1951_SA_SU2012_JB_02	tt-404	que	CQUE	Conjunction	que	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-405	no	NEG	Adverb	no	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-406	en	PREP	Preposition	en	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-407	mi	PPO	Pronoun	mío	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-408	casa	NC	Noun	casa	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-409	mi	PPO	Pronoun	mío	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-410	abuela	NC	Noun	abuelo	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-411	sí	ADV	Adverb	sí	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-412	hablaba	VLfin	Verb	hablar	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_02	tt-413	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-414	este	DM	Determiner	este	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-415	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-416	alemán	NC	Noun	alemán	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-417	.	FS	Punctuation	.	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-418	Pero	NC	Noun	pero	>>s	00:00:34	00:00:41	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-419	eh	NP	Noun	eh	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-420	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-421	mis	NP	Noun	<unknown>	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-422	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-423	abuela	NC	Noun	abuelo	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-424	de	PREP	Preposition	de	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-425	la	ART	Determiner	el	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-426	parte	NC	Noun	parte	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-427	de	PREP	Preposition	de	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-428	mi	PPO	Pronoun	mío	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-429	mamá	NC	Noun	mamá	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-430	era	VEfin	Verb	ser	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_02	tt-431	la	ART	Determiner	el	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-432	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-433	es	VSfin	Verb	ser	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-434	la	ART	Determiner	el	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-435	única	ADJ	Adjective	único	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-436	abuela	NC	Noun	abuelo	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-437	que	CQUE	Conjunction	que	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-438	conocí	VLfin	Verb	conocer	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB	Pret	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_02	tt-439	.	FS	Punctuation	.	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-440	O	ADV	Adverb	o	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-441	sea	ADV	Adverb	sea	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-442	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-443	los	ART	Determiner	el	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-444	de	PREP	Preposition	de	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-445	parte	NC	Noun	parte	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-446	de	PREP	Preposition	de	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-447	mi	PPO	Pronoun	mío	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-448	papá	NC	Noun	papá	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-449	se	SE	Other	se	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-450	murieron	VLfin	Verb	morir	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB	Pret	Indi	Plural	3rd
AM059_1951_SA_SU2012_JB_02	tt-451	cuando	CSUBX	Conjunction	cuando	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-452	yo	PPX	Pronoun	yo	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-453	tenía	VLfin	Verb	tener	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_02	tt-454	dos	CARD	Determiner	dos	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-455	años	NC	Noun	año	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-456	.	FS	Punctuation	.	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-457	Entonces	ADV	Adverb	entonces	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-458	ahí	ADV	Adverb	ahí	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-459	yo	PPX	Pronoun	yo	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-460	no	NEG	Adverb	no	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-461	los	PPC	Pronoun	él	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-462	conocí	VLfin	Verb	conocer	>>s	00:00:51	00:00:56	15	Spanish	AM059_1951_SA_SU2012_JB	Pret	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_02	tt-463	mucho	ADV	Adverb	mucho	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-464	,	CM	Punctuation	,	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-465	pero	CCAD	Conjunction	pero	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-466	los	ART	Determiner	el	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-467	,	CM	Punctuation	,	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-468	este	NC	Noun	este	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-469	...	DOTS	Punctuation	...	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-470	y	CC	Conjunction	y	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-471	mi	PPO	Pronoun	mío	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-472	abuelo	NC	Noun	abuelo	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-473	por	PREP	Preposition	por	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-474	parte	PREP	Preposition	parte	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-475	de	PREP	Preposition	de	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-476	mi	PPO	Pronoun	mío	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-477	mamá	NC	Noun	mamá	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-478	también	ADV	Adverb	también	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-479	se	SE	Other	se	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-480	murió	VLfin	Verb	morir	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB	Pret	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-481	cuando	CSUBX	Conjunction	cuando	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-482	yo	PPX	Pronoun	yo	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-483	era	VEfin	Verb	ser	>>s	00:00:56	00:01:01	16	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_02	tt-484	muy	ADV	Adverb	muy	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-485	chico	ADJ	Adjective	chico	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-486	.	FS	Punctuation	.	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-487	Entonces	ADV	Adverb	entonces	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-488	conocí	VLfin	Verb	conocer	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB	Pret	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_02	tt-489	a	PREP	Preposition	a	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-490	mi	PPO	Pronoun	mío	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-491	abuela	NC	Noun	abuelo	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-492	de	PREP	Preposition	de	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-493	la	ART	Determiner	el	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-494	parte	NC	Noun	parte	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-495	de	PREP	Preposition	de	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-496	mi	PPO	Pronoun	mío	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-497	mamá	NC	Noun	mamá	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-498	...	DOTS	Punctuation	...	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-499	abuela	NC	Noun	abuelo	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-500	materna	NC	Noun	<unknown>	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-501	...	DOTS	Punctuation	...	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-502	y	CC	Conjunction	y	>>s	00:01:01	00:01:08	17	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-503	ella	PPX	Pronoun	él	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-504	hablaba	VLfin	Verb	hablar	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_02	tt-505	un	ART	Determiner	un	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-506	poquito	NC	Noun	poco	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-507	de	PREP	Preposition	de	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-508	alemán	NC	Noun	alemán	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-509	,	CM	Punctuation	,	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-510	pero	CCAD	Conjunction	pero	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-511	no	NEG	Adverb	no	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-512	mucho	ADV	Adverb	mucho	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-513	.	FS	Punctuation	.	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-514	Entonces	ADV	Adverb	entonces	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-515	en	PREP	Preposition	en	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-516	mi	PPO	Pronoun	mío	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-517	casa	NC	Noun	casa	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-518	no	NEG	Adverb	no	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-519	se	SE	Other	se	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-520	hablaba	VLfin	Verb	hablar	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_02	tt-521	casi	ADV	Adverb	casi	>>s	00:01:08	00:01:13	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-522	nada	QU	Determiner	nada	>>s	00:01:13	00:01:15	19	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-523	de	PREP	Preposition	de	>>s	00:01:13	00:01:15	19	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-524	alemán	NC	Noun	alemán	>>s	00:01:13	00:01:15	19	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-525	.	FS	Punctuation	.	>>s	00:01:13	00:01:15	19	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-526	No	NEG	Adverb	no	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-527	.	FS	Punctuation	.	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-528	¿	FS	Punctuation	¿	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-529	Y	CC	Conjunction	y	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-530	qué	INT	Pronoun	qué	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-531	tipo	NC	Noun	tipo	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-532	de	PREP	Preposition	de	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-533	trabajo	NC	Noun	trabajo	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-534	hacían	VLfin	Verb	hacer	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Plural	3rd
AM059_1951_SA_SU2012_JB_02	tt-535	sus	PPO	Pronoun	suyo	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-536	padres	NC	Noun	padre	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-537	?	FS	Punctuation	?	>>i	00:01:15	00:01:19	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-538	Mi	PPO	Pronoun	mío	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-539	papá	NC	Noun	papá	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-540	era	VEfin	Verb	ser	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_02	tt-541	un	ART	Determiner	un	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-542	vendedor	NC	Noun	vendedor	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-543	de	PREP	Preposition	de	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-544	equipo	NC	Noun	equipo	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-545	,	CM	Punctuation	,	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-546	pero	CCAD	Conjunction	pero	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-547	él	PPX	Pronoun	él	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-548	murió	VLfin	Verb	morir	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB	Pret	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-549	cuando	CSUBX	Conjunction	cuando	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-550	yo	PPX	Pronoun	yo	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-551	tenía	VLfin	Verb	tener	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_02	tt-552	pocos	QU	Determiner	pocos	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-553	años	NC	Noun	año	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-554	.	FS	Punctuation	.	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-555	Mi	PPO	Pronoun	mío	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-556	mamá	NC	Noun	mamá	>>s	00:01:19	00:01:26	21	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-557	trabajaba	VLfin	Verb	trabajar	>>s	00:01:29	00:01:33	22	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_02	tt-558	como	CSUBX	Conjunction	como	>>s	00:01:29	00:01:33	22	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-559	una	ART	Determiner	un	>>s	00:01:29	00:01:33	22	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-560	corresponsal	NC	Noun	corresponsal	>>s	00:01:29	00:01:33	22	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-561	periodista	NC	Noun	periodista	>>s	00:01:29	00:01:33	22	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-562	internacional	ADJ	Adjective	internacional	>>s	00:01:29	00:01:33	22	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-563	.	FS	Punctuation	.	>>s	00:01:29	00:01:33	22	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-564	¿	FS	Punctuation	¿	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-565	Y	CC	Conjunction	y	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-566	nos	PPX	Pronoun	nosotros	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-567	puedes	VLfin	Verb	poder	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	2nd
AM059_1951_SA_SU2012_JB_02	tt-568	contar	VLinf	Verb	contar	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB	Infinitive			
AM059_1951_SA_SU2012_JB_02	tt-569	historias	NC	Noun	historia	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-570	sobre	PREP	Preposition	sobre	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-571	las	ART	Determiner	el	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-572	tradiciones	NC	Noun	tradición	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-573	culturales	ADJ	Adjective	cultural	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-574	que	CQUE	Conjunction	que	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-575	celebras	VLfin	Verb	<unknown>	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	2nd
AM059_1951_SA_SU2012_JB_02	tt-576	en	PREP	Preposition	en	>>i	00:01:33	00:01:40	23	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-577	tu	PPX	Pronoun	tú	>>i	00:01:41	00:01:42	24	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-578	familia	NC	Noun	familia	>>i	00:01:41	00:01:42	24	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-579	?	FS	Punctuation	?	>>i	00:01:41	00:01:42	24	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-580	Pues	CSUBF	Conjunction	pues	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-581	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-582	mira	VLfin	Verb	mirar	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-583	.	FS	Punctuation	.	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-584	Yo	PPX	Pronoun	yo	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-585	celebro	VLfin	Verb	celebrar	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_02	tt-586	mucho	ADV	Adverb	mucho	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-587	...	DOTS	Punctuation	...	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-588	digo	VLfin	Verb	decir	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_02	tt-589	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-590	vivimos	VLfin	Verb	vivir	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB	Pres or Pret	Indi	Plural	1st
AM059_1951_SA_SU2012_JB_02	tt-591	en	PREP	Preposition	en	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-592	los	ART	Determiner	el	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-593	Estados	NP	Noun	Estados	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-594	Unidos	NP	Noun	Unidos	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-595	y	CC	Conjunction	y	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-596	soy	VSfin	Verb	ser	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_02	tt-597	americano	ADJ	Adjective	americano	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-598	.	FS	Punctuation	.	>>s	00:01:42	00:01:49	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-599	Sí	ADV	Adverb	sí	>>i	00:01:49	00:01:50	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-600	.	FS	Punctuation	.	>>i	00:01:49	00:01:50	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-601	Es	VSfin	Verb	ser	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-602	muy	ADV	Adverb	muy	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-603	importante	ADJ	Adjective	importante	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-604	eso	DM	Determiner	ese	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-605	.	FS	Punctuation	.	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-606	Pero	CCAD	Conjunction	pero	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-607	una	ART	Determiner	un	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-608	gran	ADJ	Adjective	grande	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-609	parte	NC	Noun	parte	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-610	de	PREP	Preposition	de	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-611	mi	PPO	Pronoun	mío	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-612	cultura	NC	Noun	cultura	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-613	de	PREP	Preposition	de	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-614	...	DOTS	Punctuation	...	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-615	se	SE	Other	se	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-616	llama	VLfin	Verb	llamar	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-617	mi	PPO	Pronoun	mío	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-618	don	NC	Noun	don	>>s	00:01:50	00:01:55	27	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-619	de	PREP	Preposition	de	>>s	00:01:55	00:01:57	28	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-620	ser	NC	Noun	ser	>>s	00:01:55	00:01:57	28	Spanish	AM059_1951_SA_SU2012_JB	Infinitive			
AM059_1951_SA_SU2012_JB_02	tt-621	,	CM	Punctuation	,	>>s	00:01:55	00:01:57	28	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-622	mi	PPO	Pronoun	mío	>>s	00:01:55	00:01:57	28	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-623	mundo	NC	Noun	mundo	>>s	00:01:55	00:01:57	28	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-624	...	DOTS	Punctuation	...	>>s	00:01:55	00:01:57	28	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-625	Sí	ADV	Adverb	sí	>>i	00:01:57	00:01:57	29	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-626	.	FS	Punctuation	.	>>i	00:01:57	00:01:57	29	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-627	...	DOTS	Punctuation	...	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-628	Es	VSfin	Verb	ser	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-629	México	NP	Noun	México	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-630	.	FS	Punctuation	.	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-631	Es	VSfin	Verb	ser	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-632	mexicana	ADJ	Adjective	mexicano	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-633	.	FS	Punctuation	.	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-634	Y	CC	Conjunction	y	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-635	como	CSUBX	Conjunction	como	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-636	esa	DM	Determiner	ese	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-637	fue	VSfin	Verb	ser	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB	Pret	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-638	la	ART	Determiner	el	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-639	cultura	NC	Noun	cultura	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-640	en	PREP	Preposition	en	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-641	que	CQUE	Conjunction	que	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-642	me	PPX	Pronoun	yo	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-643	crie	VLfin	Verb	<unknown>	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB	Pres	Subj	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_02	tt-644	entonces	ADV	Adverb	entonces	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-645	soy	VSfin	Verb	ser	>>s	00:01:57	00:02:04	30	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_02	tt-646	muy	ADV	Adverb	muy	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-647	cómodo	ADJ	Adjective	cómodo	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-648	,	CM	Punctuation	,	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-649	muy	ADV	Adverb	muy	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-650	cómodo	ADJ	Adjective	cómodo	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-651	con	PREP	Preposition	con	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-652	la	ART	Determiner	el	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-653	cultura	NC	Noun	cultura	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-654	mexicana	ADJ	Adjective	mexicano	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-655	y	CC	Conjunction	y	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-656	todo	QU	Determiner	todo	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-657	lo	ART	Determiner	el	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-658	que	CQUE	Conjunction	que	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-659	pasa	VLfin	Verb	pasar	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-660	en	PREP	Preposition	en	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-661	México	NP	Noun	México	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-662	.	FS	Punctuation	.	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-663	Y	CC	Conjunction	y	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-664	como	CSUBX	Conjunction	como	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-665	mi	PPO	Pronoun	mío	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-666	esposa	NC	Noun	esposo	>>s	00:02:04	00:02:11	31	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-667	es	VSfin	Verb	ser	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_02	tt-668	mexicana	ADJ	Adjective	mexicano	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-669	,	CM	Punctuation	,	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-670	entonces	ADV	Adverb	entonces	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-671	,	CM	Punctuation	,	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-672	este	DM	Determiner	este	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-673	,	CM	Punctuation	,	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-674	celebramos	VLfin	Verb	celebrar	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB	Pres or Pret	Indi	Plural	1st
AM059_1951_SA_SU2012_JB_02	tt-675	mucho	ADV	Adverb	mucho	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-676	de	PREP	Preposition	de	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-677	las	ART	Determiner	el	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-678	fiestas	NC	Noun	fiesta	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-679	de	PREP	Preposition	de	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-680	México	NP	Noun	México	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-681	y	CC	Conjunction	y	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-682	la	ART	Determiner	el	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-683	cultura	NC	Noun	cultura	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-684	de	PREP	Preposition	de	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-685	México	NP	Noun	México	>>s	00:02:12	00:02:19	32	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-686	y	CC	Conjunction	y	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-687	la	ART	Determiner	el	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-688	manera	NC	Noun	manera	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-689	de	PREP	Preposition	de	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-690	ser	NC	Noun	ser	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB	Infinitive			
AM059_1951_SA_SU2012_JB_02	tt-691	de	PREP	Preposition	de	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-692	México	NP	Noun	México	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_02	tt-693	más	ADV	Adverb	más	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-694	que	CQUE	Conjunction	que	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-695	de	PREP	Preposition	de	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_02	tt-696	los	ART	Determiner	el	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-697	Estados	NP	Noun	Estados	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-698	Unidos	NP	Noun	Unidos	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_02	tt-699	.	FS	Punctuation	.	>>s	00:02:25	00:02:31	33	Spanish	AM059_1951_SA_SU2012_JB				
