Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM059_1951_SA_SU2012_JB_03	tt-749	Aha	NP	Noun	aha	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-750	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-751	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-752	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-753	tienes	VLfin	Verb	tener	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	2nd
AM059_1951_SA_SU2012_JB_03	tt-754	alguna	QU	Determiner	alguno	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-755	historia	NC	Noun	historia	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-756	favorita	ADJ	Adjective	favorito	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-757	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-758	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-759	infancia	NC	Noun	infancia	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-760	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-761	Mmm	NP	Noun	mmm	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-762	...	DOTS	Punctuation	...	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-763	es	VSfin	Verb	ser	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-764	...	DOTS	Punctuation	...	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-765	fueron	VSfin	Verb	ser	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB	Pret	Indi	Plural	3rd
AM059_1951_SA_SU2012_JB_03	tt-766	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-767	hacen	VLfin	Verb	hacer	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Plural	3rd
AM059_1951_SA_SU2012_JB_03	tt-768	muchos	QU	Determiner	mucho	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-769	años	NC	Noun	año	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-770	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-771	[	LP	Punctuation	[	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-772	Risas	NP	Noun	<unknown>	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-773	]	RP	Other	]	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-774	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-775	yo	PPX	Pronoun	yo	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-776	era	VEfin	Verb	ser	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-777	niño	NC	Noun	niño	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-778	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-779	este	DM	Determiner	este	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-780	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-781	yo	PPX	Pronoun	yo	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-782	jugaba	VLfin	Verb	jugar	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-783	mucho	ADV	Adverb	mucho	>>s	00:00:08	00:00:15	2	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-784	en	PREP	Preposition	en	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-785	las	ART	Determiner	el	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-786	calles	NC	Noun	calle	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-787	de	PREP	Preposition	de	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-788	México	NP	Noun	México	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-789	.	FS	Punctuation	.	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-790	O	ADV	Adverb	o	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-791	sea	ADV	Adverb	sea	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-792	,	CM	Punctuation	,	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-793	tenía	VLfin	Verb	tener	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-794	...	DOTS	Punctuation	...	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-795	después	PREP	Preposition	después	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-796	de	PREP	Preposition	de	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-797	la	ART	Determiner	el	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-798	escuela	NC	Noun	escuela	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-799	,	CM	Punctuation	,	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-800	teníamos	VLfin	Verb	tener	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Plural	1st
AM059_1951_SA_SU2012_JB_03	tt-801	un	ART	Determiner	un	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-802	...	DOTS	Punctuation	...	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-803	en	PREP	Preposition	en	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-804	el	ART	Determiner	el	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-805	barrio	NC	Noun	barrio	>>s	00:00:17	00:00:24	3	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-806	en	PREP	Preposition	en	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-807	donde	ADV	Adverb	donde	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-808	yo	PPX	Pronoun	yo	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-809	vivía	VLfin	Verb	vivir	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-810	en	PREP	Preposition	en	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-811	México	NP	Noun	México	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-812	que	CQUE	Conjunction	que	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-813	es	VSfin	Verb	ser	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-814	Las	ART	Determiner	el	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-815	Lomas	NC	Noun	loma	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-816	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-817	Lomas	NC	Noun	loma	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-818	de	PREP	Preposition	de	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-819	Virreyes	NC	Noun	<unknown>	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-820	se	SE	Other	se	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-821	llamaba	VLfin	Verb	llamar	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-822	.	FS	Punctuation	.	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-823	Lomas	NC	Noun	loma	>>s	00:00:26	00:00:31	4	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-824	de	PREP	Preposition	de	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-825	Chapultepec	NP	Noun	Chapultepec	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-826	.	FS	Punctuation	.	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-827	Arriba	ADV	Adverb	arriba	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-828	en	PREP	Preposition	en	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-829	las	ART	Determiner	el	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-830	lomas	NC	Noun	loma	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-831	.	FS	Punctuation	.	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-832	Es	VSfin	Verb	ser	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-833	un	ART	Determiner	un	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-834	barrio	NC	Noun	barrio	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-835	en	PREP	Preposition	en	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-836	México	NP	Noun	México	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-837	donde	ADV	Adverb	donde	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-838	había	VHfin	Verb	haber	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-839	...	DOTS	Punctuation	...	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-840	hay	VHfin	Verb	haber	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-841	mucha	ADJ	Adjective	mucho	>>s	00:00:31	00:00:36	5	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-842	gente	NC	Noun	gente	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-843	.	FS	Punctuation	.	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-844	Muchos	QU	Determiner	mucho	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-845	extranjeros	ADJ	Adjective	extranjero	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-846	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-847	pero	CCAD	Conjunction	pero	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-848	muchos	QU	Determiner	mucho	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-849	mexicanos	NC	Noun	mexicano	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-850	también	ADV	Adverb	también	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-851	.	FS	Punctuation	.	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-852	Y	CC	Conjunction	y	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-853	jugaba	VLfin	Verb	jugar	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-854	yo	PPX	Pronoun	yo	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-855	mucho	ADV	Adverb	mucho	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-856	en	PREP	Preposition	en	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-857	la	ART	Determiner	el	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-858	calle	NC	Noun	calle	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-859	con	PREP	Preposition	con	>>s	00:00:36	00:00:43	6	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-860	mis	NC	Noun	<unknown>	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-861	amigos	ADJ	Adjective	amigo	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-862	.	FS	Punctuation	.	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-863	Jugábamos	VLfin	Verb	jugar	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Plural	1st
AM059_1951_SA_SU2012_JB_03	tt-864	,	CM	Punctuation	,	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-865	este	DM	Determiner	este	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-866	,	CM	Punctuation	,	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-867	fútbol	NC	Noun	futbol	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-868	.	FS	Punctuation	.	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-869	O	CC	Conjunction	o	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-870	se	SE	Other	se	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-871	llama	VLfin	Verb	llamar	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-872	futbolito	ADJ	Adjective	<unknown>	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-873	,	CM	Punctuation	,	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-874	no	NEG	Adverb	no	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-875	,	CM	Punctuation	,	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-876	en	PREP	Preposition	en	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-877	la	ART	Determiner	el	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-878	calle	NC	Noun	calle	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-879	.	FS	Punctuation	.	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-880	Jugábamos	VLfin	Verb	jugar	>>s	00:00:43	00:00:49	7	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Plural	1st
AM059_1951_SA_SU2012_JB_03	tt-881	béisbol	NC	Noun	baseball	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-882	en	PREP	Preposition	en	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-883	la	ART	Determiner	el	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-884	calle	NC	Noun	calle	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-885	.	FS	Punctuation	.	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-886	Y	CC	Conjunction	y	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-887	de	PREP	Preposition	de	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-888	la	ART	Determiner	el	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-889	que	CQUE	Conjunction	que	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-890	más	ADV	Adverb	más	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-891	me	PPX	Pronoun	yo	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-892	acuerdo	NC	Noun	acuerdo	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-893	es	VSfin	Verb	ser	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-894	que	CQUE	Conjunction	que	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-895	jugábamos	VLfin	Verb	jugar	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Plural	1st
AM059_1951_SA_SU2012_JB_03	tt-896	carritos	NC	Noun	carro	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-897	en	PREP	Preposition	en	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-898	la	ART	Determiner	el	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-899	banqueta	NC	Noun	banqueta	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-900	de	PREP	Preposition	de	>>s	00:00:49	00:00:55	8	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-901	la	ART	Determiner	el	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-902	calle	NC	Noun	calle	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-903	con	PREP	Preposition	con	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-904	carritos	NC	Noun	carro	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-905	chiquitos	ADJ	Adjective	chico	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-906	.	FS	Punctuation	.	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-907	Jugábamos	VLfin	Verb	jugar	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Plural	1st
AM059_1951_SA_SU2012_JB_03	tt-908	competencia	NC	Noun	competencia	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-909	y	CC	Conjunction	y	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-910	teníamos	VLfin	Verb	tener	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Plural	1st
AM059_1951_SA_SU2012_JB_03	tt-911	reglas	NC	Noun	regla	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-912	y	CC	Conjunction	y	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-913	todo	QU	Determiner	todo	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-914	de	PREP	Preposition	de	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-915	cómo	ADV	Adverb	cómo	>>s	00:00:55	00:01:02	9	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-916	correr	VLinf	Verb	correr	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB	Infinitive			
AM059_1951_SA_SU2012_JB_03	tt-917	esos	DM	Determiner	ese	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-918	,	CM	Punctuation	,	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-919	este	NC	Noun	este	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-920	...	DOTS	Punctuation	...	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-921	y	CC	Conjunction	y	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-922	también	ADV	Adverb	también	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-923	soy	VSfin	Verb	ser	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_03	tt-924	experto	ADJ	Adjective	experto	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-925	en	PREP	Preposition	en	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-926	mucho	QU	Determiner	mucho	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-927	de	PREP	Preposition	de	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-928	los	ART	Determiner	el	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-929	juegos	NC	Noun	juego	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-930	de	PREP	Preposition	de	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-931	la	ART	Determiner	el	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-932	calle	NC	Noun	calle	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-933	de	PREP	Preposition	de	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-934	México	NP	Noun	México	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-935	.	FS	Punctuation	.	>>s	00:01:03	00:01:10	10	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-936	Por	ADV	Adverb	por	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-937	ejemplo	ADV	Adverb	ejemplo	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-938	,	CM	Punctuation	,	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-939	el	ART	Determiner	el	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-940	topo	NC	Noun	topo	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-941	.	FS	Punctuation	.	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-942	¿	FS	Punctuation	¿	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-943	Sabes	VLfin	Verb	saber	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	2nd
AM059_1951_SA_SU2012_JB_03	tt-944	lo	ART	Determiner	el	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-945	que	CQUE	Conjunction	que	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-946	es	VSfin	Verb	ser	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-947	un	ART	Determiner	un	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-948	topo	NC	Noun	topo	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-949	?	FS	Punctuation	?	>>s	00:01:10	00:01:13	11	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-950	Lo	ART	Determiner	el	>>i	00:01:13	00:01:16	12	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-951	he	VHfin	Verb	haber	>>i	00:01:13	00:01:16	12	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_03	tt-952	oído	VLadj	Verb	oír	>>i	00:01:13	00:01:16	12	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-953	del	PDEL	Preposition	del	>>i	00:01:13	00:01:16	12	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-954	topo	NC	Noun	topo	>>i	00:01:13	00:01:16	12	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-955	,	CM	Punctuation	,	>>i	00:01:13	00:01:16	12	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-956	pero	CCAD	Conjunction	pero	>>i	00:01:13	00:01:16	12	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-957	no	NEG	Adverb	no	>>i	00:01:13	00:01:16	12	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-958	.	FS	Punctuation	.	>>i	00:01:13	00:01:16	12	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-959	El	ART	Determiner	el	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-960	topo	NC	Noun	topo	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-961	es	VSfin	Verb	ser	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-962	una	ART	Determiner	un	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-963	...	DOTS	Punctuation	...	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-964	como	ADV	Adverb	como	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-965	una	ART	Determiner	un	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-966	pera	NC	Noun	pera	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-967	de	PREP	Preposition	de	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-968	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-969	este	DM	Determiner	este	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-970	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-971	madera	NC	Noun	madera	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-972	.	FS	Punctuation	.	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-973	Y	CC	Conjunction	y	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-974	le	PPC	Pronoun	él	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-975	envuelves	VLfin	Verb	<unknown>	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB	Pres	Subj	Sing	2nd
AM059_1951_SA_SU2012_JB_03	tt-976	una	ART	Determiner	un	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-977	cuerda	NC	Noun	cuerda	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-978	y	CC	Conjunction	y	>>s	00:01:16	00:01:23	13	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-979	lo	PPC	Pronoun	él	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-980	agarras	VLfin	Verb	agarrar	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	2nd
AM059_1951_SA_SU2012_JB_03	tt-981	y	CC	Conjunction	y	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-982	lo	PPC	Pronoun	él	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-983	tiras	VLfin	Verb	tirar	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	2nd
AM059_1951_SA_SU2012_JB_03	tt-984	.	FS	Punctuation	.	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-985	Y	CC	Conjunction	y	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-986	te	PPX	Pronoun	tú	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-987	da	VLfin	Verb	dar	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-988	circulitos	NC	Noun	<unknown>	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-989	.	FS	Punctuation	.	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-990	¿	FS	Punctuation	¿	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-991	No	NEG	Adverb	no	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-992	?	FS	Punctuation	?	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-993	Y	CC	Conjunction	y	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-994	entonces	ADV	Adverb	entonces	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-995	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-996	ganaba	VLfin	Verb	ganar	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-997	el	ART	Determiner	el	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-998	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-999	más	ADV	Adverb	más	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1000	...	DOTS	Punctuation	...	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1001	más	ADV	Adverb	más	>>s	00:01:27	00:01:32	14	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1002	tiempo	NC	Noun	tiempo	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1003	daba	VLfin	Verb	dar	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-1004	antes	ADV	Adverb	antes	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1005	de	CSUBI	Conjunction	de	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1006	caerse	VLinf	Verb	caer	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1007	,	CM	Punctuation	,	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1008	¿	FS	Punctuation	¿	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1009	no	NEG	Adverb	no	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1010	?	FS	Punctuation	?	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1011	Y	CC	Conjunction	y	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1012	se	SE	Other	se	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1013	da	VLfin	Verb	dar	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1014	uno	CARD	Determiner	uno	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1015	.	FS	Punctuation	.	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1016	Y	CC	Conjunction	y	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1017	en	CSUBF	Conjunction	en	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1018	lo	CSUBF	Conjunction	lo	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1019	que	CSUBF	Conjunction	que	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1020	soy	VSfin	Verb	ser	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_03	tt-1021	campeón	NC	Noun	campeón	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1022	mundial	ADJ	Adjective	mundial	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1023	nadie	NC	Noun	nadie	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1024	me	PPX	Pronoun	yo	>>s	00:01:32	00:01:38	15	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1025	gana	VLfin	Verb	ganar	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1026	,	CM	Punctuation	,	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1027	nadie	NC	Noun	nadie	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1028	me	PPX	Pronoun	yo	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1029	gana	VLfin	Verb	ganar	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1030	es	VSfin	Verb	ser	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1031	en	PREP	Preposition	en	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1032	el	ART	Determiner	el	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1033	balero	NC	Noun	<unknown>	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1034	.	FS	Punctuation	.	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1035	¿	FS	Punctuation	¿	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1036	Sabes	VLfin	Verb	saber	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	2nd
AM059_1951_SA_SU2012_JB_03	tt-1037	lo	ART	Determiner	el	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1038	que	CQUE	Conjunction	que	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1039	es	VSfin	Verb	ser	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1040	el	ART	Determiner	el	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1041	balero	NC	Noun	<unknown>	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1042	?	FS	Punctuation	?	>>s	00:01:38	00:01:41	16	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1043	Aha	NP	Noun	aha	>>i	00:01:41	00:01:42	17	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1044	.	FS	Punctuation	.	>>i	00:01:41	00:01:42	17	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1045	El	ART	Determiner	el	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1046	balero	NC	Noun	<unknown>	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1047	es	VSfin	Verb	ser	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1048	...	DOTS	Punctuation	...	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1049	es	VSfin	Verb	ser	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1050	una	ART	Determiner	un	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1051	...	DOTS	Punctuation	...	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1052	los	ART	Determiner	el	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-1053	...	DOTS	Punctuation	...	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1054	yo	PPX	Pronoun	yo	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1055	creo	VLfin	Verb	crear|creer	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_03	tt-1056	que	CQUE	Conjunction	que	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1057	los	PPC	Pronoun	él	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-1058	has	VHfin	Verb	haber	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	2nd
AM059_1951_SA_SU2012_JB_03	tt-1059	visto	VLadj	Verb	ver	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1060	.	FS	Punctuation	.	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1061	Es	VSfin	Verb	ser	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1062	un	ART	Determiner	un	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1063	palo	NC	Noun	palo	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1064	con	PREP	Preposition	con	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1065	una	ART	Determiner	un	>>s	00:01:41	00:01:48	18	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1066	cuerda	NC	Noun	cuerda	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1067	con	PREP	Preposition	con	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1068	una	ART	Determiner	un	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1069	...	DOTS	Punctuation	...	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1070	una	ART	Determiner	un	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1071	pieza	NC	Noun	pieza	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1072	de	PREP	Preposition	de	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1073	madera	NC	Noun	madera	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1074	que	CQUE	Conjunction	que	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1075	tiene	VLfin	Verb	tener	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1076	un	ART	Determiner	un	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1077	hoyo	NC	Noun	hoyo	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1078	abajo	ADV	Adverb	abajo	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1079	.	FS	Punctuation	.	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1080	Entonces	ADV	Adverb	entonces	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1081	los	PPC	Pronoun	él	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-1082	tienes	VLfin	Verb	tener	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	2nd
AM059_1951_SA_SU2012_JB_03	tt-1083	el	ART	Determiner	el	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1084	...	DOTS	Punctuation	...	>>s	00:01:48	00:01:55	19	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1085	la	ART	Determiner	el	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1086	idea	NC	Noun	idea	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1087	es	VSfin	Verb	ser	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1088	de	CSUBI	Conjunction	de	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1089	darle	VCLIinf	Verb	darle	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1090	una	ART	Determiner	un	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1091	vuelta	NC	Noun	vuelta	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1092	para	PREP	Preposition	para	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1093	que	CQUE	Conjunction	que	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1094	caiga	VLfin	Verb	caer	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB	Pres	Subj	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-1095	en	PREP	Preposition	en	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1096	el	ART	Determiner	el	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1097	palo	NC	Noun	palo	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1098	.	FS	Punctuation	.	>>s	00:01:56	00:01:59	20	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1099	Sí	ADV	Adverb	sí	>>i	00:01:59	00:01:59	21	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1100	.	FS	Punctuation	.	>>i	00:01:59	00:01:59	21	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1101	Yo	PPX	Pronoun	yo	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1102	soy	VSfin	Verb	ser	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	1st
AM059_1951_SA_SU2012_JB_03	tt-1103	el	ART	Determiner	el	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1104	campeón	NC	Noun	campeón	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1105	mundial	ADJ	Adjective	mundial	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1106	.	FS	Punctuation	.	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1107	[	LP	Punctuation	[	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1108	Risas	NP	Noun	<unknown>	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-1109	]	RP	Other	]	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1110	Nadie	NP	Noun	<unknown>	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1111	me	PPX	Pronoun	yo	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1112	gana	VLfin	Verb	ganar	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Sing	3rd
AM059_1951_SA_SU2012_JB_03	tt-1113	.	FS	Punctuation	.	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1114	Nadie	NC	Noun	nadie	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1115	.	FS	Punctuation	.	>>s	00:01:59	00:02:03	22	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1116	Nadie	NC	Noun	nadie	>>i	00:02:03	00:02:03	23	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1117	.	FS	Punctuation	.	>>i	00:02:03	00:02:03	23	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1118	Son	VSfin	Verb	ser	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Plural	3rd
AM059_1951_SA_SU2012_JB_03	tt-1119	...	DOTS	Punctuation	...	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1120	son	VSfin	Verb	ser	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Plural	3rd
AM059_1951_SA_SU2012_JB_03	tt-1121	juegos	NC	Noun	juego	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-1122	de	PREP	Preposition	de	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1123	la	ART	Determiner	el	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1124	calle	NC	Noun	calle	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1125	que	CQUE	Conjunction	que	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1126	de	PREP	Preposition	de	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1127	estar	VEinf	Verb	estar	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB	Infinitive			
AM059_1951_SA_SU2012_JB_03	tt-1128	yo	PPX	Pronoun	yo	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1129	en	PREP	Preposition	en	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1130	mi	PPO	Pronoun	mío	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1131	niñez	NC	Noun	niñez	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1132	hacía	VLfin	Verb	hacer	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-1133	...	DOTS	Punctuation	...	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1134	pasaba	VLfin	Verb	pasar	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-1135	mucho	QU	Determiner	mucho	>>s	00:02:03	00:02:10	24	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1136	tiempo	NC	Noun	tiempo	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1137	haciendo	VLger	Verb	hacer	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1138	y	CC	Conjunction	y	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1139	tenemos	VLfin	Verb	tener	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB	Pres	Indi	Plural	1st
AM059_1951_SA_SU2012_JB_03	tt-1140	competencias	NC	Noun	competencia	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-1141	.	FS	Punctuation	.	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1142	Y	CC	Conjunction	y	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1143	hacía	VLfin	Verb	hacer	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-1144	...	DOTS	Punctuation	...	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1145	pasaba	VLfin	Verb	pasar	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-1146	yo	PPX	Pronoun	yo	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1147	mucho	ADV	Adverb	mucho	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1148	tiempo	NC	Noun	tiempo	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1149	haciendo	VLger	Verb	hacer	>>s	00:02:10	00:02:15	25	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1150	esas	DM	Determiner	ese	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-1151	cosas	NC	Noun	cosa	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-1152	...	DOTS	Punctuation	...	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1153	después	PREP	Preposition	después	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1154	de	PREP	Preposition	de	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1155	la	ART	Determiner	el	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1156	escuela	NC	Noun	escuela	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1157	,	CM	Punctuation	,	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1158	en	PREP	Preposition	en	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1159	fines	NC	Noun	fin	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-1160	de	PREP	Preposition	de	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1161	semana	NC	Noun	semana	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1162	,	CM	Punctuation	,	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1163	pues	CSUBF	Conjunction	pues	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1164	,	CM	Punctuation	,	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1165	esa	DM	Determiner	ese	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1166	era	VEfin	Verb	ser	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB	Imp	Indi	Sing	1st or 3rd
AM059_1951_SA_SU2012_JB_03	tt-1167	nuestro	NC	Noun	<unknown>	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1168	...	DOTS	Punctuation	...	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1169	nuestra	NC	Noun	<unknown>	>>s	00:02:15	00:02:20	26	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1170	diversión	NC	Noun	diversión	>>s	00:02:20	00:02:20	27	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1171	...	DOTS	Punctuation	...	>>s	00:02:20	00:02:20	27	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1172	Sí	ADV	Adverb	sí	>>i	00:02:20	00:02:20	28	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1173	.	FS	Punctuation	.	>>i	00:02:20	00:02:20	28	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1174	...	DOTS	Punctuation	...	>>s	00:02:20	00:02:21	29	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1175	En	PREP	Preposition	en	>>s	00:02:20	00:02:21	29	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1176	las	ART	Determiner	el	>>s	00:02:20	00:02:21	29	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-1177	calles	NC	Noun	calle	>>s	00:02:20	00:02:21	29	Spanish	AM059_1951_SA_SU2012_JB			Plural	
AM059_1951_SA_SU2012_JB_03	tt-1178	de	PREP	Preposition	de	>>s	00:02:20	00:02:21	29	Spanish	AM059_1951_SA_SU2012_JB				
AM059_1951_SA_SU2012_JB_03	tt-1179	México	NP	Noun	México	>>s	00:02:20	00:02:21	29	Spanish	AM059_1951_SA_SU2012_JB			Singular	
AM059_1951_SA_SU2012_JB_03	tt-1180	.	FS	Punctuation	.	>>s	00:02:20	00:02:21	29	Spanish	AM059_1951_SA_SU2012_JB				
