Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM063_1992_CT_SU2012_CL_05	tt-3702	[	LP	Punctuation	[	>>i	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3703	22	CARD	Determiner	@card@	>>i	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3704	38	CARD	Determiner	@card@	>>i	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3705	]	RP	Other	]	>>i	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3706	La	ART	Determiner	el	>>s	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3707	verdad	NC	Noun	verdad	>>s	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3708	no	NEG	Adverb	no	>>s	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3709	sé	VLfin	Verb	saber|ser	>>s	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_05	tt-3710	.	FS	Punctuation	.	>>s	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3711	Si	CSUBX	Conjunction	si	>>s	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3712	me	PPX	Pronoun	yo	>>s	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3713	encuentro	VLfin	Verb	encontrar	>>s	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_05	tt-3714	una	ART	Determiner	un	>>s	00:00:00	00:00:04	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3715	persona	NC	Noun	persona	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3716	latina	ADJ	Adjective	latino	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3717	,	CM	Punctuation	,	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3718	lo	ART	Determiner	el	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3719	que	CQUE	Conjunction	que	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3720	yo	PPX	Pronoun	yo	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3721	hago	VLfin	Verb	hacer	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_05	tt-3722	es	VSfin	Verb	ser	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_05	tt-3723	,	CM	Punctuation	,	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3724	empiezo	VLfin	Verb	empezar	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_05	tt-3725	a	PREP	Preposition	a	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3726	hablar	VLinf	Verb	hablar	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL	Infinitive			
AM063_1992_CT_SU2012_CL_05	tt-3727	en	PREP	Preposition	en	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3728	inglés	NC	Noun	inglés	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_05	tt-3729	,	CM	Punctuation	,	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3730	y	CC	Conjunction	y	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3731	luego	ADV	Adverb	luego	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3732	si	CSUBX	Conjunction	si	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3733	sé	VLfin	Verb	saber|ser	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_05	tt-3734	que	CQUE	Conjunction	que	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3735	ellos	PPX	Pronoun	él	>>s	00:00:04	00:00:11	2	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_05	tt-3736	saben	VLfin	Verb	saber	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Plural	3rd
AM063_1992_CT_SU2012_CL_05	tt-3737	español	ADJ	Adjective	español	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3738	,	CM	Punctuation	,	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3739	en	PREP	Preposition	en	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3740	veces	NC	Noun	vez	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_05	tt-3741	trato	VLfin	Verb	tratar	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_05	tt-3742	de	CSUBI	Conjunction	de	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3743	hablar	VLinf	Verb	hablar	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL	Infinitive			
AM063_1992_CT_SU2012_CL_05	tt-3744	español	NC	Noun	español	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3745	,	CM	Punctuation	,	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3746	aunque	CSUBX	Conjunction	aunque	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3747	siempre	ADV	Adverb	siempre	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3748	me	PPX	Pronoun	yo	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3749	hacen	VLfin	Verb	hacer	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Plural	3rd
AM063_1992_CT_SU2012_CL_05	tt-3750	esa	DM	Determiner	ese	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3751	pregunta	NC	Noun	pregunta	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3752	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3753	si	CSUBX	Conjunction	si	>>s	00:00:11	00:00:16	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3754	hablo	VLfin	Verb	hablar	>>s	00:00:16	00:00:19	4	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_05	tt-3755	español	ADJ	Adjective	español	>>s	00:00:16	00:00:19	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3756	,	CM	Punctuation	,	>>s	00:00:16	00:00:19	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3757	porque	CSUBX	Conjunction	porque	>>s	00:00:16	00:00:19	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3758	la	ART	Determiner	el	>>s	00:00:16	00:00:19	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3759	verdad	NC	Noun	verdad	>>s	00:00:16	00:00:19	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3760	no	NEG	Adverb	no	>>s	00:00:16	00:00:19	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_05	tt-3761	digo	VLfin	Verb	decir	>>s	00:00:16	00:00:19	4	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_05	tt-3762	mexicano	ADJ	Adjective	mexicano	>>s	00:00:16	00:00:19	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_05	tt-3763	.	FS	Punctuation	.	>>s	00:00:16	00:00:19	4	Spanish	AM063_1992_CT_SU2012_CL				
