Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM063_1992_CT_SU2012_CL_10	tt-4887	No	NEG	Adverb	no	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4888	.	FS	Punctuation	.	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4889	La	ART	Determiner	el	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4890	pizza	NN	Noun	pizza	>>s	00:00:00	00:00:06	1	English	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4891	,	CM	Punctuation	,	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4892	no	NEG	Adverb	no	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4893	.	FS	Punctuation	.	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4894	Debo	VLfin	Verb	deber	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-4895	clarific	NC	Noun	<unknown>	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4896	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4897	debo	VLfin	Verb	deber	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-4898	decir	VLinf	Verb	decir	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL	Infinitive			
AM063_1992_CT_SU2012_CL_10	tt-4899	esto	DM	Determiner	este	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4900	un	ART	Determiner	un	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4901	poco	ADV	Adverb	poco	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4902	más	ADV	Adverb	más	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4903	claro	ADJ	Adjective	claro	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4904	.	FS	Punctuation	.	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4905	Estaba	VEfin	Verb	estar	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_10	tt-4906	comiendo	VLger	Verb	comer	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4907	la	ART	Determiner	el	>>s	00:00:06	00:00:10	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4908	pizza	NN	Noun	pizza	>>s	00:00:06	00:00:10	2	English	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4909	aquí	ADV	Adverb	aquí	>>s	00:00:06	00:00:10	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4910	.	FS	Punctuation	.	>>s	00:00:06	00:00:10	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4911	La	ART	Determiner	el	>>s	00:00:06	00:00:10	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4912	pizza	NN	Noun	pizza	>>s	00:00:06	00:00:10	2	English	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4913	en	PREP	Preposition	en	>>s	00:00:06	00:00:10	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4914	México	NP	Noun	México	>>s	00:00:06	00:00:10	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4915	no	NEG	Adverb	no	>>s	00:00:06	00:00:10	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4916	la	PPC	Pronoun	él	>>s	00:00:06	00:00:10	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4917	recomiendo	VLfin	Verb	recomendar	>>s	00:00:06	00:00:10	2	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-4918	.	FS	Punctuation	.	>>s	00:00:06	00:00:10	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4919	¿	FS	Punctuation	¿	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4920	Y	CC	Conjunction	y	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4921	por	ADV	Adverb	por	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4922	qué	ADV	Adverb	qué	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4923	no	NEG	Adverb	no	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4924	me	PPX	Pronoun	yo	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4925	la	PPC	Pronoun	él	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4926	recomiendas	VLfin	Verb	recomendar	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	2nd
AM063_1992_CT_SU2012_CL_10	tt-4927	?	FS	Punctuation	?	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4928	[	LP	Punctuation	[	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4929	29	CARD	Determiner	@card@	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4930	38	CARD	Determiner	@card@	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4931	]	RP	Other	]	>>i	00:00:10	00:00:13	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4932	A	PREP	Preposition	a	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4933	menos	ADV	Adverb	menos	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4934	que	CQUE	Conjunction	que	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4935	a	PREP	Preposition	a	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4936	usted	PPX	Pronoun	usted	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4937	le	PPC	Pronoun	él	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4938	guste	VLfin	Verb	gustar	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL	Pret	Indi	Sing	2nd
AM063_1992_CT_SU2012_CL_10	tt-4939	pizza	NN	Noun	pizza	>>s	00:00:13	00:00:20	4	English	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4940	de	PREP	Preposition	de	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4941	papel	NC	Noun	papel	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4942	o	CC	Conjunction	o	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4943	de	PREP	Preposition	de	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4944	cartón	NC	Noun	cartón	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4945	no	NEG	Adverb	no	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4946	lo	PPC	Pronoun	él	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4947	recomiendo	VLfin	Verb	recomendar	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-4948	porque	CSUBX	Conjunction	porque	>>s	00:00:13	00:00:20	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4949	la	ART	Determiner	el	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4950	salsa	NC	Noun	salsa	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4951	allí	ADV	Adverb	allí	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4952	es	VSfin	Verb	ser	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-4953	un	ART	Determiner	un	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4954	poco	ADV	Adverb	poco	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4955	diferente	ADJ	Adjective	diferente	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4956	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4957	el	ART	Determiner	el	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4958	queso	NC	Noun	queso	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4959	es	VSfin	Verb	ser	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-4960	diferente	ADJ	Adjective	diferente	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4961	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4962	el	ART	Determiner	el	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4963	pan	NN	Noun	pan	>>s	00:00:21	00:00:28	5	English	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4964	es	VSfin	Verb	ser	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-4965	un	ART	Determiner	un	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4966	poco	ADV	Adverb	poco	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4967	diferente	ADJ	Adjective	diferente	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4968	.	FS	Punctuation	.	>>s	00:00:21	00:00:28	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4969	Vaya	VLfin	Verb	ir	>>s	00:00:28	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_10	tt-4970	,	CM	Punctuation	,	>>s	00:00:28	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4971	hasta	PREP	Preposition	hasta	>>s	00:00:28	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4972	la	ART	Determiner	el	>>s	00:00:28	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4973	carne	NC	Noun	carne	>>s	00:00:28	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4974	es	VSfin	Verb	ser	>>s	00:00:28	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-4975	diferente	ADJ	Adjective	diferente	>>s	00:00:28	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4976	.	FS	Punctuation	.	>>s	00:00:28	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4977	Wow	NN	Noun	wow	>>i	00:00:32	00:00:39	7	English	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4978	.	FS	Punctuation	.	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4979	¿	FS	Punctuation	¿	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4980	Tienen	VLfin	Verb	tener	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Plural	3rd
AM063_1992_CT_SU2012_CL_10	tt-4981	las	ART	Determiner	el	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-4982	mismas	ADJ	Adjective	mismo	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-4983	marcas	NC	Noun	marca	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-4984	allá	ADV	Adverb	allá	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4985	que	CQUE	Conjunction	que	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4986	acá	ADV	Adverb	acá	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4987	,	CM	Punctuation	,	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4988	por	ADV	Adverb	por	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4989	ejemplo	ADV	Adverb	ejemplo	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4990	,	CM	Punctuation	,	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4991	Pizza	NP	Noun	Pizza	>>i	00:00:32	00:00:39	7	English	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4992	Hut	NP	Noun	<unknown>	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4993	?	FS	Punctuation	?	>>i	00:00:32	00:00:39	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4994	Antes	ADV	Adverb	antes	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4995	,	CM	Punctuation	,	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4996	yo	PPX	Pronoun	yo	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-4997	creo	VLfin	Verb	crear|creer	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-4998	que	CQUE	Conjunction	que	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-4999	muy	ADV	Adverb	muy	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5000	pocos	QU	Determiner	pocos	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5001	,	CM	Punctuation	,	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5002	pero	CCAD	Conjunction	pero	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5003	ahora	ADV	Adverb	ahora	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5004	,	CM	Punctuation	,	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5005	ya	ADV	Adverb	ya	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5006	con	PREP	Preposition	con	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5007	esta	DM	Determiner	este	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5008	globalización	NC	Noun	globalización	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5009	,	CM	Punctuation	,	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5010	sí	ADV	Adverb	sí	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5011	,	CM	Punctuation	,	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5012	hasta	PREP	Preposition	hasta	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5013	,	CM	Punctuation	,	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5014	hasta	PREP	Preposition	hasta	>>i	00:00:39	00:00:45	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5015	puedo	VLfin	Verb	poder	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-5016	asegurar	VLinf	Verb	asegurar	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL	Infinitive			
AM063_1992_CT_SU2012_CL_10	tt-5017	que	CQUE	Conjunction	que	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5018	comí	VLfin	Verb	comer	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL	Pret	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-5019	Domino	NC	Noun	<unknown>	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5020	's	POS	Other	's	>>i	00:00:45	00:00:49	9	English	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5021	una	ART	Determiner	un	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5022	vez	NC	Noun	vez	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5023	hace	VLfin	Verb	hacer	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-5024	,	CM	Punctuation	,	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5025	la	ART	Determiner	el	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5026	última	ADJ	Adjective	último	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5027	vez	NC	Noun	vez	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5028	que	CQUE	Conjunction	que	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5029	fui	VLfin	Verb	ir|ser	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL	Pret	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-5030	hace	VLfin	Verb	hacer	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-5031	tres	CARD	Determiner	tres	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5032	años	NC	Noun	año	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5033	.	FS	Punctuation	.	>>i	00:00:45	00:00:49	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5034	Tenía	VLfin	Verb	tener	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_10	tt-5035	un	ART	Determiner	un	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5036	sabor	NC	Noun	sabor	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5037	diferente	ADJ	Adjective	diferente	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5038	que	CQUE	Conjunction	que	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5039	lo	ART	Determiner	el	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5040	de	PREP	Preposition	de	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5041	aquí	ADV	Adverb	aquí	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5042	.	FS	Punctuation	.	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5043	Será	VSfin	Verb	ser	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL	Fut	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-5044	por	PREP	Preposition	por	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5045	los	ART	Determiner	el	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5046	ingredientes	NC	Noun	ingrediente	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5047	locales	ADJ	Adjective	local	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5048	que	CQUE	Conjunction	que	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5049	usan	VLfin	Verb	usar	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Plural	3rd
AM063_1992_CT_SU2012_CL_10	tt-5050	o	CC	Conjunction	o	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5051	no	NEG	Adverb	no	>>i	00:00:49	00:00:55	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5052	sé	VLfin	Verb	saber|ser	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-5053	qué	INT	Pronoun	qué	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5054	,	CM	Punctuation	,	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5055	pero	CCAD	Conjunction	pero	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5056	tenía	VLfin	Verb	tener	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_10	tt-5057	un	ART	Determiner	un	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5058	sabor	NC	Noun	sabor	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5059	diferente	ADJ	Adjective	diferente	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5060	.	FS	Punctuation	.	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5061	Caro	ADJ	Adjective	caro	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5062	,	CM	Punctuation	,	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5063	pero	CCAD	Conjunction	pero	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5064	diferente	ADJ	Adjective	diferente	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5065	.	FS	Punctuation	.	>>i	00:00:55	00:01:00	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5066	¿	FS	Punctuation	¿	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5067	Tú	PPX	Pronoun	tú	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5068	dirías	VLfin	Verb	decir	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL	Cond	Indi	Sing	2nd
AM063_1992_CT_SU2012_CL_10	tt-5069	que	CQUE	Conjunction	que	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5070	la	ART	Determiner	el	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5071	comida	NC	Noun	comida	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5072	mexicana	ADJ	Adjective	mexicano	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5073	aquí	ADV	Adverb	aquí	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5074	en	PREP	Preposition	en	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5075	Texas	NP	Noun	Texas	>>i	00:01:00	00:01:04	12	English	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5076	también	ADV	Adverb	también	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5077	es	VSfin	Verb	ser	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-5078	bastante	ADV	Adverb	bastante	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5079	distinta	ADJ	Adjective	distinto	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5080	?	FS	Punctuation	?	>>i	00:01:00	00:01:04	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5081	Sí	ADV	Adverb	sí	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5082	,	CM	Punctuation	,	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5083	es	VSfin	Verb	ser	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-5084	distinta	ADJ	Adjective	distinto	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5085	porque	CSUBX	Conjunction	porque	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5086	realmente	ADV	Adverb	realmente	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5087	al	ADV	Adverb	al	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5088	menos	ADV	Adverb	menos	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5089	que	CQUE	Conjunction	que	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5090	diga	VLfin	Verb	decir	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_10	tt-5091	un	ART	Determiner	un	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5092	restorán	NC	Noun	restorán	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5093	mexicano	ADJ	Adjective	mexicano	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5094	,	CM	Punctuation	,	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5095	auténtico	ADJ	Adjective	auténtico	>>s	00:01:04	00:01:11	13	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5096	mexicano	ADJ	Adjective	mexicano	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5097	no	NEG	Adverb	no	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5098	es	VSfin	Verb	ser	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-5099	porque	CSUBX	Conjunction	porque	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5100	ha	VHfin	Verb	haber	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-5101	adoptado	VLadj	Verb	adoptar	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5102	culturas	VLfin	Verb	culturar	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	2nd
AM063_1992_CT_SU2012_CL_10	tt-5103	y	CC	Conjunction	y	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5104	ideas	NNS	Noun	idea	>>s	00:01:11	00:01:17	14	English	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5105	de	PREP	Preposition	de	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5106	Texas	NP	Noun	Texas	>>s	00:01:11	00:01:17	14	English	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5107	que	CQUE	Conjunction	que	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5108	en	PREP	Preposition	en	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5109	verdad	NC	Noun	verdad	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5110	se	SE	Other	se	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5111	considera	VLfin	Verb	considerar	>>s	00:01:11	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-5112	Tex-Mex	NC	Noun	<unknown>	>>s	00:01:17	00:01:19	15	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5113	y	CC	Conjunction	y	>>s	00:01:17	00:01:19	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5114	no	NEG	Adverb	no	>>s	00:01:17	00:01:19	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5115	mexicano	ADJ	Adjective	mexicano	>>s	00:01:17	00:01:19	15	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5116	.	FS	Punctuation	.	>>s	00:01:17	00:01:19	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5117	¿	FS	Punctuation	¿	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5118	Podrías	VLfin	Verb	poder	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL	Cond	Indi	Sing	2nd
AM063_1992_CT_SU2012_CL_10	tt-5119	hablarme	VLinf	Verb	<unknown>	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL	Infinitive			
AM063_1992_CT_SU2012_CL_10	tt-5120	de	PREP	Preposition	de	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5121	algún	QU	Determiner	alguno	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5122	platillo	NC	Noun	platillo|plato	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5123	en	ADV	Adverb	en	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5124	especial	ADV	Adverb	especial	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5125	que	CQUE	Conjunction	que	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5126	a	PREP	Preposition	a	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5127	ti	PPX	Pronoun	tú	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5128	no	NEG	Adverb	no	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5129	te	PPX	Pronoun	tú	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5130	parece	VLfin	Verb	parecer	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-5131	mexicano	ADJ	Adjective	mexicano	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5132	?	FS	Punctuation	?	>>i	00:01:19	00:01:24	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5133	Mmm	NP	Noun	mmm	>>i	00:01:24	00:01:27	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5134	...	DOTS	Punctuation	...	>>i	00:01:24	00:01:27	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5135	¿	FS	Punctuation	¿	>>i	00:01:24	00:01:27	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5136	cómo	ADV	Adverb	cómo	>>i	00:01:24	00:01:27	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5137	qué	INT	Pronoun	qué	>>i	00:01:24	00:01:27	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5138	?	FS	Punctuation	?	>>i	00:01:24	00:01:27	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5139	Un	ART	Determiner	un	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5140	platillo	NC	Noun	platillo|plato	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5141	,	CM	Punctuation	,	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5142	no	NEG	Adverb	no	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5143	sé	VLfin	Verb	saber|ser	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-5144	.	FS	Punctuation	.	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5145	Algún	QU	Determiner	alguno	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5146	platillo	NC	Noun	platillo|plato	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5147	mexicano	ADJ	Adjective	mexicano	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5148	.	FS	Punctuation	.	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5149	No	NEG	Adverb	no	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5150	conozco	VLfin	Verb	conocer	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-5151	yo	PPX	Pronoun	yo	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5152	muchos	QU	Determiner	mucho	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5153	de	PREP	Preposition	de	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5154	esos	DM	Determiner	ese	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5155	.	FS	Punctuation	.	>>i	00:01:27	00:01:34	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5156	Bueno	ADJ	Adjective	bueno	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5157	,	CM	Punctuation	,	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5158	puedo	VLfin	Verb	poder	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-5159	hablarte	VLinf	Verb	hablar	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_10	tt-5160	de	PREP	Preposition	de	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5161	comidas	NC	Noun	comida	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5162	mexicanas	ADJ	Adjective	mexicano	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5163	que	CQUE	Conjunction	que	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5164	se	SE	Other	se	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5165	ven	VLfin	Verb	ver	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Plural	3rd
AM063_1992_CT_SU2012_CL_10	tt-5166	apetitosos	NC	Noun	<unknown>	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5167	como	CSUBX	Conjunction	como	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5168	las	ART	Determiner	el	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_10	tt-5169	enchiladas	VLadj	Verb	enchilar	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5170	,	CM	Punctuation	,	>>s	00:01:34	00:01:41	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5171	por	ADV	Adverb	por	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5172	ejemplo	ADV	Adverb	ejemplo	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5173	.	FS	Punctuation	.	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5174	No	NEG	Adverb	no	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5175	me	PPX	Pronoun	yo	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5176	agarra	VLfin	Verb	agarrar	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-5177	tanto	ADV	Adverb	tanto	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5178	el	ART	Determiner	el	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5179	chile	NC	Noun	chile	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5180	poblano	ADJ	Adjective	poblano	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5181	porque	CSUBX	Conjunction	porque	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5182	no	NEG	Adverb	no	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5183	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5184	aunque	CSUBX	Conjunction	aunque	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5185	soy	VSfin	Verb	ser	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-5186	mexicano	ADJ	Adjective	mexicano	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5187	no	NEG	Adverb	no	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5188	me	PPX	Pronoun	yo	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5189	gusta	VLfin	Verb	gustar	>>s	00:01:42	00:01:49	20	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_10	tt-5190	tanto	ADV	Adverb	tanto	>>s	00:01:50	00:01:53	21	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5191	el	ART	Determiner	el	>>s	00:01:50	00:01:53	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5192	chile	NC	Noun	chile	>>s	00:01:50	00:01:53	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5193	.	FS	Punctuation	.	>>s	00:01:50	00:01:53	21	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_10	tt-5194	Me	PPX	Pronoun	yo	>>s	00:01:50	00:01:53	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5195	enchilo	VLfin	Verb	<unknown>	>>s	00:01:50	00:01:53	21	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_10	tt-5196	fácil	ADJ	Adjective	fácil	>>s	00:01:50	00:01:53	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_10	tt-5197	.	FS	Punctuation	.	>>s	00:01:50	00:01:53	21	Spanish	AM063_1992_CT_SU2012_CL				
