Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM063_1992_CT_SU2012_CL_09	tt-4432	Bueno	ADJ	Adjective	bueno	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4433	,	CM	Punctuation	,	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4434	mi	PPO	Pronoun	mío	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4435	deporte	VLfin	Verb	deportar	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4436	favorito	ADJ	Adjective	favorito	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4437	,	CM	Punctuation	,	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4438	no	ADV	Adverb	no	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4439	más	ADV	Adverb	más	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4440	porque	CSUBX	Conjunction	porque	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4441	soy	VSfin	Verb	ser	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4442	mexicano	ADJ	Adjective	mexicano	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4443	es	VSfin	Verb	ser	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4444	el	ART	Determiner	el	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4445	fútbol	NC	Noun	futbol	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4446	,	CM	Punctuation	,	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4447	pero	CCAD	Conjunction	pero	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4448	sin	ADV	Adverb	sin	>>s	00:00:00	00:00:06	1	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4449	embargo	ADV	Adverb	embargo	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4450	trato	VLfin	Verb	tratar	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4451	,	CM	Punctuation	,	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4452	ya	ADV	Adverb	ya	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4453	he	VHfin	Verb	haber	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4454	estado	NC	Noun	estado	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4455	más	ADV	Adverb	más	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4456	atento	ADJ	Adjective	atento	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4457	de	PREP	Preposition	de	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4458	otros	QU	Determiner	otro	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4459	deportes	VLfin	Verb	deportar	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL	Pres	Subj	Sing	2nd
AM063_1992_CT_SU2012_CL_09	tt-4460	,	CM	Punctuation	,	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4461	por	ADV	Adverb	por	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4462	ejemplo	ADV	Adverb	ejemplo	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4463	el	ART	Determiner	el	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4464	fútbol	NC	Noun	futbol	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4465	americano	ADJ	Adjective	americano	>>s	00:00:06	00:00:12	2	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4466	y	CC	Conjunction	y	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4467	ya	ADV	Adverb	ya	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4468	lo	PPC	Pronoun	él	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4469	veo	VLfin	Verb	ver	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4470	más	ADV	Adverb	más	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4471	a	ADV	Adverb	a	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4472	menudo	ADV	Adverb	menudo	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4473	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4474	lo	PPC	Pronoun	él	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4475	extraño	VLfin	Verb	extrañar	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4476	un	ART	Determiner	un	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4477	poco	QU	Determiner	pocos	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4478	ya	CSUBF	Conjunction	ya	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4479	que	CSUBF	Conjunction	que	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4480	es	VSfin	Verb	ser	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4481	un	ART	Determiner	un	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4482	poco	QU	Determiner	pocos	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4483	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4484	es	VSfin	Verb	ser	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4485	mayo	NC	Noun	mayo	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4486	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4487	el	ART	Determiner	el	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4488	basquetbol	NC	Noun	<unknown>	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4489	ahorita	ADV	Adverb	ahora	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4490	lo	PPC	Pronoun	él	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4491	estoy	VEfin	Verb	estar	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4492	viendo	VLger	Verb	ver	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4493	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4494	practico	VLfin	Verb	practicar	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4495	eso	DM	Determiner	ese	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4496	en	PREP	Preposition	en	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4497	veces	NC	Noun	vez	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4498	aunque	CSUBX	Conjunction	aunque	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4499	no	NEG	Adverb	no	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4500	hay	VHfin	Verb	haber	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4501	mucha	ADJ	Adjective	mucho	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4502	gente	NC	Noun	gente	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4503	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4504	haga	VLfin	Verb	hacer	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4505	deportes	VLfin	Verb	deportar	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL	Pres	Subj	Sing	2nd
AM063_1992_CT_SU2012_CL_09	tt-4506	también	ADV	Adverb	también	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4507	entonces	ADV	Adverb	entonces	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4508	es	VSfin	Verb	ser	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4509	un	ART	Determiner	un	>>s	00:00:20	00:00:24	4	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4510	poco	ADV	Adverb	poco	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4511	difícil	ADJ	Adjective	difícil	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4512	.	FS	Punctuation	.	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4513	O	CC	Conjunction	o	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4514	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4515	hagan	VLfin	Verb	hacer	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL	Past	Subj	Plural	3rd
AM063_1992_CT_SU2012_CL_09	tt-4516	ejercicio	NC	Noun	ejercicio	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4517	,	CM	Punctuation	,	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4518	creo	VLfin	Verb	crear|creer	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4519	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4520	soy	VSfin	Verb	ser	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4521	el	ART	Determiner	el	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4522	único	ADJ	Adjective	único	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4523	raro	ADJ	Adjective	raro	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4524	por	PREP	Preposition	por	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4525	aquí	ADV	Adverb	aquí	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4526	en	PREP	Preposition	en	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4527	Houston	NP	Noun	Houston	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4528	.	FS	Punctuation	.	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4529	También	ADV	Adverb	también	>>s	00:00:24	00:00:29	5	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4530	tiene	VMfin	Verb	tener	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4531	que	VMfin	Verb	que	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4532	ver	VLinf	Verb	ver	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL	Infinitive			
AM063_1992_CT_SU2012_CL_09	tt-4533	con	PREP	Preposition	con	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4534	la	ART	Determiner	el	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4535	humedad	NC	Noun	humedad	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4536	y	CC	Conjunction	y	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4537	la	ART	Determiner	el	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4538	temperatura	NC	Noun	temperatura	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4539	,	CM	Punctuation	,	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4540	no	NEG	Adverb	no	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4541	sé	VLfin	Verb	saber|ser	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4542	por	ADV	Adverb	por	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4543	qué	ADV	Adverb	qué	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4544	.	FS	Punctuation	.	>>s	00:00:29	00:00:32	6	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4545	¿	FS	Punctuation	¿	>>i	00:00:32	00:00:36	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4546	Me	PPX	Pronoun	yo	>>i	00:00:32	00:00:36	7	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4547	podrías	VLfin	Verb	poder	>>i	00:00:32	00:00:36	7	Spanish	AM063_1992_CT_SU2012_CL	Cond	Indi	Sing	2nd
AM063_1992_CT_SU2012_CL_09	tt-4548	elaborar	VLinf	Verb	elaborar	>>i	00:00:32	00:00:36	7	Spanish	AM063_1992_CT_SU2012_CL	Infinitive			
AM063_1992_CT_SU2012_CL_09	tt-4549	un	ART	Determiner	un	>>i	00:00:32	00:00:36	7	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4550	poquito	NC	Noun	poco	>>i	00:00:32	00:00:36	7	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4551	de	PREP	Preposition	de	>>i	00:00:32	00:00:36	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4552	tus	NC	Noun	<unknown>	>>i	00:00:32	00:00:36	7	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4553	equipos	NC	Noun	equipo	>>i	00:00:32	00:00:36	7	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4554	favoritos	ADJ	Adjective	favorito	>>i	00:00:32	00:00:36	7	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4555	?	FS	Punctuation	?	>>i	00:00:32	00:00:36	7	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4556	Bueno	ADJ	Adjective	bueno	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4557	,	CM	Punctuation	,	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4558	sí	ADV	Adverb	sí	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4559	no	NEG	Adverb	no	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4560	pueden	VMfin	Verb	poder	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4561	darse	VCLIinf	Verb	darse	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4562	cuenta	NC	Noun	cuenta	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4563	de	PREP	Preposition	de	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4564	mi	PPO	Pronoun	mío	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4565	bandera	NC	Noun	bandera	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4566	aquí	ADV	Adverb	aquí	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4567	cerca	ADV	Adverb	cerca	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4568	,	CM	Punctuation	,	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4569	es	VSfin	Verb	ser	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4570	más	ADV	Adverb	más	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4571	,	CM	Punctuation	,	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4572	es	VSfin	Verb	ser	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4573	una	ART	Determiner	un	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4574	toalla	NC	Noun	toalla	>>i	00:00:36	00:00:43	8	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4575	para	PREP	Preposition	para	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4576	la	ART	Determiner	el	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4577	playa	NC	Noun	playa	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4578	,	CM	Punctuation	,	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4579	el	ART	Determiner	el	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4580	Cruz	NC	Noun	cruz	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4581	Azul	ADJ	Adjective	azul	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4582	,	CM	Punctuation	,	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4583	por	ADV	Adverb	por	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4584	ejemplo	ADV	Adverb	ejemplo	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4585	del	PDEL	Preposition	del	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4586	Distrito	NC	Noun	distrito	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4587	Federal	NP	Noun	Federal	>>i	00:00:44	00:00:51	9	English	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4588	es	VSfin	Verb	ser	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4589	un	ART	Determiner	un	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4590	equipo	NC	Noun	equipo	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4591	que	CQUE	Conjunction	que	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4592	le	PPC	Pronoun	él	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4593	voy	VLfin	Verb	ir	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4594	a	PREP	Preposition	a	>>i	00:00:44	00:00:51	9	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4595	México	NP	Noun	México	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4596	,	CM	Punctuation	,	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4597	o	CC	Conjunction	o	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4598	que	CQUE	Conjunction	que	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4599	es	VSfin	Verb	ser	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4600	parte	NC	Noun	parte	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4601	de	PREP	Preposition	de	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4602	México	NP	Noun	México	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4603	eh	NP	Noun	eh	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4604	,	CM	Punctuation	,	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4605	ya	ADV	Adverb	ya	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4606	.	FS	Punctuation	.	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4607	Es	VSfin	Verb	ser	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4608	el	ART	Determiner	el	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4609	único	ADJ	Adjective	único	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4610	aquí	ADV	Adverb	aquí	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4611	.	FS	Punctuation	.	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4612	Todos	QU	Determiner	todo	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4613	los	ART	Determiner	el	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4614	demás	QU	Determiner	demás	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4615	si	CSUBX	Conjunction	si	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4616	lo	PPC	Pronoun	él	>>i	00:00:51	00:00:57	10	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4617	veo	VLfin	Verb	ver	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4618	,	CM	Punctuation	,	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4619	pero	CCAD	Conjunction	pero	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4620	como	ADV	Adverb	como	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4621	aficionado	VLadj	Verb	aficionar	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4622	y	CC	Conjunction	y	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4623	como	CSUBX	Conjunction	como	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4624	tengo	VLfin	Verb	tener	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4625	el	ART	Determiner	el	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4626	corazón	NC	Noun	corazón	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4627	azúl	NC	Noun	<unknown>	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4628	,	CM	Punctuation	,	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4629	no	NEG	Adverb	no	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4630	solo	ADJ	Adjective	solo	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4631	porque	CSUBX	Conjunction	porque	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4632	soy	VSfin	Verb	ser	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4633	de	PREP	Preposition	de	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4634	royalty	NC	Noun	<unknown>	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4635	,	CM	Punctuation	,	>>i	00:00:57	00:01:04	11	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4636	sino	CCAD	Conjunction	sino	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4637	porque	CSUBX	Conjunction	porque	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4638	es	VSfin	Verb	ser	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4639	del	PDEL	Preposition	del	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4640	azul	NC	Noun	azul	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4641	,	CM	Punctuation	,	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4642	es	VSfin	Verb	ser	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4643	que	CQUE	Conjunction	que	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4644	siempre	ADV	Adverb	siempre	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4645	yo	PPX	Pronoun	yo	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4646	voy	VLfin	Verb	ir	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4647	a	PREP	Preposition	a	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4648	un	ART	Determiner	un	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4649	equipo	NC	Noun	equipo	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4650	donde	ADV	Adverb	donde	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4651	soy	VSfin	Verb	ser	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4652	de	PREP	Preposition	de	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4653	origen	NC	Noun	origen	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4654	.	FS	Punctuation	.	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4655	Todos	QU	Determiner	todo	>>i	00:01:04	00:01:10	12	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4656	los	ART	Determiner	el	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4657	demás	QU	Determiner	demás	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4658	los	ART	Determiner	el	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4659	bolso	NC	Noun	bolso	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4660	,	CM	Punctuation	,	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4661	pero	CCAD	Conjunction	pero	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4662	no	NEG	Adverb	no	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4663	es	VSfin	Verb	ser	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4664	como	ADV	Adverb	como	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4665	un	ART	Determiner	un	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4666	equipo	NC	Noun	equipo	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4667	.	FS	Punctuation	.	>>i	00:01:10	00:01:13	13	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4668	¿	FS	Punctuation	¿	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4669	Y	CC	Conjunction	y	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4670	por	ADV	Adverb	por	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4671	qué	ADV	Adverb	qué	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4672	Cruz	NC	Noun	cruz	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4673	Azul	ADJ	Adjective	azul	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4674	y	CC	Conjunction	y	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4675	no	NEG	Adverb	no	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4676	sé	VLfin	Verb	saber|ser	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4677	,	CM	Punctuation	,	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4678	otros	QU	Determiner	otro	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4679	equipos	NC	Noun	equipo	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4680	?	FS	Punctuation	?	>>i	00:01:13	00:01:17	14	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4681	Buena	ADJ	Adjective	bueno	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4682	pregunta	NC	Noun	pregunta	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4683	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4684	porque	CSUBX	Conjunction	porque	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4685	no	NEG	Adverb	no	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4686	nací	VLfin	Verb	nacer	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL	Pret	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4687	en	PREP	Preposition	en	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4688	México	NP	Noun	México	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4689	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4690	no	NEG	Adverb	no	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4691	conozco	VLfin	Verb	conocer	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4692	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4693	de	CSUBI	Conjunction	de	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4694	que	CQUE	Conjunction	que	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4695	yo	PPX	Pronoun	yo	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4696	sepa	VLfin	Verb	saber	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4697	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4698	a	PREP	Preposition	a	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4699	nadie	NC	Noun	nadie	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4700	del	PDEL	Preposition	del	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4701	Distrito	NC	Noun	distrito	>>s	00:01:17	00:01:24	15	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4702	Federal	NP	Noun	Federal	>>s	00:01:24	00:01:30	16	English	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4703	,	CM	Punctuation	,	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4704	es	VSfin	Verb	ser	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4705	sólo	ADV	Adverb	sólo	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4706	por	PREP	Preposition	por	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4707	costumbre	NC	Noun	costumbre	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4708	que	CQUE	Conjunction	que	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4709	,	CM	Punctuation	,	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4710	o	CC	Conjunction	o	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4711	por	PREP	Preposition	por	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4712	coincidencia	NC	Noun	coincidencia	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4713	debo	VLfin	Verb	deber	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4714	decir	VLinf	Verb	decir	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL	Infinitive			
AM063_1992_CT_SU2012_CL_09	tt-4715	,	CM	Punctuation	,	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4716	porque	CSUBX	Conjunction	porque	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4717	estaba	VEfin	Verb	estar	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4718	en	PREP	Preposition	en	>>s	00:01:24	00:01:30	16	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4719	la	ART	Determiner	el	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4720	tele	NC	Noun	tele	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4721	una	ART	Determiner	un	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4722	vez	NC	Noun	vez	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4723	,	CM	Punctuation	,	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4724	era	VEfin	Verb	ser	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4725	un	ART	Determiner	un	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4726	campeonato	NC	Noun	campeonato	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4727	,	CM	Punctuation	,	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4728	creo	VLfin	Verb	crear|creer	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4729	,	CM	Punctuation	,	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4730	en	PREP	Preposition	en	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4731	mil	CARD	Determiner	mil	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4732	novecientos	CARD	Determiner	novecientos	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4733	noventa	CARD	Determiner	noventa	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4734	y	CC	Conjunction	y	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4735	siete	CARD	Determiner	siete	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4736	,	CM	Punctuation	,	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4737	me	PPX	Pronoun	yo	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4738	acuerdo	NC	Noun	acuerdo	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4739	que	CQUE	Conjunction	que	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4740	yo	PPX	Pronoun	yo	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4741	estaba	VEfin	Verb	estar	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4742	comiendo	VLger	Verb	comer	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4743	pizza	NN	Noun	pizza	>>s	00:01:30	00:01:37	17	English	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4744	,	CM	Punctuation	,	>>s	00:01:30	00:01:37	17	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4745	de	PREP	Preposition	de	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4746	la	ART	Determiner	el	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4747	buena	ADJ	Adjective	bueno	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4748	también	ADV	Adverb	también	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4749	de	PREP	Preposition	de	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4750	Pizza	NP	Noun	Pizza	>>s	00:01:39	00:01:44	18	English	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4751	Hut	NP	Noun	<unknown>	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4752	,	CM	Punctuation	,	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4753	aunque	CSUBX	Conjunction	aunque	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4754	no	NEG	Adverb	no	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4755	tenían	VLfin	Verb	tener	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Plural	3rd
AM063_1992_CT_SU2012_CL_09	tt-4756	este	DM	Determiner	este	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4757	el	ART	Determiner	el	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4758	stuffed	VBD	Verb	stuff	>>s	00:01:39	00:01:44	18	English	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4759	crust	NC	Noun	<unknown>	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4760	inventado	VLadj	Verb	inventar	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4761	,	CM	Punctuation	,	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4762	es	VSfin	Verb	ser	>>s	00:01:39	00:01:44	18	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4763	cuando	CSUBX	Conjunction	cuando	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4764	estaba	VEfin	Verb	estar	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4765	comiendo	VLger	Verb	comer	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4766	todos	QU	Determiner	todo	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4767	,	CM	Punctuation	,	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4768	la	ART	Determiner	el	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4769	gente	NC	Noun	gente	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4770	alrededor	PREP	Preposition	alrededor	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4771	estaba	VEfin	Verb	estar	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4772	dando	VLger	Verb	dar	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4773	porras	NC	Noun	porra	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4774	al	PAL	Preposition	al	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4775	azul	NC	Noun	azul	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4776	y	CC	Conjunction	y	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4777	no	NEG	Adverb	no	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4778	a	PREP	Preposition	a	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4779	los	ART	Determiner	el	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4780	verdes	ADJ	Adjective	verde	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4781	,	CM	Punctuation	,	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4782	y	CC	Conjunction	y	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4783	digo	VLfin	Verb	decir	>>s	00:01:44	00:01:51	19	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4784	ah	NP	Noun	<unknown>	>>s	00:01:52	00:01:59	20	English	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4785	está	VEfin	Verb	estar	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	3rd
AM063_1992_CT_SU2012_CL_09	tt-4786	bien	ADV	Adverb	bien	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4787	,	CM	Punctuation	,	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4788	escojo	VLfin	Verb	escoger	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL	Pres	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4789	el	ART	Determiner	el	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4790	azul	NC	Noun	azul	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4791	.	FS	Punctuation	.	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4792	Y	CC	Conjunction	y	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4793	luego	ADV	Adverb	luego	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4794	me	PPX	Pronoun	yo	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4795	iba	VLfin	Verb	ir	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4796	una	ART	Determiner	un	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4797	y	CC	Conjunction	y	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4798	un	ART	Determiner	un	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4799	año	NC	Noun	año	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4800	después	ADV	Adverb	después	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4801	me	PPX	Pronoun	yo	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4802	iba	VLfin	Verb	ir	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4803	a	PREP	Preposition	a	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4804	México	NP	Noun	México	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4805	a	PREP	Preposition	a	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4806	ver	VLinf	Verb	ver	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL	Infinitive			
AM063_1992_CT_SU2012_CL_09	tt-4807	mis	NC	Noun	<unknown>	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4808	abuelos	NC	Noun	abuelo	>>s	00:01:52	00:01:59	20	Spanish	AM063_1992_CT_SU2012_CL			Plural	
AM063_1992_CT_SU2012_CL_09	tt-4809	y	CC	Conjunction	y	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4810	cuando	CSUBX	Conjunction	cuando	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4811	quería	VLfin	Verb	querer	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4812	comprar	VLinf	Verb	comprar	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL	Infinitive			
AM063_1992_CT_SU2012_CL_09	tt-4813	una	ART	Determiner	un	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4814	playera	NC	Noun	<unknown>	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4815	de	PREP	Preposition	de	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4816	fútbol	NC	Noun	futbol	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4817	,	CM	Punctuation	,	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4818	soccer	NN	Noun	soccer	>>s	00:02:00	00:02:07	21	English	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4819	,	CM	Punctuation	,	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4820	y	CC	Conjunction	y	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4821	era	VEfin	Verb	ser	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4822	la	ART	Determiner	el	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4823	opción	NC	Noun	opción	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4824	la	ART	Determiner	el	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4825	azul	NC	Noun	azul	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4826	,	CM	Punctuation	,	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4827	o	CC	Conjunction	o	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4828	uno	CARD	Determiner	uno	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4829	rojo	NC	Noun	rojo	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4830	y	CC	Conjunction	y	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4831	blanco	NC	Noun	blanco	>>s	00:02:00	00:02:07	21	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4832	y	CC	Conjunction	y	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4833	a	PREP	Preposition	a	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4834	mí	PPX	Pronoun	yo	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4835	,	CM	Punctuation	,	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4836	en	PREP	Preposition	en	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4837	este	DM	Determiner	este	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4838	instante	NC	Noun	instante	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4839	,	CM	Punctuation	,	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4840	mi	PPO	Pronoun	mío	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4841	color	NC	Noun	color	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4842	favorito	ADJ	Adjective	favorito	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4843	era	VEfin	Verb	ser	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4844	rojo	ADJ	Adjective	rojo	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4845	,	CM	Punctuation	,	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4846	pero	NC	Noun	pero	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4847	vi	CARD	Determiner	vi	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4848	el	ART	Determiner	el	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4849	uniforme	ADJ	Adjective	uniforme	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4850	azul	NC	Noun	azul	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4851	y	CC	Conjunction	y	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4852	se	SE	Other	se	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4853	veía	VLfin	Verb	ver	>>s	00:02:10	00:02:14	22	Spanish	AM063_1992_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
AM063_1992_CT_SU2012_CL_09	tt-4854	tan	ADV	Adverb	tan	>>s	00:02:14	00:02:16	23	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4855	precioso	ADJ	Adjective	precioso	>>s	00:02:14	00:02:16	23	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4856	que	CQUE	Conjunction	que	>>s	00:02:14	00:02:16	23	Spanish	AM063_1992_CT_SU2012_CL				
AM063_1992_CT_SU2012_CL_09	tt-4857	escogí	VLfin	Verb	<unknown>	>>s	00:02:14	00:02:16	23	Spanish	AM063_1992_CT_SU2012_CL	Pret	Indi	Sing	1st
AM063_1992_CT_SU2012_CL_09	tt-4858	Cruz	NC	Noun	cruz	>>s	00:02:14	00:02:16	23	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4859	Azul	ADJ	Adjective	azul	>>s	00:02:14	00:02:16	23	Spanish	AM063_1992_CT_SU2012_CL			Singular	
AM063_1992_CT_SU2012_CL_09	tt-4860	.	FS	Punctuation	.	>>s	00:02:14	00:02:16	23	Spanish	AM063_1992_CT_SU2012_CL				
