Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
AM084_1990_GV_SU2012_SB_04	tt-1977	A	PREP	Preposition	a	>>i	00:00:00	00:00:02	1	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-1978	mí	PPX	Pronoun	yo	>>i	00:00:00	00:00:02	1	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-1979	me	PPX	Pronoun	yo	>>i	00:00:00	00:00:02	1	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-1980	encantaría	VLfin	Verb	encantar	>>i	00:00:00	00:00:02	1	Spanish	AM084_1990_GV_SU2012_SB	Cond	Indi	Sing	1st or 3rd
AM084_1990_GV_SU2012_SB_04	tt-1981	ser	VSinf	Verb	ser	>>i	00:00:00	00:00:02	1	Spanish	AM084_1990_GV_SU2012_SB	Infinitive			
AM084_1990_GV_SU2012_SB_04	tt-1982	Border	NP	Noun	Border	>>i	00:00:00	00:00:02	1	English	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-1983	Patrol	NP	Noun	<unknown>	>>i	00:00:00	00:00:02	1	English	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-1984	.	FS	Punctuation	.	>>i	00:00:00	00:00:02	1	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-1985	¿	FS	Punctuation	¿	>>i	00:00:02	00:00:03	2	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-1986	Border	NP	Noun	Border	>>i	00:00:02	00:00:03	2	English	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-1987	Patrol	NP	Noun	<unknown>	>>i	00:00:02	00:00:03	2	English	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-1988	?	FS	Punctuation	?	>>i	00:00:02	00:00:03	2	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-1989	Es	VSfin	Verb	ser	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-1990	lo	ART	Determiner	el	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-1991	que	CQUE	Conjunction	que	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-1992	me	PPX	Pronoun	yo	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-1993	encantaría	VLfin	Verb	encantar	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB	Cond	Indi	Sing	1st or 3rd
AM084_1990_GV_SU2012_SB_04	tt-1994	.	FS	Punctuation	.	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-1995	Pero	CCAD	Conjunction	pero	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-1996	,	CM	Punctuation	,	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-1997	no	NEG	Adverb	no	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-1998	creo	VLfin	Verb	crear|creer	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-1999	que	CQUE	Conjunction	que	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2000	voy	VLfin	Verb	ir	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-2001	a	PREP	Preposition	a	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2002	poder	VMinf	Verb	poder	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2003	,	CM	Punctuation	,	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2004	pero	CCAD	Conjunction	pero	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2005	es	VSfin	Verb	ser	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2006	lo	ART	Determiner	el	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2007	que	CQUE	Conjunction	que	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2008	me	PPX	Pronoun	yo	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2009	encantaría	VLfin	Verb	encantar	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB	Cond	Indi	Sing	1st or 3rd
AM084_1990_GV_SU2012_SB_04	tt-2010	.	FS	Punctuation	.	>>i	00:00:03	00:00:10	3	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2011	Sí	ADV	Adverb	sí	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2012	okay	NN	Noun	okay	>>i	00:00:11	00:00:18	4	English	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2013	.	FS	Punctuation	.	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2014	¿	FS	Punctuation	¿	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2015	Y	CC	Conjunction	y	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2016	qué	INT	Pronoun	qué	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2017	más	ADV	Adverb	más	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2018	me	PPX	Pronoun	yo	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2019	puedes	VLfin	Verb	poder	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2020	contar	VLinf	Verb	contar	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB	Infinitive			
AM084_1990_GV_SU2012_SB_04	tt-2021	de	PREP	Preposition	de	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2022	tus	NC	Noun	<unknown>	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2023	experiencias	NC	Noun	experiencia	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2024	acá	ADV	Adverb	acá	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2025	en	PREP	Preposition	en	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2026	el	ART	Determiner	el	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2027	Valle	NP	Noun	Valle	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2028	o	CC	Conjunction	o	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2029	en	PREP	Preposition	en	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2030	UTPA	NC	Noun	<unknown>	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2031	?	FS	Punctuation	?	>>i	00:00:11	00:00:18	4	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2032	¿	FS	Punctuation	¿	>>i	00:00:18	00:00:21	5	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2033	Cuáles	INT	Pronoun	cuál	>>i	00:00:18	00:00:21	5	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2034	han	VHfin	Verb	haber	>>i	00:00:18	00:00:21	5	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Plural	3rd
AM084_1990_GV_SU2012_SB_04	tt-2035	sido	VSadj	Verb	ser	>>i	00:00:18	00:00:21	5	Spanish	AM084_1990_GV_SU2012_SB	Participle			
AM084_1990_GV_SU2012_SB_04	tt-2036	tus	NC	Noun	<unknown>	>>i	00:00:18	00:00:21	5	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2037	experiencias	NC	Noun	experiencia	>>i	00:00:18	00:00:21	5	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2038	acá	ADV	Adverb	acá	>>i	00:00:18	00:00:21	5	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2039	en	PREP	Preposition	en	>>i	00:00:18	00:00:21	5	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2040	la	ART	Determiner	el	>>i	00:00:18	00:00:21	5	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2041	escuela	NC	Noun	escuela	>>i	00:00:18	00:00:21	5	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2042	?	FS	Punctuation	?	>>i	00:00:18	00:00:21	5	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2043	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2044	,	CM	Punctuation	,	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2045	yo	PPX	Pronoun	yo	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2046	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2047	al	PAL	Preposition	al	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2048	principio	NC	Noun	principio	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2049	,	CM	Punctuation	,	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2050	los	ART	Determiner	el	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2051	primeros	ORD	Adjective	primero	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2052	dos	CARD	Determiner	dos	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2053	años	NC	Noun	año	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2054	fui	VLfin	Verb	ir|ser	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB	Pret	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-2055	a	PREP	Preposition	a	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2056	STC	NP	Noun	<unknown>	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2057	,	CM	Punctuation	,	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2058	y	CC	Conjunction	y	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2059	STC	NP	Noun	<unknown>	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2060	era	VEfin	Verb	ser	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
AM084_1990_GV_SU2012_SB_04	tt-2061	igualito	ADJ	Adjective	igual	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2062	como	CSUBX	Conjunction	como	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2063	high	JJ	Adjective	high	>>s	00:00:21	00:00:27	6	English	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2064	school	NN	Noun	school	>>s	00:00:21	00:00:27	6	English	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2065	,	CM	Punctuation	,	>>s	00:00:21	00:00:27	6	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2066	igualito	ADJ	Adjective	igual	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2067	.	FS	Punctuation	.	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2068	Nada	QU	Determiner	nada	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2069	,	CM	Punctuation	,	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2070	nada	QU	Determiner	nada	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2071	diferente	ADJ	Adjective	diferente	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2072	.	FS	Punctuation	.	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2073	Te	PPX	Pronoun	tú	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2074	sientes	VLfin	Verb	sentar|sentir	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2075	lo	ART	Determiner	el	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2076	mismo	ADJ	Adjective	mismo	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2077	.	FS	Punctuation	.	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2078	Ya	ADV	Adverb	ya	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2079	cuando	CSUBX	Conjunction	cuando	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2080	me	PPX	Pronoun	yo	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2081	moví	VLfin	Verb	mover	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB	Pret	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-2082	para	PREP	Preposition	para	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2083	acá	ADV	Adverb	acá	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2084	,	CM	Punctuation	,	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2085	cuando	CSUBX	Conjunction	cuando	>>s	00:00:27	00:00:32	7	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2086	me	PPX	Pronoun	yo	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2087	transferí	VLfin	Verb	<unknown>	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB	Pret	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-2088	para	CSUBI	Conjunction	para	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2089	acá	ADV	Adverb	acá	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2090	es	VSfin	Verb	ser	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2091	más	ADV	Adverb	más	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2092	diferente	ADJ	Adjective	diferente	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2093	.	FS	Punctuation	.	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2094	Los	ART	Determiner	el	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2095	sientes	VLfin	Verb	sentar|sentir	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2096	porque	CSUBX	Conjunction	porque	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2097	lógico	ADJ	Adjective	lógico	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2098	está	VEfin	Verb	estar	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2099	más	ADV	Adverb	más	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2100	grande	ADJ	Adjective	grande	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2101	.	FS	Punctuation	.	>>s	00:00:32	00:00:37	8	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2102	Hay	VHfin	Verb	haber	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2103	más	ADV	Adverb	más	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2104	gente	NC	Noun	gente	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2105	.	FS	Punctuation	.	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2106	Como	CSUBX	Conjunction	como	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2107	allá	ADV	Adverb	allá	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2108	ibas	VLfin	Verb	ir	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB	Imp	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2109	y	CC	Conjunction	y	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2110	los	ART	Determiner	el	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2111	pasillos	NC	Noun	pasillo|paso	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2112	estaban	VEfin	Verb	estar	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB	Imp	Indi	Plural	3rd
AM084_1990_GV_SU2012_SB_04	tt-2113	vacíos	ADJ	Adjective	vacío	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2114	.	FS	Punctuation	.	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2115	Y	CC	Conjunction	y	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2116	aquí	ADV	Adverb	aquí	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2117	no	NEG	Adverb	no	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2118	.	FS	Punctuation	.	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2119	Aquí	ADV	Adverb	aquí	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2120	ves	VLfin	Verb	ver	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2121	bastante	ADV	Adverb	bastante	>>s	00:00:37	00:00:44	9	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2122	gente	NC	Noun	gente	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2123	.	FS	Punctuation	.	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2124	Es	VSfin	Verb	ser	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2125	un	ART	Determiner	un	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2126	buen	ADJ	Adjective	bueno	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2127	colegio	NC	Noun	colegio	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2128	.	FS	Punctuation	.	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2129	La	ART	Determiner	el	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2130	gente	NC	Noun	gente	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2131	es	VSfin	Verb	ser	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2132	amable	ADJ	Adjective	amable	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2133	.	FS	Punctuation	.	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2134	Todos	QU	Determiner	todo	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2135	los	ART	Determiner	el	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2136	maestros	NC	Noun	maestro	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2137	que	CQUE	Conjunction	que	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2138	he	VHfin	Verb	haber	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-2139	tenido	VLadj	Verb	tener	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2140	yo	PPX	Pronoun	yo	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2141	,	CM	Punctuation	,	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2142	pues	CSUBF	Conjunction	pues	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2143	,	CM	Punctuation	,	>>s	00:00:44	00:00:50	10	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2144	son	VSfin	Verb	ser	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Plural	3rd
AM084_1990_GV_SU2012_SB_04	tt-2145	maestros	ADJ	Adjective	maestro	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2146	.	FS	Punctuation	.	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2147	Unos	ART	Determiner	un	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2148	que	CQUE	Conjunction	que	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2149	piden	VLfin	Verb	pedir	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Plural	3rd
AM084_1990_GV_SU2012_SB_04	tt-2150	más	ADV	Adverb	más	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2151	que	CQUE	Conjunction	que	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2152	otros	QU	Determiner	otro	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2153	,	CM	Punctuation	,	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2154	pero	CCAD	Conjunction	pero	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2155	así	ADV	Adverb	así	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2156	es	VSfin	Verb	ser	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2157	la	ART	Determiner	el	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2158	vida	NC	Noun	vida	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2159	.	FS	Punctuation	.	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2160	Así	CSUBX	Conjunction	así	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2161	son	VSfin	Verb	ser	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Plural	3rd
AM084_1990_GV_SU2012_SB_04	tt-2162	ellos	PPX	Pronoun	él	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2163	.	FS	Punctuation	.	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2164	No	NEG	Adverb	no	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2165	es	VSfin	Verb	ser	>>s	00:00:50	00:00:55	11	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2166	nada	QU	Determiner	nada	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2167	malo	ADJ	Adjective	malo	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2168	.	FS	Punctuation	.	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2169	Y	CC	Conjunction	y	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2170	también	ADV	Adverb	también	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2171	hay	VHfin	Verb	haber	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2172	unos	ART	Determiner	un	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2173	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2174	piden	VLfin	Verb	pedir	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Plural	3rd
AM084_1990_GV_SU2012_SB_04	tt-2175	más	ADV	Adverb	más	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2176	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2177	pero	CCAD	Conjunction	pero	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2178	aprendes	VLfin	Verb	aprender	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2179	más	ADV	Adverb	más	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2180	.	FS	Punctuation	.	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2181	Es	VSfin	Verb	ser	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2182	lo	ART	Determiner	el	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2183	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2184	me	PPX	Pronoun	yo	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2185	gusta	VLfin	Verb	gustar	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2186	.	FS	Punctuation	.	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2187	Pues	CSUBF	Conjunction	pues	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2188	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2189	el	ART	Determiner	el	>>s	00:00:55	00:01:02	12	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2190	Valle	NP	Noun	Valle	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2191	pues	CSUBF	Conjunction	pues	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2192	yo	PPX	Pronoun	yo	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2193	creo	VLfin	Verb	crear|creer	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-2194	que	CQUE	Conjunction	que	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2195	es	VSfin	Verb	ser	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2196	un	ART	Determiner	un	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2197	buen	ADJ	Adjective	bueno	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2198	lugar	NC	Noun	lugar	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2199	de	PREP	Preposition	de	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2200	vivir	VLinf	Verb	vivir	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB	Infinitive			
AM084_1990_GV_SU2012_SB_04	tt-2201	.	FS	Punctuation	.	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2202	Yo	PPX	Pronoun	yo	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2203	no	NEG	Adverb	no	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2204	creo	VLfin	Verb	crear|creer	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-2205	que	CQUE	Conjunction	que	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2206	es	VSfin	Verb	ser	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2207	malo	ADJ	Adjective	malo	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2208	.	FS	Punctuation	.	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2209	Es	VSfin	Verb	ser	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2210	un	ART	Determiner	un	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2211	lugar	NC	Noun	lugar	>>s	00:01:03	00:01:10	13	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2212	bonito	ADJ	Adjective	bonito	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2213	.	FS	Punctuation	.	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2214	Y	CC	Conjunction	y	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2215	pues	CSUBF	Conjunction	pues	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2216	...	DOTS	Punctuation	...	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2217	una	ART	Determiner	un	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2218	cosa	NC	Noun	cosa	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2219	mala	ADJ	Adjective	malo	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2220	,	CM	Punctuation	,	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2221	bueno	ADJ	Adjective	bueno	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2222	es	VSfin	Verb	ser	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2223	que	CQUE	Conjunction	que	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2224	somos	VSfin	Verb	ser	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Plural	1st
AM084_1990_GV_SU2012_SB_04	tt-2225	...	DOTS	Punctuation	...	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2226	hay	VHfin	Verb	haber	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2227	muchos	QU	Determiner	mucho	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2228	latinos	ADJ	Adjective	latino	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2229	.	FS	Punctuation	.	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2230	Como	CSUBX	Conjunction	como	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2231	cuando	CSUBX	Conjunction	cuando	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2232	fui	VLfin	Verb	ir|ser	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB	Pret	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-2233	a	PREP	Preposition	a	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2234	San	NP	Noun	Santo	>>s	00:01:10	00:01:17	14	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2235	Antonio	NP	Noun	Antonio	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2236	miras	NC	Noun	mira	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2237	más	ADV	Adverb	más	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2238	gente	NC	Noun	gente	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2239	.	FS	Punctuation	.	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2240	Como	CSUBX	Conjunction	como	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2241	fui	VLfin	Verb	ir|ser	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB	Pret	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-2242	al	PAL	Preposition	al	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2243	mall	NN	Noun	mall	>>s	00:01:19	00:01:25	15	English	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2244	miré	VLfin	Verb	mirar	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB	Fut	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-2245	más	ADV	Adverb	más	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2246	gente	NC	Noun	gente	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2247	de	PREP	Preposition	de	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2248	otra	QU	Determiner	otro	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2249	...	DOTS	Punctuation	...	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2250	other	JJ	Adjective	other	>>s	00:01:19	00:01:25	15	English	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2251	...	DOTS	Punctuation	...	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2252	etnicity	NP	Noun	<unknown>	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2253	...	DOTS	Punctuation	...	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2254	etni	NP	Noun	<unknown>	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2255	...	DOTS	Punctuation	...	>>s	00:01:19	00:01:25	15	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2256	Etnicidad	NC	Noun	<unknown>	>>i	00:01:25	00:01:28	16	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2257	Etnicidad	NC	Noun	<unknown>	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2258	.	FS	Punctuation	.	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2259	Y	ALFS	Other	Y	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2260	es	VSfin	Verb	ser	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2261	algo	QU	Determiner	algo	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2262	diferente	ADJ	Adjective	diferente	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2263	que	CQUE	Conjunction	que	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2264	no	NEG	Adverb	no	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2265	estoy	VEfin	Verb	estar	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	1st
AM084_1990_GV_SU2012_SB_04	tt-2266	acostumbrado	VLadj	Verb	acostumbrar	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2267	yo	PPX	Pronoun	yo	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2268	.	FS	Punctuation	.	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2269	Es	VSfin	Verb	ser	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2270	una	ART	Determiner	un	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2271	muy	ADV	Adverb	muy	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2272	gran	ADJ	Adjective	grande	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2273	diferencia	NC	Noun	diferencia	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2274	.	FS	Punctuation	.	>>s	00:01:28	00:01:33	17	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2275	Aquí	ADV	Adverb	aquí	>>s	00:01:33	00:01:38	18	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2276	no	ADV	Adverb	no	>>s	00:01:33	00:01:38	18	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2277	más	ADV	Adverb	más	>>s	00:01:33	00:01:38	18	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2278	ves	VLfin	Verb	ver	>>s	00:01:33	00:01:38	18	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2279	puros	NC	Noun	puro	>>s	00:01:33	00:01:38	18	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2280	mexicanos	ADJ	Adjective	mexicano	>>s	00:01:33	00:01:38	18	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2281	,	CM	Punctuation	,	>>s	00:01:33	00:01:38	18	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2282	latinoam	NC	Noun	<unknown>	>>s	00:01:33	00:01:38	18	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2283	...	DOTS	Punctuation	...	>>s	00:01:33	00:01:38	18	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2284	Latin	JJ	Adjective	Latin	>>s	00:01:33	00:01:38	18	English	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2285	American	JJ	Adjective	American	>>s	00:01:33	00:01:38	18	English	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2286	people	NNS	Noun	people	>>s	00:01:33	00:01:38	18	English	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2287	.	FS	Punctuation	.	>>s	00:01:33	00:01:38	18	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2288	México-americanos	NC	Noun	<unknown>	>>i	00:01:38	00:01:41	19	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2289	,	CM	Punctuation	,	>>i	00:01:38	00:01:41	19	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2290	mexicanos	NC	Noun	mexicano	>>i	00:01:38	00:01:41	19	Spanish	AM084_1990_GV_SU2012_SB			Plural	
AM084_1990_GV_SU2012_SB_04	tt-2291	,	CM	Punctuation	,	>>i	00:01:38	00:01:41	19	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2292	sí	ADV	Adverb	sí	>>i	00:01:38	00:01:41	19	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2293	.	FS	Punctuation	.	>>i	00:01:38	00:01:41	19	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2294	Es	VSfin	Verb	ser	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	3rd
AM084_1990_GV_SU2012_SB_04	tt-2295	lo	ART	Determiner	el	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2296	que	CQUE	Conjunction	que	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2297	estás	VEfin	Verb	estar	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2298	acostumbrado	VLadj	Verb	acostumbrar	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2299	toda	QU	Determiner	todo	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2300	tu	PPX	Pronoun	tú	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2301	vida	NC	Noun	vida	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2302	lo	ART	Determiner	el	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2303	que	CQUE	Conjunction	que	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2304	has	VHfin	Verb	haber	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2305	visto	VLadj	Verb	ver	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2306	,	CM	Punctuation	,	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2307	so	RB	Adverb	so	>>s	00:01:41	00:01:45	20	English	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2308	cuando	CSUBX	Conjunction	cuando	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2309	vas	VLfin	Verb	ir	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2310	a	PREP	Preposition	a	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2311	otro	QU	Determiner	otro	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2312	lugar	NC	Noun	lugar	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2313	y	CC	Conjunction	y	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2314	ves	VLfin	Verb	ver	>>s	00:01:41	00:01:45	20	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2315	algo	QU	Determiner	algo	>>s	00:01:45	00:01:51	21	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2316	más	ADV	Adverb	más	>>s	00:01:45	00:01:51	21	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2317	pues	CSUBF	Conjunction	pues	>>s	00:01:45	00:01:51	21	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2318	te	PPX	Pronoun	tú	>>s	00:01:45	00:01:51	21	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2319	sientes	VLfin	Verb	sentar|sentir	>>s	00:01:45	00:01:51	21	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2320	,	CM	Punctuation	,	>>s	00:01:45	00:01:51	21	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2321	no	NEG	Adverb	no	>>s	00:01:45	00:01:51	21	Spanish	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2322	te	PPX	Pronoun	tú	>>s	00:01:45	00:01:51	21	Spanish	AM084_1990_GV_SU2012_SB			Singular	
AM084_1990_GV_SU2012_SB_04	tt-2323	sientes	VLfin	Verb	sentar|sentir	>>s	00:01:45	00:01:51	21	Spanish	AM084_1990_GV_SU2012_SB	Pres	Indi	Sing	2nd
AM084_1990_GV_SU2012_SB_04	tt-2324	comfortable	JJ	Adjective	comfortable	>>s	00:01:45	00:01:51	21	English	AM084_1990_GV_SU2012_SB				
AM084_1990_GV_SU2012_SB_04	tt-2325	.	FS	Punctuation	.	>>s	00:01:45	00:01:51	21	Spanish	AM084_1990_GV_SU2012_SB				
