Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF018_1963_EP_SU2011_AD_01	tt-1	Buenas	ADJ	Adjective	bueno	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-2	tardes	NC	Noun	tarde	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-3	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-4	Estamos	VEfin	Verb	estar	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Plural	1st
MF018_1963_EP_SU2011_AD_01	tt-5	con	PREP	Preposition	con	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-6	Edi	NP	Noun	<unknown>	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-7	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-8	Edi	NP	Noun	<unknown>	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-9	,	CM	Punctuation	,	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-10	muchas	QU	Determiner	mucho	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-11	gracias	NC	Noun	gracia	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-12	por	PREP	Preposition	por	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-13	hacer	VLinf	Verb	hacer	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD	Infinitive			
MF018_1963_EP_SU2011_AD_01	tt-14	esta	DM	Determiner	este	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-15	entrevista	VLfin	Verb	entrevistar	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_01	tt-16	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-17	[	LP	Punctuation	[	>>s	00:00:05	00:00:07	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-18	Inaudible	NC	Noun	<unknown>	>>s	00:00:05	00:00:07	2	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-19	]	RP	Other	]	>>s	00:00:05	00:00:07	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-20	Sí	ADV	Adverb	sí	>>s	00:00:07	00:00:09	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-21	,	CM	Punctuation	,	>>s	00:00:07	00:00:09	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-22	de	PREP	Preposition	de	>>s	00:00:07	00:00:09	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-23	nada	QU	Determiner	nada	>>s	00:00:07	00:00:09	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-24	.	FS	Punctuation	.	>>s	00:00:07	00:00:09	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-25	¿	FS	Punctuation	¿	>>s	00:00:07	00:00:09	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-26	Eh	NP	Noun	eh	>>s	00:00:07	00:00:09	3	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-27	?	FS	Punctuation	?	>>s	00:00:07	00:00:09	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-28	Muchas	QU	Determiner	mucho	>>i	00:00:09	00:00:13	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-29	gracias	NC	Noun	gracia	>>i	00:00:09	00:00:13	4	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-30	por	PREP	Preposition	por	>>i	00:00:09	00:00:13	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-31	hacer	VLinf	Verb	hacer	>>i	00:00:09	00:00:13	4	Spanish	MF018_1963_EP_SU2011_AD	Infinitive			
MF018_1963_EP_SU2011_AD_01	tt-32	este	DM	Determiner	este	>>i	00:00:09	00:00:13	4	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-33	entrevista	VLfin	Verb	entrevistar	>>i	00:00:09	00:00:13	4	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_01	tt-34	.	FS	Punctuation	.	>>i	00:00:09	00:00:13	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-35	Oh	UH	Other	oh	>>s	00:00:13	00:00:15	5	English	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-36	,	CM	Punctuation	,	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-37	por	PREP	Preposition	por	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-38	nada	QU	Determiner	nada	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-39	.	FS	Punctuation	.	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-40	Mi	PPO	Pronoun	mío	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-41	nombre	NC	Noun	nombre	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-42	es	VSfin	Verb	ser	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_01	tt-43	Edilma	NP	Noun	<unknown>	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-44	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-45	[	LP	Punctuation	[	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-46	Inaudible	NP	Noun	<unknown>	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-47	]	RP	Other	]	>>s	00:00:13	00:00:15	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-48	¡	FS	Punctuation	¡	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-49	Qué	INT	Pronoun	qué	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-50	bien	ADV	Adverb	bien	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-51	,	CM	Punctuation	,	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-52	qué	INT	Pronoun	qué	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-53	bien	NC	Noun	bien	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-54	!	FS	Punctuation	!	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-55	Edi	ADV	Adverb	<unknown>	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-56	,	CM	Punctuation	,	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-57	¿	FS	Punctuation	¿	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-58	cuándo	ADV	Adverb	cuándo	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-59	y	CC	Conjunction	y	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-60	dónde	ADV	Adverb	dónde	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-61	nació	VLfin	Verb	nacer	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_01	tt-62	?	FS	Punctuation	?	>>i	00:00:15	00:00:21	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-63	Bueno	ADJ	Adjective	bueno	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-64	.	FS	Punctuation	.	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-65	Yo	PPX	Pronoun	yo	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-66	soy	VSfin	Verb	ser	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MF018_1963_EP_SU2011_AD_01	tt-67	de	ADV	Adverb	de	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-68	Nuevo	ADV	Adverb	nuevo	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-69	Casas	NC	Noun	casa	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-70	Grandes	NP	Noun	<unknown>	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-71	,	CM	Punctuation	,	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-72	Chihuahua	NP	Noun	Chihuahua	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-73	.	FS	Punctuation	.	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-74	Nací	VLfin	Verb	nacer	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD	Pret	Indi	Sing	1st
MF018_1963_EP_SU2011_AD_01	tt-75	el	ART	Determiner	el	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-76	veintisiete	CARD	Determiner	veintisiete	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-77	de	PREP	Preposition	de	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-78	enero	NMON	Noun	enero	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-79	de	PREP	Preposition	de	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-80	mil	CARD	Determiner	mil	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-81	novecientos	CARD	Determiner	novecientos	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-82	sesenta	CARD	Determiner	sesenta	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-83	y	CC	Conjunction	y	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-84	tres	CARD	Determiner	tres	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-85	.	FS	Punctuation	.	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-86	Criada	NC	Noun	criado	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-87	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-88	en	PREP	Preposition	en	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-89	sí	PPX	Pronoun	él	>>s	00:00:21	00:00:25	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-90	soy	VSfin	Verb	ser	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MF018_1963_EP_SU2011_AD_01	tt-91	de	ADV	Adverb	de	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-92	Nuevo	ADV	Adverb	nuevo	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-93	Casas	NC	Noun	casa	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-94	Grandes	NP	Noun	<unknown>	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-95	,	CM	Punctuation	,	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-96	Chihuahua	NP	Noun	Chihuahua	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-97	,	CM	Punctuation	,	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-98	pero	CCAD	Conjunction	pero	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-99	criada	VLadj	Verb	criar	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-100	en	PREP	Preposition	en	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-101	un	ART	Determiner	un	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-102	rancho	VLfin	Verb	ranchar	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MF018_1963_EP_SU2011_AD_01	tt-103	en	PREP	Preposition	en	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-104	Lagunitas	NC	Noun	<unknown>	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-105	,	CM	Punctuation	,	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-106	Galeana	NC	Noun	<unknown>	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-107	.	FS	Punctuation	.	>>s	00:00:25	00:00:29	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-108	Este	DM	Determiner	este	>>s	00:00:29	00:00:30	9	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-109	,	CM	Punctuation	,	>>s	00:00:29	00:00:30	9	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-110	¿	FS	Punctuation	¿	>>s	00:00:29	00:00:30	9	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-111	qué	INT	Pronoun	qué	>>s	00:00:29	00:00:30	9	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-112	más	ADV	Adverb	más	>>s	00:00:29	00:00:30	9	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-113	?	FS	Punctuation	?	>>s	00:00:29	00:00:30	9	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-114	No	NEG	Adverb	no	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-115	.	FS	Punctuation	.	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-116	Así	CSUBX	Conjunction	así	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-117	está	VEfin	Verb	estar	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_01	tt-118	bien	ADV	Adverb	bien	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-119	.	FS	Punctuation	.	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-120	Déjame	VLfin	Verb	dejar	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD	Pres	Command	Sing	2nd
MF018_1963_EP_SU2011_AD_01	tt-121	nada	QU	Determiner	nada	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-122	más	ADV	Adverb	más	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-123	acomodar	VLinf	Verb	acomodar	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD	Infinitive			
MF018_1963_EP_SU2011_AD_01	tt-124	aquí	ADV	Adverb	aquí	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-125	poquito	ADJ	Adjective	poco	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-126	.	FS	Punctuation	.	>>i	00:00:30	00:00:37	10	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-127	[	LP	Punctuation	[	>>i	00:00:42	00:00:45	11	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-128	Pausa	NC	Noun	pausa	>>i	00:00:42	00:00:45	11	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-129	]	RP	Other	]	>>i	00:00:42	00:00:45	11	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-130	¿	FS	Punctuation	¿	>>i	00:00:45	00:00:52	12	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-131	Dónde	ADV	Adverb	dónde	>>i	00:00:45	00:00:52	12	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-132	creció	VLfin	Verb	crecer	>>i	00:00:45	00:00:52	12	Spanish	MF018_1963_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_01	tt-133	y	CC	Conjunction	y	>>i	00:00:45	00:00:52	12	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-134	cómo	ADV	Adverb	cómo	>>i	00:00:45	00:00:52	12	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-135	era	VEfin	Verb	ser	>>i	00:00:45	00:00:52	12	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_01	tt-136	?	FS	Punctuation	?	>>i	00:00:45	00:00:52	12	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-137	Donde	ADV	Adverb	donde	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-138	.	FS	Punctuation	.	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-139	Bueno	ADJ	Adjective	bueno	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-140	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-141	crecí	VLfin	Verb	crecer	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD	Pret	Indi	Sing	1st
MF018_1963_EP_SU2011_AD_01	tt-142	en	PREP	Preposition	en	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-143	...	DOTS	Punctuation	...	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-144	como	ADV	Adverb	como	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-145	le	PPC	Pronoun	él	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-146	digo	VLfin	Verb	decir	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MF018_1963_EP_SU2011_AD_01	tt-147	en	PREP	Preposition	en	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-148	Lagunitas	NC	Noun	<unknown>	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-149	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-150	Galeana	NC	Noun	<unknown>	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-151	en	PREP	Preposition	en	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-152	un	ART	Determiner	un	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-153	rancho	VLfin	Verb	ranchar	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MF018_1963_EP_SU2011_AD_01	tt-154	.	FS	Punctuation	.	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-155	Era	VEfin	Verb	ser	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_01	tt-156	este	NC	Noun	este	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-157	...	DOTS	Punctuation	...	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-158	pues	CSUBF	Conjunction	pues	>>s	00:00:52	00:00:59	13	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-159	estaba	VEfin	Verb	estar	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_01	tt-160	retirado	VLadj	Verb	retirar	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-161	de	PREP	Preposition	de	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-162	la	ART	Determiner	el	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-163	ciudad	NC	Noun	ciudad	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-164	.	FS	Punctuation	.	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-165	Yo	PPX	Pronoun	yo	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-166	iba	VLfin	Verb	ir	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_01	tt-167	a	PREP	Preposition	a	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-168	la	ART	Determiner	el	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-169	escuela	NC	Noun	escuela	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-170	caminando	VLger	Verb	caminar	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-171	a	ADV	Adverb	a	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-172	veces	ADV	Adverb	veces	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-173	.	FS	Punctuation	.	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-174	Este	DM	Determiner	este	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-175	pasábamos	VLfin	Verb	pasar	>>s	00:01:01	00:01:06	14	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Plural	1st
MF018_1963_EP_SU2011_AD_01	tt-176	por	PREP	Preposition	por	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-177	nogaleras	NC	Noun	<unknown>	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-178	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-179	por	PREP	Preposition	por	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-180	donde	ADV	Adverb	donde	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-181	había	VHfin	Verb	haber	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_01	tt-182	durazno	NC	Noun	durazno	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-183	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-184	por	PREP	Preposition	por	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-185	...	DOTS	Punctuation	...	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-186	pero	CCAD	Conjunction	pero	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-187	sí	PPX	Pronoun	él	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-188	caminaba	VLfin	Verb	caminar	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_01	tt-189	y	CC	Conjunction	y	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-190	era	VEfin	Verb	ser	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_01	tt-191	bastante	ADJ	Adjective	bastante	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-192	.	FS	Punctuation	.	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-193	A	ADV	Adverb	a	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-194	veces	ADV	Adverb	veces	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-195	también	ADV	Adverb	también	>>s	00:01:06	00:01:13	15	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-196	íbamos	VLfin	Verb	ir	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Plural	1st
MF018_1963_EP_SU2011_AD_01	tt-197	a	PREP	Preposition	a	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-198	escuela	NC	Noun	escuela	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-199	en	PREP	Preposition	en	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-200	el	ART	Determiner	el	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-201	tractor	NC	Noun	tractor	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-202	,	CM	Punctuation	,	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-203	a	PREP	Preposition	a	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-204	caballo	NC	Noun	caballo	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-205	.	FS	Punctuation	.	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-206	Este	DM	Determiner	este	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-207	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-208	y	CC	Conjunction	y	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-209	pues	CSUBF	Conjunction	pues	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-210	era	VEfin	Verb	ser	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_01	tt-211	bonita	ADJ	Adjective	bonito	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-212	la	ART	Determiner	el	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-213	vida	NC	Noun	vida	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-214	,	CM	Punctuation	,	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-215	tranquila	ADJ	Adjective	tranquilo	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-216	.	FS	Punctuation	.	>>s	00:01:13	00:01:20	16	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-217	¡	FS	Punctuation	¡	>>i	00:01:22	00:01:27	17	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-218	Qué	INT	Pronoun	qué	>>i	00:01:22	00:01:27	17	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-219	bonito	NC	Noun	bonito|bono	>>i	00:01:22	00:01:27	17	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-220	!	FS	Punctuation	!	>>i	00:01:22	00:01:27	17	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-221	¿	FS	Punctuation	¿	>>i	00:01:22	00:01:27	17	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-222	De	PREP	Preposition	de	>>i	00:01:22	00:01:27	17	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-223	dónde	ADV	Adverb	dónde	>>i	00:01:22	00:01:27	17	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-224	viene	VLfin	Verb	venir	>>i	00:01:22	00:01:27	17	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_01	tt-225	su	PPO	Pronoun	suyo	>>i	00:01:22	00:01:27	17	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-226	familia	NC	Noun	familia	>>i	00:01:22	00:01:27	17	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-227	?	FS	Punctuation	?	>>i	00:01:22	00:01:27	17	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-228	Mi	PPO	Pronoun	mío	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-229	familia	NC	Noun	familia	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-230	viene	VLfin	Verb	venir	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_01	tt-231	de	PREP	Preposition	de	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-232	...	DOTS	Punctuation	...	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-233	mi	PPO	Pronoun	mío	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-234	mamá	NC	Noun	mamá	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-235	y	CC	Conjunction	y	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-236	mi	PPO	Pronoun	mío	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-237	papá	NC	Noun	papá	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-238	...	DOTS	Punctuation	...	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-239	bueno	ADJ	Adjective	bueno	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-240	...	DOTS	Punctuation	...	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-241	mi	PPO	Pronoun	mío	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-242	abuelito	NC	Noun	abuelo	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-243	es	VSfin	Verb	ser	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_01	tt-244	este	DM	Determiner	este	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-245	,	CM	Punctuation	,	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-246	de	PREP	Preposition	de	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-247	indio	NC	Noun	indio	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-248	de	PREP	Preposition	de	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-249	Mochís	NC	Noun	<unknown>	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-250	.	FS	Punctuation	.	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-251	Uhm	NP	Noun	<unknown>	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-252	...	DOTS	Punctuation	...	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-253	mi	PPO	Pronoun	mío	>>s	00:01:27	00:01:34	18	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-254	mamá	NC	Noun	mamá	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-255	y	CC	Conjunction	y	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-256	la	ART	Determiner	el	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-257	mamá	NC	Noun	mamá	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-258	de	PREP	Preposition	de	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-259	ella	PPX	Pronoun	él	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-260	también	ADV	Adverb	también	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-261	era	VEfin	Verb	ser	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_01	tt-262	de	PREP	Preposition	de	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-263	...	DOTS	Punctuation	...	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-264	de	PREP	Preposition	de	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-265	Mochís	NP	Noun	<unknown>	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_01	tt-266	.	FS	Punctuation	.	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-267	También	ADV	Adverb	también	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-268	era	VEfin	Verb	ser	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_01	tt-269	de	PREP	Preposition	de	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-270	...	DOTS	Punctuation	...	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-271	tiene	VLfin	Verb	tener	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_01	tt-272	sangre	NC	Noun	sangre	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-273	india	ADJ	Adjective	indio	>>s	00:01:37	00:01:44	19	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_01	tt-274	también	ADV	Adverb	también	>>s	00:01:44	00:01:46	20	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_01	tt-275	.	FS	Punctuation	.	>>s	00:01:44	00:01:46	20	Spanish	MF018_1963_EP_SU2011_AD				
