Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF019_1971_CT_SU2011_VA_02	tt-543	día	NC	Noun	día	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-544	empezaba	VLfin	Verb	empezar	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_02	tt-545	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-546	Y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-547	después	ADV	Adverb	después	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-548	cuando	CSUBX	Conjunction	cuando	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-549	ya	ADV	Adverb	ya	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-550	crecí	VLfin	Verb	crecer	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_02	tt-551	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-552	todos	QU	Determiner	todo	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-553	mis	NC	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-554	hermanos	NC	Noun	hermano	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-555	tienen	VLfin	Verb	tener	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_02	tt-556	carreras	NC	Noun	carrera	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-557	profesionales	ADJ	Adjective	profesional	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-558	y	CC	Conjunction	y	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-559	a	PREP	Preposition	a	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-560	mí	PPX	Pronoun	yo	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-561	se	SE	Other	se	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-562	me	PPX	Pronoun	yo	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-563	dio	VLfin	Verb	dar	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_02	tt-564	la	ART	Determiner	el	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-565	oportunidad	NC	Noun	oportunidad	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-566	de	PREP	Preposition	de	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-567	venir	VLinf	Verb	venir	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_02	tt-568	a	PREP	Preposition	a	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-569	UT	NP	Noun	UT	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-570	,	CM	Punctuation	,	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-571	Austin	NP	Noun	Austin	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-572	,	CM	Punctuation	,	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-573	porque	CSUBX	Conjunction	porque	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-574	me	PPX	Pronoun	yo	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-575	dieron	VLfin	Verb	dar	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_02	tt-576	una	ART	Determiner	un	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-577	beca	NC	Noun	beca	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-578	para	CSUBI	Conjunction	para	>>s	00:00:09	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-579	poder	VMinf	Verb	poder	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-580	venir	VLinf	Verb	venir	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_02	tt-581	aquí	ADV	Adverb	aquí	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-582	a	PREP	Preposition	a	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-583	los	ART	Determiner	el	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-584	Estados	NP	Noun	Estados	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-585	Unidos	NP	Noun	Unidos	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-586	,	CM	Punctuation	,	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-587	así	CSUBF	Conjunction	así	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-588	que	CSUBF	Conjunction	que	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-589	estudié	VLfin	Verb	estudiar	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_02	tt-590	mis	NC	Noun	<unknown>	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-591	primeros	ORD	Adjective	primero	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-592	dos	CARD	Determiner	dos	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-593	años	NC	Noun	año	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-594	en	PREP	Preposition	en	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-595	el	ART	Determiner	el	>>s	00:00:14	00:00:19	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-596	TEC	NC	Noun	<unknown>	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-597	de	PREP	Preposition	de	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-598	Monterrey	NP	Noun	Monterrey	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-599	en	PREP	Preposition	en	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-600	Chihuahua	NP	Noun	Chihuahua	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-601	y	CC	Conjunction	y	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-602	luego	ADV	Adverb	luego	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-603	vine	VLfin	Verb	venir	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_02	tt-604	para	PREP	Preposition	para	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-605	acá	ADV	Adverb	acá	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-606	,	CM	Punctuation	,	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-607	me	PPX	Pronoun	yo	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-608	transferí	VLfin	Verb	<unknown>	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_02	tt-609	para	PREP	Preposition	para	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-610	acá	ADV	Adverb	acá	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-611	con	PREP	Preposition	con	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-612	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-613	con	PREP	Preposition	con	>>s	00:00:19	00:00:24	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-614	la	ART	Determiner	el	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-615	beca	NC	Noun	beca	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-616	y	CC	Conjunction	y	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-617	tuve	VLfin	Verb	tener	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_02	tt-618	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-619	estudiar	VLinf	Verb	estudiar	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_02	tt-620	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-621	terminar	VLinf	Verb	terminar	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_02	tt-622	mis	NC	Noun	<unknown>	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-623	estudios	NC	Noun	estudio	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_02	tt-624	aquí	ADV	Adverb	aquí	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-625	.	FS	Punctuation	.	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-626	¿	FS	Punctuation	¿	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-627	Otra	QU	Determiner	otro	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_02	tt-628	pregunta	NC	Noun	pregunta	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_02	tt-629	?	FS	Punctuation	?	>>s	00:00:24	00:00:31	5	Spanish	MF019_1971_CT_SU2011_VA				
