Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF016_1965_EP_SU2011_AD_07	tt-2259	¡	FS	Punctuation	¡	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2260	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2261	bien	NC	Noun	bien	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2262	!	FS	Punctuation	!	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2263	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2264	En	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2265	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2266	formas	NC	Noun	forma	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2267	crees	VLfin	Verb	crear|creer	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF016_1965_EP_SU2011_AD_07	tt-2268	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2269	sería	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_07	tt-2270	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2271	difícil	ADJ	Adjective	difícil	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2272	o	CC	Conjunction	o	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2273	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2274	fácil	ADJ	Adjective	fácil	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2275	ah	NN	Noun	<unknown>	>>i	00:00:00	00:00:07	1	English	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2276	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2277	educar	VLinf	Verb	educar	>>i	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_07	tt-2278	a	PREP	Preposition	a	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2279	tus	NC	Noun	<unknown>	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2280	hijos	NC	Noun	hijo	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2281	en	PREP	Preposition	en	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2282	este	DM	Determiner	este	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2283	país	NC	Noun	país	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2284	en	PREP	Preposition	en	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2285	comparación	NC	Noun	comparación	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2286	con	PREP	Preposition	con	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2287	tu	PPX	Pronoun	tú	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2288	país	NC	Noun	país	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2289	de	PREP	Preposition	de	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2290	origen	NC	Noun	origen	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2291	?	FS	Punctuation	?	>>i	00:00:12	00:00:16	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2292	¿	FS	Punctuation	¿	>>i	00:00:16	00:00:19	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2293	En	PREP	Preposition	en	>>i	00:00:16	00:00:19	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2294	qué	INT	Pronoun	qué	>>i	00:00:16	00:00:19	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2295	forma	VLfin	Verb	formar	>>i	00:00:16	00:00:19	3	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_07	tt-2296	?	FS	Punctuation	?	>>i	00:00:16	00:00:19	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2297	¿	FS	Punctuation	¿	>>i	00:00:19	00:00:26	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2298	En	PREP	Preposition	en	>>i	00:00:19	00:00:26	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2299	qué	INT	Pronoun	qué	>>i	00:00:19	00:00:26	4	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2300	forma	NC	Noun	forma	>>i	00:00:19	00:00:26	4	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2301	sería	VSfin	Verb	ser	>>i	00:00:19	00:00:26	4	Spanish	MF016_1965_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_07	tt-2302	más	ADV	Adverb	más	>>i	00:00:19	00:00:26	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2303	fácil	ADJ	Adjective	fácil	>>i	00:00:19	00:00:26	4	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2304	o	CC	Conjunction	o	>>i	00:00:19	00:00:26	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2305	difícil	ADJ	Adjective	difícil	>>i	00:00:19	00:00:26	4	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2306	?	FS	Punctuation	?	>>i	00:00:19	00:00:26	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2307	Aquí	ADV	Adverb	aquí	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2308	es	VSfin	Verb	ser	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_07	tt-2309	más	ADV	Adverb	más	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2310	fácil	ADJ	Adjective	fácil	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2311	eh	NP	Noun	eh	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2312	...	DOTS	Punctuation	...	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2313	más	ADV	Adverb	más	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2314	bien	ADV	Adverb	bien	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2315	¿	FS	Punctuation	¿	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2316	cómo	ADV	Adverb	cómo	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2317	se	SE	Other	se	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2318	dice	VLfin	Verb	decir	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_07	tt-2319	?	FS	Punctuation	?	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2320	Educarlos	NP	Noun	<unknown>	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2321	,	CM	Punctuation	,	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2322	¿	FS	Punctuation	¿	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2323	verdad	NC	Noun	verdad	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2324	?	FS	Punctuation	?	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2325	Yo	PPX	Pronoun	yo	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2326	digo	VLfin	Verb	decir	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_07	tt-2327	que	CQUE	Conjunction	que	>>s	00:00:28	00:00:33	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2328	aquí	ADV	Adverb	aquí	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2329	es	VSfin	Verb	ser	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_07	tt-2330	más	ADV	Adverb	más	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2331	fácil	ADJ	Adjective	fácil	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2332	de	CSUBI	Conjunction	de	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2333	educarlos	VLinf	Verb	<unknown>	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_07	tt-2334	porque	CSUBX	Conjunction	porque	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2335	hay	VHfin	Verb	haber	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_07	tt-2336	más	ADV	Adverb	más	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2337	ayuda	NC	Noun	ayuda	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2338	,	CM	Punctuation	,	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2339	porque	CSUBX	Conjunction	porque	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2340	allá	ADV	Adverb	allá	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2341	en	PREP	Preposition	en	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2342	el	ART	Determiner	el	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2343	país	NC	Noun	país	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2344	donde	ADV	Adverb	donde	>>s	00:00:33	00:00:40	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2345	yo	PPX	Pronoun	yo	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2346	era	VEfin	Verb	ser	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_07	tt-2347	no	NEG	Adverb	no	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2348	hay	VHfin	Verb	haber	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_07	tt-2349	tantas	QU	Determiner	tanto	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2350	cosas	NC	Noun	cosa	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2351	como	CSUBX	Conjunction	como	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2352	dan	VLfin	Verb	dar	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_07	tt-2353	aquí	ADV	Adverb	aquí	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2354	,	CM	Punctuation	,	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2355	o	CC	Conjunction	o	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2356	tal	ADV	Adverb	tal	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2357	vez	ADV	Adverb	vez	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2358	sí	ADV	Adverb	sí	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2359	las	ART	Determiner	el	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2360	...	DOTS	Punctuation	...	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2361	sí	ADV	Adverb	sí	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2362	las	PPC	Pronoun	él	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2363	habrá	VHfin	Verb	haber	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD	Fut	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_07	tt-2364	,	CM	Punctuation	,	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2365	pero	CCAD	Conjunction	pero	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2366	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:49	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2367	yo	PPX	Pronoun	yo	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2368	haiga	VLfin	Verb	<unknown>	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_07	tt-2369	sabido	VLadj	Verb	saber	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2370	no	NEG	Adverb	no	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2371	son	VSfin	Verb	ser	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_07	tt-2372	como	ADV	Adverb	como	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2373	las	ART	Determiner	el	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2374	de	PREP	Preposition	de	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2375	aquí	ADV	Adverb	aquí	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2376	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2377	aquí	ADV	Adverb	aquí	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2378	ha	VHfin	Verb	haber	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_07	tt-2379	habido	VHadj	Verb	haber	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD	Participle			
MF016_1965_EP_SU2011_AD_07	tt-2380	mucha	ADJ	Adjective	mucho	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2381	ayuda	NC	Noun	ayuda	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2382	o	ADV	Adverb	o	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2383	sea	ADV	Adverb	sea	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2384	si	CSUBX	Conjunction	si	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2385	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2386	si	CSUBX	Conjunction	si	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2387	ah	NP	Noun	<unknown>	>>s	00:00:52	00:00:59	8	English	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2388	...	DOTS	Punctuation	...	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2389	uno	CARD	Determiner	uno	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2390	necesita	VLfin	Verb	necesitar	>>s	00:00:52	00:00:59	8	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_07	tt-2391	algo	QU	Determiner	algo	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2392	ellos	PPX	Pronoun	él	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2393	mismos	ADJ	Adjective	mismo	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2394	nos	PPX	Pronoun	nosotros	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2395	ayudan	VLfin	Verb	ayudar	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_07	tt-2396	a	PREP	Preposition	a	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2397	nosotros	PPX	Pronoun	nosotros	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2398	.	FS	Punctuation	.	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2399	En	ADV	Adverb	en	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2400	cambio	ADV	Adverb	cambio	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2401	allá	ADV	Adverb	allá	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2402	en	PREP	Preposition	en	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2403	México	NP	Noun	México	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2404	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2405	no	NEG	Adverb	no	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2406	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2407	no	NEG	Adverb	no	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2408	dan	VLfin	Verb	dar	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_07	tt-2409	tanta	ADJ	Adjective	tanto	>>s	00:01:00	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2410	ayuda	NC	Noun	ayuda	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2411	como	CSUBX	Conjunction	como	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2412	aquí	ADV	Adverb	aquí	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2413	,	CM	Punctuation	,	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2414	por	PREP	Preposition	por	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2415	eso	DM	Determiner	ese	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2416	yo	PPX	Pronoun	yo	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2417	estoy	VEfin	Verb	estar	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_07	tt-2418	muy	ADV	Adverb	muy	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2419	orgullosa	ADJ	Adjective	orgulloso	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2420	de	CSUBI	Conjunction	de	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2421	estar	VEinf	Verb	estar	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_07	tt-2422	aquí	ADV	Adverb	aquí	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2423	también	ADV	Adverb	también	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2424	en	PREP	Preposition	en	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2425	Estados	NP	Noun	Estados	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2426	Unidos	NP	Noun	Unidos	>>s	00:01:07	00:01:12	10	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2427	porque	CSUBX	Conjunction	porque	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2428	él	PPX	Pronoun	él	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2429	,	CM	Punctuation	,	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2430	él	PPX	Pronoun	él	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2431	aquí	ADV	Adverb	aquí	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2432	,	CM	Punctuation	,	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2433	Estados	NP	Noun	Estados	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2434	Unidos	NP	Noun	Unidos	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2435	nos	PPX	Pronoun	nosotros	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_07	tt-2436	ha	VHfin	Verb	haber	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_07	tt-2437	ayudado	VLadj	Verb	ayudar	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2438	a	PREP	Preposition	a	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2439	ser	VSinf	Verb	ser	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_07	tt-2440	lo	ART	Determiner	el	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2441	que	CQUE	Conjunction	que	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2442	somos	VSfin	Verb	ser	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	1st
MF016_1965_EP_SU2011_AD_07	tt-2443	ahorita	ADV	Adverb	ahora	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2444	.	FS	Punctuation	.	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_07	tt-2445	Aha	NP	Noun	aha	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_07	tt-2446	.	FS	Punctuation	.	>>s	00:01:12	00:01:17	11	Spanish	MF016_1965_EP_SU2011_AD				
