Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF018_1963_EP_SU2011_AD_07	tt-3968	Por	ADV	Adverb	por	>>i	00:00:00	00:00:04	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3969	ejemplo	ADV	Adverb	ejemplo	>>i	00:00:00	00:00:04	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3970	,	CM	Punctuation	,	>>i	00:00:00	00:00:04	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3971	el	ART	Determiner	el	>>i	00:00:00	00:00:04	1	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-3972	sistema	NC	Noun	sistema	>>i	00:00:00	00:00:04	1	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-3973	de	PREP	Preposition	de	>>i	00:00:00	00:00:04	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3974	la	ART	Determiner	el	>>i	00:00:00	00:00:04	1	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-3975	educación	NC	Noun	educación	>>i	00:00:00	00:00:04	1	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-3976	aquí	ADV	Adverb	aquí	>>i	00:00:00	00:00:04	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3977	.	FS	Punctuation	.	>>i	00:00:00	00:00:04	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3978	Oh	UH	Other	oh	>>s	00:00:04	00:00:10	2	English	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3979	,	CM	Punctuation	,	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3980	pues	CSUBF	Conjunction	pues	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3981	,	CM	Punctuation	,	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3982	el	ART	Determiner	el	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-3983	...	DOTS	Punctuation	...	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3984	en	PREP	Preposition	en	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3985	...	DOTS	Punctuation	...	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3986	por	ADV	Adverb	por	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3987	ejemplo	ADV	Adverb	ejemplo	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3988	,	CM	Punctuation	,	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3989	en	PREP	Preposition	en	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3990	...	DOTS	Punctuation	...	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3991	en	PREP	Preposition	en	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3992	sistema	NC	Noun	sistema	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-3993	de	PREP	Preposition	de	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3994	educación	NC	Noun	educación	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-3995	pues	CSUBF	Conjunction	pues	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3996	me	PPX	Pronoun	yo	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-3997	gusta	VLfin	Verb	gustar	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_07	tt-3998	porque	CSUBX	Conjunction	porque	>>s	00:00:04	00:00:10	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-3999	tratan	VLfin	Verb	tratar	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF018_1963_EP_SU2011_AD_07	tt-4000	de	PREP	Preposition	de	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4001	estar	VEinf	Verb	estar	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD	Infinitive			
MF018_1963_EP_SU2011_AD_07	tt-4002	enseñando	VLger	Verb	enseñar	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4003	el	ART	Determiner	el	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4004	español	NC	Noun	español	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4005	que	CQUE	Conjunction	que	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4006	es	VSfin	Verb	ser	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_07	tt-4007	muy	ADV	Adverb	muy	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4008	importante	ADJ	Adjective	importante	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4009	aquí	ADV	Adverb	aquí	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4010	que	CQUE	Conjunction	que	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4011	estamos	VEfin	Verb	estar	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Plural	1st
MF018_1963_EP_SU2011_AD_07	tt-4012	en	PREP	Preposition	en	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4013	frontera	NC	Noun	frontera	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4014	,	CM	Punctuation	,	>>s	00:00:10	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4015	¿	FS	Punctuation	¿	>>s	00:00:16	00:00:16	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4016	verdad	NC	Noun	verdad	>>s	00:00:16	00:00:16	4	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4017	?	FS	Punctuation	?	>>s	00:00:16	00:00:16	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4018	Sí	ADV	Adverb	sí	>>i	00:00:16	00:00:16	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4019	.	FS	Punctuation	.	>>i	00:00:16	00:00:16	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4020	Sobre	ADV	Adverb	sobre	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4021	todo	ADV	Adverb	todo	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4022	,	CM	Punctuation	,	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4023	dicen	VLfin	Verb	decir	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF018_1963_EP_SU2011_AD_07	tt-4024	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4025	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4026	y	CC	Conjunction	y	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4027	es	VSfin	Verb	ser	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_07	tt-4028	verdad	NC	Noun	verdad	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4029	es	VSfin	Verb	ser	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_07	tt-4030	mejor	ADJ	Adjective	bueno	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4031	,	CM	Punctuation	,	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4032	mejor	ADJ	Adjective	bueno	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4033	agarras	VLfin	Verb	agarrar	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF018_1963_EP_SU2011_AD_07	tt-4034	trabajo	NC	Noun	trabajo	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4035	cuando	CSUBX	Conjunction	cuando	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4036	sabes	VLfin	Verb	saber	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF018_1963_EP_SU2011_AD_07	tt-4037	los	ART	Determiner	el	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_07	tt-4038	dos	CARD	Determiner	dos	>>s	00:00:16	00:00:22	6	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_07	tt-4039	idiomas	NC	Noun	idioma	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_07	tt-4040	.	FS	Punctuation	.	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4041	Y	CC	Conjunction	y	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4042	pues	CSUBF	Conjunction	pues	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4043	ojalá	NP	Noun	ojalá	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4044	y	CC	Conjunction	y	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4045	siga	VLfin	Verb	seguir	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_07	tt-4046	y	CC	Conjunction	y	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4047	...	DOTS	Punctuation	...	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4048	siga	VLfin	Verb	seguir	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_07	tt-4049	eso	DM	Determiner	ese	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4050	y	CC	Conjunction	y	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4051	siga	VLfin	Verb	seguir	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_07	tt-4052	habiendo	VHger	Verb	haber	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD	Gerund			
MF018_1963_EP_SU2011_AD_07	tt-4053	más	ADV	Adverb	más	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4054	para	CSUBI	Conjunction	para	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4055	que	CQUE	Conjunction	que	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4056	sigan	VLfin	Verb	seguir	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD	Past	Subj	Plural	3rd
MF018_1963_EP_SU2011_AD_07	tt-4057	aprendiendo	VLger	Verb	aprender	>>s	00:00:22	00:00:29	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4058	más	ADV	Adverb	más	>>s	00:00:31	00:00:38	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4059	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4060	más	ADV	Adverb	más	>>s	00:00:31	00:00:38	8	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_07	tt-4061	español	ADJ	Adjective	español	>>s	00:00:31	00:00:38	8	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_07	tt-4062	.	FS	Punctuation	.	>>s	00:00:31	00:00:38	8	Spanish	MF018_1963_EP_SU2011_AD				
