Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF013_1937_EP_SU2011_AD_04	tt-1971	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:04	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1972	De	PREP	Preposition	de	>>i	00:00:00	00:00:04	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1973	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:04	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-1974	sientes	VLfin	Verb	sentar|sentir	>>i	00:00:00	00:00:04	1	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF013_1937_EP_SU2011_AD_04	tt-1975	más	ADV	Adverb	más	>>i	00:00:00	00:00:04	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1976	orgullo	NC	Noun	orgullo	>>i	00:00:00	00:00:04	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-1977	en	PREP	Preposition	en	>>i	00:00:00	00:00:04	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1978	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:04	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-1979	vida	NC	Noun	vida	>>i	00:00:00	00:00:04	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-1980	?	FS	Punctuation	?	>>i	00:00:00	00:00:04	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1981	De	PREP	Preposition	de	>>s	00:00:04	00:00:06	2	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1982	mis	NC	Noun	<unknown>	>>s	00:00:04	00:00:06	2	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-1983	hijos	NC	Noun	hijo	>>s	00:00:04	00:00:06	2	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-1984	,	CM	Punctuation	,	>>s	00:00:04	00:00:06	2	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1985	de	PREP	Preposition	de	>>s	00:00:04	00:00:06	2	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1986	mi	PPO	Pronoun	mío	>>s	00:00:04	00:00:06	2	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-1987	familia	NC	Noun	familia	>>s	00:00:04	00:00:06	2	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-1988	.	FS	Punctuation	.	>>s	00:00:04	00:00:06	2	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1989	¿	FS	Punctuation	¿	>>i	00:00:06	00:00:09	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1990	Tienes	VLfin	Verb	tener	>>i	00:00:06	00:00:09	3	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF013_1937_EP_SU2011_AD_04	tt-1991	nietos	NC	Noun	nieto	>>i	00:00:06	00:00:09	3	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-1992	?	FS	Punctuation	?	>>i	00:00:06	00:00:09	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1993	Sí	ADV	Adverb	sí	>>s	00:00:09	00:00:12	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1994	,	CM	Punctuation	,	>>s	00:00:09	00:00:12	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1995	un	ART	Determiner	un	>>s	00:00:09	00:00:12	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-1996	bonche	NC	Noun	<unknown>	>>s	00:00:09	00:00:12	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-1997	.	FS	Punctuation	.	>>s	00:00:09	00:00:12	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1998	[	LP	Punctuation	[	>>s	00:00:09	00:00:12	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-1999	Risas	NP	Noun	<unknown>	>>s	00:00:09	00:00:12	4	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2000	]	RP	Other	]	>>s	00:00:09	00:00:12	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2001	Cuéntame	VLfin	Verb	contar	>>i	00:00:12	00:00:14	5	Spanish	MF013_1937_EP_SU2011_AD	Pres	Command	Sing	2nd
MF013_1937_EP_SU2011_AD_04	tt-2002	de	PREP	Preposition	de	>>i	00:00:12	00:00:14	5	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2003	ellos	PPX	Pronoun	él	>>i	00:00:12	00:00:14	5	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2004	.	FS	Punctuation	.	>>i	00:00:12	00:00:14	5	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2005	Once	CARD	Determiner	once	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2006	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2007	once	CARD	Determiner	once	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2008	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2009	tengo	VLfin	Verb	tener	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_04	tt-2010	once	CARD	Determiner	once	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2011	nietos	NC	Noun	nieto	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2012	y	CC	Conjunction	y	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2013	un	ART	Determiner	un	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2014	bisnieto	NC	Noun	<unknown>	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2015	.	FS	Punctuation	.	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2016	Ya	ADV	Adverb	ya	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2017	pues	CSUBF	Conjunction	pues	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2018	muy	ADV	Adverb	muy	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2019	buenos	ADJ	Adjective	bueno	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2020	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2021	las	ART	Determiner	el	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2022	nietas	NC	Noun	nieto	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2023	que	CQUE	Conjunction	que	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2024	están	VEfin	Verb	estar	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF013_1937_EP_SU2011_AD_04	tt-2025	grandes	ADJ	Adjective	grande	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2026	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2027	son	VSfin	Verb	ser	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF013_1937_EP_SU2011_AD_04	tt-2028	muy	ADV	Adverb	muy	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2029	buenas	ADJ	Adjective	bueno	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2030	muchachitas	NC	Noun	muchacho	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2031	conmigo	VLfin	Verb	<unknown>	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_04	tt-2032	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2033	es	VSfin	Verb	ser	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_04	tt-2034	lo	ART	Determiner	el	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2035	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2036	importa	VLfin	Verb	importar	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_04	tt-2037	porque	CSUBX	Conjunction	porque	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2038	ya	ADV	Adverb	ya	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2039	ves	VLfin	Verb	ver	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF013_1937_EP_SU2011_AD_04	tt-2040	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2041	muchas	QU	Determiner	mucho	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2042	van	VLfin	Verb	ir	>>s	00:00:24	00:00:28	7	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF013_1937_EP_SU2011_AD_04	tt-2043	creciendo	VLger	Verb	crecer	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2044	y	CC	Conjunction	y	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2045	ya	ADV	Adverb	ya	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2046	dejan	VLfin	Verb	dejar	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF013_1937_EP_SU2011_AD_04	tt-2047	a	PREP	Preposition	a	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2048	uno	CARD	Determiner	uno	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2049	a	PREP	Preposition	a	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2050	un	ART	Determiner	un	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2051	ladito	NC	Noun	lado	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2052	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2053	a	PREP	Preposition	a	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2054	la	ART	Determiner	el	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2055	abuelita	NC	Noun	abuelita|abuelo	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2056	y	CC	Conjunction	y	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2057	ellas	PPX	Pronoun	él	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2058	no	NEG	Adverb	no	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2059	,	CM	Punctuation	,	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2060	ellas	PPX	Pronoun	él	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2061	me	PPX	Pronoun	yo	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2062	han	VHfin	Verb	haber	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF013_1937_EP_SU2011_AD_04	tt-2063	querido	VLadj	Verb	querer	>>s	00:00:28	00:00:34	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2064	mucho	ADV	Adverb	mucho	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2065	y	CC	Conjunction	y	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2066	yo	PPX	Pronoun	yo	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_04	tt-2067	también	ADV	Adverb	también	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2068	los	PPC	Pronoun	él	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_04	tt-2069	quiero	VLfin	Verb	querer	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_04	tt-2070	hasta	PREP	Preposition	hasta	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2071	ahorita	ADV	Adverb	ahora	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2072	a	PREP	Preposition	a	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2073	todos	QU	Determiner	todo	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2074	,	CM	Punctuation	,	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2075	muy	ADV	Adverb	muy	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2076	bien	ADV	Adverb	bien	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_04	tt-2077	.	FS	Punctuation	.	>>s	00:00:34	00:00:40	9	Spanish	MF013_1937_EP_SU2011_AD				
