Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF016_1965_EP_SU2011_AD_11	tt-3222	¿	FS	Punctuation	¿	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3223	Cuál	INT	Pronoun	cuál	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3224	es	VSfin	Verb	ser	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3225	la	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3226	importancia	NC	Noun	importancia	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3227	del	PDEL	Preposition	del	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3228	español	NC	Noun	español	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3229	?	FS	Punctuation	?	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3230	Pues	CSUBF	Conjunction	pues	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3231	la	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3232	importancia	NC	Noun	importancia	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3233	para	PREP	Preposition	para	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3234	mí	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3235	¡	FS	Punctuation	¡	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3236	ay	NP	Noun	ay	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3237	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3238	ay	NP	Noun	ay	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3239	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3240	ay	NP	Noun	ay	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3241	!	FS	Punctuation	!	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3242	Es	VSfin	Verb	ser	>>s	00:00:00	00:00:07	1	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3243	saberlo	VLinf	Verb	saber	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_11	tt-3244	hablar	VLinf	Verb	hablar	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_11	tt-3245	perfectamente	ADV	Adverb	perfectamente	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3246	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3247	¿	FS	Punctuation	¿	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3248	no	NEG	Adverb	no	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3249	?	FS	Punctuation	?	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3250	Y	CC	Conjunction	y	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3251	pues	CSUBF	Conjunction	pues	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3252	no	NEG	Adverb	no	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3253	...	DOTS	Punctuation	...	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3254	no	NEG	Adverb	no	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3255	porque	CSUBX	Conjunction	porque	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3256	estemos	VEfin	Verb	estar	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD	Pres	Subj	Plural	1st
MF016_1965_EP_SU2011_AD_11	tt-3257	aquí	ADV	Adverb	aquí	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3258	este	NC	Noun	este	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3259	...	DOTS	Punctuation	...	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3260	vamos	VLfin	Verb	ir	>>s	00:00:14	00:00:21	2	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	1st
MF016_1965_EP_SU2011_AD_11	tt-3261	a	PREP	Preposition	a	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3262	echar	VLinf	Verb	echar	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_11	tt-3263	a	PREP	Preposition	a	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3264	un	ART	Determiner	un	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3265	lado	NC	Noun	lado	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3266	ese	DM	Determiner	ese	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3267	idioma	NC	Noun	idioma	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3268	,	CM	Punctuation	,	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3269	¿	FS	Punctuation	¿	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3270	verdad	NC	Noun	verdad	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3271	?	FS	Punctuation	?	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3272	Que	CQUE	Conjunction	que	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3273	yo	PPX	Pronoun	yo	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3274	no	NEG	Adverb	no	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3275	lo	PPC	Pronoun	él	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3276	cambiaría	VLfin	Verb	cambiar	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_11	tt-3277	por	PREP	Preposition	por	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3278	nada	QU	Determiner	nada	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3279	,	CM	Punctuation	,	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3280	¿	FS	Punctuation	¿	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3281	verdad	NC	Noun	verdad	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3282	?	FS	Punctuation	?	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3283	Lo	ART	Determiner	el	>>s	00:00:25	00:00:32	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3284	importante	VLadj	Verb	importar	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3285	de	PREP	Preposition	de	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3286	hablar	VLinf	Verb	hablar	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_11	tt-3287	es	VSfin	Verb	ser	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3288	poderle	VLinf	Verb	poder	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3289	enseñar	VLinf	Verb	enseñar	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_11	tt-3290	a	PREP	Preposition	a	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3291	las	ART	Determiner	el	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3292	otras	QU	Determiner	otro	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3293	personas	NC	Noun	persona	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3294	que	CQUE	Conjunction	que	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3295	bonito	ADJ	Adjective	bonito	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3296	es	VSfin	Verb	ser	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3297	el	ART	Determiner	el	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3298	hablar	VLinf	Verb	hablar	>>s	00:00:34	00:00:41	4	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_11	tt-3299	ese	DM	Determiner	ese	>>s	00:00:43	00:00:45	5	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3300	idioma	NC	Noun	idioma	>>s	00:00:43	00:00:45	5	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3301	.	FS	Punctuation	.	>>s	00:00:43	00:00:45	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3302	Este	NC	Noun	este	>>i	00:00:45	00:00:49	6	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3303	...	DOTS	Punctuation	...	>>i	00:00:45	00:00:49	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3304	¿	FS	Punctuation	¿	>>i	00:00:45	00:00:49	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3305	tus	NC	Noun	<unknown>	>>i	00:00:45	00:00:49	6	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3306	hijos	NC	Noun	hijo	>>i	00:00:45	00:00:49	6	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3307	hablan	VLfin	Verb	hablar	>>i	00:00:45	00:00:49	6	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_11	tt-3308	el	ART	Determiner	el	>>i	00:00:45	00:00:49	6	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3309	español	NC	Noun	español	>>i	00:00:45	00:00:49	6	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3310	?	FS	Punctuation	?	>>i	00:00:45	00:00:49	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3311	Sí	ADV	Adverb	sí	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3312	,	CM	Punctuation	,	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3313	ah	NP	Noun	<unknown>	>>i	00:00:49	00:00:55	7	English	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3314	...	DOTS	Punctuation	...	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3315	porque	CSUBX	Conjunction	porque	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3316	eso	DM	Determiner	ese	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3317	es	VSfin	Verb	ser	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3318	lo	ART	Determiner	el	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3319	que	CQUE	Conjunction	que	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3320	me	PPX	Pronoun	yo	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3321	ha	VHfin	Verb	haber	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3322	gustado	VLadj	Verb	gustar	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3323	de	PREP	Preposition	de	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3324	mí	PPX	Pronoun	yo	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3325	...	DOTS	Punctuation	...	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3326	que	CQUE	Conjunction	que	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3327	ustedes	PPX	Pronoun	ustedes	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3328	van	VLfin	Verb	ir	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_11	tt-3329	a	PREP	Preposition	a	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3330	aprender	VLinf	Verb	aprender	>>i	00:00:49	00:00:55	7	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_11	tt-3331	aquí	ADV	Adverb	aquí	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3332	conmigo	VLfin	Verb	<unknown>	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_11	tt-3333	aquí	ADV	Adverb	aquí	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3334	en	PREP	Preposition	en	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3335	la	ART	Determiner	el	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3336	casa	NC	Noun	casa	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3337	,	CM	Punctuation	,	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3338	van	VLfin	Verb	ir	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_11	tt-3339	a	PREP	Preposition	a	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3340	aprender	VLinf	Verb	aprender	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_11	tt-3341	hablar	VLinf	Verb	hablar	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_11	tt-3342	español	NC	Noun	español	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3343	.	FS	Punctuation	.	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3344	Eso	DM	Determiner	ese	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3345	es	VSfin	Verb	ser	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3346	lo	ART	Determiner	el	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3347	que	CQUE	Conjunction	que	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3348	les	PPC	Pronoun	él	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3349	aconsejamos	VLfin	Verb	aconsejar	>>i	00:00:55	00:01:02	8	Spanish	MF016_1965_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
MF016_1965_EP_SU2011_AD_11	tt-3350	desde	PREP	Preposition	desde	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3351	niños	NC	Noun	niño	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3352	ustedes	PPX	Pronoun	ustedes	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3353	van	VLfin	Verb	ir	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_11	tt-3354	a	PREP	Preposition	a	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3355	hablar	VLinf	Verb	hablar	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_11	tt-3356	español	ADJ	Adjective	español	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3357	aquí	ADV	Adverb	aquí	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3358	y	CC	Conjunction	y	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3359	ustedes	PPX	Pronoun	ustedes	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3360	cuando	CSUBX	Conjunction	cuando	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3361	estén	VEfin	Verb	estar	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD	Pres	Subj	Plural	3rd
MF016_1965_EP_SU2011_AD_11	tt-3362	afuera	ADV	Adverb	afuera	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3363	en	PREP	Preposition	en	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3364	la	ART	Determiner	el	>>i	00:01:02	00:01:07	9	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3365	escuela	NC	Noun	escuela	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3366	y	CC	Conjunction	y	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3367	eso	DM	Determiner	ese	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3368	hablen	VLfin	Verb	hablar	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD	Past	Subj	Plural	3rd
MF016_1965_EP_SU2011_AD_11	tt-3369	inglés	ADJ	Adjective	inglés	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3370	,	CM	Punctuation	,	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3371	pero	CCAD	Conjunction	pero	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3372	en	PREP	Preposition	en	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3373	mi	PPO	Pronoun	mío	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3374	casa	NC	Noun	casa	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3375	pues	CSUBF	Conjunction	pues	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3376	se	SE	Other	se	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3377	va	VLfin	Verb	ir	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3378	a	PREP	Preposition	a	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3379	hablar	VLinf	Verb	hablar	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_11	tt-3380	español	ADJ	Adjective	español	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3381	.	FS	Punctuation	.	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3382	Yo	PPX	Pronoun	yo	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3383	digo	VLfin	Verb	decir	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_11	tt-3384	que	CQUE	Conjunction	que	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3385	eso	DM	Determiner	ese	>>i	00:01:07	00:01:13	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3386	me	PPX	Pronoun	yo	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3387	ha	VHfin	Verb	haber	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3388	ayudado	VLadj	Verb	ayudar	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3389	mucho	ADV	Adverb	mucho	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3390	en	PREP	Preposition	en	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3391	que	CQUE	Conjunction	que	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3392	ellos	PPX	Pronoun	él	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3393	haigan	VLfin	Verb	<unknown>	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_11	tt-3394	...	DOTS	Punctuation	...	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3395	haigan	VLfin	Verb	<unknown>	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_11	tt-3396	aprendido	VLadj	Verb	aprender	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3397	un	ART	Determiner	un	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3398	poco	QU	Determiner	pocos	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3399	más	ADV	Adverb	más	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3400	el	ART	Determiner	el	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3401	español	NC	Noun	español	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3402	,	CM	Punctuation	,	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3403	pero	CCAD	Conjunction	pero	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3404	...	DOTS	Punctuation	...	>>i	00:01:13	00:01:20	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3405	¿	FS	Punctuation	¿	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3406	Crees	VLfin	Verb	crear|creer	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF016_1965_EP_SU2011_AD_11	tt-3407	que	CQUE	Conjunction	que	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3408	tiene	VLfin	Verb	tener	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3409	mucho	QU	Determiner	mucho	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3410	valor	NC	Noun	valor	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3411	el	ART	Determiner	el	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3412	ser	NC	Noun	ser	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_11	tt-3413	bilingüe	ADJ	Adjective	bilingüe	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3414	en	PREP	Preposition	en	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3415	...	DOTS	Punctuation	...	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3416	aquí	ADV	Adverb	aquí	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3417	en	PREP	Preposition	en	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3418	El	ART	Determiner	el	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3419	Paso	NC	Noun	paso	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3420	?	FS	Punctuation	?	>>i	00:01:21	00:01:27	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3421	Uh	UH	Other	uh	>>i	00:01:27	00:01:34	13	English	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3422	sí	ADV	Adverb	sí	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3423	mucho	ADV	Adverb	mucho	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3424	,	CM	Punctuation	,	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3425	mucho	ADV	Adverb	mucho	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3426	eso	DM	Determiner	ese	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3427	es	VSfin	Verb	ser	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_11	tt-3428	una	ART	Determiner	un	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3429	ayuda	NC	Noun	ayuda	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3430	para	PREP	Preposition	para	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3431	ellos	PPX	Pronoun	él	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3432	y	CC	Conjunction	y	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3433	tanto	ADV	Adverb	tanto	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3434	ayuda	NC	Noun	ayuda	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3435	para	PREP	Preposition	para	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3436	ellos	PPX	Pronoun	él	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3437	y	CC	Conjunction	y	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3438	ayudan	VLfin	Verb	ayudar	>>i	00:01:27	00:01:34	13	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_11	tt-3439	a	PREP	Preposition	a	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3440	las	ART	Determiner	el	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3441	demás	QU	Determiner	demás	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3442	personas	NC	Noun	persona	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3443	que	CQUE	Conjunction	que	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3444	...	DOTS	Punctuation	...	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3445	que	CQUE	Conjunction	que	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3446	hablan	VLfin	Verb	hablar	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_11	tt-3447	el	ART	Determiner	el	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3448	español	NC	Noun	español	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3449	y	CC	Conjunction	y	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3450	que	CQUE	Conjunction	que	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3451	no	NEG	Adverb	no	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3452	hablan	VLfin	Verb	hablar	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_11	tt-3453	el	ART	Determiner	el	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3454	inglés	NC	Noun	inglés	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_11	tt-3455	como	CSUBX	Conjunction	como	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_11	tt-3456	yo	PPX	Pronoun	yo	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_11	tt-3457	.	FS	Punctuation	.	>>i	00:01:34	00:01:39	14	Spanish	MF016_1965_EP_SU2011_AD				
