Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF019_1971_CT_SU2011_VA_06	tt-2096	conmigo	VLfin	Verb	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2097	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2098	ahora	ADV	Adverb	ahora	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2099	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2100	cuando	CSUBX	Conjunction	cuando	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2101	me	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2102	fui	VLfin	Verb	ir|ser	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2103	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2104	Rusia	NP	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2105	porque	CSUBX	Conjunction	porque	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2106	viví	VLfin	Verb	vivir	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2107	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2108	Rusia	NP	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2109	dos	CARD	Determiner	dos	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2110	años	NC	Noun	año	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2111	y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2112	medio	NC	Noun	medio	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2113	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2114	ahí	ADV	Adverb	ahí	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2115	sí	ADV	Adverb	sí	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2116	fue	VSfin	Verb	ser	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2117	difícil	ADJ	Adjective	difícil	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2118	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2119	número	NC	Noun	número	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2120	uno	CARD	Determiner	uno	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2121	no	NEG	Adverb	no	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2122	sabía	VLfin	Verb	saber	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2123	ruso	NC	Noun	ruso	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2124	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2125	número	NC	Noun	número	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2126	dos	CARD	Determiner	dos	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2127	es	VSfin	Verb	ser	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2128	un	ART	Determiner	un	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2129	mundo	NC	Noun	mundo	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2130	distinto	ADJ	Adjective	distinto	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2131	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2132	entonces	ADV	Adverb	entonces	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2133	imagínate	VLfin	Verb	imaginar	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA	Pres	Command	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2134	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2135	despertar	VLinf	Verb	despertar	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2136	salir	VLinf	Verb	salir	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2137	a	PREP	Preposition	a	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2138	la	ART	Determiner	el	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2139	calle	NC	Noun	calle	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2140	sentir	VLinf	Verb	sentir	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2141	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2142	todos	QU	Determiner	todo	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2143	los	ART	Determiner	el	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2144	edificios	NC	Noun	edificio	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2145	son	VSfin	Verb	ser	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2146	iguales	ADJ	Adjective	igual	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2147	y	CC	Conjunction	y	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2148	ni	CCNEG	Conjunction	ni	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2149	siquiera	ADV	Adverb	siquiera	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2150	puedes	VLfin	Verb	poder	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2151	leer	VLinf	Verb	leer	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2152	las	ART	Determiner	el	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2153	calles	NC	Noun	calle	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2154	[	LP	Punctuation	[	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2155	risas	NC	Noun	risa	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2156	]	RP	Other	]	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2157	.	FS	Punctuation	.	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2158	Entonces	ADV	Adverb	entonces	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2159	,	CM	Punctuation	,	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2160	lo	ART	Determiner	el	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2161	primero	NC	Noun	primero	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2162	que	CQUE	Conjunction	que	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2163	hice	VLfin	Verb	hacer	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2164	fue	VSfin	Verb	ser	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2165	aprender	VLinf	Verb	aprender	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2166	el	ART	Determiner	el	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2167	idioma	NC	Noun	idioma	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2168	,	CM	Punctuation	,	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2169	tratar	VLinf	Verb	tratar	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2170	de	PREP	Preposition	de	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2171	aprenderlo	VLinf	Verb	aprender	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2172	,	CM	Punctuation	,	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2173	nunca	ADV	Adverb	nunca	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2174	lo	PPC	Pronoun	él	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2175	aprendí	VLfin	Verb	aprender	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2176	completamente	ADV	Adverb	completamente	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2177	,	CM	Punctuation	,	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2178	pero	CCAD	Conjunction	pero	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2179	cuando	CSUBX	Conjunction	cuando	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2180	menos	ADV	Adverb	menos	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2181	podía	VLfin	Verb	poder	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2182	darme	VLinf	Verb	dar	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2183	a	PREP	Preposition	a	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2184	entender	VLinf	Verb	entender	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2185	,	CM	Punctuation	,	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2186	obviamente	ADV	Adverb	obvio	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2187	como	CSUBX	Conjunction	como	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2188	cualquier	QU	Determiner	cualquier	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2189	idioma	NC	Noun	idioma	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2190	puedes	VLfin	Verb	poder	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2191	entender	VLinf	Verb	entender	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2192	más	ADV	Adverb	más	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2193	de	PREP	Preposition	de	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2194	lo	ART	Determiner	el	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2195	que	CQUE	Conjunction	que	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2196	puedes	VLfin	Verb	poder	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2197	decir	VLinf	Verb	decir	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2198	,	CM	Punctuation	,	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2199	que	CQUE	Conjunction	que	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2200	ahí	ADV	Adverb	ahí	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2201	fue	VSfin	Verb	ser	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2202	donde	ADV	Adverb	donde	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2203	entendí	VLfin	Verb	entender	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2204	los	ART	Determiner	el	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2205	bebés	NC	Noun	bebé	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2206	,	CM	Punctuation	,	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2207	los	ART	Determiner	el	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2208	bebés	NC	Noun	bebé	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2209	cuando	CSUBX	Conjunction	cuando	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2210	tu	PPX	Pronoun	tú	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2211	les	PPC	Pronoun	él	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2212	hablas	VLfin	Verb	hablar	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2213	entienden	VLfin	Verb	entender	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2214	más	ADV	Adverb	más	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2215	de	PREP	Preposition	de	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2216	lo	ART	Determiner	el	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2217	que	CQUE	Conjunction	que	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2218	ellos	PPX	Pronoun	él	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2219	te	PPX	Pronoun	tú	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2220	pueden	VMfin	Verb	poder	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2221	comunicar	VLinf	Verb	comunicar	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2222	excepto	PREP	Preposition	excepto	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2223	cuando	CSUBX	Conjunction	cuando	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2224	eres	VSfin	Verb	ser	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2225	un	ART	Determiner	un	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2226	bebé	NC	Noun	bebé	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2227	si	CSUBX	Conjunction	si	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2228	tú	PPX	Pronoun	tú	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2229	respondes	VLfin	Verb	responder	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2230	llorando	VLger	Verb	llorar	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2231	la	ART	Determiner	el	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2232	mamá	NC	Noun	mamá	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2233	luego	CSUBF	Conjunction	luego	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2234	luego	CSUBF	Conjunction	luego	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2235	trata	VLfin	Verb	tratar	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2236	de	CSUBI	Conjunction	de	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2237	ver	VLinf	Verb	ver	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2238	lo	ART	Determiner	el	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2239	que	CQUE	Conjunction	que	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2240	quieres	VLfin	Verb	querer	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2241	,	CM	Punctuation	,	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2242	cuando	CSUBX	Conjunction	cuando	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2243	eres	VSfin	Verb	ser	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2244	un	ART	Determiner	un	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2245	adulto	NC	Noun	adulto	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2246	y	CC	Conjunction	y	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2247	entiendes	VLfin	Verb	entender	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2248	más	ADV	Adverb	más	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2249	de	PREP	Preposition	de	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2250	lo	ART	Determiner	el	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2251	que	CQUE	Conjunction	que	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2252	puedes	VLfin	Verb	poder	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2253	hablar	VLinf	Verb	hablar	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2254	estás	VEfin	Verb	estar	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2255	todo	QU	Determiner	todo	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2256	frustrado	VLadj	Verb	frustrar	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2257	porque	CSUBX	Conjunction	porque	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2258	no	NEG	Adverb	no	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2259	puedes	VLfin	Verb	poder	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2260	hablar	VLinf	Verb	hablar	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2261	...	DOTS	Punctuation	...	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2262	así	CSUBX	Conjunction	así	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2263	me	PPX	Pronoun	yo	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2264	pasó	VLfin	Verb	pasar	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2265	en	PREP	Preposition	en	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2266	Rusia	NP	Noun	<unknown>	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2267	por	ADV	Adverb	por	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2268	ejemplo	ADV	Adverb	ejemplo	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2269	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2270	la	ART	Determiner	el	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2271	anécdota	NC	Noun	anécdota	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2272	del	PDEL	Preposition	del	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2273	baño	NC	Noun	baño	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2274	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2275	fueron	VSfin	Verb	ser	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2276	dos	CARD	Determiner	dos	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2277	anécdotas	NC	Noun	anécdota	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2278	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2279	una	ART	Determiner	un	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2280	el	ART	Determiner	el	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2281	baño	NC	Noun	baño	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2282	y	CC	Conjunction	y	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2283	otra	QU	Determiner	otro	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2284	contestar	VLinf	Verb	contestar	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2285	el	ART	Determiner	el	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2286	teléfono	NC	Noun	teléfono	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2287	.	FS	Punctuation	.	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2288	En	PREP	Preposition	en	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2289	Rusia	NP	Noun	<unknown>	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2290	no	NEG	Adverb	no	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2291	hay	VHfin	Verb	haber	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2292	baños	NC	Noun	baño	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2293	públicos	ADJ	Adjective	público	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2294	y	CC	Conjunction	y	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2295	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2296	y	CC	Conjunction	y	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2297	yo	PPX	Pronoun	yo	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2298	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2299	pues	CSUBF	Conjunction	pues	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2300	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2301	una	ART	Determiner	un	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2302	está	VEfin	Verb	estar	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2303	acostumbrado	VLadj	Verb	acostumbrar	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2304	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2305	que	CQUE	Conjunction	que	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2306	tú	PPX	Pronoun	tú	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2307	necesitas	VLfin	Verb	necesitar	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2308	el	ART	Determiner	el	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2309	baño	NC	Noun	baño	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2310	tu	PPX	Pronoun	tú	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2311	entras	VLfin	Verb	entrar	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2312	al	PAL	Preposition	al	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2313	baño	NC	Noun	baño	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2314	en	PREP	Preposition	en	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2315	cualquier	QU	Determiner	cualquier	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2316	edificio	NC	Noun	edificio	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2317	o	CC	Conjunction	o	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2318	hay	VHfin	Verb	haber	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2319	baños	NC	Noun	baño	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2320	al	PAL	Preposition	al	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2321	que	CQUE	Conjunction	que	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2322	tu	PPX	Pronoun	tú	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2323	puedes	VLfin	Verb	poder	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2324	ir	VLinf	Verb	ir	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2325	,	CM	Punctuation	,	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2326	restaurante	NC	Noun	restaurante	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2327	,	CM	Punctuation	,	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2330	,	CM	Punctuation	,	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2331	pero	CCAD	Conjunction	pero	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2332	allá	ADV	Adverb	allá	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2333	la	ART	Determiner	el	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2334	gente	NC	Noun	gente	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2335	,	CM	Punctuation	,	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2336	yo	PPX	Pronoun	yo	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2337	no	NEG	Adverb	no	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2338	sé	VLfin	Verb	saber|ser	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2339	como	CSUBX	Conjunction	como	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2340	la	ART	Determiner	el	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2341	gente	NC	Noun	gente	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2342	le	PPC	Pronoun	él	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2343	hace	VLfin	Verb	hacer	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2344	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2345	o	CC	Conjunction	o	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2346	educan	VLfin	Verb	educar	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2347	su	PPO	Pronoun	suyo	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2348	metabolismo	NC	Noun	<unknown>	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2349	de	CSUBF	Conjunction	de	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2350	manera	CSUBF	Conjunction	manera	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2351	que	CSUBF	Conjunction	que	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2352	no	NEG	Adverb	no	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2353	necesiten	VLfin	Verb	necesitar	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2354	el	ART	Determiner	el	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2355	baño	NC	Noun	baño	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2356	o	CC	Conjunction	o	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2357	yo	PPX	Pronoun	yo	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2358	no	NEG	Adverb	no	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2359	sé	VLfin	Verb	saber|ser	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2360	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2361	pero	CCAD	Conjunction	pero	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2362	yo	PPX	Pronoun	yo	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2363	salí	VLfin	Verb	salir	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2364	del	PDEL	Preposition	del	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2365	metro	NMEA	Noun	metro	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2366	del	PDEL	Preposition	del	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2367	...	DOTS	Punctuation	...	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2368	al	CSUBI	Conjunction	al	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2369	llegar	VLinf	Verb	llegar	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2370	a	PREP	Preposition	a	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2371	mi	PPO	Pronoun	mío	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2372	estación	NC	Noun	estación	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2373	del	PDEL	Preposition	del	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2374	tren	NC	Noun	tren	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2375	y	CC	Conjunction	y	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2376	necesitaba	VLfin	Verb	necesitar	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2377	un	ART	Determiner	un	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2378	baño	NC	Noun	baño	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2379	y	CC	Conjunction	y	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2380	yo	PPX	Pronoun	yo	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2381	pregunté	VLfin	Verb	preguntar	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2382	que	CQUE	Conjunction	que	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2383	un	ART	Determiner	un	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2384	baño	NC	Noun	baño	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2385	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2386	un	ART	Determiner	un	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2387	baño	NC	Noun	baño	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2388	pero	CCAD	Conjunction	pero	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2389	no	NEG	Adverb	no	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2390	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2391	aquí	ADV	Adverb	aquí	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2392	no	NEG	Adverb	no	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2393	hay	VHfin	Verb	haber	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2394	baños	NC	Noun	baño	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2395	y	CC	Conjunction	y	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2396	terminé	VLfin	Verb	terminar	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2397	entrando	VLger	Verb	entrar	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2398	en	PREP	Preposition	en	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2399	un	ART	Determiner	un	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2400	edificio	NC	Noun	edificio	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2401	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2402	imagínate	VLfin	Verb	imaginar	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA	Pres	Command	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2403	sin	PREP	Preposition	sin	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2404	poder	VMinf	Verb	poder	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2405	hablar	VLinf	Verb	hablar	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2406	,	CM	Punctuation	,	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2407	entonces	ADV	Adverb	entonces	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2408	la	ART	Determiner	el	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2409	gente	NC	Noun	gente	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2410	se	SE	Other	se	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2411	me	PPX	Pronoun	yo	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2412	quedó	VLfin	Verb	quedar	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2413	viendo	VLger	Verb	ver	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2414	y	CC	Conjunction	y	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2415	tú	PPX	Pronoun	tú	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2416	qué	INT	Pronoun	qué	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2417	necesitas	VLfin	Verb	necesitar	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2418	muchachita	NC	Noun	muchacho	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2419	porque	CSUBX	Conjunction	porque	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2420	me	PPX	Pronoun	yo	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2421	decían	VLfin	Verb	decir	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2422	muchachita	NC	Noun	muchacho	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2423	,	CM	Punctuation	,	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2424	y	CC	Conjunction	y	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2425	ahí	ADV	Adverb	ahí	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2426	sudando	VLger	Verb	sudar	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2427	sin	PREP	Preposition	sin	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2428	poder	VMinf	Verb	poder	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2429	decir	VLinf	Verb	decir	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2430	,	CM	Punctuation	,	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2431	¿	FS	Punctuation	¿	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2432	cómo	ADV	Adverb	cómo	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2433	les	PPC	Pronoun	él	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2434	digo	VLfin	Verb	decir	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2435	necesito	VLfin	Verb	necesitar	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2436	un	ART	Determiner	un	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2437	baño	NC	Noun	baño	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2438	?	FS	Punctuation	?	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2439	entonces	ADV	Adverb	entonces	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2440	saco	VLfin	Verb	sacar	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2441	mi	PPO	Pronoun	mío	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2442	pasaporte	NC	Noun	pasaporte	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2443	y	CC	Conjunction	y	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2444	les	PPC	Pronoun	él	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2445	hago	VLfin	Verb	hacer	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2446	así	CSUBX	Conjunction	así	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2447	yo	PPX	Pronoun	yo	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2448	,	CM	Punctuation	,	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2449	yo	PPX	Pronoun	yo	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2450	mexicana	NC	Noun	mexicano	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2451	...	DOTS	Punctuation	...	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2453	,	CM	Punctuation	,	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2454	necesito	VLfin	Verb	necesitar	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2455	un	ART	Determiner	un	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2456	baño	NC	Noun	baño	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2457	,	CM	Punctuation	,	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2459	,	CM	Punctuation	,	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2461	,	CM	Punctuation	,	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2462	se	SE	Other	se	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2463	han	VHfin	Verb	haber	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2464	reído	VLadj	Verb	reír	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2465	como	CSUBX	Conjunction	como	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2466	no	NEG	Adverb	no	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2467	tienes	VLfin	Verb	tener	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2468	idea	NC	Noun	idea	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2469	se	SE	Other	se	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2470	han	VHfin	Verb	haber	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2471	reído	VLadj	Verb	reír	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2472	,	CM	Punctuation	,	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2473	me	PPX	Pronoun	yo	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2474	dijeron	VLfin	Verb	decir	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2475	esto	DM	Determiner	este	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2476	no	NEG	Adverb	no	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2477	es	VSfin	Verb	ser	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2478	un	ART	Determiner	un	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2479	baño	NC	Noun	baño	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2480	público	ADJ	Adjective	público	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2481	pero	CCAD	Conjunction	pero	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2482	en	PREP	Preposition	en	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2483	tu	PPX	Pronoun	tú	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2484	caso	NC	Noun	caso	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2485	hacemos	VLfin	Verb	hacer	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	1st
MF019_1971_CT_SU2011_VA_06	tt-2486	una	ART	Determiner	un	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2487	excepción	NC	Noun	excepción	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2488	y	CC	Conjunction	y	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2489	yo	PPX	Pronoun	yo	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2490	entro	VLfin	Verb	entrar	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2491	al	PAL	Preposition	al	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2492	baño	NC	Noun	baño	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2493	y	CC	Conjunction	y	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2494	luego	CSUBF	Conjunction	luego	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2495	escuchas	VLfin	Verb	escuchar	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2496	las	ART	Determiner	el	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2497	carcajadas	NC	Noun	carcajada	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2498	.	FS	Punctuation	.	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2499	Eso	DM	Determiner	ese	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2500	sí	ADV	Adverb	sí	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2501	fue	VSfin	Verb	ser	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2502	una	ART	Determiner	un	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2503	mala	ADJ	Adjective	malo	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2504	experiencia	NC	Noun	experiencia	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2505	para	PREP	Preposition	para	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2506	que	CQUE	Conjunction	que	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2507	veas	VLfin	Verb	ver	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2508	,	CM	Punctuation	,	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2509	la	ART	Determiner	el	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2510	otra	QU	Determiner	otro	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2511	fue	VSfin	Verb	ser	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2512	cuando	CSUBX	Conjunction	cuando	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2513	tuve	VLfin	Verb	tener	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2514	que	CQUE	Conjunction	que	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2515	contestar	VLinf	Verb	contestar	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2516	el	ART	Determiner	el	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2517	teléfono	NC	Noun	teléfono	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2518	,	CM	Punctuation	,	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2519	estábamos	VEfin	Verb	estar	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Plural	1st
MF019_1971_CT_SU2011_VA_06	tt-2520	rentando	VLger	Verb	rentar	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2521	este	DM	Determiner	este	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2522	apartamento	NC	Noun	apartamento	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2523	y	CC	Conjunction	y	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2524	yo	PPX	Pronoun	yo	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2525	creo	VLfin	Verb	crear|creer	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2526	que	CQUE	Conjunction	que	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2527	la	ART	Determiner	el	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2528	señora	NC	Noun	señora	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2529	que	CQUE	Conjunction	que	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2530	nos	PPX	Pronoun	nosotros	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2531	rentó	VLfin	Verb	rentar	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2532	el	ART	Determiner	el	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2533	apartamento	NC	Noun	apartamento	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2534	no	NEG	Adverb	no	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2535	le	PPC	Pronoun	él	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2536	dijo	VLfin	Verb	decir	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2537	a	PREP	Preposition	a	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2538	todos	QU	Determiner	todo	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2539	sus	PPO	Pronoun	suyo	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2540	amigos	NC	Noun	amigo	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2541	que	CQUE	Conjunction	que	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2542	ella	PPX	Pronoun	él	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2543	ya	ADV	Adverb	ya	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2544	no	NEG	Adverb	no	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2545	vivía	VLfin	Verb	vivir	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2546	ahí	ADV	Adverb	ahí	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2547	,	CM	Punctuation	,	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2548	que	CQUE	Conjunction	que	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2549	estaba	VEfin	Verb	estar	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2550	rentando	VLger	Verb	rentar	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2551	su	PPO	Pronoun	suyo	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2552	casa	NC	Noun	casa	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2553	y	CC	Conjunction	y	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2554	suena	VLfin	Verb	sonar	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2555	el	ART	Determiner	el	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2556	teléfono	NC	Noun	teléfono	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2557	,	CM	Punctuation	,	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2558	ya	ADV	Adverb	ya	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2559	en	PREP	Preposition	en	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2560	esas	DM	Determiner	ese	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2561	alturas	NC	Noun	altura	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2562	ya	ADV	Adverb	ya	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2563	sabía	VLfin	Verb	saber	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2564	un	ART	Determiner	un	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2565	poquito	NC	Noun	poco	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2566	de	PREP	Preposition	de	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2567	español	NC	Noun	español	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2568	,	CM	Punctuation	,	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2569	de	PREP	Preposition	de	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2570	ruso	NC	Noun	ruso	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2571	pero	CCAD	Conjunction	pero	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2572	muy	ADV	Adverb	muy	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2573	limitado	VLadj	Verb	limitar	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2574	y	CC	Conjunction	y	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2575	luego	CSUBF	Conjunction	luego	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2576	suena	VLfin	Verb	sonar	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2577	el	ART	Determiner	el	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2578	teléfono	NC	Noun	teléfono	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2579	y	CC	Conjunction	y	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2580	yo	PPX	Pronoun	yo	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2581	pues	CSUBF	Conjunction	pues	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2582	ha	VHfin	Verb	haber	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2583	debe	VMfin	Verb	deber	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2584	ser	VSinf	Verb	ser	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2585	mi	PPO	Pronoun	mío	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2586	esposo	NC	Noun	esposo	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2587	,	CM	Punctuation	,	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2589	entonces	ADV	Adverb	entonces	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2590	contesto	VLfin	Verb	contestar	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2591	yo	PPX	Pronoun	yo	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2592	y	CC	Conjunction	y	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2593	luego	ADV	Adverb	luego	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2594	me	PPX	Pronoun	yo	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2595	doy	VLfin	Verb	dar	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2596	cuenta	NC	Noun	cuenta	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2597	de	PREP	Preposition	de	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2598	que	CQUE	Conjunction	que	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2599	es	VSfin	Verb	ser	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2600	una	ART	Determiner	un	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2601	señora	NC	Noun	señora	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2602	y	CC	Conjunction	y	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2603	la	ART	Determiner	el	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2604	señora	NC	Noun	señora	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2605	dice	VLfin	Verb	decir	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2606	necesito	VLfin	Verb	necesitar	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2607	hablar	VLinf	Verb	hablar	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2608	con	PREP	Preposition	con	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2609	Olga	NP	Noun	Olga	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2610	Alexina	NP	Noun	<unknown>	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2611	,	CM	Punctuation	,	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2612	Olga	NP	Noun	Olga	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2613	Alexina	NP	Noun	<unknown>	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2614	,	CM	Punctuation	,	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2615	Olga	NP	Noun	Olga	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2616	Alexina	NP	Noun	<unknown>	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2617	¿	FS	Punctuation	¿	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2618	está	VEfin	Verb	estar	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2619	en	PREP	Preposition	en	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2620	la	ART	Determiner	el	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2621	casa	NC	Noun	casa	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2622	,	CM	Punctuation	,	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2623	Olga	NP	Noun	Olga	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2624	Alexina	NP	Noun	<unknown>	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2625	?	FS	Punctuation	?	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2626	y	CC	Conjunction	y	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2627	estoy	VEfin	Verb	estar	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2628	pensando	VLger	Verb	pensar	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2629	cómo	ADV	Adverb	cómo	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2630	le	PPC	Pronoun	él	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2631	digo	VLfin	Verb	decir	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2632	número	NC	Noun	número	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2633	uno	CARD	Determiner	uno	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2634	que	CQUE	Conjunction	que	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2635	Olga	NP	Noun	Olga	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2636	Alexina	NP	Noun	<unknown>	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2637	no	NEG	Adverb	no	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2638	vive	VLfin	Verb	vivir	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2639	aquí	ADV	Adverb	aquí	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2640	,	CM	Punctuation	,	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2641	que	CQUE	Conjunction	que	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2642	yo	PPX	Pronoun	yo	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2643	estoy	VEfin	Verb	estar	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2644	rentando	VLger	Verb	rentar	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2645	,	CM	Punctuation	,	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2646	todas	QU	Determiner	todo	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2647	estas	DM	Determiner	este	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2648	cosas	NC	Noun	cosa	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2649	que	CQUE	Conjunction	que	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2650	te	PPX	Pronoun	tú	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2651	vienen	VLfin	Verb	venir	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2652	a	PREP	Preposition	a	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2653	la	ART	Determiner	el	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2654	cabeza	NC	Noun	cabeza	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2655	y	CC	Conjunction	y	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2656	tú	PPX	Pronoun	tú	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2657	sabes	VLfin	Verb	saber	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2658	lo	ART	Determiner	el	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2659	que	CQUE	Conjunction	que	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2660	tienes	VLfin	Verb	tener	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2661	que	CQUE	Conjunction	que	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2662	decir	VLinf	Verb	decir	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2663	pero	CCAD	Conjunction	pero	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2664	no	NEG	Adverb	no	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2665	puedes	VLfin	Verb	poder	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2666	decirlo	VLinf	Verb	decir	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2667	y	CC	Conjunction	y	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2668	la	ART	Determiner	el	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2669	persona	NC	Noun	persona	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2670	se	SE	Other	se	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2671	empezó	VLfin	Verb	empezar	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2672	a	PREP	Preposition	a	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2673	enojar	VLinf	Verb	<unknown>	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2674	,	CM	Punctuation	,	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2675	necesito	VLfin	Verb	necesitar	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2676	hablar	VLinf	Verb	hablar	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2677	con	PREP	Preposition	con	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2678	Olga	NP	Noun	Olga	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2679	Alexina	NP	Noun	<unknown>	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2680	,	CM	Punctuation	,	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2681	pásele	VLfin	Verb	pasar	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2682	el	ART	Determiner	el	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2683	teléfono	NC	Noun	teléfono	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2684	a	PREP	Preposition	a	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2685	Olga	NP	Noun	Olga	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2686	Alexina	NP	Noun	<unknown>	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2687	,	CM	Punctuation	,	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2688	está	VEfin	Verb	estar	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2689	usted	PPX	Pronoun	usted	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2690	allí	ADV	Adverb	allí	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2691	,	CM	Punctuation	,	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2692	y	CC	Conjunction	y	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2693	lo	ART	Determiner	el	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2694	único	ADJ	Adjective	único	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2695	que	CQUE	Conjunction	que	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2696	pude	VLfin	Verb	poder	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2697	decirlo	VLinf	Verb	decir	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2698	fue	VSfin	Verb	ser	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2699	Olga	NP	Noun	Olga	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2700	Alexina	NP	Noun	<unknown>	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2701	no	NEG	Adverb	no	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2702	está	VEfin	Verb	estar	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2703	en	PREP	Preposition	en	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2704	la	ART	Determiner	el	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2705	casa	NC	Noun	casa	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2706	,	CM	Punctuation	,	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2708	no	NEG	Adverb	no	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2709	esta	DM	Determiner	este	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2710	en	PREP	Preposition	en	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2711	la	ART	Determiner	el	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2712	casa	NC	Noun	casa	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2713	la	ART	Determiner	el	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2714	llamo	VLfin	Verb	llamar	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2715	más	ADV	Adverb	más	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2716	tarde	ADV	Adverb	tarde	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2717	y	CC	Conjunction	y	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2718	colgó	VLfin	Verb	colgar	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2719	.	FS	Punctuation	.	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2720	[	LP	Punctuation	[	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2721	risas	NC	Noun	risa	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2722	]	RP	Other	]	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2723	Me	VLadj	Verb	<unknown>	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2724	ha	VHfin	Verb	haber	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2725	dado	VLadj	Verb	dar	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2726	una	ART	Determiner	un	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2727	risa	NC	Noun	risa	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2728	porque	CSUBX	Conjunction	porque	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2729	le	PPC	Pronoun	él	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2730	dije	VLfin	Verb	decir	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2731	a	PREP	Preposition	a	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2732	mi	PPO	Pronoun	mío	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2733	esposo	NC	Noun	esposo	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2734	necesito	VLfin	Verb	necesitar	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2735	que	CQUE	Conjunction	que	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2736	me	PPX	Pronoun	yo	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2737	escribas	VLfin	Verb	escribir	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2738	las	ART	Determiner	el	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2739	posibles	ADJ	Adjective	posible	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2740	respuestas	NC	Noun	respuesta	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2741	a	PREP	Preposition	a	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2742	posibles	ADJ	Adjective	posible	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2743	llamadas	NC	Noun	llamada	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2744	pero	CCAD	Conjunction	pero	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2745	definitivamente	ADV	Adverb	definitivamente	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2746	fue	VSfin	Verb	ser	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2747	más	ADV	Adverb	más	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2748	fácil	ADJ	Adjective	fácil	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2749	aquí	ADV	Adverb	aquí	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2750	que	CQUE	Conjunction	que	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2751	allá	ADV	Adverb	allá	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2752	el	ART	Determiner	el	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2753	idioma	NC	Noun	idioma	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2754	,	CM	Punctuation	,	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2755	más	ADV	Adverb	más	>>s	00:03:54	00:03:55	37	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2756	fácil	ADJ	Adjective	fácil	>>s	00:03:54	00:03:55	37	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2757	.	FS	Punctuation	.	>>s	00:03:54	00:03:55	37	Spanish	MF019_1971_CT_SU2011_VA				
