Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF019_1971_CT_SU2011_VA_12	tt-6827	Lisbeth	NP	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6828	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6829	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6830	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6831	le	PPC	Pronoun	él	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6832	recomendaría	VLfin	Verb	recomendar	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_12	tt-6833	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6834	un	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6835	hispano	NC	Noun	hispano	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6836	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6837	viene	VLfin	Verb	venir	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6838	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6839	vivir	VLinf	Verb	vivir	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_12	tt-6840	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6841	Texas	NP	Noun	Texas	>>i	00:00:00	00:00:07	1	English	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6842	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6843	Okay	JJ	Adjective	okay	>>s	00:00:11	00:00:17	2	English	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6844	.	FS	Punctuation	.	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6845	¿	FS	Punctuation	¿	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6846	Qué	INT	Pronoun	qué	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6847	le	PPC	Pronoun	él	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6848	recomendaría	VLfin	Verb	recomendar	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_12	tt-6849	a	PREP	Preposition	a	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6850	un	ART	Determiner	un	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6851	hispano	NC	Noun	hispano	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6852	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6853	viene	VLfin	Verb	venir	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6854	a	PREP	Preposition	a	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6855	vivir	VLinf	Verb	vivir	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_12	tt-6856	a	PREP	Preposition	a	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6857	Texas	NP	Noun	Texas	>>s	00:00:11	00:00:17	2	English	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6858	o	CC	Conjunction	o	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6859	a	PREP	Preposition	a	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6860	los	ART	Determiner	el	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6861	Estados	NP	Noun	Estados	>>s	00:00:11	00:00:17	2	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6862	Unidos	NP	Noun	Unidos	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6863	?	FS	Punctuation	?	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6864	Más	ADV	Adverb	más	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6865	asumo	VLfin	Verb	asumir	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-6866	yo	PPX	Pronoun	yo	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6867	.	FS	Punctuation	.	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6868	Yo	PPX	Pronoun	yo	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6869	le	PPC	Pronoun	él	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6870	recomendaría	VLfin	Verb	recomendar	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_12	tt-6871	,	CM	Punctuation	,	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6872	en	PAL	Preposition	en	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6873	cuanto	PAL	Preposition	cuanto	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6874	al	PAL	Preposition	al	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6875	idioma	NC	Noun	idioma	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6876	,	CM	Punctuation	,	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6877	trate	VLfin	Verb	tratar	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_12	tt-6878	de	CSUBI	Conjunction	de	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6879	aprenderlo	VLinf	Verb	aprender	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-6880	lo	ART	Determiner	el	>>s	00:00:17	00:00:24	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6881	mejor	ADJ	Adjective	bueno	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6882	posible	ADJ	Adjective	posible	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6883	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6884	mejor	ADJ	Adjective	bueno	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6885	que	CQUE	Conjunction	que	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6886	los	ART	Determiner	el	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6887	propios	ADJ	Adjective	propio	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6888	americanos	NC	Noun	americano	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6889	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6890	porque	CSUBX	Conjunction	porque	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6891	he	VHfin	Verb	haber	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-6892	descubierto	VLadj	Verb	descubrir	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6893	que	CQUE	Conjunction	que	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6894	hay	VHfin	Verb	haber	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6895	veces	NC	Noun	vez	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6896	que	CQUE	Conjunction	que	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6897	los	ART	Determiner	el	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6898	americanos	NC	Noun	americano	>>s	00:00:31	00:00:38	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6899	dicen	VLfin	Verb	decir	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_12	tt-6900	las	ART	Determiner	el	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6901	cosas	NC	Noun	cosa	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6902	y	CC	Conjunction	y	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6903	no	NEG	Adverb	no	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6904	es	VSfin	Verb	ser	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6905	exactamente	ADV	Adverb	exactamente	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6906	,	CM	Punctuation	,	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6907	la	ART	Determiner	el	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6908	gramática	NC	Noun	gramática	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6909	no	NEG	Adverb	no	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6910	es	VSfin	Verb	ser	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6911	correcta	ADJ	Adjective	correcto	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6912	,	CM	Punctuation	,	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6913	hasta	PREP	Preposition	hasta	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6914	que	CQUE	Conjunction	que	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6915	alguien	ADV	Adverb	<unknown>	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6916	me	PPX	Pronoun	yo	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6917	dice	VLfin	Verb	decir	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6918	,	CM	Punctuation	,	>>s	00:00:41	00:00:47	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6919	bueno	ADJ	Adjective	bueno	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6920	eso	DM	Determiner	ese	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6921	no	NEG	Adverb	no	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6922	se	SE	Other	se	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6923	debería	VMfin	Verb	deber	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6924	de	PREP	Preposition	de	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6925	decir	VLinf	Verb	decir	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_12	tt-6926	así	ADV	Adverb	así	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6927	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6928	pero	CCAD	Conjunction	pero	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6929	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6930	así	ADV	Adverb	así	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6931	se	SE	Other	se	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6932	dice	VLfin	Verb	decir	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6933	.	FS	Punctuation	.	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6934	Así	CSUBX	Conjunction	así	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6935	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6936	yo	PPX	Pronoun	yo	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6937	pienso	VLfin	Verb	pensar	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-6938	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6939	esta	DM	Determiner	este	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6940	es	VSfin	Verb	ser	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6941	mi	PPO	Pronoun	mío	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6942	opinión	NC	Noun	opinión	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6943	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6944	si	CSUBX	Conjunction	si	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6945	vamos	VLfin	Verb	ir	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	1st
MF019_1971_CT_SU2011_VA_12	tt-6946	a	PREP	Preposition	a	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6947	aprender	VLinf	Verb	aprender	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_12	tt-6948	el	ART	Determiner	el	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6949	idioma	NC	Noun	idioma	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6950	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6951	hay	VMfin	Verb	haber	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6952	que	VMfin	Verb	que	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6953	aprenderlo	VLinf	Verb	aprender	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-6954	bien	ADV	Adverb	bien	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6955	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6956	eso	DM	Determiner	ese	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6957	es	VSfin	Verb	ser	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6958	número	NC	Noun	número	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6959	uno	CARD	Determiner	uno	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6960	.	FS	Punctuation	.	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6961	Número	NC	Noun	número	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6962	dos	CARD	Determiner	dos	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6963	no	NEG	Adverb	no	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6964	hay	VMfin	Verb	haber	>>s	00:00:55	00:01:02	7	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6965	que	VMfin	Verb	que	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6966	dejar	VLinf	Verb	dejar	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_12	tt-6967	toda	QU	Determiner	todo	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6968	su	PPO	Pronoun	suyo	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6969	cultura	NC	Noun	cultura	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6970	hispana	ADJ	Adjective	hispano	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6971	,	CM	Punctuation	,	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6972	porque	CSUBX	Conjunction	porque	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6973	sí	PPX	Pronoun	él	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6974	es	VSfin	Verb	ser	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-6975	cierto	ADJ	Adjective	cierto	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6976	que	CQUE	Conjunction	que	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6977	venimos	VLfin	Verb	venir	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF019_1971_CT_SU2011_VA_12	tt-6978	a	PREP	Preposition	a	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6979	este	DM	Determiner	este	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6980	país	NC	Noun	país	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6981	,	CM	Punctuation	,	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6982	yo	PPX	Pronoun	yo	>>s	00:01:02	00:01:08	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6983	quiero	VLfin	Verb	querer	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-6984	este	DM	Determiner	este	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6985	país	NC	Noun	país	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-6986	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6987	lo	PPC	Pronoun	él	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6988	adopté	VLfin	Verb	<unknown>	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-6989	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6990	yo	PPX	Pronoun	yo	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6991	ya	ADV	Adverb	ya	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6992	voy	VLfin	Verb	ir	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-6993	a	PREP	Preposition	a	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6994	ser	VSinf	Verb	ser	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_12	tt-6995	ciudadana	NC	Noun	ciudadano	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6996	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-6997	mi	PPO	Pronoun	mío	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6998	esposo	NC	Noun	esposo	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-6999	es	VSfin	Verb	ser	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-7000	americano	ADJ	Adjective	americano	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7001	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7002	mis	NC	Noun	<unknown>	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-7003	niñas	NC	Noun	niño	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-7004	son	VSfin	Verb	ser	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_12	tt-7005	americanas	ADJ	Adjective	americano	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-7006	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7007	pero	CCAD	Conjunction	pero	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7008	no	NEG	Adverb	no	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7009	por	PREP	Preposition	por	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7010	esa	DM	Determiner	ese	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7011	razón	NC	Noun	razón	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7012	voy	VLfin	Verb	ir	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-7013	a	PREP	Preposition	a	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7014	dejar	VLinf	Verb	dejar	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_12	tt-7015	las	ART	Determiner	el	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-7016	cosas	NC	Noun	cosa	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-7017	positivas	ADJ	Adjective	positivo	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-7018	que	CQUE	Conjunction	que	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7019	están	VEfin	Verb	estar	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_12	tt-7020	en	PREP	Preposition	en	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7021	mí	PPX	Pronoun	yo	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7022	de	PREP	Preposition	de	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7023	mi	PPO	Pronoun	mío	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7024	cultura	NC	Noun	cultura	>>s	00:01:15	00:01:22	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7025	mexicana	ADJ	Adjective	mexicano	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7026	,	CM	Punctuation	,	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7027	pensé	VLfin	Verb	pensar	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-7028	yo	PPX	Pronoun	yo	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7029	,	CM	Punctuation	,	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7030	mejor	ADJ	Adjective	bueno	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7031	tomo	NC	Noun	tomo	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7032	lo	ART	Determiner	el	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7033	positivo	ADJ	Adjective	positivo	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7034	de	PREP	Preposition	de	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7035	mi	PPO	Pronoun	mío	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7036	cultura	NC	Noun	cultura	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7037	,	CM	Punctuation	,	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7038	tomo	NC	Noun	tomo	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7039	lo	ART	Determiner	el	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7040	positivo	ADJ	Adjective	positivo	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7041	de	PREP	Preposition	de	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7042	esta	DM	Determiner	este	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7043	cultura	NC	Noun	cultura	>>s	00:01:22	00:01:29	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7044	y	CC	Conjunction	y	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7045	creamos	VLfin	Verb	crear|creer	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Plural	1st
MF019_1971_CT_SU2011_VA_12	tt-7046	una	ART	Determiner	un	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7047	nueva	ADJ	Adjective	nuevo	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7048	cultura	NC	Noun	cultura	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7049	.	FS	Punctuation	.	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7050	[	LP	Punctuation	[	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7051	Risas	NP	Noun	<unknown>	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-7052	]	RP	Other	]	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7053	Esa	DM	Determiner	ese	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7054	soy	VSfin	Verb	ser	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-7055	yo	PPX	Pronoun	yo	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7056	,	CM	Punctuation	,	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7057	esa	DM	Determiner	ese	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7058	soy	VSfin	Verb	ser	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_12	tt-7059	yo	PPX	Pronoun	yo	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7060	,	CM	Punctuation	,	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7061	pero	CCAD	Conjunction	pero	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7062	yo	PPX	Pronoun	yo	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7063	diría	VLfin	Verb	decir	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_12	tt-7064	no	NEG	Adverb	no	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7065	trate	VLfin	Verb	tratar	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_12	tt-7066	de	PREP	Preposition	de	>>s	00:01:30	00:01:37	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7067	ser	VSinf	Verb	ser	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_12	tt-7068	muy	ADV	Adverb	muy	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7069	americano	ADJ	Adjective	americano	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7070	,	CM	Punctuation	,	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7071	hay	VHfin	Verb	haber	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-7072	,	CM	Punctuation	,	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7073	hay	VHfin	Verb	haber	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_12	tt-7074	cosas	NC	Noun	cosa	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-7075	positivas	ADJ	Adjective	positivo	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_12	tt-7076	de	PREP	Preposition	de	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_12	tt-7077	nuestra	NC	Noun	<unknown>	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7078	cultura	NC	Noun	cultura	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7079	hispana	ADJ	Adjective	hispano	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_12	tt-7080	.	FS	Punctuation	.	>>s	00:01:37	00:01:42	13	Spanish	MF019_1971_CT_SU2011_VA				
