Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF019_1971_CT_SU2011_VA_06	tt-2144	conmigo	VLfin	Verb	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2145	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2146	ahora	ADV	Adverb	ahora	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2147	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2148	cuando	CSUBX	Conjunction	cuando	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2149	me	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2150	fui	VLfin	Verb	ir|ser	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2151	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2152	Rusia	NP	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2153	porque	CSUBX	Conjunction	porque	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2154	viví	VLfin	Verb	vivir	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2155	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2156	Rusia	NP	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2157	dos	CARD	Determiner	dos	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2158	años	NC	Noun	año	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2159	y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2160	medio	NC	Noun	medio	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2161	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2162	ahí	ADV	Adverb	ahí	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2163	sí	ADV	Adverb	sí	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2164	fue	VSfin	Verb	ser	>>s	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2165	difícil	ADJ	Adjective	difícil	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2166	.	FS	Punctuation	.	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2167	Número	NC	Noun	número	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2168	uno	CARD	Determiner	uno	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2169	no	NEG	Adverb	no	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2170	sabía	VLfin	Verb	saber	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2171	ruso	NC	Noun	ruso	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2172	.	FS	Punctuation	.	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2173	Número	NC	Noun	número	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2174	dos	CARD	Determiner	dos	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2175	es	VSfin	Verb	ser	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2176	un	ART	Determiner	un	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2177	mundo	NC	Noun	mundo	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2178	distinto	ADJ	Adjective	distinto	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2179	.	FS	Punctuation	.	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2180	Entonces	ADV	Adverb	entonces	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2181	imagínate	VLfin	Verb	imaginar	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA	Pres	Command	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2182	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2183	despertar	VLinf	Verb	despertar	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2184	,	CM	Punctuation	,	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2185	salir	VLinf	Verb	salir	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2186	a	PREP	Preposition	a	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2187	la	ART	Determiner	el	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2188	calle	NC	Noun	calle	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2189	,	CM	Punctuation	,	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2190	sentir	VLinf	Verb	sentir	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2191	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2192	todos	QU	Determiner	todo	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2193	los	ART	Determiner	el	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2194	edificios	NC	Noun	edificio	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2195	son	VSfin	Verb	ser	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2196	iguales	ADJ	Adjective	igual	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2197	y	CC	Conjunction	y	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2198	ni	CCNEG	Conjunction	ni	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2199	siquiera	ADV	Adverb	siquiera	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2200	puedes	VLfin	Verb	poder	>>s	00:00:16	00:00:22	3	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2201	leer	VLinf	Verb	leer	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2202	las	ART	Determiner	el	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2203	calles	NC	Noun	calle	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2204	[	LP	Punctuation	[	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2205	Risas	NP	Noun	<unknown>	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2206	]	RP	Other	]	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2207	.	FS	Punctuation	.	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2208	Entonces	ADV	Adverb	entonces	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2209	,	CM	Punctuation	,	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2210	lo	ART	Determiner	el	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2211	primero	NC	Noun	primero	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2212	que	CQUE	Conjunction	que	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2213	hice	VLfin	Verb	hacer	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2214	fue	VSfin	Verb	ser	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2215	aprender	VLinf	Verb	aprender	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2216	el	ART	Determiner	el	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2217	idioma	NC	Noun	idioma	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2218	,	CM	Punctuation	,	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2219	tratar	VLinf	Verb	tratar	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2220	de	PREP	Preposition	de	>>s	00:00:22	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2221	aprenderlo	VLinf	Verb	aprender	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2222	,	CM	Punctuation	,	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2223	nunca	ADV	Adverb	nunca	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2224	lo	PPC	Pronoun	él	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2225	aprendí	VLfin	Verb	aprender	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2226	completamente	ADV	Adverb	completamente	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2227	,	CM	Punctuation	,	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2228	pero	CCAD	Conjunction	pero	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2229	cuando	CSUBX	Conjunction	cuando	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2230	menos	ADV	Adverb	menos	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2231	podía	VLfin	Verb	poder	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2232	darme	VLinf	Verb	dar	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2233	a	PREP	Preposition	a	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2234	entender	VLinf	Verb	entender	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2235	,	CM	Punctuation	,	>>s	00:00:27	00:00:33	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2236	obviamente	ADV	Adverb	obvio	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2237	como	CSUBX	Conjunction	como	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2238	cualquier	QU	Determiner	cualquier	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2239	idioma	NC	Noun	idioma	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2240	puedes	VLfin	Verb	poder	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2241	entender	VLinf	Verb	entender	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2242	más	ADV	Adverb	más	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2243	de	PREP	Preposition	de	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2244	lo	ART	Determiner	el	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2245	que	CQUE	Conjunction	que	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2246	puedes	VLfin	Verb	poder	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2247	decir	VLinf	Verb	decir	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2248	,	CM	Punctuation	,	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2249	que	CQUE	Conjunction	que	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2250	ahí	ADV	Adverb	ahí	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2251	fue	VSfin	Verb	ser	>>s	00:00:33	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2252	donde	ADV	Adverb	donde	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2253	entendí	VLfin	Verb	entender	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2254	los	ART	Determiner	el	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2255	bebés	NC	Noun	bebé	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2256	,	CM	Punctuation	,	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2257	los	ART	Determiner	el	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2258	bebés	NC	Noun	bebé	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2259	cuando	CSUBX	Conjunction	cuando	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2260	tú	PPX	Pronoun	tú	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2261	les	PPC	Pronoun	él	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2262	hablas	VLfin	Verb	hablar	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2263	entienden	VLfin	Verb	entender	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2264	más	ADV	Adverb	más	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2265	de	PREP	Preposition	de	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2266	lo	ART	Determiner	el	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2267	que	CQUE	Conjunction	que	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2268	ellos	PPX	Pronoun	él	>>s	00:00:39	00:00:44	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2269	te	PPX	Pronoun	tú	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2270	pueden	VMfin	Verb	poder	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2271	comunicar	VLinf	Verb	comunicar	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2272	excepto	PREP	Preposition	excepto	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2273	cuando	CSUBX	Conjunction	cuando	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2274	eres	VSfin	Verb	ser	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2275	un	ART	Determiner	un	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2276	bebé	NC	Noun	bebé	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2277	si	CSUBX	Conjunction	si	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2278	tú	PPX	Pronoun	tú	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2279	respondes	VLfin	Verb	responder	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2280	llorando	VLger	Verb	llorar	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2281	la	ART	Determiner	el	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2282	mamá	NC	Noun	mamá	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2283	luego	CSUBF	Conjunction	luego	>>s	00:00:44	00:00:49	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2284	luego	CSUBF	Conjunction	luego	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2285	trata	VLfin	Verb	tratar	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2286	de	CSUBI	Conjunction	de	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2287	ver	VLinf	Verb	ver	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2288	lo	ART	Determiner	el	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2289	que	CQUE	Conjunction	que	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2290	quieres	VLfin	Verb	querer	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2291	,	CM	Punctuation	,	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2292	cuando	CSUBX	Conjunction	cuando	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2293	eres	VSfin	Verb	ser	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2294	un	ART	Determiner	un	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2295	adulto	NC	Noun	adulto	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2296	y	CC	Conjunction	y	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2297	entiendes	VLfin	Verb	entender	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2298	más	ADV	Adverb	más	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2299	de	PREP	Preposition	de	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2300	lo	ART	Determiner	el	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2301	que	CQUE	Conjunction	que	>>s	00:00:49	00:00:53	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2302	puedes	VLfin	Verb	poder	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2303	hablar	VLinf	Verb	hablar	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2304	estás	VEfin	Verb	estar	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2305	todo	QU	Determiner	todo	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2306	frustrado	VLadj	Verb	frustrar	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2307	porque	CSUBX	Conjunction	porque	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2308	no	NEG	Adverb	no	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2309	puedes	VLfin	Verb	poder	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2310	hablar	VLinf	Verb	hablar	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2311	...	DOTS	Punctuation	...	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2312	así	CSUBX	Conjunction	así	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2313	me	PPX	Pronoun	yo	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2314	pasó	VLfin	Verb	pasar	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2315	en	PREP	Preposition	en	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2316	Rusia	NP	Noun	<unknown>	>>s	00:00:53	00:01:00	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2317	por	ADV	Adverb	por	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2318	ejemplo	ADV	Adverb	ejemplo	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2319	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2320	la	ART	Determiner	el	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2321	anécdota	NC	Noun	anécdota	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2322	del	PDEL	Preposition	del	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2323	baño	NC	Noun	baño	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2324	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2325	fueron	VSfin	Verb	ser	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2326	dos	CARD	Determiner	dos	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2327	anécdotas	NC	Noun	anécdota	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2328	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2329	una	ART	Determiner	un	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2330	el	ART	Determiner	el	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2331	baño	NC	Noun	baño	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2332	y	CC	Conjunction	y	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2333	otra	QU	Determiner	otro	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2334	contestar	VLinf	Verb	contestar	>>s	00:01:00	00:01:06	11	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2335	el	ART	Determiner	el	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2336	teléfono	NC	Noun	teléfono	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2337	.	FS	Punctuation	.	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2338	En	PREP	Preposition	en	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2339	Rusia	NP	Noun	<unknown>	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2340	no	NEG	Adverb	no	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2341	hay	VHfin	Verb	haber	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2342	baños	NC	Noun	baño	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2343	públicos	ADJ	Adjective	público	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2344	y	CC	Conjunction	y	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2345	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2346	y	CC	Conjunction	y	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2347	yo	PPX	Pronoun	yo	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2348	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2349	pues	CSUBF	Conjunction	pues	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2350	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2351	una	ART	Determiner	un	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2352	está	VEfin	Verb	estar	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2353	acostumbrado	VLadj	Verb	acostumbrar	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2354	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2355	que	CQUE	Conjunction	que	>>s	00:01:06	00:01:13	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2356	tú	PPX	Pronoun	tú	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2357	necesitas	VLfin	Verb	necesitar	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2358	el	ART	Determiner	el	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2359	baño	NC	Noun	baño	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2360	,	CM	Punctuation	,	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2361	tú	PPX	Pronoun	tú	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2362	entras	VLfin	Verb	entrar	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2363	al	PAL	Preposition	al	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2364	baño	NC	Noun	baño	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2365	en	PREP	Preposition	en	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2366	cualquier	QU	Determiner	cualquier	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2367	edificio	NC	Noun	edificio	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2368	o	CC	Conjunction	o	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2369	hay	VHfin	Verb	haber	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2370	baños	NC	Noun	baño	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2371	al	PAL	Preposition	al	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2372	que	CQUE	Conjunction	que	>>s	00:01:13	00:01:18	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2373	tú	PPX	Pronoun	tú	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2374	puedes	VLfin	Verb	poder	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2375	ir	VLinf	Verb	ir	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2376	,	CM	Punctuation	,	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2377	restaurante	NC	Noun	restaurante	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2378	,	CM	Punctuation	,	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2379	so	RB	Adverb	so	>>s	00:01:18	00:01:25	14	English	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2380	forth	RB	Adverb	forth	>>s	00:01:18	00:01:25	14	English	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2381	,	CM	Punctuation	,	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2382	pero	CCAD	Conjunction	pero	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2383	allá	ADV	Adverb	allá	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2384	la	ART	Determiner	el	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2385	gente	NC	Noun	gente	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2386	,	CM	Punctuation	,	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2387	yo	PPX	Pronoun	yo	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2388	no	NEG	Adverb	no	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2389	sé	VLfin	Verb	saber|ser	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2390	cómo	ADV	Adverb	cómo	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2391	la	ART	Determiner	el	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2392	gente	NC	Noun	gente	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2393	le	PPC	Pronoun	él	>>s	00:01:18	00:01:25	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2394	hace	VLfin	Verb	hacer	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2395	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2396	o	CC	Conjunction	o	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2397	educan	VLfin	Verb	educar	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2398	su	PPO	Pronoun	suyo	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2399	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2400	su	PPO	Pronoun	suyo	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2401	metabolismo	NC	Noun	<unknown>	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2402	en	PREP	Preposition	en	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2403	manera	NC	Noun	manera	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2404	que	CQUE	Conjunction	que	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2405	no	NEG	Adverb	no	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2406	necesiten	VLfin	Verb	necesitar	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2407	el	ART	Determiner	el	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2408	baño	NC	Noun	baño	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2409	o	CC	Conjunction	o	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2410	yo	PPX	Pronoun	yo	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2411	no	NEG	Adverb	no	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2412	sé	VLfin	Verb	saber|ser	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2413	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2414	pero	CCAD	Conjunction	pero	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2415	yo	PPX	Pronoun	yo	>>s	00:01:25	00:01:32	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2416	salí	VLfin	Verb	salir	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2417	del	PDEL	Preposition	del	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2418	metro	NMEA	Noun	metro	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2419	del	PDEL	Preposition	del	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2420	...	DOTS	Punctuation	...	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2421	al	CSUBI	Conjunction	al	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2422	llegar	VLinf	Verb	llegar	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2423	a	PREP	Preposition	a	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2424	mi	PPO	Pronoun	mío	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2425	estación	NC	Noun	estación	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2426	del	PDEL	Preposition	del	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2427	tren	NC	Noun	tren	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2428	y	CC	Conjunction	y	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2429	necesitaba	VLfin	Verb	necesitar	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2430	un	ART	Determiner	un	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2431	baño	NC	Noun	baño	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2432	entonces	ADV	Adverb	entonces	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2433	y	CC	Conjunction	y	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2434	yo	PPX	Pronoun	yo	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2435	pregunté	VLfin	Verb	preguntar	>>s	00:01:33	00:01:40	16	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2436	que	CQUE	Conjunction	que	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2437	un	ART	Determiner	un	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2438	baño	NC	Noun	baño	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2439	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2440	un	ART	Determiner	un	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2441	baño	NC	Noun	baño	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2442	.	FS	Punctuation	.	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2443	Pero	CCAD	Conjunction	pero	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2444	no	NEG	Adverb	no	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2445	aquí	ADV	Adverb	aquí	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2446	no	NEG	Adverb	no	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2447	hay	VHfin	Verb	haber	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2448	baños	NC	Noun	baño	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2449	.	FS	Punctuation	.	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2450	Y	CC	Conjunction	y	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2451	terminé	VLfin	Verb	terminar	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2452	entrando	VLger	Verb	entrar	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2453	a	PREP	Preposition	a	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2454	un	ART	Determiner	un	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2455	edificio	NC	Noun	edificio	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2456	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2457	imagínate	VLfin	Verb	imaginar	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA	Pres	Command	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2458	sin	PREP	Preposition	sin	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2459	poder	VMinf	Verb	poder	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2460	hablar	VLinf	Verb	hablar	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2461	,	CM	Punctuation	,	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2462	entonces	ADV	Adverb	entonces	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2463	la	ART	Determiner	el	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2464	gente	NC	Noun	gente	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2465	se	SE	Other	se	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2466	me	PPX	Pronoun	yo	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2467	quedó	VLfin	Verb	quedar	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2468	viendo	VLger	Verb	ver	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2469	y	CC	Conjunction	y	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2470	tú	PPX	Pronoun	tú	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2471	qué	INT	Pronoun	qué	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2472	necesitas	VLfin	Verb	necesitar	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2473	muchachita	NC	Noun	muchacho	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2474	.	FS	Punctuation	.	>>s	00:01:48	00:01:54	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2475	Porque	CSUBX	Conjunction	porque	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2476	me	PPX	Pronoun	yo	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2477	decían	VLfin	Verb	decir	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2478	muchachita	NC	Noun	muchacho	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2479	,	CM	Punctuation	,	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2480	y	CC	Conjunction	y	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2481	ahí	ADV	Adverb	ahí	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2482	sudando	VLger	Verb	sudar	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2483	sin	PREP	Preposition	sin	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2484	poder	VMinf	Verb	poder	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2485	decir	VLinf	Verb	decir	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2486	¿	FS	Punctuation	¿	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2487	cómo	ADV	Adverb	cómo	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2488	les	PPC	Pronoun	él	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2489	digo	VLfin	Verb	decir	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2490	necesito	VLfin	Verb	necesitar	>>s	00:01:54	00:02:01	19	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2491	un	ART	Determiner	un	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2492	baño	NC	Noun	baño	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2493	?	FS	Punctuation	?	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2494	Entonces	ADV	Adverb	entonces	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2495	saco	VLfin	Verb	sacar	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2496	mi	PPO	Pronoun	mío	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2497	pasaporte	NC	Noun	pasaporte	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2498	y	CC	Conjunction	y	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2499	les	PPC	Pronoun	él	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2500	hago	VLfin	Verb	hacer	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2501	así	CSUBX	Conjunction	así	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2502	yo	PPX	Pronoun	yo	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2503	ya	ADV	Adverb	ya	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2504	Meksikanskaya	NP	Noun	<unknown>	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2505	...	DOTS	Punctuation	...	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2506	ya	ADV	Adverb	ya	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2507	Meksikan	VLfin	Verb	<unknown>	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2508	...	DOTS	Punctuation	...	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2509	necesito	VLfin	Verb	necesitar	>>s	00:02:01	00:02:06	20	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2510	un	ART	Determiner	un	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2511	baño	NC	Noun	baño	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2512	,	CM	Punctuation	,	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2513	I	PP	Pronoun	I	>>s	00:02:06	00:02:13	21	English	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2514	said	VBD	Verb	say	>>s	00:02:06	00:02:13	21	English	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2515	toilet	NN	Noun	toilet	>>s	00:02:06	00:02:13	21	English	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2516	,	CM	Punctuation	,	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2517	toilet	NN	Noun	toilet	>>s	00:02:06	00:02:13	21	English	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2518	.	FS	Punctuation	.	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2519	Se	SE	Other	se	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2520	han	VHfin	Verb	haber	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2521	reído	VLadj	Verb	reír	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2522	como	CSUBX	Conjunction	como	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2523	no	NEG	Adverb	no	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2524	tienes	VLfin	Verb	tener	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2525	idea	NC	Noun	idea	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2526	se	SE	Other	se	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2527	han	VHfin	Verb	haber	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2528	reído	VLadj	Verb	reír	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2529	,	CM	Punctuation	,	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2530	me	PPX	Pronoun	yo	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2531	dijeron	VLfin	Verb	decir	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2532	esto	DM	Determiner	este	>>s	00:02:06	00:02:13	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2533	no	NEG	Adverb	no	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2534	es	VSfin	Verb	ser	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2535	un	ART	Determiner	un	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2536	baño	NC	Noun	baño	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2537	público	ADJ	Adjective	público	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2538	,	CM	Punctuation	,	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2539	pero	CCAD	Conjunction	pero	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2540	en	PREP	Preposition	en	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2541	tu	PPX	Pronoun	tú	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2542	caso	NC	Noun	caso	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2543	hacemos	VLfin	Verb	hacer	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	1st
MF019_1971_CT_SU2011_VA_06	tt-2544	una	ART	Determiner	un	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2545	excepción	NC	Noun	excepción	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2546	y	CC	Conjunction	y	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2547	yo	PPX	Pronoun	yo	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2548	entro	VLfin	Verb	entrar	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2549	al	PAL	Preposition	al	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2550	baño	NC	Noun	baño	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2551	y	CC	Conjunction	y	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2552	luego	CSUBF	Conjunction	luego	>>s	00:02:15	00:02:22	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2553	escuchas	VLfin	Verb	escuchar	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2554	las	ART	Determiner	el	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2555	carcajadas	NC	Noun	carcajada	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2556	.	FS	Punctuation	.	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2557	Eso	DM	Determiner	ese	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2558	sí	ADV	Adverb	sí	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2559	fue	VSfin	Verb	ser	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2560	una	ART	Determiner	un	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2561	mala	ADJ	Adjective	malo	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2562	experiencia	NC	Noun	experiencia	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2563	para	PREP	Preposition	para	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2564	que	CQUE	Conjunction	que	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2565	veas	VLfin	Verb	ver	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2566	,	CM	Punctuation	,	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2567	la	ART	Determiner	el	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2568	otra	QU	Determiner	otro	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2569	fue	VSfin	Verb	ser	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2570	cuando	CSUBX	Conjunction	cuando	>>s	00:02:24	00:02:30	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2571	tuve	VLfin	Verb	tener	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2572	que	CQUE	Conjunction	que	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2573	contestar	VLinf	Verb	contestar	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2574	el	ART	Determiner	el	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2575	teléfono	NC	Noun	teléfono	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2576	,	CM	Punctuation	,	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2577	estábamos	VEfin	Verb	estar	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Plural	1st
MF019_1971_CT_SU2011_VA_06	tt-2578	rentando	VLger	Verb	rentar	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2579	este	DM	Determiner	este	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2580	apartamento	NC	Noun	apartamento	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2581	y	CC	Conjunction	y	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2582	yo	PPX	Pronoun	yo	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2583	creo	VLfin	Verb	crear|creer	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2584	que	CQUE	Conjunction	que	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2585	la	ART	Determiner	el	>>s	00:02:30	00:02:36	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2586	señora	NC	Noun	señora	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2587	que	CQUE	Conjunction	que	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2588	nos	PPX	Pronoun	nosotros	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2589	rentó	VLfin	Verb	rentar	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2590	el	ART	Determiner	el	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2591	departamento	NC	Noun	departamento	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2592	no	NEG	Adverb	no	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2593	le	PPC	Pronoun	él	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2594	dijo	VLfin	Verb	decir	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2595	a	PREP	Preposition	a	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2596	todos	QU	Determiner	todo	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2597	sus	PPO	Pronoun	suyo	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2598	amigos	NC	Noun	amigo	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2599	que	CQUE	Conjunction	que	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2600	ella	PPX	Pronoun	él	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2601	ya	ADV	Adverb	ya	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2602	no	NEG	Adverb	no	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2603	vivía	VLfin	Verb	vivir	>>s	00:02:36	00:02:40	25	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2604	ahí	ADV	Adverb	ahí	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2605	,	CM	Punctuation	,	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2606	que	CQUE	Conjunction	que	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2607	estaba	VEfin	Verb	estar	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2608	rentando	VLger	Verb	rentar	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2609	su	PPO	Pronoun	suyo	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2610	casa	NC	Noun	casa	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2611	y	CC	Conjunction	y	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2612	suena	VLfin	Verb	sonar	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2613	el	ART	Determiner	el	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2614	teléfono	NC	Noun	teléfono	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2615	,	CM	Punctuation	,	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2616	ya	ADV	Adverb	ya	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2617	en	PREP	Preposition	en	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2618	esas	DM	Determiner	ese	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2619	alturas	NC	Noun	altura	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2620	ya	ADV	Adverb	ya	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2621	sabía	VLfin	Verb	saber	>>s	00:02:40	00:02:45	26	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2622	un	ART	Determiner	un	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2623	poquito	NC	Noun	poco	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2624	de	PREP	Preposition	de	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2625	español	NC	Noun	español	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2626	,	CM	Punctuation	,	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2627	de	PREP	Preposition	de	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2628	ruso	NC	Noun	ruso	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2629	,	CM	Punctuation	,	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2630	pero	CCAD	Conjunction	pero	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2631	muy	ADV	Adverb	muy	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2632	limitado	VLadj	Verb	limitar	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2633	y	CC	Conjunction	y	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2634	luego	CSUBF	Conjunction	luego	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2635	suena	VLfin	Verb	sonar	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2636	el	ART	Determiner	el	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2637	teléfono	NC	Noun	teléfono	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2638	y	CC	Conjunction	y	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2639	yo	PPX	Pronoun	yo	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2640	ah	NP	Noun	<unknown>	>>s	00:02:45	00:02:52	27	English	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2641	pues	CSUBF	Conjunction	pues	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2642	ha	VMfin	Verb	haber	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2643	de	VMfin	Verb	de	>>s	00:02:45	00:02:52	27	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2644	ser	VSinf	Verb	ser	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2645	mi	PPO	Pronoun	mío	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2646	esposo	NC	Noun	esposo	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2647	.	FS	Punctuation	.	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2648	Ah	UH	Other	ah	>>s	00:02:52	00:02:58	28	English	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2649	entonces	ADV	Adverb	entonces	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2650	contesto	VLfin	Verb	contestar	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2651	yo	PPX	Pronoun	yo	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2652	y	CC	Conjunction	y	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2653	luego	ADV	Adverb	luego	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2654	me	PPX	Pronoun	yo	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2655	doy	VLfin	Verb	dar	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2656	cuenta	NC	Noun	cuenta	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2657	de	PREP	Preposition	de	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2658	que	CQUE	Conjunction	que	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2659	es	VSfin	Verb	ser	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2660	una	ART	Determiner	un	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2661	señora	NC	Noun	señora	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2662	y	CC	Conjunction	y	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2663	la	ART	Determiner	el	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2664	señora	NC	Noun	señora	>>s	00:02:52	00:02:58	28	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2665	dice	VLfin	Verb	decir	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2666	necesito	VLfin	Verb	necesitar	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2667	hablar	VLinf	Verb	hablar	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2668	con	PREP	Preposition	con	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2669	Olga	NP	Noun	Olga	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2670	Alexeuna	NP	Noun	<unknown>	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2671	,	CM	Punctuation	,	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2672	Olga	NP	Noun	Olga	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2673	Alexeuna	NP	Noun	<unknown>	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2674	,	CM	Punctuation	,	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2675	Olga	NP	Noun	Olga	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2676	Alexeuna	NP	Noun	<unknown>	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2677	,	CM	Punctuation	,	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2678	¿	FS	Punctuation	¿	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2679	está	VEfin	Verb	estar	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2680	en	PREP	Preposition	en	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2681	la	ART	Determiner	el	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2682	casa	NC	Noun	casa	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2683	,	CM	Punctuation	,	>>s	00:02:58	00:03:03	29	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2684	Olga	NP	Noun	Olga	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2685	Alexeuna	NP	Noun	<unknown>	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2686	?	FS	Punctuation	?	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2687	Y	CC	Conjunction	y	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2688	estoy	VEfin	Verb	estar	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2689	pensando	VLger	Verb	pensar	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2690	y	CC	Conjunction	y	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2691	cómo	ADV	Adverb	cómo	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2692	le	PPC	Pronoun	él	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2693	digo	VLfin	Verb	decir	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2694	,	CM	Punctuation	,	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2695	número	NC	Noun	número	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2696	uno	CARD	Determiner	uno	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2697	que	CQUE	Conjunction	que	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2698	Olga	NP	Noun	Olga	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2699	Alexeuna	NP	Noun	<unknown>	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2700	no	NEG	Adverb	no	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2701	vive	VLfin	Verb	vivir	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2702	aquí	ADV	Adverb	aquí	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2703	,	CM	Punctuation	,	>>s	00:03:03	00:03:10	30	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2704	que	CQUE	Conjunction	que	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2705	yo	PPX	Pronoun	yo	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2706	estoy	VEfin	Verb	estar	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2707	rentando	VLger	Verb	rentar	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2708	,	CM	Punctuation	,	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2709	todas	QU	Determiner	todo	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2710	estas	DM	Determiner	este	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2711	cosas	NC	Noun	cosa	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2712	que	CQUE	Conjunction	que	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2713	te	PPX	Pronoun	tú	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2714	vienen	VLfin	Verb	venir	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_06	tt-2715	a	PREP	Preposition	a	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2716	la	ART	Determiner	el	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2717	cabeza	NC	Noun	cabeza	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2718	y	CC	Conjunction	y	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2719	tú	PPX	Pronoun	tú	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2720	sabes	VLfin	Verb	saber	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2721	que	CQUE	Conjunction	que	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2722	lo	ART	Determiner	el	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2723	que	CQUE	Conjunction	que	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2724	tienes	VLfin	Verb	tener	>>s	00:03:13	00:03:18	31	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2725	que	CQUE	Conjunction	que	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2726	decir	VLinf	Verb	decir	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2727	,	CM	Punctuation	,	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2728	pero	CCAD	Conjunction	pero	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2729	no	NEG	Adverb	no	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2730	puedes	VLfin	Verb	poder	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2731	decirlo	VLinf	Verb	decir	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2732	y	CC	Conjunction	y	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2733	la	ART	Determiner	el	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2734	persona	NC	Noun	persona	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2735	se	SE	Other	se	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2736	empezó	VLfin	Verb	empezar	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2737	a	PREP	Preposition	a	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2738	enojar	VLinf	Verb	<unknown>	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2739	necesito	VLfin	Verb	necesitar	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2740	hablar	VLinf	Verb	hablar	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_06	tt-2741	con	PREP	Preposition	con	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2742	Olga	NP	Noun	Olga	>>s	00:03:18	00:03:25	32	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2743	Alexeuna	NP	Noun	<unknown>	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2744	,	CM	Punctuation	,	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2745	pásele	VLfin	Verb	pasar	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_06	tt-2746	el	ART	Determiner	el	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2747	teléfono	NC	Noun	teléfono	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2748	a	PREP	Preposition	a	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2749	Olga	NP	Noun	Olga	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2750	Alexeuna	NP	Noun	<unknown>	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2751	,	CM	Punctuation	,	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2752	¿	FS	Punctuation	¿	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2753	está	VEfin	Verb	estar	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2754	usted	PPX	Pronoun	usted	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2755	allí	ADV	Adverb	allí	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2756	?	FS	Punctuation	?	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2757	Y	CC	Conjunction	y	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2758	lo	ART	Determiner	el	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2759	único	ADJ	Adjective	único	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2760	que	CQUE	Conjunction	que	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2761	pude	VLfin	Verb	poder	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2762	decirlo	VLinf	Verb	decir	>>s	00:03:27	00:03:33	33	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2763	fue	VSfin	Verb	ser	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2764	Olga	NP	Noun	Olga	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2765	Alexeuna	NP	Noun	<unknown>	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2766	no	NEG	Adverb	no	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2767	está	VEfin	Verb	estar	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2768	en	PREP	Preposition	en	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2769	la	ART	Determiner	el	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2770	casa	NC	Noun	casa	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2771	.	FS	Punctuation	.	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2772	Ah	UH	Other	ah	>>s	00:03:33	00:03:39	34	English	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2773	no	NEG	Adverb	no	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2774	esta	DM	Determiner	este	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2775	en	PREP	Preposition	en	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2776	la	ART	Determiner	el	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2777	casa	NC	Noun	casa	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2778	,	CM	Punctuation	,	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2779	la	PPC	Pronoun	él	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2780	llamo	VLfin	Verb	llamar	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2781	más	ADV	Adverb	más	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2782	tarde	ADV	Adverb	tarde	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2783	.	FS	Punctuation	.	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2784	Y	CC	Conjunction	y	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2785	colgó	VLfin	Verb	colgar	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2786	.	FS	Punctuation	.	>>s	00:03:33	00:03:39	34	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2787	[	LP	Punctuation	[	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2788	Risas	NP	Noun	<unknown>	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2789	]	RP	Other	]	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2790	Me	VLadj	Verb	<unknown>	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2791	ha	VHfin	Verb	haber	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2792	dado	VLadj	Verb	dar	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2793	una	ART	Determiner	un	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2794	risa	NC	Noun	risa	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2795	porque	CSUBX	Conjunction	porque	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2796	le	PPC	Pronoun	él	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2797	dije	VLfin	Verb	decir	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2798	a	PREP	Preposition	a	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2799	mi	PPO	Pronoun	mío	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2800	esposo	NC	Noun	esposo	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2801	necesito	VLfin	Verb	necesitar	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_06	tt-2802	que	CQUE	Conjunction	que	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2803	me	PPX	Pronoun	yo	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2804	escribas	VLfin	Verb	escribir	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	2nd
MF019_1971_CT_SU2011_VA_06	tt-2805	las	ART	Determiner	el	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2806	posibles	ADJ	Adjective	posible	>>s	00:03:39	00:03:46	35	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2807	respuestas	NC	Noun	respuesta	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2808	a	PREP	Preposition	a	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2809	posibles	ADJ	Adjective	posible	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2810	llamadas	NC	Noun	llamada	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_06	tt-2811	,	CM	Punctuation	,	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2812	pero	CCAD	Conjunction	pero	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2813	definitivamente	ADV	Adverb	definitivamente	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2814	fue	VSfin	Verb	ser	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_06	tt-2815	más	ADV	Adverb	más	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2816	fácil	ADJ	Adjective	fácil	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2817	aquí	ADV	Adverb	aquí	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2818	que	CQUE	Conjunction	que	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2819	allá	ADV	Adverb	allá	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2820	el	ART	Determiner	el	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2821	idioma	NC	Noun	idioma	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2822	,	CM	Punctuation	,	>>s	00:03:46	00:03:53	36	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2823	más	ADV	Adverb	más	>>s	00:03:54	00:03:55	37	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_06	tt-2824	fácil	ADJ	Adjective	fácil	>>s	00:03:54	00:03:55	37	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_06	tt-2825	.	FS	Punctuation	.	>>s	00:03:54	00:03:55	37	Spanish	MF019_1971_CT_SU2011_VA				
