Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF019_1971_CT_SU2011_VA_08	tt-4035	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4036	Cuál	INT	Pronoun	cuál	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4037	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4038	sido	VSadj	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Participle			
MF019_1971_CT_SU2011_VA_08	tt-4039	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4040	momento	NC	Noun	momento	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4041	espiritual	ADJ	Adjective	espiritual	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4042	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4043	profundo	ADJ	Adjective	profundo	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4044	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4045	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4046	vida	NC	Noun	vida	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4047	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4048	Esa	DM	Determiner	ese	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4049	es	VSfin	Verb	ser	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4050	muy	ADV	Adverb	muy	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4051	buena	ADJ	Adjective	bueno	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4052	pregunta	NC	Noun	pregunta	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4053	.	FS	Punctuation	.	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4054	Bueno	ADJ	Adjective	bueno	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4055	,	CM	Punctuation	,	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4056	yo	PPX	Pronoun	yo	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4057	creo	VLfin	Verb	crear|creer	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_08	tt-4058	en	PREP	Preposition	en	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4059	cuestiones	NC	Noun	cuestión	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4060	espirituales	ADJ	Adjective	espiritual	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4061	el	ART	Determiner	el	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4062	momento	NC	Noun	momento	>>i	00:00:08	00:00:15	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4063	más	ADV	Adverb	más	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4064	clave	ADJ	Adjective	clave	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4065	para	PREP	Preposition	para	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4066	mí	PPX	Pronoun	yo	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4067	fue	VSfin	Verb	ser	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4068	cuando	CSUBX	Conjunction	cuando	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4069	alguien	VLfin	Verb	<unknown>	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Plural	3rd
MF019_1971_CT_SU2011_VA_08	tt-4070	me	PPX	Pronoun	yo	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4071	dijo	VLfin	Verb	decir	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_08	tt-4072	a	PREP	Preposition	a	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4073	mí	PPX	Pronoun	yo	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4074	que	CQUE	Conjunction	que	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4075	a	PREP	Preposition	a	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4076	Dios	NC	Noun	dios	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4077	no	NEG	Adverb	no	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4078	se	SE	Other	se	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4079	le	PPC	Pronoun	él	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4080	tenía	VLfin	Verb	tener	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_08	tt-4081	que	CQUE	Conjunction	que	>>i	00:00:26	00:00:33	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4082	alabar	VLinf	Verb	<unknown>	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4083	o	CC	Conjunction	o	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4084	orar	VLinf	Verb	orar	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4085	en	PREP	Preposition	en	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4086	un	ART	Determiner	un	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4087	lugar	NC	Noun	lugar	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4088	específico	ADJ	Adjective	específico	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4089	.	FS	Punctuation	.	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4090	Yo	PPX	Pronoun	yo	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4091	crecí	VLfin	Verb	crecer	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_08	tt-4092	pensando	VLger	Verb	pensar	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4093	que	CQUE	Conjunction	que	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4094	para	CSUBI	Conjunction	para	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4095	orar	VLinf	Verb	orar	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4096	o	CC	Conjunction	o	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4097	para	CSUBI	Conjunction	para	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4098	pedirle	VLinf	Verb	pedir	>>i	00:00:38	00:00:45	4	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4099	a	PREP	Preposition	a	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4100	Dios	NC	Noun	dios	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4101	que	CQUE	Conjunction	que	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4102	hiciera	VLfin	Verb	hacer	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_08	tt-4103	algo	QU	Determiner	algo	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4104	o	CC	Conjunction	o	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4105	para	CSUBI	Conjunction	para	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4106	confesar	VLinf	Verb	confesar	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4107	mis	NC	Noun	<unknown>	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4108	pecados	VLadj	Verb	pecar	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4109	yo	PPX	Pronoun	yo	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4110	tenía	VLfin	Verb	tener	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_08	tt-4111	que	CQUE	Conjunction	que	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4112	ir	VLinf	Verb	ir	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4113	a	PREP	Preposition	a	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4114	cierto	QU	Determiner	cierto	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4115	lugar	NC	Noun	lugar	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4116	y	CC	Conjunction	y	>>i	00:00:51	00:00:58	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4117	con	PREP	Preposition	con	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4118	cierta	QU	Determiner	cierta|cierto	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4119	persona	NC	Noun	persona	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4120	,	CM	Punctuation	,	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4121	pero	CCAD	Conjunction	pero	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4122	cuando	CSUBX	Conjunction	cuando	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4123	yo	PPX	Pronoun	yo	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4124	tenía	VLfin	Verb	tener	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_08	tt-4125	catorce	CARD	Determiner	catorce	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4126	años	NC	Noun	año	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4127	,	CM	Punctuation	,	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4128	esta	DM	Determiner	este	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4129	persona	NC	Noun	persona	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4130	que	CQUE	Conjunction	que	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4131	es	VSfin	Verb	ser	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4132	obviamente	ADV	Adverb	obvio	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4133	un	ART	Determiner	un	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4134	...	DOTS	Punctuation	...	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4135	un	ART	Determiner	un	>>i	00:00:58	00:01:05	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4136	creyente	ADJ	Adjective	creyente	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4137	cristiano	ADJ	Adjective	cristiano	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4138	me	PPX	Pronoun	yo	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4139	empezó	VLfin	Verb	empezar	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4140	a	PREP	Preposition	a	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4141	compartir	VLinf	Verb	compartir	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4142	versos	NC	Noun	verso	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4143	de	PREP	Preposition	de	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4144	la	ART	Determiner	el	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4145	Biblia	NP	Noun	<unknown>	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4146	y	CC	Conjunction	y	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4147	en	PREP	Preposition	en	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4148	la	ART	Determiner	el	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4149	Biblia	NP	Noun	<unknown>	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4150	,	CM	Punctuation	,	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4151	ese	DM	Determiner	ese	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4152	fue	VSfin	Verb	ser	>>i	00:01:11	00:01:18	7	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4153	el	ART	Determiner	el	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4154	día	NC	Noun	día	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4155	en	PREP	Preposition	en	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4156	el	ART	Determiner	el	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4157	que	CQUE	Conjunction	que	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4158	,	CM	Punctuation	,	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4159	you	PP	Pronoun	you	>>i	00:01:19	00:01:24	8	English	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4160	know	VBP	Verb	know	>>i	00:01:19	00:01:24	8	English	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4161	esas	DM	Determiner	ese	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4162	veces	NC	Noun	vez	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4163	que	CQUE	Conjunction	que	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4164	has	VHfin	Verb	haber	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_08	tt-4165	tenido	VLadj	Verb	tener	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4166	la	ART	Determiner	el	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4167	experiencia	NC	Noun	experiencia	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4168	,	CM	Punctuation	,	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4169	pero	CCAD	Conjunction	pero	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4170	nunca	ADV	Adverb	nunca	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4171	has	VHfin	Verb	haber	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_08	tt-4172	podido	VMadj	Verb	poder	>>i	00:01:19	00:01:24	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4173	ponerle	VLinf	Verb	poner	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4174	el	ART	Determiner	el	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4175	nombre	NC	Noun	nombre	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4176	,	CM	Punctuation	,	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4177	como	CSUBX	Conjunction	como	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4178	un	ART	Determiner	un	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4179	niño	NC	Noun	niño	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4180	verdad	NC	Noun	verdad	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4181	,	CM	Punctuation	,	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4182	un	ART	Determiner	un	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4183	niño	NC	Noun	niño	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4184	ve	VLfin	Verb	ver	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4185	con	PREP	Preposition	con	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4186	sus	PPO	Pronoun	suyo	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4187	ojos	NC	Noun	ojo	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4188	,	CM	Punctuation	,	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4189	pero	CCAD	Conjunction	pero	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4190	no	NEG	Adverb	no	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4191	sabe	VLfin	Verb	saber	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4192	que	CQUE	Conjunction	que	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4193	el	ART	Determiner	el	>>i	00:01:24	00:01:31	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4194	órgano	NC	Noun	órgano	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4195	que	CQUE	Conjunction	que	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4196	usa	VLfin	Verb	usar	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4197	son	VSfin	Verb	ser	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_08	tt-4198	los	ART	Determiner	el	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4199	ojos	NC	Noun	ojo	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4200	hasta	PREP	Preposition	hasta	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4201	que	CQUE	Conjunction	que	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4202	alguien	ADV	Adverb	<unknown>	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4203	te	PPX	Pronoun	tú	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4204	dice	VLfin	Verb	decir	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4205	ah	NP	Noun	<unknown>	>>i	00:01:32	00:01:38	10	English	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4206	es	VSfin	Verb	ser	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4207	porque	CSUBX	Conjunction	porque	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4208	son	VSfin	Verb	ser	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_08	tt-4209	tus	NC	Noun	<unknown>	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4210	ojos	NC	Noun	ojo	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4211	.	FS	Punctuation	.	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4212	Y	CC	Conjunction	y	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4213	así	ADV	Adverb	así	>>i	00:01:32	00:01:38	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4214	fue	VSfin	Verb	ser	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4215	con	PREP	Preposition	con	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4216	él	PPX	Pronoun	él	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4217	,	CM	Punctuation	,	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4218	cuando	CSUBX	Conjunction	cuando	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4219	me	PPX	Pronoun	yo	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4220	dice	VLfin	Verb	decir	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4221	bueno	ADJ	Adjective	bueno	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4222	uno	CARD	Determiner	uno	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4223	experimenta	VLfin	Verb	experimentar	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4224	a	PREP	Preposition	a	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4225	Dios	NC	Noun	dios	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4226	porque	CSUBX	Conjunction	porque	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4227	Dios	NC	Noun	dios	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4228	puso	VLfin	Verb	poner	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_08	tt-4229	un	ART	Determiner	un	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4230	órgano	NC	Noun	órgano	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4231	en	PREP	Preposition	en	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4232	nosotros	PPX	Pronoun	nosotros	>>i	00:01:38	00:01:44	11	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4233	que	CQUE	Conjunction	que	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4234	es	VSfin	Verb	ser	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4235	el	ART	Determiner	el	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4236	espíritu	NC	Noun	espíritu	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4237	humano	ADJ	Adjective	humano	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4238	.	FS	Punctuation	.	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4239	Ya	ADV	Adverb	ya	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4240	me	PPX	Pronoun	yo	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4241	empezó	VLfin	Verb	empezar	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4242	a	PREP	Preposition	a	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4243	mostrar	VLinf	Verb	mostrar	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4244	diferentes	ADJ	Adjective	diferente	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4245	versos	NC	Noun	verso	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4246	donde	ADV	Adverb	donde	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4247	dice	VLfin	Verb	decir	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4248	Dios	NC	Noun	dios	>>i	00:01:44	00:01:51	12	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4249	es	VSfin	Verb	ser	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4250	espíritu	NC	Noun	espíritu	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4251	y	CC	Conjunction	y	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4252	los	ART	Determiner	el	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4253	que	CQUE	Conjunction	que	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4254	les	PPC	Pronoun	él	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4255	adoran	VLfin	Verb	<unknown>	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_08	tt-4256	tienen	VMfin	Verb	tener	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4257	que	VMfin	Verb	que	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4258	darle	VCLIinf	Verb	darle	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4259	,	CM	Punctuation	,	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4260	adorarle	VLinf	Verb	<unknown>	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4261	en	PREP	Preposition	en	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4262	espíritu	NC	Noun	espíritu	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4263	y	CC	Conjunction	y	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4264	en	PREP	Preposition	en	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4265	verdad	NC	Noun	verdad	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4266	.	FS	Punctuation	.	>>i	00:01:51	00:01:56	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4267	Por	PREP	Preposition	por	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4268	eso	DM	Determiner	ese	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4269	dice	VLfin	Verb	decir	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4270	o	CC	Conjunction	o	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4271	por	ADV	Adverb	por	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4272	ejemplo	ADV	Adverb	ejemplo	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4273	otro	QU	Determiner	otro	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4274	verso	VLfin	Verb	versar	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_08	tt-4275	que	CQUE	Conjunction	que	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4276	él	PPX	Pronoun	él	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4277	me	PPX	Pronoun	yo	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4278	menciona	VLfin	Verb	mencionar	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4279	existe	VLfin	Verb	existir	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_08	tt-4280	un	ART	Determiner	un	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4281	solo	ADJ	Adjective	solo	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4282	un	ART	Determiner	un	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4283	mediador	NC	Noun	mediador	>>i	00:01:56	00:02:02	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4284	entre	PREP	Preposition	entre	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4285	Dios	NC	Noun	dios	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4286	y	CC	Conjunction	y	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4287	los	ART	Determiner	el	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4288	hombres	NC	Noun	hombre	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4289	,	CM	Punctuation	,	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4290	Jesucristo	NP	Noun	Jesucristo	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4291	,	CM	Punctuation	,	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4292	hombre	NC	Noun	hombre	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4293	.	FS	Punctuation	.	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4294	Y	ALFS	Other	Y	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4295	fueron	VSfin	Verb	ser	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_08	tt-4296	varias	QU	Determiner	varios	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4297	veces	NC	Noun	vez	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4298	que	CQUE	Conjunction	que	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4299	así	CSUBF	Conjunction	así	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4300	como	CSUBF	Conjunction	como	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4301	que	CQUE	Conjunction	que	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4302	pensé	VLfin	Verb	pensar	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_08	tt-4303	que	CQUE	Conjunction	que	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4304	los	ART	Determiner	el	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4305	velos	NC	Noun	<unknown>	>>i	00:02:02	00:02:09	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4306	empiezan	VLfin	Verb	empezar	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_08	tt-4307	a	PREP	Preposition	a	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4308	caer	VLinf	Verb	caer	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4309	y	CC	Conjunction	y	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4310	empiezas	VLfin	Verb	empezar	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_08	tt-4311	a	PREP	Preposition	a	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4312	decir	VLinf	Verb	decir	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4313	por	PREP	Preposition	por	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4314	eso	DM	Determiner	ese	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4315	es	VSfin	Verb	ser	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4316	que	CQUE	Conjunction	que	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4317	yo	PPX	Pronoun	yo	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4318	podía	VLfin	Verb	poder	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_08	tt-4319	hablar	VLinf	Verb	hablar	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4320	con	PREP	Preposition	con	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4321	Dios	NC	Noun	dios	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4322	y	CC	Conjunction	y	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4323	yo	PPX	Pronoun	yo	>>i	00:02:10	00:02:14	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4324	sentía	VLfin	Verb	sentir	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_08	tt-4325	su	PPO	Pronoun	suyo	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4326	presencia	NC	Noun	presencia	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4327	,	CM	Punctuation	,	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4328	¿	FS	Punctuation	¿	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4329	verdad	NC	Noun	verdad	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4330	?	FS	Punctuation	?	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4331	Es	VSfin	Verb	ser	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4332	,	CM	Punctuation	,	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4333	es	VSfin	Verb	ser	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4334	,	CM	Punctuation	,	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4335	fue	VSfin	Verb	ser	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4336	fenomenal	ADJ	Adjective	fenomenal	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4337	porque	CSUBX	Conjunction	porque	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4338	una	CSUBF	Conjunction	una	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4339	vez	CSUBF	Conjunction	vez	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4340	que	CSUBF	Conjunction	que	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4341	ya	ADV	Adverb	ya	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4342	vi	CARD	Determiner	vi	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4343	eso	DM	Determiner	ese	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4344	puedo	VLfin	Verb	poder	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_08	tt-4345	decir	VLinf	Verb	decir	>>i	00:02:14	00:02:21	17	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4346	esto	ADV	Adverb	esto	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4347	es	ADV	Adverb	es	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4348	lo	ART	Determiner	el	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4349	que	CQUE	Conjunction	que	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4350	puedo	VLfin	Verb	poder	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_08	tt-4351	hacer	VLinf	Verb	hacer	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4352	,	CM	Punctuation	,	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4353	no	NEG	Adverb	no	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4354	es	VSfin	Verb	ser	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4355	,	CM	Punctuation	,	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4356	no	NEG	Adverb	no	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4357	es	VSfin	Verb	ser	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_08	tt-4358	allá	ADV	Adverb	allá	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4359	de	PREP	Preposition	de	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4360	vez	NC	Noun	vez	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4361	en	PREP	Preposition	en	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4362	cuando	CSUBX	Conjunction	cuando	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4363	que	CQUE	Conjunction	que	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4364	lo	PPC	Pronoun	él	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4365	llegas	VLfin	Verb	llegar	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_08	tt-4366	a	PREP	Preposition	a	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4367	experimentar	VLinf	Verb	experimentar	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4368	,	CM	Punctuation	,	>>i	00:02:22	00:02:29	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4369	pero	CCAD	Conjunction	pero	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4370	una	CSUBF	Conjunction	una	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4371	vez	CSUBF	Conjunction	vez	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4372	que	CSUBF	Conjunction	que	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4373	ya	ADV	Adverb	ya	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4374	sabes	VLfin	Verb	saber	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_08	tt-4375	el	ART	Determiner	el	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4376	órgano	NC	Noun	órgano	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4377	apropiado	ADJ	Adjective	apropiado	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4378	para	CSUBI	Conjunction	para	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4379	poder	VMinf	Verb	poder	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4380	contactar	VLinf	Verb	contactar	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_08	tt-4381	a	PREP	Preposition	a	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4382	Dios	NC	Noun	dios	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_08	tt-4383	lo	PPC	Pronoun	él	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4384	usas	VLfin	Verb	usar	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_08	tt-4385	entonces	ADV	Adverb	entonces	>>i	00:02:29	00:02:35	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4386	diariamente	ADV	Adverb	diariamente	>>i	00:02:35	00:02:37	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4387	yo	PPX	Pronoun	yo	>>i	00:02:35	00:02:37	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4388	hablo	VLfin	Verb	hablar	>>i	00:02:35	00:02:37	20	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_08	tt-4389	con	PREP	Preposition	con	>>i	00:02:35	00:02:37	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_08	tt-4390	el	ART	Determiner	el	>>i	00:02:35	00:02:37	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4391	Señor	NC	Noun	señor	>>i	00:02:35	00:02:37	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_08	tt-4392	.	FS	Punctuation	.	>>i	00:02:35	00:02:37	20	Spanish	MF019_1971_CT_SU2011_VA				
