Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF010_1959_EP_SU2011_AD_06	tt-3209	Pues	CSUBF	Conjunction	pues	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3210	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3211	son	VSfin	Verb	ser	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_06	tt-3212	muchas	QU	Determiner	mucho	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3213	historias	NC	Noun	historia	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_06	tt-3214	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3215	ah	NN	Noun	<unknown>	>>s	00:00:00	00:00:07	1	English	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3216	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3217	Siempre	ADV	Adverb	siempre	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3218	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3219	Bueno	NP	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3220	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3221	una	ART	Determiner	un	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3222	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3223	me	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3224	gusta	VLfin	Verb	gustar	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_06	tt-3225	mucho	ADV	Adverb	mucho	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3226	recordar	VLinf	Verb	recordar	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_06	tt-3227	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3228	y	CC	Conjunction	y	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3229	es	VSfin	Verb	ser	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_06	tt-3230	poquito	ADV	Adverb	poco	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3231	chistosa	ADJ	Adjective	<unknown>	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3232	,	CM	Punctuation	,	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3233	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3234	cuando	CSUBX	Conjunction	cuando	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3235	yo	PPX	Pronoun	yo	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3236	lo	PPC	Pronoun	él	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3237	conocí	VLfin	Verb	conocer	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_06	tt-3238	a	PREP	Preposition	a	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3239	él	PPX	Pronoun	él	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3240	,	CM	Punctuation	,	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3241	él	PPX	Pronoun	él	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3242	hablaba	VLfin	Verb	hablar	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_06	tt-3243	el	ART	Determiner	el	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3244	español	NC	Noun	español	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3245	muy	ADV	Adverb	muy	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3246	poquito	ADJ	Adjective	poco	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3247	,	CM	Punctuation	,	>>s	00:00:11	00:00:18	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3248	con	PREP	Preposition	con	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3249	mucho	QU	Determiner	mucho	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3250	acento	NC	Noun	acento	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3251	.	FS	Punctuation	.	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3252	No	NEG	Adverb	no	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3253	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3254	él	PPX	Pronoun	él	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3255	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3256	más	ADV	Adverb	más	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3257	bien	ADV	Adverb	bien	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3258	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3259	hablaba	VLfin	Verb	hablar	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_06	tt-3260	el	ART	Determiner	el	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3261	inglés	NC	Noun	inglés	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_06	tt-3262	y	CC	Conjunction	y	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3263	eso	DM	Determiner	ese	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3264	era	VEfin	Verb	ser	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_06	tt-3265	algo	QU	Determiner	algo	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3266	chistoso	ADJ	Adjective	chistoso	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3267	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3268	porque	CSUBX	Conjunction	porque	>>s	00:00:23	00:00:30	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3269	ah	NN	Noun	<unknown>	>>s	00:00:32	00:00:38	4	English	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3270	...	DOTS	Punctuation	...	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3271	con	PREP	Preposition	con	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3272	el	ART	Determiner	el	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3273	tiempo	NC	Noun	tiempo	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3274	,	CM	Punctuation	,	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3275	él	PPX	Pronoun	él	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3276	aprendió	VLfin	Verb	aprender	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_06	tt-3277	a	PREP	Preposition	a	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3278	hablar	VLinf	Verb	hablar	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_06	tt-3279	bien	ADV	Adverb	bien	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3280	el	ART	Determiner	el	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3281	español	NC	Noun	español	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3282	,	CM	Punctuation	,	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3283	pero	CCAD	Conjunction	pero	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3284	yo	PPX	Pronoun	yo	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3285	nunca	ADV	Adverb	nunca	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3286	aprendí	VLfin	Verb	aprender	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_06	tt-3287	a	PREP	Preposition	a	>>s	00:00:32	00:00:38	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3288	hablar	VLinf	Verb	hablar	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_06	tt-3289	el	ART	Determiner	el	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3290	inglés	NC	Noun	inglés	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_06	tt-3291	.	FS	Punctuation	.	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3292	Y	CC	Conjunction	y	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3293	fue	VLfin	Verb	ir	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_06	tt-3294	algo	QU	Determiner	algo	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3295	muy	ADV	Adverb	muy	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3296	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3297	era	VEfin	Verb	ser	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_06	tt-3298	chistoso	ADJ	Adjective	chistoso	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3299	,	CM	Punctuation	,	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3300	porque	CSUBX	Conjunction	porque	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3301	en	PREP	Preposition	en	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3302	lugar	PREP	Preposition	lugar	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3303	de	PREP	Preposition	de	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3304	él	PPX	Pronoun	él	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3305	enseñarme	VLinf	Verb	enseñar	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_06	tt-3306	a	PREP	Preposition	a	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3307	hablar	VLinf	Verb	hablar	>>s	00:00:38	00:00:45	5	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_06	tt-3308	el	ART	Determiner	el	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3309	idioma	NC	Noun	idioma	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3310	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3311	a	PREP	Preposition	a	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3312	él	PPX	Pronoun	él	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3313	se	SE	Other	se	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3314	le	PPC	Pronoun	él	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3315	hizo	VLfin	Verb	hacer	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_06	tt-3316	más	ADV	Adverb	más	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3317	cómodo	ADJ	Adjective	cómodo	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3318	aprender	VLinf	Verb	aprender	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_06	tt-3319	el	ART	Determiner	el	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3320	español	NC	Noun	español	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3321	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3322	y	CC	Conjunction	y	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3323	y	CC	Conjunction	y	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3324	ypues	NC	Noun	<unknown>	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_06	tt-3325	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3326	es	VSfin	Verb	ser	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_06	tt-3327	algo	QU	Determiner	algo	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3328	que	CQUE	Conjunction	que	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3329	yo	PPX	Pronoun	yo	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3330	le	PPC	Pronoun	él	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3331	digo	VLfin	Verb	decir	>>s	00:00:46	00:00:53	6	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_06	tt-3332	a	PREP	Preposition	a	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3333	él	PPX	Pronoun	él	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3334	¿	FS	Punctuation	¿	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3335	por	ADV	Adverb	por	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3336	qué	ADV	Adverb	qué	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3337	no	NEG	Adverb	no	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3338	me	PPX	Pronoun	yo	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3339	enseñaste	VLfin	Verb	<unknown>	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	2nd
MF010_1959_EP_SU2011_AD_06	tt-3340	inglés	ADJ	Adjective	inglés	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_06	tt-3341	?	FS	Punctuation	?	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3342	Pero	CCAD	Conjunction	pero	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3343	yo	PPX	Pronoun	yo	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3344	sé	VLfin	Verb	saber|ser	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_06	tt-3345	que	CQUE	Conjunction	que	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3346	es	VSfin	Verb	ser	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_06	tt-3347	mi	PPO	Pronoun	mío	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3348	culpa	VLfin	Verb	culpar	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_06	tt-3349	,	CM	Punctuation	,	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3350	porque	CSUBX	Conjunction	porque	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3351	no	NEG	Adverb	no	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_06	tt-3352	lo	PPC	Pronoun	él	>>s	00:00:53	00:00:59	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_06	tt-3353	aprendí	VLfin	Verb	aprender	>>s	00:00:59	00:01:00	8	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_06	tt-3354	.	FS	Punctuation	.	>>s	00:00:59	00:01:00	8	Spanish	MF010_1959_EP_SU2011_AD				
