Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF018_1963_EP_SU2011_AD_03	tt-442	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-443	bonito	NC	Noun	bonito|bono	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-444	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-445	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-446	Nos	PPX	Pronoun	nosotros	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_03	tt-447	puede	VMfin	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-448	contar	VLinf	Verb	contar	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD	Infinitive			
MF018_1963_EP_SU2011_AD_03	tt-449	una	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-450	historias	NC	Noun	historia	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_03	tt-451	sobre	PREP	Preposition	sobre	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-452	las	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_03	tt-453	tradiciones	NC	Noun	tradición	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_03	tt-454	culturales	ADJ	Adjective	cultural	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_03	tt-455	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-456	celebraban	VLfin	Verb	celebrar	>>i	00:00:00	00:00:07	1	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Plural	3rd
MF018_1963_EP_SU2011_AD_03	tt-457	en	PREP	Preposition	en	>>i	00:00:08	00:00:09	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-458	su	PPO	Pronoun	suyo	>>i	00:00:08	00:00:09	2	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-459	familia	NC	Noun	familia	>>i	00:00:08	00:00:09	2	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-460	?	FS	Punctuation	?	>>i	00:00:08	00:00:09	2	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-461	En	PREP	Preposition	en	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-462	mi	PPO	Pronoun	mío	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-463	familia	NC	Noun	familia	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-464	.	FS	Punctuation	.	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-465	Pues	CSUBF	Conjunction	pues	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-466	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-467	puede	VMfin	Verb	poder	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-468	ser	VSinf	Verb	ser	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD	Infinitive			
MF018_1963_EP_SU2011_AD_03	tt-469	cuando	CSUBX	Conjunction	cuando	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-470	matachines	VLfin	Verb	<unknown>	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD	Pres	Subj	Sing	2nd
MF018_1963_EP_SU2011_AD_03	tt-471	...	DOTS	Punctuation	...	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-472	este	NC	Noun	este	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-473	...	DOTS	Punctuation	...	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-474	cuando	CSUBX	Conjunction	cuando	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-475	danzas	VLfin	Verb	danzar	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF018_1963_EP_SU2011_AD_03	tt-476	a	PREP	Preposition	a	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-477	La	ART	Determiner	el	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-478	Virgen	NP	Noun	Virgen	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-479	.	FS	Punctuation	.	>>s	00:00:09	00:00:16	3	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-480	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-481	el	ART	Determiner	el	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-482	sembradío	NC	Noun	<unknown>	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-483	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-484	este	NC	Noun	este	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-485	a	PREP	Preposition	a	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-486	un	ART	Determiner	un	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-487	santo	ADJ	Adjective	santo	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-488	que	CQUE	Conjunction	que	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-489	se	SE	Other	se	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-490	llamaba	VLfin	Verb	llamar	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_03	tt-491	San	NP	Noun	Santo	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-492	Isidro	NP	Noun	Isidro	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-493	.	FS	Punctuation	.	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-494	Siempre	ADV	Adverb	siempre	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-495	le	PPC	Pronoun	él	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-496	danzábamos	VLfin	Verb	<unknown>	>>s	00:00:19	00:00:25	4	Spanish	MF018_1963_EP_SU2011_AD	Imp	Indi	Plural	1st
MF018_1963_EP_SU2011_AD_03	tt-497	porque	CSUBX	Conjunction	porque	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-498	...	DOTS	Punctuation	...	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-499	para	CSUBI	Conjunction	para	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-500	que	CQUE	Conjunction	que	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-501	la	ART	Determiner	el	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-502	cosecha	NC	Noun	cosecha	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-503	fuera	VSfin	Verb	ser	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_03	tt-504	buena	ADJ	Adjective	bueno	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-505	.	FS	Punctuation	.	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-506	Este	DM	Determiner	este	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-507	...	DOTS	Punctuation	...	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-508	¿	FS	Punctuation	¿	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-509	qué	INT	Pronoun	qué	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-510	mas	CCAD	Conjunction	mas	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-511	?	FS	Punctuation	?	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-512	Música	NC	Noun	música	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-513	.	FS	Punctuation	.	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-514	Rezos	NC	Noun	rezo	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD			Plural	
MF018_1963_EP_SU2011_AD_03	tt-515	a	PREP	Preposition	a	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-516	La	ART	Determiner	el	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-517	Virgen	NP	Noun	Virgen	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-518	.	FS	Punctuation	.	>>s	00:00:25	00:00:32	5	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-519	Pues	CSUBF	Conjunction	pues	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-520	todo	QU	Determiner	todo	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-521	lo	ART	Determiner	el	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-522	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-523	es	VSfin	Verb	ser	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF018_1963_EP_SU2011_AD_03	tt-524	de	PREP	Preposition	de	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-525	un	ART	Determiner	un	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-526	rancho	VLfin	Verb	ranchar	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MF018_1963_EP_SU2011_AD_03	tt-527	para	PREP	Preposition	para	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-528	...	DOTS	Punctuation	...	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-529	para	PREP	Preposition	para	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-530	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-531	lloviera	VLfin	Verb	<unknown>	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
MF018_1963_EP_SU2011_AD_03	tt-532	,	CM	Punctuation	,	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-533	para	PREP	Preposition	para	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-534	todavía	ADV	Adverb	todavía	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-535	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-536	...	DOTS	Punctuation	...	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-537	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-538	hacer	VLinf	Verb	hacer	>>s	00:00:35	00:00:41	6	Spanish	MF018_1963_EP_SU2011_AD	Infinitive			
MF018_1963_EP_SU2011_AD_03	tt-539	una	ART	Determiner	un	>>s	00:00:41	00:00:47	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-540	danza	NC	Noun	danza	>>s	00:00:41	00:00:47	7	Spanish	MF018_1963_EP_SU2011_AD			Singular	
MF018_1963_EP_SU2011_AD_03	tt-541	a	PREP	Preposition	a	>>s	00:00:41	00:00:47	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-542	algo	QU	Determiner	algo	>>s	00:00:41	00:00:47	7	Spanish	MF018_1963_EP_SU2011_AD				
MF018_1963_EP_SU2011_AD_03	tt-543	.	FS	Punctuation	.	>>s	00:00:41	00:00:47	7	Spanish	MF018_1963_EP_SU2011_AD				
