Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF010_1959_EP_SU2011_AD_04	tt-1203	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1204	Cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1205	te	PPX	Pronoun	tú	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1206	sentías	VLfin	Verb	sentir	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	2nd
MF010_1959_EP_SU2011_AD_04	tt-1207	con	PAL	Preposition	con	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1208	respecto	PAL	Preposition	respecto	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1209	al	PAL	Preposition	al	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1210	inglés	NC	Noun	inglés	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1211	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1212	cuando	CSUBX	Conjunction	cuando	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1213	viniste	VLfin	Verb	venir	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	2nd
MF010_1959_EP_SU2011_AD_04	tt-1214	a	PREP	Preposition	a	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1215	los	ART	Determiner	el	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1216	Estados	NP	Noun	Estados	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1217	Unidos	NP	Noun	Unidos	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1218	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1219	Oh	UH	Other	oh	>>i	00:00:06	00:00:13	2	English	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1220	,	CM	Punctuation	,	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1221	pues	CSUBF	Conjunction	pues	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1222	eso	DM	Determiner	ese	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1223	sí	ADV	Adverb	sí	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1224	era	VEfin	Verb	ser	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1225	muy	ADV	Adverb	muy	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1226	...	DOTS	Punctuation	...	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1227	un	ART	Determiner	un	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1228	poco	ADV	Adverb	poco	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1229	duro	ADJ	Adjective	duro	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1230	,	CM	Punctuation	,	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1231	porque	CSUBX	Conjunction	porque	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1232	yo	PPX	Pronoun	yo	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1233	era	VEfin	Verb	ser	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1234	muy	ADV	Adverb	muy	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1235	vergonzosa	ADJ	Adjective	vergonzoso	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1236	,	CM	Punctuation	,	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1237	cuando	CSUBX	Conjunction	cuando	>>i	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1238	iba	VLfin	Verb	ir	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1239	a	PREP	Preposition	a	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1240	una	ART	Determiner	un	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1241	tienda	NC	Noun	tienda	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1242	,	CM	Punctuation	,	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1243	yo	PPX	Pronoun	yo	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1244	tenía	VLfin	Verb	tener	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1245	miedo	NC	Noun	miedo	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1246	que	CQUE	Conjunction	que	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1247	no	NEG	Adverb	no	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1248	me	PPX	Pronoun	yo	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1249	entendían	VLfin	Verb	entender	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_04	tt-1250	,	CM	Punctuation	,	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1251	pero	CCAD	Conjunction	pero	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1252	poco	ADV	Adverb	poco	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1253	a	PREP	Preposition	a	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1254	poco	ADV	Adverb	poco	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1255	,	CM	Punctuation	,	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1256	fui	VLfin	Verb	ir|ser	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_04	tt-1257	yo	PPX	Pronoun	yo	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1258	aprendiendo	VLger	Verb	aprender	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1259	,	CM	Punctuation	,	>>i	00:00:15	00:00:22	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1260	a	PREP	Preposition	a	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1261	...	DOTS	Punctuation	...	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1262	aprendí	VLfin	Verb	aprender	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_04	tt-1263	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1264	por	ADV	Adverb	por	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1265	ejemplo	ADV	Adverb	ejemplo	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1266	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1267	como	CSUBX	Conjunction	como	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1268	yo	PPX	Pronoun	yo	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1269	era	VEfin	Verb	ser	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1270	ama	NC	Noun	ama	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1271	de	PREP	Preposition	de	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1272	casa	NC	Noun	casa	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1273	cuando	CSUBX	Conjunction	cuando	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1274	llegué	VLfin	Verb	llegar	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_04	tt-1275	aquí	ADV	Adverb	aquí	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1276	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1277	a	PREP	Preposition	a	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1278	Estados	NP	Noun	Estados	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1279	Unidos	NP	Noun	Unidos	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1280	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1281	¿	FS	Punctuation	¿	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1282	verdad	NC	Noun	verdad	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1283	?	FS	Punctuation	?	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1284	Ah	UH	Other	ah	>>i	00:00:31	00:00:37	5	English	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1285	...	DOTS	Punctuation	...	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1286	yo	PPX	Pronoun	yo	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1287	lo	ART	Determiner	el	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1288	primero	NC	Noun	primero	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1289	que	CQUE	Conjunction	que	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1290	aprendí	VLfin	Verb	aprender	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_04	tt-1291	fue	VSfin	Verb	ser	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_04	tt-1292	saber	VLinf	Verb	saber	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_04	tt-1293	cómo	ADV	Adverb	cómo	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1294	se	SE	Other	se	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1295	decía	VLfin	Verb	decir	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1296	,	CM	Punctuation	,	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1297	por	ADV	Adverb	por	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1298	ejemplo	ADV	Adverb	ejemplo	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1299	,	CM	Punctuation	,	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1300	el	ART	Determiner	el	>>i	00:00:31	00:00:37	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1301	nombre	NC	Noun	nombre	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1302	de	PREP	Preposition	de	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1303	todas	QU	Determiner	todo	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1304	las	ART	Determiner	el	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1305	verduras	NC	Noun	verdura	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1306	,	CM	Punctuation	,	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1307	yo	PPX	Pronoun	yo	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1308	me	PPX	Pronoun	yo	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1309	las	PPC	Pronoun	él	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1310	aprendí	VLfin	Verb	aprender	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_04	tt-1311	para	PREP	Preposition	para	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1312	cuando	CSUBX	Conjunction	cuando	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1313	yo	PPX	Pronoun	yo	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1314	iba	VLfin	Verb	ir	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1315	a	PREP	Preposition	a	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1316	la	ART	Determiner	el	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1317	tienda	NC	Noun	tienda	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1318	,	CM	Punctuation	,	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1319	sabía	VLfin	Verb	saber	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1320	más	ADV	Adverb	más	>>i	00:00:37	00:00:43	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1321	o	CC	Conjunction	o	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1322	menos	ADV	Adverb	menos	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1323	,	CM	Punctuation	,	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1324	ah	NP	Noun	<unknown>	>>i	00:00:43	00:00:50	7	English	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1325	...	DOTS	Punctuation	...	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1326	sabía	VLfin	Verb	saber	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1327	qué	INT	Pronoun	qué	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1328	es	VSfin	Verb	ser	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_04	tt-1329	lo	ART	Determiner	el	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1330	que	CQUE	Conjunction	que	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1331	iba	VLfin	Verb	ir	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1332	a	PREP	Preposition	a	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1333	comprar	VLinf	Verb	comprar	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_04	tt-1334	,	CM	Punctuation	,	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1335	y	CC	Conjunction	y	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1336	qué	INT	Pronoun	qué	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1337	es	VSfin	Verb	ser	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_04	tt-1338	lo	ART	Determiner	el	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1339	que	CQUE	Conjunction	que	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1340	iba	VLfin	Verb	ir	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1341	a	PREP	Preposition	a	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1342	pedir	VLinf	Verb	pedir	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD	Pres	Command	Plural	2nd
MF010_1959_EP_SU2011_AD_04	tt-1343	.	FS	Punctuation	.	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1344	Pero	CCAD	Conjunction	pero	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1345	el	ART	Determiner	el	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1346	idioma	NC	Noun	idioma	>>i	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1347	para	PREP	Preposition	para	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1348	mí	PPX	Pronoun	yo	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1349	fue	VSfin	Verb	ser	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_04	tt-1350	algo	QU	Determiner	algo	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1351	muy	ADV	Adverb	muy	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1352	...	DOTS	Punctuation	...	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1353	pues	CSUBF	Conjunction	pues	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1354	,	CM	Punctuation	,	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1355	me	PPX	Pronoun	yo	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1356	hacía	VLfin	Verb	hacer	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1357	sentir	VLinf	Verb	sentir	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_04	tt-1358	mal	ADV	Adverb	mal	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1359	,	CM	Punctuation	,	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1360	porque	CSUBX	Conjunction	porque	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1361	yo	PPX	Pronoun	yo	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1362	tenía	VLfin	Verb	tener	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1363	vergüenza	NC	Noun	vergüenza	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1364	de	PREP	Preposition	de	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1365	...	DOTS	Punctuation	...	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1366	de	PREP	Preposition	de	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1367	que	CQUE	Conjunction	que	>>i	00:00:52	00:00:59	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1368	si	CSUBX	Conjunction	si	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1369	alguien	VLfin	Verb	<unknown>	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD	Past	Subj	Plural	3rd
MF010_1959_EP_SU2011_AD_04	tt-1370	me	PPX	Pronoun	yo	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1371	preguntaba	VLfin	Verb	preguntar	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1372	algo	QU	Determiner	algo	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1373	,	CM	Punctuation	,	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1374	yo	PPX	Pronoun	yo	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1375	no	NEG	Adverb	no	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1376	sabía	VLfin	Verb	saber	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1377	qué	INT	Pronoun	qué	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1378	contestar	VLinf	Verb	contestar	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_04	tt-1379	,	CM	Punctuation	,	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1380	ni	CCNEG	Conjunction	ni	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1381	yo	PPX	Pronoun	yo	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1382	sabía	VLfin	Verb	saber	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1383	...	DOTS	Punctuation	...	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1384	tenía	VLfin	Verb	tener	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1385	miedo	NC	Noun	miedo	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1386	de	CSUBI	Conjunction	de	>>i	00:01:00	00:01:06	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1387	encontrarme	VLinf	Verb	encontrar	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1388	gente	NC	Noun	gente	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1389	que	CQUE	Conjunction	que	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1390	no	NEG	Adverb	no	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1391	hablara	VLfin	Verb	hablar	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1392	el	ART	Determiner	el	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1393	inglés	NC	Noun	inglés	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1394	...	DOTS	Punctuation	...	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1395	y	CC	Conjunction	y	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1396	el	ART	Determiner	el	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1397	español	NC	Noun	español	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1398	,	CM	Punctuation	,	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1399	y	CC	Conjunction	y	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1400	yo	PPX	Pronoun	yo	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1401	no	NEG	Adverb	no	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1402	saber	VLinf	Verb	saber	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_04	tt-1403	cómo	ADV	Adverb	cómo	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1404	comunicarme	VLinf	Verb	comunicar	>>i	00:01:06	00:01:13	10	Spanish	MF010_1959_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_04	tt-1405	con	PREP	Preposition	con	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1406	ellas	PPX	Pronoun	él	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1407	.	FS	Punctuation	.	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1408	Y	CC	Conjunction	y	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1409	todavía	ADV	Adverb	todavía	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1410	,	CM	Punctuation	,	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1411	me	PPX	Pronoun	yo	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1412	cuesta	VLfin	Verb	costar	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_04	tt-1413	mucho	QU	Determiner	mucho	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1414	ah	NN	Noun	<unknown>	>>i	00:01:13	00:01:20	11	English	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1415	...	DOTS	Punctuation	...	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1416	tratar	VLinf	Verb	tratar	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_04	tt-1417	con	PREP	Preposition	con	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1418	gente	NC	Noun	gente	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1419	que	CQUE	Conjunction	que	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1420	sé	VLfin	Verb	saber|ser	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_04	tt-1421	que	CQUE	Conjunction	que	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1422	habla	VLfin	Verb	hablar	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_04	tt-1423	inglés	ADJ	Adjective	inglés	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_04	tt-1424	,	CM	Punctuation	,	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1425	porque	CSUBX	Conjunction	porque	>>i	00:01:13	00:01:20	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1426	yo	PPX	Pronoun	yo	>>i	00:01:21	00:01:22	12	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1427	no	NEG	Adverb	no	>>i	00:01:21	00:01:22	12	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1428	lo	PPC	Pronoun	él	>>i	00:01:21	00:01:22	12	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_04	tt-1429	he	VHfin	Verb	haber	>>i	00:01:21	00:01:22	12	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_04	tt-1430	podido	VMadj	Verb	poder	>>i	00:01:21	00:01:22	12	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_04	tt-1431	aprender	VLinf	Verb	aprender	>>i	00:01:21	00:01:22	12	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_04	tt-1432	.	FS	Punctuation	.	>>i	00:01:21	00:01:22	12	Spanish	MF010_1959_EP_SU2011_AD				
