Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF013_1937_EP_SU2011_AD_03	tt-1474	A	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1475	ver	VLinf	Verb	ver	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1476	déjame	VLfin	Verb	dejar	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Pres	Command	Sing	2nd
MF013_1937_EP_SU2011_AD_03	tt-1477	acomodar	VLinf	Verb	acomodar	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1478	esto	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1479	poquito	NC	Noun	poco	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1480	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1481	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1482	Cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1483	supiste	VLfin	Verb	saber	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	2nd
MF013_1937_EP_SU2011_AD_03	tt-1484	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1485	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1486	esposo	VLfin	Verb	esposar	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1487	era	VEfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1488	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1489	persona	NC	Noun	persona	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1490	correcta	ADJ	Adjective	correcto	>>i	00:00:18	00:00:19	2	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1491	?	FS	Punctuation	?	>>i	00:00:18	00:00:19	2	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1492	Ay	NP	Noun	ay	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1493	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1494	pues	CSUBF	Conjunction	pues	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1495	sería	VSfin	Verb	ser	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1496	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1497	¿	FS	Punctuation	¿	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1498	cómo	ADV	Adverb	cómo	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1499	te	PPX	Pronoun	tú	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1500	diré	VLfin	Verb	decir	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD	Fut	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1501	?	FS	Punctuation	?	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1502	O	ADV	Adverb	o	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1503	sea	ADV	Adverb	sea	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1504	que	CQUE	Conjunction	que	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1505	estaba	VEfin	Verb	estar	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1506	destinado	VLadj	Verb	destinar	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1507	ya	ADV	Adverb	ya	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1508	a	PREP	Preposition	a	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1509	ser	VSinf	Verb	ser	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1510	uno	CARD	Determiner	uno	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1511	para	PREP	Preposition	para	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1512	el	ART	Determiner	el	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1513	otro	QU	Determiner	otro	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1514	digo	VLfin	Verb	decir	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1515	yo	PPX	Pronoun	yo	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1516	porque	CSUBX	Conjunction	porque	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1517	pues	CSUBF	Conjunction	pues	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1518	en	PREP	Preposition	en	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1519	cuanto	REL	Pronoun	cuanto	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1520	lo	ART	Determiner	el	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1521	vi	CARD	Determiner	vi	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1522	me	PPX	Pronoun	yo	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1523	gustó	VLfin	Verb	gustar	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1524	cómo	ADV	Adverb	cómo	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1525	era	VEfin	Verb	ser	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1526	él	PPX	Pronoun	él	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1527	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1528	cómo	ADV	Adverb	cómo	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1529	se	SE	Other	se	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1530	expresaba	VLfin	Verb	expresar	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1531	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1532	cómo	ADV	Adverb	cómo	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1533	era	VEfin	Verb	ser	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1534	amable	ADJ	Adjective	amable	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1535	y	CC	Conjunction	y	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1536	todo	QU	Determiner	todo	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1537	.	FS	Punctuation	.	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1538	¿	FS	Punctuation	¿	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1539	Cómo	ADV	Adverb	cómo	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1540	...	DOTS	Punctuation	...	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1541	cómo	ADV	Adverb	cómo	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1542	fue	VSfin	Verb	ser	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1543	tu	PPX	Pronoun	tú	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1544	boda	NC	Noun	boda	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1545	?	FS	Punctuation	?	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1546	Muy	ADV	Adverb	muy	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1547	bonita	ADJ	Adjective	bonito	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1548	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1549	muy	ADV	Adverb	muy	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1550	feliz	ADJ	Adjective	feliz	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1551	.	FS	Punctuation	.	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1552	¿	FS	Punctuation	¿	>>i	00:00:49	00:00:53	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1553	Dónde	ADV	Adverb	dónde	>>i	00:00:49	00:00:53	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1554	se	SE	Other	se	>>i	00:00:49	00:00:53	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1555	casaron	VLfin	Verb	casar	>>i	00:00:49	00:00:53	8	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Plural	3rd
MF013_1937_EP_SU2011_AD_03	tt-1556	?	FS	Punctuation	?	>>i	00:00:49	00:00:53	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1557	En	PREP	Preposition	en	>>i	00:00:53	00:00:57	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1558	Juárez	NP	Noun	Juárez	>>i	00:00:53	00:00:57	9	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1559	.	FS	Punctuation	.	>>i	00:00:53	00:00:57	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1560	¿	FS	Punctuation	¿	>>i	00:00:57	00:01:00	10	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1561	En	PREP	Preposition	en	>>i	00:00:57	00:01:00	10	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1562	Juárez	NP	Noun	Juárez	>>i	00:00:57	00:01:00	10	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1563	?	FS	Punctuation	?	>>i	00:00:57	00:01:00	10	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1564	Sí	ADV	Adverb	sí	>>i	00:01:00	00:01:02	11	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1565	.	FS	Punctuation	.	>>i	00:01:00	00:01:02	11	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1566	¿	FS	Punctuation	¿	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1567	Cómo	ADV	Adverb	cómo	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1568	recuerdas	VLfin	Verb	recordar	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF013_1937_EP_SU2011_AD_03	tt-1569	que	CQUE	Conjunction	que	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1570	...	DOTS	Punctuation	...	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1571	que	CQUE	Conjunction	que	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1572	decidieron	VLfin	Verb	decidir	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Plural	3rd
MF013_1937_EP_SU2011_AD_03	tt-1573	casarse	VLinf	Verb	casar	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1574	?	FS	Punctuation	?	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1576	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1577	si	CSUBX	Conjunction	si	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1578	te	PPX	Pronoun	tú	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1579	contara	VLfin	Verb	contar	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1580	.	FS	Punctuation	.	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1581	Bueno	ADJ	Adjective	bueno	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1582	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1583	te	PPX	Pronoun	tú	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1584	voy	VLfin	Verb	ir	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1585	a	PREP	Preposition	a	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1586	contar	VLinf	Verb	contar	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1587	eh	NP	Noun	eh	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1588	...	DOTS	Punctuation	...	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1589	cómo	ADV	Adverb	cómo	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1590	estuvo	VEfin	Verb	estar	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1591	la	ART	Determiner	el	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1592	cosa	NC	Noun	cosa	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1593	.	FS	Punctuation	.	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1594	Él	PPX	Pronoun	él	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1595	quiso	VLfin	Verb	querer	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1596	que	CQUE	Conjunction	que	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1597	luego	ADV	Adverb	luego	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1598	luego	ADV	Adverb	luego	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1599	,	CM	Punctuation	,	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1600	que	CQUE	Conjunction	que	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1601	porque	CSUBX	Conjunction	porque	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1602	a	PREP	Preposition	a	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1603	él	PPX	Pronoun	él	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1604	no	NEG	Adverb	no	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1605	le	PPC	Pronoun	él	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1606	gustaba	VLfin	Verb	gustar	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1607	perder	VLinf	Verb	perder	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1608	el	ART	Determiner	el	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1609	tiempo	NC	Noun	tiempo	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1610	,	CM	Punctuation	,	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1611	y	CC	Conjunction	y	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1612	dije	VLfin	Verb	decir	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1613	yo	PPX	Pronoun	yo	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1614	ay	NP	Noun	ay	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1615	pues	CSUBF	Conjunction	pues	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1616	sino	CCAD	Conjunction	sino	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1617	me	PPX	Pronoun	yo	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1618	amarro	VLfin	Verb	<unknown>	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1619	a	PREP	Preposition	a	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1620	este	DM	Determiner	este	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1621	[	LP	Punctuation	[	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1622	risas	NC	Noun	risa	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_03	tt-1623	]	RP	Other	]	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1624	¿	FS	Punctuation	¿	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1625	cuándo	ADV	Adverb	cuándo	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1626	?	FS	Punctuation	?	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1627	Y	CC	Conjunction	y	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1628	este	NC	Noun	este	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1629	...	DOTS	Punctuation	...	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1630	me	PPX	Pronoun	yo	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1631	decía	VLfin	Verb	decir	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1632	una	ART	Determiner	un	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1633	sobrina	NC	Noun	sobrino	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1634	no	NEG	Adverb	no	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1635	,	CM	Punctuation	,	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1636	dice	VLfin	Verb	decir	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1637	,	CM	Punctuation	,	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1638	es	VSfin	Verb	ser	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1639	un	ART	Determiner	un	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1640	buen	ADJ	Adjective	bueno	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1641	señor	NC	Noun	señor	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1642	.	FS	Punctuation	.	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1643	Ay	NP	Noun	ay	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1644	le	PPC	Pronoun	él	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1645	decía	VLfin	Verb	decir	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1646	yo	PPX	Pronoun	yo	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1647	pero	CCAD	Conjunction	pero	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1648	es	VSfin	Verb	ser	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1649	más	ADV	Adverb	más	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1650	grande	ADJ	Adjective	grande	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1651	que	CQUE	Conjunction	que	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1652	yo	PPX	Pronoun	yo	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1653	y	CC	Conjunction	y	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1654	luego	ADV	Adverb	luego	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1655	me	PPX	Pronoun	yo	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1656	decía	VLfin	Verb	decir	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1657	ella	PPX	Pronoun	él	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1658	pero	CCAD	Conjunction	pero	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1659	no	NEG	Adverb	no	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1660	seas	VSfin	Verb	ser	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD	Pres	Subj	Sing	2nd
MF013_1937_EP_SU2011_AD_03	tt-1661	tonta	ADJ	Adjective	tonto	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1662	no	NEG	Adverb	no	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1663	te	PPX	Pronoun	tú	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1664	vas	VLfin	Verb	ir	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF013_1937_EP_SU2011_AD_03	tt-1665	a	PREP	Preposition	a	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1666	hallar	VLinf	Verb	hallar	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1667	otro	QU	Determiner	otro	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1668	igual	ADJ	Adjective	igual	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1669	que	CQUE	Conjunction	que	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1670	él	PPX	Pronoun	él	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1671	y	CC	Conjunction	y	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1672	ya	ADV	Adverb	ya	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1673	me	PPX	Pronoun	yo	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1674	anduvieron	VLfin	Verb	andar	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Plural	3rd
MF013_1937_EP_SU2011_AD_03	tt-1675	diciendo	VLger	Verb	decir	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1676	que	CQUE	Conjunction	que	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1677	era	VEfin	Verb	ser	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1678	muy	ADV	Adverb	muy	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1679	bueno	ADJ	Adjective	bueno	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1680	,	CM	Punctuation	,	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1681	que	CQUE	Conjunction	que	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1682	era	VEfin	Verb	ser	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1683	muy	ADV	Adverb	muy	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1684	trabajador	ADJ	Adjective	trabajador	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1685	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1686	que	CQUE	Conjunction	que	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1687	no	NEG	Adverb	no	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1688	tenía	VLfin	Verb	tener	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1689	vicios	NC	Noun	vicio	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_03	tt-1690	y	CC	Conjunction	y	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1691	decidí	VLfin	Verb	decidir	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1692	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1693	dije	VLfin	Verb	decir	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1694	no	NEG	Adverb	no	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1695	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1696	pues	CSUBF	Conjunction	pues	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1697	me	PPX	Pronoun	yo	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1698	amarro	VLfin	Verb	<unknown>	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1699	a	PREP	Preposition	a	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1700	este	DM	Determiner	este	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1701	señor	NC	Noun	señor	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1702	y	CC	Conjunction	y	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1703	me	PPX	Pronoun	yo	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1704	lo	PPC	Pronoun	él	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1705	amarro	VLfin	Verb	<unknown>	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1706	...	DOTS	Punctuation	...	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1707	me	PPX	Pronoun	yo	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1708	lo	PPC	Pronoun	él	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1709	amarré	VLfin	Verb	<unknown>	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD	Fut	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1710	.	FS	Punctuation	.	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1711	¿	FS	Punctuation	¿	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1712	Cuántos	NC	Noun	<unknown>	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_03	tt-1713	años	NC	Noun	año	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_03	tt-1714	es	VSfin	Verb	ser	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1715	más	ADV	Adverb	más	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1716	grande	ADJ	Adjective	grande	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1717	que	CQUE	Conjunction	que	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1718	tú	PPX	Pronoun	tú	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1719	?	FS	Punctuation	?	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1720	doce	CARD	Determiner	doce	>>i	00:01:59	00:02:02	21	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1721	.	FS	Punctuation	.	>>i	00:01:59	00:02:02	21	Spanish	MF013_1937_EP_SU2011_AD				
