Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF010_1959_EP_SU2011_AD_02	tt-310	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-311	Tú	PPX	Pronoun	tú	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-312	o	CC	Conjunction	o	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-313	alguien	VLfin	Verb	<unknown>	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD	Past	Subj	Plural	3rd
MF010_1959_EP_SU2011_AD_02	tt-314	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-315	conocías	VLfin	Verb	conocer	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	2nd
MF010_1959_EP_SU2011_AD_02	tt-316	trabajó	VLfin	Verb	trabajar	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_02	tt-317	en	PREP	Preposition	en	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-318	las	ART	Determiner	el	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-319	maquiladoras	NC	Noun	maquiladora	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-320	de	PREP	Preposition	de	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-321	Juárez	NP	Noun	Juárez	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-322	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-323	Yo	PPX	Pronoun	yo	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-324	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-325	y	CC	Conjunction	y	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-326	mi	PPO	Pronoun	mío	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-327	hermana	NC	Noun	hermano	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-328	y	CC	Conjunction	y	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-329	pues	CSUBF	Conjunction	pues	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-330	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-331	ahí	ADV	Adverb	ahí	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-332	conocí	VLfin	Verb	conocer	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_02	tt-333	muchas	QU	Determiner	mucho	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-334	amigas	NC	Noun	amigo	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-335	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-336	muchas	QU	Determiner	mucho	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-337	jovencitas	NC	Noun	joven	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-338	de	PREP	Preposition	de	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-339	mi	PPO	Pronoun	mío	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-340	edad	NC	Noun	edad	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-341	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-342	porque	CSUBX	Conjunction	porque	>>s	00:00:06	00:00:13	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-343	yo	PPX	Pronoun	yo	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-344	empecé	VLfin	Verb	empezar	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_02	tt-345	a	PREP	Preposition	a	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-346	trabajar	VLinf	Verb	trabajar	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_02	tt-347	muy	ADV	Adverb	muy	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-348	chiquilla	NC	Noun	<unknown>	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-349	de	PREP	Preposition	de	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-350	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-351	en	PREP	Preposition	en	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-352	las	ART	Determiner	el	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-353	maquiladoras	NC	Noun	maquiladora	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-354	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-355	porque	CSUBX	Conjunction	porque	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-356	no	NEG	Adverb	no	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-357	te	PPX	Pronoun	tú	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-358	exigían	VLfin	Verb	exigir	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_02	tt-359	cuánta	ADJ	Adjective	<unknown>	>>s	00:00:16	00:00:23	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-360	edad	NC	Noun	edad	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-361	podías	VLfin	Verb	poder	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	2nd
MF010_1959_EP_SU2011_AD_02	tt-362	empezar	VLinf	Verb	empezar	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_02	tt-363	a	PREP	Preposition	a	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-364	trabajar	VLinf	Verb	trabajar	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_02	tt-365	.	FS	Punctuation	.	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-366	Así	CSUBX	Conjunction	así	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-367	es	VSfin	Verb	ser	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_02	tt-368	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-369	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-370	esos	DM	Determiner	ese	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-371	lugares	NC	Noun	lugar	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-372	estaban	VEfin	Verb	estar	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_02	tt-373	llenos	ADJ	Adjective	lleno	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-374	de	PREP	Preposition	de	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-375	gente	NC	Noun	gente	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-376	joven	ADJ	Adjective	joven	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-377	.	FS	Punctuation	.	>>s	00:00:24	00:00:31	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-378	Cuéntame	VLfin	Verb	contar	>>i	00:00:31	00:00:35	5	Spanish	MF010_1959_EP_SU2011_AD	Pres	Command	Sing	2nd
MF010_1959_EP_SU2011_AD_02	tt-379	,	CM	Punctuation	,	>>i	00:00:31	00:00:35	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-380	¿	FS	Punctuation	¿	>>i	00:00:31	00:00:35	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-381	de	PE	Other	de	>>i	00:00:31	00:00:35	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-382	,	CM	Punctuation	,	>>i	00:00:31	00:00:35	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-383	qué	INT	Pronoun	qué	>>i	00:00:31	00:00:35	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-384	tipo	NC	Noun	tipo	>>i	00:00:31	00:00:35	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-385	de	PREP	Preposition	de	>>i	00:00:31	00:00:35	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-386	trabajo	NC	Noun	trabajo	>>i	00:00:31	00:00:35	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-387	hacían	VLfin	Verb	hacer	>>i	00:00:31	00:00:35	5	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_02	tt-388	?	FS	Punctuation	?	>>i	00:00:31	00:00:35	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-389	Todo	QU	Determiner	todo	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-390	el	ART	Determiner	el	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-391	trabajo	NC	Noun	trabajo	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-392	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-393	se	SE	Other	se	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-394	hacía	VLfin	Verb	hacer	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_02	tt-395	en	PREP	Preposition	en	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-396	las	ART	Determiner	el	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-397	maquiladoras	NC	Noun	maquiladora	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-398	era	VEfin	Verb	ser	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_02	tt-399	de	PREP	Preposition	de	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-400	ensamblado	VLadj	Verb	ensamblar	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-401	,	CM	Punctuation	,	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-402	ah	NP	Noun	<unknown>	>>s	00:00:35	00:00:42	6	English	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-403	...	DOTS	Punctuation	...	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-404	todo	QU	Determiner	todo	>>s	00:00:35	00:00:42	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-405	era	VEfin	Verb	ser	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_02	tt-406	,	CM	Punctuation	,	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-407	por	ADV	Adverb	por	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-408	ejemplo	ADV	Adverb	ejemplo	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-409	,	CM	Punctuation	,	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-410	si	CSUBX	Conjunction	si	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-411	...	DOTS	Punctuation	...	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-412	un	ART	Determiner	un	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-413	tostador	NC	Noun	<unknown>	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-414	o	CC	Conjunction	o	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-415	una	ART	Determiner	un	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-416	cafetera	NC	Noun	cafetero	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-417	,	CM	Punctuation	,	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-418	ahí	ADV	Adverb	ahí	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-419	hacíamos	VLfin	Verb	hacer	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Plural	1st
MF010_1959_EP_SU2011_AD_02	tt-420	las	ART	Determiner	el	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-421	partes	NC	Noun	parte	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-422	que	CQUE	Conjunction	que	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-423	hacen	VLfin	Verb	hacer	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_02	tt-424	trabajar	VLinf	Verb	trabajar	>>s	00:00:43	00:00:50	7	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_02	tt-425	a	PREP	Preposition	a	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-426	la	ART	Determiner	el	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-427	cafetera	NC	Noun	cafetero	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-428	.	FS	Punctuation	.	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-429	Y	CC	Conjunction	y	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-430	ahí	ADV	Adverb	ahí	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-431	se	SE	Other	se	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-432	ensamblaba	VLfin	Verb	<unknown>	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_02	tt-433	todo	QU	Determiner	todo	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-434	el	ART	Determiner	el	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-435	...	DOTS	Punctuation	...	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-436	no	NEG	Adverb	no	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-437	sé	VLfin	Verb	saber|ser	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_02	tt-438	cómo	ADV	Adverb	cómo	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-439	se	SE	Other	se	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-440	le	PPC	Pronoun	él	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-441	puede	VMfin	Verb	poder	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-442	decir	VLinf	Verb	decir	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_02	tt-443	,	CM	Punctuation	,	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-444	toda	QU	Determiner	todo	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-445	la	ART	Determiner	el	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-446	parte	NC	Noun	parte	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-447	que	CQUE	Conjunction	que	>>s	00:00:54	00:01:01	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-448	trabaja	VLfin	Verb	trabajar	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF010_1959_EP_SU2011_AD_02	tt-449	el	ART	Determiner	el	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-450	aparato	NC	Noun	aparato	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-451	eléctrico	ADJ	Adjective	eléctrico	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_02	tt-452	y	CC	Conjunction	y	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-453	se	SE	Other	se	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-454	traían	VLfin	Verb	traer	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_02	tt-455	las	ART	Determiner	el	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-456	partes	NC	Noun	parte	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-457	y	CC	Conjunction	y	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-458	aquí	ADV	Adverb	aquí	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-459	las	PPC	Pronoun	él	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_02	tt-460	acababan	VLfin	Verb	acabar	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_02	tt-461	de	PREP	Preposition	de	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-462	...	DOTS	Punctuation	...	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-463	de	PREP	Preposition	de	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_02	tt-464	armar	VLinf	Verb	armar	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_02	tt-465	.	FS	Punctuation	.	>>s	00:01:02	00:01:09	9	Spanish	MF010_1959_EP_SU2011_AD				
