Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF019_1971_CT_SU2011_VA_05	tt-1703	Bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1704	usted	PPX	Pronoun	usted	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1705	mencionó	VLfin	Verb	mencionar	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1706	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1707	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1708	movió	VLfin	Verb	mover	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1709	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1710	los	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1711	Estados	NP	Noun	Estados	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1712	Unidos	NP	Noun	Unidos	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1713	para	PREP	Preposition	para	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1714	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1715	escuela	NC	Noun	escuela	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1716	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1717	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1718	fue	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1719	difícil	ADJ	Adjective	difícil	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1720	ajustarse	VCLIinf	Verb	ajustarse	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1721	o	CC	Conjunction	o	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1722	?	FS	Punctuation	?	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1723	Platíqueme	VLfin	Verb	<unknown>	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1724	de	PREP	Preposition	de	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1725	eso	DM	Determiner	ese	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1726	.	FS	Punctuation	.	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1727	Bueno	ADJ	Adjective	bueno	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1728	no	NEG	Adverb	no	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1729	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1730	no	NEG	Adverb	no	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1731	fue	VSfin	Verb	ser	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1732	difícil	ADJ	Adjective	difícil	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1733	porque	CSUBX	Conjunction	porque	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1734	pues	CSUBF	Conjunction	pues	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1735	imagínate	VLfin	Verb	imaginar	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA	Pres	Command	Sing	2nd
MF019_1971_CT_SU2011_VA_05	tt-1736	nada	QU	Determiner	nada	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1737	más	ADV	Adverb	más	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1738	estar	VEinf	Verb	estar	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1739	en	PREP	Preposition	en	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1740	los	ART	Determiner	el	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1741	Estados	NP	Noun	Estados	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1742	Unidos	NP	Noun	Unidos	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1743	era	VEfin	Verb	ser	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1744	como	ADV	Adverb	como	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1745	un	ART	Determiner	un	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1746	sueño	NC	Noun	sueño	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1747	y	CC	Conjunction	y	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1748	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1749	y	CC	Conjunction	y	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1750	para	PREP	Preposition	para	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1751	alguien	NC	Noun	<unknown>	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1752	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1753	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1754	por	ADV	Adverb	por	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1755	ejemplo	ADV	Adverb	ejemplo	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1756	en	PREP	Preposition	en	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1757	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1758	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1759	en	PREP	Preposition	en	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1760	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1761	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1762	en	PREP	Preposition	en	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1763	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1764	caso	NC	Noun	caso	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1765	yo	PPX	Pronoun	yo	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1766	vine	VLfin	Verb	venir	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1767	aquí	ADV	Adverb	aquí	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1768	porque	CSUBX	Conjunction	porque	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1769	me	PPX	Pronoun	yo	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1770	dieron	VLfin	Verb	dar	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_05	tt-1771	una	ART	Determiner	un	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1772	beca	NC	Noun	beca	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1773	si	CSUBX	Conjunction	si	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1774	no	NEG	Adverb	no	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1775	hubiera	VHfin	Verb	haber	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1776	tenido	VLadj	Verb	tener	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1777	la	ART	Determiner	el	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1778	beca	NC	Noun	beca	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1779	yo	PPX	Pronoun	yo	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1780	no	NEG	Adverb	no	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1781	hubiera	VHfin	Verb	haber	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1782	haber	VHinf	Verb	haber	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1783	podido	VMadj	Verb	poder	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1784	venido	VLadj	Verb	venir	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1785	,	CM	Punctuation	,	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1786	pero	CCAD	Conjunction	pero	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1787	todos	QU	Determiner	todo	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1788	todo	QU	Determiner	todo	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1789	salió	VLfin	Verb	salir	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1790	de	PREP	Preposition	de	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1791	una	ART	Determiner	un	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1792	manera	NC	Noun	manera	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1793	en	PREP	Preposition	en	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1794	la	ART	Determiner	el	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1795	que	CQUE	Conjunction	que	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1796	era	VEfin	Verb	ser	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1797	un	ART	Determiner	un	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1798	sueño	VLfin	Verb	soñar	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1799	poder	VMinf	Verb	poder	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1800	venir	VLinf	Verb	venir	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1801	aquí	ADV	Adverb	aquí	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1802	porque	CSUBX	Conjunction	porque	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1803	yo	PPX	Pronoun	yo	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1804	tenía	VLfin	Verb	tener	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1805	que	CQUE	Conjunction	que	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1806	tomar	VLinf	Verb	tomar	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1807	cuidado	ADJ	Adjective	cuidado	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1808	de	PREP	Preposition	de	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1809	mi	PPO	Pronoun	mío	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1810	colegiatura	NC	Noun	colegiatura	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1811	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1812	de	PREP	Preposition	de	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1813	la	ART	Determiner	el	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1814	renta	NC	Noun	renta	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1815	en	PREP	Preposition	en	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1816	donde	ADV	Adverb	donde	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1817	iba	VLfin	Verb	ir	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1818	a	PREP	Preposition	a	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1819	vivir	VLinf	Verb	vivir	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1820	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1821	transportación	NC	Noun	transportación	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1822	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1823	así	CSUBF	Conjunction	así	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1824	que	CSUBF	Conjunction	que	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1825	venir	VLinf	Verb	venir	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1826	aquí	ADV	Adverb	aquí	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1827	cuando	CSUBX	Conjunction	cuando	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1828	todo	QU	Determiner	todo	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1829	se	SE	Other	se	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1830	solucionó	VLfin	Verb	solucionar	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1831	y	CC	Conjunction	y	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1832	todo	QU	Determiner	todo	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1833	fue	VLfin	Verb	ir	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1834	...	DOTS	Punctuation	...	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1835	fue	VLfin	Verb	ir	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1836	una	ART	Determiner	un	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1837	experiencia	NC	Noun	experiencia	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1838	tremenda	ADJ	Adjective	tremendo	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1839	,	CM	Punctuation	,	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1840	es	VSfin	Verb	ser	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1841	un	ART	Determiner	un	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1842	nuevo	ADJ	Adjective	nuevo	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1843	país	NC	Noun	país	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1844	,	CM	Punctuation	,	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1845	nueva	ADJ	Adjective	nuevo	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1846	gente	NC	Noun	gente	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1847	,	CM	Punctuation	,	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1848	es	VSfin	Verb	ser	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1849	la	ART	Determiner	el	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1850	primera	ORD	Adjective	primero	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1851	vez	NC	Noun	vez	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1852	que	CQUE	Conjunction	que	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1853	viví	VLfin	Verb	vivir	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1854	fuera	PREP	Preposition	fuera	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1855	de	PREP	Preposition	de	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1856	mi	PPO	Pronoun	mío	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1857	casa	NC	Noun	casa	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1858	y	CC	Conjunction	y	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1859	aunque	CSUBX	Conjunction	aunque	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1860	terminé	VLfin	Verb	terminar	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1861	viviendo	VLger	Verb	vivir	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1862	con	PREP	Preposition	con	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1863	una	ART	Determiner	un	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1864	familia	NC	Noun	familia	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1865	porque	CSUBX	Conjunction	porque	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1866	yo	PPX	Pronoun	yo	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1867	sabía	VLfin	Verb	saber	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1868	que	CQUE	Conjunction	que	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1869	no	NEG	Adverb	no	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1870	iba	VLfin	Verb	ir	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1871	a	PREP	Preposition	a	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1872	poder	VMinf	Verb	poder	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1873	dormir	VLinf	Verb	dormir	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1874	o	CC	Conjunction	o	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1875	vivir	VLinf	Verb	vivir	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1876	en	PREP	Preposition	en	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1877	los	ART	Determiner	el	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1878	dormitorios	NC	Noun	dormitorio	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1879	,	CM	Punctuation	,	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1880	yo	PPX	Pronoun	yo	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1881	ya	ADV	Adverb	ya	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1882	sé	VLfin	Verb	saber|ser	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1883	que	CQUE	Conjunction	que	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1884	aquí	ADV	Adverb	aquí	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1885	se	SE	Other	se	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1886	usa	VLfin	Verb	usar	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1887	mucho	ADV	Adverb	mucho	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1888	que	CQUE	Conjunction	que	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1889	a	PREP	Preposition	a	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1890	los	ART	Determiner	el	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1891	dieciocho	CARD	Determiner	dieciocho	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1892	años	NC	Noun	año	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1893	,	CM	Punctuation	,	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1894	ya	ADV	Adverb	ya	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1895	afuera	VLfin	Verb	aforar	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1896	y	CC	Conjunction	y	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1897	estás	VEfin	Verb	estar	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_05	tt-1898	en	PREP	Preposition	en	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1899	...	DOTS	Punctuation	...	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1900	tú	PPX	Pronoun	tú	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1901	solo	ADJ	Adjective	solo	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1902	,	CM	Punctuation	,	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1903	en	PREP	Preposition	en	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1904	tu	PPX	Pronoun	tú	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1905	dormitorio	NC	Noun	dormitorio	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1906	,	CM	Punctuation	,	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1907	pero	CCAD	Conjunction	pero	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1908	en	PREP	Preposition	en	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1909	mi	PPO	Pronoun	mío	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1910	caso	NC	Noun	caso	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1911	yo	PPX	Pronoun	yo	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1912	siempre	ADV	Adverb	siempre	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1913	crecí	VLfin	Verb	crecer	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1914	con	PREP	Preposition	con	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1915	una	ART	Determiner	un	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1916	familia	NC	Noun	familia	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1917	y	CC	Conjunction	y	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1918	una	ART	Determiner	un	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1919	familia	NC	Noun	familia	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1920	y	CC	Conjunction	y	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1921	yo	PPX	Pronoun	yo	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1922	me	PPX	Pronoun	yo	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1923	sentía	VLfin	Verb	sentir	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1924	más	ADV	Adverb	más	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1925	segura	ADJ	Adjective	seguro	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1926	bajo	PREP	Preposition	bajo	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1927	una	ART	Determiner	un	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1928	familia	NC	Noun	familia	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1929	,	CM	Punctuation	,	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1930	así	CSUBF	Conjunction	así	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1931	que	CSUBF	Conjunction	que	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1932	cuando	CSUBX	Conjunction	cuando	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1933	vine	VLfin	Verb	venir	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1934	para	PREP	Preposition	para	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1935	acá	ADV	Adverb	acá	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1936	yo	PPX	Pronoun	yo	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1937	viví	VLfin	Verb	vivir	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1938	con	PREP	Preposition	con	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1939	una	ART	Determiner	un	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1940	familia	NC	Noun	familia	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1941	,	CM	Punctuation	,	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1942	y	CC	Conjunction	y	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1943	ah	NP	Noun	<unknown>	>>s	00:01:23	00:01:30	14	English	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1944	...	DOTS	Punctuation	...	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1945	buena	ADJ	Adjective	bueno	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1946	niña	NC	Noun	niño	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1947	yo	PPX	Pronoun	yo	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1948	de	PREP	Preposition	de	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1949	la	ART	Determiner	el	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1950	escuela	NC	Noun	escuela	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1951	obviamente	ADV	Adverb	obvio	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1952	tenía	VLfin	Verb	tener	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1953	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1954	cuidar	VLinf	Verb	cuidar	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1955	mi	PPO	Pronoun	mío	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1956	beca	NC	Noun	beca	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1957	entonces	ADV	Adverb	entonces	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1958	de	PREP	Preposition	de	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1959	la	ART	Determiner	el	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1960	escuela	NC	Noun	escuela	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1961	a	PREP	Preposition	a	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1962	la	ART	Determiner	el	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1963	casa	NC	Noun	casa	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1964	de	PREP	Preposition	de	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1965	la	ART	Determiner	el	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1966	casa	NC	Noun	casa	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1967	a	PREP	Preposition	a	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1968	las	ART	Determiner	el	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1969	reuniones	NC	Noun	reunión	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1970	cristianas	ADJ	Adjective	cristiano	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1971	,	CM	Punctuation	,	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1972	que	CQUE	Conjunction	que	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1973	fuera	VSfin	Verb	ser	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1974	...	DOTS	Punctuation	...	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1975	era	VEfin	Verb	ser	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1976	mi	PPO	Pronoun	mío	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1977	única	ADJ	Adjective	único	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1978	socialización	NC	Noun	socialización	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1979	y	CC	Conjunction	y	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1980	de	PREP	Preposition	de	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1981	allí	ADV	Adverb	allí	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1982	a	PREP	Preposition	a	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1983	la	ART	Determiner	el	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1984	escuela	NC	Noun	escuela	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1985	lo	ART	Determiner	el	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1986	mismo	ADJ	Adjective	mismo	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1987	,	CM	Punctuation	,	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1988	este	NC	Noun	este	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1989	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1990	aprender	VLinf	Verb	aprender	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1991	el	ART	Determiner	el	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1992	idioma	NC	Noun	idioma	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1993	fue	VSfin	Verb	ser	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1994	poquito	ADV	Adverb	poco	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1995	difícil	ADJ	Adjective	difícil	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1996	porque	CSUBX	Conjunction	porque	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1997	lo	ART	Determiner	el	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1998	que	CQUE	Conjunction	que	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1999	yo	PPX	Pronoun	yo	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2000	aprendí	VLfin	Verb	aprender	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-2001	en	PREP	Preposition	en	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2002	México	NP	Noun	México	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2003	fue	VSfin	Verb	ser	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-2004	más	ADV	Adverb	más	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2005	lo	ART	Determiner	el	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2006	gramático	NC	Noun	gramático	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2007	,	CM	Punctuation	,	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2008	tuve	VLfin	Verb	tener	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-2009	muy	ADV	Adverb	muy	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2010	poquita	ADJ	Adjective	poco	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2011	oportunidad	NC	Noun	oportunidad	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2012	de	CSUBI	Conjunction	de	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2013	practicar	VLinf	Verb	practicar	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-2014	el	ART	Determiner	el	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2015	...	DOTS	Punctuation	...	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2016	el	ART	Determiner	el	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2017	aspecto	NC	Noun	aspecto	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2018	del	PDEL	Preposition	del	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2019	vocabulario	NC	Noun	vocabulario	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2020	y	CC	Conjunction	y	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2021	poderlo	VLinf	Verb	poder	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-2022	hablar	VLinf	Verb	hablar	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-2023	así	CSUBF	Conjunction	así	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2024	que	CSUBF	Conjunction	que	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2025	mi	PPO	Pronoun	mío	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2026	acento	NC	Noun	acento	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2027	este	NC	Noun	este	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2028	...	DOTS	Punctuation	...	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2029	era	VEfin	Verb	ser	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-2030	peor	ADJ	Adjective	malo	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2031	del	PDEL	Preposition	del	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2032	que	CQUE	Conjunction	que	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2033	es	VSfin	Verb	ser	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-2034	ahorita	ADV	Adverb	ahora	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2035	,	CM	Punctuation	,	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2036	pero	CCAD	Conjunction	pero	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2037	ahorita	ADV	Adverb	ahora	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2038	ya	ADV	Adverb	ya	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2039	la	ART	Determiner	el	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2040	gente	NC	Noun	gente	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2041	me	PPX	Pronoun	yo	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2042	entiende	VLfin	Verb	entender	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-2043	mejor	ADJ	Adjective	bueno	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2044	así	CSUBF	Conjunction	así	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2045	que	CSUBF	Conjunction	que	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2046	me	PPX	Pronoun	yo	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2047	tomó	VLfin	Verb	tomar	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-2048	un	ART	Determiner	un	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2049	poquito	NC	Noun	poco	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2050	de	PREP	Preposition	de	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2051	tiempo	NC	Noun	tiempo	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2052	que	CQUE	Conjunction	que	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2053	mis	NC	Noun	<unknown>	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2054	oídos	NC	Noun	oído	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2055	se	SE	Other	se	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2056	ajustaran	VLfin	Verb	<unknown>	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Plural	2nd or 3rd
MF019_1971_CT_SU2011_VA_05	tt-2057	,	CM	Punctuation	,	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2058	se	SE	Other	se	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2059	me	PPX	Pronoun	yo	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2060	hacía	VLfin	Verb	hacer	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-2061	que	CQUE	Conjunction	que	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2062	la	ART	Determiner	el	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2063	gente	NC	Noun	gente	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2064	hablaba	VLfin	Verb	hablar	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-2065	más	ADV	Adverb	más	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2066	rápido	ADJ	Adjective	rápido	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2067	de	PREP	Preposition	de	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2068	lo	ART	Determiner	el	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2069	que	CQUE	Conjunction	que	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2070	yo	PPX	Pronoun	yo	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2071	podía	VLfin	Verb	poder	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-2072	entender	VLinf	Verb	entender	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-2073	porque	CSUBX	Conjunction	porque	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2074	cuando	CSUBX	Conjunction	cuando	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2075	estás	VEfin	Verb	estar	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_05	tt-2076	leyendo	VLadj	Verb	leer	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2077	algo	QU	Determiner	algo	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2078	en	PREP	Preposition	en	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2079	un	ART	Determiner	un	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2080	libro	NC	Noun	libro	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2081	obviamente	ADV	Adverb	obvio	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2082	tú	PPX	Pronoun	tú	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2083	tienes	VLfin	Verb	tener	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_05	tt-2084	tiempo	NC	Noun	tiempo	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2085	de	PREP	Preposition	de	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2086	poder	VMinf	Verb	poder	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2087	disectar	VLinf	Verb	<unknown>	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-2088	las	ART	Determiner	el	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2089	palabras	NC	Noun	palabra	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2090	,	CM	Punctuation	,	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2091	cuando	CSUBX	Conjunction	cuando	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2092	alguien	ADV	Adverb	<unknown>	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2093	lo	PPC	Pronoun	él	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2094	habla	VLfin	Verb	hablar	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-2095	porque	CSUBX	Conjunction	porque	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2096	es	VSfin	Verb	ser	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-2097	un	ART	Determiner	un	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2098	nativo	NC	Noun	nativo	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2099	las	ART	Determiner	el	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2100	palabras	NC	Noun	palabra	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2101	se	SE	Other	se	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2102	escuchan	VLfin	Verb	escuchar	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_05	tt-2103	como	CSUBX	Conjunction	como	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2104	una	ART	Determiner	un	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2105	sola	ADJ	Adjective	solo	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2106	palabra	NC	Noun	palabra	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2107	entonces	ADV	Adverb	entonces	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2108	me	PPX	Pronoun	yo	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2109	tomaba	VLfin	Verb	tomar	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-2110	tantito	ADV	Adverb	tanto	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2111	tiempo	NC	Noun	tiempo	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2112	¿	FS	Punctuation	¿	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2113	qué	INT	Pronoun	qué	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2114	fue	VSfin	Verb	ser	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-2115	lo	ART	Determiner	el	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2116	que	CQUE	Conjunction	que	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2117	dijiste	VLfin	Verb	decir	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_05	tt-2118	otra	QU	Determiner	otro	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2119	vez	NC	Noun	vez	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2120	?	FS	Punctuation	?	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2121	Pero	CCAD	Conjunction	pero	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2122	afortunadamente	ADV	Adverb	afortunado	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2123	mis	NC	Noun	<unknown>	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2124	compañeros	NC	Noun	compañero	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2125	de	PREP	Preposition	de	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2126	escuela	NC	Noun	escuela	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2127	y	CC	Conjunction	y	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2128	mis	NC	Noun	<unknown>	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2129	amigos	ADJ	Adjective	amigo	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2130	también	ADV	Adverb	también	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2131	fueron	VSfin	Verb	ser	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_05	tt-2132	muy	ADV	Adverb	muy	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2133	conscientes	ADJ	Adjective	consciente	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2134	de	PREP	Preposition	de	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2135	que	CQUE	Conjunction	que	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2136	necesitaban	VLfin	Verb	necesitar	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_05	tt-2137	hablar	VLinf	Verb	hablar	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-2138	un	ART	Determiner	un	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2139	poquito	NC	Noun	poco	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2140	más	ADV	Adverb	más	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2141	lento	ADJ	Adjective	lento	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2142	cuando	CSUBX	Conjunction	cuando	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2143	estaban	VEfin	Verb	estar	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_05	tt-2144	conmigo	VLfin	Verb	<unknown>	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-2145	...	DOTS	Punctuation	...	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2146	ahora	ADV	Adverb	ahora	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2147	,	CM	Punctuation	,	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2148	cuando	CSUBX	Conjunction	cuando	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2149	me	PPX	Pronoun	yo	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2150	fui	VLfin	Verb	ir|ser	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-2151	a	PREP	Preposition	a	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2152	Rusia	NP	Noun	<unknown>	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2153	porque	CSUBX	Conjunction	porque	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2154	viví	VLfin	Verb	vivir	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-2155	en	PREP	Preposition	en	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2156	Rusia	NP	Noun	<unknown>	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2157	dos	CARD	Determiner	dos	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2158	años	NC	Noun	año	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2159	y	CC	Conjunction	y	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2160	medio	NC	Noun	medio	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2161	,	CM	Punctuation	,	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2162	ahí	ADV	Adverb	ahí	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2163	sí	ADV	Adverb	sí	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2164	fue	VSfin	Verb	ser	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
