Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF016_1965_EP_SU2011_AD_04	tt-881	Bien	ADV	Adverb	bien	>>i	00:00:00	00:00:03	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-882	.	FS	Punctuation	.	>>i	00:00:00	00:00:03	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-883	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:03	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-884	Cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:03	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-885	conociste	VLfin	Verb	conocer	>>i	00:00:00	00:00:03	1	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	2nd
MF016_1965_EP_SU2011_AD_04	tt-886	a	PREP	Preposition	a	>>i	00:00:00	00:00:03	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-887	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:03	1	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-888	esposo	VLfin	Verb	esposar	>>i	00:00:00	00:00:03	1	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-889	?	FS	Punctuation	?	>>i	00:00:00	00:00:03	1	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-890	Ay	NP	Noun	ay	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-891	,	CM	Punctuation	,	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-892	a	PREP	Preposition	a	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-893	mi	PPO	Pronoun	mío	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-894	esposo	NC	Noun	esposo	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-895	,	CM	Punctuation	,	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-896	a	PREP	Preposition	a	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-897	mi	PPO	Pronoun	mío	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-898	esposo	NC	Noun	esposo	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-899	yo	PPX	Pronoun	yo	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-900	lo	PPC	Pronoun	él	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-901	conocí	VLfin	Verb	conocer	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-902	en	PREP	Preposition	en	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-903	un	ART	Determiner	un	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-904	salón	NC	Noun	salón	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-905	de	PREP	Preposition	de	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-906	baile	NC	Noun	baile	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-907	,	CM	Punctuation	,	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-908	fue	VSfin	Verb	ser	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-909	la	ART	Determiner	el	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-910	primera	ORD	Adjective	primero	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-911	vez	NC	Noun	vez	>>s	00:00:03	00:00:10	2	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-912	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-913	lo	PPC	Pronoun	él	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-914	vi	CARD	Determiner	vi	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-915	y	CC	Conjunction	y	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-916	me	PPX	Pronoun	yo	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-917	enamoré	VLfin	Verb	enamorar	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD	Fut	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-918	muchísimo	ADV	Adverb	mucho	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-919	de	PREP	Preposition	de	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-920	él	PPX	Pronoun	él	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-921	,	CM	Punctuation	,	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-922	después	ADV	Adverb	después	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-923	lo	PPC	Pronoun	él	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-924	dejé	VLfin	Verb	dejar	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-925	de	PREP	Preposition	de	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-926	ver	VLinf	Verb	ver	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_04	tt-927	por	PREP	Preposition	por	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-928	tres	CARD	Determiner	tres	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-929	meses	NC	Noun	mes	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-930	sin	PREP	Preposition	sin	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-931	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:18	3	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-932	él	PPX	Pronoun	él	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-933	sab	VLfin	Verb	<unknown>	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD	Error1			
MF016_1965_EP_SU2011_AD_04	tt-934	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-935	supiera	VLfin	Verb	saber	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-936	que	CQUE	Conjunction	que	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-937	a	PREP	Preposition	a	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-938	mí	PPX	Pronoun	yo	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-939	me	PPX	Pronoun	yo	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-940	había	VHfin	Verb	haber	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-941	gustado	VLadj	Verb	gustar	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-942	y	CC	Conjunction	y	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-943	me	PPX	Pronoun	yo	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-944	había	VHfin	Verb	haber	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-945	enamorado	VLadj	Verb	enamorar	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-946	mucho	ADV	Adverb	mucho	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-947	de	PREP	Preposition	de	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-948	él	PPX	Pronoun	él	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-949	.	FS	Punctuation	.	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-950	Después	PREP	Preposition	después	>>s	00:00:19	00:00:23	4	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-951	de	PREP	Preposition	de	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-952	los	ART	Determiner	el	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-953	tres	CARD	Determiner	tres	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-954	meses	NC	Noun	mes	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-955	lo	PPC	Pronoun	él	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-956	vi	CARD	Determiner	vi	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-957	en	PREP	Preposition	en	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-958	una	ART	Determiner	un	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-959	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-960	en	PREP	Preposition	en	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-961	una	ART	Determiner	un	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-962	parte	NC	Noun	parte	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-963	donde	ADV	Adverb	donde	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-964	había	VHfin	Verb	haber	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-965	muchos	QU	Determiner	mucho	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-966	carros	NC	Noun	carro	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-967	y	CC	Conjunction	y	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-968	eran	VLfin	Verb	erar|ser	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
MF016_1965_EP_SU2011_AD_04	tt-969	fines	NC	Noun	fin	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-970	de	PREP	Preposition	de	>>s	00:00:23	00:00:30	5	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-971	semana	NC	Noun	semana	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-972	que	CQUE	Conjunction	que	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-973	nos	PPX	Pronoun	nosotros	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-974	íbamos	VLfin	Verb	ir	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Plural	1st
MF016_1965_EP_SU2011_AD_04	tt-975	y	CC	Conjunction	y	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-976	ahí	ADV	Adverb	ahí	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-977	fue	VSfin	Verb	ser	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-978	donde	ADV	Adverb	donde	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-979	lo	PPC	Pronoun	él	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-980	volví	VLfin	Verb	volver	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-981	a	PREP	Preposition	a	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-982	ver	VLinf	Verb	ver	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_04	tt-983	y	CC	Conjunction	y	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-984	yo	PPX	Pronoun	yo	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-985	toda	QU	Determiner	todo	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-986	emocionada	VLadj	Verb	emocionar	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-987	lo	PPC	Pronoun	él	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-988	veía	VLfin	Verb	ver	>>s	00:00:32	00:00:38	6	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-989	ahí	ADV	Adverb	ahí	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-990	está	VEfin	Verb	estar	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-991	ahí	ADV	Adverb	ahí	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-992	está	VEfin	Verb	estar	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-993	.	FS	Punctuation	.	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-994	Le	PE	Other	le	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-995	decía	VLfin	Verb	decir	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-996	a	PREP	Preposition	a	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-997	mi	PPO	Pronoun	mío	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-998	hermana	NC	Noun	hermano	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-999	ahí	ADV	Adverb	ahí	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1000	está	VEfin	Verb	estar	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1001	el	ART	Determiner	el	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1002	muchacho	NC	Noun	muchacho	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1003	que	CQUE	Conjunction	que	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1004	a	PREP	Preposition	a	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1005	mí	PPX	Pronoun	yo	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1006	me	PPX	Pronoun	yo	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1007	gusta	VLfin	Verb	gustar	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1008	.	FS	Punctuation	.	>>s	00:00:38	00:00:42	7	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1009	Y	CC	Conjunction	y	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1010	ese	DM	Determiner	ese	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1011	día	NC	Noun	día	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1012	él	PPX	Pronoun	él	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1013	me	PPX	Pronoun	yo	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1014	vio	VLfin	Verb	ver	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-1015	y	CC	Conjunction	y	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1016	me	PPX	Pronoun	yo	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1017	conoció	VLfin	Verb	conocer	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1018	y	CC	Conjunction	y	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1019	de	PREP	Preposition	de	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1020	ahí	ADV	Adverb	ahí	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1021	fue	VSfin	Verb	ser	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1022	donde	ADV	Adverb	donde	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1023	nos	PPX	Pronoun	nosotros	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-1024	hicimos	VLfin	Verb	hacer	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
MF016_1965_EP_SU2011_AD_04	tt-1025	novios	NC	Noun	novio	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-1026	.	FS	Punctuation	.	>>s	00:00:42	00:00:49	8	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1027	¿	FS	Punctuation	¿	>>i	00:00:51	00:00:55	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1028	Cómo	ADV	Adverb	cómo	>>i	00:00:51	00:00:55	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1029	supiste	VLfin	Verb	saber	>>i	00:00:51	00:00:55	9	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	2nd
MF016_1965_EP_SU2011_AD_04	tt-1030	que	CQUE	Conjunction	que	>>i	00:00:51	00:00:55	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1031	él	PPX	Pronoun	él	>>i	00:00:51	00:00:55	9	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1032	era	VEfin	Verb	ser	>>i	00:00:51	00:00:55	9	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1033	la	ART	Determiner	el	>>i	00:00:51	00:00:55	9	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1034	persona	NC	Noun	persona	>>i	00:00:51	00:00:55	9	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1035	correcta	ADJ	Adjective	correcto	>>i	00:00:51	00:00:55	9	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1036	?	FS	Punctuation	?	>>i	00:00:51	00:00:55	9	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1037	¿	FS	Punctuation	¿	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1038	Cómo	ADV	Adverb	cómo	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1039	supe	VLfin	Verb	saber	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-1040	?	FS	Punctuation	?	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1041	En	PREP	Preposition	en	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1042	su	PPO	Pronoun	suyo	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1043	forma	NC	Noun	forma	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1044	de	PREP	Preposition	de	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1045	hablarme	VLinf	Verb	<unknown>	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_04	tt-1046	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1047	de	PREP	Preposition	de	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1048	decirme	VLinf	Verb	decir	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1049	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1050	de	PREP	Preposition	de	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1051	tratarme	VLinf	Verb	<unknown>	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_04	tt-1052	y	CC	Conjunction	y	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1053	este	NC	Noun	este	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1054	...	DOTS	Punctuation	...	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1055	y	CC	Conjunction	y	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1056	él	PPX	Pronoun	él	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1057	también	ADV	Adverb	también	>>s	00:00:55	00:01:02	10	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1058	me	PPX	Pronoun	yo	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1059	dijo	VLfin	Verb	decir	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-1060	lo	ART	Determiner	el	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1061	mismo	ADJ	Adjective	mismo	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1062	y	CC	Conjunction	y	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1063	yo	PPX	Pronoun	yo	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1064	lo	ART	Determiner	el	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1065	vi	CARD	Determiner	vi	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1066	y	CC	Conjunction	y	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1067	no	NEG	Adverb	no	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1068	sé	VLfin	Verb	saber|ser	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-1069	me	PPX	Pronoun	yo	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1070	...	DOTS	Punctuation	...	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1071	en	PREP	Preposition	en	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1072	la	ART	Determiner	el	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1073	forma	NC	Noun	forma	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1074	de	PREP	Preposition	de	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1075	,	CM	Punctuation	,	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1076	de	PREP	Preposition	de	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1077	actuar	VLinf	Verb	actuar	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_04	tt-1078	él	PPX	Pronoun	él	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1079	hacia	PREP	Preposition	hacia	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1080	mí	PPX	Pronoun	yo	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1081	o	ADV	Adverb	o	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1082	sea	ADV	Adverb	sea	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1083	,	CM	Punctuation	,	>>s	00:01:05	00:01:12	11	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1084	yo	PPX	Pronoun	yo	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1085	...	DOTS	Punctuation	...	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1086	yo	PPX	Pronoun	yo	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1087	digo	VLfin	Verb	decir	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-1088	que	CQUE	Conjunction	que	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1089	eso	DM	Determiner	ese	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1090	fue	VSfin	Verb	ser	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1091	lo	ART	Determiner	el	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1092	que	CQUE	Conjunction	que	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1093	más	ADV	Adverb	más	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1094	me	PPX	Pronoun	yo	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1095	,	CM	Punctuation	,	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1096	me	PPX	Pronoun	yo	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1097	gustó	VLfin	Verb	gustar	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1098	de	PREP	Preposition	de	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1099	él	PPX	Pronoun	él	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1100	.	FS	Punctuation	.	>>s	00:01:17	00:01:23	12	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1101	¿	FS	Punctuation	¿	>>i	00:01:23	00:01:28	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1102	Cómo	ADV	Adverb	cómo	>>i	00:01:23	00:01:28	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1103	te	PPX	Pronoun	tú	>>i	00:01:23	00:01:28	13	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1104	propuso	VLfin	Verb	proponer	>>i	00:01:23	00:01:28	13	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-1105	matrimonio	NC	Noun	matrimonio	>>i	00:01:23	00:01:28	13	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1106	?	FS	Punctuation	?	>>i	00:01:23	00:01:28	13	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1107	Ah	UH	Other	ah	>>s	00:01:28	00:01:34	14	English	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1108	,	CM	Punctuation	,	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1109	ay	NP	Noun	ay	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1110	,	CM	Punctuation	,	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1111	ay	NP	Noun	ay	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1112	estuvo	VEfin	Verb	estar	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1113	muy	ADV	Adverb	muy	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1114	bonito	ADJ	Adjective	bonito	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1115	esa	DM	Determiner	ese	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1116	vez	NC	Noun	vez	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1117	,	CM	Punctuation	,	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1118	me	PPX	Pronoun	yo	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1119	dijo	VLfin	Verb	decir	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-1120	que	CQUE	Conjunction	que	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1121	él	PPX	Pronoun	él	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1122	nunca	ADV	Adverb	nunca	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1123	había	VHfin	Verb	haber	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1124	conocido	VLadj	Verb	conocer	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1125	una	ART	Determiner	un	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1126	mujer	NC	Noun	mujer	>>s	00:01:28	00:01:34	14	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1127	tan	ADV	Adverb	tan	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1128	bonita	ADJ	Adjective	bonito	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1129	como	CSUBX	Conjunction	como	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1130	yo	PPX	Pronoun	yo	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1131	,	CM	Punctuation	,	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1132	y	CC	Conjunction	y	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1133	este	DM	Determiner	este	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1134	...	DOTS	Punctuation	...	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1135	y	CC	Conjunction	y	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1136	que	CQUE	Conjunction	que	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1137	él	PPX	Pronoun	él	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1138	me	PPX	Pronoun	yo	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1139	,	CM	Punctuation	,	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1140	él	PPX	Pronoun	él	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1141	me	PPX	Pronoun	yo	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1142	quería	VLfin	Verb	querer	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1143	más	ADV	Adverb	más	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1144	que	CQUE	Conjunction	que	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1145	novia	NC	Noun	novio	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1146	,	CM	Punctuation	,	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1147	que	CQUE	Conjunction	que	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1148	si	CSUBX	Conjunction	si	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1149	quería	VLfin	Verb	querer	>>s	00:01:34	00:01:41	15	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1150	ser	VSinf	Verb	ser	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_04	tt-1151	su	PPO	Pronoun	suyo	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1152	esposa	NC	Noun	esposo	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1153	,	CM	Punctuation	,	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1154	y	CC	Conjunction	y	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1155	eso	DM	Determiner	ese	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1156	fue	VSfin	Verb	ser	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1157	muy	ADV	Adverb	muy	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1158	emocionante	ADJ	Adjective	emocionante	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1159	para	PREP	Preposition	para	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1160	mí	PPX	Pronoun	yo	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1161	.	FS	Punctuation	.	>>s	00:01:45	00:01:51	16	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1162	¿	FS	Punctuation	¿	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1163	Tienes	VLfin	Verb	tener	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF016_1965_EP_SU2011_AD_04	tt-1164	alguna	QU	Determiner	alguno	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1165	historia	NC	Noun	historia	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1166	favorita	ADJ	Adjective	favorito	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1167	acerca	PREP	Preposition	acerca	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1168	de	PREP	Preposition	de	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1169	tu	PPX	Pronoun	tú	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1170	relación	NC	Noun	relación	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1171	o	CC	Conjunction	o	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1172	acerca	PREP	Preposition	acerca	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1173	de	PREP	Preposition	de	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1174	tu	PPX	Pronoun	tú	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1175	pareja	NC	Noun	pareja	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1176	?	FS	Punctuation	?	>>i	00:01:51	00:01:58	17	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1177	¿	FS	Punctuation	¿	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1178	Cuando	CSUBX	Conjunction	cuando	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1179	éramos	VSfin	Verb	ser	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Plural	1st
MF016_1965_EP_SU2011_AD_04	tt-1180	novios	NC	Noun	novio	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-1181	?	FS	Punctuation	?	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1182	¿	FS	Punctuation	¿	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1183	Qué	INT	Pronoun	qué	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1184	hicimos	VLfin	Verb	hacer	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
MF016_1965_EP_SU2011_AD_04	tt-1185	cuando	CSUBX	Conjunction	cuando	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1186	éramos	VSfin	Verb	ser	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Plural	1st
MF016_1965_EP_SU2011_AD_04	tt-1187	novios	NC	Noun	novio	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-1188	?	FS	Punctuation	?	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1189	Algo	QU	Determiner	algo	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1190	bonito	NC	Noun	bonito|bono	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1191	mmm	NP	Noun	mmm	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1192	...	DOTS	Punctuation	...	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1193	pues	CSUBF	Conjunction	pues	>>s	00:01:59	00:02:06	18	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1194	fueron	VSfin	Verb	ser	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_04	tt-1195	muchas	QU	Determiner	mucho	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1196	cosas	NC	Noun	cosa	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-1197	,	CM	Punctuation	,	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1198	que	CQUE	Conjunction	que	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1199	...	DOTS	Punctuation	...	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1200	que	CQUE	Conjunction	que	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1201	mi	PPO	Pronoun	mío	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1202	mamá	NC	Noun	mamá	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1203	no	NEG	Adverb	no	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1204	nos	PPX	Pronoun	nosotros	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-1205	dejaba	VLfin	Verb	dejar	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1206	ir	VLinf	Verb	ir	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_04	tt-1207	,	CM	Punctuation	,	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1208	cuando	CSUBX	Conjunction	cuando	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1209	éramos	VSfin	Verb	ser	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Plural	1st
MF016_1965_EP_SU2011_AD_04	tt-1210	novios	NC	Noun	novio	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-1211	no	NEG	Adverb	no	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1212	nos	PPX	Pronoun	nosotros	>>s	00:02:11	00:02:17	19	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-1213	dejaba	VLfin	Verb	dejar	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1214	,	CM	Punctuation	,	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1215	no	NEG	Adverb	no	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1216	me	PPX	Pronoun	yo	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1217	dejaba	VLfin	Verb	dejar	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1218	ir	VLinf	Verb	ir	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_04	tt-1219	con	PREP	Preposition	con	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1220	él	PPX	Pronoun	él	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1221	,	CM	Punctuation	,	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1222	que	CQUE	Conjunction	que	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1223	porque	CSUBX	Conjunction	porque	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1224	qué	INT	Pronoun	qué	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1225	era	VEfin	Verb	ser	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1226	eso	DM	Determiner	ese	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1227	de	PREP	Preposition	de	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1228	irme	VLinf	Verb	ir	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1229	con	PREP	Preposition	con	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1230	él	PPX	Pronoun	él	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1231	que	CQUE	Conjunction	que	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1232	queríamos	VLfin	Verb	querer	>>s	00:02:17	00:02:22	20	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Plural	1st
MF016_1965_EP_SU2011_AD_04	tt-1233	ir	VLinf	Verb	ir	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_04	tt-1234	a	PREP	Preposition	a	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1235	Bahía	NP	Noun	<unknown>	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1236	de	PREP	Preposition	de	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1237	Kino	NP	Noun	<unknown>	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1238	y	CC	Conjunction	y	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1239	no	NEG	Adverb	no	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1240	nos	PPX	Pronoun	nosotros	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-1241	dejaba	VLfin	Verb	dejar	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1242	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1243	no	NEG	Adverb	no	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1244	nos	PPX	Pronoun	nosotros	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-1245	dejaba	VLfin	Verb	dejar	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1246	ir	VLinf	Verb	ir	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_04	tt-1247	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1248	que	CQUE	Conjunction	que	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1249	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1250	que	CQUE	Conjunction	que	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1251	caso	NC	Noun	caso	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1252	cómo	ADV	Adverb	cómo	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1253	iba	VLfin	Verb	ir	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1254	a	PREP	Preposition	a	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1255	dejarme	VLinf	Verb	dejar	>>s	00:02:22	00:02:29	21	Spanish	MF016_1965_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1256	yo	PPX	Pronoun	yo	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1257	siendo	VSger	Verb	ser	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD	Gerund			
MF016_1965_EP_SU2011_AD_04	tt-1258	una	ART	Determiner	un	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1259	señorita	NC	Noun	señora	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1260	y	CC	Conjunction	y	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1261	no	NEG	Adverb	no	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1262	sé	VLfin	Verb	saber|ser	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-1263	qué	INT	Pronoun	qué	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1264	.	FS	Punctuation	.	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1265	Y	CC	Conjunction	y	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1266	ándele	VLfin	Verb	<unknown>	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1267	mamá	NC	Noun	mamá	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1268	y	CC	Conjunction	y	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1269	ándele	VLfin	Verb	<unknown>	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1270	.	FS	Punctuation	.	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1271	Y	CC	Conjunction	y	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1272	no	NEG	Adverb	no	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1273	me	PPX	Pronoun	yo	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1274	dejaba	VLfin	Verb	dejar	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1275	y	CC	Conjunction	y	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1276	no	NEG	Adverb	no	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1277	me	PPX	Pronoun	yo	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1278	dejaba	VLfin	Verb	dejar	>>s	00:02:30	00:02:37	22	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1279	hasta	PREP	Preposition	hasta	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1280	que	CQUE	Conjunction	que	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1281	ya	ADV	Adverb	ya	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1282	vino	VLfin	Verb	venir	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-1283	la	ART	Determiner	el	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1284	cuñada	NC	Noun	cuñado	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1285	de	PREP	Preposition	de	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1286	él	PPX	Pronoun	él	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1287	y	CC	Conjunction	y	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1288	le	PPC	Pronoun	él	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1289	vino	VLfin	Verb	venir	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-1290	y	CC	Conjunction	y	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1291	le	PPC	Pronoun	él	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1292	pidió	VLfin	Verb	pedir	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1293	permiso	NC	Noun	permiso	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1294	y	CC	Conjunction	y	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1295	ya	ADV	Adverb	ya	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1296	pues	CSUBF	Conjunction	pues	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1297	me	PPX	Pronoun	yo	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1298	dejó	VLfin	Verb	dejar	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1299	ir	VLinf	Verb	ir	>>s	00:02:37	00:02:44	23	Spanish	MF016_1965_EP_SU2011_AD	Infinitive			
MF016_1965_EP_SU2011_AD_04	tt-1300	y	CC	Conjunction	y	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1301	allá	ADV	Adverb	allá	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1302	pues	CSUBF	Conjunction	pues	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1303	ni	CCNEG	Conjunction	ni	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1304	me	PPX	Pronoun	yo	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1305	divertí	VLfin	Verb	divertir	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD	Pret	Indi	Sing	1st
MF016_1965_EP_SU2011_AD_04	tt-1306	ni	CCNEG	Conjunction	ni	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1307	nada	QU	Determiner	nada	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1308	porque	CSUBX	Conjunction	porque	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1309	siempre	ADV	Adverb	siempre	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1310	me	PPX	Pronoun	yo	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1311	andaban	VLfin	Verb	andar	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Plural	3rd
MF016_1965_EP_SU2011_AD_04	tt-1312	cuidando	VLger	Verb	cuidar	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1313	.	FS	Punctuation	.	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1314	[	LP	Punctuation	[	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1315	Risas	NP	Noun	<unknown>	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD			Plural	
MF016_1965_EP_SU2011_AD_04	tt-1316	]	RP	Other	]	>>s	00:02:44	00:02:48	24	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1317	¿	FS	Punctuation	¿	>>i	00:02:48	00:02:50	25	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1318	Qué	INT	Pronoun	qué	>>i	00:02:48	00:02:50	25	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1319	era	VEfin	Verb	ser	>>i	00:02:48	00:02:50	25	Spanish	MF016_1965_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF016_1965_EP_SU2011_AD_04	tt-1320	Bahía	NC	Noun	bahía	>>i	00:02:48	00:02:50	25	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1321	de	PREP	Preposition	de	>>i	00:02:48	00:02:50	25	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1322	Kino	NP	Noun	<unknown>	>>i	00:02:48	00:02:50	25	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1323	?	FS	Punctuation	?	>>i	00:02:48	00:02:50	25	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1324	Bahía	NC	Noun	bahía	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1325	de	PREP	Preposition	de	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1326	Kino	NP	Noun	<unknown>	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1327	es	VSfin	Verb	ser	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1328	una	ART	Determiner	un	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1329	ciudad	NC	Noun	ciudad	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1330	,	CM	Punctuation	,	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1331	es	VSfin	Verb	ser	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1332	una	ART	Determiner	un	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1333	...	DOTS	Punctuation	...	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1334	donde	ADV	Adverb	donde	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1335	está	VEfin	Verb	estar	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1336	el	ART	Determiner	el	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1337	mar	NC	Noun	mar	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1338	,	CM	Punctuation	,	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1339	en	PREP	Preposition	en	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1340	allá	ADV	Adverb	allá	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1341	por	PREP	Preposition	por	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1342	Chihuahua	NP	Noun	Chihuahua	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1343	.	FS	Punctuation	.	>>s	00:02:50	00:02:57	26	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1344	Es	VSfin	Verb	ser	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1345	una	ART	Determiner	un	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1346	bahía	NC	Noun	bahía	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1347	o	ADV	Adverb	o	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1348	sea	ADV	Adverb	sea	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1349	de	PREP	Preposition	de	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1350	pues	CSUBF	Conjunction	pues	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1351	si	CSUBX	Conjunction	si	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1352	,	CM	Punctuation	,	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1353	es	VSfin	Verb	ser	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1354	el	ART	Determiner	el	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1355	mar	NC	Noun	mar	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1356	muy	ADV	Adverb	muy	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1357	bonito	ADJ	Adjective	bonito	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1358	,	CM	Punctuation	,	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1359	muy	ADV	Adverb	muy	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1360	bonito	ADJ	Adjective	bonito	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD			Singular	
MF016_1965_EP_SU2011_AD_04	tt-1361	que	CQUE	Conjunction	que	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1362	está	VEfin	Verb	estar	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF016_1965_EP_SU2011_AD_04	tt-1363	allá	ADV	Adverb	allá	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
MF016_1965_EP_SU2011_AD_04	tt-1364	.	FS	Punctuation	.	>>s	00:03:00	00:03:07	27	Spanish	MF016_1965_EP_SU2011_AD				
