Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF013_1937_EP_SU2011_AD_03	tt-1481	A	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1482	ver	VLinf	Verb	ver	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1483	déjame	VLfin	Verb	dejar	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Pres	Command	Sing	2nd
MF013_1937_EP_SU2011_AD_03	tt-1484	acomodar	VLinf	Verb	acomodar	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1485	esto	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1486	poquito	NC	Noun	poco	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1487	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1488	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1489	Cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1490	supiste	VLfin	Verb	saber	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	2nd
MF013_1937_EP_SU2011_AD_03	tt-1491	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1492	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1493	esposo	VLfin	Verb	esposar	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1494	era	VEfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1495	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1496	persona	NC	Noun	persona	>>i	00:00:00	00:00:07	1	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1497	correcta	ADJ	Adjective	correcto	>>i	00:00:18	00:00:19	2	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1498	?	FS	Punctuation	?	>>i	00:00:18	00:00:19	2	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1499	Ay	NP	Noun	ay	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1500	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1501	pues	CSUBF	Conjunction	pues	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1502	sería	VSfin	Verb	ser	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1503	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1504	¿	FS	Punctuation	¿	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1505	cómo	ADV	Adverb	cómo	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1506	te	PPX	Pronoun	tú	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1507	diré	VLfin	Verb	decir	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD	Fut	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1508	?	FS	Punctuation	?	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1509	O	ADV	Adverb	o	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1510	sea	ADV	Adverb	sea	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1511	que	CQUE	Conjunction	que	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1512	estaba	VEfin	Verb	estar	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1513	ya	ADV	Adverb	ya	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1514	destinado	VLadj	Verb	destinar	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1515	ya	ADV	Adverb	ya	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1516	a	PREP	Preposition	a	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1517	ser	VSinf	Verb	ser	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1518	uno	CARD	Determiner	uno	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1519	para	PREP	Preposition	para	>>s	00:00:19	00:00:26	3	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1520	el	ART	Determiner	el	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1521	otro	QU	Determiner	otro	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1522	digo	VLfin	Verb	decir	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1523	yo	PPX	Pronoun	yo	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1524	porque	CSUBX	Conjunction	porque	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1525	pues	CSUBF	Conjunction	pues	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1526	en	PREP	Preposition	en	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1527	cuanto	REL	Pronoun	cuanto	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1528	lo	ART	Determiner	el	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1529	vi	CARD	Determiner	vi	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1530	me	PPX	Pronoun	yo	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1531	gustó	VLfin	Verb	gustar	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1532	como	CSUBX	Conjunction	como	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1533	era	VEfin	Verb	ser	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1534	él	PPX	Pronoun	él	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1535	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1536	como	CSUBX	Conjunction	como	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1537	se	SE	Other	se	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1538	expresaba	VLfin	Verb	expresar	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1539	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	4	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1540	como	CSUBX	Conjunction	como	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1541	era	VEfin	Verb	ser	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1542	amable	ADJ	Adjective	amable	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1543	y	CC	Conjunction	y	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1544	todo	QU	Determiner	todo	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1545	.	FS	Punctuation	.	>>s	00:00:37	00:00:38	5	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1546	¿	FS	Punctuation	¿	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1547	Cómo	ADV	Adverb	cómo	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1548	...	DOTS	Punctuation	...	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1549	cómo	ADV	Adverb	cómo	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1550	fue	VSfin	Verb	ser	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1551	tu	PPX	Pronoun	tú	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1552	boda	NC	Noun	boda	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1553	?	FS	Punctuation	?	>>i	00:00:38	00:00:44	6	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1554	Muy	ADV	Adverb	muy	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1555	bonita	ADJ	Adjective	bonito	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1556	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1557	muy	ADV	Adverb	muy	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1558	feliz	ADJ	Adjective	feliz	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1559	.	FS	Punctuation	.	>>s	00:00:44	00:00:49	7	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1560	¿	FS	Punctuation	¿	>>i	00:00:49	00:00:53	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1561	Dónde	ADV	Adverb	dónde	>>i	00:00:49	00:00:53	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1562	se	SE	Other	se	>>i	00:00:49	00:00:53	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1563	casaron	VLfin	Verb	casar	>>i	00:00:49	00:00:53	8	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Plural	3rd
MF013_1937_EP_SU2011_AD_03	tt-1564	?	FS	Punctuation	?	>>i	00:00:49	00:00:53	8	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1565	En	PREP	Preposition	en	>>i	00:00:53	00:00:57	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1566	Juárez	NP	Noun	Juárez	>>i	00:00:53	00:00:57	9	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1567	.	FS	Punctuation	.	>>i	00:00:53	00:00:57	9	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1568	¿	FS	Punctuation	¿	>>i	00:00:57	00:01:00	10	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1569	En	PREP	Preposition	en	>>i	00:00:57	00:01:00	10	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1570	Juárez	NP	Noun	Juárez	>>i	00:00:57	00:01:00	10	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1571	?	FS	Punctuation	?	>>i	00:00:57	00:01:00	10	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1572	Sí	ADV	Adverb	sí	>>i	00:01:00	00:01:02	11	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1573	.	FS	Punctuation	.	>>i	00:01:00	00:01:02	11	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1574	¿	FS	Punctuation	¿	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1575	Cómo	ADV	Adverb	cómo	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1576	recuerdas	VLfin	Verb	recordar	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF013_1937_EP_SU2011_AD_03	tt-1577	que	CQUE	Conjunction	que	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1578	...	DOTS	Punctuation	...	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1579	que	CQUE	Conjunction	que	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1580	decidieron	VLfin	Verb	decidir	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Plural	3rd
MF013_1937_EP_SU2011_AD_03	tt-1581	casarse	VLinf	Verb	casar	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1582	?	FS	Punctuation	?	>>i	00:01:02	00:01:08	12	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1583	Ah	UH	Other	ah	>>s	00:01:08	00:01:15	13	English	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1584	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1585	si	CSUBX	Conjunction	si	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1586	te	PPX	Pronoun	tú	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1587	contara	VLfin	Verb	contar	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1588	.	FS	Punctuation	.	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1589	Bueno	ADJ	Adjective	bueno	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1590	,	CM	Punctuation	,	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1591	te	PPX	Pronoun	tú	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1592	voy	VLfin	Verb	ir	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1593	a	PREP	Preposition	a	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1594	contar	VLinf	Verb	contar	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1595	eh	NP	Noun	eh	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1596	...	DOTS	Punctuation	...	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1597	cómo	ADV	Adverb	cómo	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1598	estuvo	VEfin	Verb	estar	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1599	la	ART	Determiner	el	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1600	cosa	NC	Noun	cosa	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1601	.	FS	Punctuation	.	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1602	Él	PPX	Pronoun	él	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1603	quiso	VLfin	Verb	querer	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1604	que	CQUE	Conjunction	que	>>s	00:01:08	00:01:15	13	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1605	luego	ADV	Adverb	luego	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1606	luego	ADV	Adverb	luego	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1607	,	CM	Punctuation	,	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1608	que	CQUE	Conjunction	que	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1609	porque	CSUBX	Conjunction	porque	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1610	a	PREP	Preposition	a	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1611	él	PPX	Pronoun	él	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1612	no	NEG	Adverb	no	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1613	le	PPC	Pronoun	él	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1614	gustaba	VLfin	Verb	gustar	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1615	perder	VLinf	Verb	perder	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1616	el	ART	Determiner	el	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1617	tiempo	NC	Noun	tiempo	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1618	,	CM	Punctuation	,	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1619	y	CC	Conjunction	y	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1620	dije	VLfin	Verb	decir	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1621	yo	PPX	Pronoun	yo	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1622	,	CM	Punctuation	,	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1623	ay	NP	Noun	ay	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1624	pues	CSUBF	Conjunction	pues	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1625	si	CSUBX	Conjunction	si	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1626	no	NEG	Adverb	no	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1627	me	PPX	Pronoun	yo	>>s	00:01:17	00:01:22	14	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1628	amarro	VLfin	Verb	<unknown>	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1629	a	PREP	Preposition	a	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1630	este	DM	Determiner	este	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1631	[	LP	Punctuation	[	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1632	Risas	NP	Noun	<unknown>	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_03	tt-1633	]	RP	Other	]	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1634	¿	FS	Punctuation	¿	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1635	Cuándo	ADV	Adverb	cuándo	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1636	?	FS	Punctuation	?	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1637	Y	CC	Conjunction	y	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1638	de	PREP	Preposition	de	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1639	este	NC	Noun	este	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1640	...	DOTS	Punctuation	...	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1641	me	PPX	Pronoun	yo	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1642	decía	VLfin	Verb	decir	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1643	una	ART	Determiner	un	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1644	sobrina	NC	Noun	sobrino	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1645	no	NEG	Adverb	no	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1646	,	CM	Punctuation	,	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1647	dice	VLfin	Verb	decir	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1648	,	CM	Punctuation	,	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1649	es	VSfin	Verb	ser	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1650	muy	ADV	Adverb	muy	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1651	buen	ADJ	Adjective	bueno	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1652	señor	NC	Noun	señor	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1653	.	FS	Punctuation	.	>>s	00:01:22	00:01:29	15	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1654	Ay	NP	Noun	ay	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1655	le	PPC	Pronoun	él	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1656	decía	VLfin	Verb	decir	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1657	yo	PPX	Pronoun	yo	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1658	pero	CCAD	Conjunction	pero	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1659	es	VSfin	Verb	ser	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1660	más	ADV	Adverb	más	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1661	grande	ADJ	Adjective	grande	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1662	que	CQUE	Conjunction	que	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1663	yo	PPX	Pronoun	yo	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1664	y	CC	Conjunction	y	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1665	luego	ADV	Adverb	luego	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1666	me	PPX	Pronoun	yo	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1667	decía	VLfin	Verb	decir	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1668	ella	PPX	Pronoun	él	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1669	pero	CCAD	Conjunction	pero	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1670	no	NEG	Adverb	no	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1671	seas	VSfin	Verb	ser	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD	Pres	Subj	Sing	2nd
MF013_1937_EP_SU2011_AD_03	tt-1672	tonta	ADJ	Adjective	tonto	>>s	00:01:31	00:01:36	16	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1673	no	NEG	Adverb	no	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1674	te	PPX	Pronoun	tú	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1675	vas	VLfin	Verb	ir	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	2nd
MF013_1937_EP_SU2011_AD_03	tt-1676	a	PREP	Preposition	a	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1677	hallar	VLinf	Verb	hallar	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD	Infinitive			
MF013_1937_EP_SU2011_AD_03	tt-1678	a	PREP	Preposition	a	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1679	otro	QU	Determiner	otro	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1680	igual	ADJ	Adjective	igual	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1681	que	CQUE	Conjunction	que	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1682	él	PPX	Pronoun	él	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1683	y	CC	Conjunction	y	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1684	ya	ADV	Adverb	ya	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1685	me	PPX	Pronoun	yo	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1686	anduvieron	VLfin	Verb	andar	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Plural	3rd
MF013_1937_EP_SU2011_AD_03	tt-1687	diciendo	VLger	Verb	decir	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1688	que	CQUE	Conjunction	que	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1689	era	VEfin	Verb	ser	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1690	muy	ADV	Adverb	muy	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1691	bueno	ADJ	Adjective	bueno	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1692	,	CM	Punctuation	,	>>s	00:01:36	00:01:42	17	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1693	que	CQUE	Conjunction	que	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1694	era	VEfin	Verb	ser	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1695	muy	ADV	Adverb	muy	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1696	trabajador	ADJ	Adjective	trabajador	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1697	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1698	que	CQUE	Conjunction	que	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1699	no	NEG	Adverb	no	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1700	tenía	VLfin	Verb	tener	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF013_1937_EP_SU2011_AD_03	tt-1701	vicios	NC	Noun	vicio	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_03	tt-1702	y	CC	Conjunction	y	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1703	decidí	VLfin	Verb	decidir	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1704	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1705	dije	VLfin	Verb	decir	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD	Pret	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1706	no	NEG	Adverb	no	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1707	,	CM	Punctuation	,	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1708	pues	CSUBF	Conjunction	pues	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1709	me	PPX	Pronoun	yo	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1710	amarro	VLfin	Verb	<unknown>	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1711	a	PREP	Preposition	a	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1712	este	DM	Determiner	este	>>s	00:01:42	00:01:49	18	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1713	señor	NC	Noun	señor	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1714	y	CC	Conjunction	y	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1715	me	PPX	Pronoun	yo	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1716	lo	PPC	Pronoun	él	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1717	amarro	VLfin	Verb	<unknown>	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1718	...	DOTS	Punctuation	...	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1719	me	PPX	Pronoun	yo	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1720	lo	PPC	Pronoun	él	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1721	amarré	VLfin	Verb	<unknown>	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD	Fut	Indi	Sing	1st
MF013_1937_EP_SU2011_AD_03	tt-1722	.	FS	Punctuation	.	>>s	00:01:50	00:01:55	19	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1723	¿	FS	Punctuation	¿	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1724	Cuántos	NC	Noun	<unknown>	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_03	tt-1725	años	NC	Noun	año	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD			Plural	
MF013_1937_EP_SU2011_AD_03	tt-1726	es	VSfin	Verb	ser	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF013_1937_EP_SU2011_AD_03	tt-1727	más	ADV	Adverb	más	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1728	grande	ADJ	Adjective	grande	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1729	que	CQUE	Conjunction	que	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1730	tú	PPX	Pronoun	tú	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1731	?	FS	Punctuation	?	>>i	00:01:55	00:01:59	20	Spanish	MF013_1937_EP_SU2011_AD				
MF013_1937_EP_SU2011_AD_03	tt-1732	Doce	CARD	Determiner	doce	>>i	00:01:59	00:02:02	21	Spanish	MF013_1937_EP_SU2011_AD			Singular	
MF013_1937_EP_SU2011_AD_03	tt-1733	.	FS	Punctuation	.	>>i	00:01:59	00:02:02	21	Spanish	MF013_1937_EP_SU2011_AD				
