Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF010_1959_EP_SU2011_AD_07	tt-3781	Yo	PPX	Pronoun	yo	>>s	00:00:00	00:00:04	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3782	hice	VLfin	Verb	hacer	>>s	00:00:00	00:00:04	1	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_07	tt-3783	la	ART	Determiner	el	>>s	00:00:00	00:00:04	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3784	primaria	ADJ	Adjective	primario	>>s	00:00:00	00:00:04	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3785	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:04	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3786	primaria	ADJ	Adjective	primario	>>s	00:00:00	00:00:04	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3787	en	PREP	Preposition	en	>>s	00:00:00	00:00:04	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3788	ciudad	NC	Noun	ciudad	>>s	00:00:00	00:00:04	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3789	Juárez	NP	Noun	Juárez	>>s	00:00:00	00:00:04	1	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3790	.	FS	Punctuation	.	>>s	00:00:00	00:00:04	1	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3791	¿	FS	Punctuation	¿	>>i	00:00:04	00:00:08	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3792	Se	SE	Other	se	>>i	00:00:04	00:00:08	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3793	impartían	VLfin	Verb	<unknown>	>>i	00:00:04	00:00:08	2	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_07	tt-3794	las	ART	Determiner	el	>>i	00:00:04	00:00:08	2	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3795	clases	NC	Noun	clase	>>i	00:00:04	00:00:08	2	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3796	en	PREP	Preposition	en	>>i	00:00:04	00:00:08	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3797	español	NC	Noun	español	>>i	00:00:04	00:00:08	2	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3798	?	FS	Punctuation	?	>>i	00:00:04	00:00:08	2	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3799	Sí	ADV	Adverb	sí	>>i	00:00:08	00:00:10	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3800	,	CM	Punctuation	,	>>i	00:00:08	00:00:10	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3801	todo	QU	Determiner	todo	>>i	00:00:08	00:00:10	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3802	era	VEfin	Verb	ser	>>i	00:00:08	00:00:10	3	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_07	tt-3803	en	PREP	Preposition	en	>>i	00:00:08	00:00:10	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3804	español	NC	Noun	español	>>i	00:00:08	00:00:10	3	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3805	.	FS	Punctuation	.	>>i	00:00:08	00:00:10	3	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3806	¿	FS	Punctuation	¿	>>i	00:00:10	00:00:13	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3807	Dónde	ADV	Adverb	dónde	>>i	00:00:10	00:00:13	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3808	hiciste	VLfin	Verb	hacer	>>i	00:00:10	00:00:13	4	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	2nd
MF010_1959_EP_SU2011_AD_07	tt-3809	la	ART	Determiner	el	>>i	00:00:10	00:00:13	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3810	secundaria	ADJ	Adjective	secundario	>>i	00:00:10	00:00:13	4	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3811	?	FS	Punctuation	?	>>i	00:00:10	00:00:13	4	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3812	También	ADV	Adverb	también	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3813	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3814	en	PREP	Preposition	en	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3815	ciudad	NC	Noun	ciudad	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3816	Juárez	NP	Noun	Juárez	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3817	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3818	pero	CCAD	Conjunction	pero	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3819	yo	PPX	Pronoun	yo	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3820	mi	PPO	Pronoun	mío	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3821	secundaria	ADJ	Adjective	secundario	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3822	la	PPC	Pronoun	él	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3823	hice	VLfin	Verb	hacer	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_07	tt-3824	cuando	CSUBX	Conjunction	cuando	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3825	ya	ADV	Adverb	ya	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3826	era	VEfin	Verb	ser	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_07	tt-3827	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3828	pues	CSUBF	Conjunction	pues	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3829	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	5	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3830	casi	ADV	Adverb	casi	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3831	adulta	ADJ	Adjective	adulto	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3832	,	CM	Punctuation	,	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3833	ya	ADV	Adverb	ya	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3834	tenía	VLfin	Verb	tener	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_07	tt-3835	dieciocho	CARD	Determiner	dieciocho	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3836	años	NC	Noun	año	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3837	,	CM	Punctuation	,	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3838	cuando	CSUBX	Conjunction	cuando	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3839	yo	PPX	Pronoun	yo	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3840	empecé	VLfin	Verb	empezar	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_07	tt-3841	a	PREP	Preposition	a	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3842	hacer	VLinf	Verb	hacer	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_07	tt-3843	mi	PPO	Pronoun	mío	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3844	secundaria	ADJ	Adjective	secundario	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3845	,	CM	Punctuation	,	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3846	porque	CSUBX	Conjunction	porque	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3847	de	PREP	Preposition	de	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3848	chiquilla	NC	Noun	<unknown>	>>s	00:00:22	00:00:28	6	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3849	no	NEG	Adverb	no	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3850	la	PPC	Pronoun	él	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3851	pude	VLfin	Verb	poder	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_07	tt-3852	hacer	VLinf	Verb	hacer	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_07	tt-3853	.	FS	Punctuation	.	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3854	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3855	terminé	VLfin	Verb	terminar	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_07	tt-3856	primaria	ADJ	Adjective	primario	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3857	,	CM	Punctuation	,	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3858	yo	PPX	Pronoun	yo	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3859	no	NEG	Adverb	no	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3860	pude	VLfin	Verb	poder	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF010_1959_EP_SU2011_AD_07	tt-3861	seguir	VLinf	Verb	seguir	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_07	tt-3862	la	ART	Determiner	el	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3863	secundaria	ADJ	Adjective	secundario	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3864	.	FS	Punctuation	.	>>s	00:00:28	00:00:33	7	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3865	¿	FS	Punctuation	¿	>>i	00:00:33	00:00:38	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3866	Y	CC	Conjunction	y	>>i	00:00:33	00:00:38	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3867	se	SE	Other	se	>>i	00:00:33	00:00:38	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3868	impartían	VLfin	Verb	<unknown>	>>i	00:00:33	00:00:38	8	Spanish	MF010_1959_EP_SU2011_AD	Pres	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_07	tt-3869	las	ART	Determiner	el	>>i	00:00:33	00:00:38	8	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3870	clases	NC	Noun	clase	>>i	00:00:33	00:00:38	8	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3871	también	ADV	Adverb	también	>>i	00:00:33	00:00:38	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3872	en	PREP	Preposition	en	>>i	00:00:33	00:00:38	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3873	español	NC	Noun	español	>>i	00:00:33	00:00:38	8	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3874	?	FS	Punctuation	?	>>i	00:00:33	00:00:38	8	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3875	Era	VEfin	Verb	ser	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_07	tt-3876	en	PREP	Preposition	en	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3877	español	NC	Noun	español	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3878	,	CM	Punctuation	,	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3879	pero	CCAD	Conjunction	pero	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3880	sí	PPX	Pronoun	él	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3881	nos	PPX	Pronoun	nosotros	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3882	daban	VLfin	Verb	dar	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_07	tt-3883	una	ART	Determiner	un	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3884	clase	NC	Noun	clase	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3885	en	PREP	Preposition	en	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3886	inglés	NC	Noun	inglés	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3887	,	CM	Punctuation	,	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3888	pero	CCAD	Conjunction	pero	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3889	era	VEfin	Verb	ser	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_07	tt-3890	lo	ART	Determiner	el	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3891	más	ADV	Adverb	más	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3892	básico	ADJ	Adjective	básico	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3893	,	CM	Punctuation	,	>>i	00:00:38	00:00:44	9	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3894	eran	VLfin	Verb	erar|ser	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
MF010_1959_EP_SU2011_AD_07	tt-3895	los	ART	Determiner	el	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3896	...	DOTS	Punctuation	...	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3897	los	ART	Determiner	el	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3898	verbos	NC	Noun	verbo	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3899	,	CM	Punctuation	,	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3900	pero	CCAD	Conjunction	pero	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3901	no	NEG	Adverb	no	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3902	mucho	ADV	Adverb	mucho	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3903	,	CM	Punctuation	,	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3904	nos	PPX	Pronoun	nosotros	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3905	...	DOTS	Punctuation	...	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3906	nos	PPX	Pronoun	nosotros	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3907	enseñaban	VLfin	Verb	enseñar	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_07	tt-3908	palabras	NC	Noun	palabra	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3909	,	CM	Punctuation	,	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3910	de	PREP	Preposition	de	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3911	cómo	ADV	Adverb	cómo	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3912	,	CM	Punctuation	,	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3913	pues	CSUBF	Conjunction	pues	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3914	,	CM	Punctuation	,	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3915	las	ART	Determiner	el	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3916	palabras	NC	Noun	palabra	>>i	00:00:44	00:00:51	10	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3917	más	ADV	Adverb	más	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3918	comunes	ADJ	Adjective	común	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3919	,	CM	Punctuation	,	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3920	como	CSUBX	Conjunction	como	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3921	mesa	NC	Noun	mesa	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3922	,	CM	Punctuation	,	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3923	silla	NC	Noun	silla	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3924	,	CM	Punctuation	,	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3925	los	ART	Determiner	el	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3926	colores	NC	Noun	color	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3927	,	CM	Punctuation	,	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3928	no	NEG	Adverb	no	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3929	era	VEfin	Verb	ser	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF010_1959_EP_SU2011_AD_07	tt-3930	un	ART	Determiner	un	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3931	inglés	NC	Noun	inglés	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3932	que	CQUE	Conjunction	que	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3933	podías	VLfin	Verb	poder	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Sing	2nd
MF010_1959_EP_SU2011_AD_07	tt-3934	conversar	VLinf	Verb	conversar	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD	Infinitive			
MF010_1959_EP_SU2011_AD_07	tt-3935	ni	CCNEG	Conjunction	ni	>>i	00:00:54	00:01:01	11	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3936	nada	QU	Determiner	nada	>>i	00:01:03	00:01:06	12	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3937	.	FS	Punctuation	.	>>i	00:01:03	00:01:06	12	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3938	Pero	CCAD	Conjunction	pero	>>i	00:01:03	00:01:06	12	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3939	sí	PPX	Pronoun	él	>>i	00:01:03	00:01:06	12	Spanish	MF010_1959_EP_SU2011_AD			Singular	
MF010_1959_EP_SU2011_AD_07	tt-3940	,	CM	Punctuation	,	>>i	00:01:03	00:01:06	12	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3941	nos	PPX	Pronoun	nosotros	>>i	00:01:03	00:01:06	12	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3942	enseñaban	VLfin	Verb	enseñar	>>i	00:01:03	00:01:06	12	Spanish	MF010_1959_EP_SU2011_AD	Imp	Indi	Plural	3rd
MF010_1959_EP_SU2011_AD_07	tt-3943	poco	QU	Determiner	pocos	>>i	00:01:03	00:01:06	12	Spanish	MF010_1959_EP_SU2011_AD				
MF010_1959_EP_SU2011_AD_07	tt-3944	inglés	NC	Noun	inglés	>>i	00:01:03	00:01:06	12	Spanish	MF010_1959_EP_SU2011_AD			Plural	
MF010_1959_EP_SU2011_AD_07	tt-3945	.	FS	Punctuation	.	>>i	00:01:03	00:01:06	12	Spanish	MF010_1959_EP_SU2011_AD				
