Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF019_1971_CT_SU2011_VA_05	tt-1662	Bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1663	usted	PPX	Pronoun	usted	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1664	mencionó	VLfin	Verb	mencionar	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1665	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1666	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1667	movió	VLfin	Verb	mover	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1668	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1669	los	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1670	Estados	NP	Noun	Estados	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1671	Unidos	NP	Noun	Unidos	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1672	para	PREP	Preposition	para	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1673	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1674	escuela	NC	Noun	escuela	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1675	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1676	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1677	fue	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1678	difícil	ADJ	Adjective	difícil	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1679	ajustarse	VCLIinf	Verb	ajustarse	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1680	?	FS	Punctuation	?	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1681	o	CC	Conjunction	o	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1682	platíqueme	VLfin	Verb	<unknown>	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1683	de	PREP	Preposition	de	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1684	eso	DM	Determiner	ese	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1685	.	FS	Punctuation	.	>>i	00:00:10	00:00:13	2	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1686	Bueno	ADJ	Adjective	bueno	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1687	no	NEG	Adverb	no	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1688	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1689	no	NEG	Adverb	no	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1690	fue	VSfin	Verb	ser	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1691	difícil	ADJ	Adjective	difícil	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1692	porque	CSUBX	Conjunction	porque	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1693	vos	PPX	Pronoun	vosotros	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1694	imagínate	VLfin	Verb	imaginar	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA	Pres	Command	Sing	2nd
MF019_1971_CT_SU2011_VA_05	tt-1695	nada	QU	Determiner	nada	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1696	más	ADV	Adverb	más	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1697	estar	VEinf	Verb	estar	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1698	en	PREP	Preposition	en	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1699	los	ART	Determiner	el	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1700	Estados	NP	Noun	Estados	>>s	00:00:13	00:00:20	3	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1701	Unidos	NP	Noun	Unidos	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1702	era	VEfin	Verb	ser	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1703	como	ADV	Adverb	como	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1704	un	ART	Determiner	un	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1705	sueño	NC	Noun	sueño	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1706	y	CC	Conjunction	y	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1707	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1708	y	CC	Conjunction	y	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1709	para	PREP	Preposition	para	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1710	alguien	NC	Noun	<unknown>	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1711	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1712	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1713	por	ADV	Adverb	por	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1714	ejemplo	ADV	Adverb	ejemplo	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1715	en	PREP	Preposition	en	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1716	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1717	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1718	en	PREP	Preposition	en	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1719	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1720	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1721	en	PREP	Preposition	en	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1722	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1723	caso	NC	Noun	caso	>>s	00:00:20	00:00:27	4	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1724	yo	PPX	Pronoun	yo	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1725	vine	VLfin	Verb	venir	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1726	aquí	ADV	Adverb	aquí	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1727	porque	CSUBX	Conjunction	porque	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1728	me	PPX	Pronoun	yo	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1729	dieron	VLfin	Verb	dar	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_05	tt-1730	una	ART	Determiner	un	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1731	beca	NC	Noun	beca	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1732	si	CSUBX	Conjunction	si	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1733	no	NEG	Adverb	no	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1734	hubiera	VHfin	Verb	haber	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1735	tenido	VLadj	Verb	tener	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1736	la	ART	Determiner	el	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1737	beca	NC	Noun	beca	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1738	yo	PPX	Pronoun	yo	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1739	no	NEG	Adverb	no	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1740	hubiera	VHfin	Verb	haber	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1741	podido	VMadj	Verb	poder	>>s	00:00:28	00:00:32	5	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1742	venido	VLadj	Verb	venir	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1743	pero	CCAD	Conjunction	pero	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1744	todos	QU	Determiner	todo	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1745	todo	QU	Determiner	todo	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1746	salió	VLfin	Verb	salir	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1747	de	PREP	Preposition	de	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1748	una	ART	Determiner	un	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1749	manera	NC	Noun	manera	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1750	en	PREP	Preposition	en	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1751	la	ART	Determiner	el	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1752	que	CQUE	Conjunction	que	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1753	era	VEfin	Verb	ser	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1754	un	ART	Determiner	un	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1755	sueño	VLfin	Verb	soñar	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1756	poder	VMinf	Verb	poder	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1757	venir	VLinf	Verb	venir	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1758	aquí	ADV	Adverb	aquí	>>s	00:00:32	00:00:39	6	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1759	porque	CSUBX	Conjunction	porque	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1760	yo	PPX	Pronoun	yo	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1761	tenía	VLfin	Verb	tener	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1762	que	CQUE	Conjunction	que	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1763	tomar	VLinf	Verb	tomar	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1764	cuidado	ADJ	Adjective	cuidado	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1765	de	PREP	Preposition	de	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1766	mi	PPO	Pronoun	mío	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1767	colegiatura	NC	Noun	colegiatura	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1768	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1769	de	PREP	Preposition	de	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1770	la	ART	Determiner	el	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1771	renta	NC	Noun	renta	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1772	en	PREP	Preposition	en	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1773	donde	ADV	Adverb	donde	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1774	iba	VLfin	Verb	ir	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1775	a	PREP	Preposition	a	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1776	vivir	VLinf	Verb	vivir	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1777	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1778	transportación	NC	Noun	transportación	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1779	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	7	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1780	así	CSUBF	Conjunction	así	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1781	que	CSUBF	Conjunction	que	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1782	venir	VLinf	Verb	venir	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1783	aquí	ADV	Adverb	aquí	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1784	cuando	CSUBX	Conjunction	cuando	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1785	todo	QU	Determiner	todo	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1786	se	SE	Other	se	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1787	solucionó	VLfin	Verb	solucionar	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1788	y	CC	Conjunction	y	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1789	todo	QU	Determiner	todo	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1790	fue	VLfin	Verb	ir	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1791	...	DOTS	Punctuation	...	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1792	fue	VLfin	Verb	ir	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1793	una	ART	Determiner	un	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1794	experiencia	NC	Noun	experiencia	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1795	tremenda	ADJ	Adjective	tremendo	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1796	,	CM	Punctuation	,	>>s	00:00:49	00:00:54	8	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1797	es	VSfin	Verb	ser	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1798	un	ART	Determiner	un	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1799	nuevo	ADJ	Adjective	nuevo	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1800	país	NC	Noun	país	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1801	,	CM	Punctuation	,	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1802	nueva	ADJ	Adjective	nuevo	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1803	gente	NC	Noun	gente	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1804	,	CM	Punctuation	,	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1805	es	VSfin	Verb	ser	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1806	la	ART	Determiner	el	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1807	primera	ORD	Adjective	primero	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1808	vez	NC	Noun	vez	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1809	que	CQUE	Conjunction	que	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1810	viví	VLfin	Verb	vivir	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1811	fuera	PREP	Preposition	fuera	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1812	de	PREP	Preposition	de	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1813	mi	PPO	Pronoun	mío	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1814	casa	NC	Noun	casa	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1815	y	CC	Conjunction	y	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1816	aunque	CSUBX	Conjunction	aunque	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1817	terminé	VLfin	Verb	terminar	>>s	00:00:54	00:01:01	9	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1818	viviendo	VLger	Verb	vivir	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1819	con	PREP	Preposition	con	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1820	una	ART	Determiner	un	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1821	familia	NC	Noun	familia	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1822	porque	CSUBX	Conjunction	porque	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1823	yo	PPX	Pronoun	yo	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1824	sabía	VLfin	Verb	saber	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1825	que	CQUE	Conjunction	que	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1826	no	NEG	Adverb	no	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1827	iba	VLfin	Verb	ir	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1828	a	PREP	Preposition	a	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1829	poder	VMinf	Verb	poder	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1830	dormir	VLinf	Verb	dormir	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1831	o	CC	Conjunction	o	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1832	vivir	VLinf	Verb	vivir	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1833	en	PREP	Preposition	en	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1834	los	ART	Determiner	el	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1835	dormitorios	NC	Noun	dormitorio	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1836	,	CM	Punctuation	,	>>s	00:01:02	00:01:08	10	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1837	yo	PPX	Pronoun	yo	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1838	ya	ADV	Adverb	ya	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1839	sé	VLfin	Verb	saber|ser	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1840	que	CQUE	Conjunction	que	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1841	aquí	ADV	Adverb	aquí	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1842	se	SE	Other	se	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1843	usa	VLfin	Verb	usar	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1844	mucho	ADV	Adverb	mucho	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1845	que	CQUE	Conjunction	que	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1846	a	PREP	Preposition	a	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1847	los	ART	Determiner	el	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1848	18	CARD	Determiner	@card@	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1849	años	NC	Noun	año	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1850	,	CM	Punctuation	,	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1851	ya	ADV	Adverb	ya	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1852	afuera	VLfin	Verb	aforar	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1853	y	CC	Conjunction	y	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1854	estás	VEfin	Verb	estar	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_05	tt-1855	en	PREP	Preposition	en	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1856	tu	PPX	Pronoun	tú	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1857	solo	ADJ	Adjective	solo	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1858	,	CM	Punctuation	,	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1859	en	PREP	Preposition	en	>>s	00:01:08	00:01:13	11	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1860	tu	PPX	Pronoun	tú	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1861	dormitorio	NC	Noun	dormitorio	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1862	pero	CCAD	Conjunction	pero	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1863	en	PREP	Preposition	en	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1864	mi	PPO	Pronoun	mío	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1865	caso	NC	Noun	caso	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1866	yo	PPX	Pronoun	yo	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1867	siempre	ADV	Adverb	siempre	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1868	crecí	VLfin	Verb	crecer	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1869	con	PREP	Preposition	con	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1870	una	ART	Determiner	un	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1871	familia	NC	Noun	familia	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1872	y	CC	Conjunction	y	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1873	una	ART	Determiner	un	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1874	familia	NC	Noun	familia	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1875	y	CC	Conjunction	y	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1876	yo	PPX	Pronoun	yo	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1877	me	PPX	Pronoun	yo	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1878	sentía	VLfin	Verb	sentir	>>s	00:01:13	00:01:18	12	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1879	más	ADV	Adverb	más	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1880	segura	ADJ	Adjective	seguro	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1881	bajo	PREP	Preposition	bajo	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1882	una	ART	Determiner	un	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1883	familia	NC	Noun	familia	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1884	,	CM	Punctuation	,	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1885	así	CSUBF	Conjunction	así	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1886	que	CSUBF	Conjunction	que	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1887	cuando	CSUBX	Conjunction	cuando	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1888	vine	VLfin	Verb	venir	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1889	para	PREP	Preposition	para	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1890	acá	ADV	Adverb	acá	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1891	yo	PPX	Pronoun	yo	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1892	viví	VLfin	Verb	vivir	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1893	con	PREP	Preposition	con	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1894	una	ART	Determiner	un	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1895	familia	NC	Noun	familia	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1896	,	CM	Punctuation	,	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1897	y	CC	Conjunction	y	>>s	00:01:18	00:01:23	13	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1899	...	DOTS	Punctuation	...	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1900	buena	ADJ	Adjective	bueno	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1901	niña	NC	Noun	niño	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1902	yo	PPX	Pronoun	yo	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1903	de	PREP	Preposition	de	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1904	la	ART	Determiner	el	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1905	escuela	NC	Noun	escuela	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1906	obviamente	ADV	Adverb	obvio	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1907	tenía	VLfin	Verb	tener	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1908	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1909	cuidar	VLinf	Verb	cuidar	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1910	mi	PPO	Pronoun	mío	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1911	beca	NC	Noun	beca	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1912	entonces	ADV	Adverb	entonces	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1913	de	PREP	Preposition	de	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1914	la	ART	Determiner	el	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1915	escuela	NC	Noun	escuela	>>s	00:01:23	00:01:30	14	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1916	a	PREP	Preposition	a	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1917	la	ART	Determiner	el	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1918	casa	NC	Noun	casa	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1919	de	PREP	Preposition	de	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1920	la	ART	Determiner	el	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1921	casa	NC	Noun	casa	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1922	a	PREP	Preposition	a	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1923	las	ART	Determiner	el	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1924	reuniones	NC	Noun	reunión	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1925	cristianas	ADJ	Adjective	cristiano	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-1926	,	CM	Punctuation	,	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1927	que	CQUE	Conjunction	que	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1928	fuera	VSfin	Verb	ser	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1929	...	DOTS	Punctuation	...	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1930	era	VEfin	Verb	ser	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1931	mi	PPO	Pronoun	mío	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1932	única	ADJ	Adjective	único	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1933	socialización	NC	Noun	socialización	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1934	y	CC	Conjunction	y	>>s	00:01:31	00:01:38	15	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1935	de	PREP	Preposition	de	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1936	allí	ADV	Adverb	allí	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1937	a	PREP	Preposition	a	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1938	la	ART	Determiner	el	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1939	escuela	NC	Noun	escuela	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1940	lo	ART	Determiner	el	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1941	mismo	ADJ	Adjective	mismo	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1942	,	CM	Punctuation	,	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1943	este	NC	Noun	este	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1944	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1945	aprender	VLinf	Verb	aprender	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1946	el	ART	Determiner	el	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1947	idioma	NC	Noun	idioma	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1948	fue	VSfin	Verb	ser	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1949	poquito	ADV	Adverb	poco	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1950	difícil	ADJ	Adjective	difícil	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1951	porque	CSUBX	Conjunction	porque	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1952	lo	ART	Determiner	el	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1953	que	CQUE	Conjunction	que	>>s	00:01:39	00:01:45	16	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1954	yo	PPX	Pronoun	yo	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1955	aprendí	VLfin	Verb	aprender	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1956	en	PREP	Preposition	en	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1957	México	NP	Noun	México	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1958	fue	VSfin	Verb	ser	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1959	más	ADV	Adverb	más	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1960	lo	ART	Determiner	el	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1961	gramático	NC	Noun	gramático	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1962	,	CM	Punctuation	,	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1963	tuve	VLfin	Verb	tener	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1964	muy	ADV	Adverb	muy	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1965	poquita	ADJ	Adjective	poco	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1966	oportunidad	NC	Noun	oportunidad	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1967	de	CSUBI	Conjunction	de	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1968	practicar	VLinf	Verb	practicar	>>s	00:01:45	00:01:51	17	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1969	el	ART	Determiner	el	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1970	...	DOTS	Punctuation	...	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1971	el	ART	Determiner	el	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1972	aspecto	NC	Noun	aspecto	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1973	del	PDEL	Preposition	del	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1974	vocabulario	NC	Noun	vocabulario	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1975	y	CC	Conjunction	y	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1976	poderlo	VLinf	Verb	poder	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-1977	hablar	VLinf	Verb	hablar	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-1978	así	CSUBF	Conjunction	así	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1979	que	CSUBF	Conjunction	que	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1980	mi	PPO	Pronoun	mío	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1981	acento	NC	Noun	acento	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1982	era	VEfin	Verb	ser	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-1983	peor	ADJ	Adjective	malo	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1984	del	PDEL	Preposition	del	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1985	que	CQUE	Conjunction	que	>>s	00:01:51	00:01:58	18	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1986	es	VSfin	Verb	ser	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1987	ahorita	ADV	Adverb	ahora	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1988	pero	CCAD	Conjunction	pero	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1989	ahorita	ADV	Adverb	ahora	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1990	ya	ADV	Adverb	ya	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1991	la	ART	Determiner	el	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1992	gente	NC	Noun	gente	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1993	me	PPX	Pronoun	yo	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1994	entiende	VLfin	Verb	entender	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-1995	mejor	ADJ	Adjective	bueno	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1996	así	CSUBF	Conjunction	así	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1997	que	CSUBF	Conjunction	que	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-1998	me	PPX	Pronoun	yo	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-1999	tomó	VLfin	Verb	tomar	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-2000	un	ART	Determiner	un	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2001	poquito	NC	Noun	poco	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2002	de	PREP	Preposition	de	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2003	tiempo	NC	Noun	tiempo	>>s	00:01:58	00:02:03	19	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2004	que	CQUE	Conjunction	que	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2005	mis	NC	Noun	<unknown>	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2006	oídos	NC	Noun	oído	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2007	se	SE	Other	se	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2008	ajustaran	VLfin	Verb	<unknown>	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA	Past	Subj	Plural	2nd or 3rd
MF019_1971_CT_SU2011_VA_05	tt-2009	,	CM	Punctuation	,	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2010	se	SE	Other	se	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2011	me	PPX	Pronoun	yo	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2012	hacía	VLfin	Verb	hacer	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-2013	que	CQUE	Conjunction	que	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2014	la	ART	Determiner	el	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2015	gente	NC	Noun	gente	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2016	hablaba	VLfin	Verb	hablar	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-2017	más	ADV	Adverb	más	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2018	rápido	ADJ	Adjective	rápido	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2019	de	PREP	Preposition	de	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2020	lo	ART	Determiner	el	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2021	que	CQUE	Conjunction	que	>>s	00:02:03	00:02:09	20	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2022	yo	PPX	Pronoun	yo	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2023	podía	VLfin	Verb	poder	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-2024	entender	VLinf	Verb	entender	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-2025	porque	CSUBX	Conjunction	porque	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2026	cuando	CSUBX	Conjunction	cuando	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2027	estás	VEfin	Verb	estar	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_05	tt-2028	leyendo	VLadj	Verb	leer	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2029	algo	QU	Determiner	algo	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2030	en	PREP	Preposition	en	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2031	un	ART	Determiner	un	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2032	libro	NC	Noun	libro	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2033	obviamente	ADV	Adverb	obvio	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2034	tú	PPX	Pronoun	tú	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2035	tienes	VLfin	Verb	tener	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_05	tt-2036	tiempo	NC	Noun	tiempo	>>s	00:02:09	00:02:14	21	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2037	de	PREP	Preposition	de	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2038	poder	VMinf	Verb	poder	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2039	disectar	VLinf	Verb	<unknown>	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-2040	las	ART	Determiner	el	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2041	palabras	NC	Noun	palabra	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2042	,	CM	Punctuation	,	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2043	cuando	CSUBX	Conjunction	cuando	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2044	alguien	ADV	Adverb	<unknown>	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2045	lo	PPC	Pronoun	él	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2046	habla	VLfin	Verb	hablar	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-2047	porque	CSUBX	Conjunction	porque	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2048	es	VSfin	Verb	ser	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-2049	un	ART	Determiner	un	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2050	nativo	NC	Noun	nativo	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2051	las	ART	Determiner	el	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2052	palabras	NC	Noun	palabra	>>s	00:02:14	00:02:21	22	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2053	se	SE	Other	se	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2054	escuchan	VLfin	Verb	escuchar	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_05	tt-2055	como	CSUBX	Conjunction	como	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2056	una	ART	Determiner	un	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2057	sola	ADJ	Adjective	solo	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2058	palabra	NC	Noun	palabra	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2059	entonces	ADV	Adverb	entonces	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2060	me	PPX	Pronoun	yo	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2061	tomaba	VLfin	Verb	tomar	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF019_1971_CT_SU2011_VA_05	tt-2062	tantito	ADV	Adverb	tanto	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2063	tiempo	NC	Noun	tiempo	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2064	¿	FS	Punctuation	¿	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2065	qué	INT	Pronoun	qué	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2066	fue	VSfin	Verb	ser	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF019_1971_CT_SU2011_VA_05	tt-2067	lo	ART	Determiner	el	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2068	que	CQUE	Conjunction	que	>>s	00:02:21	00:02:25	23	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2069	dijiste	VLfin	Verb	decir	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	2nd
MF019_1971_CT_SU2011_VA_05	tt-2070	otra	QU	Determiner	otro	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2071	vez	NC	Noun	vez	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2072	?	FS	Punctuation	?	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2073	pero	CCAD	Conjunction	pero	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2074	afortunadamente	ADV	Adverb	afortunado	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2075	mis	NC	Noun	<unknown>	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2076	compañeros	NC	Noun	compañero	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2077	de	PREP	Preposition	de	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2078	escuela	NC	Noun	escuela	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2079	y	CC	Conjunction	y	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2080	mis	NC	Noun	<unknown>	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2081	amigos	ADJ	Adjective	amigo	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2082	también	ADV	Adverb	también	>>s	00:02:25	00:02:30	24	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2083	fueron	VSfin	Verb	ser	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_05	tt-2084	muy	ADV	Adverb	muy	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2085	conscientes	ADJ	Adjective	consciente	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2086	de	PREP	Preposition	de	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2087	que	CQUE	Conjunction	que	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2088	necesitaban	VLfin	Verb	necesitar	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_05	tt-2089	hablar	VLinf	Verb	hablar	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA	Infinitive			
MF019_1971_CT_SU2011_VA_05	tt-2090	un	ART	Determiner	un	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2091	poquito	NC	Noun	poco	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2092	más	ADV	Adverb	más	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2093	lento	ADJ	Adjective	lento	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2094	cuando	CSUBX	Conjunction	cuando	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2095	estaban	VEfin	Verb	estar	>>s	00:02:30	00:02:35	25	Spanish	MF019_1971_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF019_1971_CT_SU2011_VA_05	tt-2096	conmigo	VLfin	Verb	<unknown>	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA	Pres	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-2097	...	DOTS	Punctuation	...	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2098	ahora	ADV	Adverb	ahora	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2099	,	CM	Punctuation	,	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2100	cuando	CSUBX	Conjunction	cuando	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2101	me	PPX	Pronoun	yo	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2102	fui	VLfin	Verb	ir|ser	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-2103	a	PREP	Preposition	a	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2104	Rusia	NP	Noun	<unknown>	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2105	porque	CSUBX	Conjunction	porque	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2106	viví	VLfin	Verb	vivir	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	1st
MF019_1971_CT_SU2011_VA_05	tt-2107	en	PREP	Preposition	en	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2108	Rusia	NP	Noun	<unknown>	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2109	dos	CARD	Determiner	dos	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2110	años	NC	Noun	año	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Plural	
MF019_1971_CT_SU2011_VA_05	tt-2111	y	CC	Conjunction	y	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2112	medio	NC	Noun	medio	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA			Singular	
MF019_1971_CT_SU2011_VA_05	tt-2113	,	CM	Punctuation	,	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2114	ahí	ADV	Adverb	ahí	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2115	sí	ADV	Adverb	sí	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA				
MF019_1971_CT_SU2011_VA_05	tt-2116	fue	VSfin	Verb	ser	>>s	00:02:35	00:02:42	26	Spanish	MF019_1971_CT_SU2011_VA	Pret	Indi	Sing	3rd
