Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF017_1959_EP_SU2011_AD_06	tt-3140	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3141	Cuál	INT	Pronoun	cuál	>>i	00:00:00	00:00:05	1	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3142	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:05	1	Spanish	MF017_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF017_1959_EP_SU2011_AD_06	tt-3143	sido	VSadj	Verb	ser	>>i	00:00:00	00:00:05	1	Spanish	MF017_1959_EP_SU2011_AD	Participle			
MF017_1959_EP_SU2011_AD_06	tt-3144	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:05	1	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3145	mayor	ADJ	Adjective	grande	>>i	00:00:00	00:00:05	1	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3146	logro	NC	Noun	logro	>>i	00:00:00	00:00:05	1	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3147	en	PREP	Preposition	en	>>i	00:00:00	00:00:05	1	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3148	este	DM	Determiner	este	>>i	00:00:00	00:00:05	1	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3149	país	NC	Noun	país	>>i	00:00:00	00:00:05	1	Spanish	MF017_1959_EP_SU2011_AD			Plural	
MF017_1959_EP_SU2011_AD_06	tt-3150	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3151	Mi	PPO	Pronoun	mío	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3152	mayor	ADJ	Adjective	grande	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3153	logro	NC	Noun	logro	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3154	es	VSfin	Verb	ser	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF017_1959_EP_SU2011_AD_06	tt-3155	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3156	mmm	NP	Noun	mmm	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3157	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3158	ah	NN	Noun	<unknown>	>>s	00:00:05	00:00:12	2	English	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3159	...	DOTS	Punctuation	...	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3160	el	ART	Determiner	el	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3161	hacerme	VLinf	Verb	hacer	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD	Pres	Indi	Sing	3rd
MF017_1959_EP_SU2011_AD_06	tt-3162	ciudadana	NC	Noun	ciudadano	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3163	y	CC	Conjunction	y	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3164	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3165	hacer	VLinf	Verb	hacer	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD	Infinitive			
MF017_1959_EP_SU2011_AD_06	tt-3166	mi	PPO	Pronoun	mío	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3167	GED	ACRNM	Other	GED	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3168	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3169	Um	NP	Noun	Um	>>i	00:00:13	00:00:18	3	English	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3170	...	DOTS	Punctuation	...	>>i	00:00:13	00:00:18	3	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3171	cuéntame	VLfin	Verb	contar	>>i	00:00:13	00:00:18	3	Spanish	MF017_1959_EP_SU2011_AD	Pres	Command	Sing	2nd
MF017_1959_EP_SU2011_AD_06	tt-3172	más	ADV	Adverb	más	>>i	00:00:13	00:00:18	3	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3173	,	CM	Punctuation	,	>>i	00:00:13	00:00:18	3	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3174	¿	FS	Punctuation	¿	>>i	00:00:13	00:00:18	3	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3175	cuándo	ADV	Adverb	cuándo	>>i	00:00:13	00:00:18	3	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3176	te	PPX	Pronoun	tú	>>i	00:00:13	00:00:18	3	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3177	hiciste	VLfin	Verb	hacer	>>i	00:00:13	00:00:18	3	Spanish	MF017_1959_EP_SU2011_AD	Pret	Indi	Sing	2nd
MF017_1959_EP_SU2011_AD_06	tt-3178	ciudadana	NC	Noun	ciudadano	>>i	00:00:13	00:00:18	3	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3179	?	FS	Punctuation	?	>>i	00:00:13	00:00:18	3	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3180	¿	FS	Punctuation	¿	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3181	Cuándo	ADV	Adverb	cuándo	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3182	me	PPX	Pronoun	yo	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3183	hice	VLfin	Verb	hacer	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF017_1959_EP_SU2011_AD_06	tt-3184	?	FS	Punctuation	?	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3185	Me	PPX	Pronoun	yo	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3186	hice	VLfin	Verb	hacer	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF017_1959_EP_SU2011_AD_06	tt-3187	el	ART	Determiner	el	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3188	veintinueve	CARD	Determiner	veintinueve	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3189	de	PREP	Preposition	de	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3190	noviembre	NMON	Noun	noviembre	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3191	de	PREP	Preposition	de	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3192	mil	CARD	Determiner	mil	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3193	novecientos	CARD	Determiner	novecientos	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Plural	
MF017_1959_EP_SU2011_AD_06	tt-3194	noventa	CARD	Determiner	noventa	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3195	y	CC	Conjunction	y	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3196	nueve	CARD	Determiner	nueve	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3197	y	CC	Conjunction	y	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3198	era	VEfin	Verb	ser	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF017_1959_EP_SU2011_AD_06	tt-3199	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3200	en	PREP	Preposition	en	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3201	ese	DM	Determiner	ese	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3202	tiempo	NC	Noun	tiempo	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3203	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3204	era	VEfin	Verb	ser	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF017_1959_EP_SU2011_AD_06	tt-3205	cuando	CSUBX	Conjunction	cuando	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3206	yo	PPX	Pronoun	yo	>>s	00:00:18	00:00:25	4	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3207	estaba	VEfin	Verb	estar	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MF017_1959_EP_SU2011_AD_06	tt-3208	yendo	VLadj	Verb	ir	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3209	al	PAL	Preposition	al	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3210	colegio	NC	Noun	colegio	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3211	a	PREP	Preposition	a	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3212	estudiar	VLinf	Verb	estudiar	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD	Infinitive			
MF017_1959_EP_SU2011_AD_06	tt-3213	el	ART	Determiner	el	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3214	inglés	NC	Noun	inglés	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD			Plural	
MF017_1959_EP_SU2011_AD_06	tt-3215	,	CM	Punctuation	,	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3216	entonces	ADV	Adverb	entonces	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3217	este	NC	Noun	este	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3218	...	DOTS	Punctuation	...	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3219	dije	VLfin	Verb	decir	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF017_1959_EP_SU2011_AD_06	tt-3220	,	CM	Punctuation	,	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3221	no	NEG	Adverb	no	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3222	,	CM	Punctuation	,	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3223	pues	CSUBF	Conjunction	pues	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3224	lo	ART	Determiner	el	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3225	estoy	VEfin	Verb	estar	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD	Pres	Indi	Sing	1st
MF017_1959_EP_SU2011_AD_06	tt-3226	estudiando	VLger	Verb	estudiar	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3227	,	CM	Punctuation	,	>>s	00:00:27	00:00:32	5	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3228	tengo	VLfin	Verb	tener	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD	Pres	Indi	Sing	1st
MF017_1959_EP_SU2011_AD_06	tt-3229	más	ADV	Adverb	más	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3230	práctica	NC	Noun	práctica	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3231	en	PREP	Preposition	en	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3232	la	ART	Determiner	el	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3233	escuela	NC	Noun	escuela	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3234	con	PREP	Preposition	con	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3235	el	ART	Determiner	el	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3236	inglés	NC	Noun	inglés	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD			Plural	
MF017_1959_EP_SU2011_AD_06	tt-3237	,	CM	Punctuation	,	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3238	voy	VLfin	Verb	ir	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD	Pres	Indi	Sing	1st
MF017_1959_EP_SU2011_AD_06	tt-3239	hacer	VLinf	Verb	hacer	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD	Infinitive			
MF017_1959_EP_SU2011_AD_06	tt-3240	mi	PPO	Pronoun	mío	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3241	...	DOTS	Punctuation	...	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3242	voy	VLfin	Verb	ir	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD	Pres	Indi	Sing	1st
MF017_1959_EP_SU2011_AD_06	tt-3243	a	PREP	Preposition	a	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3244	hacer	VLinf	Verb	hacer	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD	Infinitive			
MF017_1959_EP_SU2011_AD_06	tt-3245	mi	PPO	Pronoun	mío	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3246	aplicación	NC	Noun	aplicación	>>s	00:00:32	00:00:38	6	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3247	para	PREP	Preposition	para	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3248	que	CQUE	Conjunction	que	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3249	no	NEG	Adverb	no	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3250	se	SE	Other	se	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3251	me	PPX	Pronoun	yo	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3252	vaya	VLfin	Verb	ir	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MF017_1959_EP_SU2011_AD_06	tt-3253	a	PREP	Preposition	a	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3254	olvidar	VLinf	Verb	olvidar	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD	Infinitive			
MF017_1959_EP_SU2011_AD_06	tt-3255	el	ART	Determiner	el	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3256	inglés	NC	Noun	inglés	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD			Plural	
MF017_1959_EP_SU2011_AD_06	tt-3257	y	CC	Conjunction	y	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3258	por	PREP	Preposition	por	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3259	eso	DM	Determiner	ese	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3260	fue	VSfin	Verb	ser	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF017_1959_EP_SU2011_AD_06	tt-3261	,	CM	Punctuation	,	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3262	cuando	CSUBX	Conjunction	cuando	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3263	en	PREP	Preposition	en	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3264	esa	DM	Determiner	ese	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3265	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3266	en	PREP	Preposition	en	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3267	esa	DM	Determiner	ese	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3268	temporada	NC	Noun	temporada	>>s	00:00:38	00:00:42	7	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3269	hice	VLfin	Verb	hacer	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD	Pret	Indi	Sing	1st
MF017_1959_EP_SU2011_AD_06	tt-3270	mi	PPO	Pronoun	mío	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3271	aplicación	NC	Noun	aplicación	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3272	y	CC	Conjunction	y	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3273	todo	QU	Determiner	todo	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3274	,	CM	Punctuation	,	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3275	y	CC	Conjunction	y	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3276	este	NC	Noun	este	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3277	...	DOTS	Punctuation	...	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3278	pero	CCAD	Conjunction	pero	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD				
MF017_1959_EP_SU2011_AD_06	tt-3279	eso	DM	Determiner	ese	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3280	fue	VSfin	Verb	ser	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD	Pret	Indi	Sing	3rd
MF017_1959_EP_SU2011_AD_06	tt-3281	mi	PPO	Pronoun	mío	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3282	mayor	ADJ	Adjective	grande	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3283	logro	NC	Noun	logro	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD			Singular	
MF017_1959_EP_SU2011_AD_06	tt-3284	.	FS	Punctuation	.	>>s	00:00:42	00:00:49	8	Spanish	MF017_1959_EP_SU2011_AD				
