Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF025_1967_CT_SU2011_VA_03	tt-1477	Eh	NP	Noun	eh	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1478	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1479	pues	CSUBF	Conjunction	pues	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1480	sí	ADV	Adverb	sí	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1481	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1482	eh	NP	Noun	eh	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1483	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1484	mayormente	ADV	Adverb	mayor	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1485	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1486	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1487	hablar	VLinf	Verb	hablar	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_03	tt-1488	es	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1489	difícil	ADJ	Adjective	difícil	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1490	aún	ADV	Adverb	aún	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1491	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1492	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1493	fecha	NC	Noun	fecha	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1494	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1495	Eh	NP	Noun	eh	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1496	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1497	trato	VLfin	Verb	tratar	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_03	tt-1498	de	CSUBI	Conjunction	de	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1499	poner	VLinf	Verb	poner	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_03	tt-1500	atención	NC	Noun	atención	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1501	en	PREP	Preposition	en	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1502	las	ART	Determiner	el	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1503	pláticas	NC	Noun	plática	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1504	con	PREP	Preposition	con	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1505	los	ART	Determiner	el	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1506	demás	QU	Determiner	demás	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1507	,	CM	Punctuation	,	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1508	eh	NP	Noun	eh	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1509	...	DOTS	Punctuation	...	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1510	trato	VLfin	Verb	tratar	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_03	tt-1511	de	CSUBI	Conjunction	de	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1512	escuchar	VLinf	Verb	escuchar	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_03	tt-1513	lo	ART	Determiner	el	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1514	que	CQUE	Conjunction	que	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1515	dicen	VLfin	Verb	decir	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_03	tt-1516	,	CM	Punctuation	,	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1517	porque	CSUBX	Conjunction	porque	>>i	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1518	no	NEG	Adverb	no	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1519	quiero	VLfin	Verb	querer	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_03	tt-1520	ofender	VLinf	Verb	ofender	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_03	tt-1521	a	PREP	Preposition	a	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1522	alguien	NC	Noun	<unknown>	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1523	o	CC	Conjunction	o	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1524	malinterpretar	VLinf	Verb	<unknown>	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_03	tt-1525	alguna	QU	Determiner	alguno	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1526	palabra	NC	Noun	palabra	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1527	.	FS	Punctuation	.	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1528	Y	CC	Conjunction	y	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1529	yo	PPX	Pronoun	yo	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1530	le	PPC	Pronoun	él	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1531	digo	VLfin	Verb	decir	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_03	tt-1532	a	PREP	Preposition	a	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1533	mi	PPO	Pronoun	mío	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1534	hija	NC	Noun	hijo	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1535	,	CM	Punctuation	,	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1536	porque	CSUBX	Conjunction	porque	>>i	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1537	le	PPC	Pronoun	él	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1538	ha	VHfin	Verb	haber	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1539	ocurrido	VLadj	Verb	ocurrir	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1540	y	CC	Conjunction	y	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1541	le	PPC	Pronoun	él	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1542	digo	VLfin	Verb	decir	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_03	tt-1543	hija	NC	Noun	hijo	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1544	,	CM	Punctuation	,	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1545	tranquila	ADJ	Adjective	tranquilo	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1546	,	CM	Punctuation	,	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1547	no	NEG	Adverb	no	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1548	te	PPX	Pronoun	tú	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1549	está	VEfin	Verb	estar	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1550	diciendo	VLger	Verb	decir	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1551	eso	DM	Determiner	ese	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1552	.	FS	Punctuation	.	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1553	Su	PPO	Pronoun	suyo	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1554	tono	NC	Noun	tono	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1555	...	DOTS	Punctuation	...	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1556	el	ART	Determiner	el	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1557	tono	NC	Noun	tono	>>i	00:00:28	00:00:34	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1558	de	PREP	Preposition	de	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1559	voz	NC	Noun	voz	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1560	también	ADV	Adverb	también	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1561	.	FS	Punctuation	.	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1562	Eh	NP	Noun	eh	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1563	...	DOTS	Punctuation	...	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1564	nos	PPX	Pronoun	nosotros	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1565	hemos	VHfin	Verb	haber	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_03	tt-1566	encontrado	VLadj	Verb	encontrar	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1567	personas	NC	Noun	persona	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1568	que	CQUE	Conjunction	que	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1569	su	PPO	Pronoun	suyo	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1570	tono	NC	Noun	tono	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1571	de	PREP	Preposition	de	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1572	voz	NC	Noun	voz	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1573	,	CM	Punctuation	,	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1574	por	PREP	Preposition	por	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1575	su	PPO	Pronoun	suyo	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1576	cultura	NC	Noun	cultura	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1577	,	CM	Punctuation	,	>>i	00:00:34	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1578	es	VSfin	Verb	ser	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1579	golpeado	VLadj	Verb	golpear	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1580	y	CC	Conjunction	y	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1581	alguien	ADV	Adverb	<unknown>	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1582	te	PPX	Pronoun	tú	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1583	pide	VLfin	Verb	pedir	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1584	o	CC	Conjunction	o	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1585	te	PPX	Pronoun	tú	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1586	pregunta	NC	Noun	pregunta	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1587	algo	QU	Determiner	algo	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1588	,	CM	Punctuation	,	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1589	en	PREP	Preposition	en	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1590	un	ART	Determiner	un	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1591	tono	NC	Noun	tono	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1592	de	PREP	Preposition	de	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1593	voz	NC	Noun	voz	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1594	golpeado	VLadj	Verb	golpear	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1595	,	CM	Punctuation	,	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1596	eh	NP	Noun	eh	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1597	...	DOTS	Punctuation	...	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1598	por	PREP	Preposition	por	>>i	00:00:42	00:00:49	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1599	nombrar	VLinf	Verb	nombrar	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_03	tt-1600	a	PREP	Preposition	a	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1601	alguien	NC	Noun	<unknown>	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1602	las	ART	Determiner	el	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1603	costumbres	NC	Noun	costumbre	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1604	hindús	NC	Noun	<unknown>	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1605	,	CM	Punctuation	,	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1606	a	ADV	Adverb	a	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1607	veces	ADV	Adverb	veces	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1608	ellos	PPX	Pronoun	él	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1609	te	PPX	Pronoun	tú	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1610	hacen	VLfin	Verb	hacer	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_03	tt-1611	una	ART	Determiner	un	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1612	pregunta	NC	Noun	pregunta	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1613	y	CC	Conjunction	y	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1614	es	VSfin	Verb	ser	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1615	seca	ADJ	Adjective	seco	>>i	00:00:53	00:01:00	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1616	o	CC	Conjunction	o	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1617	golpeada	VLadj	Verb	golpear	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1618	y	CC	Conjunction	y	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1619	mi	PPO	Pronoun	mío	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1620	hija	NC	Noun	hijo	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1621	quizá	ADV	Adverb	quizá	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1622	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1623	ella	PPX	Pronoun	él	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1624	dice	VLfin	Verb	decir	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1625	mamá	NC	Noun	mamá	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1626	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1627	este	DM	Determiner	este	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1628	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1629	nos	PPX	Pronoun	nosotros	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1630	está	VEfin	Verb	estar	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1631	gritando	VLger	Verb	gritar	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1632	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1633	mamá	NC	Noun	mamá	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1634	,	CM	Punctuation	,	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1635	te	PPX	Pronoun	tú	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1636	está	VEfin	Verb	estar	>>i	00:01:01	00:01:07	8	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1637	gritando	VLger	Verb	gritar	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1638	,	CM	Punctuation	,	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1639	mamá	NC	Noun	mamá	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1640	.	FS	Punctuation	.	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1641	No	NEG	Adverb	no	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1642	,	CM	Punctuation	,	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1643	es	VSfin	Verb	ser	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1644	que	CQUE	Conjunction	que	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1645	ese	DM	Determiner	ese	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1646	es	VSfin	Verb	ser	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1647	su	PPO	Pronoun	suyo	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1648	tono	NC	Noun	tono	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1649	,	CM	Punctuation	,	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1650	ellos	PPX	Pronoun	él	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1651	no	NEG	Adverb	no	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1652	es	VSfin	Verb	ser	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1653	su	PPO	Pronoun	suyo	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1654	intención	NC	Noun	intención	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1655	.	FS	Punctuation	.	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1656	Su	PPO	Pronoun	suyo	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1657	apariencia	NC	Noun	apariencia	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1658	o	CC	Conjunction	o	>>i	00:01:07	00:01:13	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1659	sus	PPO	Pronoun	suyo	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1660	expresiones	NC	Noun	expresión	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1661	de	PREP	Preposition	de	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1662	cara	NC	Noun	cara	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1663	,	CM	Punctuation	,	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1664	no	NEG	Adverb	no	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1665	son	VSfin	Verb	ser	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_03	tt-1666	las	ART	Determiner	el	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1667	mismas	ADJ	Adjective	mismo	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1668	que	CQUE	Conjunction	que	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1669	nosotros	PPX	Pronoun	nosotros	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1670	.	FS	Punctuation	.	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1671	A	ADV	Adverb	a	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1672	veces	ADV	Adverb	veces	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1673	me	PPX	Pronoun	yo	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1674	he	VHfin	Verb	haber	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_03	tt-1675	encontrado	VLadj	Verb	encontrar	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1676	en	PREP	Preposition	en	>>i	00:01:13	00:01:20	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1677	alguna	QU	Determiner	alguno	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1678	situación	NC	Noun	situación	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1679	,	CM	Punctuation	,	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1680	en	PREP	Preposition	en	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1681	...	DOTS	Punctuation	...	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1682	que	CQUE	Conjunction	que	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1683	la	ART	Determiner	el	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1684	persona	NC	Noun	persona	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1685	es	VSfin	Verb	ser	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1686	muy	ADV	Adverb	muy	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1687	efusiva	ADJ	Adjective	efusivo	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1688	,	CM	Punctuation	,	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1689	lo	ART	Determiner	el	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1690	que	CQUE	Conjunction	que	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1691	para	PREP	Preposition	para	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1692	mí	PPX	Pronoun	yo	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1693	es	VSfin	Verb	ser	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1694	algo	QU	Determiner	algo	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1695	simple	ADJ	Adjective	simple	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1696	,	CM	Punctuation	,	>>i	00:01:20	00:01:27	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1697	para	PREP	Preposition	para	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1698	ellos	PPX	Pronoun	él	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1699	es	VSfin	Verb	ser	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1700	una	ART	Determiner	un	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1701	gran	ADJ	Adjective	grande	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1702	fiesta	NC	Noun	fiesta	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1703	,	CM	Punctuation	,	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1704	es	VSfin	Verb	ser	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1705	muy	ADV	Adverb	muy	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1706	efusivo	ADJ	Adjective	<unknown>	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1707	,	CM	Punctuation	,	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1708	es	VSfin	Verb	ser	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1709	una	ART	Determiner	un	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1710	gran	ADJ	Adjective	grande	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1711	situación	NC	Noun	situación	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1712	,	CM	Punctuation	,	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1713	pero	CCAD	Conjunction	pero	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1714	yo	PPX	Pronoun	yo	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1715	le	PPC	Pronoun	él	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1716	digo	VLfin	Verb	decir	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_03	tt-1717	a	PREP	Preposition	a	>>i	00:01:28	00:01:35	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1718	mis	ADJ	Adjective	<unknown>	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1719	hijos	NC	Noun	hijo	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1720	esa	DM	Determiner	ese	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1721	es	VSfin	Verb	ser	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1722	su	PPO	Pronoun	suyo	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1723	cultura	NC	Noun	cultura	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1724	de	PREP	Preposition	de	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1725	ellos	PPX	Pronoun	él	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1726	y	CC	Conjunction	y	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1727	debemos	VLfin	Verb	deber	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_03	tt-1728	respetarla	VLinf	Verb	respetar	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_03	tt-1729	.	FS	Punctuation	.	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1730	Pues	CSUBF	Conjunction	pues	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1731	en	PREP	Preposition	en	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1732	...	DOTS	Punctuation	...	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1733	en	PREP	Preposition	en	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1734	este	DM	Determiner	este	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_03	tt-1735	país	NC	Noun	país	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1736	,	CM	Punctuation	,	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1737	pues	CSUBF	Conjunction	pues	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1738	,	CM	Punctuation	,	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_03	tt-1739	nos	PPX	Pronoun	nosotros	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_03	tt-1740	hemos	VHfin	Verb	haber	>>i	00:01:36	00:01:43	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
