Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF025_1967_CT_SU2011_VA_07	tt-4376	y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4377	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4378	no	NEG	Adverb	no	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4379	se	SE	Other	se	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4380	va	VLfin	Verb	ir	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4381	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4382	ir	VLinf	Verb	ir	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4383	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4384	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4385	ahí	ADV	Adverb	ahí	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4386	está	VEfin	Verb	estar	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4387	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4388	necesitas	VLfin	Verb	necesitar	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_07	tt-4389	resolver	VLinf	Verb	resolver	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4390	tus	NC	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4391	problemas	NC	Noun	problema	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4392	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4393	Entonces	ADV	Adverb	entonces	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4394	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4395	yo	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4396	llevo	VLfin	Verb	llevar	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4397	dieciséis	CARD	Determiner	dieciséis	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4398	años	NC	Noun	año	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4399	de	PREP	Preposition	de	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4400	casada	VLadj	Verb	casar	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4401	caminando	VLger	Verb	caminar	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4402	un	ART	Determiner	un	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4403	camino	NC	Noun	camino	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4404	no	NEG	Adverb	no	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4405	fácil	ADJ	Adjective	fácil	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4406	,	CM	Punctuation	,	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4407	porque	CSUBX	Conjunction	porque	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4408	cuando	CSUBX	Conjunction	cuando	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4409	nosotros	PPX	Pronoun	nosotros	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4410	llegamos	VLfin	Verb	llegar	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_07	tt-4411	aquí	ADV	Adverb	aquí	>>s	00:00:07	00:00:12	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4412	también	ADV	Adverb	también	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4413	sufrimos	VLfin	Verb	sufrir	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_07	tt-4414	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4415	sufrimos	VLfin	Verb	sufrir	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_07	tt-4416	carencias	NC	Noun	carencia	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4417	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4418	sufrimos	VLfin	Verb	sufrir	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_07	tt-4419	cambios	NC	Noun	cambio	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4420	de	PREP	Preposition	de	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4421	costumbres	NC	Noun	costumbre	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4422	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4423	lo	ART	Determiner	el	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4424	que	CQUE	Conjunction	que	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4425	yo	PPX	Pronoun	yo	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4426	no	NEG	Adverb	no	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4427	había	VHfin	Verb	haber	>>s	00:00:12	00:00:19	3	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4428	hecho	VLadj	Verb	hacer	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4429	antes	ADV	Adverb	antes	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4430	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4431	lo	PPC	Pronoun	él	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4432	tuve	VLfin	Verb	tener	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4433	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4434	hacer	VLinf	Verb	hacer	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4435	aquí	ADV	Adverb	aquí	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4436	.	FS	Punctuation	.	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4437	Pero	CCAD	Conjunction	pero	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4438	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4439	algo	QU	Determiner	algo	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4440	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4441	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4442	madre	NC	Noun	madre	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4443	me	PPX	Pronoun	yo	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4444	decía	VLfin	Verb	decir	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4445	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4446	hija	NC	Noun	hijo	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4447	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4448	todo	QU	Determiner	todo	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4449	trabajo	NC	Noun	trabajo	>>s	00:00:20	00:00:27	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4450	es	VSfin	Verb	ser	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4451	honroso	ADJ	Adjective	<unknown>	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4452	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4453	todo	QU	Determiner	todo	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4454	trabajo	NC	Noun	trabajo	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4455	es	VSfin	Verb	ser	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4456	honroso	ADJ	Adjective	<unknown>	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4457	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4458	para	PREP	Preposition	para	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4459	mí	PPX	Pronoun	yo	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4460	me	PPX	Pronoun	yo	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4461	costó	VLfin	Verb	costar	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4462	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4463	me	PPX	Pronoun	yo	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4464	costó	VLfin	Verb	costar	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4465	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4466	muchas	QU	Determiner	mucho	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4467	veces	NC	Noun	vez	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4468	lloraba	VLfin	Verb	llorar	>>s	00:00:28	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4469	cuando	CSUBX	Conjunction	cuando	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4470	hacía	VLfin	Verb	hacer	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4471	trabajos	NC	Noun	trabajo	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4472	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4473	yo	PPX	Pronoun	yo	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4474	nunca	ADV	Adverb	nunca	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4475	había	VHfin	Verb	haber	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4476	desempeñado	VLadj	Verb	desempeñar	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4477	,	CM	Punctuation	,	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4478	pero	CCAD	Conjunction	pero	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4479	sabía	VLfin	Verb	saber	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4480	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4481	tenía	VLfin	Verb	tener	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4482	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4483	buscar	VLinf	Verb	buscar	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4484	un	ART	Determiner	un	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4485	mejor	ADJ	Adjective	bueno	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4486	porvenir	NC	Noun	porvenir	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4487	para	PREP	Preposition	para	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4488	mis	NC	Noun	<unknown>	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4489	hijos	NC	Noun	hijo	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4490	,	CM	Punctuation	,	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4491	sabía	VLfin	Verb	saber	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4492	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4493	tenía	VLfin	Verb	tener	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4494	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4495	darles	VLinf	Verb	dar	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA	Pres	Subj	Sing	2nd
MF025_1967_CT_SU2011_VA_07	tt-4496	a	PREP	Preposition	a	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4497	ellos	PPX	Pronoun	él	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4498	la	ART	Determiner	el	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4499	oportunidad	NC	Noun	oportunidad	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4500	de	PREP	Preposition	de	>>s	00:00:42	00:00:49	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4501	aprender	VLinf	Verb	aprender	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4502	,	CM	Punctuation	,	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4503	de	CSUBI	Conjunction	de	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4504	disfrutar	VLinf	Verb	disfrutar	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4505	lo	ART	Determiner	el	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4506	que	CQUE	Conjunction	que	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4507	yo	PPX	Pronoun	yo	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4508	no	NEG	Adverb	no	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4509	había	VHfin	Verb	haber	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4510	tenido	VLadj	Verb	tener	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4511	y	CC	Conjunction	y	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4512	fue	VSfin	Verb	ser	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4513	difícil	ADJ	Adjective	difícil	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4514	.	FS	Punctuation	.	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4515	Pero	CCAD	Conjunction	pero	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4516	si	CSUBX	Conjunction	si	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4517	Dios	NC	Noun	dios	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4518	no	NEG	Adverb	no	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4519	hubiera	VHfin	Verb	haber	>>s	00:00:50	00:00:57	8	Spanish	MF025_1967_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4520	estado	NC	Noun	estado	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4521	conmigo	VLfin	Verb	<unknown>	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4522	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4523	yo	PPX	Pronoun	yo	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4524	no	NEG	Adverb	no	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4525	lo	PPC	Pronoun	él	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4526	hubiera	VHfin	Verb	haber	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4527	podido	VMadj	Verb	poder	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4528	soportar	VLinf	Verb	soportar	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4529	.	FS	Punctuation	.	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4530	Dios	NC	Noun	dios	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4531	es	VSfin	Verb	ser	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4532	el	ART	Determiner	el	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4533	centro	NC	Noun	centro	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4534	de	PREP	Preposition	de	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4535	mi	PPO	Pronoun	mío	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4536	hogar	NC	Noun	hogar	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4537	y	CC	Conjunction	y	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4538	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4539	al	CSUBI	Conjunction	al	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4540	estar	VEinf	Verb	estar	>>s	00:01:00	00:01:07	9	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4541	en	PREP	Preposition	en	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4542	el	ART	Determiner	el	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4543	centro	NC	Noun	centro	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4544	de	PREP	Preposition	de	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4545	mi	PPO	Pronoun	mío	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4546	hogar	NC	Noun	hogar	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4547	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4548	todo	QU	Determiner	todo	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4549	lo	ART	Determiner	el	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4550	demás	QU	Determiner	demás	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4551	tiene	VLfin	Verb	tener	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4552	solución	NC	Noun	solución	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4553	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4554	porque	CSUBX	Conjunction	porque	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4555	si	CSUBX	Conjunction	si	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4556	yo	PPX	Pronoun	yo	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4557	veo	VLfin	Verb	ver	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4558	a	PREP	Preposition	a	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4559	mi	PPO	Pronoun	mío	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4560	esposo	VLfin	Verb	esposar	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4561	que	CQUE	Conjunction	que	>>s	00:01:07	00:01:14	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4562	él	PPX	Pronoun	él	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4563	falla	VLfin	Verb	fallar	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4564	o	CC	Conjunction	o	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4565	yo	PPX	Pronoun	yo	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4566	fallo	NC	Noun	fallo	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4567	,	CM	Punctuation	,	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4568	o	CC	Conjunction	o	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4569	mis	NC	Noun	<unknown>	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4570	hijos	NC	Noun	hijo	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4571	fallan	VLfin	Verb	fallar	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4572	siempre	ADV	Adverb	siempre	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4573	está	VEfin	Verb	estar	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4574	Él	PPX	Pronoun	él	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4575	ahí	ADV	Adverb	ahí	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4576	para	CSUBI	Conjunction	para	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4577	venir	VLinf	Verb	venir	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4578	y	CC	Conjunction	y	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4579	darme	VLinf	Verb	dar	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4580	la	ART	Determiner	el	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4581	solución	NC	Noun	solución	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4582	.	FS	Punctuation	.	>>s	00:01:15	00:01:22	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4583	No	NEG	Adverb	no	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4584	es	VSfin	Verb	ser	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4585	fácil	ADJ	Adjective	fácil	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4586	ni	CCNEG	Conjunction	ni	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4587	estoy	VEfin	Verb	estar	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4588	tratando	VLger	Verb	tratar	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4589	de	CSUBI	Conjunction	de	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4590	decir	VLinf	Verb	decir	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4591	que	CQUE	Conjunction	que	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4592	es	VSfin	Verb	ser	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4593	algo	QU	Determiner	algo	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4594	que	CQUE	Conjunction	que	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4595	lo	PPC	Pronoun	él	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4596	puedes	VLfin	Verb	poder	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_07	tt-4597	hacer	VLinf	Verb	hacer	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4598	muy	ADV	Adverb	muy	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4599	rápido	ADJ	Adjective	rápido	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4600	.	FS	Punctuation	.	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4601	A	ADV	Adverb	a	>>s	00:01:22	00:01:29	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4602	veces	ADV	Adverb	veces	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4603	veo	VLfin	Verb	ver	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4604	a	PREP	Preposition	a	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4605	mi	PPO	Pronoun	mío	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4606	esposo	NC	Noun	esposo	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4607	y	CC	Conjunction	y	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4608	lo	ART	Determiner	el	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4609	que	CQUE	Conjunction	que	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4610	quiero	VLfin	Verb	querer	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4611	es	VSfin	Verb	ser	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4612	no	NEG	Adverb	no	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4613	verlo	VLinf	Verb	ver	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4614	por	PREP	Preposition	por	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4615	los	ART	Determiner	el	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4616	problemas	NC	Noun	problema	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4617	o	CC	Conjunction	o	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4618	como	CSUBX	Conjunction	como	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4619	él	PPX	Pronoun	él	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4620	viene	VLfin	Verb	venir	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4621	,	CM	Punctuation	,	>>s	00:01:31	00:01:38	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4622	fastidiado	VLadj	Verb	fastidiar	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4623	,	CM	Punctuation	,	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4624	cansado	VLadj	Verb	cansar	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4625	,	CM	Punctuation	,	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4626	derrotado	ADJ	Adjective	derrotado	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4627	o	CC	Conjunction	o	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4628	muchas	QU	Determiner	mucho	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4629	veces	NC	Noun	vez	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4630	caído	VLadj	Verb	caer	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4631	,	CM	Punctuation	,	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4632	pero	CCAD	Conjunction	pero	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4633	siempre	ADV	Adverb	siempre	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4634	Dios	ADJ	Adjective	<unknown>	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4635	nos	PPX	Pronoun	nosotros	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4636	ha	VHfin	Verb	haber	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4637	levantado	VLadj	Verb	levantar	>>s	00:01:39	00:01:46	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4638	y	CC	Conjunction	y	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4639	siempre	ADV	Adverb	siempre	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4640	ha	VHfin	Verb	haber	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4641	estado	VEadj	Verb	estar	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA	Participle			
MF025_1967_CT_SU2011_VA_07	tt-4642	ahí	ADV	Adverb	ahí	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4643	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4644	para	CSUBI	Conjunction	para	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4645	decirnos	VLinf	Verb	decir	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4646	que	CQUE	Conjunction	que	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4647	no	NEG	Adverb	no	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4648	estamos	VEfin	Verb	estar	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_07	tt-4649	solos	ADJ	Adjective	solo	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4650	.	FS	Punctuation	.	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4651	Pero	CCAD	Conjunction	pero	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4652	no	NEG	Adverb	no	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4653	ha	VHfin	Verb	haber	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4654	estado	NC	Noun	estado	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4655	ahí	ADV	Adverb	ahí	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4656	solamente	ADV	Adverb	solamente	>>s	00:01:48	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4657	en	PREP	Preposition	en	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4658	mi	PPO	Pronoun	mío	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4659	hogar	NC	Noun	hogar	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4660	,	CM	Punctuation	,	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4661	ha	VHfin	Verb	haber	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4662	estado	VEadj	Verb	estar	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA	Participle			
MF025_1967_CT_SU2011_VA_07	tt-4663	ahí	ADV	Adverb	ahí	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4664	,	CM	Punctuation	,	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4665	a	PREP	Preposition	a	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4666	través	PREP	Preposition	través	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4667	de	PREP	Preposition	de	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4668	las	ART	Determiner	el	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4669	personas	NC	Noun	persona	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4670	que	CQUE	Conjunction	que	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4671	me	PPX	Pronoun	yo	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4672	rodean	VLfin	Verb	rodear	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4673	,	CM	Punctuation	,	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4674	a	PREP	Preposition	a	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4675	través	PREP	Preposition	través	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4676	de	PREP	Preposition	de	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4677	las	ART	Determiner	el	>>s	00:01:55	00:02:02	16	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4678	personas	NC	Noun	persona	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4679	que	CQUE	Conjunction	que	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4680	comparten	VLfin	Verb	compartir	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4681	con	PREP	Preposition	con	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4682	nosotros	PPX	Pronoun	nosotros	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4683	,	CM	Punctuation	,	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4684	a	PREP	Preposition	a	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4685	través	PREP	Preposition	través	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4686	de	PREP	Preposition	de	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4687	las	ART	Determiner	el	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4688	situaciones	NC	Noun	situación	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4689	.	FS	Punctuation	.	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4690	Muchas	QU	Determiner	mucho	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4691	veces	NC	Noun	vez	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4692	yo	PPX	Pronoun	yo	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4693	me	PPX	Pronoun	yo	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4694	siento	VLfin	Verb	sentar|sentir	>>s	00:02:04	00:02:11	17	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4695	triste	ADJ	Adjective	triste	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4696	o	CC	Conjunction	o	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4697	yo	PPX	Pronoun	yo	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4698	me	PPX	Pronoun	yo	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4699	he	VHfin	Verb	haber	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4700	sentido	NC	Noun	sentido	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4701	caída	NC	Noun	caída	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4702	,	CM	Punctuation	,	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4703	o	CC	Conjunction	o	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4704	yo	PPX	Pronoun	yo	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4705	me	PPX	Pronoun	yo	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4706	he	VHfin	Verb	haber	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4707	sentido	NC	Noun	sentido	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4708	sola	ADJ	Adjective	solo	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4709	,	CM	Punctuation	,	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4710	porque	CSUBX	Conjunction	porque	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4711	no	NEG	Adverb	no	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4712	tengo	VLfin	Verb	tener	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4713	familiares	NC	Noun	familiar	>>s	00:02:11	00:02:18	18	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4714	aquí	ADV	Adverb	aquí	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4715	,	CM	Punctuation	,	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4716	mis	NC	Noun	<unknown>	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4717	padres	NC	Noun	padre	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4718	regresaron	VLfin	Verb	regresar	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4719	a	PREP	Preposition	a	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4720	vivir	VLinf	Verb	vivir	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4721	a	PREP	Preposition	a	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4722	México	NP	Noun	México	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4723	,	CM	Punctuation	,	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4724	porque	CSUBX	Conjunction	porque	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4725	ellos	PPX	Pronoun	él	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4726	son	VSfin	Verb	ser	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4727	personas	NC	Noun	persona	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4728	mayores	ADJ	Adjective	grande	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4729	,	CM	Punctuation	,	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4730	ya	ADV	Adverb	ya	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4731	jubilados	VLadj	Verb	jubilar	>>s	00:02:21	00:02:28	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4732	y	CC	Conjunction	y	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4733	ellos	PPX	Pronoun	él	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4734	decidieron	VLfin	Verb	decidir	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4735	regresar	VLinf	Verb	regresar	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4736	a	PREP	Preposition	a	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4737	México	NP	Noun	México	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4738	,	CM	Punctuation	,	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4739	porque	CSUBX	Conjunction	porque	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4740	la	ART	Determiner	el	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4741	mayor	ADJ	Adjective	grande	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4742	parte	NC	Noun	parte	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4743	de	PREP	Preposition	de	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4744	mis	NC	Noun	<unknown>	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4745	hermanos	NC	Noun	hermano	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4746	están	VEfin	Verb	estar	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4747	todos	QU	Determiner	todo	>>s	00:02:28	00:02:34	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4748	allá	ADV	Adverb	allá	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4749	.	FS	Punctuation	.	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4750	Pero	CCAD	Conjunction	pero	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4751	yo	PPX	Pronoun	yo	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4752	decidí	VLfin	Verb	decidir	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4753	quedarme	VLinf	Verb	quedar	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_07	tt-4754	aquí	ADV	Adverb	aquí	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4755	,	CM	Punctuation	,	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4756	por	PREP	Preposition	por	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4757	las	ART	Determiner	el	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4758	oportunidades	NC	Noun	oportunidad	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4759	para	PREP	Preposition	para	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4760	mis	NC	Noun	<unknown>	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4761	hijos	NC	Noun	hijo	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4762	y	CC	Conjunction	y	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4763	también	ADV	Adverb	también	>>s	00:02:34	00:02:41	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4764	por	PREP	Preposition	por	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4765	el	ART	Determiner	el	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4766	gran	ADJ	Adjective	grande	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4767	amor	NC	Noun	amor	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4768	y	CC	Conjunction	y	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4769	por	PREP	Preposition	por	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4770	el	ART	Determiner	el	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4771	gran	ADJ	Adjective	grande	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4772	Dios	NC	Noun	dios	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4773	que	CQUE	Conjunction	que	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4774	encontré	VLfin	Verb	encontrar	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA	Fut	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4775	aquí	ADV	Adverb	aquí	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4776	,	CM	Punctuation	,	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4777	que	CQUE	Conjunction	que	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4778	está	VEfin	Verb	estar	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4779	en	PREP	Preposition	en	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4780	todos	QU	Determiner	todo	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4781	lados	NC	Noun	lado	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4782	.	FS	Punctuation	.	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4783	Pero	CCAD	Conjunction	pero	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4784	,	CM	Punctuation	,	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4785	así	CSUBF	Conjunction	así	>>s	00:02:41	00:02:48	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4786	como	CSUBF	Conjunction	como	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4787	es	VSfin	Verb	ser	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4788	abundante	ADJ	Adjective	abundante	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4789	este	DM	Determiner	este	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4790	país	NC	Noun	país	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4791	en	PREP	Preposition	en	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4792	educación	NC	Noun	educación	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4793	,	CM	Punctuation	,	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4794	es	VSfin	Verb	ser	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4795	abundante	ADJ	Adjective	abundante	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4796	en	PREP	Preposition	en	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4797	tecnología	NC	Noun	tecnología	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4798	,	CM	Punctuation	,	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4799	es	VSfin	Verb	ser	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4800	abundante	ADJ	Adjective	abundante	>>s	00:02:49	00:02:56	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4801	en	PREP	Preposition	en	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4802	muchos	QU	Determiner	mucho	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4803	aspectos	NC	Noun	aspecto	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4804	,	CM	Punctuation	,	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4805	aunque	CSUBX	Conjunction	aunque	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4806	está	VEfin	Verb	estar	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4807	pasando	VLger	Verb	pasar	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4808	por	PREP	Preposition	por	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4809	una	ART	Determiner	un	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4810	crisis	NC	Noun	crisis	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4811	económica	ADJ	Adjective	económico	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4812	,	CM	Punctuation	,	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4813	este	DM	Determiner	este	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4814	país	NC	Noun	país	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4815	sigue	VLfin	Verb	seguir	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4816	siendo	VSger	Verb	ser	>>s	00:02:56	00:03:02	24	Spanish	MF025_1967_CT_SU2011_VA	Gerund			
MF025_1967_CT_SU2011_VA_07	tt-4817	abundante	ADJ	Adjective	abundante	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4818	y	CC	Conjunction	y	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4819	sigue	VLfin	Verb	seguir	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4820	teniendo	VLger	Verb	tener	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4821	muchas	QU	Determiner	mucho	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4822	riquezas	NC	Noun	riqueza	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4823	,	CM	Punctuation	,	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4824	así	CSUBX	Conjunction	así	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4825	también	ADV	Adverb	también	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4826	es	VSfin	Verb	ser	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4827	abundante	ADJ	Adjective	abundante	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4828	en	PREP	Preposition	en	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4829	el	ART	Determiner	el	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4830	Cristo	NP	Noun	<unknown>	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4831	que	CQUE	Conjunction	que	>>s	00:03:02	00:03:09	25	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4832	encontramos	VLfin	Verb	encontrar	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_07	tt-4833	en	PREP	Preposition	en	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4834	este	DM	Determiner	este	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4835	país	NC	Noun	país	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4836	,	CM	Punctuation	,	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4837	en	PREP	Preposition	en	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4838	la	ART	Determiner	el	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4839	facilidad	NC	Noun	facilidad	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4840	que	CQUE	Conjunction	que	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4841	hay	VHfin	Verb	haber	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4842	,	CM	Punctuation	,	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4843	en	PREP	Preposition	en	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4844	la	ART	Determiner	el	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4845	comodidad	NC	Noun	comodidad	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4846	aún	ADV	Adverb	aún	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4847	que	CQUE	Conjunction	que	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4848	tenemos	VLfin	Verb	tener	>>s	00:03:09	00:03:16	26	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_07	tt-4849	para	CSUBI	Conjunction	para	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4850	reunirnos	VLinf	Verb	reunir	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4851	con	PREP	Preposition	con	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4852	aquellos	DM	Determiner	aquel	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4853	que	CQUE	Conjunction	que	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4854	creen	VLfin	Verb	crear	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA	Past	Subj	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4855	lo	ART	Determiner	el	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4856	mismo	ADJ	Adjective	mismo	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4857	que	CQUE	Conjunction	que	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4858	nosotros	PPX	Pronoun	nosotros	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4859	,	CM	Punctuation	,	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4860	que	CQUE	Conjunction	que	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4861	tienen	VLfin	Verb	tener	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4862	el	ART	Determiner	el	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4863	mismo	ADJ	Adjective	mismo	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4864	pensar	VLinf	Verb	pensar	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_07	tt-4865	.	FS	Punctuation	.	>>s	00:03:17	00:03:22	27	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4866	Es	VSfin	Verb	ser	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_07	tt-4867	abundante	ADJ	Adjective	abundante	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4868	también	ADV	Adverb	también	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4869	en	PREP	Preposition	en	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4870	eso	DM	Determiner	ese	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4871	y	CC	Conjunction	y	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4872	yo	PPX	Pronoun	yo	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4873	he	VHfin	Verb	haber	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4874	encontrado	VLadj	Verb	encontrar	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4875	aquí	ADV	Adverb	aquí	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4876	una	ART	Determiner	un	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4877	familia	NC	Noun	familia	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4878	,	CM	Punctuation	,	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4879	he	VHfin	Verb	haber	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4880	encontrado	VLadj	Verb	encontrar	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4881	personas	NC	Noun	persona	>>s	00:03:22	00:03:29	28	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4882	que	CQUE	Conjunction	que	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4883	han	VHfin	Verb	haber	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4884	estado	VEadj	Verb	estar	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA	Participle			
MF025_1967_CT_SU2011_VA_07	tt-4885	a	PREP	Preposition	a	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4886	mi	PPO	Pronoun	mío	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4887	lado	NC	Noun	lado	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4888	como	CSUBX	Conjunction	como	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4889	mis	NC	Noun	<unknown>	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4890	hermanas	NC	Noun	hermano	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4891	,	CM	Punctuation	,	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4892	como	CSUBX	Conjunction	como	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4893	mis	NC	Noun	<unknown>	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4894	primos	ADJ	Adjective	primo	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4895	,	CM	Punctuation	,	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4896	aún	ADV	Adverb	aún	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4897	como	CSUBX	Conjunction	como	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4898	mis	NC	Noun	<unknown>	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4899	padres	NC	Noun	padre	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4900	.	FS	Punctuation	.	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4901	No	NEG	Adverb	no	>>s	00:03:30	00:03:37	29	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4902	lo	PPC	Pronoun	él	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4903	sustituyen	VLfin	Verb	sustituir	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4904	en	PREP	Preposition	en	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4905	el	ART	Determiner	el	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4906	aspecto	NC	Noun	aspecto	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4907	físico	ADJ	Adjective	físico	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4908	,	CM	Punctuation	,	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4909	pero	CCAD	Conjunction	pero	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4910	sí	ADV	Adverb	sí	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4911	lo	PPC	Pronoun	él	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4912	sustituyen	VLfin	Verb	sustituir	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4913	en	PREP	Preposition	en	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4914	el	ART	Determiner	el	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4915	aspecto	NC	Noun	aspecto	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4916	espiritual	ADJ	Adjective	espiritual	>>s	00:03:37	00:03:44	30	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4917	y	CC	Conjunction	y	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4918	emotivo	ADJ	Adjective	emotivo	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4919	,	CM	Punctuation	,	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4920	no	NEG	Adverb	no	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4921	cambio	NC	Noun	cambio	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4922	a	PREP	Preposition	a	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4923	unos	ART	Determiner	un	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_07	tt-4924	por	PREP	Preposition	por	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4925	otros	QU	Determiner	otro	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4926	,	CM	Punctuation	,	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4927	pero	CCAD	Conjunction	pero	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4928	sí	PPX	Pronoun	él	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4929	llenan	VLfin	Verb	llenar	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_07	tt-4930	mi	PPO	Pronoun	mío	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4931	corazón	NC	Noun	corazón	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4932	y	CC	Conjunction	y	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_07	tt-4933	yo	PPX	Pronoun	yo	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4934	agradezco	VLfin	Verb	agradecer	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_07	tt-4935	eso	DM	Determiner	ese	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_07	tt-4936	.	FS	Punctuation	.	>>s	00:03:44	00:03:51	31	Spanish	MF025_1967_CT_SU2011_VA				
