Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF025_1967_CT_SU2011_VA_05	tt-3005	y	CC	Conjunction	y	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3006	esa	DM	Determiner	ese	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3007	es	VSfin	Verb	ser	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_05	tt-3008	mi	PPO	Pronoun	mío	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3009	satisfacción	NC	Noun	satisfacción	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3010	.	FS	Punctuation	.	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3011	Pero	CCAD	Conjunction	pero	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3012	,	CM	Punctuation	,	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3013	también	ADV	Adverb	también	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3014	he	VHfin	Verb	haber	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_05	tt-3015	hablado	VLadj	Verb	hablar	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3016	con	PREP	Preposition	con	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3017	ellos	PPX	Pronoun	él	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3018	y	CC	Conjunction	y	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3019	les	PPC	Pronoun	él	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3020	he	VHfin	Verb	haber	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_05	tt-3021	dicho	VLadj	Verb	decir	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3022	,	CM	Punctuation	,	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3023	una	CSUBF	Conjunction	una	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3024	vez	CSUBF	Conjunction	vez	>>s	00:00:00	00:00:06	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3025	que	CSUBF	Conjunction	que	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3026	ustedes	PPX	Pronoun	ustedes	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3027	aprendan	VLfin	Verb	aprender	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA	Past	Subj	Plural	3rd
MF025_1967_CT_SU2011_VA_05	tt-3028	a	PREP	Preposition	a	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3029	volar	VLinf	Verb	volar	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3030	solos	ADJ	Adjective	solo	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3031	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3032	voy	VLfin	Verb	ir	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_05	tt-3033	a	PREP	Preposition	a	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3034	seguir	VLinf	Verb	seguir	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3035	estudiando	VLger	Verb	estudiar	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3036	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3037	voy	VLfin	Verb	ir	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_05	tt-3038	a	PREP	Preposition	a	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3039	regresar	VLinf	Verb	regresar	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3040	a	PREP	Preposition	a	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3041	estudiar	VLinf	Verb	estudiar	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3042	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3043	porque	CSUBX	Conjunction	porque	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3044	mi	PPO	Pronoun	mío	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3045	sueño	NC	Noun	sueño	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3046	es	VSfin	Verb	ser	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_05	tt-3047	aprender	VLinf	Verb	aprender	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3048	el	ART	Determiner	el	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3049	idioma	NC	Noun	idioma	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3050	francés	ADJ	Adjective	francés	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3051	y	CC	Conjunction	y	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3052	aprender	VLinf	Verb	aprender	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3053	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3054	como	CSUBX	Conjunction	como	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3055	otras	QU	Determiner	otro	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3056	personas	NC	Noun	persona	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3057	que	CQUE	Conjunction	que	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3058	saben	VLfin	Verb	saber	>>s	00:00:14	00:00:21	3	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_05	tt-3059	tocar	VLinf	Verb	tocar	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3061	o	CC	Conjunction	o	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3062	que	CQUE	Conjunction	que	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3063	hacen	VLfin	Verb	hacer	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_05	tt-3064	otra	QU	Determiner	otro	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3065	clase	NC	Noun	clase	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3066	de	PREP	Preposition	de	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3067	añaden	VLfin	Verb	añadir	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_05	tt-3068	estudios	NC	Noun	estudio	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3069	para	PREP	Preposition	para	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3070	ellas	PPX	Pronoun	él	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3071	;	SEMICOLON	Punctuation	;	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3072	a	PREP	Preposition	a	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3073	mí	PPX	Pronoun	yo	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3074	me	PPX	Pronoun	yo	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3075	gustaría	VLfin	Verb	gustar	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_05	tt-3076	aprender	VLinf	Verb	aprender	>>s	00:00:21	00:00:28	4	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3077	a	PREP	Preposition	a	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3078	tocar	VLinf	Verb	tocar	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3080	y	CC	Conjunction	y	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3081	aprender	VLinf	Verb	aprender	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3082	a	PREP	Preposition	a	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3083	hablar	VLinf	Verb	hablar	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3084	francés	NC	Noun	francés	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3085	.	FS	Punctuation	.	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3086	Y	CC	Conjunction	y	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3087	yo	PPX	Pronoun	yo	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3088	les	PPC	Pronoun	él	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3089	he	VHfin	Verb	haber	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_05	tt-3090	dicho	VLadj	Verb	decir	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3091	a	PREP	Preposition	a	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3092	mis	ADJ	Adjective	<unknown>	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3093	hijos	NC	Noun	hijo	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3094	,	CM	Punctuation	,	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3096	,	CM	Punctuation	,	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3097	hijos	NC	Noun	hijo	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3098	,	CM	Punctuation	,	>>s	00:00:29	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3099	mi	PPO	Pronoun	mío	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3100	labor	NC	Noun	labor	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3101	va	VLfin	Verb	ir	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_05	tt-3102	a	PREP	Preposition	a	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3103	terminar	VLinf	Verb	terminar	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3104	cuando	CSUBX	Conjunction	cuando	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3105	empiecen	VLfin	Verb	empezar	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA	Past	Subj	Plural	3rd
MF025_1967_CT_SU2011_VA_05	tt-3106	a	PREP	Preposition	a	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3107	volar	VLinf	Verb	volar	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3108	solos	ADJ	Adjective	solo	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3109	ustedes	PPX	Pronoun	ustedes	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3110	,	CM	Punctuation	,	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3111	para	PREP	Preposition	para	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3112	yo	PPX	Pronoun	yo	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3113	empezar	VLinf	Verb	empezar	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3114	otra	QU	Determiner	otro	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3115	vez	NC	Noun	vez	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3116	a	PREP	Preposition	a	>>s	00:00:35	00:00:41	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3117	estudiar	VLinf	Verb	estudiar	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3118	y	CC	Conjunction	y	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3119	yo	PPX	Pronoun	yo	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3120	sé	VLfin	Verb	saber|ser	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_05	tt-3121	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3122	es	VSfin	Verb	ser	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_05	tt-3123	lo	ART	Determiner	el	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3124	que	CQUE	Conjunction	que	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3125	me	PPX	Pronoun	yo	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3126	gusta	VLfin	Verb	gustar	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_05	tt-3127	de	PREP	Preposition	de	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3128	este	DM	Determiner	este	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3129	país	NC	Noun	país	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3130	,	CM	Punctuation	,	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3131	porque	CSUBX	Conjunction	porque	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3132	nunca	ADV	Adverb	nunca	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3133	,	CM	Punctuation	,	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3134	nunca	ADV	Adverb	nunca	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3135	terminas	VLfin	Verb	terminar	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_05	tt-3136	de	PREP	Preposition	de	>>s	00:00:41	00:00:47	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3137	estudiar	VLinf	Verb	estudiar	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3138	y	CC	Conjunction	y	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3139	nunca	ADV	Adverb	nunca	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3140	te	PPX	Pronoun	tú	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3141	cierran	VLfin	Verb	cerrar	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_05	tt-3142	la	ART	Determiner	el	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3143	puerta	NC	Noun	puerta	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3144	.	FS	Punctuation	.	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3145	Si	CSUBX	Conjunction	si	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3146	yo	PPX	Pronoun	yo	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3147	llego	VLfin	Verb	llegar	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_05	tt-3148	a	PREP	Preposition	a	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3149	mis	NC	Noun	<unknown>	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3150	cincuenta	CARD	Determiner	cincuenta	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3151	años	NC	Noun	año	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3152	a	PREP	Preposition	a	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3153	mi	PPO	Pronoun	mío	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3154	país	NC	Noun	país	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3155	y	CC	Conjunction	y	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3156	digo	VLfin	Verb	decir	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_05	tt-3157	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3158	quiero	VLfin	Verb	querer	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_05	tt-3159	estudiar	VLinf	Verb	estudiar	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3160	enfermería	NC	Noun	enfermería	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3161	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3162	me	PPX	Pronoun	yo	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3163	van	VLfin	Verb	ir	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_05	tt-3164	a	PREP	Preposition	a	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3165	decir	VLinf	Verb	decir	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3166	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3167	ya	ADV	Adverb	ya	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3168	no	NEG	Adverb	no	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3169	puedes	VLfin	Verb	poder	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_05	tt-3170	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3171	estás	VEfin	Verb	estar	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_05	tt-3172	mayor	ADJ	Adjective	grande	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3173	.	FS	Punctuation	.	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3174	No	NEG	Adverb	no	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3175	tienes	VLfin	Verb	tener	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_05	tt-3176	cabida	NC	Noun	cabida	>>s	00:00:55	00:01:02	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3177	y	CC	Conjunction	y	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3178	si	CSUBX	Conjunction	si	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3179	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3180	por	PREP	Preposition	por	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3181	alguna	QU	Determiner	alguno	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3182	razón	NC	Noun	razón	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3183	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3184	logro	NC	Noun	logro	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3185	estudiar	VLinf	Verb	estudiar	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3186	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3187	no	NEG	Adverb	no	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3188	voy	VLfin	Verb	ir	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_05	tt-3189	a	PREP	Preposition	a	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3190	tener	VLinf	Verb	tener	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3191	trabajo	NC	Noun	trabajo	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3192	,	CM	Punctuation	,	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3193	es	VSfin	Verb	ser	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_05	tt-3194	seguro	ADJ	Adjective	seguro	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3195	que	CQUE	Conjunction	que	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3196	se	SE	Other	se	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3197	lo	PPC	Pronoun	él	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3198	van	VLfin	Verb	ir	>>s	00:01:06	00:01:13	10	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_05	tt-3199	a	PREP	Preposition	a	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3200	dar	VLinf	Verb	dar	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3201	a	PREP	Preposition	a	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3202	las	ART	Determiner	el	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3203	más	ADV	Adverb	más	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3204	jóvenes	ADJ	Adjective	joven	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3205	,	CM	Punctuation	,	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3206	a	PREP	Preposition	a	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3207	las	ART	Determiner	el	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3208	que	CQUE	Conjunction	que	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3209	consideran	VLfin	Verb	considerar	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_05	tt-3210	con	PREP	Preposition	con	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3211	más	ADV	Adverb	más	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3212	fuerzas	NC	Noun	fuerza	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3213	o	CC	Conjunction	o	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3214	más	ADV	Adverb	más	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3215	capacitadas	VLadj	Verb	capacitar	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3216	.	FS	Punctuation	.	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3217	Y	CC	Conjunction	y	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3218	este	DM	Determiner	este	>>s	00:01:13	00:01:19	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3219	país	NC	Noun	país	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3220	,	CM	Punctuation	,	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3221	no	NEG	Adverb	no	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3222	.	FS	Punctuation	.	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3223	Este	DM	Determiner	este	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3224	país	NC	Noun	país	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_05	tt-3225	brinda	VLfin	Verb	brindar	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_05	tt-3226	la	ART	Determiner	el	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3227	oportunidad	NC	Noun	oportunidad	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3228	que	CQUE	Conjunction	que	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3229	a	PREP	Preposition	a	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3230	la	ART	Determiner	el	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3231	edad	NC	Noun	edad	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3232	que	CQUE	Conjunction	que	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3233	tú	PPX	Pronoun	tú	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3234	tengas	VLfin	Verb	tener	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Subj	Sing	2nd
MF025_1967_CT_SU2011_VA_05	tt-3235	,	CM	Punctuation	,	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3236	puedes	VLfin	Verb	poder	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_05	tt-3237	estudiar	VLinf	Verb	estudiar	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3238	,	CM	Punctuation	,	>>s	00:01:19	00:01:25	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3239	puedes	VLfin	Verb	poder	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_05	tt-3240	salir	VLinf	Verb	salir	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3241	adelante	ADV	Adverb	adelante	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3242	y	CC	Conjunction	y	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3243	puedes	VLfin	Verb	poder	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_05	tt-3244	mejorar	VLinf	Verb	mejorar	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3245	tu	PPX	Pronoun	tú	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3246	nivel	NC	Noun	nivel	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3247	de	PREP	Preposition	de	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3248	vida	NC	Noun	vida	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3249	.	FS	Punctuation	.	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3250	Entonces	ADV	Adverb	entonces	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3251	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3252	mi	PPO	Pronoun	mío	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3253	sueño	NC	Noun	sueño	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3254	es	VSfin	Verb	ser	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_05	tt-3255	estudiar	VLinf	Verb	estudiar	>>s	00:01:25	00:01:32	13	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3256	enfermería	NC	Noun	enfermería	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3257	más	ADV	Adverb	más	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3258	tarde	ADV	Adverb	tarde	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3259	y	CC	Conjunction	y	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3260	estudiar	VLinf	Verb	estudiar	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3261	otro	QU	Determiner	otro	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3262	idioma	NC	Noun	idioma	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3263	y	CC	Conjunction	y	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3264	estudiar	VLinf	Verb	estudiar	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3266	para	PREP	Preposition	para	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3267	mí	PPX	Pronoun	yo	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3268	misma	ADJ	Adjective	mismo	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3269	,	CM	Punctuation	,	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3270	pero	CCAD	Conjunction	pero	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3271	iremos	VLfin	Verb	ir	>>s	00:01:32	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA	Fut	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_05	tt-3272	viendo	VLger	Verb	ver	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3273	...	DOTS	Punctuation	...	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3274	ese	DM	Determiner	ese	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3275	es	VSfin	Verb	ser	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_05	tt-3276	mi	PPO	Pronoun	mío	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3277	sueño	NC	Noun	sueño	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3278	,	CM	Punctuation	,	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3279	pero	CCAD	Conjunction	pero	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3280	nunca	ADV	Adverb	nunca	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3281	,	CM	Punctuation	,	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3282	nunca	ADV	Adverb	nunca	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3283	lo	ART	Determiner	el	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3284	dejo	NC	Noun	dejo	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3285	de	PREP	Preposition	de	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3286	lado	NC	Noun	lado	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3287	,	CM	Punctuation	,	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3288	siempre	ADV	Adverb	siempre	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3289	digo	VLfin	Verb	decir	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_05	tt-3290	que	CQUE	Conjunction	que	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3291	hay	VMfin	Verb	haber	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_05	tt-3292	que	CQUE	Conjunction	que	>>s	00:01:42	00:01:48	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3293	salir	VLinf	Verb	salir	>>s	00:01:48	00:01:52	16	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_05	tt-3294	adelante	ADV	Adverb	adelante	>>s	00:01:48	00:01:52	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3295	y	CC	Conjunction	y	>>s	00:01:48	00:01:52	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3296	siempre	ADV	Adverb	siempre	>>s	00:01:48	00:01:52	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3297	habrá	VHfin	Verb	haber	>>s	00:01:48	00:01:52	16	Spanish	MF025_1967_CT_SU2011_VA	Fut	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_05	tt-3298	tiempo	NC	Noun	tiempo	>>s	00:01:48	00:01:52	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3299	para	PREP	Preposition	para	>>s	00:01:48	00:01:52	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_05	tt-3300	uno	CARD	Determiner	uno	>>s	00:01:48	00:01:52	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_05	tt-3301	.	FS	Punctuation	.	>>s	00:01:48	00:01:52	16	Spanish	MF025_1967_CT_SU2011_VA				
