Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF025_1967_CT_SU2011_VA_01	tt-231	yo	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-232	estudié	VLfin	Verb	estudiar	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_01	tt-233	ahí	ADV	Adverb	ahí	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-234	la	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-235	primaria	ADJ	Adjective	primario	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-236	y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-237	estuve	VEfin	Verb	estar	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_01	tt-238	muy	ADV	Adverb	muy	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-239	contenta	ADJ	Adjective	contento	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-240	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-241	la	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-242	primaria	ADJ	Adjective	primario	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-243	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-244	porque	CSUBX	Conjunction	porque	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-245	había	VHfin	Verb	haber	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_01	tt-246	muchos	QU	Determiner	mucho	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-247	niños	NC	Noun	niño	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-248	nuevos	ADJ	Adjective	nuevo	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-249	.	FS	Punctuation	.	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-250	Para	PREP	Preposition	para	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-251	mí	PPX	Pronoun	yo	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-252	era	VEfin	Verb	ser	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_01	tt-253	una	ART	Determiner	un	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-254	experiencia	NC	Noun	experiencia	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-255	diferente	ADJ	Adjective	diferente	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-256	,	CM	Punctuation	,	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-257	yo	PPX	Pronoun	yo	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-258	lo	PPC	Pronoun	él	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-259	recuerdo	VLfin	Verb	recordar	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_01	tt-260	porque	CSUBX	Conjunction	porque	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-261	el	ART	Determiner	el	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-262	primer	ORD	Adjective	primero	>>s	00:00:08	00:00:13	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-263	día	NC	Noun	día	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-264	que	CQUE	Conjunction	que	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-265	fui	VLfin	Verb	ir|ser	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_01	tt-266	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-267	eran	VLfin	Verb	erar|ser	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA	Past	Subj	Plural	2nd or 3rd
MF025_1967_CT_SU2011_VA_01	tt-268	ah	NN	Noun	<unknown>	>>s	00:00:13	00:00:20	3	English	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-269	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-270	personas	NC	Noun	persona	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-271	humildes	ADJ	Adjective	humilde	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-272	y	CC	Conjunction	y	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-273	teníamos	VLfin	Verb	tener	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_01	tt-274	que	CQUE	Conjunction	que	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-275	llevar	VLinf	Verb	llevar	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_01	tt-276	nuestra	NC	Noun	<unknown>	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-277	sillita	NC	Noun	silla	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-278	todos	QU	Determiner	todo	>>s	00:00:13	00:00:20	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-279	y	CC	Conjunction	y	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-280	,	CM	Punctuation	,	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-281	en	PREP	Preposition	en	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-282	el	ART	Determiner	el	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-283	proceso	NC	Noun	proceso	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-284	que	CQUE	Conjunction	que	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-285	íbamos	VLfin	Verb	ir	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_01	tt-286	a	PREP	Preposition	a	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-287	la	ART	Determiner	el	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-288	escuela	NC	Noun	escuela	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-289	,	CM	Punctuation	,	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-290	todos	QU	Determiner	todo	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-291	llevábamos	VLfin	Verb	llevar	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_01	tt-292	nuestras	ADJ	Adjective	<unknown>	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-293	sillitas	NC	Noun	silla	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-294	y	CC	Conjunction	y	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-295	yo	PPX	Pronoun	yo	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-296	recuerdo	VLfin	Verb	recordar	>>s	00:00:21	00:00:26	4	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_01	tt-297	que	CQUE	Conjunction	que	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-298	yo	PPX	Pronoun	yo	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-299	me	PPX	Pronoun	yo	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-300	tropecé	VLfin	Verb	<unknown>	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_01	tt-301	,	CM	Punctuation	,	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-302	me	PPX	Pronoun	yo	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-303	caí	VLfin	Verb	caer	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_01	tt-304	y	CC	Conjunction	y	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-305	ahí	ADV	Adverb	ahí	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-306	la	ART	Determiner	el	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-307	maestra	NC	Noun	maestro	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-308	fue	VSfin	Verb	ser	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_01	tt-309	cuando	CSUBX	Conjunction	cuando	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-310	me	PPX	Pronoun	yo	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-311	eligió	VLfin	Verb	elegir	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_01	tt-312	y	CC	Conjunction	y	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-313	dijo	VLfin	Verb	decir	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_01	tt-314	,	CM	Punctuation	,	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-315	esta	DM	Determiner	este	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-316	niña	NC	Noun	niño	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-317	va	VLfin	Verb	ir	>>s	00:00:26	00:00:31	5	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_01	tt-318	a	PREP	Preposition	a	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-319	mi	PPO	Pronoun	mío	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-320	salón	NC	Noun	salón	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-321	.	FS	Punctuation	.	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-322	Okay	RB	Adverb	okay	>>s	00:00:31	00:00:38	6	English	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-323	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-324	después	ADV	Adverb	después	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-325	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-326	más	ADV	Adverb	más	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-327	adelante	ADV	Adverb	adelante	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-328	bueno	ADJ	Adjective	bueno	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-329	las	ART	Determiner	el	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-330	cosas	NC	Noun	cosa	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-331	fueron	VSfin	Verb	ser	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_01	tt-332	cambiando	VLger	Verb	cambiar	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-333	.	FS	Punctuation	.	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-334	Estudié	VLfin	Verb	estudiar	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_01	tt-335	lo	ART	Determiner	el	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-336	que	CQUE	Conjunction	que	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-337	es	VSfin	Verb	ser	>>s	00:00:31	00:00:38	6	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_01	tt-338	secundaria	ADJ	Adjective	secundario	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-339	,	CM	Punctuation	,	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-340	que	CQUE	Conjunction	que	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-341	viene	VLfin	Verb	venir	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_01	tt-342	siendo	VSger	Verb	ser	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA	Gerund			
MF025_1967_CT_SU2011_VA_01	tt-343	junior	JJ	Adjective	junior	>>s	00:00:38	00:00:45	7	English	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-344	high	NN	Noun	high	>>s	00:00:38	00:00:45	7	English	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-345	en	PREP	Preposition	en	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-346	un	ART	Determiner	un	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-347	colegio	NC	Noun	colegio	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-348	,	CM	Punctuation	,	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-349	con	PREP	Preposition	con	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-350	religiosas	NC	Noun	religioso	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-351	.	FS	Punctuation	.	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-352	Eh	NP	Noun	eh	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-353	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-354	ahí	ADV	Adverb	ahí	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-355	fue	VSfin	Verb	ser	>>s	00:00:38	00:00:45	7	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_01	tt-356	una	ART	Determiner	un	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-357	experiencia	NC	Noun	experiencia	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-358	diferente	ADJ	Adjective	diferente	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-359	,	CM	Punctuation	,	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-360	porque	CSUBX	Conjunction	porque	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-361	eran	VLfin	Verb	erar|ser	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA	Past	Subj	Plural	2nd or 3rd
MF025_1967_CT_SU2011_VA_01	tt-362	solamente	ADV	Adverb	solamente	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-363	niñas	NC	Noun	niño	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-364	y	CC	Conjunction	y	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-365	las	ART	Determiner	el	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-366	religiosas	NC	Noun	religioso	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-367	tomaban	VLfin	Verb	tomar	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_01	tt-368	cuidado	ADJ	Adjective	cuidado	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-369	de	PREP	Preposition	de	>>s	00:00:46	00:00:52	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-370	nosotras	NC	Noun	<unknown>	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-371	.	FS	Punctuation	.	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-372	Después	PREP	Preposition	después	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-373	de	PREP	Preposition	de	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-374	eso	DM	Determiner	ese	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-375	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-376	estuve	VEfin	Verb	estar	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_01	tt-377	en	CSUBF	Conjunction	en	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-378	lo	CSUBF	Conjunction	lo	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-379	que	CSUBF	Conjunction	que	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-380	es	VSfin	Verb	ser	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_01	tt-381	high	JJ	Adjective	high	>>s	00:00:52	00:00:59	9	English	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-382	school	NN	Noun	school	>>s	00:00:52	00:00:59	9	English	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-383	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-384	la	ART	Determiner	el	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-385	preparatoria	ADJ	Adjective	preparatorio	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-386	y	CC	Conjunction	y	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-387	bueno	ADJ	Adjective	bueno	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-388	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-389	allí	ADV	Adverb	allí	>>s	00:00:52	00:00:59	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-390	ah	NN	Noun	<unknown>	>>s	00:01:03	00:01:09	10	English	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-391	...	DOTS	Punctuation	...	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-392	también	ADV	Adverb	también	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-393	ya	ADV	Adverb	ya	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-394	cambiaron	VLfin	Verb	cambiar	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_01	tt-395	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-396	ya	ADV	Adverb	ya	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-397	era	VEfin	Verb	ser	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_01	tt-398	niños	NC	Noun	niño	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-399	y	CC	Conjunction	y	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-400	niñas	NC	Noun	niño	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-401	y	CC	Conjunction	y	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-402	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-403	pero	CCAD	Conjunction	pero	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-404	también	ADV	Adverb	también	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-405	era	VEfin	Verb	ser	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_01	tt-406	al	PAL	Preposition	al	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-407	cuidado	ADJ	Adjective	cuidado	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-408	de	PREP	Preposition	de	>>s	00:01:03	00:01:09	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-409	religiosos	NC	Noun	religioso	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-410	.	FS	Punctuation	.	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-411	San	NP	Noun	Santo	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-412	Luis	NP	Noun	Luis	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-413	Potosí	NP	Noun	Potosí	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-414	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-415	es	VSfin	Verb	ser	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_01	tt-416	una	ART	Determiner	un	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-417	ciudad	NC	Noun	ciudad	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-418	donde	ADV	Adverb	donde	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-419	existen	VLfin	Verb	existir	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_01	tt-420	tantas	QU	Determiner	tanto	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-421	iglesias	NC	Noun	iglesia	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-422	y	CC	Conjunction	y	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-423	tanto	QU	Determiner	tanto	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-424	catolicismo	NC	Noun	catolicismo	>>s	00:01:09	00:01:16	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-425	y	CC	Conjunction	y	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-426	tanta	ADJ	Adjective	tanto	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-427	religión	NC	Noun	religión	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-428	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-429	que	CQUE	Conjunction	que	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-430	eh	NP	Noun	eh	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-431	...	DOTS	Punctuation	...	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-432	las	ART	Determiner	el	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-433	familias	NC	Noun	familia	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-434	procuran	VLfin	Verb	procurar	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_01	tt-435	tener	VLinf	Verb	tener	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_01	tt-436	a	PREP	Preposition	a	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-437	sus	PPO	Pronoun	suyo	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-438	niños	NC	Noun	niño	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-439	en	PREP	Preposition	en	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-440	escuelas	NC	Noun	escuela	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-441	privadas	ADJ	Adjective	privado	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-442	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-443	para	CSUBI	Conjunction	para	>>s	00:01:16	00:01:23	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-444	asegurar	VLinf	Verb	asegurar	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_01	tt-445	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-446	siguen	VLfin	Verb	seguir	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_01	tt-447	esas	DM	Determiner	ese	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-448	tradiciones	NC	Noun	tradición	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_01	tt-449	,	CM	Punctuation	,	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-450	para	CSUBI	Conjunction	para	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-451	asegurar	VLinf	Verb	asegurar	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_01	tt-452	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-453	sigue	VLfin	Verb	seguir	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_01	tt-454	esa	DM	Determiner	ese	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-455	cultura	NC	Noun	cultura	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_01	tt-456	.	FS	Punctuation	.	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-457	Ah	UH	Other	ah	>>s	00:01:23	00:01:28	13	English	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-458	...	DOTS	Punctuation	...	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_01	tt-459	terminé	VLfin	Verb	terminar	>>s	00:01:23	00:01:28	13	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
