Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF025_1967_CT_SU2011_VA_08	tt-4938	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4939	bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4940	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4941	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4942	Lorena	NP	Noun	Lorena	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4943	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4944	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4945	me	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4946	quiere	VLfin	Verb	querer	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-4947	platicar	VLinf	Verb	platicar	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_08	tt-4948	ahora	ADV	Adverb	ahora	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4949	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4950	cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4951	conoció	VLfin	Verb	conocer	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-4952	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4953	su	PPO	Pronoun	suyo	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4954	esposo	NC	Noun	esposo	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4955	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4956	Bueno	ADJ	Adjective	bueno	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4957	,	CM	Punctuation	,	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4958	como	CSUBX	Conjunction	como	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4959	yo	PPX	Pronoun	yo	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4960	comentaba	VLfin	Verb	comentar	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-4961	,	CM	Punctuation	,	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4962	en	PREP	Preposition	en	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4963	mi	PPO	Pronoun	mío	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4964	país	NC	Noun	país	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-4965	teníamos	VLfin	Verb	tener	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-4966	reuniones	NC	Noun	reunión	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-4967	en	PREP	Preposition	en	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4968	mi	PPO	Pronoun	mío	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4969	hogar	NC	Noun	hogar	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4970	y	CC	Conjunction	y	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4971	,	CM	Punctuation	,	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4972	una	ART	Determiner	un	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4973	vez	NC	Noun	vez	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4974	,	CM	Punctuation	,	>>s	00:00:11	00:00:18	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4975	llegó	VLfin	Verb	llegar	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-4976	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4977	esposo	NC	Noun	esposo	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4978	allí	ADV	Adverb	allí	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4979	buscando	VLger	Verb	buscar	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4980	a	PREP	Preposition	a	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4981	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4982	hermana	NC	Noun	hermano	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4983	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4984	porque	CSUBX	Conjunction	porque	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4985	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4986	esposo	NC	Noun	esposo	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4987	es	VSfin	Verb	ser	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-4988	eh	NP	Noun	eh	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4989	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4990	electromecánico	ADJ	Adjective	electromecánico	>>s	00:00:20	00:00:27	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4991	y	CC	Conjunction	y	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4992	mi	PPO	Pronoun	mío	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4993	hermana	NC	Noun	hermano	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4994	trabajaba	VLfin	Verb	trabajar	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-4995	en	PREP	Preposition	en	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4996	una	ART	Determiner	un	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-4997	agencia	VLfin	Verb	agenciar	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-4998	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-4999	ella	PPX	Pronoun	él	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5000	era	VEfin	Verb	ser	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5001	coordinadora	NC	Noun	coordinador	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5002	de	PREP	Preposition	de	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5003	renta	NC	Noun	renta	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5004	de	PREP	Preposition	de	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5005	automóviles	NC	Noun	automóvil	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5006	.	FS	Punctuation	.	>>s	00:00:28	00:00:35	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5007	Así	CSUBX	Conjunction	así	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5008	que	CQUE	Conjunction	que	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5009	mi	PPO	Pronoun	mío	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5010	esposo	NC	Noun	esposo	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5011	llegó	VLfin	Verb	llegar	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5012	buscando	VLger	Verb	buscar	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5013	a	PREP	Preposition	a	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5014	mi	PPO	Pronoun	mío	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5015	hermana	NC	Noun	hermano	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5016	,	CM	Punctuation	,	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5017	pues	CSUBF	Conjunction	pues	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5018	,	CM	Punctuation	,	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5019	como	CSUBX	Conjunction	como	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5020	no	NEG	Adverb	no	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5021	la	PPC	Pronoun	él	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5022	encontró	VLfin	Verb	encontrar	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5023	,	CM	Punctuation	,	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5024	pues	CSUBF	Conjunction	pues	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5025	me	PPX	Pronoun	yo	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5026	encontró	VLfin	Verb	encontrar	>>s	00:00:36	00:00:41	5	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5027	a	PREP	Preposition	a	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5028	mí	PPX	Pronoun	yo	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5029	.	FS	Punctuation	.	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5030	Bueno	ADJ	Adjective	bueno	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5031	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5032	yo	PPX	Pronoun	yo	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5033	salí	VLfin	Verb	salir	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5034	y	CC	Conjunction	y	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5035	lo	PPC	Pronoun	él	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5036	recibí	VLfin	Verb	recibir	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5037	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5038	empezamos	VLfin	Verb	empezar	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5039	a	PREP	Preposition	a	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5040	platicar	VLinf	Verb	platicar	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_08	tt-5041	y	CC	Conjunction	y	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5042	después	ADV	Adverb	después	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5043	él	PPX	Pronoun	él	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5044	regresó	VLfin	Verb	regresar	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5045	al	PAL	Preposition	al	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5046	siguiente	ADJ	Adjective	siguiente	>>s	00:00:41	00:00:48	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5047	día	NC	Noun	día	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5048	,	CM	Punctuation	,	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5049	no	NEG	Adverb	no	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5050	sé	VLfin	Verb	saber|ser	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5051	por	ADV	Adverb	por	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5052	qué	ADV	Adverb	qué	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5053	regresó	VLfin	Verb	regresar	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5054	,	CM	Punctuation	,	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5055	pero	CCAD	Conjunction	pero	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5056	él	PPX	Pronoun	él	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5057	regresó	VLfin	Verb	regresar	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5058	al	PAL	Preposition	al	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5059	siguiente	ADJ	Adjective	siguiente	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5060	día	NC	Noun	día	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5061	y	CC	Conjunction	y	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5062	de	PREP	Preposition	de	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5063	ahí	ADV	Adverb	ahí	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5064	seguimos	VLfin	Verb	seguir	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5066	...	DOTS	Punctuation	...	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5067	platicando	VLger	Verb	platicar	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5068	.	FS	Punctuation	.	>>s	00:00:49	00:00:55	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5069	Después	ADV	Adverb	después	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5070	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5071	él	PPX	Pronoun	él	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5072	...	DOTS	Punctuation	...	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5073	él	PPX	Pronoun	él	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5074	llegaba	VLfin	Verb	llegar	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5075	ahí	ADV	Adverb	ahí	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5076	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5077	a	PREP	Preposition	a	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5078	reuniones	NC	Noun	reunión	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5079	en	PREP	Preposition	en	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5080	mi	PPO	Pronoun	mío	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5081	casa	NC	Noun	casa	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5082	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5083	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5084	teníamos	VLfin	Verb	tener	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5085	reuniones	NC	Noun	reunión	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5086	para	CSUBI	Conjunction	para	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5087	estudiar	VLinf	Verb	estudiar	>>s	00:00:55	00:01:02	8	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_08	tt-5088	la	ART	Determiner	el	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5089	Biblia	NP	Noun	<unknown>	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5090	y	CC	Conjunction	y	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5091	él	PPX	Pronoun	él	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5092	llegó	VLfin	Verb	llegar	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5093	ahí	ADV	Adverb	ahí	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5094	,	CM	Punctuation	,	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5095	y	CC	Conjunction	y	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5096	pues	CSUBF	Conjunction	pues	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5097	se	SE	Other	se	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5098	fue	VLfin	Verb	ir	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5099	quedando	VLger	Verb	quedar	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5100	hasta	PREP	Preposition	hasta	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5101	que	CQUE	Conjunction	que	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5102	no	NEG	Adverb	no	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5103	sé	VLfin	Verb	saber|ser	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5104	en	PREP	Preposition	en	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5105	qué	INT	Pronoun	qué	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5106	momento	NC	Noun	momento	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5107	,	CM	Punctuation	,	>>s	00:01:03	00:01:10	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5108	nos	PPX	Pronoun	nosotros	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5109	hicimos	VLfin	Verb	hacer	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5110	tan	ADV	Adverb	tan	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5111	amigos	ADJ	Adjective	amigo	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5112	que	CQUE	Conjunction	que	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5113	después	PREP	Preposition	después	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5114	de	PREP	Preposition	de	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5115	eso	DM	Determiner	ese	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5116	nos	PPX	Pronoun	nosotros	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5117	hicimos	VLfin	Verb	hacer	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5118	novios	NC	Noun	novio	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5119	y	CC	Conjunction	y	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5120	duramos	VLfin	Verb	<unknown>	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5121	tres	CARD	Determiner	tres	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5122	años	NC	Noun	año	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5123	de	PREP	Preposition	de	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5124	novios	NC	Noun	novio	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5125	,	CM	Punctuation	,	>>s	00:01:12	00:01:19	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5126	cosa	NC	Noun	cosa	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5127	que	CQUE	Conjunction	que	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5128	a	ADV	Adverb	a	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5129	veces	ADV	Adverb	veces	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5130	no	NEG	Adverb	no	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5131	es	VSfin	Verb	ser	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5132	muy	ADV	Adverb	muy	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5133	común	ADJ	Adjective	común	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5134	,	CM	Punctuation	,	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5135	pero	CCAD	Conjunction	pero	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5136	duramos	VLfin	Verb	<unknown>	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5137	tres	CARD	Determiner	tres	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5138	años	NC	Noun	año	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5139	de	PREP	Preposition	de	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5140	novios	NC	Noun	novio	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5141	.	FS	Punctuation	.	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5142	Yo	PPX	Pronoun	yo	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5143	tengo	VLfin	Verb	tener	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5144	dos	CARD	Determiner	dos	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5145	hermanas	NC	Noun	hermano	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5146	,	CM	Punctuation	,	>>s	00:01:19	00:01:26	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5147	una	ART	Determiner	un	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5148	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5149	ya	ADV	Adverb	ya	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5150	no	NEG	Adverb	no	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5151	está	VEfin	Verb	estar	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5152	conmigo	VLfin	Verb	<unknown>	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5153	,	CM	Punctuation	,	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5154	como	CSUBX	Conjunction	como	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5155	comenté	VLfin	Verb	comentar	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5156	,	CM	Punctuation	,	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5157	y	CC	Conjunction	y	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5158	otra	QU	Determiner	otro	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5159	mayor	ADJ	Adjective	grande	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5160	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5161	yo	PPX	Pronoun	yo	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5162	también	ADV	Adverb	también	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5163	;	SEMICOLON	Punctuation	;	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5164	las	ART	Determiner	el	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5165	dos	CARD	Determiner	dos	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5166	mayores	ADJ	Adjective	grande	>>s	00:01:27	00:01:32	12	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5167	que	CQUE	Conjunction	que	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5168	yo	PPX	Pronoun	yo	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5169	.	FS	Punctuation	.	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5170	Así	ADV	Adverb	así	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5171	que	CQUE	Conjunction	que	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5172	la	ART	Determiner	el	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5173	que	CQUE	Conjunction	que	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5174	estaba	VEfin	Verb	estar	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5175	...	DOTS	Punctuation	...	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5176	la	ART	Determiner	el	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5177	que	CQUE	Conjunction	que	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5178	está	VEfin	Verb	estar	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5179	inmediata	ADJ	Adjective	inmediato	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5180	a	PREP	Preposition	a	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5181	mí	PPX	Pronoun	yo	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5182	eh	NP	Noun	eh	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5183	...	DOTS	Punctuation	...	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5184	para	CSUBI	Conjunction	para	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5185	arriba	ADV	Adverb	arriba	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5186	,	CM	Punctuation	,	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5187	ella	PPX	Pronoun	él	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5188	no	NEG	Adverb	no	>>s	00:01:32	00:01:39	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5189	estaba	VEfin	Verb	estar	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5190	casada	VLadj	Verb	casar	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5191	y	CC	Conjunction	y	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5192	yo	PPX	Pronoun	yo	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5193	no	NEG	Adverb	no	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5194	quería	VLfin	Verb	querer	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5195	dejarla	VLinf	Verb	dejar	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5196	sola	ADJ	Adjective	solo	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5197	.	FS	Punctuation	.	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5198	Mi	PPO	Pronoun	mío	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5199	esposo	NC	Noun	esposo	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5200	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5201	al	PAL	Preposition	al	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5202	año	NC	Noun	año	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5203	de	PREP	Preposition	de	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5204	que	CQUE	Conjunction	que	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5205	fuimos	VLfin	Verb	ir|ser	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5206	novios	NC	Noun	novio	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5207	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5208	me	PPX	Pronoun	yo	>>s	00:01:41	00:01:48	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5209	dijo	VLfin	Verb	decir	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5210	que	CQUE	Conjunction	que	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5211	si	CSUBX	Conjunction	si	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5212	nos	PPX	Pronoun	nosotros	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5213	casábamos	VLfin	Verb	<unknown>	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5214	,	CM	Punctuation	,	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5215	pero	CCAD	Conjunction	pero	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5216	yo	PPX	Pronoun	yo	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5217	le	PPC	Pronoun	él	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5218	dije	VLfin	Verb	decir	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5219	que	CQUE	Conjunction	que	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5220	no	NEG	Adverb	no	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5221	,	CM	Punctuation	,	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5222	porque	CSUBX	Conjunction	porque	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5223	yo	PPX	Pronoun	yo	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5224	no	NEG	Adverb	no	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5225	quería	VLfin	Verb	querer	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5226	dejar	VLinf	Verb	dejar	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_08	tt-5227	sola	ADJ	Adjective	solo	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5228	a	PREP	Preposition	a	>>s	00:01:50	00:01:55	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5229	mi	PPO	Pronoun	mío	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5230	hermana	NC	Noun	hermano	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5231	.	FS	Punctuation	.	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5232	Mi	PPO	Pronoun	mío	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5233	hermana	NC	Noun	hermano	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5234	es	VSfin	Verb	ser	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5235	cuatro	CARD	Determiner	cuatro	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5236	años	NC	Noun	año	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5237	,	CM	Punctuation	,	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5238	cinco	CARD	Determiner	cinco	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5239	años	NC	Noun	año	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5240	mayor	ADJ	Adjective	grande	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5241	que	CQUE	Conjunction	que	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5242	yo	PPX	Pronoun	yo	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5243	,	CM	Punctuation	,	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5244	entonces	ADV	Adverb	entonces	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5245	,	CM	Punctuation	,	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5246	yo	PPX	Pronoun	yo	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5247	sentía	VLfin	Verb	sentir	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5248	que	CQUE	Conjunction	que	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5249	si	CSUBX	Conjunction	si	>>s	00:01:55	00:02:01	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5250	yo	PPX	Pronoun	yo	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5251	me	PPX	Pronoun	yo	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5252	iba	VLfin	Verb	ir	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5253	de	PREP	Preposition	de	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5254	la	ART	Determiner	el	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5255	casa	NC	Noun	casa	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5256	ella	PPX	Pronoun	él	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5257	,	CM	Punctuation	,	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5258	iba	VLfin	Verb	ir	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5259	a	PREP	Preposition	a	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5260	sufrir	VLinf	Verb	sufrir	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_08	tt-5261	una	ART	Determiner	un	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5262	depresión	NC	Noun	depresión	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5263	.	FS	Punctuation	.	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5264	Es	VSfin	Verb	ser	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5265	algo	QU	Determiner	algo	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5266	no	NEG	Adverb	no	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5267	...	DOTS	Punctuation	...	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5268	no	NEG	Adverb	no	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5269	muy	ADV	Adverb	muy	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5270	común	ADJ	Adjective	común	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5271	,	CM	Punctuation	,	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5272	porque	CSUBX	Conjunction	porque	>>s	00:02:01	00:02:08	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5273	me	PPX	Pronoun	yo	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5274	casé	VLfin	Verb	casar	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5275	grande	ADJ	Adjective	grande	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5276	,	CM	Punctuation	,	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5277	me	PPX	Pronoun	yo	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5278	casé	VLfin	Verb	casar	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5279	a	PREP	Preposition	a	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5280	los	ART	Determiner	el	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5281	veintisiete	CARD	Determiner	veintisiete	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5282	años	NC	Noun	año	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5283	,	CM	Punctuation	,	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5284	por	PREP	Preposition	por	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5285	eso	DM	Determiner	ese	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5286	mismo	ADJ	Adjective	mismo	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5287	cuando	CSUBX	Conjunction	cuando	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5288	yo	PPX	Pronoun	yo	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5289	tenía	VLfin	Verb	tener	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5290	veinticuatro	CARD	Determiner	veinticuatro	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5291	años	NC	Noun	año	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5292	,	CM	Punctuation	,	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5293	mi	PPO	Pronoun	mío	>>s	00:02:08	00:02:15	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5294	esposo	NC	Noun	esposo	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5295	dijo	VLfin	Verb	decir	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5296	que	CQUE	Conjunction	que	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5297	nos	PPX	Pronoun	nosotros	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5298	casáramos	VLfin	Verb	<unknown>	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA	Past	Subj	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5299	,	CM	Punctuation	,	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5300	pero	CCAD	Conjunction	pero	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5301	yo	PPX	Pronoun	yo	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5302	no	NEG	Adverb	no	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5303	quise	VLfin	Verb	querer	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5304	;	SEMICOLON	Punctuation	;	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5305	tuve	VLfin	Verb	tener	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5306	que	CQUE	Conjunction	que	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5307	esperar	VLinf	Verb	esperar	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_08	tt-5308	,	CM	Punctuation	,	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5309	después	ADV	Adverb	después	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5310	él	PPX	Pronoun	él	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5311	ya	ADV	Adverb	ya	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5312	no	NEG	Adverb	no	>>s	00:02:16	00:02:22	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5313	me	PPX	Pronoun	yo	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5314	decía	VLfin	Verb	decir	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5315	nada	QU	Determiner	nada	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5316	pero	NC	Noun	pero	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5317	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5318	finalmente	ADV	Adverb	finalmente	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5319	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5320	eh	NP	Noun	eh	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5321	...	DOTS	Punctuation	...	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5322	nos	PPX	Pronoun	nosotros	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5323	casamos	VLfin	Verb	casar	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5324	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5325	después	PREP	Preposition	después	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5326	de	PREP	Preposition	de	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5327	tres	CARD	Determiner	tres	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5328	años	NC	Noun	año	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5329	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5330	casi	ADV	Adverb	casi	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5331	cuatro	CARD	Determiner	cuatro	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5332	.	FS	Punctuation	.	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5333	Pero	CCAD	Conjunction	pero	>>s	00:02:22	00:02:29	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5334	fue	VLfin	Verb	ir	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5335	por	PREP	Preposition	por	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5336	esa	DM	Determiner	ese	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5337	razón	NC	Noun	razón	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5338	,	CM	Punctuation	,	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5339	por	PREP	Preposition	por	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5340	no	NEG	Adverb	no	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5341	dejar	VLinf	Verb	dejar	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_08	tt-5342	sola	ADJ	Adjective	solo	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5343	a	PREP	Preposition	a	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5344	mi	PPO	Pronoun	mío	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5345	hermana	NC	Noun	hermano	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5346	,	CM	Punctuation	,	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5347	porque	CSUBX	Conjunction	porque	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5348	yo	PPX	Pronoun	yo	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5349	no	NEG	Adverb	no	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5350	quería	VLfin	Verb	querer	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5351	que	CQUE	Conjunction	que	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5352	ella	PPX	Pronoun	él	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5353	sufriera	VLfin	Verb	sufrir	>>s	00:02:30	00:02:35	21	Spanish	MF025_1967_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_08	tt-5354	una	ART	Determiner	un	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5355	depresión	NC	Noun	depresión	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5356	.	FS	Punctuation	.	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5357	Se	SE	Other	se	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5358	casó	VLfin	Verb	casar	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5359	ella	PPX	Pronoun	él	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5360	e	CC	Conjunction	y	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5361	,	CM	Punctuation	,	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5362	inmediatamente	ADV	Adverb	inmediatamente	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5363	,	CM	Punctuation	,	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5364	nos	PPX	Pronoun	nosotros	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5365	casamos	VLfin	Verb	casar	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5366	nosotros	PPX	Pronoun	nosotros	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5367	y	CC	Conjunction	y	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5368	hasta	PREP	Preposition	hasta	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5369	ahorita	ADV	Adverb	ahora	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5370	tenemos	VLfin	Verb	tener	>>s	00:02:35	00:02:41	22	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5371	dieciséis	CARD	Determiner	dieciséis	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5372	años	NC	Noun	año	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5373	de	PREP	Preposition	de	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5374	casados	VLadj	Verb	casar	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5375	.	FS	Punctuation	.	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5376	Él	PPX	Pronoun	él	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5377	un	ART	Determiner	un	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5378	día	NC	Noun	día	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5379	decidió	VLfin	Verb	decidir	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5380	venirse	VLinf	Verb	venir	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_08	tt-5381	,	CM	Punctuation	,	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5382	un	ART	Determiner	un	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5383	día	NC	Noun	día	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5384	me	PPX	Pronoun	yo	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_08	tt-5385	dijo	VLfin	Verb	decir	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_08	tt-5386	,	CM	Punctuation	,	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5387	vamos	VLfin	Verb	ir	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_08	tt-5388	a	PREP	Preposition	a	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5389	ir	VLinf	Verb	ir	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_08	tt-5390	de	PREP	Preposition	de	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_08	tt-5391	vacaciones	NC	Noun	vacación	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_08	tt-5392	,	CM	Punctuation	,	>>s	00:02:41	00:02:48	23	Spanish	MF025_1967_CT_SU2011_VA				
