Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF025_1967_CT_SU2011_VA_09	tt-5371	dieciséis	CARD	Determiner	dieciséis	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5372	años	NC	Noun	año	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5373	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5374	casados	VLadj	Verb	casar	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5375	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5376	Él	PPX	Pronoun	él	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5377	un	ART	Determiner	un	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5378	día	NC	Noun	día	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5379	decidió	VLfin	Verb	decidir	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5380	venirse	VLinf	Verb	venir	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5381	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5382	un	ART	Determiner	un	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5383	día	NC	Noun	día	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5384	me	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5385	dijo	VLfin	Verb	decir	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_09	tt-5386	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5387	vamos	VLfin	Verb	ir	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5388	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5389	ir	VLinf	Verb	ir	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5390	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5391	vacaciones	NC	Noun	vacación	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5392	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5393	venimos	VLfin	Verb	venir	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5394	de	PREP	Preposition	de	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5395	vacaciones	NC	Noun	vacación	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5396	a	PREP	Preposition	a	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5397	ver	VLinf	Verb	ver	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5398	a	PREP	Preposition	a	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5399	mis	NC	Noun	<unknown>	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5400	padres	NC	Noun	padre	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5401	y	CC	Conjunction	y	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5402	,	CM	Punctuation	,	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5403	a	PREP	Preposition	a	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5404	la	ART	Determiner	el	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5405	segunda	ORD	Adjective	segundo	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5406	ocasión	NC	Noun	ocasión	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5407	,	CM	Punctuation	,	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5408	me	PPX	Pronoun	yo	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5409	dijo	VLfin	Verb	decir	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_09	tt-5410	,	CM	Punctuation	,	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5411	vamos	VLfin	Verb	ir	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5412	a	PREP	Preposition	a	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5413	ir	VLinf	Verb	ir	>>s	00:00:10	00:00:16	2	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5414	a	PREP	Preposition	a	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5415	ver	VLinf	Verb	ver	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5416	otra	QU	Determiner	otro	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5417	vez	NC	Noun	vez	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5418	a	PREP	Preposition	a	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5419	tus	NC	Noun	<unknown>	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5420	papás	NC	Noun	papá	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5421	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5422	pero	CCAD	Conjunction	pero	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5423	yo	PPX	Pronoun	yo	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5424	lo	PPC	Pronoun	él	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5425	veía	VLfin	Verb	ver	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_09	tt-5426	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5427	él	PPX	Pronoun	él	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5428	cerraba	VLfin	Verb	cerrar	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_09	tt-5429	las	ART	Determiner	el	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5430	puertas	NC	Noun	puerta	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5431	muy	ADV	Adverb	muy	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5432	bien	ADV	Adverb	bien	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5433	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5434	ponía	VLfin	Verb	poner	>>s	00:00:16	00:00:23	3	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_09	tt-5435	chapas	NC	Noun	chapa	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5436	en	PREP	Preposition	en	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5437	las	ART	Determiner	el	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5438	puertas	NC	Noun	puerta	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5439	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5440	ponía	VLfin	Verb	poner	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_09	tt-5441	rejas	NC	Noun	reja	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5442	extras	ADJ	Adjective	extra	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5443	en	PREP	Preposition	en	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5444	las	ART	Determiner	el	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5445	ventanas	NC	Noun	ventana	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5446	y	CC	Conjunction	y	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5447	yo	PPX	Pronoun	yo	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5448	decía	VLfin	Verb	decir	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_09	tt-5449	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5450	pues	CSUBF	Conjunction	pues	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5451	qué	INT	Pronoun	qué	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5452	está	VEfin	Verb	estar	>>s	00:00:24	00:00:31	4	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5453	pasando	VLger	Verb	pasar	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5454	,	CM	Punctuation	,	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5455	si	CSUBX	Conjunction	si	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5456	sólo	ADV	Adverb	sólo	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5457	vamos	VLfin	Verb	ir	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5458	de	PREP	Preposition	de	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5459	vacaciones	NC	Noun	vacación	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5460	;	SEMICOLON	Punctuation	;	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5461	bueno	ADJ	Adjective	bueno	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5462	,	CM	Punctuation	,	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5463	él	PPX	Pronoun	él	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5464	decía	VLfin	Verb	decir	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_09	tt-5465	,	CM	Punctuation	,	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5466	por	PREP	Preposition	por	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5467	si	CSUBX	Conjunction	si	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5468	nos	PPX	Pronoun	nosotros	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5469	tardamos	VLfin	Verb	tardar	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5470	un	ART	Determiner	un	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5471	poquito	NC	Noun	poco	>>s	00:00:31	00:00:35	5	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5472	más	ADV	Adverb	más	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5473	y	CC	Conjunction	y	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5474	ya	ADV	Adverb	ya	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5475	,	CM	Punctuation	,	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5476	en	PREP	Preposition	en	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5477	eso	DM	Determiner	ese	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5478	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5479	nos	PPX	Pronoun	nosotros	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5480	hemos	VHfin	Verb	haber	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5481	tardado	VLadj	Verb	tardar	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5482	ya	ADV	Adverb	ya	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5483	once	CARD	Determiner	once	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5484	años	NC	Noun	año	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5485	...	DOTS	Punctuation	...	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5486	así	CSUBF	Conjunction	así	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5487	que	CSUBF	Conjunction	que	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5488	bueno	ADJ	Adjective	bueno	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5489	,	CM	Punctuation	,	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5490	ha	VHfin	Verb	haber	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5491	sido	VSadj	Verb	ser	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA	Participle			
MF025_1967_CT_SU2011_VA_09	tt-5492	,	CM	Punctuation	,	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5493	ha	VHfin	Verb	haber	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5494	sido	VSadj	Verb	ser	>>s	00:00:35	00:00:42	6	Spanish	MF025_1967_CT_SU2011_VA	Participle			
MF025_1967_CT_SU2011_VA_09	tt-5495	un	ART	Determiner	un	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5496	cambio	NC	Noun	cambio	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5497	muy	ADV	Adverb	muy	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5499	,	CM	Punctuation	,	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5500	pero	CCAD	Conjunction	pero	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5501	un	ART	Determiner	un	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5502	cambio	NC	Noun	cambio	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5503	que	CQUE	Conjunction	que	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5504	siempre	ADV	Adverb	siempre	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5505	voy	VLfin	Verb	ir	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_09	tt-5506	a	PREP	Preposition	a	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5507	agradecer	VLinf	Verb	agradecer	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5508	,	CM	Punctuation	,	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5509	porque	CSUBX	Conjunction	porque	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5510	lo	ART	Determiner	el	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5511	que	CQUE	Conjunction	que	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5512	encontré	VLfin	Verb	encontrar	>>s	00:00:46	00:00:52	7	Spanish	MF025_1967_CT_SU2011_VA	Fut	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_09	tt-5513	aquí	ADV	Adverb	aquí	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5514	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5515	ha	VHfin	Verb	haber	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5516	sido	VSadj	Verb	ser	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA	Participle			
MF025_1967_CT_SU2011_VA_09	tt-5517	más	ADV	Adverb	más	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5518	valioso	ADJ	Adjective	valioso	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5519	que	CQUE	Conjunction	que	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5520	lo	PPC	Pronoun	él	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5521	que	CQUE	Conjunction	que	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5522	yo	PPX	Pronoun	yo	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5523	tenía	VLfin	Verb	tener	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_09	tt-5524	en	PREP	Preposition	en	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5525	México	NP	Noun	México	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5526	.	FS	Punctuation	.	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5527	Quizás	ADV	Adverb	quizás	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5528	no	NEG	Adverb	no	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5529	lo	PPC	Pronoun	él	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5530	entendía	VLfin	Verb	entender	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_09	tt-5531	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	8	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5532	pero	CCAD	Conjunction	pero	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5533	ahora	ADV	Adverb	ahora	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5534	entiendo	VLfin	Verb	entender	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_09	tt-5535	que	CQUE	Conjunction	que	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5536	lo	ART	Determiner	el	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5537	que	CQUE	Conjunction	que	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5538	yo	PPX	Pronoun	yo	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5539	encontré	VLfin	Verb	encontrar	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA	Fut	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_09	tt-5540	aquí	ADV	Adverb	aquí	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5541	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5542	la	ART	Determiner	el	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5543	abundancia	NC	Noun	abundancia	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5544	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5545	como	CSUBX	Conjunction	como	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5546	dije	VLfin	Verb	decir	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_09	tt-5547	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5548	de	PREP	Preposition	de	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5549	todo	QU	Determiner	todo	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5550	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	9	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5551	pero	CCAD	Conjunction	pero	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5552	sobre	ADV	Adverb	sobre	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5553	todo	ADV	Adverb	todo	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5554	de	PREP	Preposition	de	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5555	Cristo	NP	Noun	<unknown>	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5556	,	CM	Punctuation	,	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5557	no	NEG	Adverb	no	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5558	lo	PPC	Pronoun	él	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5559	hubiera	VHfin	Verb	haber	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF025_1967_CT_SU2011_VA_09	tt-5560	tenido	VLadj	Verb	tener	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5561	en	PREP	Preposition	en	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5562	mi	PPO	Pronoun	mío	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5563	país	NC	Noun	país	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5564	y	CC	Conjunction	y	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5565	,	CM	Punctuation	,	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5566	sobre	ADV	Adverb	sobre	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5567	todo	ADV	Adverb	todo	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5568	,	CM	Punctuation	,	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5569	en	PREP	Preposition	en	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5570	San	NP	Noun	Santo	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5571	Luis	NP	Noun	Luis	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5572	,	CM	Punctuation	,	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5573	que	CQUE	Conjunction	que	>>s	00:01:04	00:01:10	10	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5574	es	VSfin	Verb	ser	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5575	una	ART	Determiner	un	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5576	ciudad	NC	Noun	ciudad	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5577	tan	ADV	Adverb	tan	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5578	tradicionalista	ADJ	Adjective	<unknown>	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5579	y	CC	Conjunction	y	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5580	que	CQUE	Conjunction	que	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5581	las	ART	Determiner	el	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5582	costumbres	NC	Noun	costumbre	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5583	,	CM	Punctuation	,	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5584	muchas	QU	Determiner	mucho	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5585	veces	NC	Noun	vez	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5586	toman	VLfin	Verb	tomar	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_09	tt-5587	el	ART	Determiner	el	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5588	lugar	NC	Noun	lugar	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5589	y	CC	Conjunction	y	>>s	00:01:10	00:01:17	11	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5590	de	PREP	Preposition	de	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5591	la	ART	Determiner	el	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5592	creencia	NC	Noun	creencia	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5593	fiel	ADJ	Adjective	fiel	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5594	,	CM	Punctuation	,	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5595	de	PREP	Preposition	de	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5596	la	ART	Determiner	el	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5597	creencia	NC	Noun	creencia	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5598	verdadera	ADJ	Adjective	verdadero	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5599	,	CM	Punctuation	,	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5600	de	PREP	Preposition	de	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5601	la	ART	Determiner	el	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5602	creencia	NC	Noun	creencia	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5603	real	ADJ	Adjective	real	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5604	...	DOTS	Punctuation	...	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5605	te	PPX	Pronoun	tú	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5606	fuerzan	VLfin	Verb	forzar	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_09	tt-5607	a	PREP	Preposition	a	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5608	creer	VLinf	Verb	creer	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5609	algo	QU	Determiner	algo	>>s	00:01:19	00:01:26	12	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5610	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5611	no	NEG	Adverb	no	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5612	sientes	VLfin	Verb	sentar|sentir	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_09	tt-5613	o	CC	Conjunction	o	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5614	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5615	no	NEG	Adverb	no	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5616	quieres	VLfin	Verb	querer	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_09	tt-5617	y	CC	Conjunction	y	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5618	aquí	ADV	Adverb	aquí	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5619	tienes	VLfin	Verb	tener	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_09	tt-5620	la	ART	Determiner	el	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5621	decisión	NC	Noun	decisión	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5622	de	CSUBI	Conjunction	de	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5623	descubrir	VLinf	Verb	descubrir	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5624	lo	ART	Determiner	el	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5625	que	CQUE	Conjunction	que	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5626	de	PREP	Preposition	de	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5627	verdad	NC	Noun	verdad	>>s	00:01:27	00:01:33	13	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5628	quieres	VLfin	Verb	querer	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_09	tt-5629	,	CM	Punctuation	,	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5630	lo	ART	Determiner	el	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5631	que	CQUE	Conjunction	que	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5632	de	PREP	Preposition	de	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5633	verdad	NC	Noun	verdad	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5634	sientes	VLfin	Verb	sentar|sentir	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_09	tt-5635	y	CC	Conjunction	y	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5636	de	PREP	Preposition	de	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5637	expresarlo	VLinf	Verb	expresar	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_09	tt-5638	libremente	ADV	Adverb	libremente	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5639	,	CM	Punctuation	,	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5640	y	CC	Conjunction	y	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5641	eso	DM	Determiner	ese	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5642	es	VSfin	Verb	ser	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5643	lo	ART	Determiner	el	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5644	que	CQUE	Conjunction	que	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5645	aprecio	VLfin	Verb	apreciar	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_09	tt-5646	de	PREP	Preposition	de	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5647	este	DM	Determiner	este	>>s	00:01:33	00:01:39	14	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5648	país	NC	Noun	país	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5649	.	FS	Punctuation	.	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5650	Hay	VHfin	Verb	haber	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5651	tantas	QU	Determiner	tanto	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5652	cosas	NC	Noun	cosa	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5653	por	ADV	Adverb	por	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5654	qué	ADV	Adverb	qué	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5655	darle	VCLIinf	Verb	darle	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5656	gracias	PREP	Preposition	gracias	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5657	a	PREP	Preposition	a	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5658	Dios	NC	Noun	dios	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5659	en	PREP	Preposition	en	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5660	este	DM	Determiner	este	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5661	país	NC	Noun	país	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5662	.	FS	Punctuation	.	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5663	Sufrimos	VLfin	Verb	sufrir	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5664	mucho	ADV	Adverb	mucho	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5665	,	CM	Punctuation	,	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5666	padecemos	VLfin	Verb	padecer	>>s	00:01:39	00:01:46	15	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5667	escasez	NC	Noun	escasez	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5668	cuando	CSUBX	Conjunction	cuando	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5669	llegamos	VLfin	Verb	llegar	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5670	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5671	pero	CCAD	Conjunction	pero	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5672	no	NEG	Adverb	no	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5673	nos	PPX	Pronoun	nosotros	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5674	debemos	VLfin	Verb	deber	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5675	de	PREP	Preposition	de	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5676	sentar	VLinf	Verb	sentar	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5677	a	PREP	Preposition	a	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5678	llorar	VLinf	Verb	llorar	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5679	o	CC	Conjunction	o	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5680	a	CSUBI	Conjunction	a	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5681	anhelar	VLinf	Verb	<unknown>	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5682	lo	ART	Determiner	el	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5683	que	CQUE	Conjunction	que	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5684	no	NEG	Adverb	no	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5685	tenemos	VLfin	Verb	tener	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5686	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	16	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5687	debemos	VLfin	Verb	deber	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5688	disfrutar	VLinf	Verb	disfrutar	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5689	lo	ART	Determiner	el	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5690	que	CQUE	Conjunction	que	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5691	tenemos	VLfin	Verb	tener	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5692	y	CC	Conjunction	y	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5693	debemos	VLfin	Verb	deber	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5694	cada	QU	Determiner	cada	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5695	día	NC	Noun	día	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5696	de	CSUBI	Conjunction	de	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5697	salir	VLinf	Verb	salir	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5698	adelante	ADV	Adverb	adelante	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5699	con	PREP	Preposition	con	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5700	lo	ART	Determiner	el	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5701	que	CQUE	Conjunction	que	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5702	podemos	VLfin	Verb	podar|poder	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Plural	1st
MF025_1967_CT_SU2011_VA_09	tt-5703	,	CM	Punctuation	,	>>s	00:01:56	00:02:03	17	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5704	tratando	VLger	Verb	tratar	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5705	cada	QU	Determiner	cada	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5706	día	NC	Noun	día	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5707	de	PREP	Preposition	de	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5708	no	NEG	Adverb	no	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5709	tomar	VLinf	Verb	tomar	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5710	ventaja	NC	Noun	ventaja	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5711	de	PREP	Preposition	de	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5712	alguien	NC	Noun	<unknown>	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5713	más	ADV	Adverb	más	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5714	o	CC	Conjunction	o	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5715	de	PREP	Preposition	de	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5716	no	NEG	Adverb	no	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5717	dañar	VLinf	Verb	dañar	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5718	a	PREP	Preposition	a	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5719	alguien	NC	Noun	<unknown>	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5720	más	ADV	Adverb	más	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5721	,	CM	Punctuation	,	>>s	00:02:03	00:02:10	18	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5722	sino	CCAD	Conjunction	sino	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5723	es	VSfin	Verb	ser	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5724	salir	VLinf	Verb	salir	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5725	adelante	ADV	Adverb	adelante	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5726	por	PREP	Preposition	por	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5727	lo	ART	Determiner	el	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5728	que	CQUE	Conjunction	que	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5729	tú	PPX	Pronoun	tú	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5730	tienes	VLfin	Verb	tener	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_09	tt-5731	y	CC	Conjunction	y	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5732	por	PREP	Preposition	por	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5733	lo	ART	Determiner	el	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5734	que	CQUE	Conjunction	que	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5735	tú	PPX	Pronoun	tú	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5736	puedes	VLfin	Verb	poder	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_09	tt-5737	hacer	VLinf	Verb	hacer	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5738	y	CC	Conjunction	y	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5739	agradeciendo	VLger	Verb	agradecer	>>s	00:02:11	00:02:17	19	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5740	lo	ART	Determiner	el	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5741	que	CQUE	Conjunction	que	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5742	tienes	VLfin	Verb	tener	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF025_1967_CT_SU2011_VA_09	tt-5743	.	FS	Punctuation	.	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5744	Bueno	ADJ	Adjective	bueno	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5745	,	CM	Punctuation	,	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5746	como	CSUBX	Conjunction	como	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5747	yo	PPX	Pronoun	yo	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5748	dije	VLfin	Verb	decir	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA	Pret	Indi	Sing	1st
MF025_1967_CT_SU2011_VA_09	tt-5749	,	CM	Punctuation	,	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5750	me	PPX	Pronoun	yo	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5751	faltarán	VLfin	Verb	faltar	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA	Fut	Indi	Plural	3rd
MF025_1967_CT_SU2011_VA_09	tt-5752	muchas	QU	Determiner	mucho	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5753	cosas	NC	Noun	cosa	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5754	,	CM	Punctuation	,	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5755	pero	CCAD	Conjunction	pero	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5756	el	ART	Determiner	el	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5757	poder	VMinf	Verb	poder	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5758	estar	VEinf	Verb	estar	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5759	aquí	ADV	Adverb	aquí	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5760	con	PREP	Preposition	con	>>s	00:02:17	00:02:24	20	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5761	mis	NC	Noun	<unknown>	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5762	hijos	NC	Noun	hijo	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5763	,	CM	Punctuation	,	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5764	lo	ART	Determiner	el	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5765	aprecio	NC	Noun	aprecio	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5766	,	CM	Punctuation	,	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5767	lo	ART	Determiner	el	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5768	aprecio	NC	Noun	aprecio	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5769	bastante	ADJ	Adjective	bastante	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5770	y	CC	Conjunction	y	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5771	bueno	ADJ	Adjective	bueno	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5772	...	DOTS	Punctuation	...	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5773	el	ART	Determiner	el	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5774	estar	VEinf	Verb	estar	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA	Infinitive			
MF025_1967_CT_SU2011_VA_09	tt-5775	con	PREP	Preposition	con	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5776	mi	PPO	Pronoun	mío	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5777	esposo	NC	Noun	esposo	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5778	,	CM	Punctuation	,	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5779	que	CQUE	Conjunction	que	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5780	es	VSfin	Verb	ser	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5781	un	ART	Determiner	un	>>s	00:02:24	00:02:31	21	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5782	hombre	NC	Noun	hombre	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5783	trabajador	ADJ	Adjective	trabajador	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5784	.	FS	Punctuation	.	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5785	Es	VSfin	Verb	ser	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5786	un	ART	Determiner	un	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5787	hombre	NC	Noun	hombre	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5788	sencillo	ADJ	Adjective	sencillo	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5789	,	CM	Punctuation	,	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5790	es	VSfin	Verb	ser	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5791	un	ART	Determiner	un	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5792	hombre	NC	Noun	hombre	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5793	que	CQUE	Conjunction	que	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5794	no	NEG	Adverb	no	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5795	me	PPX	Pronoun	yo	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA			Singular	
MF025_1967_CT_SU2011_VA_09	tt-5796	ha	VHfin	Verb	haber	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF025_1967_CT_SU2011_VA_09	tt-5797	dado	VLadj	Verb	dar	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5798	lujos	NC	Noun	lujo	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA			Plural	
MF025_1967_CT_SU2011_VA_09	tt-5799	,	CM	Punctuation	,	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA				
MF025_1967_CT_SU2011_VA_09	tt-5800	pero	CCAD	Conjunction	pero	>>s	00:02:31	00:02:38	22	Spanish	MF025_1967_CT_SU2011_VA				
