Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF034_1970_CT_SU2011_VA_04	tt-2174	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2175	pueda	VMfin	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2176	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2177	hasta	PREP	Preposition	hasta	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2178	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2179	ya	ADV	Adverb	ya	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2180	ellas	PPX	Pronoun	él	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2181	vayan	VLfin	Verb	ir	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA	Past	Subj	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2182	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2183	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2184	universidad	NC	Noun	universidad	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2185	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2186	Una	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2187	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2188	las	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2189	cosas	NC	Noun	cosa	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2190	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2191	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2192	hecho	VLadj	Verb	hacer	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2193	últimamente	ADV	Adverb	últimamente	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2194	es	VSfin	Verb	ser	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2195	estar	VEinf	Verb	estar	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2196	en	PREP	Preposition	en	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2197	Facebook	NP	Noun	<unknown>	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2198	como	CSUBX	Conjunction	como	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2199	los	ART	Determiner	el	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2200	jóvenes	NC	Noun	joven	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2201	de	PREP	Preposition	de	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2202	hoy	ADV	Adverb	hoy	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2203	en	PREP	Preposition	en	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2204	día	NC	Noun	día	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2205	y	CC	Conjunction	y	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2206	fue	VSfin	Verb	ser	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2207	algo	QU	Determiner	algo	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2208	bien	ADV	Adverb	bien	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2209	gratificante	ADJ	Adjective	gratificante	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2210	para	PREP	Preposition	para	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2211	mí	PPX	Pronoun	yo	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2212	que	CQUE	Conjunction	que	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2213	mis	VLfin	Verb	<unknown>	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA	Error1			
MF034_1970_CT_SU2011_VA_04	tt-2214	compañeros	NC	Noun	compañero	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2215	de	PREP	Preposition	de	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2216	la	ART	Determiner	el	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2217	secundaria	ADJ	Adjective	secundario	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2218	de	PREP	Preposition	de	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2219	San	NP	Noun	Santo	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2220	Francisco	NP	Noun	Francisco	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2221	del	PDEL	Preposition	del	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2222	Oro	NC	Noun	oro	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2223	,	CM	Punctuation	,	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2224	en	PREP	Preposition	en	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2225	México	NP	Noun	México	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2226	,	CM	Punctuation	,	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2227	me	PPX	Pronoun	yo	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2228	estaban	VEfin	Verb	estar	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2229	buscando	VLger	Verb	buscar	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2230	.	FS	Punctuation	.	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2231	Habían	VHfin	Verb	haber	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2232	creado	VLadj	Verb	crear	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2233	un	ART	Determiner	un	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2234	grupo	NC	Noun	grupo	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2235	en	PREP	Preposition	en	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2236	Facebook	NC	Noun	<unknown>	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2237	,	CM	Punctuation	,	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2238	de	PREP	Preposition	de	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2239	esos	DM	Determiner	ese	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2240	grupos	NC	Noun	grupo	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2241	que	CQUE	Conjunction	que	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2242	se	SE	Other	se	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2243	crean	VLfin	Verb	crear|creer	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA	Past	Subj	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2244	y	CC	Conjunction	y	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2245	yo	PPX	Pronoun	yo	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2246	era	VEfin	Verb	ser	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2247	una	ART	Determiner	un	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2248	de	PREP	Preposition	de	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2249	las	ART	Determiner	el	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2250	,	CM	Punctuation	,	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2251	de	PREP	Preposition	de	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2252	las	ART	Determiner	el	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2253	muchas	QU	Determiner	mucho	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2254	que	CQUE	Conjunction	que	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2255	faltaban	VLfin	Verb	faltar	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2256	.	FS	Punctuation	.	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2257	Bueno	ADJ	Adjective	bueno	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2258	,	CM	Punctuation	,	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2259	me	PPX	Pronoun	yo	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2260	encontraron	VLfin	Verb	encontrar	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2261	,	CM	Punctuation	,	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2262	me	PPX	Pronoun	yo	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2263	añadí	VLfin	Verb	añadir	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2264	al	PAL	Preposition	al	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2265	grupo	NC	Noun	grupo	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2266	y	CC	Conjunction	y	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2267	fue	VSfin	Verb	ser	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2268	una	ART	Determiner	un	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2269	sorpresa	NC	Noun	sorpresa	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2270	bien	ADV	Adverb	bien	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2271	grande	ADJ	Adjective	grande	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2272	encontrar	VLinf	Verb	encontrar	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2273	a	PREP	Preposition	a	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2274	mis	NC	Noun	<unknown>	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2275	amigos	ADJ	Adjective	amigo	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2276	de	PREP	Preposition	de	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2277	la	ART	Determiner	el	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2278	adolescencia	NC	Noun	adolescencia	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2279	y	CC	Conjunction	y	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2280	a	PREP	Preposition	a	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2281	verlos	VLinf	Verb	ver	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2282	pues	CSUBF	Conjunction	pues	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2283	todos	QU	Determiner	todo	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2284	hechos	NC	Noun	hecho	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2285	unos	ART	Determiner	un	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2286	profesionistas	NC	Noun	profesionista	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2287	,	CM	Punctuation	,	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2288	casados	VLadj	Verb	casar	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2289	,	CM	Punctuation	,	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2290	con	PREP	Preposition	con	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2291	hijos	NC	Noun	hijo	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2292	.	FS	Punctuation	.	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2293	Una	ART	Determiner	un	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2294	de	PREP	Preposition	de	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2295	mis	NC	Noun	<unknown>	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2296	mejores	ADJ	Adjective	bueno	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2297	amigas	ADJ	Adjective	amigo	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2298	que	CQUE	Conjunction	que	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2299	fue	VSfin	Verb	ser	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2300	la	ART	Determiner	el	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2301	que	CQUE	Conjunction	que	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2302	creó	VLfin	Verb	crear	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2303	el	ART	Determiner	el	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2304	grupo	NC	Noun	grupo	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2305	se	SE	Other	se	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2306	llama	VLfin	Verb	llamar	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2307	Lupita	NP	Noun	<unknown>	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2308	Dávila	NP	Noun	Dávila	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2309	.	FS	Punctuation	.	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2310	Con	PREP	Preposition	con	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2311	ella	PPX	Pronoun	él	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2312	compartí	VLfin	Verb	<unknown>	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2313	muchas	QU	Determiner	mucho	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2314	,	CM	Punctuation	,	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2315	muchas	QU	Determiner	mucho	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2316	cosas	NC	Noun	cosa	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2317	,	CM	Punctuation	,	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2318	estudiamos	VLfin	Verb	estudiar	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2319	juntas	ADJ	Adjective	junto	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2320	en	PREP	Preposition	en	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2321	el	ART	Determiner	el	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2322	tecnológico	ADJ	Adjective	tecnológico	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2323	,	CM	Punctuation	,	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2324	me	PPX	Pronoun	yo	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2325	quedaba	VLfin	Verb	quedar	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2326	yo	PPX	Pronoun	yo	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2327	en	PREP	Preposition	en	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2328	su	PPO	Pronoun	suyo	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2329	casa	NC	Noun	casa	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2330	,	CM	Punctuation	,	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2331	ella	PPX	Pronoun	él	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2332	se	SE	Other	se	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2333	quedaba	VLfin	Verb	quedar	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2334	en	PREP	Preposition	en	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2335	la	ART	Determiner	el	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2336	mía	PPO	Pronoun	mío	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2337	,	CM	Punctuation	,	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2338	nos	PPX	Pronoun	nosotros	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2339	íbamos	VLfin	Verb	ir	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2340	juntas	ADJ	Adjective	junto	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2341	en	PREP	Preposition	en	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2342	la	ART	Determiner	el	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2343	mañana	NC	Noun	mañana	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2344	a	PREP	Preposition	a	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2345	la	ART	Determiner	el	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2346	escuela	NC	Noun	escuela	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2347	,	CM	Punctuation	,	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2348	siempre	ADV	Adverb	siempre	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2349	andábamos	VLfin	Verb	<unknown>	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2350	juntas	ADJ	Adjective	junto	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2351	.	FS	Punctuation	.	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2352	Ella	PPX	Pronoun	él	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2353	fue	VLfin	Verb	ir	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2354	la	ART	Determiner	el	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2355	que	CQUE	Conjunction	que	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2356	me	PPX	Pronoun	yo	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2357	buscó	VLfin	Verb	buscar	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2358	,	CM	Punctuation	,	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2359	me	PPX	Pronoun	yo	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2360	encontró	VLfin	Verb	encontrar	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2361	y	CC	Conjunction	y	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2362	me	PPX	Pronoun	yo	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2363	añadió	VLfin	Verb	añadir	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2364	.	FS	Punctuation	.	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2365	Hoy	ADV	Adverb	hoy	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2366	ella	PPX	Pronoun	él	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2367	está	VEfin	Verb	estar	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2368	casada	VLadj	Verb	casar	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2369	con	PREP	Preposition	con	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2370	uno	CARD	Determiner	uno	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2371	de	PREP	Preposition	de	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2372	los	ART	Determiner	el	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2373	que	CQUE	Conjunction	que	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2374	eran	VLfin	Verb	erar|ser	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA	Past	Subj	Plural	2nd or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2375	nuestros	NC	Noun	<unknown>	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2376	mejores	ADJ	Adjective	bueno	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2377	amigos	ADJ	Adjective	amigo	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2378	en	PREP	Preposition	en	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2379	aquel	DM	Determiner	aquel	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2380	tiempo	NC	Noun	tiempo	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2381	,	CM	Punctuation	,	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2382	tuvo	VLfin	Verb	tener	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2383	dos	CARD	Determiner	dos	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2384	hijos	NC	Noun	hijo	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2385	y	CC	Conjunction	y	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2386	ella	PPX	Pronoun	él	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2387	vive	VLfin	Verb	vivir	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2388	en	PREP	Preposition	en	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2389	la	ART	Determiner	el	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2390	ciudad	NC	Noun	ciudad	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2391	de	PREP	Preposition	de	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2392	Chihuahua	NP	Noun	Chihuahua	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2393	.	FS	Punctuation	.	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2394	Ella	PPX	Pronoun	él	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2395	sí	ADV	Adverb	sí	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2396	siguió	VLfin	Verb	seguir	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2397	estudiando	VLger	Verb	estudiar	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2398	una	ART	Determiner	un	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2399	licenciatura	NC	Noun	licenciatura	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2400	y	CC	Conjunction	y	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2401	es	VSfin	Verb	ser	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2402	,	CM	Punctuation	,	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2403	es	VSfin	Verb	ser	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2404	licenciada	VLadj	Verb	licenciar	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2405	en	PREP	Preposition	en	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2406	administración	NC	Noun	administración	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2407	de	PREP	Preposition	de	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2408	empresas	NC	Noun	empresa	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2409	.	FS	Punctuation	.	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2410	Su	PPO	Pronoun	suyo	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2411	esposo	NC	Noun	esposo	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2412	es	VSfin	Verb	ser	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2413	un	ART	Determiner	un	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2414	ingeniero	NC	Noun	ingeniero	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2415	en	PREP	Preposition	en	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2416	no	NEG	Adverb	no	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2417	estoy	VEfin	Verb	estar	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2418	segura	ADJ	Adjective	seguro	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2419	en	PREP	Preposition	en	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2420	qué	INT	Pronoun	qué	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2421	,	CM	Punctuation	,	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2422	pero	CCAD	Conjunction	pero	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2423	están	VEfin	Verb	estar	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2424	trabajando	VLger	Verb	trabajar	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2425	allá	ADV	Adverb	allá	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2426	en	PREP	Preposition	en	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2427	Chihuahua	NP	Noun	Chihuahua	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2428	uhm	NP	Noun	<unknown>	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2429	...	DOTS	Punctuation	...	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2430	y	CC	Conjunction	y	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2431	he	VHfin	Verb	haber	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2432	tenido	VLadj	Verb	tener	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2433	la	ART	Determiner	el	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2434	oportunidad	NC	Noun	oportunidad	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2435	de	PREP	Preposition	de	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2436	platicar	VLinf	Verb	platicar	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2437	con	PREP	Preposition	con	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2438	ella	PPX	Pronoun	él	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2439	algunas	QU	Determiner	alguno	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2440	veces	NC	Noun	vez	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2441	y	CC	Conjunction	y	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2442	nos	PPX	Pronoun	nosotros	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2443	reímos	VLfin	Verb	reír	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2444	de	PREP	Preposition	de	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2445	todo	QU	Determiner	todo	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2446	lo	ART	Determiner	el	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2447	que	CQUE	Conjunction	que	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2448	hacíamos	VLfin	Verb	hacer	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2449	en	PREP	Preposition	en	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2450	la	ART	Determiner	el	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2451	secundaria	ADJ	Adjective	secundario	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2452	.	FS	Punctuation	.	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2453	Me	PPX	Pronoun	yo	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2454	recuerdo	VLfin	Verb	recordar	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2455	una	CSUBF	Conjunction	una	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2456	vez	CSUBF	Conjunction	vez	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2457	que	CSUBF	Conjunction	que	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2458	andábamos	VLfin	Verb	<unknown>	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2459	con	PREP	Preposition	con	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2460	mucha	ADJ	Adjective	mucho	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2461	hambre	NC	Noun	hambre	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2462	ella	PPX	Pronoun	él	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2463	y	CC	Conjunction	y	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2464	yo	PPX	Pronoun	yo	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2465	,	CM	Punctuation	,	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2466	allá	ADV	Adverb	allá	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2467	en	PREP	Preposition	en	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2468	las	ART	Determiner	el	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2469	escuelas	NC	Noun	escuela	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2470	no	NEG	Adverb	no	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2471	se	SE	Other	se	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2472	da	VLfin	Verb	dar	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2473	comida	VLadj	Verb	comer	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2474	,	CM	Punctuation	,	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2475	y	CC	Conjunction	y	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2476	le	PPC	Pronoun	él	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2477	digo	VLfin	Verb	decir	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2478	yo	PPX	Pronoun	yo	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2479	¿	FS	Punctuation	¿	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2480	Lupita	VLfin	Verb	<unknown>	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2481	qué	INT	Pronoun	qué	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2482	vamos	VLfin	Verb	ir	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2483	a	PREP	Preposition	a	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2484	hacer	VLinf	Verb	hacer	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2485	?	FS	Punctuation	?	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2486	,	CM	Punctuation	,	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2487	todavía	ADV	Adverb	todavía	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2488	nos	PPX	Pronoun	nosotros	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2489	faltan	VLfin	Verb	faltar	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2490	como	ADV	Adverb	como	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2491	cuatro	CARD	Determiner	cuatro	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2492	horas	NC	Noun	hora	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2493	para	CSUBI	Conjunction	para	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2494	salir	VLinf	Verb	salir	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2495	,	CM	Punctuation	,	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2496	y	CC	Conjunction	y	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2497	se	SE	Other	se	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2498	nos	PPX	Pronoun	nosotros	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2499	ocurrió	VLfin	Verb	ocurrir	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2500	la	ART	Determiner	el	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2501	idea	NC	Noun	idea	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2502	de	PREP	Preposition	de	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2503	pedirles	VCLIinf	Verb	pedirles	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2504	de	PREP	Preposition	de	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2505	a	ALFS	Other	a	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2506	poquito	ADJ	Adjective	poco	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2507	a	ALFS	Other	a	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2508	diferentes	ADJ	Adjective	diferente	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2509	amigos	NC	Noun	amigo	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2510	.	FS	Punctuation	.	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2511	Entonces	ADV	Adverb	entonces	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2512	íbamos	VLfin	Verb	ir	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2513	con	PREP	Preposition	con	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2514	un	ART	Determiner	un	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2515	amigo	ADJ	Adjective	amigo	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2516	o	CC	Conjunction	o	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2517	amiga	ADJ	Adjective	amigo	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2518	y	CC	Conjunction	y	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2519	le	PPC	Pronoun	él	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2520	decíamos	VLfin	Verb	decir	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2521	¿	FS	Punctuation	¿	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2522	no	NEG	Adverb	no	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2523	tienes	VLfin	Verb	tener	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2524	?	FS	Punctuation	?	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2525	,	CM	Punctuation	,	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2526	pues	CSUBF	Conjunction	pues	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2527	en	PREP	Preposition	en	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2528	aquel	DM	Determiner	aquel	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2529	tiempo	NC	Noun	tiempo	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2530	podrían	VMfin	Verb	poder	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2531	ser	VSinf	Verb	ser	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2532	cincuenta	CARD	Determiner	cincuenta	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2533	pesos	NC	Noun	peso	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2534	,	CM	Punctuation	,	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2535	que	CQUE	Conjunction	que	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2536	serían	VSfin	Verb	ser	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA	Cond	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2537	veinticinco	CARD	Determiner	veinticinco	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2538	centavos	NC	Noun	centavo	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2539	,	CM	Punctuation	,	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2540	y	CC	Conjunction	y	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2541	de	PREP	Preposition	de	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2542	esa	DM	Determiner	ese	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2543	manera	NC	Noun	manera	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2544	no	NEG	Adverb	no	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2545	teníamos	VLfin	Verb	tener	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2546	que	CQUE	Conjunction	que	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2547	pagarlo	VCLIinf	Verb	pagarlo	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2548	porque	CSUBX	Conjunction	porque	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2549	nadie	NC	Noun	nadie	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2550	nos	PPX	Pronoun	nosotros	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2551	iba	VLfin	Verb	ir	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2552	a	PREP	Preposition	a	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2553	cobrar	VLinf	Verb	cobrar	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2554	una	ART	Determiner	un	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2555	moneda	NC	Noun	moneda	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2556	.	FS	Punctuation	.	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2557	Y	CC	Conjunction	y	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2558	fuimos	VLfin	Verb	ir|ser	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2559	como	ADV	Adverb	como	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2560	con	PREP	Preposition	con	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2561	veinte	CARD	Determiner	veinte	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2562	personas	NC	Noun	persona	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2563	y	CC	Conjunction	y	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2564	juntamos	VLfin	Verb	juntar	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2565	el	ART	Determiner	el	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2566	dinero	NC	Noun	dinero	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2567	para	PREP	Preposition	para	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2568	el	ART	Determiner	el	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2569	lonche	NC	Noun	<unknown>	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2570	.	FS	Punctuation	.	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2571	Y	CC	Conjunction	y	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2572	ahora	ADV	Adverb	ahora	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2573	nos	PPX	Pronoun	nosotros	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2574	reímos	VLfin	Verb	reír	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2575	bastante	ADV	Adverb	bastante	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2576	¿	FS	Punctuation	¿	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2577	te	PPX	Pronoun	tú	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2578	acuerdas	VLfin	Verb	acordar	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2579	Lupita	NC	Noun	<unknown>	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2580	cuando	CSUBX	Conjunction	cuando	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2581	pedíamos	VLfin	Verb	pedir	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2582	de	PREP	Preposition	de	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2583	a	ALFS	Other	a	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2584	poquito	ADV	Adverb	poco	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2585	para	CSUBI	Conjunction	para	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2586	juntar	VLinf	Verb	juntar	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2587	para	CSUBI	Conjunction	para	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2588	nuestro	ADJ	Adjective	<unknown>	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2589	lonche	NC	Noun	<unknown>	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2590	?	FS	Punctuation	?	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2591	Lo	ART	Determiner	el	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2592	hicimos	VLfin	Verb	hacer	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2593	varias	QU	Determiner	varios	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2594	veces	NC	Noun	vez	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2595	,	CM	Punctuation	,	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2596	varias	QU	Determiner	varios	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2597	veces	NC	Noun	vez	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2598	,	CM	Punctuation	,	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2599	y	CC	Conjunction	y	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2600	ahora	ADV	Adverb	ahora	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2601	nos	PPX	Pronoun	nosotros	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2602	reímos	VLfin	Verb	reír	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2603	bastante	ADV	Adverb	bastante	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2604	de	PREP	Preposition	de	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2605	como	CSUBX	Conjunction	como	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2606	nos	PPX	Pronoun	nosotros	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2607	las	ART	Determiner	el	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2608	ingeniábamos	NC	Noun	<unknown>	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2609	para	CSUBI	Conjunction	para	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2610	poder	VMinf	Verb	poder	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2611	comer	VLinf	Verb	comer	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2612	.	FS	Punctuation	.	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2613	Este	DM	Determiner	este	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2614	...	DOTS	Punctuation	...	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2615	en	PREP	Preposition	en	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2616	ese	DM	Determiner	ese	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2617	tiempo	NC	Noun	tiempo	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2618	cuando	CSUBX	Conjunction	cuando	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2619	teníamos	VLfin	Verb	tener	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2620	la	ART	Determiner	el	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2621	oportunidad	NC	Noun	oportunidad	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2622	de	PREP	Preposition	de	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2623	ir	VLinf	Verb	ir	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2624	a	PREP	Preposition	a	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2625	la	ART	Determiner	el	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2626	casa	NC	Noun	casa	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2627	y	CC	Conjunction	y	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2628	regresar	VLinf	Verb	regresar	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2629	,	CM	Punctuation	,	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2630	porque	CSUBX	Conjunction	porque	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2631	vivíamos	VLfin	Verb	vivir	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2632	en	PREP	Preposition	en	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2633	un	ART	Determiner	un	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2634	pueblo	NC	Noun	pueblo	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2635	teníamos	VLfin	Verb	tener	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2636	que	CQUE	Conjunction	que	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2637	ir	VLinf	Verb	ir	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2638	a	PREP	Preposition	a	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2639	la	ART	Determiner	el	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2640	ciudad	NC	Noun	ciudad	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2641	a	PREP	Preposition	a	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2642	la	ART	Determiner	el	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2643	escuela	NC	Noun	escuela	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2644	,	CM	Punctuation	,	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2645	pues	CSUBF	Conjunction	pues	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2646	viajábamos	VLfin	Verb	<unknown>	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2647	a	PREP	Preposition	a	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2648	las	ART	Determiner	el	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2649	seis	CARD	Determiner	seis	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2650	de	PREP	Preposition	de	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2651	la	ART	Determiner	el	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2652	mañana	NC	Noun	mañana	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2653	y	CC	Conjunction	y	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2654	nos	PPX	Pronoun	nosotros	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2655	regresábamos	VLfin	Verb	<unknown>	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2656	a	PREP	Preposition	a	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2657	las	ART	Determiner	el	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2658	tres	CARD	Determiner	tres	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2659	,	CM	Punctuation	,	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2660	cuatro	CARD	Determiner	cuatro	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2661	de	PREP	Preposition	de	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2662	la	ART	Determiner	el	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2663	tarde	ADV	Adverb	tarde	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2664	.	FS	Punctuation	.	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2665	Ah	UH	Other	ah	>>i	00:02:53	00:02:59	27	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2666	...	DOTS	Punctuation	...	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2667	muchas	QU	Determiner	mucho	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2668	de	PREP	Preposition	de	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2669	mis	NC	Noun	<unknown>	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2670	amigas	ADJ	Adjective	amigo	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2671	he	VHfin	Verb	haber	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2672	estado	VEadj	Verb	estar	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA	Participle			
MF034_1970_CT_SU2011_VA_04	tt-2673	en	PREP	Preposition	en	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2674	contacto	NC	Noun	contacto	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2675	con	PREP	Preposition	con	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2676	ellas	PPX	Pronoun	él	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2677	,	CM	Punctuation	,	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2678	a	PDEL	Preposition	a	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2679	través	PDEL	Preposition	través	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2680	del	PDEL	Preposition	del	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2681	Facebook	NP	Noun	<unknown>	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2682	.	FS	Punctuation	.	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2683	Uhm	NP	Noun	<unknown>	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2684	...	DOTS	Punctuation	...	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2685	muchas	QU	Determiner	mucho	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2686	en	PREP	Preposition	en	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2687	contacto	NC	Noun	contacto	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2688	con	PREP	Preposition	con	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2689	ellas	PPX	Pronoun	él	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2690	,	CM	Punctuation	,	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2691	por	PREP	Preposition	por	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2692	teléfono	NC	Noun	teléfono	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2693	me	PPX	Pronoun	yo	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2694	han	VHfin	Verb	haber	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2695	dado	VLadj	Verb	dar	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2696	sus	PPO	Pronoun	suyo	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2697	números	NC	Noun	número	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2698	,	CM	Punctuation	,	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2699	y	CC	Conjunction	y	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2700	les	PPC	Pronoun	él	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2701	marco	NC	Noun	marco	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2702	y	CC	Conjunction	y	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2703	duramos	VLfin	Verb	<unknown>	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2704	horas	NC	Noun	hora	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2705	hablando	VLger	Verb	hablar	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2706	,	CM	Punctuation	,	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2707	recordando	VLger	Verb	recordar	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2708	todo	QU	Determiner	todo	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2709	nuestro	NC	Noun	<unknown>	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2710	...	DOTS	Punctuation	...	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2711	nuestra	NC	Noun	<unknown>	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2712	juventud	NC	Noun	juventud	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2713	.	FS	Punctuation	.	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2714	Una	ART	Determiner	un	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2715	de	PREP	Preposition	de	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2716	mis	NC	Noun	<unknown>	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2717	amigas	ADJ	Adjective	amigo	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2718	,	CM	Punctuation	,	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2719	Lucy	NP	Noun	Lucy	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2720	,	CM	Punctuation	,	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2721	ella	PPX	Pronoun	él	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2722	se	SE	Other	se	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2723	quedó	VLfin	Verb	quedar	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2724	viviendo	VLger	Verb	vivir	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2725	todavía	ADV	Adverb	todavía	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2726	allí	ADV	Adverb	allí	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2727	,	CM	Punctuation	,	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2728	en	PREP	Preposition	en	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2729	San	NP	Noun	Santo	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2730	Francisco	NP	Noun	Francisco	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2731	del	PDEL	Preposition	del	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2732	Oro	NC	Noun	oro	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2733	,	CM	Punctuation	,	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2734	y	CC	Conjunction	y	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2735	me	PPX	Pronoun	yo	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2736	gusta	VLfin	Verb	gustar	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2737	mucho	ADV	Adverb	mucho	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2738	que	CQUE	Conjunction	que	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2739	me	PPX	Pronoun	yo	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2740	esté	VEfin	Verb	estar	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2741	contando	VLger	Verb	contar	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2742	y	ALFS	Other	y	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2743	¿	FS	Punctuation	¿	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2744	te	PPX	Pronoun	tú	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2745	acuerdas	VLfin	Verb	acordar	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2746	del	PDEL	Preposition	del	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2747	señor	NC	Noun	señor	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2748	de	PREP	Preposition	de	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2749	la	ART	Determiner	el	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2750	plaza	NN	Noun	plaza	>>i	00:03:20	00:03:26	31	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2751	?	FS	Punctuation	?	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2752	,	CM	Punctuation	,	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2753	y	ALFS	Other	y	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2754	¿	FS	Punctuation	¿	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2755	te	PPX	Pronoun	tú	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2756	acuerdas	VLfin	Verb	acordar	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2757	del	PDEL	Preposition	del	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2758	sastre	NC	Noun	sastre	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2759	?	FS	Punctuation	?	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2760	,	CM	Punctuation	,	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2761	y	ALFS	Other	y	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2762	¿	FS	Punctuation	¿	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2763	te	PPX	Pronoun	tú	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2764	acuerdas	VLfin	Verb	acordar	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2765	del	PDEL	Preposition	del	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2766	señor	NC	Noun	señor	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2767	que	CQUE	Conjunction	que	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2768	tenía	VLfin	Verb	tener	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2769	la	ART	Determiner	el	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2770	tienda	NC	Noun	tienda	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2771	?	FS	Punctuation	?	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2772	,	CM	Punctuation	,	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2773	bueno	ADJ	Adjective	bueno	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2774	y	CC	Conjunction	y	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2775	la	ART	Determiner	el	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2776	mayoría	NC	Noun	mayoría	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2777	o	CC	Conjunction	o	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2778	ya	ADV	Adverb	ya	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2779	murieron	VLfin	Verb	morir	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2780	,	CM	Punctuation	,	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2781	o	CC	Conjunction	o	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2782	ya	ADV	Adverb	ya	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2783	están	VEfin	Verb	estar	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2784	retirados	VLadj	Verb	retirar	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2785	,	CM	Punctuation	,	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2786	muy	ADV	Adverb	muy	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2787	viejitos	ADJ	Adjective	viejo	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2788	,	CM	Punctuation	,	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2789	pero	CCAD	Conjunction	pero	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2790	ah	NN	Noun	<unknown>	>>i	00:03:31	00:03:38	33	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2791	...	DOTS	Punctuation	...	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2792	siempre	ADV	Adverb	siempre	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2793	ella	PPX	Pronoun	él	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2794	me	PPX	Pronoun	yo	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2795	hace	VLfin	Verb	hacer	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2796	sentir	VLinf	Verb	sentir	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2797	bien	ADV	Adverb	bien	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2798	al	CSUBI	Conjunction	al	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2799	recordar	VLinf	Verb	recordar	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2800	uhm	NP	Noun	<unknown>	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2801	...	DOTS	Punctuation	...	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2802	todo	QU	Determiner	todo	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2803	lo	ART	Determiner	el	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2804	de	PREP	Preposition	de	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2805	nuestra	ADJ	Adjective	<unknown>	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2806	niñez	NC	Noun	niñez	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2807	.	FS	Punctuation	.	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2808	Ella	PPX	Pronoun	él	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2809	es	VSfin	Verb	ser	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2810	madre	NC	Noun	madre	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2811	de	PREP	Preposition	de	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2812	dos	CARD	Determiner	dos	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2813	niñas	NC	Noun	niño	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2814	,	CM	Punctuation	,	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2815	muy	ADV	Adverb	muy	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2816	lindas	VLfin	Verb	lindar	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2817	sus	PPO	Pronoun	suyo	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2818	niñas	NC	Noun	niño	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2819	,	CM	Punctuation	,	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2820	que	CQUE	Conjunction	que	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2821	yo	PPX	Pronoun	yo	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2822	me	PPX	Pronoun	yo	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2823	enamoré	VLfin	Verb	enamorar	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA	Fut	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2824	de	PREP	Preposition	de	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2825	ellas	PPX	Pronoun	él	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2826	cuando	CSUBX	Conjunction	cuando	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2827	las	ART	Determiner	el	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2828	vi	CARD	Determiner	vi	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2829	en	PREP	Preposition	en	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2830	las	ART	Determiner	el	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2831	fotos	NC	Noun	foto	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2832	ah	NN	Noun	<unknown>	>>i	00:03:47	00:03:52	35	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2833	...	DOTS	Punctuation	...	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2834	y	CC	Conjunction	y	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2835	tuve	VLfin	Verb	tener	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2836	la	ART	Determiner	el	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2837	oportunidad	NC	Noun	oportunidad	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2838	de	CSUBI	Conjunction	de	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2839	mandarles	VLinf	Verb	mandar	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA	Pres	Subj	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2840	algo	QU	Determiner	algo	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2841	ahora	ADV	Adverb	ahora	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2842	que	CQUE	Conjunction	que	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2843	vino	VLfin	Verb	venir	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2844	mi	PPO	Pronoun	mío	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2845	papá	NC	Noun	papá	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2846	,	CM	Punctuation	,	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2847	porque	CSUBX	Conjunction	porque	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2848	ellas	PPX	Pronoun	él	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2849	viven	VLfin	Verb	vivir	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2850	en	PREP	Preposition	en	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2851	necesidad	NC	Noun	necesidad	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2852	.	FS	Punctuation	.	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2853	Ah	UH	Other	ah	>>i	00:03:52	00:03:59	36	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2854	...	DOTS	Punctuation	...	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2855	Lucy	NP	Noun	Lucy	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2856	es	VSfin	Verb	ser	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2857	una	ART	Determiner	un	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2858	madre	NC	Noun	madre	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2859	soltera	ADJ	Adjective	soltero	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2860	y	CC	Conjunction	y	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2861	ha	VHfin	Verb	haber	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2862	sacado	VLadj	Verb	sacar	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2863	a	PREP	Preposition	a	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2864	sus	PPO	Pronoun	suyo	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2865	hijos	NC	Noun	hijo	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2866	con	PREP	Preposition	con	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2867	mucho	QU	Determiner	mucho	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2868	sacrificio	NC	Noun	sacrificio	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2869	,	CM	Punctuation	,	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2870	sólo	ADV	Adverb	sólo	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2871	que	CQUE	Conjunction	que	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2872	yo	PPX	Pronoun	yo	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2873	me	PPX	Pronoun	yo	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2874	sentí	VLfin	Verb	sentir	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2875	un	ART	Determiner	un	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2876	poco	QU	Determiner	pocos	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2877	conmovida	VLadj	Verb	conmover	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2878	con	PREP	Preposition	con	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2879	su	PPO	Pronoun	suyo	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2880	historia	NC	Noun	historia	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2881	y	CC	Conjunction	y	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2882	quise	VLfin	Verb	querer	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2883	ayudarla	VLinf	Verb	ayudar	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2884	.	FS	Punctuation	.	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2885	Uno	CARD	Determiner	uno	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2886	de	PREP	Preposition	de	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2887	mis	NC	Noun	<unknown>	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2888	compañeros	NC	Noun	compañero	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2889	vive	VLfin	Verb	vivir	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2890	aquí	ADV	Adverb	aquí	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2891	cerca	ADV	Adverb	cerca	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2892	de	PREP	Preposition	de	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
