Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF034_1970_CT_SU2011_VA_05	tt-2977	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-2978	mayo	NC	Noun	mayo	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-2979	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-2980	Siempre	ADV	Adverb	siempre	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-2981	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-2982	México	NP	Noun	México	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-2983	es	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_05	tt-2984	muy	ADV	Adverb	muy	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-2985	tradicional	ADJ	Adjective	tradicional	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-2986	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-2987	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-2988	celebre	VLfin	Verb	celebrar	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_05	tt-2989	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-2990	diez	CARD	Determiner	diez	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-2991	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-2992	mayo	NC	Noun	mayo	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-2993	con	PREP	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-2994	fiestas	NC	Noun	fiesta	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-2995	para	PREP	Preposition	para	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-2996	las	ART	Determiner	el	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-2997	madres	NC	Noun	madre	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-2998	.	FS	Punctuation	.	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-2999	Ah	UH	Other	ah	>>i	00:00:10	00:00:17	2	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3000	...	DOTS	Punctuation	...	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3001	en	PREP	Preposition	en	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3002	todas	QU	Determiner	todo	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3003	las	ART	Determiner	el	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3004	escuelas	NC	Noun	escuela	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3005	se	SE	Other	se	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3006	hace	VLfin	Verb	hacer	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_05	tt-3007	una	ART	Determiner	un	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3008	gran	ADJ	Adjective	grande	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3009	fiesta	NC	Noun	fiesta	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3010	.	FS	Punctuation	.	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3011	Se	SE	Other	se	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3012	prepara	VLfin	Verb	preparar	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_05	tt-3013	con	PREP	Preposition	con	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3014	meses	NC	Noun	mes	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3015	,	CM	Punctuation	,	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3016	ya	ADV	Adverb	ya	>>i	00:00:10	00:00:17	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3017	va	VLfin	Verb	ir	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_05	tt-3018	a	PREP	Preposition	a	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3019	llegar	VLinf	Verb	llegar	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_05	tt-3020	el	ART	Determiner	el	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3021	diez	CARD	Determiner	diez	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3022	de	PREP	Preposition	de	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3023	mayo	NC	Noun	mayo	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3024	,	CM	Punctuation	,	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3025	vamos	VLfin	Verb	ir	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_05	tt-3026	a	PREP	Preposition	a	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3027	hacer	VLinf	Verb	hacer	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_05	tt-3028	estos	DM	Determiner	este	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3029	bailes	NC	Noun	baile	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3030	.	FS	Punctuation	.	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3031	Vamos	VLfin	Verb	ir	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_05	tt-3032	a	PREP	Preposition	a	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3033	hacer	VLinf	Verb	hacer	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_05	tt-3034	...	DOTS	Punctuation	...	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3035	se	SE	Other	se	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3036	hace	VLfin	Verb	hacer	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_05	tt-3037	un	ART	Determiner	un	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3038	programa	NC	Noun	programa	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3039	,	CM	Punctuation	,	>>i	00:00:17	00:00:23	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3040	y	CC	Conjunction	y	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3041	cuando	CSUBX	Conjunction	cuando	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3042	es	VSfin	Verb	ser	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_05	tt-3043	el	ART	Determiner	el	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3044	diez	CARD	Determiner	diez	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3045	de	PREP	Preposition	de	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3046	mayo	NC	Noun	mayo	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3047	se	SE	Other	se	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3048	invita	VLfin	Verb	invitar	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_05	tt-3049	a	PREP	Preposition	a	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3050	todas	QU	Determiner	todo	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3051	las	ART	Determiner	el	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3052	madres	NC	Noun	madre	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3053	de	PREP	Preposition	de	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3054	familia	NC	Noun	familia	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3055	y	CC	Conjunction	y	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3056	los	ART	Determiner	el	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3057	estudiantes	NC	Noun	estudiante	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3058	las	PPC	Pronoun	él	>>i	00:00:23	00:00:29	4	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3059	honran	VLfin	Verb	<unknown>	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_05	tt-3060	este	DM	Determiner	este	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3061	...	DOTS	Punctuation	...	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3062	haciendo	VLger	Verb	hacer	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3063	un	ART	Determiner	un	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3064	programa	NC	Noun	programa	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3065	para	PREP	Preposition	para	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3066	ellas	PPX	Pronoun	él	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3067	.	FS	Punctuation	.	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3068	Y	CC	Conjunction	y	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3069	hemos	VHfin	Verb	haber	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_05	tt-3070	recordado	VLadj	Verb	recordar	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3071	mucho	ADV	Adverb	mucho	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3072	,	CM	Punctuation	,	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3073	ah	NP	Noun	<unknown>	>>i	00:00:29	00:00:36	5	English	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3074	...	DOTS	Punctuation	...	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3075	de	PREP	Preposition	de	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3076	los	ART	Determiner	el	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3077	diez	CARD	Determiner	diez	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3078	de	PREP	Preposition	de	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3079	mayo	NC	Noun	mayo	>>i	00:00:29	00:00:36	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3080	siempre	ADV	Adverb	siempre	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3081	nos	PPX	Pronoun	nosotros	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3082	gustaba	VLfin	Verb	gustar	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_05	tt-3083	salir	VLinf	Verb	salir	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_05	tt-3084	en	PREP	Preposition	en	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3085	bailables	NC	Noun	<unknown>	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3086	,	CM	Punctuation	,	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3087	uhm	NC	Noun	<unknown>	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3088	...	DOTS	Punctuation	...	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3089	declamar	VLinf	Verb	<unknown>	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_05	tt-3090	poesías	NC	Noun	poesía	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_05	tt-3091	.	FS	Punctuation	.	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3092	Ah	UH	Other	ah	>>i	00:00:36	00:00:43	6	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3093	...	DOTS	Punctuation	...	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3094	fue	VSfin	Verb	ser	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_05	tt-3095	,	CM	Punctuation	,	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3096	era	VEfin	Verb	ser	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_05	tt-3097	algo	QU	Determiner	algo	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3098	bien	ADV	Adverb	bien	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3099	bonito	ADJ	Adjective	bonito	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3100	que	CQUE	Conjunction	que	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3101	aquí	ADV	Adverb	aquí	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3102	yo	PPX	Pronoun	yo	>>i	00:00:36	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3103	no	NEG	Adverb	no	>>i	00:00:46	00:00:51	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3104	miro	VLfin	Verb	mirar	>>i	00:00:46	00:00:51	7	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_05	tt-3105	que	CQUE	Conjunction	que	>>i	00:00:46	00:00:51	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3106	se	SE	Other	se	>>i	00:00:46	00:00:51	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3107	celebre	VLfin	Verb	celebrar	>>i	00:00:46	00:00:51	7	Spanish	MF034_1970_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_05	tt-3108	.	FS	Punctuation	.	>>i	00:00:46	00:00:51	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3109	Cuando	CSUBX	Conjunction	cuando	>>i	00:00:46	00:00:51	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3110	es	VSfin	Verb	ser	>>i	00:00:46	00:00:51	7	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_05	tt-3111	el	ART	Determiner	el	>>i	00:00:46	00:00:51	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3112	fathers	NNS	Noun	father	>>i	00:00:46	00:00:51	7	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3113	'	POS	Other	'	>>i	00:00:11	00:00:51	7	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3114	o	CC	Conjunction	o	>>i	00:00:46	00:00:51	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3115	mothers	NNS	Noun	mother	>>i	00:00:46	00:00:51	7	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3116	'	POS	Other	'	>>i	00:00:11	00:00:51	7	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3117	hijo	NC	Noun	hijo	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3118	le	PPC	Pronoun	él	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3119	hace	VLfin	Verb	hacer	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_05	tt-3120	una	ART	Determiner	un	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3121	tarjetita	NC	Noun	tarjeta	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3122	a	PREP	Preposition	a	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3123	su	PPO	Pronoun	suyo	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3124	mamá	NC	Noun	mamá	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3125	,	CM	Punctuation	,	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3126	pero	CCAD	Conjunction	pero	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3127	allá	ADV	Adverb	allá	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3128	en	PREP	Preposition	en	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3129	México	NP	Noun	México	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3130	se	SE	Other	se	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3131	celebra	VLfin	Verb	celebrar	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_05	tt-3132	casi	ADV	Adverb	casi	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3133	como	CSUBX	Conjunction	como	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3134	un	ART	Determiner	un	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_05	tt-3135	holiday	NN	Noun	holiday	>>i	00:00:51	00:00:58	8	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_05	tt-3136	.	FS	Punctuation	.	>>i	00:00:51	00:00:58	8	Spanish	MF034_1970_CT_SU2011_VA				
