Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF034_1970_CT_SU2011_VA_04	tt-2094	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2095	pueda	VMfin	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2096	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2097	hasta	PREP	Preposition	hasta	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2098	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2099	ellas	PPX	Pronoun	él	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2100	vayan	VLfin	Verb	ir	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA	Past	Subj	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2101	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2102	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2103	universidad	NC	Noun	universidad	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2104	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2105	Una	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2106	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2107	las	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2108	cosas	NC	Noun	cosa	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2109	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2110	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2111	hecho	VLadj	Verb	hacer	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2112	últimamente	ADV	Adverb	últimamente	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2113	es	VSfin	Verb	ser	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2114	estar	VEinf	Verb	estar	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2115	en	PREP	Preposition	en	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2116	facebook	NC	Noun	<unknown>	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2117	como	CSUBX	Conjunction	como	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2118	los	ART	Determiner	el	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2119	jóvenes	NC	Noun	joven	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2120	de	PREP	Preposition	de	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2121	hoy	ADV	Adverb	hoy	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2122	en	PREP	Preposition	en	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2123	día	NC	Noun	día	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2124	y	CC	Conjunction	y	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2125	fue	VSfin	Verb	ser	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2126	algo	QU	Determiner	algo	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2127	bien	ADV	Adverb	bien	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2128	gratificante	ADJ	Adjective	gratificante	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2129	para	PREP	Preposition	para	>>i	00:00:12	00:00:18	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2130	mí	PPX	Pronoun	yo	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2131	que	CQUE	Conjunction	que	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2132	mis	VLfin	Verb	<unknown>	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA	Error1			
MF034_1970_CT_SU2011_VA_04	tt-2133	compañeros	NC	Noun	compañero	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2134	de	PREP	Preposition	de	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2135	la	ART	Determiner	el	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2136	Secundaria	NC	Noun	<unknown>	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2137	de	PREP	Preposition	de	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2138	San	NP	Noun	Santo	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2139	Francisco	NP	Noun	Francisco	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2140	del	PDEL	Preposition	del	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2141	Oro	NC	Noun	oro	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2142	,	CM	Punctuation	,	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2143	en	PREP	Preposition	en	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2144	México	NP	Noun	México	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2145	,	CM	Punctuation	,	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2146	me	PPX	Pronoun	yo	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2147	estaban	VEfin	Verb	estar	>>i	00:00:18	00:00:25	3	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2148	buscando	VLger	Verb	buscar	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2149	.	FS	Punctuation	.	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2150	Habían	VHfin	Verb	haber	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2151	creado	VLadj	Verb	crear	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2152	un	ART	Determiner	un	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2153	grupo	NC	Noun	grupo	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2154	en	PREP	Preposition	en	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2155	facebook	NC	Noun	<unknown>	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2156	,	CM	Punctuation	,	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2157	de	PREP	Preposition	de	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2158	esos	DM	Determiner	ese	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2159	grupos	NC	Noun	grupo	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2160	que	CQUE	Conjunction	que	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2161	se	SE	Other	se	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2162	crean	VLfin	Verb	crear|creer	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA	Past	Subj	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2163	y	CC	Conjunction	y	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2164	yo	PPX	Pronoun	yo	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2165	era	VEfin	Verb	ser	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2166	una	ART	Determiner	un	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2167	de	PREP	Preposition	de	>>i	00:00:26	00:00:33	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2168	las	ART	Determiner	el	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2169	muchas	QU	Determiner	mucho	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2170	que	CQUE	Conjunction	que	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2171	faltaban	VLfin	Verb	faltar	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2172	.	FS	Punctuation	.	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2173	Bueno	ADJ	Adjective	bueno	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2174	,	CM	Punctuation	,	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2175	me	PPX	Pronoun	yo	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2176	encontraron	VLfin	Verb	encontrar	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2177	,	CM	Punctuation	,	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2178	me	PPX	Pronoun	yo	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2179	añadieron	VLfin	Verb	añadir	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2180	al	PAL	Preposition	al	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2181	grupo	NC	Noun	grupo	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2182	y	CC	Conjunction	y	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2183	fue	VSfin	Verb	ser	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2184	una	ART	Determiner	un	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2185	sorpresa	NC	Noun	sorpresa	>>i	00:00:34	00:00:40	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2186	bien	ADV	Adverb	bien	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2187	grande	ADJ	Adjective	grande	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2188	encontrar	VLinf	Verb	encontrar	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2189	a	PREP	Preposition	a	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2190	mis	NC	Noun	<unknown>	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2191	amigos	ADJ	Adjective	amigo	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2192	de	PREP	Preposition	de	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2193	la	ART	Determiner	el	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2194	adolescencia	NC	Noun	adolescencia	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2195	y	CC	Conjunction	y	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2196	a	PREP	Preposition	a	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2197	verlos	VLinf	Verb	ver	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2198	pues	CSUBF	Conjunction	pues	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2199	todos	QU	Determiner	todo	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2200	hechos	NC	Noun	hecho	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2201	unos	ART	Determiner	un	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2202	profesionistas	NC	Noun	profesionista	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2203	,	CM	Punctuation	,	>>i	00:00:40	00:00:47	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2204	casados	VLadj	Verb	casar	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2205	,	CM	Punctuation	,	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2206	con	PREP	Preposition	con	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2207	hijos	NC	Noun	hijo	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2208	.	FS	Punctuation	.	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2209	Una	ART	Determiner	un	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2210	de	PREP	Preposition	de	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2211	mis	NC	Noun	<unknown>	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2212	mejores	ADJ	Adjective	bueno	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2213	amigas	ADJ	Adjective	amigo	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2214	que	CQUE	Conjunction	que	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2215	fue	VSfin	Verb	ser	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2216	la	ART	Determiner	el	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2217	que	CQUE	Conjunction	que	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2218	creó	VLfin	Verb	crear	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2219	el	ART	Determiner	el	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2220	grupo	NC	Noun	grupo	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2221	se	SE	Other	se	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2222	llama	VLfin	Verb	llamar	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2223	Lupita	NP	Noun	<unknown>	>>i	00:00:48	00:00:54	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2224	Dávila	NP	Noun	Dávila	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2225	.	FS	Punctuation	.	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2226	Con	PREP	Preposition	con	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2227	ella	PPX	Pronoun	él	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2228	compartí	VLfin	Verb	<unknown>	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2229	muchas	QU	Determiner	mucho	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2230	cosas	NC	Noun	cosa	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2231	,	CM	Punctuation	,	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2232	estudiamos	VLfin	Verb	estudiar	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2233	juntas	ADJ	Adjective	junto	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2234	en	PREP	Preposition	en	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2235	el	ART	Determiner	el	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2236	tecnológico	ADJ	Adjective	tecnológico	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2237	,	CM	Punctuation	,	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2238	me	PPX	Pronoun	yo	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2239	quedaba	VLfin	Verb	quedar	>>i	00:00:54	00:01:00	8	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2240	yo	PPX	Pronoun	yo	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2241	en	PREP	Preposition	en	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2242	su	PPO	Pronoun	suyo	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2243	casa	NC	Noun	casa	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2244	,	CM	Punctuation	,	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2245	ella	PPX	Pronoun	él	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2246	se	SE	Other	se	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2247	quedaba	VLfin	Verb	quedar	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2248	en	PREP	Preposition	en	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2249	la	ART	Determiner	el	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2250	mía	PPO	Pronoun	mío	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2251	,	CM	Punctuation	,	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2252	nos	PPX	Pronoun	nosotros	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2253	íbamos	VLfin	Verb	ir	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2254	juntas	ADJ	Adjective	junto	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2255	en	PREP	Preposition	en	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2256	la	ART	Determiner	el	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2257	mañana	NC	Noun	mañana	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2258	en	PREP	Preposition	en	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2259	la	ART	Determiner	el	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2260	escuela	NC	Noun	escuela	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2261	,	CM	Punctuation	,	>>i	00:01:00	00:01:07	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2262	siempre	ADV	Adverb	siempre	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2263	andábamos	VLfin	Verb	<unknown>	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2264	juntas	ADJ	Adjective	junto	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2265	.	FS	Punctuation	.	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2266	Ella	PPX	Pronoun	él	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2267	fue	VLfin	Verb	ir	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2268	la	ART	Determiner	el	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2269	que	CQUE	Conjunction	que	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2270	me	PPX	Pronoun	yo	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2271	buscó	VLfin	Verb	buscar	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2272	,	CM	Punctuation	,	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2273	me	PPX	Pronoun	yo	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2274	encontró	VLfin	Verb	encontrar	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2275	y	CC	Conjunction	y	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2276	me	PPX	Pronoun	yo	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2277	añadió	VLfin	Verb	añadir	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2278	.	FS	Punctuation	.	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2279	Hoy	ADV	Adverb	hoy	>>i	00:01:07	00:01:13	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2280	ella	PPX	Pronoun	él	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2281	está	VEfin	Verb	estar	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2282	casada	VLadj	Verb	casar	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2283	con	PREP	Preposition	con	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2284	uno	CARD	Determiner	uno	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2285	de	PREP	Preposition	de	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2286	los	ART	Determiner	el	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2287	que	CQUE	Conjunction	que	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2288	eran	VLfin	Verb	erar|ser	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA	Past	Subj	Plural	2nd or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2289	nuestros	NC	Noun	<unknown>	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2290	mejores	ADJ	Adjective	bueno	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2291	amigos	ADJ	Adjective	amigo	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2292	en	PREP	Preposition	en	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2293	aquel	DM	Determiner	aquel	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2294	tiempo	NC	Noun	tiempo	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2295	,	CM	Punctuation	,	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2296	tuvo	VLfin	Verb	tener	>>i	00:01:13	00:01:18	11	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2297	dos	CARD	Determiner	dos	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2298	hijos	NC	Noun	hijo	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2299	y	CC	Conjunction	y	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2300	ella	PPX	Pronoun	él	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2301	vive	VLfin	Verb	vivir	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2302	en	PREP	Preposition	en	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2303	la	ART	Determiner	el	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2304	ciudad	NC	Noun	ciudad	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2305	de	PREP	Preposition	de	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2306	Chihuahua	NP	Noun	Chihuahua	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2307	.	FS	Punctuation	.	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2308	Ella	PPX	Pronoun	él	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2309	sí	ADV	Adverb	sí	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2310	siguió	VLfin	Verb	seguir	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2311	estudiando	VLger	Verb	estudiar	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2312	una	ART	Determiner	un	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2313	licenciatura	NC	Noun	licenciatura	>>i	00:01:18	00:01:24	12	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2314	y	CC	Conjunction	y	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2315	es	VSfin	Verb	ser	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2316	licenciada	VLadj	Verb	licenciar	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2317	en	PREP	Preposition	en	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2318	administración	NC	Noun	administración	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2319	de	PREP	Preposition	de	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2320	empresas	NC	Noun	empresa	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2321	.	FS	Punctuation	.	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2322	Su	PPO	Pronoun	suyo	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2323	esposo	NC	Noun	esposo	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2324	es	VSfin	Verb	ser	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2325	un	ART	Determiner	un	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2326	ingeniero	NC	Noun	ingeniero	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2327	en	PREP	Preposition	en	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2328	no	NEG	Adverb	no	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2329	estoy	VEfin	Verb	estar	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2330	segura	ADJ	Adjective	seguro	>>i	00:01:24	00:01:30	13	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2331	en	PREP	Preposition	en	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2332	qué	INT	Pronoun	qué	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2333	,	CM	Punctuation	,	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2334	pero	CCAD	Conjunction	pero	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2335	están	VEfin	Verb	estar	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2336	trabajando	VLger	Verb	trabajar	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2337	allá	ADV	Adverb	allá	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2338	en	PREP	Preposition	en	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2339	Chihuahua	NP	Noun	Chihuahua	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2340	y	CC	Conjunction	y	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2341	he	VHfin	Verb	haber	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2342	tenido	VLadj	Verb	tener	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2343	la	ART	Determiner	el	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2344	oportunidad	NC	Noun	oportunidad	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2345	de	PREP	Preposition	de	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2346	platicar	VLinf	Verb	platicar	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2347	con	PREP	Preposition	con	>>i	00:01:30	00:01:37	14	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2348	ella	PPX	Pronoun	él	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2349	algunas	QU	Determiner	alguno	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2350	veces	NC	Noun	vez	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2351	y	CC	Conjunction	y	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2352	nos	PPX	Pronoun	nosotros	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2353	reímos	VLfin	Verb	reír	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2354	de	PREP	Preposition	de	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2355	todo	QU	Determiner	todo	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2356	lo	ART	Determiner	el	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2357	que	CQUE	Conjunction	que	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2358	hacíamos	VLfin	Verb	hacer	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2359	en	PREP	Preposition	en	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2360	la	ART	Determiner	el	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2361	secundaria	ADJ	Adjective	secundario	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2362	.	FS	Punctuation	.	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2363	Me	PPX	Pronoun	yo	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2364	recuerdo	VLfin	Verb	recordar	>>i	00:01:38	00:01:45	15	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2365	una	CSUBF	Conjunction	una	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2366	vez	CSUBF	Conjunction	vez	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2367	que	CSUBF	Conjunction	que	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2368	andábamos	VLfin	Verb	<unknown>	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2369	con	PREP	Preposition	con	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2370	mucha	ADJ	Adjective	mucho	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2371	hambre	NC	Noun	hambre	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2372	ella	PPX	Pronoun	él	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2373	y	CC	Conjunction	y	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2374	yo	PPX	Pronoun	yo	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2375	,	CM	Punctuation	,	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2376	allá	ADV	Adverb	allá	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2377	en	PREP	Preposition	en	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2378	las	ART	Determiner	el	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2379	escuelas	NC	Noun	escuela	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2380	no	NEG	Adverb	no	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2381	se	SE	Other	se	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2382	da	VLfin	Verb	dar	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2383	comida	VLadj	Verb	comer	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2384	,	CM	Punctuation	,	>>i	00:01:45	00:01:48	16	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2385	y	CC	Conjunction	y	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2386	le	PPC	Pronoun	él	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2387	digo	VLfin	Verb	decir	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2388	yo	PPX	Pronoun	yo	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2389	¿	FS	Punctuation	¿	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2390	Lupita	VLfin	Verb	<unknown>	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2391	qué	INT	Pronoun	qué	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2392	vamos	VLfin	Verb	ir	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2393	a	PREP	Preposition	a	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2394	hacer	VLinf	Verb	hacer	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2395	?	FS	Punctuation	?	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2396	,	CM	Punctuation	,	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2397	todavía	ADV	Adverb	todavía	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2398	nos	PPX	Pronoun	nosotros	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2399	faltan	VLfin	Verb	faltar	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2400	como	ADV	Adverb	como	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2401	cuatro	CARD	Determiner	cuatro	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2402	horas	NC	Noun	hora	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2403	para	CSUBI	Conjunction	para	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2404	salir	VLinf	Verb	salir	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2405	,	CM	Punctuation	,	>>i	00:01:48	00:01:55	17	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2406	y	CC	Conjunction	y	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2407	se	SE	Other	se	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2408	nos	PPX	Pronoun	nosotros	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2409	ocurrió	VLfin	Verb	ocurrir	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2410	la	ART	Determiner	el	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2411	idea	NC	Noun	idea	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2412	de	PREP	Preposition	de	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2413	pedirles	VCLIinf	Verb	pedirles	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2414	de	PREP	Preposition	de	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2415	a	ALFS	Other	a	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2416	poquito	ADJ	Adjective	poco	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2417	a	ALFS	Other	a	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2418	diferentes	ADJ	Adjective	diferente	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2419	amigos	NC	Noun	amigo	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2420	.	FS	Punctuation	.	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2421	Entonces	ADV	Adverb	entonces	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2422	íbamos	VLfin	Verb	ir	>>i	00:01:57	00:02:03	18	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2423	con	PREP	Preposition	con	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2424	un	ART	Determiner	un	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2425	amigo	ADJ	Adjective	amigo	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2426	o	CC	Conjunction	o	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2427	amiga	ADJ	Adjective	amigo	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2428	y	CC	Conjunction	y	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2429	le	PPC	Pronoun	él	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2430	decíamos	VLfin	Verb	decir	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2431	,	CM	Punctuation	,	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2432	¿	FS	Punctuation	¿	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2433	no	NEG	Adverb	no	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2434	tienes	VLfin	Verb	tener	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2435	?	FS	Punctuation	?	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2436	,	CM	Punctuation	,	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2437	pues	CSUBF	Conjunction	pues	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2438	en	PREP	Preposition	en	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2439	aquel	DM	Determiner	aquel	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2440	tiempo	NC	Noun	tiempo	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2441	podrían	VMfin	Verb	poder	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2442	ser	VSinf	Verb	ser	>>i	00:02:03	00:02:09	19	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2443	cincuenta	CARD	Determiner	cincuenta	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2444	pesos	NC	Noun	peso	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2445	,	CM	Punctuation	,	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2446	que	CQUE	Conjunction	que	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2447	serían	VSfin	Verb	ser	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA	Cond	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2448	veinticinco	CARD	Determiner	veinticinco	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2449	centavos	NC	Noun	centavo	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2450	,	CM	Punctuation	,	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2451	y	CC	Conjunction	y	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2452	de	PREP	Preposition	de	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2453	esa	DM	Determiner	ese	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2454	manera	NC	Noun	manera	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2455	no	NEG	Adverb	no	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2456	teníamos	VLfin	Verb	tener	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2457	que	CQUE	Conjunction	que	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2458	pagarlo	VCLIinf	Verb	pagarlo	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2459	porque	CSUBX	Conjunction	porque	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2460	nadie	NC	Noun	nadie	>>i	00:02:09	00:02:15	20	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2461	nos	PPX	Pronoun	nosotros	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2462	iba	VLfin	Verb	ir	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2463	a	PREP	Preposition	a	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2464	cobrar	VLinf	Verb	cobrar	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2465	una	ART	Determiner	un	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2466	moneda	NC	Noun	moneda	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2467	.	FS	Punctuation	.	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2468	Y	CC	Conjunction	y	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2469	fuimos	VLfin	Verb	ir|ser	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2470	como	ADV	Adverb	como	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2471	con	PREP	Preposition	con	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2472	veinte	CARD	Determiner	veinte	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2473	personas	NC	Noun	persona	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2474	y	CC	Conjunction	y	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2475	juntamos	VLfin	Verb	juntar	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2476	el	ART	Determiner	el	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2477	dinero	NC	Noun	dinero	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2478	para	PREP	Preposition	para	>>i	00:02:15	00:02:22	21	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2479	el	ART	Determiner	el	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2480	lonche	NC	Noun	<unknown>	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2481	.	FS	Punctuation	.	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2482	Y	CC	Conjunction	y	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2483	ahora	ADV	Adverb	ahora	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2484	nos	PPX	Pronoun	nosotros	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2485	reímos	VLfin	Verb	reír	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2486	bastante	ADV	Adverb	bastante	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2487	,	CM	Punctuation	,	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2488	¿	FS	Punctuation	¿	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2489	te	PPX	Pronoun	tú	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2490	acuerdas	VLfin	Verb	acordar	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2491	Lupita	NC	Noun	<unknown>	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2492	cuando	CSUBX	Conjunction	cuando	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2493	pedíamos	VLfin	Verb	pedir	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2494	de	PREP	Preposition	de	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2495	a	ALFS	Other	a	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2496	poquito	ADV	Adverb	poco	>>i	00:02:22	00:02:27	22	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2497	para	CSUBI	Conjunction	para	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2498	juntar	VLinf	Verb	juntar	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2499	para	CSUBI	Conjunction	para	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2500	nuestro	ADJ	Adjective	<unknown>	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2501	lonche	NC	Noun	<unknown>	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2502	?	FS	Punctuation	?	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2503	Lo	ART	Determiner	el	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2504	hicimos	VLfin	Verb	hacer	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2505	varias	QU	Determiner	varios	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2506	veces	NC	Noun	vez	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2507	,	CM	Punctuation	,	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2508	varias	QU	Determiner	varios	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2509	veces	NC	Noun	vez	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2510	,	CM	Punctuation	,	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2511	y	CC	Conjunction	y	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2512	ahora	ADV	Adverb	ahora	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2513	nos	PPX	Pronoun	nosotros	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2514	reímos	VLfin	Verb	reír	>>i	00:02:27	00:02:32	23	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2515	bastante	ADV	Adverb	bastante	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2516	de	PREP	Preposition	de	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2517	cómo	ADV	Adverb	cómo	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2518	nos	PPX	Pronoun	nosotros	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2519	las	ART	Determiner	el	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2520	ingeniábamos	NC	Noun	<unknown>	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2521	para	CSUBI	Conjunction	para	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2522	poder	VMinf	Verb	poder	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2523	comer	VLinf	Verb	comer	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2524	.	FS	Punctuation	.	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2525	En	PREP	Preposition	en	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2526	ese	DM	Determiner	ese	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2527	tiempo	NC	Noun	tiempo	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2528	cuando	CSUBX	Conjunction	cuando	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2529	teníamos	VLfin	Verb	tener	>>i	00:02:32	00:02:39	24	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2530	la	ART	Determiner	el	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2531	oportunidad	NC	Noun	oportunidad	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2532	de	PREP	Preposition	de	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2533	ir	VLinf	Verb	ir	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2534	a	PREP	Preposition	a	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2535	la	ART	Determiner	el	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2536	casa	NC	Noun	casa	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2537	y	CC	Conjunction	y	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2538	regresar	VLinf	Verb	regresar	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2539	,	CM	Punctuation	,	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2540	porque	CSUBX	Conjunction	porque	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2541	vivíamos	VLfin	Verb	vivir	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2542	en	PREP	Preposition	en	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2543	un	ART	Determiner	un	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2544	pueblo	NC	Noun	pueblo	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2545	teníamos	VLfin	Verb	tener	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2546	que	CQUE	Conjunction	que	>>i	00:02:41	00:02:45	25	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2547	ir	VLinf	Verb	ir	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2548	a	PREP	Preposition	a	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2549	la	ART	Determiner	el	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2550	ciudad	NC	Noun	ciudad	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2551	a	PREP	Preposition	a	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2552	la	ART	Determiner	el	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2553	escuela	NC	Noun	escuela	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2554	,	CM	Punctuation	,	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2555	pues	CSUBF	Conjunction	pues	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2556	viajábamos	VLfin	Verb	<unknown>	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2557	a	PREP	Preposition	a	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2558	las	ART	Determiner	el	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2559	seis	CARD	Determiner	seis	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2560	de	PREP	Preposition	de	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2561	la	ART	Determiner	el	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2562	mañana	NC	Noun	mañana	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2563	y	CC	Conjunction	y	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2564	nos	PPX	Pronoun	nosotros	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2565	regresábamos	VLfin	Verb	<unknown>	>>i	00:02:45	00:02:52	26	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2566	a	PREP	Preposition	a	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2567	las	ART	Determiner	el	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2568	tres	CARD	Determiner	tres	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2569	,	CM	Punctuation	,	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2570	cuatro	CARD	Determiner	cuatro	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2571	de	PREP	Preposition	de	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2572	la	ART	Determiner	el	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2573	tarde	ADV	Adverb	tarde	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2574	.	FS	Punctuation	.	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2575	Muchas	QU	Determiner	mucho	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2576	de	PREP	Preposition	de	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2577	mis	NC	Noun	<unknown>	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2578	amigas	ADJ	Adjective	amigo	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2579	están	VEfin	Verb	estar	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2580	en	PREP	Preposition	en	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2581	contacto	NC	Noun	contacto	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2582	con	PREP	Preposition	con	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2583	ellas	PPX	Pronoun	él	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2584	,	CM	Punctuation	,	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2585	a	PDEL	Preposition	a	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2586	través	PDEL	Preposition	través	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2587	del	PDEL	Preposition	del	>>i	00:02:53	00:02:59	27	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2588	facebook	NC	Noun	<unknown>	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2589	.	FS	Punctuation	.	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2590	Muchas	QU	Determiner	mucho	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2591	en	PREP	Preposition	en	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2592	contacto	NC	Noun	contacto	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2593	con	PREP	Preposition	con	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2594	ellas	PPX	Pronoun	él	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2595	,	CM	Punctuation	,	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2596	por	PREP	Preposition	por	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2597	teléfono	NC	Noun	teléfono	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2598	me	PPX	Pronoun	yo	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2599	han	VHfin	Verb	haber	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2600	dado	VLadj	Verb	dar	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2601	sus	PPO	Pronoun	suyo	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2602	números	NC	Noun	número	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2603	,	CM	Punctuation	,	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2604	y	CC	Conjunction	y	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2605	les	PPC	Pronoun	él	>>i	00:02:59	00:03:06	28	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2606	marco	NC	Noun	marco	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2607	y	CC	Conjunction	y	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2608	duramos	VLfin	Verb	<unknown>	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
MF034_1970_CT_SU2011_VA_04	tt-2609	horas	NC	Noun	hora	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2610	hablando	VLger	Verb	hablar	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2611	,	CM	Punctuation	,	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2612	recordando	VLger	Verb	recordar	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2613	toda	QU	Determiner	todo	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2614	nuestro	NC	Noun	<unknown>	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2615	...	DOTS	Punctuation	...	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2616	nuestra	NC	Noun	<unknown>	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2617	juventud	NC	Noun	juventud	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2618	.	FS	Punctuation	.	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2619	Una	ART	Determiner	un	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2620	de	PREP	Preposition	de	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2621	mis	NC	Noun	<unknown>	>>i	00:03:08	00:03:15	29	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2622	amigas	ADJ	Adjective	amigo	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2623	,	CM	Punctuation	,	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2624	Lucy	NP	Noun	Lucy	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2625	,	CM	Punctuation	,	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2626	ella	PPX	Pronoun	él	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2627	se	SE	Other	se	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2628	quedó	VLfin	Verb	quedar	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2629	viviendo	VLger	Verb	vivir	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2630	todavía	ADV	Adverb	todavía	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2631	allí	ADV	Adverb	allí	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2632	,	CM	Punctuation	,	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2633	en	PREP	Preposition	en	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2634	el	ART	Determiner	el	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2635	San	NP	Noun	Santo	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2636	Francisco	NP	Noun	Francisco	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2637	del	PDEL	Preposition	del	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2638	Oro	NC	Noun	oro	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2639	,	CM	Punctuation	,	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2640	y	CC	Conjunction	y	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2641	me	PPX	Pronoun	yo	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2642	gusta	VLfin	Verb	gustar	>>i	00:03:15	00:03:20	30	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2643	mucho	ADV	Adverb	mucho	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2644	que	CQUE	Conjunction	que	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2645	me	PPX	Pronoun	yo	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2646	esté	VEfin	Verb	estar	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2647	contando	VLger	Verb	contar	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2648	y	CC	Conjunction	y	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2649	¿	FS	Punctuation	¿	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2650	te	PPX	Pronoun	tú	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2651	acuerdas	VLfin	Verb	acordar	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2652	del	PDEL	Preposition	del	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2653	señor	NC	Noun	señor	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2654	de	PREP	Preposition	de	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2655	la	ART	Determiner	el	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2657	?	FS	Punctuation	?	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2658	,	CM	Punctuation	,	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2659	y	ALFS	Other	y	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2660	¿	FS	Punctuation	¿	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2661	te	PPX	Pronoun	tú	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2662	acuerdas	VLfin	Verb	acordar	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2663	del	PDEL	Preposition	del	>>i	00:03:20	00:03:26	31	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2664	sastre	NC	Noun	sastre	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2665	?	FS	Punctuation	?	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2666	,	CM	Punctuation	,	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2667	y	ALFS	Other	y	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2668	¿	FS	Punctuation	¿	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2669	te	PPX	Pronoun	tú	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2670	acuerdas	VLfin	Verb	acordar	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2671	del	PDEL	Preposition	del	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2672	señor	NC	Noun	señor	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2673	que	CQUE	Conjunction	que	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2674	tenía	VLfin	Verb	tener	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_04	tt-2675	la	ART	Determiner	el	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2676	tienda	NC	Noun	tienda	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2677	?	FS	Punctuation	?	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2678	,	CM	Punctuation	,	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2679	bueno	ADJ	Adjective	bueno	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2680	y	CC	Conjunction	y	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2681	la	ART	Determiner	el	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2682	mayoría	NC	Noun	mayoría	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2683	o	CC	Conjunction	o	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2684	ya	ADV	Adverb	ya	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2685	murieron	VLfin	Verb	morir	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2686	,	CM	Punctuation	,	>>i	00:03:26	00:03:31	32	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2687	o	CC	Conjunction	o	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2688	ya	ADV	Adverb	ya	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2689	están	VEfin	Verb	estar	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2690	retirados	VLadj	Verb	retirar	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2691	,	CM	Punctuation	,	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2692	muy	ADV	Adverb	muy	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2693	viejitos	ADJ	Adjective	viejo	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2694	,	CM	Punctuation	,	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2695	pero	CCAD	Conjunction	pero	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2697	...	DOTS	Punctuation	...	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2698	siempre	ADV	Adverb	siempre	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2699	ella	PPX	Pronoun	él	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2700	me	PPX	Pronoun	yo	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2701	hace	VLfin	Verb	hacer	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2702	sentir	VLinf	Verb	sentir	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2703	bien	ADV	Adverb	bien	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2704	al	CSUBI	Conjunction	al	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2705	recordar	VLinf	Verb	recordar	>>i	00:03:31	00:03:38	33	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_04	tt-2707	...	DOTS	Punctuation	...	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2708	todo	QU	Determiner	todo	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2709	lo	ART	Determiner	el	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2710	de	PREP	Preposition	de	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2711	nuestra	ADJ	Adjective	<unknown>	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2712	niñez	NC	Noun	niñez	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2713	.	FS	Punctuation	.	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2714	Ella	PPX	Pronoun	él	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2715	es	VSfin	Verb	ser	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2716	madre	NC	Noun	madre	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2717	de	PREP	Preposition	de	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2718	dos	CARD	Determiner	dos	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2719	niñas	NC	Noun	niño	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2720	,	CM	Punctuation	,	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2721	muy	ADV	Adverb	muy	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2722	lindas	VLfin	Verb	lindar	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2723	sus	PPO	Pronoun	suyo	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2724	niñas	NC	Noun	niño	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2725	,	CM	Punctuation	,	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2726	que	CQUE	Conjunction	que	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2727	yo	PPX	Pronoun	yo	>>i	00:03:42	00:03:47	34	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2728	me	PPX	Pronoun	yo	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2729	enamoré	VLfin	Verb	enamorar	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA	Fut	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2730	de	PREP	Preposition	de	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2731	ellas	PPX	Pronoun	él	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2732	cuando	CSUBX	Conjunction	cuando	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2733	las	ART	Determiner	el	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2734	vi	CARD	Determiner	vi	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2735	en	PREP	Preposition	en	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2736	las	ART	Determiner	el	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2737	fotos	NC	Noun	foto	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2739	...	DOTS	Punctuation	...	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2740	y	CC	Conjunction	y	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2741	tuve	VLfin	Verb	tener	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2742	la	ART	Determiner	el	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2743	oportunidad	NC	Noun	oportunidad	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2744	de	CSUBI	Conjunction	de	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2745	mandarles	VLinf	Verb	mandar	>>i	00:03:47	00:03:52	35	Spanish	MF034_1970_CT_SU2011_VA	Pres	Subj	Sing	2nd
MF034_1970_CT_SU2011_VA_04	tt-2746	algo	QU	Determiner	algo	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2747	ahora	ADV	Adverb	ahora	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2748	que	CQUE	Conjunction	que	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2749	vino	VLfin	Verb	venir	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2750	mi	PPO	Pronoun	mío	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2751	papá	NC	Noun	papá	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2752	,	CM	Punctuation	,	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2753	porque	CSUBX	Conjunction	porque	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2754	ellas	PPX	Pronoun	él	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2755	viven	VLfin	Verb	vivir	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_04	tt-2756	en	PREP	Preposition	en	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2757	necesidad	NC	Noun	necesidad	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2758	.	FS	Punctuation	.	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2760	...	DOTS	Punctuation	...	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2761	Lucy	NP	Noun	Lucy	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2762	es	VSfin	Verb	ser	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2763	una	ART	Determiner	un	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2764	madre	NC	Noun	madre	>>i	00:03:52	00:03:59	36	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2765	soltera	ADJ	Adjective	soltero	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2766	y	CC	Conjunction	y	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2767	ha	VHfin	Verb	haber	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2768	sacado	VLadj	Verb	sacar	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2769	a	PREP	Preposition	a	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2770	sus	PPO	Pronoun	suyo	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2771	hijos	NC	Noun	hijo	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2772	con	PREP	Preposition	con	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2773	mucho	QU	Determiner	mucho	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2774	sacrificio	NC	Noun	sacrificio	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2775	,	CM	Punctuation	,	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2776	sólo	ADV	Adverb	sólo	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2777	que	CQUE	Conjunction	que	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2778	yo	PPX	Pronoun	yo	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2779	me	PPX	Pronoun	yo	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2780	sentí	VLfin	Verb	sentir	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2781	un	ART	Determiner	un	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2782	poco	QU	Determiner	pocos	>>i	00:04:00	00:04:06	37	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2783	conmovida	VLadj	Verb	conmover	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2784	con	PREP	Preposition	con	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2785	su	PPO	Pronoun	suyo	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2786	historia	NC	Noun	historia	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2787	y	CC	Conjunction	y	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2788	quise	VLfin	Verb	querer	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_04	tt-2789	ayudarla	VLinf	Verb	ayudar	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2790	.	FS	Punctuation	.	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2791	Uno	CARD	Determiner	uno	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_04	tt-2792	de	PREP	Preposition	de	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2793	mis	NC	Noun	<unknown>	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2794	compañeros	NC	Noun	compañero	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_04	tt-2795	vive	VLfin	Verb	vivir	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_04	tt-2796	aquí	ADV	Adverb	aquí	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2797	cerca	ADV	Adverb	cerca	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_04	tt-2798	de	PREP	Preposition	de	>>i	00:04:06	00:04:12	38	Spanish	MF034_1970_CT_SU2011_VA				
