Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF034_1970_CT_SU2011_VA_03	tt-1935	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1936	gente	NC	Noun	gente	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1937	lo	PPC	Pronoun	él	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1938	habla	VLfin	Verb	hablar	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_03	tt-1939	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1940	eso	DM	Determiner	ese	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1941	fue	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_03	tt-1942	lo	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1943	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1944	me	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1945	ayudó	VLfin	Verb	ayudar	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_03	tt-1946	para	PREP	Preposition	para	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1947	yo	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1948	poder	VMinf	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1949	ah	NN	Noun	<unknown>	>>i	00:00:00	00:00:07	1	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1950	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1951	perfeccionar	VLinf	Verb	perfeccionar	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-1952	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1953	inglés	NC	Noun	inglés	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-1954	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1955	Ah	UH	Other	ah	>>i	00:00:00	00:00:07	1	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1956	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1957	fue	VLfin	Verb	ir	>>i	00:00:00	00:00:07	1	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_03	tt-1958	en	PREP	Preposition	en	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1959	el	ART	Determiner	el	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1960	año	NC	Noun	año	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1961	del	PDEL	Preposition	del	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1962	dos	CARD	Determiner	dos	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-1963	mil	CARD	Determiner	mil	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1964	cinco	CARD	Determiner	cinco	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1965	cuando	CSUBX	Conjunction	cuando	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1966	yo	PPX	Pronoun	yo	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1967	empecé	VLfin	Verb	empezar	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_03	tt-1968	a	PREP	Preposition	a	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1969	trabajar	VLinf	Verb	trabajar	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-1970	por	PREP	Preposition	por	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1971	primera	ORD	Adjective	primero	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1972	vez	NC	Noun	vez	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1973	aquí	ADV	Adverb	aquí	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1974	,	CM	Punctuation	,	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1975	y	CC	Conjunction	y	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1976	fue	VSfin	Verb	ser	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_03	tt-1977	una	ART	Determiner	un	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1978	experiencia	NC	Noun	experiencia	>>i	00:00:09	00:00:16	2	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1979	muy	ADV	Adverb	muy	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1980	bonita	ADJ	Adjective	bonito	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1981	el	ART	Determiner	el	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1982	estar	VEinf	Verb	estar	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-1983	trabajando	VLger	Verb	trabajar	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1984	en	PREP	Preposition	en	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1985	esta	DM	Determiner	este	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1986	oficina	NC	Noun	oficina	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1987	.	FS	Punctuation	.	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1988	Es	VSfin	Verb	ser	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_03	tt-1989	una	ART	Determiner	un	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1990	empresa	NC	Noun	empresa	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1991	que	CQUE	Conjunction	que	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1992	hace	VLfin	Verb	hacer	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_03	tt-1993	comerciales	ADJ	Adjective	comercial	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-1994	para	PREP	Preposition	para	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1995	la	ART	Determiner	el	>>i	00:00:17	00:00:24	3	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1996	televisión	NC	Noun	televisión	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-1997	.	FS	Punctuation	.	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-1998	Hace	VLfin	Verb	hacer	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_03	tt-1999	...	DOTS	Punctuation	...	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2000	es	VSfin	Verb	ser	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_03	tt-2001	una	ART	Determiner	un	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2002	empresa	NC	Noun	empresa	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2003	de	PREP	Preposition	de	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2004	video	NN	Noun	video	>>i	00:00:26	00:00:32	4	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2005	production	NN	Noun	production	>>i	00:00:26	00:00:32	4	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2006	,	CM	Punctuation	,	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2007	y	CC	Conjunction	y	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2008	yo	PPX	Pronoun	yo	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2009	empecé	VLfin	Verb	empezar	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_03	tt-2010	a	PREP	Preposition	a	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2011	trabajar	VLinf	Verb	trabajar	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-2012	ahí	ADV	Adverb	ahí	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2013	solamente	ADV	Adverb	solamente	>>i	00:00:26	00:00:32	4	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2014	para	CSUBI	Conjunction	para	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2015	cubrir	VLinf	Verb	cubrir	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-2016	ah	NN	Noun	<unknown>	>>i	00:00:32	00:00:37	5	English	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2017	...	DOTS	Punctuation	...	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2018	a	PREP	Preposition	a	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2019	la	ART	Determiner	el	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2020	recepcionista	NC	Noun	recepcionista	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2021	que	CQUE	Conjunction	que	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2022	se	SE	Other	se	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2023	había	VHfin	Verb	haber	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_03	tt-2024	ido	VLadj	Verb	ir	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2025	y	CC	Conjunction	y	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2026	la	ART	Determiner	el	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2027	dueña	NC	Noun	dueño	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2028	estaba	VEfin	Verb	estar	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_03	tt-2029	buscando	VLger	Verb	buscar	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2030	a	PREP	Preposition	a	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2031	alguien	NC	Noun	<unknown>	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2032	,	CM	Punctuation	,	>>i	00:00:32	00:00:37	5	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2033	pero	CCAD	Conjunction	pero	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2034	al	PAL	Preposition	al	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2035	final	ADJ	Adjective	final	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2036	me	PPX	Pronoun	yo	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2037	quedé	VLfin	Verb	quedar	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_03	tt-2038	ahí	ADV	Adverb	ahí	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2039	trabajando	VLger	Verb	trabajar	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2040	por	PREP	Preposition	por	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2041	más	ADV	Adverb	más	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2042	largo	ADJ	Adjective	largo	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2043	tiempo	NC	Noun	tiempo	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2044	.	FS	Punctuation	.	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2045	Y	CC	Conjunction	y	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2046	me	PPX	Pronoun	yo	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2047	gustó	VLfin	Verb	gustar	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_03	tt-2048	bastante	ADV	Adverb	bastante	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2049	estar	VEinf	Verb	estar	>>i	00:00:37	00:00:43	6	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-2050	trabajando	VLger	Verb	trabajar	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2051	ahí	ADV	Adverb	ahí	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2052	,	CM	Punctuation	,	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2053	pero	CCAD	Conjunction	pero	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2054	después	PREP	Preposition	después	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2055	de	PREP	Preposition	de	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2056	un	ART	Determiner	un	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2057	tiempo	NC	Noun	tiempo	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2058	lo	PPC	Pronoun	él	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2059	vi	CARD	Determiner	vi	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2060	un	ART	Determiner	un	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2061	poco	QU	Determiner	pocos	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2062	pesado	VLadj	Verb	pesar	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2063	por	PREP	Preposition	por	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2064	causa	NC	Noun	causa	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2065	de	PREP	Preposition	de	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2066	mis	NC	Noun	<unknown>	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-2067	hijas	NC	Noun	hijo	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-2068	.	FS	Punctuation	.	>>i	00:00:43	00:00:47	7	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2069	Siempre	ADV	Adverb	siempre	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2070	me	PPX	Pronoun	yo	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2071	ha	VHfin	Verb	haber	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	3rd
MF034_1970_CT_SU2011_VA_03	tt-2072	gustado	VLadj	Verb	gustar	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2073	a	PREP	Preposition	a	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2074	mí	PPX	Pronoun	yo	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2075	tener	VLinf	Verb	tener	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-2076	cuidado	ADJ	Adjective	cuidado	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2077	de	PREP	Preposition	de	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2078	ellas	PPX	Pronoun	él	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-2079	,	CM	Punctuation	,	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2080	y	CC	Conjunction	y	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2081	no	NEG	Adverb	no	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2082	darlas	VLinf	Verb	dar	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Sing	2nd
MF034_1970_CT_SU2011_VA_03	tt-2083	a	PREP	Preposition	a	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2084	cuidar	VLinf	Verb	cuidar	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-2085	por	PREP	Preposition	por	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2086	nadie	NC	Noun	nadie	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2087	,	CM	Punctuation	,	>>i	00:00:47	00:00:54	8	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2088	y	CC	Conjunction	y	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2089	yo	PPX	Pronoun	yo	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2090	miraba	VLfin	Verb	mirar	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_03	tt-2091	que	CQUE	Conjunction	que	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2092	mi	PPO	Pronoun	mío	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2093	horario	NC	Noun	horario	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2094	era	VEfin	Verb	ser	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_03	tt-2095	muy	ADV	Adverb	muy	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2096	,	CM	Punctuation	,	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2097	muy	ADV	Adverb	muy	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2098	apretado	VLadj	Verb	apretar	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2099	al	CSUBI	Conjunction	al	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2100	llegar	VLinf	Verb	llegar	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-2101	a	PREP	Preposition	a	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2102	mi	PPO	Pronoun	mío	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2103	casa	NC	Noun	casa	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2104	a	PREP	Preposition	a	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2105	las	ART	Determiner	el	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-2106	seis	CARD	Determiner	seis	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-2107	de	PREP	Preposition	de	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2108	la	ART	Determiner	el	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2109	tarde	ADV	Adverb	tarde	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2110	,	CM	Punctuation	,	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2111	a	PREP	Preposition	a	>>i	00:00:54	00:01:01	9	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2112	cocinarles	VLinf	Verb	<unknown>	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-2113	,	CM	Punctuation	,	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2114	y	CC	Conjunction	y	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2115	no	NEG	Adverb	no	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2116	tenía	VLfin	Verb	tener	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
MF034_1970_CT_SU2011_VA_03	tt-2117	tiempo	NC	Noun	tiempo	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2118	para	PREP	Preposition	para	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2119	ellas	PPX	Pronoun	él	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-2120	,	CM	Punctuation	,	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2121	sólo	ADV	Adverb	sólo	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2122	que	CQUE	Conjunction	que	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2123	decidí	VLfin	Verb	decidir	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA	Pret	Indi	Sing	1st
MF034_1970_CT_SU2011_VA_03	tt-2124	dejar	VLinf	Verb	dejar	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-2125	ese	DM	Determiner	ese	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2126	trabajo	NC	Noun	trabajo	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2127	para	CSUBI	Conjunction	para	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2128	ocuparme	VLinf	Verb	<unknown>	>>i	00:01:01	00:01:08	10	Spanish	MF034_1970_CT_SU2011_VA	Infinitive			
MF034_1970_CT_SU2011_VA_03	tt-2129	un	ART	Determiner	un	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2130	poco	ADV	Adverb	poco	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2131	más	ADV	Adverb	más	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2132	de	PREP	Preposition	de	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2133	mi	PPO	Pronoun	mío	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2134	familia	NC	Noun	familia	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2135	.	FS	Punctuation	.	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2136	Y	CC	Conjunction	y	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2137	en	PREP	Preposition	en	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2138	el	ART	Determiner	el	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2139	día	NC	Noun	día	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
MF034_1970_CT_SU2011_VA_03	tt-2140	de	PREP	Preposition	de	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2141	hoy	ADV	Adverb	hoy	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2142	,	CM	Punctuation	,	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2143	pues	CSUBF	Conjunction	pues	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2144	ya	ADV	Adverb	ya	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2145	dos	CARD	Determiner	dos	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-2146	de	PREP	Preposition	de	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2147	mis	NC	Noun	<unknown>	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-2148	hijas	NC	Noun	hijo	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA			Plural	
MF034_1970_CT_SU2011_VA_03	tt-2149	no	NEG	Adverb	no	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2150	están	VEfin	Verb	estar	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA	Pres	Indi	Plural	3rd
MF034_1970_CT_SU2011_VA_03	tt-2151	en	PREP	Preposition	en	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA				
MF034_1970_CT_SU2011_VA_03	tt-2152	la	ART	Determiner	el	>>i	00:01:09	00:01:16	11	Spanish	MF034_1970_CT_SU2011_VA			Singular	
