Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF051_1974_GV_FA2011_JT_02	tt-511	Okay	NP	Noun	Okay	>>i	00:00:00	00:00:07	1	English	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-512	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-513	muy	ADV	Adverb	muy	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-514	bien	ADV	Adverb	bien	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-515	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-516	Bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-517	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-518	mira	VLfin	Verb	mirar	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT	Pres	Indi	Sing	3rd
MF051_1974_GV_FA2011_JT_02	tt-519	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-520	te	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-521	voy	VLfin	Verb	ir	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT	Pres	Indi	Sing	1st
MF051_1974_GV_FA2011_JT_02	tt-522	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-523	preguntar	VLinf	Verb	preguntar	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT	Infinitive			
MF051_1974_GV_FA2011_JT_02	tt-524	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-525	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-526	Te	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-527	consideras	VLfin	Verb	considerar	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT	Pres	Indi	Sing	2nd
MF051_1974_GV_FA2011_JT_02	tt-528	mexicana	NC	Noun	mexicano	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-529	estadounidense	ADJ	Adjective	estadounidense	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-530	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-531	mexicana	ADJ	Adjective	mexicano	>>i	00:00:00	00:00:07	1	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-532	tejana	NC	Noun	<unknown>	>>i	00:00:07	00:00:10	2	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-533	,	CM	Punctuation	,	>>i	00:00:07	00:00:10	2	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-534	chicana	NC	Noun	<unknown>	>>i	00:00:07	00:00:10	2	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-535	?	FS	Punctuation	?	>>i	00:00:07	00:00:10	2	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-536	¿	FS	Punctuation	¿	>>i	00:00:07	00:00:10	2	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-537	Cómo	ADV	Adverb	cómo	>>i	00:00:07	00:00:10	2	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-538	te	PPX	Pronoun	tú	>>i	00:00:07	00:00:10	2	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-539	identificas	VLfin	Verb	<unknown>	>>i	00:00:07	00:00:10	2	Spanish	MF051_1974_GV_FA2011_JT	Pres	Indi	Sing	2nd
MF051_1974_GV_FA2011_JT_02	tt-540	tú	PPX	Pronoun	tú	>>i	00:00:07	00:00:10	2	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-541	?	FS	Punctuation	?	>>i	00:00:07	00:00:10	2	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-542	Aunque	CSUBX	Conjunction	aunque	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-543	toda	QU	Determiner	todo	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-544	mi	PPO	Pronoun	mío	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-545	vida	NC	Noun	vida	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-546	he	VHfin	Verb	haber	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT	Pres	Indi	Sing	1st
MF051_1974_GV_FA2011_JT_02	tt-547	vivido	VLadj	Verb	vivir	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-548	aquí	ADV	Adverb	aquí	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-549	en	PREP	Preposition	en	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-550	los	ART	Determiner	el	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT			Plural	
MF051_1974_GV_FA2011_JT_02	tt-551	Estados	NP	Noun	Estados	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT			Plural	
MF051_1974_GV_FA2011_JT_02	tt-552	Unidos	NP	Noun	Unidos	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT			Plural	
MF051_1974_GV_FA2011_JT_02	tt-553	,	CM	Punctuation	,	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-554	porque	CSUBX	Conjunction	porque	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-555	prácticamente	ADV	Adverb	prácticamente	>>s	00:00:10	00:00:14	3	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-556	este	NC	Noun	este	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-557	...	DOTS	Punctuation	...	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-558	puedo	VLfin	Verb	poder	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT	Pres	Indi	Sing	1st
MF051_1974_GV_FA2011_JT_02	tt-559	decir	VLinf	Verb	decir	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT	Infinitive			
MF051_1974_GV_FA2011_JT_02	tt-560	que	CQUE	Conjunction	que	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-561	toda	QU	Determiner	todo	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-562	mi	PPO	Pronoun	mío	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-563	vida	NC	Noun	vida	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-564	...	DOTS	Punctuation	...	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-565	tenía	VLfin	Verb	tener	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT	Imp	Indi	Sing	1st or 3rd
MF051_1974_GV_FA2011_JT_02	tt-566	la	ART	Determiner	el	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-567	edad	NC	Noun	edad	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-568	de	PREP	Preposition	de	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-569	cinco	CARD	Determiner	cinco	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-570	años	NC	Noun	año	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT			Plural	
MF051_1974_GV_FA2011_JT_02	tt-571	cuando	CSUBX	Conjunction	cuando	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-572	yo	PPX	Pronoun	yo	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-573	emigré	VLfin	Verb	emigrar	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT	Fut	Indi	Sing	1st
MF051_1974_GV_FA2011_JT_02	tt-574	aquí	ADV	Adverb	aquí	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-575	a	PREP	Preposition	a	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-576	Estados	NP	Noun	Estados	>>s	00:00:14	00:00:19	4	Spanish	MF051_1974_GV_FA2011_JT			Plural	
MF051_1974_GV_FA2011_JT_02	tt-577	Unidos	NP	Noun	Unidos	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT			Plural	
MF051_1974_GV_FA2011_JT_02	tt-578	,	CM	Punctuation	,	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-579	me	PPX	Pronoun	yo	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-580	considero	VLfin	Verb	considerar	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT	Pres	Indi	Sing	1st
MF051_1974_GV_FA2011_JT_02	tt-581	una	ART	Determiner	un	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-582	persona	NC	Noun	persona	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-583	mexicana	ADJ	Adjective	mexicano	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-584	al	PAL	Preposition	al	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-585	cien	CARD	Determiner	ciento	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-586	por	PREP	Preposition	por	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-587	ciento	CARD	Determiner	ciento	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-588	porque	CSUBX	Conjunction	porque	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-589	mis	NC	Noun	<unknown>	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT			Plural	
MF051_1974_GV_FA2011_JT_02	tt-590	padres	NC	Noun	padre	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT			Plural	
MF051_1974_GV_FA2011_JT_02	tt-591	y	CC	Conjunction	y	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-592	mis	NC	Noun	<unknown>	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT			Plural	
MF051_1974_GV_FA2011_JT_02	tt-593	abuelos	NC	Noun	abuelo	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT			Plural	
MF051_1974_GV_FA2011_JT_02	tt-594	son	VSfin	Verb	ser	>>s	00:00:19	00:00:25	5	Spanish	MF051_1974_GV_FA2011_JT	Pres	Indi	Plural	3rd
MF051_1974_GV_FA2011_JT_02	tt-595	de	PREP	Preposition	de	>>s	00:00:25	00:00:27	6	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-596	descendencia	NC	Noun	descendencia	>>s	00:00:25	00:00:27	6	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-597	mexicana	ADJ	Adjective	mexicano	>>s	00:00:25	00:00:27	6	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-598	y	CC	Conjunction	y	>>s	00:00:25	00:00:27	6	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-599	por	CSUBF	Conjunction	por	>>s	00:00:25	00:00:27	6	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-600	lo	CSUBF	Conjunction	lo	>>s	00:00:25	00:00:27	6	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-601	tanto	CSUBF	Conjunction	tanto	>>s	00:00:25	00:00:27	6	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-602	yo	PPX	Pronoun	yo	>>s	00:00:25	00:00:27	6	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-603	soy	VSfin	Verb	ser	>>s	00:00:25	00:00:27	6	Spanish	MF051_1974_GV_FA2011_JT	Pres	Indi	Sing	1st
MF051_1974_GV_FA2011_JT_02	tt-604	mexicana	ADJ	Adjective	mexicano	>>s	00:00:25	00:00:27	6	Spanish	MF051_1974_GV_FA2011_JT			Singular	
MF051_1974_GV_FA2011_JT_02	tt-605	.	FS	Punctuation	.	>>s	00:00:25	00:00:27	6	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-606	Okay	JJ	Adjective	okay	>>i	00:00:27	00:00:29	7	English	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-607	,	CM	Punctuation	,	>>i	00:00:27	00:00:29	7	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-608	¿	FS	Punctuation	¿	>>i	00:00:27	00:00:29	7	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-609	Tienes	VLfin	Verb	tener	>>i	00:00:27	00:00:29	7	Spanish	MF051_1974_GV_FA2011_JT	Pres	Indi	Sing	2nd
MF051_1974_GV_FA2011_JT_02	tt-610	hijos	NC	Noun	hijo	>>i	00:00:27	00:00:29	7	Spanish	MF051_1974_GV_FA2011_JT			Plural	
MF051_1974_GV_FA2011_JT_02	tt-611	?	FS	Punctuation	?	>>i	00:00:27	00:00:29	7	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-612	No	PE	Other	no	>>i	00:00:29	00:00:30	8	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-613	,	CM	Punctuation	,	>>i	00:00:29	00:00:30	8	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-614	no	PE	Other	no	>>i	00:00:29	00:00:30	8	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-615	soy	VSfin	Verb	ser	>>i	00:00:29	00:00:30	8	Spanish	MF051_1974_GV_FA2011_JT	Pres	Indi	Sing	1st
MF051_1974_GV_FA2011_JT_02	tt-616	casada	VLadj	Verb	casar	>>i	00:00:29	00:00:30	8	Spanish	MF051_1974_GV_FA2011_JT				
MF051_1974_GV_FA2011_JT_02	tt-617	.	FS	Punctuation	.	>>i	00:00:29	00:00:30	8	Spanish	MF051_1974_GV_FA2011_JT				
