Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF066_1973_CT_SU2012_CL_01	tt-361	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-362	pena	NC	Noun	pena	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-363	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-364	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-365	Y	ALFS	Other	Y	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-366	,	CM	Punctuation	,	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-367	este	DM	Determiner	este	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-368	,	CM	Punctuation	,	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-369	dónde	ADV	Adverb	dónde	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-370	conociste	VLfin	Verb	conocer	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL	Pret	Indi	Sing	2nd
MF066_1973_CT_SU2012_CL_01	tt-371	a	PREP	Preposition	a	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-372	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-373	esposo	VLfin	Verb	esposar	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL	Pres	Indi	Sing	1st
MF066_1973_CT_SU2012_CL_01	tt-374	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-375	Ah	UH	Other	ah	>>i	00:00:05	00:00:11	2	English	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-376	...	DOTS	Punctuation	...	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-377	cuando	CSUBX	Conjunction	cuando	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-378	llegué	VLfin	Verb	llegar	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL	Pret	Indi	Sing	1st
MF066_1973_CT_SU2012_CL_01	tt-379	aquí	ADV	Adverb	aquí	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-380	a	PREP	Preposition	a	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-381	Houston	NP	Noun	Houston	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-382	...	DOTS	Punctuation	...	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-383	yo	PPX	Pronoun	yo	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-384	vine	VLfin	Verb	venir	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL	Pret	Indi	Sing	1st
MF066_1973_CT_SU2012_CL_01	tt-385	con	PREP	Preposition	con	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-386	varias	QU	Determiner	varios	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-387	amigas	NC	Noun	amigo	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-388	.	FS	Punctuation	.	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-389	Yo	PPX	Pronoun	yo	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-390	trabajaba	VLfin	Verb	trabajar	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MF066_1973_CT_SU2012_CL_01	tt-391	en	PREP	Preposition	en	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-392	una	ART	Determiner	un	>>i	00:00:05	00:00:11	2	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-393	casa	NC	Noun	casa	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-394	cuidando	VLger	Verb	cuidar	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-395	a	PREP	Preposition	a	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-396	una	ART	Determiner	un	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-397	niña	NC	Noun	niño	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-398	y	CC	Conjunction	y	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-399	yo	PPX	Pronoun	yo	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-400	solamente	ADV	Adverb	solamente	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-401	podía	VLfin	Verb	poder	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MF066_1973_CT_SU2012_CL_01	tt-402	salir	VLinf	Verb	salir	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL	Infinitive			
MF066_1973_CT_SU2012_CL_01	tt-403	los	ART	Determiner	el	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-404	domingos	NC	Noun	domingo	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-405	.	FS	Punctuation	.	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-406	Salir	VLinf	Verb	salir	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL	Infinitive			
MF066_1973_CT_SU2012_CL_01	tt-407	el	ART	Determiner	el	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-408	domingo	NC	Noun	domingo	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-409	en	PREP	Preposition	en	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-410	la	ART	Determiner	el	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-411	mañana	NC	Noun	mañana	>>i	00:00:11	00:00:17	3	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-412	y	CC	Conjunction	y	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-413	tenía	VLfin	Verb	tener	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MF066_1973_CT_SU2012_CL_01	tt-414	que	CQUE	Conjunction	que	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-415	entrar	VLinf	Verb	entrar	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL	Infinitive			
MF066_1973_CT_SU2012_CL_01	tt-416	en	PREP	Preposition	en	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-417	la	ART	Determiner	el	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-418	tarde	ADV	Adverb	tarde	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-419	.	FS	Punctuation	.	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-420	Entonces	ADV	Adverb	entonces	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-421	esas	DM	Determiner	ese	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-422	amigas	NC	Noun	amigo	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-423	conocían	VLfin	Verb	conocer	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL	Imp	Indi	Plural	3rd
MF066_1973_CT_SU2012_CL_01	tt-424	a	PREP	Preposition	a	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-425	mi	PPO	Pronoun	mío	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-426	esposo	NC	Noun	esposo	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-427	porque	CSUBX	Conjunction	porque	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-428	mi	PPO	Pronoun	mío	>>i	00:00:17	00:00:22	4	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-429	esposo	NC	Noun	esposo	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-430	les	PPC	Pronoun	él	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-431	daba	VLfin	Verb	dar	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MF066_1973_CT_SU2012_CL_01	tt-432	ride	NN	Noun	ride	>>i	00:00:22	00:00:27	5	English	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-433	.	FS	Punctuation	.	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-434	Ellas	PPX	Pronoun	él	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-435	trabajaban	VLfin	Verb	trabajar	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL	Imp	Indi	Plural	3rd
MF066_1973_CT_SU2012_CL_01	tt-436	en	PREP	Preposition	en	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-437	diferentes	ADJ	Adjective	diferente	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-438	casas	NC	Noun	casa	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-439	y	CC	Conjunction	y	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-440	eran	VLfin	Verb	erar|ser	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL	Past	Subj	Plural	2nd or 3rd
MF066_1973_CT_SU2012_CL_01	tt-441	como	ADV	Adverb	como	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-442	cinco	CARD	Determiner	cinco	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-443	muchachas	NC	Noun	muchacho	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-444	.	FS	Punctuation	.	>>i	00:00:22	00:00:27	5	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-445	Ellas	PPX	Pronoun	él	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-446	trabajaban	VLfin	Verb	trabajar	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL	Imp	Indi	Plural	3rd
MF066_1973_CT_SU2012_CL_01	tt-447	en	PREP	Preposition	en	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-448	casas	NC	Noun	casa	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-449	,	CM	Punctuation	,	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-450	y	CC	Conjunction	y	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-451	él	PPX	Pronoun	él	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-452	les	PPC	Pronoun	él	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-453	daba	VLfin	Verb	dar	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MF066_1973_CT_SU2012_CL_01	tt-454	...	DOTS	Punctuation	...	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-455	él	PPX	Pronoun	él	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-456	les	PPC	Pronoun	él	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-457	daba	VLfin	Verb	dar	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MF066_1973_CT_SU2012_CL_01	tt-458	ride	NN	Noun	ride	>>i	00:00:27	00:00:30	6	English	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-459	en	PREP	Preposition	en	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-460	las	ART	Determiner	el	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-461	mañanas	NC	Noun	mañana	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-462	y	CC	Conjunction	y	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-463	en	PREP	Preposition	en	>>i	00:00:27	00:00:30	6	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-464	las	ART	Determiner	el	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-465	tardes	NC	Noun	tarde	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-466	.	FS	Punctuation	.	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-467	Al	PAL	Preposition	al	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-468	principio	NC	Noun	principio	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-469	no	NEG	Adverb	no	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-470	me	PPX	Pronoun	yo	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-471	impresionó	VLfin	Verb	impresionar	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL	Pret	Indi	Sing	3rd
MF066_1973_CT_SU2012_CL_01	tt-472	nada	QU	Determiner	nada	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-473	,	CM	Punctuation	,	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-474	pero	CCAD	Conjunction	pero	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-475	después	ADV	Adverb	después	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-476	era	VEfin	Verb	ser	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MF066_1973_CT_SU2012_CL_01	tt-477	tan	ADV	Adverb	tan	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-478	buena	ADJ	Adjective	bueno	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-479	gente	NC	Noun	gente	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-480	que	CQUE	Conjunction	que	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-481	,	CM	Punctuation	,	>>i	00:00:30	00:00:35	7	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-482	ay	NP	Noun	ay	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-483	,	CM	Punctuation	,	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-484	me	PPX	Pronoun	yo	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-485	dio	VLfin	Verb	dar	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL	Pret	Indi	Sing	3rd
MF066_1973_CT_SU2012_CL_01	tt-486	el	ART	Determiner	el	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-487	flechazo	NC	Noun	<unknown>	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL			Singular	
MF066_1973_CT_SU2012_CL_01	tt-488	y	CC	Conjunction	y	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-489	allí	ADV	Adverb	allí	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-490	salió	VLfin	Verb	salir	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL	Pret	Indi	Sing	3rd
MF066_1973_CT_SU2012_CL_01	tt-491	.	FS	Punctuation	.	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-492	[	LP	Punctuation	[	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL				
MF066_1973_CT_SU2012_CL_01	tt-493	Risas	NP	Noun	<unknown>	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL			Plural	
MF066_1973_CT_SU2012_CL_01	tt-494	]	RP	Other	]	>>i	00:00:35	00:00:38	8	Spanish	MF066_1973_CT_SU2012_CL				
