Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF073_1964_SA_SU2012_JB_01	tt-280	Hablo	VLfin	Verb	hablar	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB	Pres	Indi	Sing	1st
MF073_1964_SA_SU2012_JB_01	tt-281	español	NC	Noun	español	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-282	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-283	diario	NC	Noun	diario	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-284	porque	CSUBX	Conjunction	porque	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-285	trabajo	NC	Noun	trabajo	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-286	con	PREP	Preposition	con	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-287	mis	NC	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-288	hermanos	NC	Noun	hermano	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-289	y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-290	tenemos	VLfin	Verb	tener	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB	Pres	Indi	Plural	1st
MF073_1964_SA_SU2012_JB_01	tt-291	una	ART	Determiner	un	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-292	oficina	NC	Noun	oficina	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-293	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-294	patentes	ADJ	Adjective	patente	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-295	y	CC	Conjunction	y	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-296	marcas	NC	Noun	marca	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-297	.	FS	Punctuation	.	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-298	Y	ALFS	Other	Y	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-299	soy	VSfin	Verb	ser	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB	Pres	Indi	Sing	1st
MF073_1964_SA_SU2012_JB_01	tt-300	traductora	ADJ	Adjective	traductor	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-301	y	CC	Conjunction	y	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-302	traduzco	VLfin	Verb	<unknown>	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB	Pres	Indi	Sing	1st
MF073_1964_SA_SU2012_JB_01	tt-303	todo	QU	Determiner	todo	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-304	los	ART	Determiner	el	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-305	días	NC	Noun	día	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-306	para	PREP	Preposition	para	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-307	mis	NC	Noun	<unknown>	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-308	hermanos	NC	Noun	hermano	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-309	.	FS	Punctuation	.	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-310	Entonces	ADV	Adverb	entonces	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-311	,	CM	Punctuation	,	>>s	00:00:07	00:00:13	2	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-312	sí	ADV	Adverb	sí	>>s	00:00:13	00:00:14	3	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-313	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:14	3	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-314	Aha	NP	Noun	aha	>>i	00:00:14	00:00:14	4	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-315	.	FS	Punctuation	.	>>i	00:00:14	00:00:14	4	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-316	Sí	PPX	Pronoun	él	>>i	00:00:14	00:00:14	4	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-317	.	FS	Punctuation	.	>>i	00:00:14	00:00:14	4	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-318	...	DOTS	Punctuation	...	>>s	00:00:14	00:00:16	5	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-319	Uso	NC	Noun	uso	>>s	00:00:14	00:00:16	5	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-320	mi	PPO	Pronoun	mío	>>s	00:00:14	00:00:16	5	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-321	español	NC	Noun	español	>>s	00:00:14	00:00:16	5	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-322	todos	QU	Determiner	todo	>>s	00:00:14	00:00:16	5	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-323	los	ART	Determiner	el	>>s	00:00:14	00:00:16	5	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-324	días	NC	Noun	día	>>s	00:00:14	00:00:16	5	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-325	.	FS	Punctuation	.	>>s	00:00:14	00:00:16	5	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-326	¿	FS	Punctuation	¿	>>i	00:00:16	00:00:20	6	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-327	Y	CC	Conjunction	y	>>i	00:00:16	00:00:20	6	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-328	sientes	VLfin	Verb	sentar|sentir	>>i	00:00:16	00:00:20	6	Spanish	MF073_1964_SA_SU2012_JB	Pres	Indi	Sing	2nd
MF073_1964_SA_SU2012_JB_01	tt-329	muy	ADV	Adverb	muy	>>i	00:00:16	00:00:20	6	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-330	cómoda	ADJ	Adjective	cómodo	>>i	00:00:16	00:00:20	6	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-331	a	CSUBI	Conjunction	a	>>i	00:00:16	00:00:20	6	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-332	hablar	VLinf	Verb	hablar	>>i	00:00:16	00:00:20	6	Spanish	MF073_1964_SA_SU2012_JB	Infinitive			
MF073_1964_SA_SU2012_JB_01	tt-333	español	NC	Noun	español	>>i	00:00:16	00:00:20	6	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-334	?	FS	Punctuation	?	>>i	00:00:16	00:00:20	6	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-335	Sí	ADV	Adverb	sí	>>s	00:00:20	00:00:23	7	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-336	.	FS	Punctuation	.	>>s	00:00:20	00:00:23	7	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-337	Por	PREP	Preposition	por	>>s	00:00:20	00:00:23	7	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-338	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:23	7	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-339	por	PREP	Preposition	por	>>s	00:00:20	00:00:23	7	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-340	usarlo	VLinf	Verb	usar	>>s	00:00:20	00:00:23	7	Spanish	MF073_1964_SA_SU2012_JB	Pres	Indi	Sing	1st
MF073_1964_SA_SU2012_JB_01	tt-341	todos	QU	Determiner	todo	>>s	00:00:20	00:00:23	7	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-342	lo	ART	Determiner	el	>>s	00:00:20	00:00:23	7	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-343	días	NC	Noun	día	>>s	00:00:20	00:00:23	7	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-344	.	FS	Punctuation	.	>>s	00:00:20	00:00:23	7	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-345	Sí	ADV	Adverb	sí	>>i	00:00:23	00:00:23	8	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-346	.	FS	Punctuation	.	>>i	00:00:23	00:00:23	8	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-347	También	ADV	Adverb	también	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-348	leo	VLfin	Verb	leer	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB	Pres	Indi	Sing	1st
MF073_1964_SA_SU2012_JB_01	tt-349	libros	NC	Noun	libro	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-350	en	PREP	Preposition	en	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-351	español	NC	Noun	español	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-352	todo	QU	Determiner	todo	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-353	el	ART	Determiner	el	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-354	tiempo	NC	Noun	tiempo	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-355	para	CSUBI	Conjunction	para	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-356	forzarme	VLinf	Verb	<unknown>	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB	Infinitive			
MF073_1964_SA_SU2012_JB_01	tt-357	a	PREP	Preposition	a	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-358	recordar	VLinf	Verb	recordar	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB	Infinitive			
MF073_1964_SA_SU2012_JB_01	tt-359	todo	QU	Determiner	todo	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-360	el	ART	Determiner	el	>>s	00:00:23	00:00:29	9	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-361	español	NC	Noun	español	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-362	y	CC	Conjunction	y	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-363	todo	QU	Determiner	todo	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-364	lo	ART	Determiner	el	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-365	que	CQUE	Conjunction	que	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-366	...	DOTS	Punctuation	...	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-367	todo	QU	Determiner	todo	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-368	los	ART	Determiner	el	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-369	...	DOTS	Punctuation	...	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-370	todo	QU	Determiner	todo	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-371	los	ART	Determiner	el	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-372	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-373	este	DM	Determiner	este	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-374	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-375	modismos	NC	Noun	<unknown>	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB			Plural	
MF073_1964_SA_SU2012_JB_01	tt-376	y	CC	Conjunction	y	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-377	etcétera	NC	Noun	etcétera	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-378	que	CQUE	Conjunction	que	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-379	se	SE	Other	se	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-380	usan	VLfin	Verb	usar	>>s	00:00:29	00:00:36	10	Spanish	MF073_1964_SA_SU2012_JB	Pres	Indi	Plural	3rd
MF073_1964_SA_SU2012_JB_01	tt-381	en	PREP	Preposition	en	>>s	00:00:36	00:00:36	11	Spanish	MF073_1964_SA_SU2012_JB				
MF073_1964_SA_SU2012_JB_01	tt-382	español	NC	Noun	español	>>s	00:00:36	00:00:36	11	Spanish	MF073_1964_SA_SU2012_JB			Singular	
MF073_1964_SA_SU2012_JB_01	tt-383	.	FS	Punctuation	.	>>s	00:00:36	00:00:36	11	Spanish	MF073_1964_SA_SU2012_JB				
