Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF085_1956_GV_SU2012_SB_02	tt-451	Y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-452	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-453	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-454	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-455	cuando	CSUBX	Conjunction	cuando	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-456	yo	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-457	estaba	VEfin	Verb	estar	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-458	chiquita	ADJ	Adjective	chico	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-459	no	NEG	Adverb	no	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-460	teníamos	VLfin	Verb	tener	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Plural	1st
MF085_1956_GV_SU2012_SB_02	tt-461	televisión	NC	Noun	televisión	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-462	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-463	No	NEG	Adverb	no	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-464	había	VHfin	Verb	haber	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-465	televisión	NC	Noun	televisión	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-466	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-467	color	NC	Noun	color	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-468	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-469	O	ADV	Adverb	o	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-470	sea	ADV	Adverb	sea	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-471	fuí	VLfin	Verb	<unknown>	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-472	parte	NC	Noun	parte	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-473	de	PREP	Preposition	de	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-474	,	CM	Punctuation	,	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-475	pero	CCAD	Conjunction	pero	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-476	como	ADV	Adverb	como	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-477	que	CQUE	Conjunction	que	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-478	...	DOTS	Punctuation	...	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-479	de	PREP	Preposition	de	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-480	toda	QU	Determiner	todo	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-481	mi	PPO	Pronoun	mío	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-482	niñez	NC	Noun	niñez	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-483	para	PREP	Preposition	para	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-484	que	CQUE	Conjunction	que	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-485	la	ART	Determiner	el	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-486	tecnología	NC	Noun	tecnología	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-487	transcurrió	VLfin	Verb	transcurrir	>>s	00:00:09	00:00:16	2	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-488	muy	ADV	Adverb	muy	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-489	despacio	ADV	Adverb	despacio	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-490	.	FS	Punctuation	.	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-491	Lo	ART	Determiner	el	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-492	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-493	los	ART	Determiner	el	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-494	únicos	ADJ	Adjective	único	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-495	inventos	NC	Noun	invento	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-496	fue	VLfin	Verb	ir	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-497	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-498	fuertes	ADJ	Adjective	fuerte	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-499	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-500	pues	CSUBF	Conjunction	pues	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-501	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-502	fueron	VSfin	Verb	ser	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Plural	3rd
MF085_1956_GV_SU2012_SB_02	tt-503	de	PREP	Preposition	de	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-504	la	ART	Determiner	el	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-505	televisión	NC	Noun	televisión	>>s	00:00:16	00:00:23	3	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-506	de	PREP	Preposition	de	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-507	blanco	NC	Noun	blanco	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-508	y	CC	Conjunction	y	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-509	negro	NC	Noun	negro	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-510	a	PREP	Preposition	a	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-511	la	ART	Determiner	el	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-512	de	PREP	Preposition	de	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-513	color	NC	Noun	color	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-514	.	FS	Punctuation	.	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-515	Uhm	NP	Noun	<unknown>	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-516	...	DOTS	Punctuation	...	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-517	ni	CCNEG	Conjunction	ni	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-518	la	ART	Determiner	el	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-519	licuadora	ADJ	Adjective	<unknown>	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-520	me	PPX	Pronoun	yo	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-521	acuerdo	NC	Noun	acuerdo	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-522	yo	PPX	Pronoun	yo	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-523	.	FS	Punctuation	.	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-524	Lavadoras	NC	Noun	lavadora	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-525	también	ADV	Adverb	también	>>s	00:00:24	00:00:31	4	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-526	mucho	ADV	Adverb	mucho	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-527	después	ADV	Adverb	después	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-528	.	FS	Punctuation	.	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-529	O	ADV	Adverb	o	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-530	sea	ADV	Adverb	sea	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-531	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-532	se	SE	Other	se	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-533	me	PPX	Pronoun	yo	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-534	hizo	VLfin	Verb	hacer	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-535	muy	ADV	Adverb	muy	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-536	lento	ADJ	Adjective	lento	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-537	.	FS	Punctuation	.	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-538	De	PREP	Preposition	de	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-539	unos	ART	Determiner	un	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-540	veinte	CARD	Determiner	veinte	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-541	años	NC	Noun	año	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-542	para	PREP	Preposition	para	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-543	acá	ADV	Adverb	acá	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-544	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-545	el	ART	Determiner	el	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-546	...	DOTS	Punctuation	...	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-547	el	ART	Determiner	el	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-548	...	DOTS	Punctuation	...	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-549	el	ART	Determiner	el	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-550	...	DOTS	Punctuation	...	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-551	el	ART	Determiner	el	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-552	...	DOTS	Punctuation	...	>>s	00:00:34	00:00:41	5	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-553	la	ART	Determiner	el	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-554	tecnología	NC	Noun	tecnología	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-555	está	VEfin	Verb	estar	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-556	avanzando	VLger	Verb	avanzar	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-557	tremendamente	ADV	Adverb	tremendo	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-558	en	PREP	Preposition	en	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-559	electrónicos	ADJ	Adjective	electrónico	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-560	,	CM	Punctuation	,	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-561	en	PREP	Preposition	en	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-562	cámaras	NC	Noun	cámara	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-563	,	CM	Punctuation	,	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-564	en	PREP	Preposition	en	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-565	computadoras	NC	Noun	computadora	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-566	,	CM	Punctuation	,	>>s	00:00:43	00:00:49	6	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-567	en	PREP	Preposition	en	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-568	celulares	ADJ	Adjective	celular	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-569	,	CM	Punctuation	,	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-570	en	PREP	Preposition	en	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-571	...	DOTS	Punctuation	...	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-572	o	ADV	Adverb	o	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-573	sea	ADV	Adverb	sea	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-574	.	FS	Punctuation	.	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-575	Yo	PPX	Pronoun	yo	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-576	veía	VLfin	Verb	ver	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-577	las	ART	Determiner	el	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-578	caricaturas	NC	Noun	caricatura	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-579	del	PDEL	Preposition	del	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-580	...	DOTS	Punctuation	...	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-581	de	PREP	Preposition	de	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-582	los	ART	Determiner	el	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-583	...	DOTS	Punctuation	...	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-584	¿	FS	Punctuation	¿	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-585	cómo	ADV	Adverb	cómo	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-586	se	SE	Other	se	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-587	llamaban	VLfin	Verb	llamar	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Plural	3rd
MF085_1956_GV_SU2012_SB_02	tt-588	estos	DM	Determiner	este	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-589	?	FS	Punctuation	?	>>s	00:00:49	00:00:56	7	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-590	Los	ART	Determiner	el	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-591	Supersónicos	NC	Noun	<unknown>	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-592	.	FS	Punctuation	.	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-593	Y	CC	Conjunction	y	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-594	era	VEfin	Verb	ser	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-595	donde	ADV	Adverb	donde	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-596	...	DOTS	Punctuation	...	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-597	donde	ADV	Adverb	donde	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-598	traían	VLfin	Verb	traer	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Plural	3rd
MF085_1956_GV_SU2012_SB_02	tt-599	un	ART	Determiner	un	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-600	...	DOTS	Punctuation	...	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-601	un	ART	Determiner	un	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-602	celular	ADJ	Adjective	celular	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-603	entonces	ADV	Adverb	entonces	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-604	.	FS	Punctuation	.	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-605	Yo	PPX	Pronoun	yo	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-606	decía	VLfin	Verb	decir	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-607	ay	NP	Noun	ay	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-608	,	CM	Punctuation	,	>>s	00:00:57	00:01:04	8	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-609	qué	INT	Pronoun	qué	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-610	padre	NC	Noun	padre	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-611	tener	VLinf	Verb	tener	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-612	un	ART	Determiner	un	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-613	teléfono	NC	Noun	teléfono	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-614	que	CQUE	Conjunction	que	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-615	...	DOTS	Punctuation	...	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-616	Pero	CCAD	Conjunction	pero	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-617	eran	VLfin	Verb	erar|ser	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB	Past	Subj	Plural	2nd or 3rd
MF085_1956_GV_SU2012_SB_02	tt-618	caricaturas	NC	Noun	caricatura	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-619	,	CM	Punctuation	,	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-620	o	ADV	Adverb	o	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-621	sea	ADV	Adverb	sea	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-622	.	FS	Punctuation	.	>>s	00:01:06	00:01:09	9	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-623	Sí	ADV	Adverb	sí	>>i	00:01:09	00:01:09	10	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-624	.	FS	Punctuation	.	>>i	00:01:09	00:01:09	10	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-625	Ni	CCNEG	Conjunction	ni	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-626	por	PREP	Preposition	por	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-627	aquí	ADV	Adverb	aquí	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-628	me	PPX	Pronoun	yo	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-629	...	DOTS	Punctuation	...	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-630	me	PPX	Pronoun	yo	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-631	imaginé	VLfin	Verb	imaginar	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-632	que	CQUE	Conjunction	que	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-633	alguna	QU	Determiner	alguno	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-634	vez	NC	Noun	vez	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-635	me	PPX	Pronoun	yo	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-636	...	DOTS	Punctuation	...	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-637	me	PPX	Pronoun	yo	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-638	iba	VLfin	Verb	ir	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-639	a	PREP	Preposition	a	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-640	tocar	VLinf	Verb	tocar	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-641	a	PREP	Preposition	a	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-642	vivir	VLinf	Verb	vivir	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-643	toda	QU	Determiner	todo	>>s	00:01:09	00:01:15	11	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-644	esta	DM	Determiner	este	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-645	.	FS	Punctuation	.	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-646	Toda	QU	Determiner	todo	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-647	esa	DM	Determiner	ese	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-648	transformación	NC	Noun	transformación	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-649	de	PREP	Preposition	de	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-650	la	ART	Determiner	el	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-651	tecnología	NC	Noun	tecnología	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-652	.	FS	Punctuation	.	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-653	Entonces	ADV	Adverb	entonces	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-654	ha	VHfin	Verb	haber	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-655	sido	VSadj	Verb	ser	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB	Participle			
MF085_1956_GV_SU2012_SB_02	tt-656	muy	ADV	Adverb	muy	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-657	,	CM	Punctuation	,	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-658	muy	ADV	Adverb	muy	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-659	interesante	ADJ	Adjective	interesante	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-660	porque	CSUBX	Conjunction	porque	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-661	allí	ADV	Adverb	allí	>>s	00:01:15	00:01:20	12	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-662	sí	ADV	Adverb	sí	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-663	de	PREP	Preposition	de	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-664	...	DOTS	Punctuation	...	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-665	fue	VSfin	Verb	ser	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-666	una	ART	Determiner	un	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-667	casualidad	NC	Noun	casualidad	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-668	de	PREP	Preposition	de	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-669	la	ART	Determiner	el	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-670	vida	NC	Noun	vida	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-671	que	CQUE	Conjunction	que	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-672	me	PPX	Pronoun	yo	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-673	tocó	VLfin	Verb	tocar	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-674	tener	VLinf	Verb	tener	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-675	ese	DM	Determiner	ese	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-676	negocio	NC	Noun	negocio	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-677	,	CM	Punctuation	,	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-678	me	PPX	Pronoun	yo	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-679	tocó	VLfin	Verb	tocar	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-680	aprenderlos	VLinf	Verb	<unknown>	>>s	00:01:20	00:01:25	13	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-681	sin	PREP	Preposition	sin	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-682	tener	VLinf	Verb	tener	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-683	los	ART	Determiner	el	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-684	estudios	NC	Noun	estudio	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-685	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-686	porque	CSUBX	Conjunction	porque	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-687	no	NEG	Adverb	no	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-688	tenía	VLfin	Verb	tener	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-689	los	ART	Determiner	el	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-690	estudios	NC	Noun	estudio	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-691	.	FS	Punctuation	.	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-692	Este	DM	Determiner	este	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-693	,	CM	Punctuation	,	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-694	pero	CCAD	Conjunction	pero	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-695	aprendí	VLfin	Verb	aprender	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-696	allí	ADV	Adverb	allí	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-697	mismo	ADJ	Adjective	mismo	>>s	00:01:25	00:01:32	14	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-698	en	PREP	Preposition	en	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-699	mi	PPO	Pronoun	mío	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-700	mismo	ADJ	Adjective	mismo	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-701	negocio	NC	Noun	negocio	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-702	,	CM	Punctuation	,	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-703	mis	NC	Noun	<unknown>	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-704	mismos	ADJ	Adjective	mismo	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-705	instructores	ADJ	Adjective	instructor	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-706	.	FS	Punctuation	.	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-707	Yo	PPX	Pronoun	yo	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-708	me	PPX	Pronoun	yo	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-709	fui	VLfin	Verb	ir|ser	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-710	capacitando	VLger	Verb	capacitar	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-711	,	CM	Punctuation	,	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-712	me	PPX	Pronoun	yo	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-713	preocupé	VLfin	Verb	preocupar	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-714	por	PREP	Preposition	por	>>s	00:01:32	00:01:36	15	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-715	hacerlo	VCLIinf	Verb	hacerlo	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-716	.	FS	Punctuation	.	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-717	Y	ALFS	Other	Y	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-718	...	DOTS	Punctuation	...	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-719	y	ALFS	Other	Y	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-720	...	DOTS	Punctuation	...	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-721	y	ALFS	Other	Y	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-722	llegué	VLfin	Verb	llegar	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-723	a	ADV	Adverb	a	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-724	saber	ADV	Adverb	saber	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-725	bastante	ADV	Adverb	bastante	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-726	de	PREP	Preposition	de	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-727	computadoras	NC	Noun	computadora	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-728	.	FS	Punctuation	.	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-729	Bastante	ADV	Adverb	bastante	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-730	,	CM	Punctuation	,	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-731	bastante	ADV	Adverb	bastante	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-732	.	FS	Punctuation	.	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-733	Al	PAL	Preposition	al	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-734	grado	NMEA	Noun	grado	>>s	00:01:36	00:01:43	16	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-735	de	PREP	Preposition	de	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-736	desarmar	VLinf	Verb	desarmar	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-737	una	ART	Determiner	un	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-738	computadora	NC	Noun	computadora	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-739	y	CC	Conjunction	y	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-740	hacerla	VLinf	Verb	hacer	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB	Pres	Subj	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-741	crecer	VLinf	Verb	crecer	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-742	y	CC	Conjunction	y	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-743	...	DOTS	Punctuation	...	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-744	aprendí	VLfin	Verb	aprender	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-745	mucho	ADV	Adverb	mucho	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-746	.	FS	Punctuation	.	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-747	Como	CSUBX	Conjunction	como	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-748	...	DOTS	Punctuation	...	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-749	como	CSUBX	Conjunction	como	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-750	dicen	VLfin	Verb	decir	>>s	00:01:43	00:01:50	17	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Plural	3rd
MF085_1956_GV_SU2012_SB_02	tt-751	muy	ADV	Adverb	muy	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-752	...	DOTS	Punctuation	...	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-753	por	PREP	Preposition	por	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-754	allí	ADV	Adverb	allí	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-755	el	ART	Determiner	el	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-756	dicho	QU	Determiner	dicho	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-757	ese	NC	Noun	ese	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-758	la	ART	Determiner	el	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-759	práctica	NC	Noun	práctica	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-760	hace	VLfin	Verb	hacer	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-761	el	ART	Determiner	el	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-762	maestro	NC	Noun	maestro	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-763	.	FS	Punctuation	.	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-764	Es	VSfin	Verb	ser	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-765	mucho	ADV	Adverb	mucho	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-766	...	DOTS	Punctuation	...	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-767	es	VSfin	Verb	ser	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-768	mucho	QU	Determiner	mucho	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-769	porcentaje	NC	Noun	porcentaje	>>s	00:01:50	00:01:55	18	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-770	que	CQUE	Conjunction	que	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-771	sí	ADV	Adverb	sí	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-772	.	FS	Punctuation	.	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-773	Entonces	ADV	Adverb	entonces	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-774	,	CM	Punctuation	,	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-775	este	DM	Determiner	este	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-776	,	CM	Punctuation	,	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-777	fallece	VLfin	Verb	fallecer	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-778	mi	PPO	Pronoun	mío	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-779	esposo	NC	Noun	esposo	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-780	en	PREP	Preposition	en	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-781	un	ART	Determiner	un	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-782	accidente	NC	Noun	accidente	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-783	.	FS	Punctuation	.	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-784	Se	SE	Other	se	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-785	pasan	VLfin	Verb	pasar	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Plural	3rd
MF085_1956_GV_SU2012_SB_02	tt-786	algunos	QU	Determiner	alguno	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-787	años	NC	Noun	año	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-788	.	FS	Punctuation	.	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-789	Me	PPX	Pronoun	yo	>>s	00:01:55	00:02:02	19	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-790	caso	NC	Noun	caso	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-791	.	FS	Punctuation	.	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-792	Y	ALFS	Other	Y	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-793	,	CM	Punctuation	,	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-794	este	DM	Determiner	este	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-795	,	CM	Punctuation	,	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-796	tuve	VLfin	Verb	tener	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-797	mi	PPO	Pronoun	mío	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-798	primera	ORD	Adjective	primero	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-799	hija	NC	Noun	hijo	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-800	a	PREP	Preposition	a	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-801	los	ART	Determiner	el	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-802	dieciocho	CARD	Determiner	dieciocho	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-803	años	NC	Noun	año	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-804	,	CM	Punctuation	,	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-805	diecinueve	CARD	Determiner	diecinueve	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-806	.	FS	Punctuation	.	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-807	Este	DM	Determiner	este	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-808	,	CM	Punctuation	,	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-809	me	PPX	Pronoun	yo	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-810	vuelvo	VLfin	Verb	volver	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-811	a	PREP	Preposition	a	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-812	casar	VLinf	Verb	casar	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-813	.	FS	Punctuation	.	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-814	Se	SE	Other	se	>>s	00:02:03	00:02:10	20	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-815	muere	VLfin	Verb	morir	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-816	mi	PPO	Pronoun	mío	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-817	marido	NC	Noun	marido	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-818	otra	QU	Determiner	otro	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-819	vez	NC	Noun	vez	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-820	y	ALFS	Other	y	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-821	...	DOTS	Punctuation	...	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-822	luego	ADV	Adverb	luego	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-823	digo	VLfin	Verb	decir	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-824	,	CM	Punctuation	,	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-825	no	NEG	Adverb	no	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-826	se	SE	Other	se	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-827	muere	VLfin	Verb	morir	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-828	otra	QU	Determiner	otro	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-829	vez	NC	Noun	vez	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-830	porque	CSUBX	Conjunction	porque	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-831	eso	DM	Determiner	ese	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-832	sería	VSfin	Verb	ser	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB	Cond	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-833	que	CQUE	Conjunction	que	>>s	00:02:13	00:02:17	21	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-834	se	SE	Other	se	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-835	murió	VLfin	Verb	morir	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-836	el	ART	Determiner	el	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-837	mismo	ADJ	Adjective	mismo	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-838	.	FS	Punctuation	.	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-839	Perdón	NC	Noun	perdón	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-840	.	FS	Punctuation	.	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-841	Utilicé	VLfin	Verb	utilizar	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-842	mal	ADV	Adverb	mal	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-843	el	ART	Determiner	el	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-844	español	NC	Noun	español	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-845	.	FS	Punctuation	.	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-846	Se	SE	Other	se	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-847	muere	VLfin	Verb	morir	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-848	mi	PPO	Pronoun	mío	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-849	esposo	NC	Noun	esposo	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-850	...	DOTS	Punctuation	...	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-851	el	ART	Determiner	el	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-852	segundo	ORD	Adjective	segundo	>>s	00:02:17	00:02:24	22	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-853	esposo	NC	Noun	esposo	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-854	.	FS	Punctuation	.	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-855	Y	ALFS	Other	Y	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-856	...	DOTS	Punctuation	...	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-857	y	ALFS	Other	Y	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-858	ya	ADV	Adverb	ya	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-859	de	PREP	Preposition	de	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-860	allí	ADV	Adverb	allí	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-861	ya	ADV	Adverb	ya	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-862	no	NEG	Adverb	no	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-863	me	PPX	Pronoun	yo	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-864	volví	VLfin	Verb	volver	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-865	a	PREP	Preposition	a	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-866	casar	VLinf	Verb	casar	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-867	,	CM	Punctuation	,	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-868	y	CC	Conjunction	y	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-869	entonces	ADV	Adverb	entonces	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-870	me	PPX	Pronoun	yo	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-871	quedo	VLfin	Verb	quedar	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-872	con	PREP	Preposition	con	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-873	un	ART	Determiner	un	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-874	niño	NC	Noun	niño	>>s	00:02:24	00:02:31	23	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-875	de	PREP	Preposition	de	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-876	siete	CARD	Determiner	siete	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-877	años	NC	Noun	año	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-878	.	FS	Punctuation	.	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-879	Este	DM	Determiner	este	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-880	...	DOTS	Punctuation	...	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-881	ehm	NP	Noun	ehm	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-882	...	DOTS	Punctuation	...	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-883	pues	CSUBF	Conjunction	pues	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-884	,	CM	Punctuation	,	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-885	ya	ADV	Adverb	ya	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-886	.	FS	Punctuation	.	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-887	Ya	ADV	Adverb	ya	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-888	enfocada	VLadj	Verb	enfocar	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-889	al	PAL	Preposition	al	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-890	cien	CARD	Determiner	ciento	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-891	por	PREP	Preposition	por	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-892	ciento	CARD	Determiner	ciento	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-893	.	FS	Punctuation	.	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-894	Ya	ADV	Adverb	ya	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-895	sus	PPO	Pronoun	suyo	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-896	hermanas	NC	Noun	hermano	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-897	...	DOTS	Punctuation	...	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-898	la	ART	Determiner	el	>>s	00:02:33	00:02:40	24	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-899	más	ADV	Adverb	más	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-900	grande	ADJ	Adjective	grande	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-901	ahorita	ADV	Adverb	ahora	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-902	tiene	VLfin	Verb	tener	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-903	treinta	CARD	Determiner	treinta	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-904	y	CC	Conjunction	y	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-905	nueve	CARD	Determiner	nueve	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-906	.	FS	Punctuation	.	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-907	Pues	CSUBF	Conjunction	pues	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-908	,	CM	Punctuation	,	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-909	ya	ADV	Adverb	ya	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-910	estaba	VEfin	Verb	estar	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-911	casada	VLadj	Verb	casar	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-912	.	FS	Punctuation	.	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-913	Ya	ADV	Adverb	ya	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-914	tenía	VLfin	Verb	tener	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-915	sus	PPO	Pronoun	suyo	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-916	hijos	NC	Noun	hijo	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-917	.	FS	Punctuation	.	>>s	00:02:43	00:02:47	25	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-918	La	ART	Determiner	el	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-919	otra	QU	Determiner	otro	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-920	de	PREP	Preposition	de	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-921	treinta	CARD	Determiner	treinta	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-922	y	CC	Conjunction	y	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-923	tantos	ADJ	Adjective	tanto	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-924	se	SE	Other	se	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-925	llevan	VLfin	Verb	llevar	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Plural	3rd
MF085_1956_GV_SU2012_SB_02	tt-926	muchísimos	ADJ	Adjective	mucho	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-927	años	NC	Noun	año	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-928	por	PREP	Preposition	por	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-929	...	DOTS	Punctuation	...	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-930	por	PREP	Preposition	por	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-931	lo	ART	Determiner	el	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-932	mismo	ADJ	Adjective	mismo	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-933	.	FS	Punctuation	.	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-934	Entonces	ADV	Adverb	entonces	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-935	,	CM	Punctuation	,	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-936	este	NC	Noun	este	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-937	...	DOTS	Punctuation	...	>>s	00:02:47	00:02:54	26	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-938	este	NC	Noun	este	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-939	bebé	NC	Noun	bebé	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-940	ahorita	ADV	Adverb	ahora	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-941	tiene	VLfin	Verb	tener	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-942	veintiún	CARD	Determiner	veintiuno	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-943	años	NC	Noun	año	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-944	.	FS	Punctuation	.	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-945	Y	ALFS	Other	Y	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-946	...	DOTS	Punctuation	...	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-947	y	ALFS	Other	Y	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-948	lo	ART	Determiner	el	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-949	más	ADV	Adverb	más	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-950	con	PREP	Preposition	con	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-951	una	ART	Determiner	un	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-952	...	DOTS	Punctuation	...	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-953	va	VLfin	Verb	ir	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-954	a	PREP	Preposition	a	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-955	empezar	VLinf	Verb	empezar	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-956	muchas	QU	Determiner	mucho	>>s	00:02:54	00:03:00	27	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-957	cosas	NC	Noun	cosa	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-958	curiosas	ADJ	Adjective	curioso	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-959	en	PREP	Preposition	en	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-960	mi	PPO	Pronoun	mío	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-961	vida	NC	Noun	vida	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-962	.	FS	Punctuation	.	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-963	Pero	CCAD	Conjunction	pero	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-964	una	ART	Determiner	un	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-965	de	PREP	Preposition	de	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-966	las	ART	Determiner	el	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-967	más	ADV	Adverb	más	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-968	curiosas	ADJ	Adjective	curioso	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-969	es	VSfin	Verb	ser	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-970	que	CQUE	Conjunction	que	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-971	ahora	ADV	Adverb	ahora	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-972	nos	PPX	Pronoun	nosotros	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-973	vamos	VLfin	Verb	ir	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Plural	1st
MF085_1956_GV_SU2012_SB_02	tt-974	a	PREP	Preposition	a	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-975	graduar	VLinf	Verb	<unknown>	>>s	00:03:00	00:03:05	28	Spanish	MF085_1956_GV_SU2012_SB	Pres	Command	Plural	2nd
MF085_1956_GV_SU2012_SB_02	tt-976	juntos	ADJ	Adjective	junto	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-977	.	FS	Punctuation	.	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-978	Nunca	ADV	Adverb	nunca	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-979	tuve	VLfin	Verb	tener	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-980	la	ART	Determiner	el	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-981	oportunidad	NC	Noun	oportunidad	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-982	...	DOTS	Punctuation	...	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-983	a	PREP	Preposition	a	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-984	mí	PPX	Pronoun	yo	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-985	siempre	ADV	Adverb	siempre	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-986	me	PPX	Pronoun	yo	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-987	gustó	VLfin	Verb	gustar	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-988	mucho	ADV	Adverb	mucho	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-989	estudiar	VLinf	Verb	estudiar	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-990	,	CM	Punctuation	,	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-991	y	CC	Conjunction	y	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-992	siempre	ADV	Adverb	siempre	>>s	00:03:05	00:03:09	29	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-993	me	PPX	Pronoun	yo	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-994	gustó	VLfin	Verb	gustar	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-995	mucho	ADV	Adverb	mucho	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-996	la	ART	Determiner	el	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-997	escuela	NC	Noun	escuela	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-998	.	FS	Punctuation	.	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-999	Pero	CCAD	Conjunction	pero	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1000	no	NEG	Adverb	no	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1001	tomé	VLfin	Verb	tomar	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1002	las	ART	Determiner	el	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1003	decisiones	NC	Noun	decisión	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1004	adecuadas	VLadj	Verb	adecuar	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1005	.	FS	Punctuation	.	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1006	Eran	VLfin	Verb	erar|ser	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB	Past	Subj	Plural	2nd or 3rd
MF085_1956_GV_SU2012_SB_02	tt-1007	otros	QU	Determiner	otro	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1008	tiempos	NC	Noun	tiempo	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1009	.	FS	Punctuation	.	>>s	00:03:09	00:03:16	30	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1010	Eran	VLfin	Verb	erar|ser	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB	Past	Subj	Plural	2nd or 3rd
MF085_1956_GV_SU2012_SB_02	tt-1011	otras	QU	Determiner	otro	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1012	...	DOTS	Punctuation	...	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1013	uhm	NP	Noun	<unknown>	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1014	...	DOTS	Punctuation	...	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1015	uhm	NP	Noun	<unknown>	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1016	...	DOTS	Punctuation	...	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1017	¿	FS	Punctuation	¿	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1018	cómo	ADV	Adverb	cómo	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1019	te	PPX	Pronoun	tú	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1020	diré	VLfin	Verb	decir	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB	Fut	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1021	?	FS	Punctuation	?	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1022	Eran	VLfin	Verb	erar|ser	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB	Past	Subj	Plural	2nd or 3rd
MF085_1956_GV_SU2012_SB_02	tt-1023	otras	QU	Determiner	otro	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1024	historias	NC	Noun	historia	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1025	de	PREP	Preposition	de	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1026	la	ART	Determiner	el	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1027	vida	NC	Noun	vida	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1028	.	FS	Punctuation	.	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1029	Era	VEfin	Verb	ser	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-1030	la	ART	Determiner	el	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1031	cultura	NC	Noun	cultura	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1032	.	FS	Punctuation	.	>>s	00:03:17	00:03:24	31	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1033	Era	VEfin	Verb	ser	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-1034	tu	PPX	Pronoun	tú	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1035	mamá	NC	Noun	mamá	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1036	.	FS	Punctuation	.	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1037	Era	VEfin	Verb	ser	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-1038	tu	PPX	Pronoun	tú	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1039	papá	NC	Noun	papá	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1040	.	FS	Punctuation	.	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1041	Era	VEfin	Verb	ser	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-1042	tu	PPX	Pronoun	tú	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1043	...	DOTS	Punctuation	...	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1044	todo	QU	Determiner	todo	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1045	eso	DM	Determiner	ese	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1046	.	FS	Punctuation	.	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1047	¿	FS	Punctuation	¿	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1048	No	NEG	Adverb	no	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1049	?	FS	Punctuation	?	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1050	Todo	QU	Determiner	todo	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1051	el	ART	Determiner	el	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1052	entorno	NC	Noun	entorno	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1053	.	FS	Punctuation	.	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1054	Todo	QU	Determiner	todo	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1055	el	ART	Determiner	el	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1056	entorno	NC	Noun	entorno	>>s	00:03:25	00:03:32	32	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1057	que	CQUE	Conjunction	que	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1058	está	VEfin	Verb	estar	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-1059	en	PREP	Preposition	en	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1060	uno	CARD	Determiner	uno	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1061	.	FS	Punctuation	.	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1062	Entonces	ADV	Adverb	entonces	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1063	dije	VLfin	Verb	decir	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1064	bueno	ADJ	Adjective	bueno	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1065	,	CM	Punctuation	,	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1066	pues	CSUBF	Conjunction	pues	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1067	nunca	ADV	Adverb	nunca	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1068	es	VSfin	Verb	ser	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-1069	tarde	ADV	Adverb	tarde	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1070	.	FS	Punctuation	.	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1071	Y	CC	Conjunction	y	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1072	entré	VLfin	Verb	entrar	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB	Fut	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1073	a	PREP	Preposition	a	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1074	estudiar	VLinf	Verb	estudiar	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-1075	.	FS	Punctuation	.	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1076	Apenas	ADV	Adverb	apenas	>>s	00:03:33	00:03:39	33	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1077	empecé	VLfin	Verb	empezar	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1078	a	PREP	Preposition	a	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1079	estudiar	VLinf	Verb	estudiar	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-1080	inglés	NC	Noun	inglés	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1081	porque	CSUBX	Conjunction	porque	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1082	,	CM	Punctuation	,	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1083	pues	CSUBF	Conjunction	pues	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1084	,	CM	Punctuation	,	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1085	en	PREP	Preposition	en	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1086	aquellos	DM	Determiner	aquel	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1087	años	NC	Noun	año	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1088	no	NEG	Adverb	no	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1089	teníamos	VLfin	Verb	tener	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Plural	1st
MF085_1956_GV_SU2012_SB_02	tt-1090	clases	NC	Noun	clase	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1091	de	PREP	Preposition	de	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1092	inglés	NC	Noun	inglés	>>s	00:03:39	00:03:45	34	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1093	en	PREP	Preposition	en	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1094	México	NP	Noun	México	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1095	.	FS	Punctuation	.	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1096	Por	PREP	Preposition	por	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1097	supuesto	NC	Noun	supuesto	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1098	,	CM	Punctuation	,	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1099	que	CQUE	Conjunction	que	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1100	no	NEG	Adverb	no	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1101	.	FS	Punctuation	.	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1102	Entonces	ADV	Adverb	entonces	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1103	empecé	VLfin	Verb	empezar	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1104	a	PREP	Preposition	a	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1105	estudiar	VLinf	Verb	estudiar	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-1106	inglés	NC	Noun	inglés	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1107	a	PREP	Preposition	a	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1108	los	ART	Determiner	el	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1109	cuarenta	CARD	Determiner	cuarenta	>>s	00:03:45	00:03:49	35	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1110	y	CC	Conjunction	y	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1111	dos	CARD	Determiner	dos	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1112	años	NC	Noun	año	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1113	más	ADV	Adverb	más	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1114	o	CC	Conjunction	o	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1115	menos	ADV	Adverb	menos	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1116	.	FS	Punctuation	.	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1117	Este	DM	Determiner	este	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1118	,	CM	Punctuation	,	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1119	les	PPC	Pronoun	él	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1120	digo	VLfin	Verb	decir	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1121	ahorita	ADV	Adverb	ahora	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1122	tengo	VLfin	Verb	tener	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1123	cincuenta	CARD	Determiner	cincuenta	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1124	y	CC	Conjunction	y	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1125	seis	CARD	Determiner	seis	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1126	.	FS	Punctuation	.	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1127	No	NEG	Adverb	no	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1128	me	PPX	Pronoun	yo	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1129	había	VHfin	Verb	haber	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB	Imp	Indi	Sing	1st or 3rd
MF085_1956_GV_SU2012_SB_02	tt-1130	hecho	VLadj	Verb	hacer	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1131	las	ART	Determiner	el	>>s	00:03:49	00:03:56	36	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1132	cuentas	NC	Noun	cuenta	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1133	.	FS	Punctuation	.	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1134	Cuarenta	CARD	Determiner	cuarenta	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1135	y	CC	Conjunction	y	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1136	dos	CARD	Determiner	dos	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1137	...	DOTS	Punctuation	...	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1138	tengo	VLfin	Verb	tener	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1139	catorce	CARD	Determiner	catorce	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1140	años	NC	Noun	año	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1141	vamos	NP	Noun	vamos	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1142	a	PREP	Preposition	a	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1143	decir	VLinf	Verb	decir	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-1144	desde	PREP	Preposition	desde	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1145	que	CQUE	Conjunction	que	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1146	empecé	VLfin	Verb	empezar	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB	Pret	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1147	a	PREP	Preposition	a	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1148	...	DOTS	Punctuation	...	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1149	a	PREP	Preposition	a	>>s	00:03:57	00:04:03	37	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1150	a	PREP	Preposition	a	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1151	estudiar	VLinf	Verb	estudiar	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-1152	el	ART	Determiner	el	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1153	inglés	NC	Noun	inglés	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1154	.	FS	Punctuation	.	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1155	Primero	ADV	Adverb	primero	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1156	,	CM	Punctuation	,	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1157	este	NC	Noun	este	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1158	...	DOTS	Punctuation	...	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1159	pues	CSUBF	Conjunction	pues	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1160	,	CM	Punctuation	,	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1161	de	PREP	Preposition	de	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1162	que	CQUE	Conjunction	que	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1163	dices	VLfin	Verb	decir	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	2nd
MF085_1956_GV_SU2012_SB_02	tt-1164	sí	ADV	Adverb	sí	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1165	¿	FS	Punctuation	¿	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1166	cómo	ADV	Adverb	cómo	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1167	lo	PPC	Pronoun	él	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1168	empiezo	VLfin	Verb	empezar	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1169	?	FS	Punctuation	?	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1170	No	NEG	Adverb	no	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1171	tengo	VLfin	Verb	tener	>>s	00:04:03	00:04:10	38	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1172	las	ART	Determiner	el	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1173	bases	NNS	Noun	base	>>s	00:04:13	00:04:20	39	English	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1174	no	NEG	Adverb	no	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1175	...	DOTS	Punctuation	...	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1176	te	PPX	Pronoun	tú	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1177	vas	VLfin	Verb	ir	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	2nd
MF085_1956_GV_SU2012_SB_02	tt-1178	a	PREP	Preposition	a	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1179	la	ART	Determiner	el	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1180	escuela	NC	Noun	escuela	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1181	y	CC	Conjunction	y	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1182	no	NEG	Adverb	no	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1183	entiendes	VLfin	Verb	entender	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	2nd
MF085_1956_GV_SU2012_SB_02	tt-1184	nada	QU	Determiner	nada	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1185	y	CC	Conjunction	y	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1186	hasta	ADV	Adverb	hasta	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1187	ahora	ADV	Adverb	ahora	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1188	que	CQUE	Conjunction	que	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1189	estamos	VEfin	Verb	estar	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Plural	1st
MF085_1956_GV_SU2012_SB_02	tt-1190	...	DOTS	Punctuation	...	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1191	que	CQUE	Conjunction	que	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1192	estoy	VEfin	Verb	estar	>>s	00:04:13	00:04:20	39	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1193	en	PREP	Preposition	en	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1194	...	DOTS	Punctuation	...	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1195	en	PREP	Preposition	en	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1196	la	ART	Determiner	el	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1197	universidad	NC	Noun	universidad	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1198	que	CQUE	Conjunction	que	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1199	estoy	VEfin	Verb	estar	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1200	haciendo	VLger	Verb	hacer	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1201	un	ART	Determiner	un	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1202	major	JJ	Adjective	major	>>s	00:04:20	00:04:27	40	English	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1203	en	PREP	Preposition	en	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1204	Spanish	JJ	Adjective	Spanish	>>s	00:04:20	00:04:27	40	English	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1205	,	CM	Punctuation	,	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1206	un	PE	Other	un	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1207	double	JJ	Adjective	double	>>s	00:04:20	00:04:27	40	English	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1208	minor	NN	Noun	minor	>>s	00:04:20	00:04:27	40	English	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1209	,	CM	Punctuation	,	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1210	ahora	ADV	Adverb	ahora	>>s	00:04:20	00:04:27	40	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1211	sé	VLfin	Verb	saber|ser	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	1st
MF085_1956_GV_SU2012_SB_02	tt-1212	por	ADV	Adverb	por	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1213	qué	ADV	Adverb	qué	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1214	uno	CARD	Determiner	uno	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1215	ya	ADV	Adverb	ya	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1216	no	NEG	Adverb	no	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1217	aprende	VLfin	Verb	aprender	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-1218	el	ART	Determiner	el	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1219	lenguaje	NC	Noun	lenguaje	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1220	...	DOTS	Punctuation	...	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1221	como	ADV	Adverb	como	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1222	debe	VMfin	Verb	deber	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1223	de	VMfin	Verb	de	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1224	ser	VSinf	Verb	ser	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-1225	la	ART	Determiner	el	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1226	pronunciación	NC	Noun	pronunciación	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1227	,	CM	Punctuation	,	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1228	como	CSUBX	Conjunction	como	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1229	debe	VMfin	Verb	deber	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1230	de	VMfin	Verb	de	>>s	00:04:28	00:04:35	41	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1231	ser	VSinf	Verb	ser	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB	Infinitive			
MF085_1956_GV_SU2012_SB_02	tt-1232	,	CM	Punctuation	,	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1233	pues	CSUBF	Conjunction	pues	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1234	,	CM	Punctuation	,	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1235	etcétera	NC	Noun	etcétera	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1236	.	FS	Punctuation	.	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1237	Ya	ADV	Adverb	ya	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1238	uno	CARD	Determiner	uno	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1239	aprende	VLfin	Verb	aprender	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Sing	3rd
MF085_1956_GV_SU2012_SB_02	tt-1240	de	PREP	Preposition	de	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1241	...	DOTS	Punctuation	...	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1242	de	PREP	Preposition	de	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1243	...	DOTS	Punctuation	...	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1244	de	PREP	Preposition	de	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1245	...	DOTS	Punctuation	...	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1246	de	PREP	Preposition	de	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1247	por	ADV	Adverb	por	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1248	qué	ADV	Adverb	qué	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1249	pasan	VLfin	Verb	pasar	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB	Pres	Indi	Plural	3rd
MF085_1956_GV_SU2012_SB_02	tt-1250	estas	DM	Determiner	este	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1251	cosas	NC	Noun	cosa	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB			Plural	
MF085_1956_GV_SU2012_SB_02	tt-1252	.	FS	Punctuation	.	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1253	Entonces	ADV	Adverb	entonces	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1254	...	DOTS	Punctuation	...	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
MF085_1956_GV_SU2012_SB_02	tt-1255	uhm	NP	Noun	<unknown>	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB			Singular	
MF085_1956_GV_SU2012_SB_02	tt-1256	...	DOTS	Punctuation	...	>>s	00:04:36	00:04:43	42	Spanish	MF085_1956_GV_SU2012_SB				
