Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF103_1989_CT_SU2012_JH_06	tt-767	Eh	NP	Noun	eh	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-768	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-769	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-770	cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-771	es	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	3rd
MF103_1989_CT_SU2012_JH_06	tt-772	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-773	español	NC	Noun	español	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-774	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-775	esta	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-776	área	NC	Noun	área	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-777	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-778	comparación	NC	Noun	comparación	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-779	con	PREP	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-780	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-781	español	NC	Noun	español	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-782	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-783	México	NP	Noun	México	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-784	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-785	Mmm	NP	Noun	mmm	>>s	00:00:08	00:00:10	2	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-786	...	DOTS	Punctuation	...	>>s	00:00:08	00:00:10	2	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-787	sería	VSfin	Verb	ser	>>s	00:00:08	00:00:10	2	Spanish	MF103_1989_CT_SU2012_JH	Cond	Indi	Sing	1st or 3rd
MF103_1989_CT_SU2012_JH_06	tt-788	...	DOTS	Punctuation	...	>>s	00:00:08	00:00:10	2	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-789	es	VSfin	Verb	ser	>>s	00:00:08	00:00:10	2	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	3rd
MF103_1989_CT_SU2012_JH_06	tt-790	menos	ADV	Adverb	menos	>>s	00:00:08	00:00:10	2	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-791	educado	VLadj	Verb	educar	>>s	00:00:08	00:00:10	2	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-792	.	FS	Punctuation	.	>>s	00:00:08	00:00:10	2	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-793	¿	FS	Punctuation	¿	>>i	00:00:10	00:00:11	3	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-794	Es	VSfin	Verb	ser	>>i	00:00:10	00:00:11	3	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	3rd
MF103_1989_CT_SU2012_JH_06	tt-795	menos	ADV	Adverb	menos	>>i	00:00:10	00:00:11	3	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-796	educado	VLadj	Verb	educar	>>i	00:00:10	00:00:11	3	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-797	?	FS	Punctuation	?	>>i	00:00:10	00:00:11	3	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-798	Sí	ADV	Adverb	sí	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-799	.	FS	Punctuation	.	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-800	Yo	PPX	Pronoun	yo	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-801	digo	VLfin	Verb	decir	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	1st
MF103_1989_CT_SU2012_JH_06	tt-802	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-803	las	ART	Determiner	el	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-804	personas	NC	Noun	persona	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-805	que	CQUE	Conjunction	que	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-806	viven	VLfin	Verb	vivir	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Plural	3rd
MF103_1989_CT_SU2012_JH_06	tt-807	allá	ADV	Adverb	allá	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-808	saben	VLfin	Verb	saber	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Plural	3rd
MF103_1989_CT_SU2012_JH_06	tt-809	como	ADV	Adverb	como	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-810	hablarlo	VLinf	Verb	hablar	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	1st
MF103_1989_CT_SU2012_JH_06	tt-811	.	FS	Punctuation	.	>>s	00:00:11	00:00:16	4	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-812	Entonces	ADV	Adverb	entonces	>>i	00:00:16	00:00:20	5	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-813	has	VHfin	Verb	haber	>>i	00:00:16	00:00:20	5	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	2nd
MF103_1989_CT_SU2012_JH_06	tt-814	escuchado	VLadj	Verb	escuchar	>>i	00:00:16	00:00:20	5	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-815	las	ART	Determiner	el	>>i	00:00:16	00:00:20	5	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-816	palabras	NC	Noun	palabra	>>i	00:00:16	00:00:20	5	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-817	pocho	NC	Noun	<unknown>	>>i	00:00:16	00:00:20	5	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-818	o	CC	Conjunction	o	>>i	00:00:16	00:00:20	5	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-819	Spanglish	NP	Noun	<unknown>	>>i	00:00:16	00:00:20	5	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-820	?	FS	Punctuation	?	>>i	00:00:16	00:00:20	5	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-821	Sí	ADV	Adverb	sí	>>s	00:00:20	00:00:21	6	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-822	.	FS	Punctuation	.	>>s	00:00:20	00:00:21	6	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-823	¿	FS	Punctuation	¿	>>i	00:00:21	00:00:23	7	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-824	Y	CC	Conjunction	y	>>i	00:00:21	00:00:23	7	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-825	qué	INT	Pronoun	qué	>>i	00:00:21	00:00:23	7	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-826	significan	VLfin	Verb	significar	>>i	00:00:21	00:00:23	7	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Plural	3rd
MF103_1989_CT_SU2012_JH_06	tt-827	para	PREP	Preposition	para	>>i	00:00:21	00:00:23	7	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-828	ti	PPX	Pronoun	tú	>>i	00:00:21	00:00:23	7	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-829	?	FS	Punctuation	?	>>i	00:00:21	00:00:23	7	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-830	Para	PREP	Preposition	para	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-831	mí	PPX	Pronoun	yo	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-832	es	VSfin	Verb	ser	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	3rd
MF103_1989_CT_SU2012_JH_06	tt-833	una	ART	Determiner	un	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-834	persona	NC	Noun	persona	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-835	que	CQUE	Conjunction	que	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-836	mezcla	NC	Noun	mezcla	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-837	el	ART	Determiner	el	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-838	inglés	NC	Noun	inglés	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-839	con	PREP	Preposition	con	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-840	el	ART	Determiner	el	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-841	español	NC	Noun	español	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-842	.	FS	Punctuation	.	>>s	00:00:23	00:00:27	8	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-843	Okay	NP	Noun	Okay	>>i	00:00:27	00:00:31	9	English	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-844	y	ALFS	Other	y	>>i	00:00:27	00:00:31	9	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-845	...	DOTS	Punctuation	...	>>i	00:00:27	00:00:31	9	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-846	¿	FS	Punctuation	¿	>>i	00:00:27	00:00:31	9	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-847	los	ART	Determiner	el	>>i	00:00:27	00:00:31	9	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-848	dos	CARD	Determiner	dos	>>i	00:00:27	00:00:31	9	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-849	,	CM	Punctuation	,	>>i	00:00:27	00:00:31	9	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-850	y	CC	Conjunction	y	>>i	00:00:27	00:00:31	9	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-851	el	ART	Determiner	el	>>i	00:00:27	00:00:31	9	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-852	pocho	NC	Noun	<unknown>	>>i	00:00:27	00:00:31	9	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-853	también	ADV	Adverb	también	>>i	00:00:27	00:00:31	9	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-854	?	FS	Punctuation	?	>>i	00:00:27	00:00:31	9	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-855	Pocho	NC	Noun	<unknown>	>>s	00:00:31	00:00:33	10	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-856	,	CM	Punctuation	,	>>s	00:00:31	00:00:33	10	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-857	no	NEG	Adverb	no	>>s	00:00:31	00:00:33	10	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-858	.	FS	Punctuation	.	>>s	00:00:31	00:00:33	10	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-859	¿	FS	Punctuation	¿	>>i	00:00:33	00:00:38	11	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-860	Cómo	ADV	Adverb	cómo	>>i	00:00:33	00:00:38	11	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-861	es	VSfin	Verb	ser	>>i	00:00:33	00:00:38	11	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	3rd
MF103_1989_CT_SU2012_JH_06	tt-862	el	ART	Determiner	el	>>i	00:00:33	00:00:38	11	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-863	pocho	NC	Noun	<unknown>	>>i	00:00:33	00:00:38	11	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-864	?	FS	Punctuation	?	>>i	00:00:33	00:00:38	11	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-865	Uh	UH	Other	uh	>>s	00:00:38	00:00:41	12	English	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-866	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:41	12	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-867	tal	ADV	Adverb	tal	>>s	00:00:38	00:00:41	12	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-868	vez	ADV	Adverb	vez	>>s	00:00:38	00:00:41	12	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-869	,	CM	Punctuation	,	>>s	00:00:38	00:00:41	12	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-870	no	NEG	Adverb	no	>>s	00:00:38	00:00:41	12	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-871	sabría	VLfin	Verb	saber	>>s	00:00:38	00:00:41	12	Spanish	MF103_1989_CT_SU2012_JH	Cond	Indi	Sing	1st or 3rd
MF103_1989_CT_SU2012_JH_06	tt-872	que	CQUE	Conjunction	que	>>s	00:00:38	00:00:41	12	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-873	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:41	12	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-874	Bueno	ADJ	Adjective	bueno	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-875	,	CM	Punctuation	,	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-876	eh	NP	Noun	eh	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-877	...	DOTS	Punctuation	...	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-878	entonces	ADV	Adverb	entonces	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-879	¿	FS	Punctuation	¿	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-880	has	VHfin	Verb	haber	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	2nd
MF103_1989_CT_SU2012_JH_06	tt-881	escuchado	VLadj	Verb	escuchar	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-882	a	PREP	Preposition	a	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-883	las	ART	Determiner	el	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-884	personas	NC	Noun	persona	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-885	que	CQUE	Conjunction	que	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-886	mezclan	VLfin	Verb	mezclar	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Plural	3rd
MF103_1989_CT_SU2012_JH_06	tt-887	los	ART	Determiner	el	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-888	idiomas	NC	Noun	idioma	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-889	?	FS	Punctuation	?	>>i	00:00:41	00:00:47	13	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-890	Sí	ADV	Adverb	sí	>>s	00:00:47	00:00:47	14	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-891	.	FS	Punctuation	.	>>s	00:00:47	00:00:47	14	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-892	Eh	NP	Noun	eh	>>i	00:00:47	00:00:49	15	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-893	...	DOTS	Punctuation	...	>>i	00:00:47	00:00:49	15	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-894	¿	FS	Punctuation	¿	>>i	00:00:47	00:00:49	15	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-895	qué	INT	Pronoun	qué	>>i	00:00:47	00:00:49	15	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-896	opinas	VLfin	Verb	opinar	>>i	00:00:47	00:00:49	15	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	2nd
MF103_1989_CT_SU2012_JH_06	tt-897	de	PREP	Preposition	de	>>i	00:00:47	00:00:49	15	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-898	ellos	PPX	Pronoun	él	>>i	00:00:47	00:00:49	15	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-899	?	FS	Punctuation	?	>>i	00:00:47	00:00:49	15	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-900	Para	PREP	Preposition	para	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-901	mí	PPX	Pronoun	yo	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-902	no	NEG	Adverb	no	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-903	tengo	VLfin	Verb	tener	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	1st
MF103_1989_CT_SU2012_JH_06	tt-904	un	ART	Determiner	un	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-905	problema	NC	Noun	problema	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-906	con	PREP	Preposition	con	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-907	tal	QU	Determiner	tal	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-908	de	PREP	Preposition	de	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-909	que	CQUE	Conjunction	que	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-910	se	SE	Other	se	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-911	comuniquen	VLfin	Verb	comunicar	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH	Past	Subj	Plural	3rd
MF103_1989_CT_SU2012_JH_06	tt-912	las	ART	Determiner	el	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-913	dos	CARD	Determiner	dos	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-914	personas	NC	Noun	persona	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-915	,	CM	Punctuation	,	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-916	no	NEG	Adverb	no	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-917	hay	VHfin	Verb	haber	>>s	00:00:49	00:00:53	16	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	3rd
MF103_1989_CT_SU2012_JH_06	tt-918	por	ADV	Adverb	por	>>s	00:00:53	00:00:57	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-919	qué	ADV	Adverb	qué	>>s	00:00:53	00:00:57	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-920	avergonzarse	VLinf	Verb	<unknown>	>>s	00:00:53	00:00:57	17	Spanish	MF103_1989_CT_SU2012_JH	Pres	Subj	Sing	1st or 3rd
MF103_1989_CT_SU2012_JH_06	tt-921	o	CC	Conjunction	o	>>s	00:00:53	00:00:57	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-922	por	ADV	Adverb	por	>>s	00:00:53	00:00:57	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-923	qué	ADV	Adverb	qué	>>s	00:00:53	00:00:57	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-924	...	DOTS	Punctuation	...	>>s	00:00:53	00:00:57	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-925	ningún	QU	Determiner	ninguno	>>s	00:00:53	00:00:57	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-926	problema	NC	Noun	problema	>>s	00:00:53	00:00:57	17	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-927	.	FS	Punctuation	.	>>s	00:00:53	00:00:57	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-928	¿	FS	Punctuation	¿	>>i	00:00:57	00:00:59	18	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-929	Tú	PPX	Pronoun	tú	>>i	00:00:57	00:00:59	18	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-930	lo	ART	Determiner	el	>>i	00:00:57	00:00:59	18	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-931	haces	NC	Noun	haz	>>i	00:00:57	00:00:59	18	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-932	?	FS	Punctuation	?	>>i	00:00:57	00:00:59	18	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-933	No	NEG	Adverb	no	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-934	.	FS	Punctuation	.	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-935	Yo	PPX	Pronoun	yo	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-936	a	ADV	Adverb	a	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-937	veces	ADV	Adverb	veces	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-938	,	CM	Punctuation	,	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-939	pero	CCAD	Conjunction	pero	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-940	practicalmente	VLadj	Verb	<unknown>	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-941	pues	CSUBF	Conjunction	pues	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-942	hablo	VLfin	Verb	hablar	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	1st
MF103_1989_CT_SU2012_JH_06	tt-943	más	ADV	Adverb	más	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-944	el	ART	Determiner	el	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-945	español	ADJ	Adjective	español	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-946	que	CQUE	Conjunction	que	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_06	tt-947	el	ART	Determiner	el	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_06	tt-948	inglés	NC	Noun	inglés	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_06	tt-949	.	FS	Punctuation	.	>>s	00:00:59	00:01:03	19	Spanish	MF103_1989_CT_SU2012_JH				
