Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF103_1989_CT_SU2012_JH_02	tt-188	Los	ART	Determiner	el	>>i	00:00:00	00:00:03	1	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_02	tt-189	mejores	ADJ	Adjective	bueno	>>i	00:00:00	00:00:03	1	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_02	tt-190	recuerdos	NC	Noun	recuerdo	>>i	00:00:00	00:00:03	1	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_02	tt-191	sería	VSfin	Verb	ser	>>i	00:00:00	00:00:03	1	Spanish	MF103_1989_CT_SU2012_JH	Cond	Indi	Sing	1st or 3rd
MF103_1989_CT_SU2012_JH_02	tt-192	el	ART	Determiner	el	>>i	00:00:00	00:00:03	1	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-193	fútbol	NC	Noun	futbol	>>i	00:00:00	00:00:03	1	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-194	.	FS	Punctuation	.	>>i	00:00:00	00:00:03	1	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-195	Fútbol	NC	Noun	futbol	>>i	00:00:03	00:00:04	2	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-196	.	FS	Punctuation	.	>>i	00:00:03	00:00:04	2	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-197	Me	PPX	Pronoun	yo	>>i	00:00:04	00:00:05	3	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-198	gusta	VLfin	Verb	gustar	>>i	00:00:04	00:00:05	3	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	3rd
MF103_1989_CT_SU2012_JH_02	tt-199	el	ART	Determiner	el	>>i	00:00:04	00:00:05	3	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-200	fútbol	NC	Noun	futbol	>>i	00:00:04	00:00:05	3	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-201	.	FS	Punctuation	.	>>i	00:00:04	00:00:05	3	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-202	¿	FS	Punctuation	¿	>>i	00:00:05	00:00:06	4	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-203	Cúal	NP	Noun	<unknown>	>>i	00:00:05	00:00:06	4	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-204	?	FS	Punctuation	?	>>i	00:00:05	00:00:06	4	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-205	Soccer	NN	Noun	soccer	>>i	00:00:06	00:00:07	5	English	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-206	.	FS	Punctuation	.	>>i	00:00:06	00:00:07	5	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-207	Soccer	NN	Noun	soccer	>>i	00:00:07	00:00:07	6	English	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-208	.	FS	Punctuation	.	>>i	00:00:07	00:00:07	6	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-209	Sí	ADV	Adverb	sí	>>i	00:00:07	00:00:08	7	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-210	.	FS	Punctuation	.	>>i	00:00:07	00:00:08	7	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-211	¿	FS	Punctuation	¿	>>i	00:00:08	00:00:09	8	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-212	Jugabas	VLfin	Verb	jugar	>>i	00:00:08	00:00:09	8	Spanish	MF103_1989_CT_SU2012_JH	Imp	Indi	Sing	2nd
MF103_1989_CT_SU2012_JH_02	tt-213	?	FS	Punctuation	?	>>i	00:00:08	00:00:09	8	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-214	Sí	ADV	Adverb	sí	>>i	00:00:09	00:00:10	9	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-215	.	FS	Punctuation	.	>>i	00:00:09	00:00:10	9	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-216	¿	FS	Punctuation	¿	>>i	00:00:10	00:00:11	10	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-217	En	PREP	Preposition	en	>>i	00:00:10	00:00:11	10	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-218	qué	INT	Pronoun	qué	>>i	00:00:10	00:00:11	10	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-219	posición	NC	Noun	posición	>>i	00:00:10	00:00:11	10	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-220	?	FS	Punctuation	?	>>i	00:00:10	00:00:11	10	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-221	Oh	UH	Other	oh	>>s	00:00:11	00:00:12	11	English	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-222	,	CM	Punctuation	,	>>s	00:00:11	00:00:12	11	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-223	medio	NC	Noun	medio	>>s	00:00:11	00:00:12	11	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-224	.	FS	Punctuation	.	>>s	00:00:11	00:00:12	11	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-225	Medio	NC	Noun	medio	>>i	00:00:12	00:00:13	12	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-226	.	FS	Punctuation	.	>>i	00:00:12	00:00:13	12	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-227	Medio	NC	Noun	medio	>>s	00:00:13	00:00:14	13	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-228	.	FS	Punctuation	.	>>s	00:00:13	00:00:14	13	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-229	Creativo	ADJ	Adjective	creativo	>>s	00:00:13	00:00:14	13	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-230	Medio	NC	Noun	medio	>>i	00:00:14	00:00:15	14	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-231	creativo	ADJ	Adjective	creativo	>>i	00:00:14	00:00:15	14	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-232	.	FS	Punctuation	.	>>i	00:00:14	00:00:15	14	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-233	Sí	ADV	Adverb	sí	>>i	00:00:15	00:00:16	15	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-234	.	FS	Punctuation	.	>>i	00:00:15	00:00:16	15	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-235	Eh	NP	Noun	eh	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-236	...	DOTS	Punctuation	...	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-237	¿	FS	Punctuation	¿	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-238	Admiras	VLfin	Verb	admirar	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	2nd
MF103_1989_CT_SU2012_JH_02	tt-239	algún	QU	Determiner	alguno	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-240	equipo	NC	Noun	equipo	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-241	de	PREP	Preposition	de	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-242	la	ART	Determiner	el	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-243	liga	NC	Noun	liga	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-244	aquí	ADV	Adverb	aquí	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-245	en	PREP	Preposition	en	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-246	Estados	NP	Noun	Estados	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_02	tt-247	Unidos	NP	Noun	Unidos	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_02	tt-248	?	FS	Punctuation	?	>>i	00:00:16	00:00:20	16	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-249	En	PE	Other	en	>>s	00:00:20	00:00:23	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-250	Estados	NP	Noun	Estados	>>s	00:00:20	00:00:23	17	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_02	tt-251	Unidos	NP	Noun	Unidos	>>s	00:00:20	00:00:23	17	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_02	tt-252	no	NEG	Adverb	no	>>s	00:00:20	00:00:23	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-253	.	FS	Punctuation	.	>>s	00:00:20	00:00:23	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-254	México	NP	Noun	México	>>s	00:00:20	00:00:23	17	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-255	principalmente	ADV	Adverb	principalmente	>>s	00:00:20	00:00:23	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-256	y	CC	Conjunction	y	>>s	00:00:20	00:00:23	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-257	España	NP	Noun	España	>>s	00:00:20	00:00:23	17	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-258	.	FS	Punctuation	.	>>s	00:00:20	00:00:23	17	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-259	Okay	JJ	Adjective	okay	>>i	00:00:23	00:00:25	18	English	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-260	.	FS	Punctuation	.	>>i	00:00:23	00:00:25	18	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-261	¿	FS	Punctuation	¿	>>i	00:00:23	00:00:25	18	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-262	Qué	INT	Pronoun	qué	>>i	00:00:23	00:00:25	18	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-263	es	VSfin	Verb	ser	>>i	00:00:23	00:00:25	18	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	3rd
MF103_1989_CT_SU2012_JH_02	tt-264	tu	PPX	Pronoun	tú	>>i	00:00:23	00:00:25	18	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-265	equipo	NC	Noun	equipo	>>i	00:00:23	00:00:25	18	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-266	favorito	ADJ	Adjective	favorito	>>i	00:00:23	00:00:25	18	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-267	?	FS	Punctuation	?	>>i	00:00:23	00:00:25	18	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-268	El	ART	Determiner	el	>>s	00:00:25	00:00:26	19	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-269	América	NP	Noun	América	>>s	00:00:25	00:00:26	19	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-270	.	FS	Punctuation	.	>>s	00:00:25	00:00:26	19	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-271	El	ART	Determiner	el	>>i	00:00:26	00:00:27	20	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-272	América	NP	Noun	América	>>i	00:00:26	00:00:27	20	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-273	.	FS	Punctuation	.	>>i	00:00:26	00:00:27	20	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-274	Sí	ADV	Adverb	sí	>>i	00:00:27	00:00:28	21	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-275	.	FS	Punctuation	.	>>i	00:00:27	00:00:28	21	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-276	El	ART	Determiner	el	>>i	00:00:28	00:00:29	22	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-277	América	NP	Noun	América	>>i	00:00:28	00:00:29	22	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-278	.	FS	Punctuation	.	>>i	00:00:28	00:00:29	22	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-279	¿	FS	Punctuation	¿	>>i	00:00:28	00:00:29	22	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-280	Por	PREP	Preposition	por	>>i	00:00:28	00:00:29	22	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-281	qué	INT	Pronoun	qué	>>i	00:00:28	00:00:29	22	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-282	?	FS	Punctuation	?	>>i	00:00:28	00:00:29	22	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-283	¿	FS	Punctuation	¿	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-284	Por	PREP	Preposition	por	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-285	qué	INT	Pronoun	qué	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-286	?	FS	Punctuation	?	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-287	Porque	CSUBX	Conjunction	porque	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-288	es	VSfin	Verb	ser	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	3rd
MF103_1989_CT_SU2012_JH_02	tt-289	un	ART	Determiner	un	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-290	equipo	NC	Noun	equipo	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-291	que	CQUE	Conjunction	que	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-292	mucha	ADJ	Adjective	mucho	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-293	gente	NC	Noun	gente	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-294	lo	PPC	Pronoun	él	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-295	odia	VLfin	Verb	odiar	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	3rd
MF103_1989_CT_SU2012_JH_02	tt-296	o	CC	Conjunction	o	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-297	lo	PPC	Pronoun	él	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-298	quiere	VLfin	Verb	querer	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	3rd
MF103_1989_CT_SU2012_JH_02	tt-299	y	CC	Conjunction	y	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-300	principalmente	ADV	Adverb	principalmente	>>s	00:00:29	00:00:35	23	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-301	porque	CSUBX	Conjunction	porque	>>s	00:00:35	00:00:37	24	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-302	pues	CSUBF	Conjunction	pues	>>s	00:00:35	00:00:37	24	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-303	todos	QU	Determiner	todo	>>s	00:00:35	00:00:37	24	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-304	los	ART	Determiner	el	>>s	00:00:35	00:00:37	24	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_02	tt-305	siguen	VLfin	Verb	seguir	>>s	00:00:35	00:00:37	24	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Plural	3rd
MF103_1989_CT_SU2012_JH_02	tt-306	.	FS	Punctuation	.	>>s	00:00:35	00:00:37	24	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-307	¿	FS	Punctuation	¿	>>i	00:00:37	00:00:38	25	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-308	Todos	QU	Determiner	todo	>>i	00:00:37	00:00:38	25	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-309	los	ART	Determiner	el	>>i	00:00:37	00:00:38	25	Spanish	MF103_1989_CT_SU2012_JH			Plural	
MF103_1989_CT_SU2012_JH_02	tt-310	siguen	VLfin	Verb	seguir	>>i	00:00:37	00:00:38	25	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Plural	3rd
MF103_1989_CT_SU2012_JH_02	tt-311	?	FS	Punctuation	?	>>i	00:00:37	00:00:38	25	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-312	Sí	ADV	Adverb	sí	>>i	00:00:38	00:00:39	26	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-313	.	FS	Punctuation	.	>>i	00:00:38	00:00:39	26	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-314	¿	FS	Punctuation	¿	>>i	00:00:39	00:00:40	27	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-315	Y	CC	Conjunction	y	>>i	00:00:39	00:00:40	27	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-316	dices	VLfin	Verb	decir	>>i	00:00:39	00:00:40	27	Spanish	MF103_1989_CT_SU2012_JH	Pres	Indi	Sing	2nd
MF103_1989_CT_SU2012_JH_02	tt-317	que	CQUE	Conjunction	que	>>i	00:00:39	00:00:40	27	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-318	en	PREP	Preposition	en	>>i	00:00:39	00:00:40	27	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-319	España	NP	Noun	España	>>i	00:00:39	00:00:40	27	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-320	también	ADV	Adverb	también	>>i	00:00:39	00:00:40	27	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-321	?	FS	Punctuation	?	>>i	00:00:39	00:00:40	27	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-322	En	PE	Other	en	>>s	00:00:40	00:00:44	28	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-323	España	NP	Noun	España	>>s	00:00:40	00:00:44	28	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-324	el	ART	Determiner	el	>>s	00:00:40	00:00:44	28	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-325	Barcelona	NP	Noun	Barcelona	>>s	00:00:40	00:00:44	28	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-326	por	PREP	Preposition	por	>>s	00:00:40	00:00:44	28	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-327	su	PPO	Pronoun	suyo	>>s	00:00:40	00:00:44	28	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-328	estilo	NC	Noun	estilo	>>s	00:00:40	00:00:44	28	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-329	de	PREP	Preposition	de	>>s	00:00:40	00:00:44	28	Spanish	MF103_1989_CT_SU2012_JH				
MF103_1989_CT_SU2012_JH_02	tt-330	juego	NC	Noun	juego	>>s	00:00:40	00:00:44	28	Spanish	MF103_1989_CT_SU2012_JH			Singular	
MF103_1989_CT_SU2012_JH_02	tt-331	.	FS	Punctuation	.	>>s	00:00:40	00:00:44	28	Spanish	MF103_1989_CT_SU2012_JH				
