Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF104_1989_GV_SU2012_AW_04	tt-1146	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1147	Durante	PREP	Preposition	durante	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1148	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1149	infancia	NC	Noun	infancia	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1150	,	CM	Punctuation	,	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1151	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1152	lengua	NC	Noun	lengua	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1153	se	SE	Other	se	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1154	hablaba	VLfin	Verb	hablar	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_04	tt-1155	en	PREP	Preposition	en	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1156	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1157	casa	VLfin	Verb	casar	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_04	tt-1158	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1159	Español	ADJ	Adjective	español	>>s	00:00:05	00:00:06	2	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1160	.	FS	Punctuation	.	>>s	00:00:05	00:00:06	2	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1161	¿	FS	Punctuation	¿	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1162	Y	CC	Conjunction	y	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1163	qué	INT	Pronoun	qué	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1164	hablabas	VLfin	Verb	hablar	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_04	tt-1165	con	PREP	Preposition	con	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1166	tus	NC	Noun	<unknown>	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1167	hermanas	NC	Noun	hermano	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1168	?	FS	Punctuation	?	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1169	En	PREP	Preposition	en	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1170	inglés	NC	Noun	inglés	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1171	o	CC	Conjunction	o	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1172	en	PREP	Preposition	en	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1173	español	NC	Noun	español	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1174	?	FS	Punctuation	?	>>i	00:00:06	00:00:07	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1175	Los	ART	Determiner	el	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1176	dos	CARD	Determiner	dos	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1177	.	FS	Punctuation	.	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1178	Con	PREP	Preposition	con	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1179	mis	NC	Noun	<unknown>	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1180	hermanas	NC	Noun	hermano	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1181	era	VEfin	Verb	ser	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_04	tt-1182	español	ADJ	Adjective	español	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1183	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1184	pero	CCAD	Conjunction	pero	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1185	de	PREP	Preposition	de	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1186	repente	NC	Noun	repente	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1187	una	ART	Determiner	un	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1188	que	CQUE	Conjunction	que	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1189	otra	QU	Determiner	otro	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1190	cosa	NC	Noun	cosa	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1191	en	PREP	Preposition	en	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1192	inglés	NC	Noun	inglés	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1193	.	FS	Punctuation	.	>>s	00:00:07	00:00:14	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1194	O	CC	Conjunction	o	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1195	para	CSUBI	Conjunction	para	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1196	hablar	VLinf	Verb	hablar	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW	Infinitive			
MF104_1989_GV_SU2012_AW_04	tt-1197	...	DOTS	Punctuation	...	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1198	para	CSUBI	Conjunction	para	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1199	que	CQUE	Conjunction	que	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1200	nos	PPX	Pronoun	nosotros	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1201	...	DOTS	Punctuation	...	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1202	no	NEG	Adverb	no	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1203	nos	PPX	Pronoun	nosotros	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1204	entendieran	VLfin	Verb	entender	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW	Past	Subj	Plural	2nd or 3rd
MF104_1989_GV_SU2012_AW_04	tt-1205	mis	ADJ	Adjective	<unknown>	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1206	papás	NC	Noun	papá	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1207	hablaba	VLfin	Verb	hablar	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_04	tt-1208	en	PREP	Preposition	en	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1209	inglés	NC	Noun	inglés	>>s	00:00:18	00:00:24	5	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1210	con	PREP	Preposition	con	>>s	00:00:24	00:00:29	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1211	ellas	PPX	Pronoun	él	>>s	00:00:24	00:00:29	6	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1212	y	CC	Conjunction	y	>>s	00:00:24	00:00:29	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1213	era	VEfin	Verb	ser	>>s	00:00:24	00:00:29	6	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_04	tt-1214	como	ADV	Adverb	como	>>s	00:00:24	00:00:29	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1215	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:29	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1216	chistoso	ADJ	Adjective	chistoso	>>s	00:00:24	00:00:29	6	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1217	.	FS	Punctuation	.	>>s	00:00:24	00:00:29	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1218	No	NEG	Adverb	no	>>s	00:00:24	00:00:29	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1219	sé	VLfin	Verb	saber|ser	>>s	00:00:24	00:00:29	6	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_04	tt-1220	.	FS	Punctuation	.	>>s	00:00:24	00:00:29	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1221	¿	FS	Punctuation	¿	>>i	00:00:29	00:00:34	7	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1222	Y	CC	Conjunction	y	>>i	00:00:29	00:00:34	7	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1223	hoy	ADV	Adverb	hoy	>>i	00:00:29	00:00:34	7	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1224	en	PREP	Preposition	en	>>i	00:00:29	00:00:34	7	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1225	día	NC	Noun	día	>>i	00:00:29	00:00:34	7	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1226	hablas	VLfin	Verb	hablar	>>i	00:00:29	00:00:34	7	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_04	tt-1227	español	NC	Noun	español	>>i	00:00:29	00:00:34	7	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1228	al	PAL	Preposition	al	>>i	00:00:29	00:00:34	7	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1229	diario	NC	Noun	diario	>>i	00:00:29	00:00:34	7	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1230	?	FS	Punctuation	?	>>i	00:00:29	00:00:34	7	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1231	Sí	ADV	Adverb	sí	>>s	00:00:34	00:00:35	8	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1232	.	FS	Punctuation	.	>>s	00:00:34	00:00:35	8	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1233	¿	FS	Punctuation	¿	>>i	00:00:35	00:00:37	9	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1234	Y	CC	Conjunction	y	>>i	00:00:35	00:00:37	9	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1235	con	PREP	Preposition	con	>>i	00:00:35	00:00:37	9	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1236	quién	INT	Pronoun	quién	>>i	00:00:35	00:00:37	9	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1237	?	FS	Punctuation	?	>>i	00:00:35	00:00:37	9	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1238	Con	PREP	Preposition	con	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1239	mis	NC	Noun	<unknown>	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1240	papás	NC	Noun	papá	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1241	.	FS	Punctuation	.	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1242	Con	PREP	Preposition	con	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1243	mis	NC	Noun	<unknown>	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1244	vecinos	NC	Noun	vecino	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1245	.	FS	Punctuation	.	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1246	Con	PREP	Preposition	con	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1247	amigos	NC	Noun	amigo	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1248	,	CM	Punctuation	,	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1249	amigas	NC	Noun	amigo	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1250	.	FS	Punctuation	.	>>s	00:00:37	00:00:42	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1251	¿	FS	Punctuation	¿	>>i	00:00:42	00:00:48	11	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1252	Y	CC	Conjunction	y	>>i	00:00:42	00:00:48	11	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1253	hoy	ADV	Adverb	hoy	>>i	00:00:42	00:00:48	11	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1254	en	PREP	Preposition	en	>>i	00:00:42	00:00:48	11	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1255	día	NC	Noun	día	>>i	00:00:42	00:00:48	11	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1256	hablas	VLfin	Verb	hablar	>>i	00:00:42	00:00:48	11	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_04	tt-1257	inglés	NC	Noun	inglés	>>i	00:00:42	00:00:48	11	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1258	al	PAL	Preposition	al	>>i	00:00:42	00:00:48	11	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1259	diario	NC	Noun	diario	>>i	00:00:42	00:00:48	11	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1260	?	FS	Punctuation	?	>>i	00:00:42	00:00:48	11	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1261	Depende	VLfin	Verb	depender	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_04	tt-1262	.	FS	Punctuation	.	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1263	Eh	NP	Noun	eh	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1264	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1265	si	CSUBX	Conjunction	si	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1266	voy	VLfin	Verb	ir	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_04	tt-1267	al	PAL	Preposition	al	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1268	Walmart	NP	Noun	<unknown>	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1269	o	CC	Conjunction	o	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1270	al	PAL	Preposition	al	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1271	HEB	NP	Noun	<unknown>	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1272	a	PREP	Preposition	a	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1273	comprar	VLinf	Verb	comprar	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW	Infinitive			
MF104_1989_GV_SU2012_AW_04	tt-1274	mandado	VLadj	Verb	mandar	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1275	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1276	lo	ART	Determiner	el	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1277	que	CQUE	Conjunction	que	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1278	sea	VSfin	Verb	ser	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW	Pres	Subj	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_04	tt-1279	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1280	hay	VHfin	Verb	haber	>>s	00:00:48	00:00:55	12	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_04	tt-1281	gente	NC	Noun	gente	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1282	que	CQUE	Conjunction	que	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1283	hablan	VLfin	Verb	hablar	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Plural	3rd
MF104_1989_GV_SU2012_AW_04	tt-1284	inglés	NC	Noun	inglés	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1285	y	CC	Conjunction	y	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1286	los	ART	Determiner	el	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1287	...	DOTS	Punctuation	...	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1288	les	PPC	Pronoun	él	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1289	contesto	VLfin	Verb	contestar	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_04	tt-1290	en	PREP	Preposition	en	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1291	inglés	NC	Noun	inglés	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_04	tt-1292	.	FS	Punctuation	.	>>s	00:00:58	00:01:02	13	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1293	¿	FS	Punctuation	¿	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1294	Y	CC	Conjunction	y	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1295	te	PPX	Pronoun	tú	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1296	sientes	VLfin	Verb	sentar|sentir	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_04	tt-1297	cómodo	ADJ	Adjective	cómodo	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1298	escribiendo	VLger	Verb	escribir	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1299	y	CC	Conjunction	y	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1300	le	PPC	Pronoun	él	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1301	...	DOTS	Punctuation	...	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1302	y	CC	Conjunction	y	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1303	leyendo	VLadj	Verb	leer	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1304	español	ADJ	Adjective	español	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1305	?	FS	Punctuation	?	>>i	00:01:02	00:01:09	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1306	Sí	ADV	Adverb	sí	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1307	.	FS	Punctuation	.	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1308	Aunque	CSUBX	Conjunction	aunque	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1309	no	NEG	Adverb	no	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1310	...	DOTS	Punctuation	...	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1311	nunca	ADV	Adverb	nunca	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1312	estudié	VLfin	Verb	estudiar	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_04	tt-1313	el	ART	Determiner	el	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1314	español	NC	Noun	español	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1315	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1316	lo	PPC	Pronoun	él	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1317	escribí	VLfin	Verb	escribir	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_04	tt-1318	...	DOTS	Punctuation	...	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1319	lo	PPC	Pronoun	él	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1320	aprendí	VLfin	Verb	aprender	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_04	tt-1321	a	PREP	Preposition	a	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1322	escribir	VLinf	Verb	escribir	>>s	00:01:09	00:01:16	15	Spanish	MF104_1989_GV_SU2012_AW	Infinitive			
MF104_1989_GV_SU2012_AW_04	tt-1323	por	PREP	Preposition	por	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1324	el	ART	Determiner	el	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1325	chat	NP	Noun	<unknown>	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1326	,	CM	Punctuation	,	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1327	por	PREP	Preposition	por	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1328	MSN	NC	Noun	<unknown>	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1329	Messenger	NP	Noun	<unknown>	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1330	,	CM	Punctuation	,	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1331	Facebook	NP	Noun	<unknown>	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1332	chat	NP	Noun	<unknown>	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1333	,	CM	Punctuation	,	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1334	y	CC	Conjunction	y	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1335	así	ADV	Adverb	así	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1336	.	FS	Punctuation	.	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1337	Nunca	ADV	Adverb	nunca	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1338	lo	PPC	Pronoun	él	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1339	escribí	VLfin	Verb	escribir	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_04	tt-1340	apropiado	ADJ	Adjective	apropiado	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1341	.	FS	Punctuation	.	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1342	Lo	ART	Determiner	el	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1343	escribía	VLfin	Verb	escribir	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_04	tt-1344	...	DOTS	Punctuation	...	>>s	00:01:18	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1345	a	ALFS	Other	a	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1346	como	CSUBX	Conjunction	como	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1347	se	SE	Other	se	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1348	escucha	VLfin	Verb	escuchar	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_04	tt-1349	por	PREP	Preposition	por	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1350	el	ART	Determiner	el	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1351	oído	NC	Noun	oído	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1352	.	FS	Punctuation	.	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1353	¿	FS	Punctuation	¿	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1354	Sí	PPX	Pronoun	él	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1355	me	PPX	Pronoun	yo	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1356	explico	VLfin	Verb	explicar	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_04	tt-1357	?	FS	Punctuation	?	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1358	Y	CC	Conjunction	y	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1359	como	CSUBX	Conjunction	como	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1360	quiera	VLfin	Verb	querer	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW	Past	Subj	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_04	tt-1361	me	PPX	Pronoun	yo	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1362	comunico	VLfin	Verb	comunicar	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_04	tt-1363	lo	ART	Determiner	el	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1364	que	CQUE	Conjunction	que	>>s	00:01:28	00:01:35	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1365	quiero	VLfin	Verb	querer	>>s	00:01:38	00:01:39	18	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_04	tt-1366	decir	VLinf	Verb	decir	>>s	00:01:38	00:01:39	18	Spanish	MF104_1989_GV_SU2012_AW	Infinitive			
MF104_1989_GV_SU2012_AW_04	tt-1367	en	PREP	Preposition	en	>>s	00:01:38	00:01:39	18	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_04	tt-1368	español	NC	Noun	español	>>s	00:01:38	00:01:39	18	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_04	tt-1369	.	FS	Punctuation	.	>>s	00:01:38	00:01:39	18	Spanish	MF104_1989_GV_SU2012_AW				
