Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MF104_1989_GV_SU2012_AW_06	tt-1950	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1951	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1952	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1953	te	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1954	gusta	VLfin	Verb	gustar	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_06	tt-1955	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1956	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1957	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1958	fútbol	NC	Noun	futbol	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1959	americano	ADJ	Adjective	americano	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1960	o	CC	Conjunction	o	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1961	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1962	fútbol	NC	Noun	futbol	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1963	mexicano	ADJ	Adjective	mexicano	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1964	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1965	Fútbol	NC	Noun	futbol	>>s	00:00:10	00:00:11	2	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1966	americano	ADJ	Adjective	americano	>>s	00:00:10	00:00:11	2	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1967	.	FS	Punctuation	.	>>s	00:00:10	00:00:11	2	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1968	¿	FS	Punctuation	¿	>>i	00:00:11	00:00:13	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1969	Y	CC	Conjunction	y	>>i	00:00:11	00:00:13	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1970	por	ADV	Adverb	por	>>i	00:00:11	00:00:13	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1971	qué	ADV	Adverb	qué	>>i	00:00:11	00:00:13	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1972	?	FS	Punctuation	?	>>i	00:00:11	00:00:13	3	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1973	Porque	CSUBX	Conjunction	porque	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1974	el	ART	Determiner	el	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1975	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1976	el	ART	Determiner	el	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1977	fútbol	NC	Noun	futbol	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1978	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1979	soccer	NN	Noun	soccer	>>s	00:00:13	00:00:20	4	English	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1980	nunca	ADV	Adverb	nunca	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1981	fui	VLfin	Verb	ir|ser	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_06	tt-1982	bueno	ADJ	Adjective	bueno	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1983	.	FS	Punctuation	.	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1984	Siempre	ADV	Adverb	siempre	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1985	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	4	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1986	¿	FS	Punctuation	¿	>>i	00:00:20	00:00:23	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1987	Y	CC	Conjunction	y	>>i	00:00:20	00:00:23	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1988	fuiste	VLfin	Verb	ir|ser	>>i	00:00:20	00:00:23	5	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_06	tt-1989	bueno	ADJ	Adjective	bueno	>>i	00:00:20	00:00:23	5	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1990	en	PREP	Preposition	en	>>i	00:00:20	00:00:23	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1991	el	ART	Determiner	el	>>i	00:00:20	00:00:23	5	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1992	fútbol	NC	Noun	futbol	>>i	00:00:20	00:00:23	5	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1993	americano	ADJ	Adjective	americano	>>i	00:00:20	00:00:23	5	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1994	?	FS	Punctuation	?	>>i	00:00:20	00:00:23	5	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1995	Fui	VLfin	Verb	ir|ser	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_06	tt-1996	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1997	bueno	ADJ	Adjective	bueno	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-1998	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-1999	un	ART	Determiner	un	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2000	poco	QU	Determiner	pocos	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2001	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2002	sí	PPX	Pronoun	él	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2003	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2004	pero	CCAD	Conjunction	pero	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2005	me	PPX	Pronoun	yo	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2006	lastimé	VLfin	Verb	<unknown>	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_06	tt-2007	la	ART	Determiner	el	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2008	espalda	NC	Noun	espalda	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2009	jugando	VLger	Verb	jugar	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2010	.	FS	Punctuation	.	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2011	Pero	CCAD	Conjunction	pero	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2012	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2013	sí	PPX	Pronoun	él	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2014	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2015	me	PPX	Pronoun	yo	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2016	enamoré	VLfin	Verb	enamorar	>>s	00:00:23	00:00:30	6	Spanish	MF104_1989_GV_SU2012_AW	Fut	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_06	tt-2017	de	PREP	Preposition	de	>>s	00:00:32	00:00:33	7	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2018	ese	DM	Determiner	ese	>>s	00:00:32	00:00:33	7	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2019	deporte	VLfin	Verb	deportar	>>s	00:00:32	00:00:33	7	Spanish	MF104_1989_GV_SU2012_AW	Pres	Subj	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_06	tt-2020	.	FS	Punctuation	.	>>s	00:00:32	00:00:33	7	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2021	¿	FS	Punctuation	¿	>>i	00:00:33	00:00:36	8	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2022	Y	CC	Conjunction	y	>>i	00:00:33	00:00:36	8	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2023	cuál	INT	Pronoun	cuál	>>i	00:00:33	00:00:36	8	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2024	es	VSfin	Verb	ser	>>i	00:00:33	00:00:36	8	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_06	tt-2025	tu	PPX	Pronoun	tú	>>i	00:00:33	00:00:36	8	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2026	equipo	NC	Noun	equipo	>>i	00:00:33	00:00:36	8	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2027	favorito	ADJ	Adjective	favorito	>>i	00:00:33	00:00:36	8	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2028	?	FS	Punctuation	?	>>i	00:00:33	00:00:36	8	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2029	El	ART	Determiner	el	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2030	que	CQUE	Conjunction	que	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2031	era	VEfin	Verb	ser	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_06	tt-2032	mi	PPO	Pronoun	mío	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2033	favorito	ADJ	Adjective	favorito	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2034	era	VEfin	Verb	ser	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_06	tt-2035	el	ART	Determiner	el	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2036	de	PREP	Preposition	de	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2037	los	ART	Determiner	el	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_06	tt-2038	Dallas	NP	Noun	Dallas	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_06	tt-2039	Cowboys	NPS	Noun	Cowboys	>>s	00:00:36	00:00:43	9	English	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2040	de	PREP	Preposition	de	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2041	los	ART	Determiner	el	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_06	tt-2042	clásicos	ADJ	Adjective	clásico	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_06	tt-2043	de	PREP	Preposition	de	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2044	Texas	NP	Noun	Texas	>>s	00:00:36	00:00:43	9	English	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_06	tt-2045	.	FS	Punctuation	.	>>s	00:00:36	00:00:43	9	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2046	Pero	CCAD	Conjunction	pero	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2047	hoy	ADV	Adverb	hoy	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2048	en	PREP	Preposition	en	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2049	día	NC	Noun	día	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2050	ya	ADV	Adverb	ya	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2051	...	DOTS	Punctuation	...	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2052	ya	ADV	Adverb	ya	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2053	han	VHfin	Verb	haber	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Plural	3rd
MF104_1989_GV_SU2012_AW_06	tt-2054	cambiado	VLadj	Verb	cambiar	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2055	mucho	ADV	Adverb	mucho	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2056	.	FS	Punctuation	.	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2057	[	LP	Punctuation	[	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2058	Pausa	NC	Noun	pausa	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2059	]	RP	Other	]	>>s	00:00:46	00:00:50	10	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2060	¿	FS	Punctuation	¿	>>i	00:00:50	00:00:56	11	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2061	Y	CC	Conjunction	y	>>i	00:00:50	00:00:56	11	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2062	qué	INT	Pronoun	qué	>>i	00:00:50	00:00:56	11	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2063	otros	QU	Determiner	otro	>>i	00:00:50	00:00:56	11	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2064	deportes	VLfin	Verb	deportar	>>i	00:00:50	00:00:56	11	Spanish	MF104_1989_GV_SU2012_AW	Pres	Subj	Sing	2nd
MF104_1989_GV_SU2012_AW_06	tt-2065	te	PPX	Pronoun	tú	>>i	00:00:50	00:00:56	11	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2066	gustan	VLfin	Verb	gustar	>>i	00:00:50	00:00:56	11	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Plural	3rd
MF104_1989_GV_SU2012_AW_06	tt-2067	?	FS	Punctuation	?	>>i	00:00:50	00:00:56	11	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2068	Me	PPX	Pronoun	yo	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2069	gusta	VLfin	Verb	gustar	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_06	tt-2070	la	ART	Determiner	el	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2071	natación	NC	Noun	natación	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2072	.	FS	Punctuation	.	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2073	El	ART	Determiner	el	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2074	...	DOTS	Punctuation	...	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2075	el	ART	Determiner	el	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2076	racket	NC	Noun	<unknown>	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2077	...	DOTS	Punctuation	...	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2078	racketball	NP	Noun	<unknown>	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2079	.	FS	Punctuation	.	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2080	¿	FS	Punctuation	¿	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2081	Qué	INT	Pronoun	qué	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2082	más	ADV	Adverb	más	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2083	?	FS	Punctuation	?	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2084	El	ART	Determiner	el	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2085	básquet	NC	Noun	<unknown>	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2086	no	NEG	Adverb	no	>>s	00:00:56	00:01:03	12	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2087	mucho	ADV	Adverb	mucho	>>s	00:01:08	00:01:09	13	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2088	.	FS	Punctuation	.	>>s	00:01:08	00:01:09	13	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2089	Ehm	NP	Noun	ehm	>>s	00:01:08	00:01:09	13	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2090	...	DOTS	Punctuation	...	>>s	00:01:08	00:01:09	13	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2091	¿	FS	Punctuation	¿	>>i	00:01:09	00:01:16	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2092	Y	CC	Conjunction	y	>>i	00:01:09	00:01:16	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2093	hacías	VLfin	Verb	hacer	>>i	00:01:09	00:01:16	14	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_06	tt-2094	...	DOTS	Punctuation	...	>>i	00:01:09	00:01:16	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2095	jugabas	VLfin	Verb	jugar	>>i	00:01:09	00:01:16	14	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_06	tt-2096	algún	QU	Determiner	alguno	>>i	00:01:09	00:01:16	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2097	deporte	VLfin	Verb	deportar	>>i	00:01:09	00:01:16	14	Spanish	MF104_1989_GV_SU2012_AW	Pres	Subj	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_06	tt-2098	en	PREP	Preposition	en	>>i	00:01:09	00:01:16	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2099	la	ART	Determiner	el	>>i	00:01:09	00:01:16	14	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2100	escuela	NC	Noun	escuela	>>i	00:01:09	00:01:16	14	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2101	?	FS	Punctuation	?	>>i	00:01:09	00:01:16	14	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2102	Natación	NC	Noun	natación	>>s	00:01:18	00:01:23	15	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2103	.	FS	Punctuation	.	>>s	00:01:18	00:01:23	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2104	Y	CC	Conjunction	y	>>s	00:01:18	00:01:23	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2105	fútbol	NC	Noun	futbol	>>s	00:01:18	00:01:23	15	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2106	americano	ADJ	Adjective	americano	>>s	00:01:18	00:01:23	15	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2107	.	FS	Punctuation	.	>>s	00:01:18	00:01:23	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2108	Pero	CCAD	Conjunction	pero	>>s	00:01:18	00:01:23	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2109	más	ADV	Adverb	más	>>s	00:01:18	00:01:23	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2110	natación	NC	Noun	natación	>>s	00:01:18	00:01:23	15	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2111	.	FS	Punctuation	.	>>s	00:01:18	00:01:23	15	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2112	¿	FS	Punctuation	¿	>>i	00:01:23	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2113	Y	CC	Conjunction	y	>>i	00:01:23	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2114	ibas	VLfin	Verb	ir	>>i	00:01:23	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_06	tt-2115	a	PREP	Preposition	a	>>i	00:01:23	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2116	competencias	NC	Noun	competencia	>>i	00:01:23	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW			Plural	
MF104_1989_GV_SU2012_AW_06	tt-2117	?	FS	Punctuation	?	>>i	00:01:23	00:01:25	16	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2118	Sí	ADV	Adverb	sí	>>s	00:01:25	00:01:26	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2119	.	FS	Punctuation	.	>>s	00:01:25	00:01:26	17	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2120	¿	FS	Punctuation	¿	>>i	00:01:26	00:01:28	18	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2121	Y	CC	Conjunction	y	>>i	00:01:26	00:01:28	18	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2122	ganabas	VLfin	Verb	<unknown>	>>i	00:01:26	00:01:28	18	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_06	tt-2123	?	FS	Punctuation	?	>>i	00:01:26	00:01:28	18	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2124	Sí	ADV	Adverb	sí	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2125	.	FS	Punctuation	.	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2126	Bueno	ADJ	Adjective	bueno	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2127	...	DOTS	Punctuation	...	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2128	sí	ADV	Adverb	sí	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2129	...	DOTS	Punctuation	...	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2130	no	PE	Other	no	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2131	...	DOTS	Punctuation	...	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2132	no	PE	Other	no	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2133	siempre	ADV	Adverb	siempre	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2134	,	CM	Punctuation	,	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2135	pero	CCAD	Conjunction	pero	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2136	con	PREP	Preposition	con	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2137	...	DOTS	Punctuation	...	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2138	nunca	ADV	Adverb	nunca	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2139	se	SE	Other	se	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2140	me	PPX	Pronoun	yo	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2141	va	VLfin	Verb	ir	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_06	tt-2142	olvidar	VLinf	Verb	olvidar	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW	Infinitive			
MF104_1989_GV_SU2012_AW_06	tt-2143	una	ART	Determiner	un	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2144	donde	ADV	Adverb	donde	>>s	00:01:28	00:01:35	19	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2145	iba	VLfin	Verb	ir	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_06	tt-2146	ganando	VLger	Verb	ganar	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2147	y	CC	Conjunction	y	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2148	hubiera	VHfin	Verb	haber	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW	Past	Subj	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_06	tt-2149	ganado	VLadj	Verb	ganar	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2150	.	FS	Punctuation	.	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2151	Pero	CCAD	Conjunction	pero	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2152	,	CM	Punctuation	,	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2153	donde	ADV	Adverb	donde	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2154	tocas	VLfin	Verb	tocar	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_06	tt-2155	la	ART	Determiner	el	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2156	pared	NC	Noun	pared	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2157	en	PREP	Preposition	en	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2158	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2159	cuando	CSUBX	Conjunction	cuando	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2160	acabas	VLfin	Verb	acabar	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_06	tt-2161	de	PREP	Preposition	de	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2162	nadar	VLinf	Verb	nadar	>>s	00:01:39	00:01:46	20	Spanish	MF104_1989_GV_SU2012_AW	Pres	Command	Plural	2nd
MF104_1989_GV_SU2012_AW_06	tt-2163	tu	PPX	Pronoun	tú	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2164	...	DOTS	Punctuation	...	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2165	tu	PPX	Pronoun	tú	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2166	carrera	NC	Noun	carrera	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2167	debes	VLfin	Verb	deber	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW	Pres	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_06	tt-2168	de	PREP	Preposition	de	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2169	tocar	VLinf	Verb	tocar	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW	Infinitive			
MF104_1989_GV_SU2012_AW_06	tt-2170	.	FS	Punctuation	.	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2171	Pues	CSUBF	Conjunction	pues	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2172	,	CM	Punctuation	,	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2173	el	ART	Determiner	el	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2174	mío	PPO	Pronoun	mío	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2175	no	NEG	Adverb	no	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2176	funcionaba	VLfin	Verb	funcionar	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_06	tt-2177	.	FS	Punctuation	.	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2178	Y	CC	Conjunction	y	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2179	el	ART	Determiner	el	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2180	que	CQUE	Conjunction	que	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2181	iba	VLfin	Verb	ir	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_06	tt-2182	segundo	NC	Noun	segundo	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2183	lugar	NC	Noun	lugar	>>s	00:01:46	00:01:53	21	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2184	tocó	VLfin	Verb	tocar	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_06	tt-2185	.	FS	Punctuation	.	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2186	Aunque	CSUBX	Conjunction	aunque	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2187	tocó	VLfin	Verb	tocar	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_06	tt-2188	después	PREP	Preposition	después	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2189	de	PREP	Preposition	de	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2190	mí	PPX	Pronoun	yo	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2191	,	CM	Punctuation	,	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2192	eh	NP	Noun	eh	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2193	...	DOTS	Punctuation	...	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2194	marcó	VLfin	Verb	marcar	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_06	tt-2195	como	CSUBX	Conjunction	como	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2196	primer	ORD	Adjective	primero	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2197	lugar	NC	Noun	lugar	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2198	.	FS	Punctuation	.	>>s	00:01:54	00:02:01	22	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2199	¿	FS	Punctuation	¿	>>i	00:02:02	00:02:05	23	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2200	Y	CC	Conjunction	y	>>i	00:02:02	00:02:05	23	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2201	cómo	ADV	Adverb	cómo	>>i	00:02:02	00:02:05	23	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2202	te	PPX	Pronoun	tú	>>i	00:02:02	00:02:05	23	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2203	sentías	VLfin	Verb	sentir	>>i	00:02:02	00:02:05	23	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	2nd
MF104_1989_GV_SU2012_AW_06	tt-2204	?	FS	Punctuation	?	>>i	00:02:02	00:02:05	23	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2205	Me	PPX	Pronoun	yo	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2206	...	DOTS	Punctuation	...	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2207	la	ART	Determiner	el	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2208	verdad	NC	Noun	verdad	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2209	un	ART	Determiner	un	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2210	poco	ADV	Adverb	poco	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2211	enojado	VLadj	Verb	enojar	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2212	,	CM	Punctuation	,	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2213	pero	CCAD	Conjunction	pero	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2214	yo	PPX	Pronoun	yo	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2215	sabía	VLfin	Verb	saber	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW	Imp	Indi	Sing	1st or 3rd
MF104_1989_GV_SU2012_AW_06	tt-2216	que	CQUE	Conjunction	que	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2217	gané	VLfin	Verb	ganar	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	1st
MF104_1989_GV_SU2012_AW_06	tt-2218	así	CSUBF	Conjunction	así	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2219	que	CSUBF	Conjunction	que	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2220	eso	DM	Determiner	ese	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2221	fue	VSfin	Verb	ser	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW	Pret	Indi	Sing	3rd
MF104_1989_GV_SU2012_AW_06	tt-2222	más	ADV	Adverb	más	>>s	00:02:05	00:02:12	24	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2223	orgullo	NC	Noun	orgullo	>>s	00:02:14	00:02:17	25	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2224	que	CQUE	Conjunction	que	>>s	00:02:14	00:02:17	25	Spanish	MF104_1989_GV_SU2012_AW				
MF104_1989_GV_SU2012_AW_06	tt-2225	una	ART	Determiner	un	>>s	00:02:14	00:02:17	25	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2226	medalla	NC	Noun	medalla	>>s	00:02:14	00:02:17	25	Spanish	MF104_1989_GV_SU2012_AW			Singular	
MF104_1989_GV_SU2012_AW_06	tt-2227	.	FS	Punctuation	.	>>s	00:02:14	00:02:17	25	Spanish	MF104_1989_GV_SU2012_AW				
