Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM005_1967_EP_SU2011_AD_08	tt-2181	Sí	ADV	Adverb	sí	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2182	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2183	Eh	NP	Noun	eh	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2184	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2185	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2186	Me	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2187	puedes	VLfin	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM005_1967_EP_SU2011_AD_08	tt-2188	contar	VLinf	Verb	contar	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_08	tt-2189	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2190	mayor	ADJ	Adjective	grande	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2191	reto	NC	Noun	reto	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2192	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2193	has	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM005_1967_EP_SU2011_AD_08	tt-2194	enfrentado	VLadj	Verb	enfrentar	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2195	al	CSUBI	Conjunction	al	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2196	vivir	VLinf	Verb	vivir	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_08	tt-2197	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2198	este	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2199	país	NC	Noun	país	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2200	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2201	Y	ALFS	Other	Y	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2202	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2203	pues	CSUBF	Conjunction	pues	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2204	el	ART	Determiner	el	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2205	más	ADV	Adverb	más	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2206	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2207	bueno	ADJ	Adjective	bueno	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2208	yo	PPX	Pronoun	yo	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2209	pienso	VLfin	Verb	pensar	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_08	tt-2210	que	CQUE	Conjunction	que	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2211	fue	VSfin	Verb	ser	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_08	tt-2212	un	ART	Determiner	un	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2213	curso	NC	Noun	curso	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2214	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2215	Dale	NP	Noun	dale	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2216	Carnegie	NP	Noun	<unknown>	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2217	se	SE	Other	se	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2218	llamaba	VLfin	Verb	llamar	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_08	tt-2219	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2220	de	PREP	Preposition	de	>>s	00:00:13	00:00:20	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2221	motivación	NC	Noun	motivación	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2222	personal	ADJ	Adjective	personal	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2223	.	FS	Punctuation	.	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2224	Ese	DM	Determiner	ese	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2225	es	VSfin	Verb	ser	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_08	tt-2226	el	ART	Determiner	el	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2227	creo	VLfin	Verb	crear|creer	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_08	tt-2228	que	CQUE	Conjunction	que	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2229	el	ART	Determiner	el	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2230	reto	NC	Noun	reto	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2231	que	CQUE	Conjunction	que	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2232	más	ADV	Adverb	más	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2233	me	PPX	Pronoun	yo	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2234	ha	VHfin	Verb	haber	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_08	tt-2235	hecho	VLadj	Verb	hacer	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2236	sudar	VLinf	Verb	sudar	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_08	tt-2237	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2238	ponerme	VLinf	Verb	poner	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_08	tt-2239	nervioso	ADJ	Adjective	nervioso	>>s	00:00:23	00:00:30	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2240	y	CC	Conjunction	y	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2241	no	NEG	Adverb	no	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2242	este	NC	Noun	este	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2243	...	DOTS	Punctuation	...	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2244	pues	CSUBF	Conjunction	pues	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2245	ponerme	VLinf	Verb	poner	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_08	tt-2246	las	ART	Determiner	el	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2247	pilas	NC	Noun	pila	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2248	como	ADV	Adverb	como	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2249	quien	REL	Pronoun	quien	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2250	dice	VLfin	Verb	decir	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_08	tt-2251	porque	CSUBX	Conjunction	porque	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2252	era	VEfin	Verb	ser	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_08	tt-2253	un	ART	Determiner	un	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2254	curso	NC	Noun	curso	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2255	en	PREP	Preposition	en	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2256	el	ART	Determiner	el	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2257	cual	REL	Pronoun	cual	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2258	tenías	VLfin	Verb	tener	>>s	00:00:33	00:00:40	4	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	2nd
MM005_1967_EP_SU2011_AD_08	tt-2259	que	CQUE	Conjunction	que	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2260	hablar	VLinf	Verb	hablar	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_08	tt-2261	en	PREP	Preposition	en	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2262	frente	NC	Noun	frente	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2263	de	PREP	Preposition	de	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2264	personas	NC	Noun	persona	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2265	y	CC	Conjunction	y	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2266	a	ADV	Adverb	a	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2267	la	ADV	Adverb	la	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2268	vez	ADV	Adverb	vez	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2269	hablar	VLinf	Verb	hablar	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_08	tt-2270	en	PREP	Preposition	en	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2271	inglés	NC	Noun	inglés	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2272	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2273	hablarlo	VLinf	Verb	hablar	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_08	tt-2274	en	PREP	Preposition	en	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2275	inglés	NC	Noun	inglés	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2276	.	FS	Punctuation	.	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2277	Yo	PPX	Pronoun	yo	>>s	00:00:41	00:00:48	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2278	creo	VLfin	Verb	crear|creer	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_08	tt-2279	el	ART	Determiner	el	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2280	reto	NC	Noun	reto	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2281	más	ADV	Adverb	más	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2282	difícil	ADJ	Adjective	difícil	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2283	par	ADJ	Adjective	par	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2284	mí	PPX	Pronoun	yo	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2285	era	VEfin	Verb	ser	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_08	tt-2286	hablar	VLinf	Verb	hablar	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_08	tt-2287	el	ART	Determiner	el	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2288	inglés	NC	Noun	inglés	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2289	más	ADV	Adverb	más	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2290	que	CQUE	Conjunction	que	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2291	hablar	VLinf	Verb	hablar	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_08	tt-2292	en	PREP	Preposition	en	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2293	frente	NC	Noun	frente	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2294	con	PREP	Preposition	con	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2295	las	ART	Determiner	el	>>s	00:00:48	00:00:52	6	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2296	personas	NC	Noun	persona	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2297	y	CC	Conjunction	y	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2298	ese	DM	Determiner	ese	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2299	sí	ADV	Adverb	sí	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2300	me	PPX	Pronoun	yo	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2301	ponía	VLfin	Verb	poner	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_08	tt-2302	muy	ADV	Adverb	muy	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2303	pesado	VLadj	Verb	pesar	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2304	.	FS	Punctuation	.	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2305	Eran	VLfin	Verb	erar|ser	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
MM005_1967_EP_SU2011_AD_08	tt-2306	clases	NC	Noun	clase	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2307	de	PREP	Preposition	de	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2308	martes	NC	Noun	martes	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2309	a	PREP	Preposition	a	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2310	jueves	NC	Noun	jueves	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2311	y	CC	Conjunction	y	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2312	los	ART	Determiner	el	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2313	jueves	NC	Noun	jueves	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2314	teníamos	VLfin	Verb	tener	>>s	00:00:52	00:00:59	7	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_08	tt-2315	que	CQUE	Conjunction	que	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2316	pasar	VLinf	Verb	pasar	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_08	tt-2317	en	PREP	Preposition	en	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2318	frente	PREP	Preposition	frente	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2319	a	PREP	Preposition	a	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2320	hablar	VLinf	Verb	hablar	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_08	tt-2321	al	PAL	Preposition	al	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2322	público	ADJ	Adjective	público	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2323	,	CM	Punctuation	,	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2324	pero	CCAD	Conjunction	pero	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2325	en	PREP	Preposition	en	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2326	inglés	NC	Noun	inglés	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2327	y	CC	Conjunction	y	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2328	era	VEfin	Verb	ser	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_08	tt-2329	lo	ART	Determiner	el	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2330	más	ADV	Adverb	más	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2331	difícil	ADJ	Adjective	difícil	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2332	que	CQUE	Conjunction	que	>>s	00:01:02	00:01:08	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2333	se	SE	Other	se	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2334	me	PPX	Pronoun	yo	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2335	ponía	VLfin	Verb	poner	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_08	tt-2336	y	CC	Conjunction	y	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2337	es	VSfin	Verb	ser	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_08	tt-2338	un	ART	Determiner	un	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2339	reto	NC	Noun	reto	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_08	tt-2340	que	CQUE	Conjunction	que	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2341	gracias	PREP	Preposition	gracias	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2342	a	PREP	Preposition	a	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2343	Dios	NC	Noun	dios	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_08	tt-2344	sí	ADV	Adverb	sí	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2345	vencí	VLfin	Verb	<unknown>	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_08	tt-2346	también	ADV	Adverb	también	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_08	tt-2347	.	FS	Punctuation	.	>>s	00:01:08	00:01:10	9	Spanish	MM005_1967_EP_SU2011_AD				
