Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM005_1967_EP_SU2011_AD_05	tt-1092	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1093	Cuáles	INT	Pronoun	cuál	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1094	fueron	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_05	tt-1095	las	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1096	circunstancias	NC	Noun	circunstancia	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1097	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1098	te	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1099	hicieron	VLfin	Verb	hacer	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_05	tt-1100	tomar	VLinf	Verb	tomar	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_05	tt-1101	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1102	decisión	NC	Noun	decisión	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1103	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1104	inmigrar	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1105	a	PREP	Preposition	a	>>i	00:00:12	00:00:13	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1106	los	ART	Determiner	el	>>i	00:00:12	00:00:13	2	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1107	Estados	NP	Noun	Estados	>>i	00:00:12	00:00:13	2	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1108	Unidos	NP	Noun	Unidos	>>i	00:00:12	00:00:13	2	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1109	?	FS	Punctuation	?	>>i	00:00:12	00:00:13	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1110	Híjole	NP	Noun	híjole	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1111	mija	NC	Noun	mi	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1112	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1113	la	ART	Determiner	el	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1114	verdad	NC	Noun	verdad	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1115	pues	CSUBF	Conjunction	pues	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1116	yo	PPX	Pronoun	yo	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1117	nunca	ADV	Adverb	nunca	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1118	pensé	VLfin	Verb	pensar	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_05	tt-1119	en	PREP	Preposition	en	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1120	vivir	VLinf	Verb	vivir	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_05	tt-1121	en	PREP	Preposition	en	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1122	Estados	NP	Noun	Estados	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1123	Unidos	NP	Noun	Unidos	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1124	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1125	nunca	ADV	Adverb	nunca	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1126	pasaba	VLfin	Verb	pasar	>>s	00:00:13	00:00:20	3	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_05	tt-1127	en	PREP	Preposition	en	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1128	la	ART	Determiner	el	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1129	mente	NC	Noun	mente	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1130	pero	CCAD	Conjunction	pero	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1131	todo	QU	Determiner	todo	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1132	se	SE	Other	se	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1133	fue	VLfin	Verb	ir	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_05	tt-1134	dando	VLger	Verb	dar	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1135	conforme	CSUBF	Conjunction	conforme	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1136	empecé	VLfin	Verb	empezar	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_05	tt-1137	a	PREP	Preposition	a	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1138	noviar	NC	Noun	<unknown>	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1139	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1140	mi	PPO	Pronoun	mío	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1141	esposa	NC	Noun	esposo	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1142	es	VSfin	Verb	ser	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_05	tt-1143	nacida	VLadj	Verb	nacer	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1144	en	PREP	Preposition	en	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1145	Estados	NP	Noun	Estados	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1146	Unidos	NP	Noun	Unidos	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1147	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1148	cuando	CSUBX	Conjunction	cuando	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1149	me	PPX	Pronoun	yo	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1150	casé	VLfin	Verb	casar	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_05	tt-1151	con	PREP	Preposition	con	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1152	ella	PPX	Pronoun	él	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1153	pues	CSUBF	Conjunction	pues	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1154	ya	ADV	Adverb	ya	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1155	metimos	VLfin	Verb	meter	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_05	tt-1156	papeles	NC	Noun	papel	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1157	y	CC	Conjunction	y	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1158	todo	QU	Determiner	todo	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1159	y	CC	Conjunction	y	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1160	ya	ADV	Adverb	ya	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1161	me	PPX	Pronoun	yo	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1162	vine	VLfin	Verb	venir	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_05	tt-1163	a	PREP	Preposition	a	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1164	vivir	VLinf	Verb	vivir	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_05	tt-1165	a	PREP	Preposition	a	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1166	este	NC	Noun	este	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1167	...	DOTS	Punctuation	...	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1168	a	PREP	Preposition	a	>>s	00:00:29	00:00:36	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1169	Estados	NP	Noun	Estados	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1170	Unidos	NP	Noun	Unidos	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1171	pero	NC	Noun	pero	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1172	pues	CSUBF	Conjunction	pues	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1173	yo	PPX	Pronoun	yo	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1174	como	ADV	Adverb	como	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1175	si	CSUBX	Conjunction	si	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1176	viviera	VLfin	Verb	vivir	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_05	tt-1177	en	PREP	Preposition	en	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1178	Juárez	NP	Noun	Juárez	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1179	porque	CSUBX	Conjunction	porque	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1180	iba	VLfin	Verb	ir	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_05	tt-1181	muy	ADV	Adverb	muy	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1182	seguido	VLadj	Verb	seguir	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1183	a	PREP	Preposition	a	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1184	Juárez	NP	Noun	Juárez	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1185	,	CM	Punctuation	,	>>s	00:00:36	00:00:41	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1186	casi	ADV	Adverb	casi	>>s	00:00:41	00:00:47	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1187	nada	QU	Determiner	nada	>>s	00:00:41	00:00:47	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1188	más	ADV	Adverb	más	>>s	00:00:41	00:00:47	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1189	venía	VLfin	Verb	venir	>>s	00:00:41	00:00:47	7	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_05	tt-1190	a	PREP	Preposition	a	>>s	00:00:41	00:00:47	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1191	dormir	VLinf	Verb	dormir	>>s	00:00:41	00:00:47	7	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_05	tt-1192	acá	ADV	Adverb	acá	>>s	00:00:41	00:00:47	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1193	al	PAL	Preposition	al	>>s	00:00:41	00:00:47	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1194	Paso	NC	Noun	paso	>>s	00:00:41	00:00:47	7	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1195	.	FS	Punctuation	.	>>s	00:00:41	00:00:47	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1196	Eh	NP	Noun	eh	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1197	...	DOTS	Punctuation	...	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1198	¿	FS	Punctuation	¿	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1199	Cuáles	INT	Pronoun	cuál	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1200	fueron	VSfin	Verb	ser	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_05	tt-1201	tus	NC	Noun	<unknown>	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1202	primeras	NC	Noun	primera	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1203	impresiones	VLfin	Verb	impresionar	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD	Pres	Subj	Sing	2nd
MM005_1967_EP_SU2011_AD_05	tt-1204	sobre	PREP	Preposition	sobre	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1205	este	DM	Determiner	este	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1206	país	NC	Noun	país	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1207	?	FS	Punctuation	?	>>i	00:00:47	00:00:51	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1208	Pues	CSUBF	Conjunction	pues	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1209	que	CQUE	Conjunction	que	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1210	es	VSfin	Verb	ser	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_05	tt-1211	un	ART	Determiner	un	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1212	país	NC	Noun	país	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1213	muy	ADV	Adverb	muy	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1214	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1215	muy	ADV	Adverb	muy	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1216	limpio	ADJ	Adjective	limpio	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1217	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1218	más	ADV	Adverb	más	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1219	ordenado	VLadj	Verb	ordenar	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1220	que	CQUE	Conjunction	que	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1221	en	PREP	Preposition	en	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1222	el	ART	Determiner	el	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1223	que	CQUE	Conjunction	que	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1224	yo	PPX	Pronoun	yo	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1225	nací	VLfin	Verb	nacer	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_05	tt-1226	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1227	este	NC	Noun	este	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1228	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:58	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1229	más	ADV	Adverb	más	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1230	exigente	ADJ	Adjective	exigente	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1231	con	PREP	Preposition	con	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1232	las	ART	Determiner	el	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1233	...	DOTS	Punctuation	...	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1234	las	ART	Determiner	el	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1235	reglas	NC	Noun	regla	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1236	de	PREP	Preposition	de	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1237	manejo	NC	Noun	manejo	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1238	,	CM	Punctuation	,	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1239	las	ART	Determiner	el	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1240	reglas	NC	Noun	regla	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1241	de	PREP	Preposition	de	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1242	...	DOTS	Punctuation	...	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1243	de	PREP	Preposition	de	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1244	seguridad	NC	Noun	seguridad	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1245	de	PREP	Preposition	de	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1246	ser	VSinf	Verb	ser	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_05	tt-1247	más	ADV	Adverb	más	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1248	...	DOTS	Punctuation	...	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1249	más	ADV	Adverb	más	>>s	00:01:01	00:01:08	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1250	este	NC	Noun	este	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1251	...	DOTS	Punctuation	...	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1252	responsable	ADJ	Adjective	responsable	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1253	en	CSUBF	Conjunction	en	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1254	lo	CSUBF	Conjunction	lo	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1255	que	CSUBF	Conjunction	que	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1256	hacemos	VLfin	Verb	hacer	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_05	tt-1257	,	CM	Punctuation	,	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1258	nuestras	NC	Noun	<unknown>	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1259	actividades	NC	Noun	actividad	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1260	diarias	ADJ	Adjective	diario	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1261	.	FS	Punctuation	.	>>s	00:01:10	00:01:16	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1262	¿	FS	Punctuation	¿	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1263	Qué	INT	Pronoun	qué	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1264	tipo	NC	Noun	tipo	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1265	de	PREP	Preposition	de	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1266	trabajo	NC	Noun	trabajo	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1267	hiciste	VLfin	Verb	hacer	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM005_1967_EP_SU2011_AD_05	tt-1268	una	CSUBF	Conjunction	una	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1269	vez	CSUBF	Conjunction	vez	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1270	que	CSUBF	Conjunction	que	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1271	llegaste	VLfin	Verb	llegar	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM005_1967_EP_SU2011_AD_05	tt-1272	a	PREP	Preposition	a	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1273	los	ART	Determiner	el	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1274	Estados	NP	Noun	Estados	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1275	Unidos	NP	Noun	Unidos	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1276	?	FS	Punctuation	?	>>i	00:01:16	00:01:23	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1277	Pues	CSUBF	Conjunction	pues	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1278	empecé	VLfin	Verb	empezar	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_05	tt-1279	el	ART	Determiner	el	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1280	primer	ORD	Adjective	primero	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1281	trabajo	NC	Noun	trabajo	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1282	que	CQUE	Conjunction	que	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1283	he	VHfin	Verb	haber	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_05	tt-1284	hecho	VLadj	Verb	hacer	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1285	es	VSfin	Verb	ser	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_05	tt-1286	contabilidad	NC	Noun	contabilidad	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1287	,	CM	Punctuation	,	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1288	el	ART	Determiner	el	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1289	mismo	ADJ	Adjective	mismo	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1290	que	CQUE	Conjunction	que	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1291	estaba	VEfin	Verb	estar	>>s	00:01:25	00:01:31	13	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_05	tt-1292	haciendo	VLger	Verb	hacer	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1293	en	PREP	Preposition	en	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1294	México	NP	Noun	México	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1295	porque	CSUBX	Conjunction	porque	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1296	de	PREP	Preposition	de	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1297	allá	ADV	Adverb	allá	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1298	me	PPX	Pronoun	yo	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1299	dieron	VLfin	Verb	dar	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_05	tt-1300	la	ART	Determiner	el	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1301	oportunidad	NC	Noun	oportunidad	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1302	de	PREP	Preposition	de	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1303	transferirme	VLinf	Verb	<unknown>	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_05	tt-1304	a	PREP	Preposition	a	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1305	una	ART	Determiner	un	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1306	...	DOTS	Punctuation	...	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1307	una	ART	Determiner	un	>>s	00:01:31	00:01:37	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1308	compañía	NC	Noun	compañía	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1309	que	CQUE	Conjunction	que	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1310	era	VEfin	Verb	ser	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_05	tt-1311	de	PREP	Preposition	de	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1312	la	ART	Determiner	el	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1313	misma	ADJ	Adjective	mismo	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1314	compañía	NC	Noun	compañía	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1315	pero	CCAD	Conjunction	pero	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1316	acá	ADV	Adverb	acá	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1317	en	PREP	Preposition	en	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1318	Estados	NP	Noun	Estados	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1319	Unidos	NP	Noun	Unidos	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_05	tt-1320	pero	CCAD	Conjunction	pero	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1321	el	ART	Determiner	el	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1322	trabajo	NC	Noun	trabajo	>>s	00:01:37	00:01:43	15	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1323	siempre	ADV	Adverb	siempre	>>s	00:01:43	00:01:46	16	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1324	fue	VSfin	Verb	ser	>>s	00:01:43	00:01:46	16	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_05	tt-1325	el	ART	Determiner	el	>>s	00:01:43	00:01:46	16	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1326	mismo	ADJ	Adjective	mismo	>>s	00:01:43	00:01:46	16	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1327	,	CM	Punctuation	,	>>s	00:01:43	00:01:46	16	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_05	tt-1328	contabilidad	NC	Noun	contabilidad	>>s	00:01:43	00:01:46	16	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_05	tt-1329	.	FS	Punctuation	.	>>s	00:01:43	00:01:46	16	Spanish	MM005_1967_EP_SU2011_AD				
