Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM005_1967_EP_SU2011_AD_10	tt-2500	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2501	bonito	NC	Noun	bonito|bono	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2502	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2503	Eh	NP	Noun	eh	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2504	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2505	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2506	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2507	tipo	NC	Noun	tipo	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2508	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2509	relación	NC	Noun	relación	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2510	mantienes	VLfin	Verb	mantener	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM005_1967_EP_SU2011_AD_10	tt-2511	con	PREP	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2512	amigos	NC	Noun	amigo	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_10	tt-2513	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2514	miembros	NC	Noun	miembro	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_10	tt-2515	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2516	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2517	familia	NC	Noun	familia	>>i	00:00:00	00:00:07	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2518	en	PREP	Preposition	en	>>i	00:00:09	00:00:11	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2519	tu	PPX	Pronoun	tú	>>i	00:00:09	00:00:11	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2520	país	NC	Noun	país	>>i	00:00:09	00:00:11	2	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_10	tt-2521	de	PREP	Preposition	de	>>i	00:00:09	00:00:11	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2522	origen	NC	Noun	origen	>>i	00:00:09	00:00:11	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2523	?	FS	Punctuation	?	>>i	00:00:09	00:00:11	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2524	¿	FS	Punctuation	¿	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2525	Tipo	NC	Noun	tipo	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2526	de	PREP	Preposition	de	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2527	relación	NC	Noun	relación	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2528	?	FS	Punctuation	?	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2529	Pues	CSUBF	Conjunction	pues	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2530	la	ART	Determiner	el	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2531	relación	NC	Noun	relación	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2532	familiar	ADJ	Adjective	familiar	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2533	,	CM	Punctuation	,	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2534	convivimos	VLfin	Verb	<unknown>	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_10	tt-2535	,	CM	Punctuation	,	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2536	nos	PPX	Pronoun	nosotros	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_10	tt-2537	preocupamos	VLfin	Verb	preocupar	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_10	tt-2538	por	PREP	Preposition	por	>>s	00:00:11	00:00:17	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2539	lo	ART	Determiner	el	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2540	que	CQUE	Conjunction	que	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2541	les	PPC	Pronoun	él	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_10	tt-2542	pasa	VLfin	Verb	pasar	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_10	tt-2543	,	CM	Punctuation	,	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2544	nos	PPX	Pronoun	nosotros	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_10	tt-2545	preocupamos	VLfin	Verb	preocupar	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_10	tt-2546	por	PREP	Preposition	por	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2547	que	CQUE	Conjunction	que	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2548	les	PPC	Pronoun	él	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_10	tt-2549	falta	VLfin	Verb	faltar	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_10	tt-2550	,	CM	Punctuation	,	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2551	si	CSUBX	Conjunction	si	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2552	este	DM	Determiner	este	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2553	...	DOTS	Punctuation	...	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2554	por	PREP	Preposition	por	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2555	la	ART	Determiner	el	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2556	salud	NC	Noun	salud	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2557	de	PREP	Preposition	de	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2558	ellos	PPX	Pronoun	él	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_10	tt-2559	,	CM	Punctuation	,	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2560	por	PREP	Preposition	por	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2561	el	ART	Determiner	el	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2562	bienestar	NC	Noun	bienestar	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2563	,	CM	Punctuation	,	>>s	00:00:17	00:00:24	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2564	la	ART	Determiner	el	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2565	...	DOTS	Punctuation	...	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2566	pues	CSUBF	Conjunction	pues	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2567	en	ADV	Adverb	en	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2568	general	ADV	Adverb	general	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2569	el	ART	Determiner	el	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2570	...	DOTS	Punctuation	...	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2571	su	PPO	Pronoun	suyo	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2572	persona	NC	Noun	persona	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2573	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2574	su	PPO	Pronoun	suyo	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2575	compañía	NC	Noun	compañía	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2576	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2577	verdad	NC	Noun	verdad	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2578	...	DOTS	Punctuation	...	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2579	que	CQUE	Conjunction	que	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2580	sabemos	VLfin	Verb	saber	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_10	tt-2581	que	CQUE	Conjunction	que	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2582	no	NEG	Adverb	no	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2583	nos	PPX	Pronoun	nosotros	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_10	tt-2584	visitamos	VLfin	Verb	visitar	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_10	tt-2585	tan	ADV	Adverb	tan	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2586	seguido	VLadj	Verb	seguir	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2587	pero	CCAD	Conjunction	pero	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2588	sabemos	VLfin	Verb	saber	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_10	tt-2589	que	CQUE	Conjunction	que	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2590	está	VEfin	Verb	estar	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_10	tt-2591	bien	ADV	Adverb	bien	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2592	,	CM	Punctuation	,	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2593	más	ADV	Adverb	más	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2594	bien	ADV	Adverb	bien	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2595	es	VSfin	Verb	ser	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_10	tt-2596	el	ART	Determiner	el	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2597	bienestar	NC	Noun	bienestar	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2598	de	PREP	Preposition	de	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2599	cada	QU	Determiner	cada	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2600	uno	CARD	Determiner	uno	>>s	00:00:36	00:00:40	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_10	tt-2601	de	PREP	Preposition	de	>>s	00:00:40	00:00:43	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_10	tt-2602	ellos	PPX	Pronoun	él	>>s	00:00:40	00:00:43	7	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_10	tt-2603	.	FS	Punctuation	.	>>s	00:00:40	00:00:43	7	Spanish	MM005_1967_EP_SU2011_AD				
