Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM005_1967_EP_SU2011_AD_13	tt-4231	Bien	ADV	Adverb	bien	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4232	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4233	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4234	Te	PPX	Pronoun	tú	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4235	gustaba	VLfin	Verb	gustar	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4236	la	ART	Determiner	el	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4237	escuela	NC	Noun	escuela	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4238	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4239	Sí	ADV	Adverb	sí	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4240	,	CM	Punctuation	,	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4241	siempre	ADV	Adverb	siempre	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4242	me	PPX	Pronoun	yo	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4243	ha	VHfin	Verb	haber	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_13	tt-4244	gustado	VLadj	Verb	gustar	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4245	.	FS	Punctuation	.	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4246	Yo	PPX	Pronoun	yo	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4247	siempre	ADV	Adverb	siempre	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4248	he	VHfin	Verb	haber	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_13	tt-4249	dicho	VLadj	Verb	decir	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4250	que	CQUE	Conjunction	que	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4251	la	PPC	Pronoun	él	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4252	escuela	VLfin	Verb	escolar	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_13	tt-4253	me	PPX	Pronoun	yo	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4254	gustaba	VLfin	Verb	gustar	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4255	porque	CSUBX	Conjunction	porque	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4256	allí	ADV	Adverb	allí	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4257	era	VEfin	Verb	ser	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4258	donde	ADV	Adverb	donde	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4259	convivía	VLfin	Verb	<unknown>	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_13	tt-4260	con	PREP	Preposition	con	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4261	los	ART	Determiner	el	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4262	amigos	NC	Noun	amigo	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4263	.	FS	Punctuation	.	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4264	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4265	yo	PPX	Pronoun	yo	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4266	vivía	VLfin	Verb	vivir	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4267	en	PREP	Preposition	en	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4268	mi	PPO	Pronoun	mío	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4269	casa	NC	Noun	casa	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4270	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4271	pues	CSUBF	Conjunction	pues	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4272	tenía	VLfin	Verb	tener	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4273	hermanos	NC	Noun	hermano	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4274	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4275	pero	CCAD	Conjunction	pero	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4276	ya	ADV	Adverb	ya	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4277	mis	NC	Noun	<unknown>	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4278	hermanos	NC	Noun	hermano	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4279	tenían	VLfin	Verb	tener	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_13	tt-4280	otros	QU	Determiner	otro	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4281	pensamientos	NC	Noun	pensamiento	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4282	más	ADV	Adverb	más	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4283	adultos	ADJ	Adjective	adulto	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4284	y	CC	Conjunction	y	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4285	casi	ADV	Adverb	casi	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4286	no	NEG	Adverb	no	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4287	convivían	VLfin	Verb	<unknown>	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_13	tt-4288	conmigo	VLfin	Verb	<unknown>	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_13	tt-4289	,	CM	Punctuation	,	>>s	00:00:19	00:00:25	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4290	y	CC	Conjunction	y	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4291	amigos	NC	Noun	amigo	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4292	de	PREP	Preposition	de	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4293	la	ART	Determiner	el	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4294	calle	NC	Noun	calle	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4295	,	CM	Punctuation	,	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4296	vecinos	NC	Noun	vecino	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4297	no	NEG	Adverb	no	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4298	había	VHfin	Verb	haber	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4299	de	PREP	Preposition	de	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4300	mi	PPO	Pronoun	mío	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4301	edad	NC	Noun	edad	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4302	,	CM	Punctuation	,	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4303	entonces	ADV	Adverb	entonces	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4304	donde	ADV	Adverb	donde	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4305	yo	PPX	Pronoun	yo	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4306	iba	VLfin	Verb	ir	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4307	y	CC	Conjunction	y	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4308	jugaba	VLfin	Verb	jugar	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4309	era	VEfin	Verb	ser	>>s	00:00:25	00:00:32	5	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4310	en	PREP	Preposition	en	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4311	la	ART	Determiner	el	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4312	escuela	NC	Noun	escuela	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4313	y	CC	Conjunction	y	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4314	por	PREP	Preposition	por	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4315	eso	DM	Determiner	ese	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4316	me	PPX	Pronoun	yo	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4317	gustó	VLfin	Verb	gustar	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_13	tt-4318	siempre	ADV	Adverb	siempre	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4319	la	ART	Determiner	el	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4320	escuela	NC	Noun	escuela	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4321	para	CSUBI	Conjunction	para	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4322	convivir	VLinf	Verb	convivir	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_13	tt-4323	con	PREP	Preposition	con	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4324	los	ART	Determiner	el	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4325	compañeros	NC	Noun	compañero	>>s	00:00:33	00:00:38	6	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4326	de	PREP	Preposition	de	>>s	00:00:38	00:00:40	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4327	mi	PPO	Pronoun	mío	>>s	00:00:38	00:00:40	7	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4328	edad	NC	Noun	edad	>>s	00:00:38	00:00:40	7	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4329	.	FS	Punctuation	.	>>s	00:00:38	00:00:40	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4330	¿	FS	Punctuation	¿	>>i	00:00:40	00:00:42	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4331	Qué	INT	Pronoun	qué	>>i	00:00:40	00:00:42	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4332	tipo	NC	Noun	tipo	>>i	00:00:40	00:00:42	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4333	de	PREP	Preposition	de	>>i	00:00:40	00:00:42	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4334	estudiante	NC	Noun	estudiante	>>i	00:00:40	00:00:42	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4335	eras	VLfin	Verb	erar|ser	>>i	00:00:40	00:00:42	8	Spanish	MM005_1967_EP_SU2011_AD	Past	Subj	Sing	2nd
MM005_1967_EP_SU2011_AD_13	tt-4336	?	FS	Punctuation	?	>>i	00:00:40	00:00:42	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4337	Híjole	NP	Noun	híjole	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4338	,	CM	Punctuation	,	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4339	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4340	no	NEG	Adverb	no	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4341	van	VLfin	Verb	ir	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_13	tt-4342	a	PREP	Preposition	a	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4343	oír	VLinf	Verb	oír	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD	Pres	Command	Sing	2nd
MM005_1967_EP_SU2011_AD_13	tt-4344	mis	NC	Noun	<unknown>	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4345	hijos	NC	Noun	hijo	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4346	,	CM	Punctuation	,	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4347	no	NEG	Adverb	no	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4348	se	SE	Other	se	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4349	los	PPC	Pronoun	él	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4350	vas	VLfin	Verb	ir	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM005_1967_EP_SU2011_AD_13	tt-4351	a	PREP	Preposition	a	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4352	poner	VLinf	Verb	poner	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_13	tt-4353	allí	ADV	Adverb	allí	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4354	a	PREP	Preposition	a	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4355	mis	NC	Noun	<unknown>	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4356	hijos	NC	Noun	hijo	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4357	,	CM	Punctuation	,	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4358	¿	FS	Punctuation	¿	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4359	verdad	NC	Noun	verdad	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4360	?	FS	Punctuation	?	>>s	00:00:42	00:00:48	9	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4361	En	PREP	Preposition	en	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4362	realidad	NC	Noun	realidad	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4363	era	VEfin	Verb	ser	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4364	muy	ADV	Adverb	muy	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4365	astuto	ADJ	Adjective	astuto	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4366	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4367	era	VEfin	Verb	ser	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4368	muy	ADV	Adverb	muy	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4369	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4370	no	NEG	Adverb	no	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4371	era	VEfin	Verb	ser	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4372	estudioso	ADJ	Adjective	estudioso	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4373	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4374	yo	PPX	Pronoun	yo	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4375	era	VEfin	Verb	ser	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4376	siempre	ADV	Adverb	siempre	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4377	muy	ADV	Adverb	muy	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4378	inteligente	ADJ	Adjective	inteligente	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4379	para	CSUBI	Conjunction	para	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4380	hacer	VLinf	Verb	hacer	>>s	00:00:48	00:00:55	10	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_13	tt-4381	que	CQUE	Conjunction	que	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4382	otras	QU	Determiner	otro	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4383	personas	NC	Noun	persona	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4384	trabajaran	VLfin	Verb	trabajar	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4385	por	PREP	Preposition	por	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4386	mí	PPX	Pronoun	yo	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4387	,	CM	Punctuation	,	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4388	¿	FS	Punctuation	¿	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4389	verdad	NC	Noun	verdad	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4390	?	FS	Punctuation	?	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4391	Que	CQUE	Conjunction	que	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4392	...	DOTS	Punctuation	...	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4393	O	NP	Noun		>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4394	sea	NP	Noun		>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4395	,	CM	Punctuation	,	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4396	yo	PPX	Pronoun	yo	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4397	siempre	ADV	Adverb	siempre	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4398	tenía	VLfin	Verb	tener	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4399	una	ART	Determiner	un	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4400	mente	NC	Noun	mente	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4401	muy	ADV	Adverb	muy	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4402	,	CM	Punctuation	,	>>s	00:00:57	00:01:03	11	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4403	muy	ADV	Adverb	muy	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4404	ágil	ADJ	Adjective	ágil	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4405	y	CC	Conjunction	y	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4406	con	PREP	Preposition	con	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4407	lo	ART	Determiner	el	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4408	que	CQUE	Conjunction	que	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4409	el	ART	Determiner	el	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4410	maestro	ADJ	Adjective	maestro	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4411	te	PPX	Pronoun	tú	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4412	explicaba	VLfin	Verb	explicar	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4413	y	CC	Conjunction	y	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4414	en	PREP	Preposition	en	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4415	el	ART	Determiner	el	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4416	pizarrón	NC	Noun	<unknown>	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4417	yo	PPX	Pronoun	yo	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4418	sólo	ADV	Adverb	sólo	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4419	aprendía	VLfin	Verb	<unknown>	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_13	tt-4420	y	CC	Conjunction	y	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4421	con	PREP	Preposition	con	>>s	00:01:03	00:01:10	12	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4422	eso	DM	Determiner	ese	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4423	pasaba	VLfin	Verb	pasar	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4424	exámenes	NC	Noun	examen	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4425	,	CM	Punctuation	,	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4426	casi	ADV	Adverb	casi	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4427	no	NEG	Adverb	no	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4428	era	VEfin	Verb	ser	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4429	tan	ADV	Adverb	tan	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4430	matado	VLadj	Verb	matar	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4431	para	CSUBI	Conjunction	para	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4432	hacer	VLinf	Verb	hacer	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_13	tt-4433	tareas	NC	Noun	tarea	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4434	.	FS	Punctuation	.	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4435	Hacía	VLfin	Verb	hacer	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4436	tareas	NC	Noun	tarea	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4437	pues	CSUBF	Conjunction	pues	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4438	ya	ADV	Adverb	ya	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4439	las	ART	Determiner	el	>>s	00:01:13	00:01:19	13	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4440	que	CQUE	Conjunction	que	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4441	me	PPX	Pronoun	yo	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4442	exigían	VLfin	Verb	exigir	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_13	tt-4443	,	CM	Punctuation	,	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4444	pero	CCAD	Conjunction	pero	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4445	biblioteca	NC	Noun	biblioteca	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4446	casi	ADV	Adverb	casi	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4447	no	NEG	Adverb	no	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4448	iba	VLfin	Verb	ir	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4449	,	CM	Punctuation	,	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4450	yo	PPX	Pronoun	yo	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4451	todo	QU	Determiner	todo	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4452	lo	ART	Determiner	el	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4453	aprendía	NC	Noun	<unknown>	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4454	de	PREP	Preposition	de	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4455	lo	ART	Determiner	el	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4456	que	CQUE	Conjunction	que	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4457	el	ART	Determiner	el	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4458	maestro	ADJ	Adjective	maestro	>>s	00:01:19	00:01:24	14	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4459	nos	PPX	Pronoun	nosotros	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4460	decía	VLfin	Verb	decir	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4461	y	CC	Conjunction	y	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4462	era	VEfin	Verb	ser	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4463	muy	ADV	Adverb	muy	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4464	bueno	ADJ	Adjective	bueno	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4465	con	PREP	Preposition	con	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4466	la	ART	Determiner	el	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4467	,	CM	Punctuation	,	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4468	con	PREP	Preposition	con	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4469	mi	PPO	Pronoun	mío	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4470	mente	NC	Noun	mente	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4471	para	CSUBI	Conjunction	para	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4472	recordar	VLinf	Verb	recordar	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_13	tt-4473	todo	QU	Determiner	todo	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4474	lo	ART	Determiner	el	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4475	que	CQUE	Conjunction	que	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4476	decían	VLfin	Verb	decir	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_13	tt-4477	los	ART	Determiner	el	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4478	maestros	NC	Noun	maestro	>>s	00:01:24	00:01:31	15	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4479	y	CC	Conjunction	y	>>s	00:01:33	00:01:34	16	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4480	con	PREP	Preposition	con	>>s	00:01:33	00:01:34	16	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4481	eso	DM	Determiner	ese	>>s	00:01:33	00:01:34	16	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4482	pasaba	VLfin	Verb	pasar	>>s	00:01:33	00:01:34	16	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4483	los	ART	Determiner	el	>>s	00:01:33	00:01:34	16	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4484	exámenes	NC	Noun	examen	>>s	00:01:33	00:01:34	16	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4485	.	FS	Punctuation	.	>>s	00:01:33	00:01:34	16	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4486	¿	FS	Punctuation	¿	>>i	00:01:34	00:01:40	17	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4487	Cómo	ADV	Adverb	cómo	>>i	00:01:34	00:01:40	17	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4488	te	PPX	Pronoun	tú	>>i	00:01:34	00:01:40	17	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4489	recordarían	VLfin	Verb	<unknown>	>>i	00:01:34	00:01:40	17	Spanish	MM005_1967_EP_SU2011_AD	Cond	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_13	tt-4490	tus	NC	Noun	<unknown>	>>i	00:01:34	00:01:40	17	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4491	compañeros	NC	Noun	compañero	>>i	00:01:34	00:01:40	17	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4492	?	FS	Punctuation	?	>>i	00:01:34	00:01:40	17	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4493	Pues	CSUBF	Conjunction	pues	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4494	,	CM	Punctuation	,	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4495	yo	PPX	Pronoun	yo	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4496	pienso	VLfin	Verb	pensar	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_13	tt-4497	,	CM	Punctuation	,	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4498	me	PPX	Pronoun	yo	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4499	decían	VLfin	Verb	decir	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_13	tt-4500	el	ART	Determiner	el	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4501	entumido	ADJ	Adjective	<unknown>	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4502	,	CM	Punctuation	,	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4503	que	CQUE	Conjunction	que	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4504	era	VEfin	Verb	ser	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4505	medio	ADJ	Adjective	medio	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4506	flojo	ADJ	Adjective	flojo	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4507	para	CSUBI	Conjunction	para	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4508	jugar	VLinf	Verb	jugar	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_13	tt-4509	los	ART	Determiner	el	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4510	deportes	VLfin	Verb	deportar	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD	Pres	Subj	Sing	2nd
MM005_1967_EP_SU2011_AD_13	tt-4511	.	FS	Punctuation	.	>>s	00:01:40	00:01:47	18	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4512	[	LP	Punctuation	[	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4513	Risas	NP	Noun	<unknown>	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4514	]	RP	Other	]	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4515	Era	NC	Noun	<unknown>	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4516	medio	ADJ	Adjective	medio	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4517	flojo	ADJ	Adjective	flojo	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4518	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4519	pero	CCAD	Conjunction	pero	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4520	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4521	pues	CSUBF	Conjunction	pues	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4522	yo	PPX	Pronoun	yo	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4523	creo	VLfin	Verb	crear|creer	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_13	tt-4524	me	PPX	Pronoun	yo	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4525	recordaban	VLfin	Verb	recordar	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_13	tt-4526	no	NEG	Adverb	no	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4527	muy	ADV	Adverb	muy	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4528	,	CM	Punctuation	,	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4529	no	NEG	Adverb	no	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4530	que	CQUE	Conjunction	que	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4531	fuera	VSfin	Verb	ser	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4532	yo	PPX	Pronoun	yo	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4533	muy	ADV	Adverb	muy	>>s	00:01:49	00:01:56	19	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4534	popular	ADJ	Adjective	popular	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4535	en	PREP	Preposition	en	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4536	la	ART	Determiner	el	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4537	escuela	NC	Noun	escuela	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4538	,	CM	Punctuation	,	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4539	pero	CCAD	Conjunction	pero	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4540	yo	PPX	Pronoun	yo	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4541	era	VEfin	Verb	ser	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4542	que	CQUE	Conjunction	que	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4543	platicaba	VLfin	Verb	platicar	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4544	con	PREP	Preposition	con	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4545	todo	QU	Determiner	todo	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4546	mundo	NC	Noun	mundo	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4547	,	CM	Punctuation	,	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4548	yo	PPX	Pronoun	yo	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4549	no	NEG	Adverb	no	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4550	...	DOTS	Punctuation	...	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4551	no	NEG	Adverb	no	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4552	le	PPC	Pronoun	él	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4553	hacía	VLfin	Verb	hacer	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4554	excepción	NC	Noun	excepción	>>s	00:01:56	00:02:03	20	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4555	a	PREP	Preposition	a	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4556	nadie	NC	Noun	nadie	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4557	,	CM	Punctuation	,	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4558	yo	PPX	Pronoun	yo	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4559	platicaba	VLfin	Verb	platicar	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4560	con	PREP	Preposition	con	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4561	los	ART	Determiner	el	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4562	más	ADV	Adverb	más	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4563	feos	ADJ	Adjective	feo	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4564	,	CM	Punctuation	,	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4565	con	PREP	Preposition	con	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4566	los	ART	Determiner	el	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4567	más	ADV	Adverb	más	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4568	guapos	ADJ	Adjective	guapo	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4569	,	CM	Punctuation	,	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4570	con	PREP	Preposition	con	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4571	los	ART	Determiner	el	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4572	más	ADV	Adverb	más	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4573	inteligentes	ADJ	Adjective	inteligente	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4574	,	CM	Punctuation	,	>>s	00:02:03	00:02:07	21	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4575	con	PREP	Preposition	con	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4576	los	ART	Determiner	el	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4577	más	ADV	Adverb	más	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4578	burros	ADJ	Adjective	burro	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4579	.	FS	Punctuation	.	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4580	Yo	PPX	Pronoun	yo	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4581	platicaba	VLfin	Verb	platicar	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4582	con	PREP	Preposition	con	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4583	todo	QU	Determiner	todo	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4584	el	ART	Determiner	el	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4585	mundo	NC	Noun	mundo	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4586	en	ADV	Adverb	en	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4587	general	ADV	Adverb	general	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4588	y	CC	Conjunction	y	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4589	yo	PPX	Pronoun	yo	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4590	creo	VLfin	Verb	crear|creer	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_13	tt-4591	me	PPX	Pronoun	yo	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4592	recordarían	VLfin	Verb	<unknown>	>>s	00:02:07	00:02:12	22	Spanish	MM005_1967_EP_SU2011_AD	Cond	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_13	tt-4593	porque	CSUBX	Conjunction	porque	>>s	00:02:12	00:02:18	23	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4594	era	VEfin	Verb	ser	>>s	00:02:12	00:02:18	23	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4595	el	ART	Determiner	el	>>s	00:02:12	00:02:18	23	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4596	platicador	NC	Noun	<unknown>	>>s	00:02:12	00:02:18	23	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4597	de	PREP	Preposition	de	>>s	00:02:12	00:02:18	23	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4598	la	ART	Determiner	el	>>s	00:02:12	00:02:18	23	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4599	escuela	NC	Noun	escuela	>>s	00:02:12	00:02:18	23	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4600	,	CM	Punctuation	,	>>s	00:02:12	00:02:18	23	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4601	¿	FS	Punctuation	¿	>>s	00:02:12	00:02:18	23	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4602	verdad	NC	Noun	verdad	>>s	00:02:12	00:02:18	23	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4603	?	FS	Punctuation	?	>>s	00:02:12	00:02:18	23	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4604	Eh	NP	Noun	eh	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4605	...	DOTS	Punctuation	...	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4606	¿	FS	Punctuation	¿	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4607	tienes	VLfin	Verb	tener	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM005_1967_EP_SU2011_AD_13	tt-4608	alguna	QU	Determiner	alguno	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4609	historia	NC	Noun	historia	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4610	favorita	ADJ	Adjective	favorito	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4611	acerca	PREP	Preposition	acerca	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4612	de	PREP	Preposition	de	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4613	la	ART	Determiner	el	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4614	escuela	NC	Noun	escuela	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4615	?	FS	Punctuation	?	>>i	00:02:18	00:02:24	24	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4616	Sí	ADV	Adverb	sí	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4617	,	CM	Punctuation	,	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4618	varias	QU	Determiner	varios	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4619	mi	PPO	Pronoun	mío	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4620	hija	NC	Noun	hijo	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4621	.	FS	Punctuation	.	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4622	Varias	QU	Determiner	varios	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4623	historias	NC	Noun	historia	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4624	bonitas	ADJ	Adjective	bonito	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4625	.	FS	Punctuation	.	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4626	Que	CQUE	Conjunction	que	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4627	este	DM	Determiner	este	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4628	...	DOTS	Punctuation	...	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4629	en	PREP	Preposition	en	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4630	la	ART	Determiner	el	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4631	preparatoria	ADJ	Adjective	preparatorio	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4632	creo	VLfin	Verb	crear|creer	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_13	tt-4633	fue	VSfin	Verb	ser	>>s	00:02:24	00:02:31	25	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_13	tt-4634	la	ART	Determiner	el	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4635	escuela	NC	Noun	escuela	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4636	que	CQUE	Conjunction	que	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4637	más	ADV	Adverb	más	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4638	bonitos	ADJ	Adjective	bonito	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4639	recuerdos	ADJ	Adjective	recuerdo	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4640	tengo	VLfin	Verb	tener	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_13	tt-4641	porque	CSUBX	Conjunction	porque	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4642	pues	CSUBF	Conjunction	pues	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4643	ahí	ADV	Adverb	ahí	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4644	vacilábamos	VLfin	Verb	<unknown>	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_13	tt-4645	mucho	ADV	Adverb	mucho	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4646	con	PREP	Preposition	con	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4647	los	ART	Determiner	el	>>s	00:02:34	00:02:40	26	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4648	demás	QU	Determiner	demás	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4649	compañeros	NC	Noun	compañero	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4650	,	CM	Punctuation	,	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4651	los	ART	Determiner	el	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4652	...	DOTS	Punctuation	...	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4653	les	PPC	Pronoun	él	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4654	hacíamos	VLfin	Verb	hacer	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_13	tt-4655	bromas	NC	Noun	broma	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4656	a	PREP	Preposition	a	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4657	los	ART	Determiner	el	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4658	maestros	NC	Noun	maestro	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4659	,	CM	Punctuation	,	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4660	los	ART	Determiner	el	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4661	maestros	NC	Noun	maestro	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4662	no	NEG	Adverb	no	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4663	que	CQUE	Conjunction	que	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4664	nos	PPX	Pronoun	nosotros	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4665	tuvieran	VLfin	Verb	tener	>>s	00:02:40	00:02:47	27	Spanish	MM005_1967_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4666	miedo	NC	Noun	miedo	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4667	,	CM	Punctuation	,	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4668	pero	CCAD	Conjunction	pero	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4669	sí	PPX	Pronoun	él	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4670	no	NEG	Adverb	no	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4671	les	PPC	Pronoun	él	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4672	gustaba	VLfin	Verb	gustar	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4673	mucho	ADV	Adverb	mucho	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4674	darnos	VLinf	Verb	dar	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD	Infinitive			
MM005_1967_EP_SU2011_AD_13	tt-4675	clases	NC	Noun	clase	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4676	porque	CSUBX	Conjunction	porque	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4677	éramos	VSfin	Verb	ser	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_13	tt-4678	muy	ADV	Adverb	muy	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4679	burlones	NC	Noun	<unknown>	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4680	,	CM	Punctuation	,	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4681	muy	ADV	Adverb	muy	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4682	platicadores	NC	Noun	<unknown>	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4683	,	CM	Punctuation	,	>>s	00:02:47	00:02:53	28	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4684	muy	ADV	Adverb	muy	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4685	chistosos	ADJ	Adjective	<unknown>	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4686	,	CM	Punctuation	,	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4687	siempre	ADV	Adverb	siempre	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4688	le	PPC	Pronoun	él	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4689	andamos	VLfin	Verb	andar	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_13	tt-4690	este	DM	Determiner	este	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4691	...	DOTS	Punctuation	...	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4692	bromeando	VLger	Verb	bromear	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4693	a	PREP	Preposition	a	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4694	los	ART	Determiner	el	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4695	maestros	NC	Noun	maestro	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4696	que	CQUE	Conjunction	que	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4697	se	SE	Other	se	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4698	agüitaban	VLfin	Verb	<unknown>	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_13	tt-4699	y	CC	Conjunction	y	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4700	nos	PPX	Pronoun	nosotros	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4701	llevaban	VLfin	Verb	llevar	>>s	00:02:53	00:03:00	29	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	3rd
MM005_1967_EP_SU2011_AD_13	tt-4702	siempre	ADV	Adverb	siempre	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4703	cerca	ADV	Adverb	cerca	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4704	de	PREP	Preposition	de	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4705	la	ART	Determiner	el	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4706	dirección	NC	Noun	dirección	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4707	.	FS	Punctuation	.	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4708	Y	CC	Conjunction	y	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4709	yo	PPX	Pronoun	yo	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4710	creo	VLfin	Verb	crear|creer	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_13	tt-4711	que	CQUE	Conjunction	que	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4712	es	VSfin	Verb	ser	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_13	tt-4713	cuando	CSUBX	Conjunction	cuando	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4714	más	ADV	Adverb	más	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4715	me	PPX	Pronoun	yo	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4716	la	PPC	Pronoun	él	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4717	pasé	VLfin	Verb	pasar	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_13	tt-4718	más	ADV	Adverb	más	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4719	suave	ADJ	Adjective	suave	>>s	00:03:00	00:03:05	30	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4720	porque	CSUBX	Conjunction	porque	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4721	nunca	ADV	Adverb	nunca	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4722	nos	PPX	Pronoun	nosotros	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4723	metimos	VLfin	Verb	meter	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_13	tt-4724	en	PREP	Preposition	en	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4725	problemas	NC	Noun	problema	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4726	de	PREP	Preposition	de	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4727	drogas	VLfin	Verb	drogar	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM005_1967_EP_SU2011_AD_13	tt-4728	ni	CCNEG	Conjunction	ni	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4729	de	CSUBI	Conjunction	de	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4730	que	CQUE	Conjunction	que	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4731	nos	PPX	Pronoun	nosotros	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_13	tt-4732	corrieran	VLfin	Verb	<unknown>	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
MM005_1967_EP_SU2011_AD_13	tt-4733	,	CM	Punctuation	,	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4734	pero	CCAD	Conjunction	pero	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4735	siempre	ADV	Adverb	siempre	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4736	andábamos	VLfin	Verb	<unknown>	>>s	00:03:05	00:03:11	31	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_13	tt-4737	vacilando	VLger	Verb	<unknown>	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4738	muy	ADV	Adverb	muy	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4739	a	PREP	Preposition	a	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4740	gusto	NC	Noun	gusto	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4741	con	PREP	Preposition	con	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4742	la	ART	Determiner	el	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4743	demás	QU	Determiner	demás	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4744	gente	NC	Noun	gente	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4745	,	CM	Punctuation	,	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4746	¿	FS	Punctuation	¿	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_13	tt-4747	verdad	NC	Noun	verdad	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_13	tt-4748	?	FS	Punctuation	?	>>s	00:03:11	00:03:17	32	Spanish	MM005_1967_EP_SU2011_AD				
