Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM005_1967_EP_SU2011_AD_06	tt-1330	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1331	Cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1332	te	PPX	Pronoun	tú	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1333	sentías	VLfin	Verb	sentir	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	2nd
MM005_1967_EP_SU2011_AD_06	tt-1334	con	PAL	Preposition	con	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1335	respecto	PAL	Preposition	respecto	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1336	al	PAL	Preposition	al	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1337	inglés	NC	Noun	inglés	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_06	tt-1338	cuando	CSUBX	Conjunction	cuando	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1339	viniste	VLfin	Verb	venir	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM005_1967_EP_SU2011_AD_06	tt-1340	a	PREP	Preposition	a	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1341	los	ART	Determiner	el	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_06	tt-1342	Estados	NP	Noun	Estados	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_06	tt-1343	Unidos	NP	Noun	Unidos	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_06	tt-1344	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1345	Hijole	NP	Noun	<unknown>	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1346	,	CM	Punctuation	,	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1347	eso	DM	Determiner	ese	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1348	sí	ADV	Adverb	sí	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1349	bien	ADV	Adverb	bien	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1350	feo	ADJ	Adjective	feo	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1351	porque	CSUBX	Conjunction	porque	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1352	pues	CSUBF	Conjunction	pues	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1353	realmente	ADV	Adverb	realmente	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1354	yo	PPX	Pronoun	yo	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1355	tuve	VLfin	Verb	tener	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	1st
MM005_1967_EP_SU2011_AD_06	tt-1356	clases	NC	Noun	clase	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_06	tt-1357	de	PREP	Preposition	de	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1358	inglés	NC	Noun	inglés	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_06	tt-1359	en	PREP	Preposition	en	>>s	00:00:06	00:00:12	2	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1360	la	ART	Determiner	el	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1361	escuela	NC	Noun	escuela	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1362	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1363	en	PREP	Preposition	en	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1364	la	ART	Determiner	el	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1365	preparatoria	ADJ	Adjective	preparatorio	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1366	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1367	en	PREP	Preposition	en	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1368	la	ART	Determiner	el	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1369	escuela	NC	Noun	escuela	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1370	secundaria	ADJ	Adjective	secundario	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1371	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1372	preparatoria	ADJ	Adjective	preparatorio	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1373	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1374	nada	QU	Determiner	nada	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1375	más	ADV	Adverb	más	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1376	.	FS	Punctuation	.	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1377	Y	CC	Conjunction	y	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1378	yo	PPX	Pronoun	yo	>>s	00:00:12	00:00:19	3	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1379	no	NEG	Adverb	no	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1380	pues	CSUBF	Conjunction	pues	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1381	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1382	realmente	ADV	Adverb	realmente	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1383	no	NEG	Adverb	no	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1384	sabía	VLfin	Verb	saber	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_06	tt-1385	más	ADV	Adverb	más	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1386	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1387	lo	ART	Determiner	el	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1388	más	ADV	Adverb	más	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1389	básico	ADJ	Adjective	básico	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1390	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1391	eran	VLfin	Verb	erar|ser	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD	Past	Subj	Plural	2nd or 3rd
MM005_1967_EP_SU2011_AD_06	tt-1392	algunas	QU	Determiner	alguno	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1393	palabras	NC	Noun	palabra	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_06	tt-1394	este	NC	Noun	este	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1395	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1396	pues	CSUBF	Conjunction	pues	>>s	00:00:20	00:00:27	4	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1397	lo	ART	Determiner	el	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1398	que	CQUE	Conjunction	que	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1399	era	VEfin	Verb	ser	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_06	tt-1400	...	DOTS	Punctuation	...	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1401	la	ART	Determiner	el	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1402	de	PREP	Preposition	de	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1403	gramática	NC	Noun	gramática	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1404	nada	QU	Determiner	nada	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1405	más	ADV	Adverb	más	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1406	sabía	VLfin	Verb	saber	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_06	tt-1407	lo	ART	Determiner	el	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1408	que	CQUE	Conjunction	que	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1409	era	VEfin	Verb	ser	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_06	tt-1410	el	ART	Determiner	el	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1411	verbo	NC	Noun	verbo	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1412	presente	ADJ	Adjective	presente	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1413	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1414	el	ART	Determiner	el	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1415	futuro	NC	Noun	futuro	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1416	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1417	pero	CCAD	Conjunction	pero	>>s	00:00:28	00:00:35	5	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1418	de	PREP	Preposition	de	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1419	ahí	ADV	Adverb	ahí	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1420	no	NEG	Adverb	no	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1421	sabía	VLfin	Verb	saber	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_06	tt-1422	más	ADV	Adverb	más	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1423	y	CC	Conjunction	y	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1424	sí	PPX	Pronoun	él	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1425	me	PPX	Pronoun	yo	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1426	fue	VSfin	Verb	ser	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_06	tt-1427	difícil	ADJ	Adjective	difícil	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1428	comunicarme	VLinf	Verb	comunicar	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_06	tt-1429	con	PREP	Preposition	con	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1430	la	ART	Determiner	el	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1431	gente	NC	Noun	gente	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1432	que	CQUE	Conjunction	que	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1433	hablaba	VLfin	Verb	hablar	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_06	tt-1434	inglés	ADJ	Adjective	inglés	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_06	tt-1435	.	FS	Punctuation	.	>>s	00:00:37	00:00:43	6	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1436	Pero	CCAD	Conjunction	pero	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1437	afortunadamente	ADV	Adverb	afortunado	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1438	gracias	PREP	Preposition	gracias	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1439	a	PREP	Preposition	a	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1440	Dios	NC	Noun	dios	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_06	tt-1441	aquí	ADV	Adverb	aquí	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1442	como	CSUBX	Conjunction	como	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1443	estamos	VEfin	Verb	estar	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Plural	1st
MM005_1967_EP_SU2011_AD_06	tt-1444	en	PREP	Preposition	en	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1445	frontera	NC	Noun	frontera	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1446	con	PREP	Preposition	con	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1447	El	ART	Determiner	el	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1448	Paso	NC	Noun	paso	>>s	00:00:43	00:00:48	7	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1450	no	NEG	Adverb	no	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1451	es	VSfin	Verb	ser	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM005_1967_EP_SU2011_AD_06	tt-1452	muy	ADV	Adverb	muy	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1453	necesario	ADJ	Adjective	necesario	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1454	todavía	ADV	Adverb	todavía	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1455	el	ART	Determiner	el	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1456	inglés	NC	Noun	inglés	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD			Plural	
MM005_1967_EP_SU2011_AD_06	tt-1457	como	CSUBX	Conjunction	como	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1458	sería	VSfin	Verb	ser	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
MM005_1967_EP_SU2011_AD_06	tt-1459	más	ADV	Adverb	más	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1460	adentro	ADV	Adverb	adentro	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1461	en	PREP	Preposition	en	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1462	la	ART	Determiner	el	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1463	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1464	en	PREP	Preposition	en	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD				
MM005_1967_EP_SU2011_AD_06	tt-1465	la	ART	Determiner	el	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1466	ciudad	NC	Noun	ciudad	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD			Singular	
MM005_1967_EP_SU2011_AD_06	tt-1467	.	FS	Punctuation	.	>>s	00:00:48	00:00:55	8	Spanish	MM005_1967_EP_SU2011_AD				
