Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM014_1961_EP_SU2011_AD_09	tt-1936	Sí	ADV	Adverb	sí	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1937	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1938	claro	ADJ	Adjective	claro	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1939	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1940	Si	CSUBX	Conjunction	si	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1941	pudiera	VMfin	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1942	elegir	VLinf	Verb	elegir	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_09	tt-1943	cualquier	QU	Determiner	cualquier	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1944	trabajo	NC	Noun	trabajo	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1945	ahora	ADV	Adverb	ahora	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1946	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1947	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1948	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1949	haría	VLfin	Verb	hacer	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_09	tt-1950	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1951	por	ADV	Adverb	por	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1952	qué	ADV	Adverb	qué	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1953	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1954	He	VHfin	Verb	haber	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_09	tt-1955	visto	VLadj	Verb	ver	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1956	muchas	QU	Determiner	mucho	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1957	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1958	he	VHfin	Verb	haber	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_09	tt-1959	visto	VLadj	Verb	ver	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1960	muchas	QU	Determiner	mucho	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1961	...	DOTS	Punctuation	...	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1963	...	DOTS	Punctuation	...	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1964	muchas	QU	Determiner	mucho	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1965	cosas	NC	Noun	cosa	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_09	tt-1966	mal	ADV	Adverb	mal	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1967	aquí	ADV	Adverb	aquí	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1968	.	FS	Punctuation	.	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1969	Posiblemente	ADV	Adverb	posiblemente	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1970	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1971	si	CSUBX	Conjunction	si	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1972	tuviera	VLfin	Verb	tener	>>s	00:00:12	00:00:19	2	Spanish	MM014_1961_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_09	tt-1973	oportunidad	NC	Noun	oportunidad	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1974	algún	QU	Determiner	alguno	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1975	día	NC	Noun	día	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1976	,	CM	Punctuation	,	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1977	me	PPX	Pronoun	yo	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1978	gustaría	VLfin	Verb	gustar	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_09	tt-1979	dedicarme	VLinf	Verb	dedicar	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_09	tt-1980	a	PREP	Preposition	a	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1981	la	ART	Determiner	el	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1982	política	NC	Noun	política	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1983	,	CM	Punctuation	,	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1984	porque	CSUBX	Conjunction	porque	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1985	yo	PPX	Pronoun	yo	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1986	pienso	VLfin	Verb	pensar	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_09	tt-1987	que	CQUE	Conjunction	que	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1988	es	VSfin	Verb	ser	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_09	tt-1989	un	ART	Determiner	un	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1990	...	DOTS	Punctuation	...	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1991	es	VSfin	Verb	ser	>>s	00:00:27	00:00:34	3	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_09	tt-1992	un	ART	Determiner	un	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1993	privilegio	NC	Noun	privilegio	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-1994	que	CQUE	Conjunction	que	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1995	tienen	VLfin	Verb	tener	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM014_1961_EP_SU2011_AD_09	tt-1996	las	ART	Determiner	el	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_09	tt-1997	personas	NC	Noun	persona	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_09	tt-1998	que	CQUE	Conjunction	que	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-1999	llegan	VLfin	Verb	llegar	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM014_1961_EP_SU2011_AD_09	tt-2000	a	PREP	Preposition	a	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2001	un	ART	Determiner	un	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-2002	puesto	VLadj	Verb	poner	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2003	,	CM	Punctuation	,	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2004	un	ART	Determiner	un	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-2005	servidor	NC	Noun	servidor	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-2006	público	ADJ	Adjective	público	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-2007	,	CM	Punctuation	,	>>s	00:00:40	00:00:46	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2008	y	CC	Conjunction	y	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2009	que	CQUE	Conjunction	que	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2010	algunos	QU	Determiner	alguno	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2011	de	PREP	Preposition	de	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2012	ellos	PPX	Pronoun	él	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_09	tt-2013	pues	CSUBF	Conjunction	pues	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2014	...	DOTS	Punctuation	...	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2015	no	NEG	Adverb	no	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2016	lo	PPC	Pronoun	él	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-2017	aprovechan	VLfin	Verb	aprovechar	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM014_1961_EP_SU2011_AD_09	tt-2018	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2019	y	CC	Conjunction	y	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2020	se	SE	Other	se	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2021	les	PPC	Pronoun	él	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_09	tt-2022	va	VLfin	Verb	ir	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_09	tt-2023	la	ART	Determiner	el	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-2024	oportunidad	NC	Noun	oportunidad	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-2025	de	PREP	Preposition	de	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2026	que	CQUE	Conjunction	que	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2027	tienen	VLfin	Verb	tener	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM014_1961_EP_SU2011_AD_09	tt-2028	de	PREP	Preposition	de	>>s	00:00:46	00:00:53	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2029	ayudar	VLinf	Verb	ayudar	>>s	00:00:53	00:00:54	6	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_09	tt-2030	a	PREP	Preposition	a	>>s	00:00:53	00:00:54	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2031	la	ART	Determiner	el	>>s	00:00:53	00:00:54	6	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-2032	demás	QU	Determiner	demás	>>s	00:00:53	00:00:54	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_09	tt-2033	gente	NC	Noun	gente	>>s	00:00:53	00:00:54	6	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_09	tt-2034	.	FS	Punctuation	.	>>s	00:00:53	00:00:54	6	Spanish	MM014_1961_EP_SU2011_AD				
