Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM012_1925_EP_SU2011_AD_05	tt-1496	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1497	Hay	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_05	tt-1498	uhm	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1499	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1500	hay	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_05	tt-1501	palabras	NC	Noun	palabra	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_05	tt-1502	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1503	usas	VLfin	Verb	usar	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1504	uhm	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1505	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1506	español	NC	Noun	español	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1507	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1508	piensas	VLfin	Verb	pensar	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1509	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1510	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1511	escuchan	VLfin	Verb	escuchar	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM012_1925_EP_SU2011_AD_05	tt-1512	solamente	ADV	Adverb	solamente	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1513	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1514	esta	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1515	área	NC	Noun	área	>>i	00:00:43	00:00:44	2	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1516	?	FS	Punctuation	?	>>i	00:00:43	00:00:44	2	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1517	Pues	CSUBF	Conjunction	pues	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1518	,	CM	Punctuation	,	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1519	pienso	VLfin	Verb	pensar	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_05	tt-1520	que	CQUE	Conjunction	que	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1521	no	NEG	Adverb	no	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1522	.	FS	Punctuation	.	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1523	¿	FS	Punctuation	¿	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1524	Piensas	VLfin	Verb	pensar	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1525	que	CQUE	Conjunction	que	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1526	tu	PPX	Pronoun	tú	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1527	español	ADJ	Adjective	español	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1528	cambió	VLfin	Verb	cambiar	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_05	tt-1529	cuando	CSUBX	Conjunction	cuando	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1530	...	DOTS	Punctuation	...	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1531	cuando	CSUBX	Conjunction	cuando	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1532	te	PPX	Pronoun	tú	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1533	fuiste	VLfin	Verb	ir|ser	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1534	de	PREP	Preposition	de	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1535	Chihuahua	NP	Noun	Chihuahua	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1536	y	CC	Conjunction	y	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1537	llegaste	VLfin	Verb	llegar	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1538	aquí	ADV	Adverb	aquí	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1539	,	CM	Punctuation	,	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1540	al	PAL	Preposition	al	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1541	Paso	NC	Noun	paso	>>i	00:00:57	00:00:57	5	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1542	?	FS	Punctuation	?	>>i	00:00:57	00:00:57	5	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1543	No	NEG	Adverb	no	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1544	,	CM	Punctuation	,	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1545	no	NEG	Adverb	no	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1546	pienso	VLfin	Verb	pensar	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_05	tt-1547	que	CQUE	Conjunction	que	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1548	haiga	VLfin	Verb	<unknown>	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_05	tt-1549	cambiado	VLadj	Verb	cambiar	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1550	.	FS	Punctuation	.	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1551	¿	FS	Punctuation	¿	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1552	Y	CC	Conjunction	y	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1553	hablas	VLfin	Verb	hablar	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1554	el	ART	Determiner	el	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1555	inglés	NC	Noun	inglés	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_05	tt-1556	?	FS	Punctuation	?	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1557	No	NEG	Adverb	no	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1558	,	CM	Punctuation	,	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1559	lo	PPC	Pronoun	él	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1560	estudié	VLfin	Verb	estudiar	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_05	tt-1561	,	CM	Punctuation	,	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1562	pero	CCAD	Conjunction	pero	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1563	no	NEG	Adverb	no	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1564	,	CM	Punctuation	,	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1565	no	NEG	Adverb	no	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1566	hubo	VHfin	Verb	haber	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_05	tt-1567	chance	NN	Noun	chance	>>s	00:01:07	00:01:13	8	English	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1568	de	PREP	Preposition	de	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1569	aprenderlo	VLinf	Verb	aprender	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_05	tt-1570	.	FS	Punctuation	.	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1571	¿	FS	Punctuation	¿	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1572	Lo	ART	Determiner	el	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1573	estudiaste	VLfin	Verb	estudiar	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1574	en	PREP	Preposition	en	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1575	la	ART	Determiner	el	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1576	escuela	NC	Noun	escuela	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1577	eh	NP	Noun	eh	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1578	o	CC	Conjunction	o	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1579	...	DOTS	Punctuation	...	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1580	en	PREP	Preposition	en	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1581	tu	PPX	Pronoun	tú	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1582	propio	ADJ	Adjective	propio	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1583	?	FS	Punctuation	?	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1584	En	PREP	Preposition	en	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1585	programas	NC	Noun	programa	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_05	tt-1586	que	CQUE	Conjunction	que	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1587	había	VHfin	Verb	haber	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM012_1925_EP_SU2011_AD_05	tt-1588	,	CM	Punctuation	,	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1589	sí	ADV	Adverb	sí	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1590	,	CM	Punctuation	,	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1591	como	CSUBX	Conjunction	como	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1592	el	ART	Determiner	el	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1593	Proyecto	NC	Noun	proyecto	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1594	Bravo	NP	Noun	bravo	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1595	.	FS	Punctuation	.	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
