Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM015_1963_EP_SU2011_AD_03	tt-310	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-311	Como	CSUBX	Conjunction	como	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-312	conociste	VLfin	Verb	conocer	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_03	tt-313	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-314	esposa	VLfin	Verb	esposar	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_03	tt-315	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-316	Eh	NP	Noun	eh	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-317	...	DOTS	Punctuation	...	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-318	había	VHfin	Verb	haber	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_03	tt-319	un	ART	Determiner	un	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-320	lugar	NC	Noun	lugar	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-321	allí	ADV	Adverb	allí	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-322	en	PREP	Preposition	en	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-323	Juárez	NP	Noun	Juárez	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-324	donde	ADV	Adverb	donde	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-325	nos	PPX	Pronoun	nosotros	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_03	tt-326	juntábamos	VLfin	Verb	<unknown>	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Plural	1st
MM015_1963_EP_SU2011_AD_03	tt-327	eh	NP	Noun	eh	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-328	...	DOTS	Punctuation	...	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-329	a	CSUBI	Conjunction	a	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-330	oír	VLinf	Verb	oír	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD	Pres	Command	Sing	2nd
MM015_1963_EP_SU2011_AD_03	tt-331	música	NC	Noun	música	>>i	00:00:07	00:00:13	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-332	y	CC	Conjunction	y	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-333	dábamos	VLfin	Verb	dar	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Plural	1st
MM015_1963_EP_SU2011_AD_03	tt-334	vuelta	NC	Noun	vuelta	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-335	en	PREP	Preposition	en	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-336	los	ART	Determiner	el	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_03	tt-337	carros	NC	Noun	carro	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_03	tt-338	y	CC	Conjunction	y	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-339	allí	ADV	Adverb	allí	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-340	la	PPC	Pronoun	él	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-341	conocí	VLfin	Verb	conocer	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_03	tt-342	con	PREP	Preposition	con	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-343	todas	QU	Determiner	todo	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-344	sus	PPO	Pronoun	suyo	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_03	tt-345	hermanas	NC	Noun	hermano	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_03	tt-346	y	CC	Conjunction	y	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-347	allí	ADV	Adverb	allí	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-348	me	PPX	Pronoun	yo	>>i	00:00:13	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-349	flachó	VLfin	Verb	<unknown>	>>i	00:00:21	00:00:22	4	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_03	tt-350	.	FS	Punctuation	.	>>i	00:00:21	00:00:22	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-351	¿	FS	Punctuation	¿	>>i	00:00:22	00:00:26	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-352	Como	CSUBX	Conjunction	como	>>i	00:00:22	00:00:26	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-353	supiste	VLfin	Verb	saber	>>i	00:00:22	00:00:26	5	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_03	tt-354	que	CQUE	Conjunction	que	>>i	00:00:22	00:00:26	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-355	era	VEfin	Verb	ser	>>i	00:00:22	00:00:26	5	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_03	tt-356	la	ART	Determiner	el	>>i	00:00:22	00:00:26	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-357	persona	NC	Noun	persona	>>i	00:00:22	00:00:26	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-358	correcta	ADJ	Adjective	correcto	>>i	00:00:22	00:00:26	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-359	?	FS	Punctuation	?	>>i	00:00:22	00:00:26	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-360	Eh	NP	Noun	eh	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-361	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-362	alrededor	PREP	Preposition	alrededor	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-363	de	PREP	Preposition	de	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-364	un	ART	Determiner	un	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-365	mes	NC	Noun	mes	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_03	tt-366	aproximadamente	ADV	Adverb	aproximadamente	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-367	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-368	este	NC	Noun	este	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-369	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-370	eh	NP	Noun	eh	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-371	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-372	supe	VLfin	Verb	saber	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_03	tt-373	que	CQUE	Conjunction	que	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-374	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-375	no	NEG	Adverb	no	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-376	precisamente	ADV	Adverb	precisamente	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-377	que	CQUE	Conjunction	que	>>s	00:00:26	00:00:33	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-378	era	VEfin	Verb	ser	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_03	tt-379	la	ART	Determiner	el	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-380	persona	NC	Noun	persona	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-382	para	PREP	Preposition	para	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-383	mi	PPO	Pronoun	mío	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-384	pero	NC	Noun	pero	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-385	era	VEfin	Verb	ser	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_03	tt-386	una	ART	Determiner	un	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-387	persona	NC	Noun	persona	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-388	que	CQUE	Conjunction	que	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-389	se	SE	Other	se	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-390	daba	VLfin	Verb	dar	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_03	tt-391	a	PREP	Preposition	a	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-392	respetar	VLinf	Verb	respetar	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_03	tt-393	y	CC	Conjunction	y	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-394	es	VSfin	Verb	ser	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_03	tt-395	lo	ART	Determiner	el	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-396	que	CQUE	Conjunction	que	>>s	00:00:36	00:00:41	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-397	me	PPX	Pronoun	yo	>>s	00:00:41	00:00:43	8	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-398	gustó	VLfin	Verb	gustar	>>s	00:00:41	00:00:43	8	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_03	tt-399	de	PREP	Preposition	de	>>s	00:00:41	00:00:43	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-400	ella	PPX	Pronoun	él	>>s	00:00:41	00:00:43	8	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-401	.	FS	Punctuation	.	>>s	00:00:41	00:00:43	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-402	¿	FS	Punctuation	¿	>>i	00:00:43	00:00:47	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-403	Como	CSUBX	Conjunction	como	>>i	00:00:43	00:00:47	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-404	le	PPC	Pronoun	él	>>i	00:00:43	00:00:47	9	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-405	propusiste	VLfin	Verb	<unknown>	>>i	00:00:43	00:00:47	9	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_03	tt-406	matrimonio	NC	Noun	matrimonio	>>i	00:00:43	00:00:47	9	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-407	?	FS	Punctuation	?	>>i	00:00:43	00:00:47	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-408	Después	PREP	Preposition	después	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-409	de	PREP	Preposition	de	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-410	dos	CARD	Determiner	dos	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_03	tt-411	años	NC	Noun	año	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_03	tt-412	.	FS	Punctuation	.	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-413	Le	PE	Other	le	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-414	dije	VLfin	Verb	decir	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_03	tt-415	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-416	si	CSUBX	Conjunction	si	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-417	quería	VLfin	Verb	querer	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_03	tt-418	ser	VSinf	Verb	ser	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_03	tt-419	mi	PPO	Pronoun	mío	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-420	esposa	NC	Noun	esposo	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_03	tt-421	y	CC	Conjunction	y	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_03	tt-422	aceptó	VLfin	Verb	aceptar	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_03	tt-423	.	FS	Punctuation	.	>>s	00:00:47	00:00:53	10	Spanish	MM015_1963_EP_SU2011_AD				
