Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM015_1963_EP_SU2011_AD_04	tt-771	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-772	Cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-773	te	PPX	Pronoun	tú	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-774	sentías	VLfin	Verb	sentir	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_04	tt-775	con	PAL	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-776	respecto	PAL	Preposition	respecto	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-777	al	PAL	Preposition	al	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-778	inglés	NC	Noun	inglés	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-779	cuando	CSUBX	Conjunction	cuando	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-780	viniste	VLfin	Verb	venir	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_04	tt-781	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-782	los	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-783	Estados	NP	Noun	Estados	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-784	Unidos	NP	Noun	Unidos	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-785	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-786	Pues	CSUBF	Conjunction	pues	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-787	todavía	ADV	Adverb	todavía	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-788	.	FS	Punctuation	.	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-789	Eh	NP	Noun	eh	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-790	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-791	mi	PPO	Pronoun	mío	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-792	inglés	NC	Noun	inglés	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-793	no	NEG	Adverb	no	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-794	es	VSfin	Verb	ser	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_04	tt-795	muy	ADV	Adverb	muy	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-796	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-797	muy	ADV	Adverb	muy	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-798	bueno	ADJ	Adjective	bueno	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-799	y	CC	Conjunction	y	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-800	batallé	VLfin	Verb	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_04	tt-801	mucho	ADV	Adverb	mucho	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-802	al	PAL	Preposition	al	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-803	principio	NC	Noun	principio	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-804	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-805	este	NC	Noun	este	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-806	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-807	no	NEG	Adverb	no	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-808	podía	VLfin	Verb	poder	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_04	tt-809	decir	VLinf	Verb	decir	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_04	tt-810	...	DOTS	Punctuation	...	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-811	iba	VLfin	Verb	ir	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_04	tt-812	a	PREP	Preposition	a	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-813	una	ART	Determiner	un	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-814	tienda	NC	Noun	tienda	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-815	y	CC	Conjunction	y	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-816	no	NEG	Adverb	no	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-817	sabía	VLfin	Verb	saber	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_04	tt-818	qué	INT	Pronoun	qué	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-819	...	DOTS	Punctuation	...	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-820	cómo	ADV	Adverb	cómo	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-821	pedir	VLinf	Verb	pedir	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD	Pres	Command	Plural	2nd
MM015_1963_EP_SU2011_AD_04	tt-822	las	ART	Determiner	el	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-823	cosas	NC	Noun	cosa	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-824	.	FS	Punctuation	.	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-825	Gracias	PREP	Preposition	gracias	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-826	a	PREP	Preposition	a	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-827	Dios	NC	Noun	dios	>>s	00:00:15	00:00:20	3	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-828	ahorita	ADV	Adverb	ahora	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-829	ya	ADV	Adverb	ya	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-830	sé	VLfin	Verb	saber|ser	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_04	tt-831	.	FS	Punctuation	.	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-832	Pero	CCAD	Conjunction	pero	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-833	,	CM	Punctuation	,	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-834	sí	PPX	Pronoun	él	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-835	batallé	VLfin	Verb	<unknown>	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_04	tt-836	un	ART	Determiner	un	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-837	poquito	ADJ	Adjective	poco	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-838	al	PAL	Preposition	al	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-839	principio	NC	Noun	principio	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-840	.	FS	Punctuation	.	>>s	00:00:20	00:00:24	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-841	Eh	NP	Noun	eh	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-842	...	DOTS	Punctuation	...	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-843	¿	FS	Punctuation	¿	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-844	qué	INT	Pronoun	qué	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-845	otros	QU	Determiner	otro	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-846	tipos	NC	Noun	tipo	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-847	de	PREP	Preposition	de	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-848	dificultades	NC	Noun	dificultad	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-849	sufriste	VLfin	Verb	<unknown>	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_04	tt-850	por	PREP	Preposition	por	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-851	no	NEG	Adverb	no	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-852	saber	VLinf	Verb	saber	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_04	tt-853	hablar	VLinf	Verb	hablar	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_04	tt-854	inglés	NC	Noun	inglés	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-855	?	FS	Punctuation	?	>>i	00:00:24	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-856	En	PREP	Preposition	en	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-857	cuestiones	NC	Noun	cuestión	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-858	legales	ADJ	Adjective	legal	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-859	.	FS	Punctuation	.	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-860	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-861	tengo	VLfin	Verb	tener	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_04	tt-862	un	ART	Determiner	un	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-863	problema	NC	Noun	problema	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-864	que	CQUE	Conjunction	que	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-865	...	DOTS	Punctuation	...	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-866	que	CQUE	Conjunction	que	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-867	tengo	VLfin	Verb	tener	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_04	tt-868	que	CQUE	Conjunction	que	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-869	quiere	VLfin	Verb	querer	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_04	tt-870	arreglar	VLinf	Verb	arreglar	>>s	00:00:33	00:00:40	6	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_04	tt-871	uno	CARD	Determiner	uno	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-872	...	DOTS	Punctuation	...	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-873	no	NEG	Adverb	no	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-874	problemas	NC	Noun	problema	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_04	tt-875	,	CM	Punctuation	,	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-876	sino	CCAD	Conjunction	sino	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-877	un	ART	Determiner	un	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-878	asunto	NC	Noun	asunto	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-879	legal	JJ	Adjective	legal	>>s	00:00:42	00:00:47	7	English	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-880	,	CM	Punctuation	,	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-881	tenía	VLfin	Verb	tener	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_04	tt-882	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-883	recurrir	VLinf	Verb	recurrir	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_04	tt-884	a	PREP	Preposition	a	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-885	alguien	NC	Noun	<unknown>	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-886	más	ADV	Adverb	más	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-887	para	CSUBI	Conjunction	para	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-888	que	CQUE	Conjunction	que	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-889	me	PPX	Pronoun	yo	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-890	ayudara	VLfin	Verb	ayudar	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD	Past	Subj	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_04	tt-891	.	FS	Punctuation	.	>>s	00:00:42	00:00:47	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-892	Eso	DM	Determiner	ese	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-893	es	VSfin	Verb	ser	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_04	tt-894	lo	ART	Determiner	el	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-895	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-896	...	DOTS	Punctuation	...	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-897	lo	ART	Determiner	el	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-898	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-899	...	DOTS	Punctuation	...	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-900	sufrí	VLfin	Verb	sufrir	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_04	tt-901	mucho	ADV	Adverb	mucho	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-902	por	PREP	Preposition	por	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_04	tt-903	eso	DM	Determiner	ese	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_04	tt-904	.	FS	Punctuation	.	>>s	00:00:47	00:00:52	8	Spanish	MM015_1963_EP_SU2011_AD				
