Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM015_1963_EP_SU2011_AD_10	tt-2626	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2627	Hay	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2628	palabras	NC	Noun	palabra	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2629	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2630	español	NC	Noun	español	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2631	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2632	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2633	escuchan	VLfin	Verb	escuchar	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2634	sólo	ADV	Adverb	sólo	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2635	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2636	esta	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2637	área	NC	Noun	área	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2638	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2639	Aquí	ADV	Adverb	aquí	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2640	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2641	El	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2642	Paso	NC	Noun	paso	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2643	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2644	Sí	ADV	Adverb	sí	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2645	.	FS	Punctuation	.	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2646	Hay	VHfin	Verb	haber	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2647	muchas	QU	Determiner	mucho	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2648	.	FS	Punctuation	.	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2649	Pero	CCAD	Conjunction	pero	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2650	...	DOTS	Punctuation	...	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2651	para	CSUBI	Conjunction	para	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2652	empezar	VLinf	Verb	empezar	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_10	tt-2653	aquí	ADV	Adverb	aquí	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2654	a	PREP	Preposition	a	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2655	El	ART	Determiner	el	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2656	Paso	NC	Noun	paso	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2657	le	PPC	Pronoun	él	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2658	dicen	VLfin	Verb	decir	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2659	el	ART	Determiner	el	>>i	00:00:16	00:00:23	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2660	'	POS	Other	'	>>i	00:00:07	00:00:23	2	English	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2662	sé	VLfin	Verb	saber|ser	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-2663	por	ADV	Adverb	por	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2664	qué	ADV	Adverb	qué	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2665	.	FS	Punctuation	.	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2666	Tiene	VLfin	Verb	tener	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2667	una	ART	Determiner	un	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2668	historia	NC	Noun	historia	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2669	,	CM	Punctuation	,	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2670	que	CQUE	Conjunction	que	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2671	del	PDEL	Preposition	del	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2672	teatro	NC	Noun	teatro	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2673	de	PREP	Preposition	de	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2674	los	ART	Determiner	el	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2675	Pachucos	NC	Noun	<unknown>	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2676	que	CQUE	Conjunction	que	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2677	vinieron	VLfin	Verb	venir	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2678	en	PREP	Preposition	en	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2679	California	NP	Noun	California	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2680	,	CM	Punctuation	,	>>i	00:00:27	00:00:33	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2681	se	SE	Other	se	>>i	00:00:33	00:00:40	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2682	instalaron	VLfin	Verb	instalar	>>i	00:00:33	00:00:40	4	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2683	aquí	ADV	Adverb	aquí	>>i	00:00:33	00:00:40	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2684	en	PREP	Preposition	en	>>i	00:00:33	00:00:40	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2685	el	ART	Determiner	el	>>i	00:00:33	00:00:40	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2686	centro	NC	Noun	centro	>>i	00:00:33	00:00:40	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2687	y	CC	Conjunction	y	>>i	00:00:33	00:00:40	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2688	por	PREP	Preposition	por	>>i	00:00:33	00:00:40	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2689	eso	DM	Determiner	ese	>>i	00:00:33	00:00:40	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2690	quedó	VLfin	Verb	quedar	>>i	00:00:33	00:00:40	4	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2691	'	POS	Other	'	>>i	00:00:09	00:00:40	4	English	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2692	se	SE	Other	se	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2693	usan	VLfin	Verb	usar	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2694	mucho	ADV	Adverb	mucho	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2695	las	ART	Determiner	el	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2696	palabras	NC	Noun	palabra	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2697	Spanglish	NP	Noun	<unknown>	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2698	que	CQUE	Conjunction	que	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2699	le	PPC	Pronoun	él	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2700	dicen	VLfin	Verb	decir	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2701	.	FS	Punctuation	.	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2702	En	PREP	Preposition	en	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2703	vez	NC	Noun	vez	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2704	de	PREP	Preposition	de	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2705	empujar	VLinf	Verb	empujar	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_10	tt-2706	le	PPC	Pronoun	él	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2707	dicen	VLfin	Verb	decir	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2708	púshale	ADV	Adverb	<unknown>	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2709	.	FS	Punctuation	.	>>i	00:00:40	00:00:46	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2710	En	PREP	Preposition	en	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2711	vez	NC	Noun	vez	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2712	de	PREP	Preposition	de	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2713	decir	VLinf	Verb	decir	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_10	tt-2714	,	CM	Punctuation	,	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2715	un	ART	Determiner	un	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2716	...	DOTS	Punctuation	...	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2717	un	ART	Determiner	un	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2719	,	CM	Punctuation	,	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2720	dicen	VLfin	Verb	decir	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2721	carro	NC	Noun	carro	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2722	.	FS	Punctuation	.	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2723	En	PREP	Preposition	en	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2724	vez	NC	Noun	vez	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2725	de	PREP	Preposition	de	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2726	decir	VLinf	Verb	decir	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_10	tt-2727	...	DOTS	Punctuation	...	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2729	...	DOTS	Punctuation	...	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2730	bueno	ADJ	Adjective	bueno	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2731	,	CM	Punctuation	,	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2732	cosas	NC	Noun	cosa	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2733	así	ADV	Adverb	así	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2734	.	FS	Punctuation	.	>>i	00:00:46	00:00:53	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2735	Cosas	NC	Noun	cosa	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2736	curiosas	ADJ	Adjective	curioso	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2737	que	CQUE	Conjunction	que	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2738	no	NEG	Adverb	no	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2739	...	DOTS	Punctuation	...	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2740	se	SE	Other	se	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2741	usa	VLfin	Verb	usar	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2742	mucho	ADV	Adverb	mucho	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2743	el	ART	Determiner	el	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2744	Spanglish	NP	Noun	<unknown>	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2745	.	FS	Punctuation	.	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2746	¿	FS	Punctuation	¿	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2747	Sí	PPX	Pronoun	él	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2748	me	PPX	Pronoun	yo	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2749	entiendes	VLfin	Verb	entender	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2750	?	FS	Punctuation	?	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2751	O	ADV	Adverb	o	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2752	sea	ADV	Adverb	sea	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2753	,	CM	Punctuation	,	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2754	no	NEG	Adverb	no	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2755	...	DOTS	Punctuation	...	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2756	no	NEG	Adverb	no	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2757	hablan	VLfin	Verb	hablar	>>i	00:01:04	00:01:10	7	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2758	palabras	NC	Noun	palabra	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2759	exactas	ADJ	Adjective	exacto	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2760	ni	CCNEG	Conjunction	ni	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2761	inglés	ADJ	Adjective	inglés	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2762	ni	CCNEG	Conjunction	ni	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2763	español	ADJ	Adjective	español	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2764	.	FS	Punctuation	.	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2765	Que	CQUE	Conjunction	que	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2766	mucha	ADJ	Adjective	mucho	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2767	gente	NC	Noun	gente	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2768	que	CQUE	Conjunction	que	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2769	viene	VLfin	Verb	venir	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2770	del	PDEL	Preposition	del	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2771	sur	PE	Other	sur	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2772	de	PE	Other	de	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2773	México	NP	Noun	México	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2774	no	NEG	Adverb	no	>>i	00:01:10	00:01:16	8	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2775	sabe	VLfin	Verb	saber	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2776	ni	CCNEG	Conjunction	ni	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2777	qué	INT	Pronoun	qué	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2778	estamos	VEfin	Verb	estar	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	1st
MM015_1963_EP_SU2011_AD_10	tt-2779	hablando	VLger	Verb	hablar	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2780	.	FS	Punctuation	.	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2781	Y	CC	Conjunction	y	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2782	cuando	CSUBX	Conjunction	cuando	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2783	vienen	VLfin	Verb	venir	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2784	de	PREP	Preposition	de	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2786	America	ADJ	Adjective	<unknown>	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2787	,	CM	Punctuation	,	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2788	tampoco	ADV	Adverb	tampoco	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2789	dicen	VLfin	Verb	decir	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2790	,	CM	Punctuation	,	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2791	¿	FS	Punctuation	¿	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2792	esos	DM	Determiner	ese	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2793	qué	INT	Pronoun	qué	>>i	00:01:16	00:01:20	9	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2794	están	VEfin	Verb	estar	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2795	diciendo	VLger	Verb	decir	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2796	?	FS	Punctuation	?	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2797	No	PE	Other	no	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2798	...	DOTS	Punctuation	...	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2799	no	PE	Other	no	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2800	saben	VLfin	Verb	saber	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2801	exactamente	ADV	Adverb	exactamente	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2802	por	ADV	Adverb	por	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2803	qué	ADV	Adverb	qué	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2804	dicen	VLfin	Verb	decir	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2805	...	DOTS	Punctuation	...	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2806	decimos	VLfin	Verb	decir	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD	Pres or Pret	Indi	Plural	1st
MM015_1963_EP_SU2011_AD_10	tt-2807	esas	DM	Determiner	ese	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2808	palabras	NC	Noun	palabra	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2809	,	CM	Punctuation	,	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2810	verdad	NC	Noun	verdad	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2811	.	FS	Punctuation	.	>>i	00:01:20	00:01:25	10	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2812	Es	VSfin	Verb	ser	>>i	00:01:25	00:01:28	11	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2813	lo	ART	Determiner	el	>>i	00:01:25	00:01:28	11	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2814	que	CQUE	Conjunction	que	>>i	00:01:25	00:01:28	11	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2815	,	CM	Punctuation	,	>>i	00:01:25	00:01:28	11	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2816	curioso	ADJ	Adjective	curioso	>>i	00:01:25	00:01:28	11	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2817	.	FS	Punctuation	.	>>i	00:01:25	00:01:28	11	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2818	¿	FS	Punctuation	¿	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2819	Has	VHfin	Verb	haber	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2820	escuchado	VLadj	Verb	escuchar	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2821	las	ART	Determiner	el	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2822	palabras	NC	Noun	palabra	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2823	...	DOTS	Punctuation	...	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2824	bueno	ADJ	Adjective	bueno	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2825	ya	ADV	Adverb	ya	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2826	mencionaste	VLfin	Verb	<unknown>	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2827	Spanglish	NP	Noun	<unknown>	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2828	y	CC	Conjunction	y	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2829	pocho	NC	Noun	<unknown>	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2830	...	DOTS	Punctuation	...	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2831	que	CQUE	Conjunction	que	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2832	significan	VLfin	Verb	significar	>>i	00:01:28	00:01:35	12	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2833	para	PREP	Preposition	para	>>i	00:01:37	00:01:39	13	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2834	ti	PPX	Pronoun	tú	>>i	00:01:37	00:01:39	13	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2835	?	FS	Punctuation	?	>>i	00:01:37	00:01:39	13	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2836	Vives	VLfin	Verb	vivir	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2837	en	PREP	Preposition	en	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2838	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2839	vives	VLfin	Verb	vivir	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2840	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2841	vives	VLfin	Verb	vivir	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2842	en	PREP	Preposition	en	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2843	este	DM	Determiner	este	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2844	ambiente	ADJ	Adjective	ambiente	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2845	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2846	eh	NP	Noun	eh	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2847	...	DOTS	Punctuation	...	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2848	como	CSUBX	Conjunction	como	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2849	que	CQUE	Conjunction	que	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2850	te	PPX	Pronoun	tú	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2851	involucras	VLfin	Verb	<unknown>	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2852	en	PREP	Preposition	en	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2853	ese	DM	Determiner	ese	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2854	,	CM	Punctuation	,	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2855	caes	VLfin	Verb	caer	>>s	00:01:39	00:01:46	14	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2856	en	PREP	Preposition	en	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2857	un	ART	Determiner	un	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2858	círculo	NC	Noun	círculo	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2859	.	FS	Punctuation	.	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2860	Que	CQUE	Conjunction	que	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2861	...	DOTS	Punctuation	...	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2862	que	CQUE	Conjunction	que	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2863	te	PPX	Pronoun	tú	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2864	involucras	VLfin	Verb	<unknown>	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2865	en	PREP	Preposition	en	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2866	ese	DM	Determiner	ese	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2867	círculo	NC	Noun	círculo	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2868	y	CC	Conjunction	y	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2869	te	PPX	Pronoun	tú	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2870	contagias	VLfin	Verb	<unknown>	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2871	de	PREP	Preposition	de	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2872	eso	DM	Determiner	ese	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2873	y	CC	Conjunction	y	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2874	...	DOTS	Punctuation	...	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2875	y	CC	Conjunction	y	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2876	hay	VHfin	Verb	haber	>>s	00:01:51	00:01:58	15	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2877	un	ART	Determiner	un	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2878	momento	NC	Noun	momento	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2879	hasta	PREP	Preposition	hasta	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2880	que	CQUE	Conjunction	que	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2881	tú	PPX	Pronoun	tú	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2882	caes	VLfin	Verb	caer	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2883	en	PREP	Preposition	en	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2884	la	ART	Determiner	el	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2885	...	DOTS	Punctuation	...	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2886	en	PREP	Preposition	en	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2887	la	ART	Determiner	el	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2888	misma	ADJ	Adjective	mismo	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2889	...	DOTS	Punctuation	...	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2890	en	PREP	Preposition	en	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2891	la	ART	Determiner	el	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2892	misma	ADJ	Adjective	mismo	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2893	...	DOTS	Punctuation	...	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2894	como	ADV	Adverb	como	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2895	vuelvo	VLfin	Verb	volver	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-2896	a	PREP	Preposition	a	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2897	repetir	VLinf	Verb	repetir	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_10	tt-2898	,	CM	Punctuation	,	>>s	00:01:59	00:02:05	16	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2899	el	ART	Determiner	el	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2900	mismo	ADJ	Adjective	mismo	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2901	círculo	NC	Noun	círculo	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2902	.	FS	Punctuation	.	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2903	Mira	VLfin	Verb	mirar	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2904	,	CM	Punctuation	,	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2905	mijo	NC	Noun	mi	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2906	,	CM	Punctuation	,	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2907	pusha	VLfin	Verb	<unknown>	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2908	la	ART	Determiner	el	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2909	puerta	NC	Noun	puerta	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2910	.	FS	Punctuation	.	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2911	Sabiendo	VLger	Verb	saber	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2912	que	CQUE	Conjunction	que	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2913	no	NEG	Adverb	no	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2914	es	VSfin	Verb	ser	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2915	así	ADV	Adverb	así	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2916	,	CM	Punctuation	,	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2917	pero	NC	Noun	pero	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2918	uno	CARD	Determiner	uno	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2919	mismo	ADJ	Adjective	mismo	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2920	cae	VLfin	Verb	caer	>>s	00:02:05	00:02:12	17	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2921	porque	CSUBX	Conjunction	porque	>>s	00:02:13	00:02:18	18	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2922	tanto	ADV	Adverb	tanto	>>s	00:02:13	00:02:18	18	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2923	la	PPC	Pronoun	él	>>s	00:02:13	00:02:18	18	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2924	escuchas	VLfin	Verb	escuchar	>>s	00:02:13	00:02:18	18	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2925	que	CQUE	Conjunction	que	>>s	00:02:13	00:02:18	18	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2926	así	CSUBX	Conjunction	así	>>s	00:02:13	00:02:18	18	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2927	te	PPX	Pronoun	tú	>>s	00:02:13	00:02:18	18	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2928	acostumbras	VLfin	Verb	acostumbrar	>>s	00:02:13	00:02:18	18	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2929	a	PREP	Preposition	a	>>s	00:02:13	00:02:18	18	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2930	eso	DM	Determiner	ese	>>s	00:02:13	00:02:18	18	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2931	.	FS	Punctuation	.	>>s	00:02:13	00:02:18	18	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2932	¿	FS	Punctuation	¿	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2933	Has	VHfin	Verb	haber	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2934	escuchado	VLadj	Verb	escuchar	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2935	a	PREP	Preposition	a	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2936	personas	NC	Noun	persona	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2937	que	CQUE	Conjunction	que	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2938	mezclan	VLfin	Verb	mezclar	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2939	los	ART	Determiner	el	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2940	idiomas	NC	Noun	idioma	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2941	y	CC	Conjunction	y	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2942	qué	INT	Pronoun	qué	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2943	opinas	VLfin	Verb	opinar	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_10	tt-2944	de	PREP	Preposition	de	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2945	ello	PPX	Pronoun	él	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2946	?	FS	Punctuation	?	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2947	¿	FS	Punctuation	¿	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2948	Y	CC	Conjunction	y	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2949	lo	ART	Determiner	el	>>i	00:02:18	00:02:25	19	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2950	haces	NC	Noun	haz	>>i	00:02:27	00:02:28	20	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2951	tú	PPX	Pronoun	tú	>>i	00:02:27	00:02:28	20	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2952	?	FS	Punctuation	?	>>i	00:02:27	00:02:28	20	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2953	Eh	NP	Noun	eh	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2954	...	DOTS	Punctuation	...	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2955	no	NEG	Adverb	no	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2956	me	PPX	Pronoun	yo	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2957	gusta	VLfin	Verb	gustar	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2958	.	FS	Punctuation	.	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2959	No	NEG	Adverb	no	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2960	me	PPX	Pronoun	yo	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2961	gusta	VLfin	Verb	gustar	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2962	...	DOTS	Punctuation	...	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2963	este	NC	Noun	este	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2964	...	DOTS	Punctuation	...	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2965	a	PREP	Preposition	a	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2966	mí	PPX	Pronoun	yo	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2967	se	SE	Other	se	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2968	me	PPX	Pronoun	yo	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2969	hace	VLfin	Verb	hacer	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2970	un	ART	Determiner	un	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2971	poco	ADV	Adverb	poco	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2972	irrespetuosa	ADJ	Adjective	<unknown>	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2973	porque	CSUBX	Conjunction	porque	>>i	00:02:28	00:02:35	21	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2974	muchas	QU	Determiner	mucho	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2975	veces	NC	Noun	vez	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2976	cuando	CSUBX	Conjunction	cuando	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2977	hay	VHfin	Verb	haber	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2978	alguna	QU	Determiner	alguno	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2979	reunión	NC	Noun	reunión	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2980	familiar	ADJ	Adjective	familiar	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2981	,	CM	Punctuation	,	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2982	a	ADV	Adverb	a	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2983	veces	ADV	Adverb	veces	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2984	hay	VHfin	Verb	haber	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2985	mucha	ADJ	Adjective	mucho	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2986	gente	NC	Noun	gente	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2987	que	CQUE	Conjunction	que	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2988	no	NEG	Adverb	no	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2989	habla	VLfin	Verb	hablar	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-2990	correcto	ADJ	Adjective	correcto	>>i	00:02:38	00:02:44	22	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2991	el	ART	Determiner	el	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2992	español	NC	Noun	español	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2993	,	CM	Punctuation	,	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2994	no	NEG	Adverb	no	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2995	hablan	VLfin	Verb	hablar	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-2996	correcto	ADJ	Adjective	correcto	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-2997	en	PREP	Preposition	en	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-2998	inglés	NC	Noun	inglés	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-2999	y	CC	Conjunction	y	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3000	están	VEfin	Verb	estar	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-3001	este	NC	Noun	este	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3002	...	DOTS	Punctuation	...	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3003	mezclando	VLfin	Verb	<unknown>	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-3004	las	ART	Determiner	el	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3005	palabras	NC	Noun	palabra	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3006	entre	PREP	Preposition	entre	>>i	00:02:44	00:02:50	23	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3007	inglés	NC	Noun	inglés	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3008	y	CC	Conjunction	y	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3009	español	NC	Noun	español	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3010	.	FS	Punctuation	.	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3011	Por	ADV	Adverb	por	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3012	ejemplo	ADV	Adverb	ejemplo	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3013	,	CM	Punctuation	,	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3014	si	CSUBX	Conjunction	si	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3015	viene	VLfin	Verb	venir	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-3016	familia	NC	Noun	familia	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3017	de	PREP	Preposition	de	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3018	México	NP	Noun	México	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3019	o	CC	Conjunction	o	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3020	familiares	NC	Noun	familiar	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3021	que	CQUE	Conjunction	que	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3022	tengo	VLfin	Verb	tener	>>i	00:02:50	00:02:55	24	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-3023	yo	PPX	Pronoun	yo	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3024	que	CQUE	Conjunction	que	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3025	no	NEG	Adverb	no	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3026	saben	VLfin	Verb	saber	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-3027	hablar	VLinf	Verb	hablar	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_10	tt-3028	sepa	VLfin	Verb	saber	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_10	tt-3029	...	DOTS	Punctuation	...	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3030	nada	QU	Determiner	nada	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3031	de	PREP	Preposition	de	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3032	inglés	NC	Noun	inglés	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3033	,	CM	Punctuation	,	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3034	que	CQUE	Conjunction	que	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3035	se	SE	Other	se	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3036	pongan	VLfin	Verb	poner	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD	Past	Subj	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-3037	a	PREP	Preposition	a	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3038	hablar	VLinf	Verb	hablar	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_10	tt-3039	inglés	ADJ	Adjective	inglés	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3040	y	CC	Conjunction	y	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3041	español	ADJ	Adjective	español	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3042	.	FS	Punctuation	.	>>i	00:02:55	00:03:01	25	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3043	Entonces	ADV	Adverb	entonces	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3044	se	SE	Other	se	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3045	quedan	VLfin	Verb	quedar	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-3046	así	ADV	Adverb	así	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3047	,	CM	Punctuation	,	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3048	¿	FS	Punctuation	¿	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3049	que	CQUE	Conjunction	que	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3050	están	VEfin	Verb	estar	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-3051	hablando	VLger	Verb	hablar	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3052	?	FS	Punctuation	?	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3053	¿	FS	Punctuation	¿	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3054	Porque	CSUBX	Conjunction	porque	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3055	mezclan	VLfin	Verb	mezclar	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_10	tt-3056	las	ART	Determiner	el	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3057	palabras	NC	Noun	palabra	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3058	?	FS	Punctuation	?	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3059	O	ADV	Adverb	o	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3060	sea	ADV	Adverb	sea	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3061	,	CM	Punctuation	,	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3062	eso	DM	Determiner	ese	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3063	...	DOTS	Punctuation	...	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3064	no	NEG	Adverb	no	>>i	00:03:01	00:03:07	26	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3065	me	PPX	Pronoun	yo	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3066	gusta	VLfin	Verb	gustar	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-3067	a	PREP	Preposition	a	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3068	mí	PPX	Pronoun	yo	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3069	.	FS	Punctuation	.	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3070	A	ADV	Adverb	a	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3071	veces	ADV	Adverb	veces	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3072	yo	PPX	Pronoun	yo	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3073	caigo	VLfin	Verb	caer	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-3074	también	ADV	Adverb	también	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3075	en	PREP	Preposition	en	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3076	eso	DM	Determiner	ese	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3077	pero	NC	Noun	pero	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3078	...	DOTS	Punctuation	...	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3079	sé	VLfin	Verb	saber|ser	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-3080	con	PREP	Preposition	con	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3081	quién	INT	Pronoun	quién	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3082	.	FS	Punctuation	.	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3083	Sí	PPX	Pronoun	él	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3084	.	FS	Punctuation	.	>>i	00:03:07	00:03:13	27	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3085	¿	FS	Punctuation	¿	>>i	00:03:13	00:03:16	28	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3086	Con	PREP	Preposition	con	>>i	00:03:13	00:03:16	28	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3087	quién	INT	Pronoun	quién	>>i	00:03:13	00:03:16	28	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3088	lo	ART	Determiner	el	>>i	00:03:13	00:03:16	28	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3089	haces	NC	Noun	haz	>>i	00:03:13	00:03:16	28	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3090	?	FS	Punctuation	?	>>i	00:03:13	00:03:16	28	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3091	Con	PREP	Preposition	con	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3092	tu	PPX	Pronoun	tú	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3093	papá	NC	Noun	papá	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3094	.	FS	Punctuation	.	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3095	Ay	NP	Noun	ay	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3096	,	CM	Punctuation	,	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3097	sí	ADV	Adverb	sí	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3098	.	FS	Punctuation	.	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3099	No	NEG	Adverb	no	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3100	pues	CSUBF	Conjunction	pues	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3101	con	PREP	Preposition	con	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3102	gente	NC	Noun	gente	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3103	que	CQUE	Conjunction	que	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3104	sabe	VLfin	Verb	saber	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-3105	,	CM	Punctuation	,	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3106	sé	VLfin	Verb	saber|ser	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-3107	que	CQUE	Conjunction	que	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3108	habla	VLfin	Verb	hablar	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-3109	...	DOTS	Punctuation	...	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3110	lo	PPC	Pronoun	él	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3111	hago	VLfin	Verb	hacer	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-3112	cuando	CSUBX	Conjunction	cuando	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3113	estoy	VEfin	Verb	estar	>>i	00:03:16	00:03:23	29	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-3114	sólo	ADV	Adverb	sólo	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3115	con	PREP	Preposition	con	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3116	alguien	NC	Noun	<unknown>	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3117	,	CM	Punctuation	,	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3118	no	NEG	Adverb	no	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3119	en	PREP	Preposition	en	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3120	reuniones	NC	Noun	reunión	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3121	grandes	ADJ	Adjective	grande	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3122	familiares	ADJ	Adjective	familiar	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3123	.	FS	Punctuation	.	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3124	Pero	CCAD	Conjunction	pero	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3125	cuando	CSUBX	Conjunction	cuando	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3126	sé	VLfin	Verb	saber|ser	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-3127	que	CQUE	Conjunction	que	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3128	hay	VHfin	Verb	haber	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-3129	una	ART	Determiner	un	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3130	reunión	NC	Noun	reunión	>>i	00:03:25	00:03:31	30	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3131	en	PREP	Preposition	en	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3132	donde	ADV	Adverb	donde	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3133	yo	PPX	Pronoun	yo	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3134	sé	VLfin	Verb	saber|ser	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-3135	que	CQUE	Conjunction	que	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3136	hay	VHfin	Verb	haber	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-3137	gente	NC	Noun	gente	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3138	que	CQUE	Conjunction	que	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3139	no	NEG	Adverb	no	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3140	habla	VLfin	Verb	hablar	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-3141	español	ADJ	Adjective	español	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3142	,	CM	Punctuation	,	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3143	no	NEG	Adverb	no	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3144	lo	PPC	Pronoun	él	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3145	hago	VLfin	Verb	hacer	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-3146	.	FS	Punctuation	.	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3147	O	CC	Conjunction	o	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3148	no	NEG	Adverb	no	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3149	habla	VLfin	Verb	hablar	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_10	tt-3150	inglés	NC	Noun	inglés	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_10	tt-3151	pues	CSUBF	Conjunction	pues	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3152	.	FS	Punctuation	.	>>i	00:03:31	00:03:35	31	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3153	No	NEG	Adverb	no	>>i	00:03:35	00:03:40	32	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_10	tt-3154	lo	PPC	Pronoun	él	>>i	00:03:35	00:03:40	32	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_10	tt-3155	hago	VLfin	Verb	hacer	>>i	00:03:35	00:03:40	32	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_10	tt-3156	.	FS	Punctuation	.	>>i	00:03:35	00:03:40	32	Spanish	MM015_1963_EP_SU2011_AD				
