Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM015_1963_EP_SU2011_AD_06	tt-1093	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1094	En	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1095	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1096	formas	NC	Noun	forma	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_06	tt-1097	crees	VLfin	Verb	crear|creer	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM015_1963_EP_SU2011_AD_06	tt-1098	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1099	es	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_06	tt-1100	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1101	difícil	ADJ	Adjective	difícil	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1102	o	CC	Conjunction	o	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1103	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1104	fácil	ADJ	Adjective	fácil	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1105	educar	VLinf	Verb	educar	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD	Infinitive			
MM015_1963_EP_SU2011_AD_06	tt-1106	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1107	tus	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_06	tt-1108	hijos	NC	Noun	hijo	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_06	tt-1109	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1110	este	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1111	país	NC	Noun	país	>>i	00:00:00	00:00:07	1	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_06	tt-1112	en	PREP	Preposition	en	>>i	00:00:08	00:00:11	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1113	comparación	NC	Noun	comparación	>>i	00:00:08	00:00:11	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1114	con	PREP	Preposition	con	>>i	00:00:08	00:00:11	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1115	tu	PPX	Pronoun	tú	>>i	00:00:08	00:00:11	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1116	país	NC	Noun	país	>>i	00:00:08	00:00:11	2	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_06	tt-1117	de	PREP	Preposition	de	>>i	00:00:08	00:00:11	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1118	origen	NC	Noun	origen	>>i	00:00:08	00:00:11	2	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1119	?	FS	Punctuation	?	>>i	00:00:08	00:00:11	2	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1120	No	NEG	Adverb	no	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1121	sabría	VLfin	Verb	saber	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_06	tt-1122	la	ART	Determiner	el	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1123	respuesta	NC	Noun	respuesta	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1124	porque	CSUBX	Conjunction	porque	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1125	los	PPC	Pronoun	él	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_06	tt-1126	tengo	VLfin	Verb	tener	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_06	tt-1127	aquí	ADV	Adverb	aquí	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1128	desde	PREP	Preposition	desde	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1129	que	CQUE	Conjunction	que	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1130	nacieron	VLfin	Verb	nacer	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_06	tt-1131	.	FS	Punctuation	.	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1132	Y	CC	Conjunction	y	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1133	cuando	CSUBX	Conjunction	cuando	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1134	empezaron	VLfin	Verb	empezar	>>i	00:00:11	00:00:18	3	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Plural	3rd
MM015_1963_EP_SU2011_AD_06	tt-1135	ellos	PPX	Pronoun	él	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_06	tt-1136	su	PPO	Pronoun	suyo	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1137	estudio	NC	Noun	estudio	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1138	aquí	ADV	Adverb	aquí	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1139	este	NC	Noun	este	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1140	...	DOTS	Punctuation	...	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1141	me	PPX	Pronoun	yo	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1142	encantó	VLfin	Verb	encantar	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_06	tt-1143	cómo	ADV	Adverb	cómo	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1144	era	VEfin	Verb	ser	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_06	tt-1145	su	PPO	Pronoun	suyo	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1146	educación	NC	Noun	educación	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1147	desde	PREP	Preposition	desde	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1148	chiquitos	NC	Noun	chico	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_06	tt-1149	,	CM	Punctuation	,	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1150	desde	PREP	Preposition	desde	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1151	el	ART	Determiner	el	>>i	00:00:19	00:00:25	4	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1152	Gestar	NC	Noun	<unknown>	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1153	hasta	PREP	Preposition	hasta	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1154	la	ART	Determiner	el	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1155	universidad	NC	Noun	universidad	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1156	.	FS	Punctuation	.	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1157	Me	PPX	Pronoun	yo	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1158	ha	VHfin	Verb	haber	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM015_1963_EP_SU2011_AD_06	tt-1159	gustado	VLadj	Verb	gustar	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1160	mucho	ADV	Adverb	mucho	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1161	y	CC	Conjunction	y	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1162	no	NEG	Adverb	no	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1163	sé	VLfin	Verb	saber|ser	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_06	tt-1164	cómo	ADV	Adverb	cómo	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1165	sería	VSfin	Verb	ser	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_06	tt-1166	el	ART	Determiner	el	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1167	estudio	NC	Noun	estudio	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1168	para	PREP	Preposition	para	>>i	00:00:25	00:00:31	5	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1169	ellos	PPX	Pronoun	él	>>i	00:00:31	00:00:37	6	Spanish	MM015_1963_EP_SU2011_AD			Plural	
MM015_1963_EP_SU2011_AD_06	tt-1170	en	PREP	Preposition	en	>>i	00:00:31	00:00:37	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1171	México	NP	Noun	México	>>i	00:00:31	00:00:37	6	Spanish	MM015_1963_EP_SU2011_AD			Singular	
MM015_1963_EP_SU2011_AD_06	tt-1172	.	FS	Punctuation	.	>>i	00:00:31	00:00:37	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1173	No	NEG	Adverb	no	>>i	00:00:31	00:00:37	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1174	sabría	VLfin	Verb	saber	>>i	00:00:31	00:00:37	6	Spanish	MM015_1963_EP_SU2011_AD	Cond	Indi	Sing	1st or 3rd
MM015_1963_EP_SU2011_AD_06	tt-1175	o	ADV	Adverb	o	>>i	00:00:31	00:00:37	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1176	sea	ADV	Adverb	sea	>>i	00:00:31	00:00:37	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1177	...	DOTS	Punctuation	...	>>i	00:00:31	00:00:37	6	Spanish	MM015_1963_EP_SU2011_AD				
MM015_1963_EP_SU2011_AD_06	tt-1178	decirlo	VLinf	Verb	decir	>>i	00:00:31	00:00:37	6	Spanish	MM015_1963_EP_SU2011_AD	Pres	Indi	Sing	1st
MM015_1963_EP_SU2011_AD_06	tt-1179	.	FS	Punctuation	.	>>i	00:00:31	00:00:37	6	Spanish	MM015_1963_EP_SU2011_AD				
