Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM012_1925_EP_SU2011_AD_05	tt-1475	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1476	Hay	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_05	tt-1478	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1479	hay	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_05	tt-1480	palabras	NC	Noun	palabra	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_05	tt-1481	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1482	usas	VLfin	Verb	usar	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1483	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1484	español	NC	Noun	español	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1485	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1486	piensas	VLfin	Verb	pensar	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1487	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1488	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1489	escuchan	VLfin	Verb	escuchar	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Plural	3rd
MM012_1925_EP_SU2011_AD_05	tt-1490	solamente	ADV	Adverb	solamente	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1491	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1492	esta	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1493	área	NC	Noun	área	>>i	00:00:43	00:00:44	2	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1494	?	FS	Punctuation	?	>>i	00:00:43	00:00:44	2	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1495	Pues	CSUBF	Conjunction	pues	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1496	,	CM	Punctuation	,	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1497	pienso	VLfin	Verb	pensar	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_05	tt-1498	que	CQUE	Conjunction	que	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1499	no	NEG	Adverb	no	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1500	.	FS	Punctuation	.	>>s	00:00:44	00:00:49	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1501	¿	FS	Punctuation	¿	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1502	Piensas	VLfin	Verb	pensar	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1503	que	CQUE	Conjunction	que	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1504	tu	PPX	Pronoun	tú	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1505	español	ADJ	Adjective	español	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1506	cambió	VLfin	Verb	cambiar	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_05	tt-1507	cuando	CSUBX	Conjunction	cuando	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1508	...	DOTS	Punctuation	...	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1509	cuando	CSUBX	Conjunction	cuando	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1510	te	PPX	Pronoun	tú	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1511	fuiste	VLfin	Verb	ir|ser	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1512	de	PREP	Preposition	de	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1513	Chihuahua	NP	Noun	Chihuahua	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1514	y	CC	Conjunction	y	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1515	llegaste	VLfin	Verb	llegar	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1516	aquí	ADV	Adverb	aquí	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1517	,	CM	Punctuation	,	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1518	al	PAL	Preposition	al	>>i	00:00:49	00:00:56	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1519	Paso	NC	Noun	paso	>>i	00:00:57	00:00:57	5	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1520	?	FS	Punctuation	?	>>i	00:00:57	00:00:57	5	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1521	No	NEG	Adverb	no	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1522	,	CM	Punctuation	,	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1523	no	NEG	Adverb	no	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1524	pienso	VLfin	Verb	pensar	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_05	tt-1525	que	CQUE	Conjunction	que	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1526	haya	VHfin	Verb	haber	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD	Pres	Subj	Sing	1st or 3rd
MM012_1925_EP_SU2011_AD_05	tt-1527	cambiado	VLadj	Verb	cambiar	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1528	.	FS	Punctuation	.	>>s	00:00:57	00:01:02	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1529	¿	FS	Punctuation	¿	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1530	Y	CC	Conjunction	y	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1531	hablas	VLfin	Verb	hablar	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1532	el	ART	Determiner	el	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1533	inglés	NC	Noun	inglés	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_05	tt-1534	?	FS	Punctuation	?	>>i	00:01:02	00:01:07	7	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1535	No	NEG	Adverb	no	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1536	,	CM	Punctuation	,	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1537	lo	PPC	Pronoun	él	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1538	estudié	VLfin	Verb	estudiar	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_05	tt-1539	,	CM	Punctuation	,	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1540	pero	CCAD	Conjunction	pero	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1541	no	NEG	Adverb	no	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1542	,	CM	Punctuation	,	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1543	no	NEG	Adverb	no	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1544	hubo	VHfin	Verb	haber	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_05	tt-1546	de	PREP	Preposition	de	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1547	aprenderlo	VLinf	Verb	aprender	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_05	tt-1548	.	FS	Punctuation	.	>>s	00:01:07	00:01:13	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1549	¿	FS	Punctuation	¿	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1550	Lo	ART	Determiner	el	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1551	estudiaste	VLfin	Verb	estudiar	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_05	tt-1552	en	PREP	Preposition	en	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1553	la	ART	Determiner	el	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1554	escuela	NC	Noun	escuela	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1555	o	CC	Conjunction	o	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1556	eh	NP	Noun	eh	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1557	...	DOTS	Punctuation	...	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1558	en	PREP	Preposition	en	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1559	tu	PPX	Pronoun	tú	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1560	propio	ADJ	Adjective	propio	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1561	?	FS	Punctuation	?	>>i	00:01:13	00:01:19	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1562	En	PREP	Preposition	en	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1563	programas	NC	Noun	programa	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_05	tt-1564	que	CQUE	Conjunction	que	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1565	había	VHfin	Verb	haber	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM012_1925_EP_SU2011_AD_05	tt-1566	,	CM	Punctuation	,	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1567	sí	ADV	Adverb	sí	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1568	,	CM	Punctuation	,	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1569	como	CSUBX	Conjunction	como	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_05	tt-1570	el	ART	Determiner	el	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1571	Proyecto	NC	Noun	proyecto	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1572	Bravo	NP	Noun	bravo	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_05	tt-1573	.	FS	Punctuation	.	>>i	00:01:19	00:01:26	10	Spanish	MM012_1925_EP_SU2011_AD				
