Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM014_1961_EP_SU2011_AD_15	tt-3285	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3286	Ha	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_15	tt-3287	habido	VHadj	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD	Participle			
MM014_1961_EP_SU2011_AD_15	tt-3288	ocasiones	NC	Noun	ocasión	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_15	tt-3289	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3290	las	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_15	tt-3291	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3292	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3293	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_15	tt-3294	sentido	NC	Noun	sentido	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_15	tt-3295	avergonzado	VLadj	Verb	avergonzar	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3296	de	CSUBI	Conjunction	de	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3297	hablar	VLinf	Verb	hablar	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_15	tt-3298	el	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_15	tt-3299	español	NC	Noun	español	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_15	tt-3300	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3301	No	NEG	Adverb	no	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3302	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3303	no	NEG	Adverb	no	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3304	nunca	ADV	Adverb	nunca	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3305	me	PPX	Pronoun	yo	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_15	tt-3306	he	VHfin	Verb	haber	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_15	tt-3307	sentido	NC	Noun	sentido	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_15	tt-3308	avergonzado	VLadj	Verb	avergonzar	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3309	de	CSUBI	Conjunction	de	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3310	hablar	VLinf	Verb	hablar	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_15	tt-3311	español	NC	Noun	español	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_15	tt-3312	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3313	me	PPX	Pronoun	yo	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_15	tt-3314	he	VHfin	Verb	haber	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_15	tt-3315	sentido	NC	Noun	sentido	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_15	tt-3316	frustrado	VLadj	Verb	frustrar	>>s	00:00:19	00:00:26	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3317	de	PREP	Preposition	de	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3318	no	NEG	Adverb	no	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3319	poder	VMinf	Verb	poder	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3320	expresarme	VLinf	Verb	<unknown>	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_15	tt-3321	en	PREP	Preposition	en	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3322	inglés	NC	Noun	inglés	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_15	tt-3323	,	CM	Punctuation	,	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3324	y	CC	Conjunction	y	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3325	eso	DM	Determiner	ese	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_15	tt-3326	sí	ADV	Adverb	sí	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3327	lo	PPC	Pronoun	él	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_15	tt-3328	he	VHfin	Verb	haber	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_15	tt-3329	sentido	NC	Noun	sentido	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_15	tt-3330	muchas	QU	Determiner	mucho	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_15	tt-3331	veces	NC	Noun	vez	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_15	tt-3332	.	FS	Punctuation	.	>>s	00:00:27	00:00:32	3	Spanish	MM014_1961_EP_SU2011_AD				
