Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM014_1961_EP_SU2011_AD_07	tt-1044	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1045	Cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1046	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1047	sentía	VLfin	Verb	sentir	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_07	tt-1048	con	PAL	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1049	respecto	PAL	Preposition	respecto	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1050	al	PAL	Preposition	al	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1051	inglés	NC	Noun	inglés	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_07	tt-1052	cuando	CSUBX	Conjunction	cuando	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1053	vino	VLfin	Verb	venir	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_07	tt-1054	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1055	los	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_07	tt-1056	Estados	NP	Noun	Estados	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_07	tt-1057	Unidos	NP	Noun	Unidos	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_07	tt-1058	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1059	Bueno	ADJ	Adjective	bueno	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1060	,	CM	Punctuation	,	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1061	hasta	PREP	Preposition	hasta	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1062	ahorita	ADV	Adverb	ahora	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1063	,	CM	Punctuation	,	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1064	todavía	ADV	Adverb	todavía	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1065	me	PPX	Pronoun	yo	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1066	siento	VLfin	Verb	sentar|sentir	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_07	tt-1067	mal	ADV	Adverb	mal	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1068	,	CM	Punctuation	,	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1069	porque	CSUBX	Conjunction	porque	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1070	no	NEG	Adverb	no	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1071	lo	PPC	Pronoun	él	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1072	...	DOTS	Punctuation	...	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1073	no	NEG	Adverb	no	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1074	lo	PPC	Pronoun	él	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1075	domino	VLfin	Verb	dominar	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_07	tt-1076	completamente	ADV	Adverb	completamente	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1077	.	FS	Punctuation	.	>>s	00:00:09	00:00:15	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1078	Eh	NP	Noun	eh	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1079	...	DOTS	Punctuation	...	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1080	posiblemente	ADV	Adverb	posiblemente	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1081	,	CM	Punctuation	,	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1082	no	NEG	Adverb	no	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1083	sentí	VLfin	Verb	sentir	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD	Pret	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_07	tt-1084	mucho	QU	Determiner	mucho	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1085	la	ART	Determiner	el	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1086	diferencia	NC	Noun	diferencia	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1087	,	CM	Punctuation	,	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1088	porque	CSUBX	Conjunction	porque	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1089	tenía	VLfin	Verb	tener	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_07	tt-1090	yo	PPX	Pronoun	yo	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1091	nociones	NC	Noun	noción	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_07	tt-1092	mínimas	ADJ	Adjective	pequeño	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_07	tt-1093	del	PDEL	Preposition	del	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1094	inglés	NC	Noun	inglés	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_07	tt-1095	,	CM	Punctuation	,	>>s	00:00:15	00:00:22	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1096	lo	ART	Determiner	el	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1097	básico	ADJ	Adjective	básico	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1098	que	CQUE	Conjunction	que	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1099	estudia	VLfin	Verb	estudiar	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_07	tt-1100	uno	CARD	Determiner	uno	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1101	en	PREP	Preposition	en	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1102	la	ART	Determiner	el	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1103	escuela	NC	Noun	escuela	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1104	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1105	en	PREP	Preposition	en	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1106	la	ART	Determiner	el	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1107	secundaria	ADJ	Adjective	secundario	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1108	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1109	y	CC	Conjunction	y	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1110	pues	CSUBF	Conjunction	pues	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1111	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1112	aquí	ADV	Adverb	aquí	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1113	por	PREP	Preposition	por	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1114	ser	VSinf	Verb	ser	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_07	tt-1115	frontera	NC	Noun	frontera	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1116	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1117	no	NEG	Adverb	no	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1118	se	SE	Other	se	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1119	requiere	VLfin	Verb	requerir	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_07	tt-1120	de	PREP	Preposition	de	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1121	mucho	QU	Determiner	mucho	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1122	inglés	NC	Noun	inglés	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_07	tt-1123	para	PREP	Preposition	para	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1124	uno	CARD	Determiner	uno	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1125	desarrollar	VLinf	Verb	desarrollar	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_07	tt-1126	su	PPO	Pronoun	suyo	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1127	trabajo	NC	Noun	trabajo	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1128	.	FS	Punctuation	.	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1129	Se	SE	Other	se	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1130	va	VLfin	Verb	ir	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_07	tt-1131	uno	CARD	Determiner	uno	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1132	adaptando	VLger	Verb	adaptar	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1133	a	PREP	Preposition	a	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1134	...	DOTS	Punctuation	...	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1135	a	PREP	Preposition	a	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1136	cada	QU	Determiner	cada	>>s	00:00:33	00:00:40	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1137	trabajo	NC	Noun	trabajo	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1138	que	CQUE	Conjunction	que	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1139	va	VLfin	Verb	ir	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_07	tt-1140	teniendo	VLger	Verb	tener	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1141	,	CM	Punctuation	,	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1142	se	SE	Other	se	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1143	va	VLfin	Verb	ir	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_07	tt-1144	aprendiendo	VLger	Verb	aprender	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1145	uno	CARD	Determiner	uno	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1146	las	ART	Determiner	el	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_07	tt-1147	palabras	NC	Noun	palabra	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_07	tt-1148	que	CQUE	Conjunction	que	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1149	utiliza	VLfin	Verb	utilizar	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_07	tt-1150	en	PREP	Preposition	en	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1151	su	PPO	Pronoun	suyo	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1152	trabajo	NC	Noun	trabajo	>>s	00:00:40	00:00:44	6	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1153	regularmente	ADV	Adverb	regularmente	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1154	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1155	y	CC	Conjunction	y	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1156	pues	CSUBF	Conjunction	pues	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1157	es	VSfin	Verb	ser	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_07	tt-1158	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1159	no	NEG	Adverb	no	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1160	es	VSfin	Verb	ser	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_07	tt-1161	tan	ADV	Adverb	tan	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_07	tt-1162	indispensable	ADJ	Adjective	indispensable	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1163	el	ART	Determiner	el	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_07	tt-1164	inglés	NC	Noun	inglés	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_07	tt-1165	.	FS	Punctuation	.	>>s	00:00:44	00:00:51	7	Spanish	MM014_1961_EP_SU2011_AD				
