Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM012_1925_EP_SU2011_AD_03	tt-926	Sí	ADV	Adverb	sí	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-927	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-928	verdad	NC	Noun	verdad	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-929	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-931	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-932	otra	QU	Determiner	otro	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-933	vez	NC	Noun	vez	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-934	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-935	Este	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-936	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-937	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-938	Me	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-939	puedes	VLfin	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_03	tt-940	volver	VLinf	Verb	volver	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Infinitive			
MM012_1925_EP_SU2011_AD_03	tt-941	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-942	platicar	VLinf	Verb	platicar	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Infinitive			
MM012_1925_EP_SU2011_AD_03	tt-943	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-944	cuáles	INT	Pronoun	cuál	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-945	fueron	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Plural	3rd
MM012_1925_EP_SU2011_AD_03	tt-946	las	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-947	circunstancias	NC	Noun	circunstancia	>>i	00:00:00	00:00:07	1	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-948	que	CQUE	Conjunction	que	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-949	te	PPX	Pronoun	tú	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-950	hicieron	VLfin	Verb	hacer	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Plural	3rd
MM012_1925_EP_SU2011_AD_03	tt-951	tomar	VLinf	Verb	tomar	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD	Infinitive			
MM012_1925_EP_SU2011_AD_03	tt-952	la	ART	Determiner	el	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-953	decisión	NC	Noun	decisión	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-954	de	PREP	Preposition	de	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-955	emigrar	VLinf	Verb	emigrar	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD	Infinitive			
MM012_1925_EP_SU2011_AD_03	tt-956	a	PREP	Preposition	a	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-957	los	ART	Determiner	el	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-958	Estados	NP	Noun	Estados	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-959	Unidos	NP	Noun	Unidos	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-960	?	FS	Punctuation	?	>>i	00:00:12	00:00:16	2	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-961	Pues	CSUBF	Conjunction	pues	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-962	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-963	porque	CSUBX	Conjunction	porque	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-964	la	ART	Determiner	el	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-965	vida	NC	Noun	vida	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-966	en	PREP	Preposition	en	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-967	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-968	en	PREP	Preposition	en	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-969	México	NP	Noun	México	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-970	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-971	donde	ADV	Adverb	donde	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-972	vivía	VLfin	Verb	vivir	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM012_1925_EP_SU2011_AD_03	tt-973	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-974	era	VEfin	Verb	ser	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM012_1925_EP_SU2011_AD_03	tt-975	pura	ADJ	Adjective	puro	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-976	agricultura	NC	Noun	agricultura	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-977	,	CM	Punctuation	,	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-978	y	CC	Conjunction	y	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-979	se	SE	Other	se	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-980	puso	VLfin	Verb	poner	>>s	00:00:16	00:00:23	3	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_03	tt-981	difícil	ADJ	Adjective	difícil	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-982	ya	ADV	Adverb	ya	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-983	cuando	CSUBX	Conjunction	cuando	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-984	no	NEG	Adverb	no	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-985	llovía	VLfin	Verb	llover	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM012_1925_EP_SU2011_AD_03	tt-986	y	CC	Conjunction	y	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-987	fue	VLfin	Verb	ir	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_03	tt-988	lo	ART	Determiner	el	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-989	que	CQUE	Conjunction	que	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-990	me	PPX	Pronoun	yo	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-991	hizo	VLfin	Verb	hacer	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_03	tt-992	venirme	VLinf	Verb	venir	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_03	tt-993	a	PREP	Preposition	a	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-994	Estados	NP	Noun	Estados	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-995	Unidos	NP	Noun	Unidos	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-996	.	FS	Punctuation	.	>>s	00:00:27	00:00:34	4	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-997	¿	FS	Punctuation	¿	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-998	Y	CC	Conjunction	y	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-999	a	PREP	Preposition	a	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1000	qué	INT	Pronoun	qué	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1001	edad	NC	Noun	edad	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1002	fue	VSfin	Verb	ser	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_03	tt-1003	cuando	CSUBX	Conjunction	cuando	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1004	te	PPX	Pronoun	tú	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1005	viniste	VLfin	Verb	venir	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_03	tt-1006	a	PREP	Preposition	a	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1007	los	ART	Determiner	el	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1008	Estados	NP	Noun	Estados	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1009	Unidos	NP	Noun	Unidos	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1010	?	FS	Punctuation	?	>>i	00:00:34	00:00:39	5	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1011	¿	FS	Punctuation	¿	>>i	00:00:39	00:00:40	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1012	A	PREP	Preposition	a	>>i	00:00:39	00:00:40	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1013	qué	INT	Pronoun	qué	>>i	00:00:39	00:00:40	6	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1014	,	CM	Punctuation	,	>>i	00:00:39	00:00:40	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1015	qué	INT	Pronoun	qué	>>i	00:00:39	00:00:40	6	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1016	?	FS	Punctuation	?	>>i	00:00:39	00:00:40	6	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1017	¿	FS	Punctuation	¿	>>i	00:00:40	00:00:44	7	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1018	A	PREP	Preposition	a	>>i	00:00:40	00:00:44	7	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1019	qué	INT	Pronoun	qué	>>i	00:00:40	00:00:44	7	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1020	edad	NC	Noun	edad	>>i	00:00:40	00:00:44	7	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1021	te	PPX	Pronoun	tú	>>i	00:00:40	00:00:44	7	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1022	viniste	VLfin	Verb	venir	>>i	00:00:40	00:00:44	7	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_03	tt-1023	a	PREP	Preposition	a	>>i	00:00:40	00:00:44	7	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1024	los	ART	Determiner	el	>>i	00:00:40	00:00:44	7	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1025	Estados	NP	Noun	Estados	>>i	00:00:40	00:00:44	7	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1026	Unidos	NP	Noun	Unidos	>>i	00:00:40	00:00:44	7	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1027	?	FS	Punctuation	?	>>i	00:00:40	00:00:44	7	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1028	Pues	CSUBF	Conjunction	pues	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1029	,	CM	Punctuation	,	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1030	yo	PPX	Pronoun	yo	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1031	creo	VLfin	Verb	crear|creer	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_03	tt-1032	que	CQUE	Conjunction	que	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1033	como	CSUBX	Conjunction	como	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1034	unos	ART	Determiner	un	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1035	veinticinco	CARD	Determiner	veinticinco	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1036	o	CC	Conjunction	o	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1037	treinta	CARD	Determiner	treinta	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1038	años	NC	Noun	año	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1039	.	FS	Punctuation	.	>>s	00:00:44	00:00:49	8	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1040	¿	FS	Punctuation	¿	>>i	00:00:49	00:00:56	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1041	Y	CC	Conjunction	y	>>i	00:00:49	00:00:56	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1042	cuáles	INT	Pronoun	cuál	>>i	00:00:49	00:00:56	9	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1043	fueron	VSfin	Verb	ser	>>i	00:00:49	00:00:56	9	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Plural	3rd
MM012_1925_EP_SU2011_AD_03	tt-1044	tus	NC	Noun	<unknown>	>>i	00:00:49	00:00:56	9	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1045	primeras	NC	Noun	primera	>>i	00:00:49	00:00:56	9	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1046	impresiones	VLfin	Verb	impresionar	>>i	00:00:49	00:00:56	9	Spanish	MM012_1925_EP_SU2011_AD	Pres	Subj	Sing	2nd
MM012_1925_EP_SU2011_AD_03	tt-1047	sobre	PREP	Preposition	sobre	>>i	00:00:49	00:00:56	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1048	este	DM	Determiner	este	>>i	00:00:49	00:00:56	9	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1049	país	NC	Noun	país	>>i	00:00:49	00:00:56	9	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1050	?	FS	Punctuation	?	>>i	00:00:49	00:00:56	9	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1051	¿	FS	Punctuation	¿	>>s	00:01:02	00:01:04	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1052	Intenciones	NC	Noun	intención	>>s	00:01:02	00:01:04	10	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1053	?	FS	Punctuation	?	>>s	00:01:02	00:01:04	10	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1054	Impresiones	NC	Noun	impresión	>>i	00:01:04	00:01:08	11	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1055	,	CM	Punctuation	,	>>i	00:01:04	00:01:08	11	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1056	cuando	CSUBX	Conjunction	cuando	>>i	00:01:04	00:01:08	11	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1057	llegaste	VLfin	Verb	llegar	>>i	00:01:04	00:01:08	11	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_03	tt-1058	hasta	PREP	Preposition	hasta	>>i	00:01:04	00:01:08	11	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1059	aquí	ADV	Adverb	aquí	>>i	00:01:04	00:01:08	11	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1060	.	FS	Punctuation	.	>>i	00:01:04	00:01:08	11	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1061	¡	FS	Punctuation	¡	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1063	!	FS	Punctuation	!	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1064	Impresión	NC	Noun	impresión	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1065	.	FS	Punctuation	.	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1066	No	NEG	Adverb	no	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1067	,	CM	Punctuation	,	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1068	pues	CSUBF	Conjunction	pues	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1069	,	CM	Punctuation	,	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1070	muy	ADV	Adverb	muy	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1071	favorables	ADJ	Adjective	favorable	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1072	,	CM	Punctuation	,	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1073	muy	ADV	Adverb	muy	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1074	bonitas	ADJ	Adjective	bonito	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1075	.	FS	Punctuation	.	>>s	00:01:08	00:01:13	12	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1076	¿	FS	Punctuation	¿	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1077	Qué	INT	Pronoun	qué	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1078	tipo	NC	Noun	tipo	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1079	de	PREP	Preposition	de	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1080	trabajo	NC	Noun	trabajo	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1081	hiciste	VLfin	Verb	hacer	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_03	tt-1082	una	CSUBF	Conjunction	una	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1083	vez	CSUBF	Conjunction	vez	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1084	que	CSUBF	Conjunction	que	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1085	llegaste	VLfin	Verb	llegar	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	2nd
MM012_1925_EP_SU2011_AD_03	tt-1086	a	PREP	Preposition	a	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1087	los	ART	Determiner	el	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1088	Estados	NP	Noun	Estados	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1089	Unidos	NP	Noun	Unidos	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD			Plural	
MM012_1925_EP_SU2011_AD_03	tt-1090	?	FS	Punctuation	?	>>i	00:01:13	00:01:20	13	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1091	En	PREP	Preposition	en	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1092	un	ART	Determiner	un	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1093	rancho	VLfin	Verb	ranchar	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD	Pres	Indi	Sing	1st
MM012_1925_EP_SU2011_AD_03	tt-1094	,	CM	Punctuation	,	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1095	que	CQUE	Conjunction	que	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1096	fue	VSfin	Verb	ser	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_03	tt-1097	el	ART	Determiner	el	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1098	...	DOTS	Punctuation	...	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1099	el	ART	Determiner	el	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1100	patrón	NC	Noun	patrón	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1101	que	CQUE	Conjunction	que	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1102	me	PPX	Pronoun	yo	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1103	arregló	VLfin	Verb	arreglar	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD	Pret	Indi	Sing	3rd
MM012_1925_EP_SU2011_AD_03	tt-1104	.	FS	Punctuation	.	>>i	00:01:21	00:01:27	14	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1105	¿	FS	Punctuation	¿	>>i	00:01:27	00:01:29	15	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1106	Aquí	ADV	Adverb	aquí	>>i	00:01:27	00:01:29	15	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1107	en	PREP	Preposition	en	>>i	00:01:27	00:01:29	15	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1108	El	ART	Determiner	el	>>i	00:01:27	00:01:29	15	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1109	Paso	NC	Noun	paso	>>i	00:01:27	00:01:29	15	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1110	?	FS	Punctuation	?	>>i	00:01:27	00:01:29	15	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1111	No	NEG	Adverb	no	>>s	00:01:29	00:01:32	16	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1112	en	PREP	Preposition	en	>>s	00:01:29	00:01:32	16	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1113	Anthony	NP	Noun	<unknown>	>>s	00:01:29	00:01:32	16	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1114	,	CM	Punctuation	,	>>s	00:01:29	00:01:32	16	Spanish	MM012_1925_EP_SU2011_AD				
MM012_1925_EP_SU2011_AD_03	tt-1115	Nuevo	ADJ	Adjective	nuevo	>>s	00:01:29	00:01:32	16	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1116	México	NP	Noun	México	>>s	00:01:29	00:01:32	16	Spanish	MM012_1925_EP_SU2011_AD			Singular	
MM012_1925_EP_SU2011_AD_03	tt-1117	.	FS	Punctuation	.	>>s	00:01:29	00:01:32	16	Spanish	MM012_1925_EP_SU2011_AD				
