Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM014_1961_EP_SU2011_AD_03	tt-414	Qué	INT	Pronoun	qué	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-415	bien	NC	Noun	bien	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-416	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-417	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-418	Le	PE	Other	le	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-419	gustaba	VLfin	Verb	gustar	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-420	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-421	escuela	NC	Noun	escuela	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-422	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-423	Sí	ADV	Adverb	sí	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-424	,	CM	Punctuation	,	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-425	a	PREP	Preposition	a	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-426	mí	PPX	Pronoun	yo	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-427	me	PPX	Pronoun	yo	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-428	gustaba	VLfin	Verb	gustar	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-429	mucho	ADV	Adverb	mucho	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-430	,	CM	Punctuation	,	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-431	eh	NP	Noun	eh	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-432	...	DOTS	Punctuation	...	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-433	siempre	ADV	Adverb	siempre	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-434	tuve	VLfin	Verb	tener	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD	Pret	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_03	tt-435	mucha	ADJ	Adjective	mucho	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-436	facilidad	NC	Noun	facilidad	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-437	para	PREP	Preposition	para	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-438	el	ART	Determiner	el	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-439	estudio	NC	Noun	estudio	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-440	,	CM	Punctuation	,	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-441	gracias	PREP	Preposition	gracias	>>s	00:00:10	00:00:17	2	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-442	a	PREP	Preposition	a	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-443	Dios	NC	Noun	dios	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-444	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-445	que	CQUE	Conjunction	que	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-446	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-447	que	CQUE	Conjunction	que	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-448	era	VEfin	Verb	ser	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-449	uno	CARD	Determiner	uno	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-450	de	PREP	Preposition	de	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-451	mis	NC	Noun	<unknown>	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-452	mayores	ADJ	Adjective	grande	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-453	orgullos	ADJ	Adjective	<unknown>	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-454	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-455	pues	CSUBF	Conjunction	pues	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-456	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-457	de	PREP	Preposition	de	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-458	esa	DM	Determiner	ese	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-459	manera	NC	Noun	manera	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-460	a	PREP	Preposition	a	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-461	mí	PPX	Pronoun	yo	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-462	me	PPX	Pronoun	yo	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-463	gustaba	VLfin	Verb	gustar	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-464	sobresalir	VLinf	Verb	sobresalir	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_03	tt-465	.	FS	Punctuation	.	>>s	00:00:19	00:00:26	3	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-466	Siempre	ADV	Adverb	siempre	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-467	trataba	VLfin	Verb	tratar	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-468	de	PREP	Preposition	de	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-469	tener	VLinf	Verb	tener	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_03	tt-470	buenos	ADJ	Adjective	bueno	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-471	grados	NMEA	Noun	grado	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-472	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-473	para	CSUBI	Conjunction	para	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-474	poder	VMinf	Verb	poder	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-475	...	DOTS	Punctuation	...	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-476	no	NEG	Adverb	no	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-477	tenía	VLfin	Verb	tener	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-478	muchas	QU	Determiner	mucho	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-479	maneras	NC	Noun	manera	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-480	de	CSUBI	Conjunction	de	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-481	sobresalir	VLinf	Verb	sobresalir	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_03	tt-482	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	4	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-483	es	VSfin	Verb	ser	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_03	tt-484	que	CQUE	Conjunction	que	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-485	esa	DM	Determiner	ese	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-486	era	VEfin	Verb	ser	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-487	una	ART	Determiner	un	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-488	de	PREP	Preposition	de	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-489	las	ART	Determiner	el	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-490	cosas	NC	Noun	cosa	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-491	que	CQUE	Conjunction	que	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-492	yo	PPX	Pronoun	yo	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-493	utilizaba	VLfin	Verb	utilizar	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-494	para	CSUBI	Conjunction	para	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-495	poder	VMinf	Verb	poder	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-496	sobresalir	VLinf	Verb	sobresalir	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_03	tt-497	de	PREP	Preposition	de	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-498	mis	NC	Noun	<unknown>	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-499	compañeros	NC	Noun	compañero	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-500	.	FS	Punctuation	.	>>s	00:00:37	00:00:42	5	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-501	¿	FS	Punctuation	¿	>>i	00:00:42	00:00:48	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-502	Qué	INT	Pronoun	qué	>>i	00:00:42	00:00:48	6	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-503	tipo	NC	Noun	tipo	>>i	00:00:42	00:00:48	6	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-504	de	PREP	Preposition	de	>>i	00:00:42	00:00:48	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-505	estudiante	NC	Noun	estudiante	>>i	00:00:42	00:00:48	6	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-506	era	VEfin	Verb	ser	>>i	00:00:42	00:00:48	6	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-507	?	FS	Punctuation	?	>>i	00:00:42	00:00:48	6	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-508	Pues	CSUBF	Conjunction	pues	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-509	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-510	era	VEfin	Verb	ser	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-511	dedicado	VLadj	Verb	dedicar	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-512	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-513	no	NEG	Adverb	no	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-514	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-515	desgraciadamente	ADV	Adverb	desgraciado	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-516	,	CM	Punctuation	,	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-517	no	NEG	Adverb	no	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-518	tuve	VLfin	Verb	tener	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD	Pret	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_03	tt-519	mucha	ADJ	Adjective	mucho	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-520	infancia	NC	Noun	infancia	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-521	de	PREP	Preposition	de	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-522	convivencia	NC	Noun	convivencia	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-523	con	PREP	Preposition	con	>>s	00:00:48	00:00:55	7	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-524	amigos	NC	Noun	amigo	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD			Plural	
MM014_1961_EP_SU2011_AD_03	tt-525	,	CM	Punctuation	,	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-526	eh	NP	Noun	eh	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-527	...	DOTS	Punctuation	...	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-528	todo	QU	Determiner	todo	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-529	mi	PPO	Pronoun	mío	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-530	tiempo	NC	Noun	tiempo	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-531	lo	PPC	Pronoun	él	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-532	dedicaba	VLfin	Verb	dedicar	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-533	para	CSUBI	Conjunction	para	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-534	trabajar	VLinf	Verb	trabajar	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_03	tt-535	y	CC	Conjunction	y	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-536	estudiar	VLinf	Verb	estudiar	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD	Infinitive			
MM014_1961_EP_SU2011_AD_03	tt-537	.	FS	Punctuation	.	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-538	Y	CC	Conjunction	y	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-539	pues	CSUBF	Conjunction	pues	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-540	yo	PPX	Pronoun	yo	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-541	pienso	VLfin	Verb	pensar	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	1st
MM014_1961_EP_SU2011_AD_03	tt-542	que	CQUE	Conjunction	que	>>s	00:00:59	00:01:06	8	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-543	no	NEG	Adverb	no	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-544	,	CM	Punctuation	,	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-545	es	VSfin	Verb	ser	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD	Pres	Indi	Sing	3rd
MM014_1961_EP_SU2011_AD_03	tt-546	normal	ADJ	Adjective	normal	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-547	,	CM	Punctuation	,	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-548	nada	QU	Determiner	nada	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-549	más	ADV	Adverb	más	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-550	así	ADV	Adverb	así	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-551	,	CM	Punctuation	,	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-552	pues	CSUBF	Conjunction	pues	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-553	,	CM	Punctuation	,	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD				
MM014_1961_EP_SU2011_AD_03	tt-554	sí	PPX	Pronoun	él	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-555	me	PPX	Pronoun	yo	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-556	gustaba	VLfin	Verb	gustar	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD	Imp	Indi	Sing	1st or 3rd
MM014_1961_EP_SU2011_AD_03	tt-557	la	ART	Determiner	el	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-558	escuela	NC	Noun	escuela	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD			Singular	
MM014_1961_EP_SU2011_AD_03	tt-559	.	FS	Punctuation	.	>>s	00:01:10	00:01:17	9	Spanish	MM014_1961_EP_SU2011_AD				
