Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM043_1986_CT_SU2011_ER_01	tt-22	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-23	Y	ALFS	Other	Y	>>i	00:00:00	00:00:05	1	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-24	eres	VSfin	Verb	ser	>>i	00:00:00	00:00:05	1	Spanish	MM043_1986_CT_SU2011_ER	Pres	Indi	Sing	2nd
MM043_1986_CT_SU2011_ER_01	tt-25	ciudadano	NC	Noun	ciudadano	>>i	00:00:00	00:00:05	1	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-26	americano	ADJ	Adjective	americano	>>i	00:00:00	00:00:05	1	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-27	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-28	Ahora	ADV	Adverb	ahora	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-29	sí	ADV	Adverb	sí	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-30	lo	PPC	Pronoun	él	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-31	soy	VSfin	Verb	ser	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER	Pres	Indi	Sing	1st
MM043_1986_CT_SU2011_ER_01	tt-32	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-33	fui	VLfin	Verb	ir|ser	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER	Pret	Indi	Sing	1st
MM043_1986_CT_SU2011_ER_01	tt-34	nacido	VLadj	Verb	nacer	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-35	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-36	México	NP	Noun	México	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-37	pero	CCAD	Conjunction	pero	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-38	me	PPX	Pronoun	yo	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-39	hice	VLfin	Verb	hacer	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER	Pret	Indi	Sing	1st
MM043_1986_CT_SU2011_ER_01	tt-40	ciudadano	NC	Noun	ciudadano	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-41	a	PREP	Preposition	a	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-42	los	ART	Determiner	el	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER			Plural	
MM043_1986_CT_SU2011_ER_01	tt-43	catorce	CARD	Determiner	catorce	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-44	años	NC	Noun	año	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER			Plural	
MM043_1986_CT_SU2011_ER_01	tt-45	por	PREP	Preposition	por	>>s	00:00:05	00:00:12	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-46	ley	NC	Noun	ley	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-47	porque	CSUBX	Conjunction	porque	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-48	mi	PPO	Pronoun	mío	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-49	madre	NC	Noun	madre	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-50	nació	VLfin	Verb	nacer	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER	Pret	Indi	Sing	3rd
MM043_1986_CT_SU2011_ER_01	tt-51	en	PREP	Preposition	en	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-52	Juárez	NP	Noun	Juárez	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-53	,	CM	Punctuation	,	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-56	digo	VLfin	Verb	decir	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER	Pres	Indi	Sing	1st
MM043_1986_CT_SU2011_ER_01	tt-57	en	PREP	Preposition	en	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-58	Phoenix	NP	Noun	Phoenix	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-59	,	CM	Punctuation	,	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-60	Arizona	NP	Noun	Arizona	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-61	.	FS	Punctuation	.	>>s	00:00:12	00:00:18	3	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-62	Y	ALFS	Other	Y	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-63	has	VHfin	Verb	haber	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER	Pres	Indi	Sing	2nd
MM043_1986_CT_SU2011_ER_01	tt-64	...	DOTS	Punctuation	...	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-65	pero	CCAD	Conjunction	pero	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-66	naciste	VLfin	Verb	nacer	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER	Pret	Indi	Sing	2nd
MM043_1986_CT_SU2011_ER_01	tt-67	en	PREP	Preposition	en	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-68	México	NP	Noun	México	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-69	.	FS	Punctuation	.	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-70	¿	FS	Punctuation	¿	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-71	En	PREP	Preposition	en	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-72	qué	INT	Pronoun	qué	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-73	parte	NC	Noun	parte	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-74	de	PREP	Preposition	de	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-75	México	NP	Noun	México	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-76	?	FS	Punctuation	?	>>i	00:00:18	00:00:22	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-77	Nací	VLfin	Verb	nacer	>>s	00:00:22	00:00:25	5	Spanish	MM043_1986_CT_SU2011_ER	Pret	Indi	Sing	1st
MM043_1986_CT_SU2011_ER_01	tt-78	en	PREP	Preposition	en	>>s	00:00:22	00:00:25	5	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-79	Juárez	NP	Noun	Juárez	>>s	00:00:22	00:00:25	5	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-80	,	CM	Punctuation	,	>>s	00:00:22	00:00:25	5	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-81	Chihuahua	NP	Noun	Chihuahua	>>s	00:00:22	00:00:25	5	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-82	,	CM	Punctuation	,	>>s	00:00:22	00:00:25	5	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_01	tt-83	México	NP	Noun	México	>>s	00:00:22	00:00:25	5	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_01	tt-84	.	FS	Punctuation	.	>>s	00:00:22	00:00:25	5	Spanish	MM043_1986_CT_SU2011_ER				
