Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM043_1986_CT_SU2011_ER_02	tt-87	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-88	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-89	cuánto	VLfin	Verb	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER	Pres	Indi	Sing	1st
MM043_1986_CT_SU2011_ER_02	tt-90	tiempo	NC	Noun	tiempo	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-91	este	NC	Noun	este	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-92	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-93	viviste	VLfin	Verb	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER	Pret	Indi	Sing	2nd
MM043_1986_CT_SU2011_ER_02	tt-94	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-95	México	NP	Noun	México	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-96	antes	ADV	Adverb	antes	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-97	de	CSUBI	Conjunction	de	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-98	venir	VLinf	Verb	venir	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER	Infinitive			
MM043_1986_CT_SU2011_ER_02	tt-99	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-100	los	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER			Plural	
MM043_1986_CT_SU2011_ER_02	tt-101	Estados	NP	Noun	Estados	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER			Plural	
MM043_1986_CT_SU2011_ER_02	tt-102	Unidos	NP	Noun	Unidos	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER			Plural	
MM043_1986_CT_SU2011_ER_02	tt-103	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-104	Viví	VLfin	Verb	vivir	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER	Pret	Indi	Sing	1st
MM043_1986_CT_SU2011_ER_02	tt-105	en	PREP	Preposition	en	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-106	México	NP	Noun	México	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-107	hasta	PREP	Preposition	hasta	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-108	el	ART	Determiner	el	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-109	quinto	ORD	Adjective	quinto	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-110	grado	NMEA	Noun	grado	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-111	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-112	tenía	VLfin	Verb	tener	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
MM043_1986_CT_SU2011_ER_02	tt-113	creo	VLfin	Verb	crear|creer	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER	Pres	Indi	Sing	1st
MM043_1986_CT_SU2011_ER_02	tt-114	como	ADV	Adverb	como	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-115	once	CARD	Determiner	once	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-116	años	NC	Noun	año	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER			Plural	
MM043_1986_CT_SU2011_ER_02	tt-117	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-118	En	PREP	Preposition	en	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-119	ese	DM	Determiner	ese	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-120	entonces	ADV	Adverb	entonces	>>s	00:00:08	00:00:15	2	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-121	nos	PPX	Pronoun	nosotros	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER			Plural	
MM043_1986_CT_SU2011_ER_02	tt-122	movimos	VLfin	Verb	<unknown>	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
MM043_1986_CT_SU2011_ER_02	tt-123	a	PREP	Preposition	a	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-124	El	ART	Determiner	el	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-125	Paso	NC	Noun	paso	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-126	y	CC	Conjunction	y	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-127	en	PREP	Preposition	en	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-128	El	ART	Determiner	el	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-129	Paso	NC	Noun	paso	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-130	terminé	VLfin	Verb	terminar	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER	Pret	Indi	Sing	1st
MM043_1986_CT_SU2011_ER_02	tt-131	mi	PPO	Pronoun	mío	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-132	quinto	ORD	Adjective	quinto	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-133	grado	NMEA	Noun	grado	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-134	.	FS	Punctuation	.	>>s	00:00:15	00:00:20	3	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-135	Así	ADV	Adverb	así	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-136	que	CQUE	Conjunction	que	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-137	la	ART	Determiner	el	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-138	mayoría	NC	Noun	mayoría	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-139	de	PREP	Preposition	de	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-140	la	ART	Determiner	el	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-141	primaria	ADJ	Adjective	primario	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-142	la	ART	Determiner	el	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-143	hiciste	VLfin	Verb	hacer	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER	Pret	Indi	Sing	2nd
MM043_1986_CT_SU2011_ER_02	tt-144	en	PREP	Preposition	en	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-145	México	NP	Noun	México	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-146	.	FS	Punctuation	.	>>i	00:00:20	00:00:24	4	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-147	En	PREP	Preposition	en	>>s	00:00:24	00:00:26	5	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-148	México	NP	Noun	México	>>s	00:00:24	00:00:26	5	Spanish	MM043_1986_CT_SU2011_ER			Singular	
MM043_1986_CT_SU2011_ER_02	tt-149	,	CM	Punctuation	,	>>s	00:00:24	00:00:26	5	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-150	sí	ADV	Adverb	sí	>>s	00:00:24	00:00:26	5	Spanish	MM043_1986_CT_SU2011_ER				
MM043_1986_CT_SU2011_ER_02	tt-151	.	FS	Punctuation	.	>>s	00:00:24	00:00:26	5	Spanish	MM043_1986_CT_SU2011_ER				
