Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM052_1989_GV_FA2011_JT_01	tt-114	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:03	1	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-115	Y	CC	Conjunction	y	>>i	00:00:00	00:00:03	1	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-116	siempre	ADV	Adverb	siempre	>>i	00:00:00	00:00:03	1	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-117	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:03	1	Spanish	MM052_1989_GV_FA2011_JT	Pres	Indi	Sing	3rd
MM052_1989_GV_FA2011_JT_01	tt-118	vivido	VLadj	Verb	vivir	>>i	00:00:00	00:00:03	1	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-119	allá	ADV	Adverb	allá	>>i	00:00:00	00:00:03	1	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-120	en	PREP	Preposition	en	>>i	00:00:00	00:00:03	1	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-121	Weslaco	NP	Noun	<unknown>	>>i	00:00:00	00:00:03	1	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-122	?	FS	Punctuation	?	>>i	00:00:00	00:00:03	1	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-123	No	NEG	Adverb	no	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-124	.	FS	Punctuation	.	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-125	Este	DM	Determiner	este	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-126	...	DOTS	Punctuation	...	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-127	¿	FS	Punctuation	¿	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-128	Cómo	ADV	Adverb	cómo	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-129	fue	VLfin	Verb	ir	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT	Pret	Indi	Sing	3rd
MM052_1989_GV_FA2011_JT_01	tt-130	?	FS	Punctuation	?	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-131	Este	DM	Determiner	este	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-132	...	DOTS	Punctuation	...	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-133	cuando	CSUBX	Conjunction	cuando	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-134	primero	ORD	Adjective	primero	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-135	me	PPX	Pronoun	yo	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-136	vine	VLfin	Verb	venir	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT	Pret	Indi	Sing	1st
MM052_1989_GV_FA2011_JT_01	tt-137	de	PREP	Preposition	de	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-138	México	NP	Noun	México	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-139	este	NC	Noun	este	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-140	...	DOTS	Punctuation	...	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-141	fuimos	VLfin	Verb	ir|ser	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT	Pres or Pret	Indi	Plural	1st
MM052_1989_GV_FA2011_JT_01	tt-142	a	PREP	Preposition	a	>>i	00:00:03	00:00:08	2	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-143	vivir	VLinf	Verb	vivir	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT	Infinitive			
MM052_1989_GV_FA2011_JT_01	tt-144	a	PREP	Preposition	a	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-145	Minnesota	NP	Noun	Minnesota	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-146	.	FS	Punctuation	.	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-147	Y	CC	Conjunction	y	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-148	después	ADV	Adverb	después	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-149	fuimos	VLfin	Verb	ir|ser	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT	Pres or Pret	Indi	Plural	1st
MM052_1989_GV_FA2011_JT_01	tt-150	a	PREP	Preposition	a	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-151	vivir	VLinf	Verb	vivir	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT	Infinitive			
MM052_1989_GV_FA2011_JT_01	tt-152	a	PREP	Preposition	a	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-153	Dallas	NP	Noun	Dallas	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT			Plural	
MM052_1989_GV_FA2011_JT_01	tt-154	.	FS	Punctuation	.	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-155	De	PREP	Preposition	de	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-156	Dallas	NP	Noun	Dallas	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT			Plural	
MM052_1989_GV_FA2011_JT_01	tt-157	a	PREP	Preposition	a	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-159	,	CM	Punctuation	,	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-160	luego	CSUBF	Conjunction	luego	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-161	a	PREP	Preposition	a	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-162	Monte	NC	Noun	monte	>>i	00:00:08	00:00:13	3	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-163	Alto	NC	Noun	alto	>>i	00:00:13	00:00:15	4	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-164	y	CC	Conjunction	y	>>i	00:00:13	00:00:15	4	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-165	luego	ADV	Adverb	luego	>>i	00:00:13	00:00:15	4	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-166	a	PREP	Preposition	a	>>i	00:00:13	00:00:15	4	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-167	Weslaco	NP	Noun	<unknown>	>>i	00:00:13	00:00:15	4	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-168	.	FS	Punctuation	.	>>i	00:00:13	00:00:15	4	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-169	¿	FS	Punctuation	¿	>>i	00:00:15	00:00:17	5	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-170	Y	CC	Conjunction	y	>>i	00:00:15	00:00:17	5	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-171	te	PPX	Pronoun	tú	>>i	00:00:15	00:00:17	5	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-172	acuerdas	VLfin	Verb	acordar	>>i	00:00:15	00:00:17	5	Spanish	MM052_1989_GV_FA2011_JT	Pres	Indi	Sing	2nd
MM052_1989_GV_FA2011_JT_01	tt-173	algo	QU	Determiner	algo	>>i	00:00:15	00:00:17	5	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-174	de	CSUBI	Conjunction	de	>>i	00:00:15	00:00:17	5	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-175	viviendo	VLger	Verb	vivir	>>i	00:00:15	00:00:17	5	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-176	en	PREP	Preposition	en	>>i	00:00:15	00:00:17	5	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-177	Minnesota	NP	Noun	Minnesota	>>i	00:00:15	00:00:17	5	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-178	?	FS	Punctuation	?	>>i	00:00:15	00:00:17	5	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-179	Minnesota	NP	Noun	Minnesota	>>s	00:00:17	00:00:21	6	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-180	,	CM	Punctuation	,	>>s	00:00:17	00:00:21	6	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-181	pues	CSUBF	Conjunction	pues	>>s	00:00:17	00:00:21	6	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-182	la	ART	Determiner	el	>>s	00:00:17	00:00:21	6	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-183	verdad	NC	Noun	verdad	>>s	00:00:17	00:00:21	6	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-184	no	NEG	Adverb	no	>>s	00:00:17	00:00:21	6	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-185	,	CM	Punctuation	,	>>s	00:00:17	00:00:21	6	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-186	estaba	VEfin	Verb	estar	>>s	00:00:17	00:00:21	6	Spanish	MM052_1989_GV_FA2011_JT	Imp	Indi	Sing	1st or 3rd
MM052_1989_GV_FA2011_JT_01	tt-187	muy	ADV	Adverb	muy	>>s	00:00:17	00:00:21	6	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-188	chiquillo	ADJ	Adjective	chico	>>s	00:00:17	00:00:21	6	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-189	.	FS	Punctuation	.	>>s	00:00:17	00:00:21	6	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-190	¿	FS	Punctuation	¿	>>i	00:00:21	00:00:23	7	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-191	Cuánto	NC	Noun	<unknown>	>>i	00:00:21	00:00:23	7	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-192	tiempo	NC	Noun	tiempo	>>i	00:00:21	00:00:23	7	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-193	se	SE	Other	se	>>i	00:00:21	00:00:23	7	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-194	quedaron	VLfin	Verb	quedar	>>i	00:00:21	00:00:23	7	Spanish	MM052_1989_GV_FA2011_JT	Pret	Indi	Plural	3rd
MM052_1989_GV_FA2011_JT_01	tt-195	allá	ADV	Adverb	allá	>>i	00:00:21	00:00:23	7	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-196	?	FS	Punctuation	?	>>i	00:00:21	00:00:23	7	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-197	A	PREP	Preposition	a	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-198	lo	ART	Determiner	el	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-199	más	ADV	Adverb	más	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-200	meses	NC	Noun	mes	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT			Plural	
MM052_1989_GV_FA2011_JT_01	tt-201	,	CM	Punctuation	,	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-202	porque	CSUBX	Conjunction	porque	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-203	a	PREP	Preposition	a	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-204	mi	PPO	Pronoun	mío	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-205	papá	NC	Noun	papá	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-206	no	NEG	Adverb	no	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT				
MM052_1989_GV_FA2011_JT_01	tt-207	le	PPC	Pronoun	él	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT			Singular	
MM052_1989_GV_FA2011_JT_01	tt-208	gustó	VLfin	Verb	gustar	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT	Pret	Indi	Sing	3rd
MM052_1989_GV_FA2011_JT_01	tt-209	.	FS	Punctuation	.	>>s	00:00:23	00:00:26	8	Spanish	MM052_1989_GV_FA2011_JT				
