Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM069_1960_CT_SU2012_CL_09	tt-6387	Yo	PPX	Pronoun	yo	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6388	creo	VLfin	Verb	crear|creer	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_09	tt-6389	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6390	les	PPC	Pronoun	él	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6391	eh	NP	Noun	eh	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6392	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6393	Texas	NP	Noun	Texas	>>s	00:00:00	00:00:06	1	English	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6394	es	VSfin	Verb	ser	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_09	tt-6395	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6396	es	VSfin	Verb	ser	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_09	tt-6397	,	CM	Punctuation	,	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6398	este	NC	Noun	este	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6399	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6400	es	VSfin	Verb	ser	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_09	tt-6401	un	ART	Determiner	un	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6402	estado	NC	Noun	estado	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6403	muy	ADV	Adverb	muy	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6404	especial	ADJ	Adjective	especial	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6405	por	PREP	Preposition	por	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6406	las	ART	Determiner	el	>>s	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6407	culturas	VLfin	Verb	culturar	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM069_1960_CT_SU2012_CL_09	tt-6408	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6409	las	ART	Determiner	el	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6410	diferentes	ADJ	Adjective	diferente	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6411	culturas	VLfin	Verb	culturar	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM069_1960_CT_SU2012_CL_09	tt-6412	.	FS	Punctuation	.	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6413	Ah	UH	Other	ah	>>s	00:00:06	00:00:13	2	English	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6414	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6415	es	VSfin	Verb	ser	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_09	tt-6416	algo	QU	Determiner	algo	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6417	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6418	es	VSfin	Verb	ser	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_09	tt-6419	algo	QU	Determiner	algo	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6420	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6421	es	VSfin	Verb	ser	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_09	tt-6422	algo	QU	Determiner	algo	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6423	que	CQUE	Conjunction	que	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6424	no	NEG	Adverb	no	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6425	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6426	que	CQUE	Conjunction	que	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6427	no	NEG	Adverb	no	>>s	00:00:06	00:00:13	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6428	tienen	VLfin	Verb	tener	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM069_1960_CT_SU2012_CL_09	tt-6429	muchos	QU	Determiner	mucho	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6430	de	PREP	Preposition	de	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6431	los	ART	Determiner	el	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6432	estados	NC	Noun	estado	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6433	.	FS	Punctuation	.	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6434	Yo	PPX	Pronoun	yo	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6435	tuve	VLfin	Verb	tener	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_09	tt-6436	la	ART	Determiner	el	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6437	experiencia	NC	Noun	experiencia	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6438	de	PREP	Preposition	de	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6439	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6440	de	PREP	Preposition	de	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6441	haber	VHinf	Verb	haber	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_09	tt-6442	estado	NC	Noun	estado	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6443	en	PREP	Preposition	en	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6444	varios	QU	Determiner	varios	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6445	estados	NC	Noun	estado	>>s	00:00:13	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6446	como	CSUBX	Conjunction	como	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6447	ya	ADV	Adverb	ya	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6448	lo	PPC	Pronoun	él	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6449	dije	VLfin	Verb	decir	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_09	tt-6450	.	FS	Punctuation	.	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6451	Eh	NP	Noun	eh	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6452	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6453	no	NEG	Adverb	no	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6454	en	PREP	Preposition	en	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6455	todo	QU	Determiner	todo	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6456	los	ART	Determiner	el	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6457	estados	NC	Noun	estado	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6458	se	SE	Other	se	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6459	puede	VMfin	Verb	poder	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6460	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6461	se	SE	Other	se	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6462	puede	VMfin	Verb	poder	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6463	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6464	se	SE	Other	se	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6465	puede	VMfin	Verb	poder	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6466	obtener	VLinf	Verb	obtener	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_09	tt-6467	lo	ART	Determiner	el	>>s	00:00:16	00:00:22	4	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6468	que	CQUE	Conjunction	que	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6469	aquí	ADV	Adverb	aquí	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6470	...	DOTS	Punctuation	...	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6471	lo	ART	Determiner	el	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6472	que	CQUE	Conjunction	que	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6473	aquí	ADV	Adverb	aquí	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6474	pueden	VMfin	Verb	poder	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6475	obtener	VLinf	Verb	obtener	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_09	tt-6476	.	FS	Punctuation	.	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6477	Digo	VLfin	Verb	decir	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_09	tt-6478	,	CM	Punctuation	,	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6479	por	ADV	Adverb	por	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6480	ejemplo	ADV	Adverb	ejemplo	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6481	,	CM	Punctuation	,	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6482	vamos	VLfin	Verb	ir	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Plural	1st
MM069_1960_CT_SU2012_CL_09	tt-6483	a	PREP	Preposition	a	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6484	decir	VLinf	Verb	decir	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_09	tt-6485	como	CSUBX	Conjunction	como	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6486	las	ART	Determiner	el	>>s	00:00:22	00:00:25	5	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6487	comidas	NC	Noun	comida	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6488	en	PREP	Preposition	en	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6489	todas	QU	Determiner	todo	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6490	partes	NC	Noun	parte	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6491	existen	VLfin	Verb	existir	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM069_1960_CT_SU2012_CL_09	tt-6492	.	FS	Punctuation	.	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6493	Las	ART	Determiner	el	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6494	comidas	NC	Noun	comida	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6495	tan	ADV	Adverb	tan	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6496	ricas	ADJ	Adjective	rico	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6497	como	CSUBX	Conjunction	como	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6498	lo	PPC	Pronoun	él	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6499	hay	VHfin	Verb	haber	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_09	tt-6500	en	PREP	Preposition	en	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6501	Texas	NP	Noun	Texas	>>s	00:00:25	00:00:32	6	English	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6502	.	FS	Punctuation	.	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6503	La	ART	Determiner	el	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6504	gente	NC	Noun	gente	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6505	tan	ADV	Adverb	tan	>>s	00:00:25	00:00:32	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6506	amigable	ADJ	Adjective	amigable	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6507	como	CSUBX	Conjunction	como	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6508	hay	VHfin	Verb	haber	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_09	tt-6509	en	PREP	Preposition	en	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6510	Texas	NP	Noun	Texas	>>s	00:00:32	00:00:38	7	English	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6511	.	FS	Punctuation	.	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6512	La	ART	Determiner	el	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6513	gente	NC	Noun	gente	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6514	en	PREP	Preposition	en	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6515	Texas	NP	Noun	Texas	>>s	00:00:32	00:00:38	7	English	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6516	es	VSfin	Verb	ser	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_09	tt-6517	...	DOTS	Punctuation	...	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6518	es	VSfin	Verb	ser	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_09	tt-6519	muy	ADV	Adverb	muy	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6520	amigable	ADJ	Adjective	amigable	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6521	.	FS	Punctuation	.	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6522	Mientras	CSUBX	Conjunction	mientras	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6523	...	DOTS	Punctuation	...	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6524	mientras	CSUBX	Conjunction	mientras	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6525	...	DOTS	Punctuation	...	>>s	00:00:32	00:00:38	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6526	mientras	CSUBX	Conjunction	mientras	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6527	la	ART	Determiner	el	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6528	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6529	la	ART	Determiner	el	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6530	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6531	mientra	VLfin	Verb	<unknown>	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_09	tt-6532	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6533	no	NEG	Adverb	no	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6534	se	SE	Other	se	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6535	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6536	no	NEG	Adverb	no	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6537	se	SE	Other	se	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6538	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6539	no	NEG	Adverb	no	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6540	se	SE	Other	se	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6541	rompa	VLfin	Verb	romper	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_09	tt-6542	las	ART	Determiner	el	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6543	leyes	NC	Noun	ley	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6544	.	FS	Punctuation	.	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6545	Las	ART	Determiner	el	>>s	00:00:38	00:00:45	8	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6546	leyes	NC	Noun	ley	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6547	de	PREP	Preposition	de	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6548	...	DOTS	Punctuation	...	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6549	de	PREP	Preposition	de	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6550	...	DOTS	Punctuation	...	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6551	de	PREP	Preposition	de	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6552	...	DOTS	Punctuation	...	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6553	terrenales	ADJ	Adjective	terrenal	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6554	o	CC	Conjunction	o	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6555	mientras	CSUBX	Conjunction	mientras	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6556	no	NEG	Adverb	no	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6557	tengas	VLfin	Verb	tener	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL	Pres	Subj	Sing	2nd
MM069_1960_CT_SU2012_CL_09	tt-6558	que	CQUE	Conjunction	que	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6559	ofender	VLinf	Verb	ofender	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_09	tt-6560	a	PREP	Preposition	a	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6561	alguna	QU	Determiner	alguno	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6562	persona	NC	Noun	persona	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6563	para	PREP	Preposition	para	>>s	00:00:45	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6564	tú	PPX	Pronoun	tú	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6565	poder	VMinf	Verb	poder	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6566	sobresalir	VLinf	Verb	sobresalir	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_09	tt-6567	adelante	ADV	Adverb	adelante	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6568	.	FS	Punctuation	.	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6569	Y	CC	Conjunction	y	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6570	yo	PPX	Pronoun	yo	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6571	creo	VLfin	Verb	crear|creer	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_09	tt-6572	que	CQUE	Conjunction	que	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6573	tienes	VLfin	Verb	tener	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM069_1960_CT_SU2012_CL_09	tt-6574	amistades	NC	Noun	amistad	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6575	en	PREP	Preposition	en	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6576	Texas	NP	Noun	Texas	>>s	00:00:50	00:00:56	10	English	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6577	para	PREP	Preposition	para	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6578	toda	QU	Determiner	todo	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6579	la	ART	Determiner	el	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6580	vida	NC	Noun	vida	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6581	.	FS	Punctuation	.	>>s	00:00:50	00:00:56	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6582	Mientras	CSUBX	Conjunction	mientras	>>s	00:00:56	00:00:59	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6583	que	CSUBX	Conjunction	que	>>s	00:00:56	00:00:59	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6584	tú	PPX	Pronoun	tú	>>s	00:00:56	00:00:59	11	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6585	seas	VSfin	Verb	ser	>>s	00:00:56	00:00:59	11	Spanish	MM069_1960_CT_SU2012_CL	Pres	Subj	Sing	2nd
MM069_1960_CT_SU2012_CL_09	tt-6586	amigo	ADJ	Adjective	amigo	>>s	00:00:56	00:00:59	11	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_09	tt-6587	,	CM	Punctuation	,	>>s	00:00:56	00:00:59	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6588	vas	VLfin	Verb	ir	>>s	00:00:56	00:00:59	11	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM069_1960_CT_SU2012_CL_09	tt-6589	a	PREP	Preposition	a	>>s	00:00:56	00:00:59	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_09	tt-6590	tener	VLinf	Verb	tener	>>s	00:00:56	00:00:59	11	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_09	tt-6591	amigos	NC	Noun	amigo	>>s	00:00:56	00:00:59	11	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_09	tt-6592	.	FS	Punctuation	.	>>s	00:00:56	00:00:59	11	Spanish	MM069_1960_CT_SU2012_CL				
