Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM069_1960_CT_SU2012_CL_05	tt-3150	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3151	Ha	VHfin	Verb	haber	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3152	habido	VHadj	Verb	haber	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL	Participle			
MM069_1960_CT_SU2012_CL_05	tt-3153	ocasiones	NC	Noun	ocasión	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3154	en	PREP	Preposition	en	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3155	la	ART	Determiner	el	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3156	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3157	usted	PPX	Pronoun	usted	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3158	se	SE	Other	se	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3159	ha	VHfin	Verb	haber	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3160	sentido	NC	Noun	sentido	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3161	avergonzado	VLadj	Verb	avergonzar	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3162	de	CSUBI	Conjunction	de	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3163	hablar	VLinf	Verb	hablar	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_05	tt-3164	español	NC	Noun	español	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3165	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3166	Avergonzado	VLadj	Verb	avergonzar	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3167	de	CSUBI	Conjunction	de	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3168	hablar	VLinf	Verb	hablar	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_05	tt-3169	español	NC	Noun	español	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3170	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3171	no	NEG	Adverb	no	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3172	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3173	Avergonzado	VLadj	Verb	avergonzar	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3174	de	PREP	Preposition	de	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3175	no	NEG	Adverb	no	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3176	poder	VMinf	Verb	poder	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3177	hablar	VLinf	Verb	hablar	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_05	tt-3178	en	PREP	Preposition	en	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3179	inglés	NC	Noun	inglés	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3180	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3181	sí	ADV	Adverb	sí	>>s	00:00:13	00:00:13	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3182	.	FS	Punctuation	.	>>s	00:00:13	00:00:13	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3183	¿	FS	Punctuation	¿	>>i	00:00:13	00:00:16	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3184	Me	PPX	Pronoun	yo	>>i	00:00:13	00:00:16	4	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3185	puede	VMfin	Verb	poder	>>i	00:00:13	00:00:16	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3186	contar	VLinf	Verb	contar	>>i	00:00:13	00:00:16	4	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_05	tt-3187	una	ART	Determiner	un	>>i	00:00:13	00:00:16	4	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3188	anécdota	NC	Noun	anécdota	>>i	00:00:13	00:00:16	4	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3189	?	FS	Punctuation	?	>>i	00:00:13	00:00:16	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3190	En	PREP	Preposition	en	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3191	una	ART	Determiner	un	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3192	ocasión	NC	Noun	ocasión	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3193	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3194	este	NC	Noun	este	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3195	,	CM	Punctuation	,	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3196	hace	VLfin	Verb	hacer	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3197	muchos	QU	Determiner	mucho	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3198	años	NC	Noun	año	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3199	atrás	ADV	Adverb	atrás	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3200	cuando	CSUBX	Conjunction	cuando	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3201	yo	PPX	Pronoun	yo	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3202	apenas	VLfin	Verb	apenar	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM069_1960_CT_SU2012_CL_05	tt-3203	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3204	este	NC	Noun	este	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3205	,	CM	Punctuation	,	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3206	muy	ADV	Adverb	muy	>>s	00:00:16	00:00:21	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3207	apenas	ADV	Adverb	apenas	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3208	hacía	VLfin	Verb	hacer	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3209	mis	NC	Noun	<unknown>	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3210	pininos	NC	Noun	<unknown>	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3211	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3212	en	PREP	Preposition	en	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3213	el	ART	Determiner	el	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3214	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3215	en	PREP	Preposition	en	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3216	el	ART	Determiner	el	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3217	inglés	NC	Noun	inglés	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3218	.	FS	Punctuation	.	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3219	Ah	UH	Other	ah	>>s	00:00:21	00:00:28	6	English	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3220	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3221	venía	VLfin	Verb	venir	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3222	del	PDEL	Preposition	del	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3223	estado	NC	Noun	estado	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3224	de	PREP	Preposition	de	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3225	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:28	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3226	de	PREP	Preposition	de	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3227	North	NP	Noun	North	>>s	00:00:28	00:00:35	7	English	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3228	Dakota	NP	Noun	<unknown>	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3229	.	FS	Punctuation	.	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3230	Venía	VLfin	Verb	venir	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3231	en	PREP	Preposition	en	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3232	un	ART	Determiner	un	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3233	autobús	NC	Noun	autobús	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3234	de	PREP	Preposition	de	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3235	pasajeros	NC	Noun	pasajero	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3236	.	FS	Punctuation	.	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3237	Y	ALFS	Other	Y	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3238	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3239	este	DM	Determiner	este	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3240	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3241	yo	PPX	Pronoun	yo	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3242	no	NEG	Adverb	no	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3243	sabía	VLfin	Verb	saber	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3244	absolutamente	ADV	Adverb	absoluto	>>s	00:00:28	00:00:35	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3245	nada	QU	Determiner	nada	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3246	,	CM	Punctuation	,	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3247	sino	CCAD	Conjunction	sino	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3248	solo	ADV	Adverb	solo	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3249	...	DOTS	Punctuation	...	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3250	unos	ART	Determiner	un	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3251	amigos	ADJ	Adjective	amigo	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3252	me	PPX	Pronoun	yo	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3253	pusieron	VLfin	Verb	poner	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Plural	3rd
MM069_1960_CT_SU2012_CL_05	tt-3254	en	PREP	Preposition	en	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3255	el	ART	Determiner	el	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3256	...	DOTS	Punctuation	...	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3257	en	PREP	Preposition	en	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3258	la	ART	Determiner	el	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3259	estación	NC	Noun	estación	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3260	de	PREP	Preposition	de	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3261	...	DOTS	Punctuation	...	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3262	de	PREP	Preposition	de	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3263	autobuses	NC	Noun	autobús	>>s	00:00:36	00:00:41	8	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3264	y	CC	Conjunction	y	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3265	ahí	ADV	Adverb	ahí	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3266	agarré	VLfin	Verb	agarrar	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL	Fut	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3267	el	ART	Determiner	el	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3268	autobús	NC	Noun	autobús	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3269	que	CQUE	Conjunction	que	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3270	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3271	que	CQUE	Conjunction	que	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3272	venía	VLfin	Verb	venir	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3273	para	PREP	Preposition	para	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3274	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3275	para	PREP	Preposition	para	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3276	Denver	NP	Noun	Denver	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3277	,	CM	Punctuation	,	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3278	Colorado	NP	Noun	Colorado	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3279	.	FS	Punctuation	.	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3280	Y	ALFS	Other	Y	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3281	es	VSfin	Verb	ser	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3282	donde	ADV	Adverb	donde	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3283	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:46	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3284	es	VSfin	Verb	ser	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3285	donde	ADV	Adverb	donde	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3286	vivía	VLfin	Verb	vivir	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3287	mi	PPO	Pronoun	mío	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3288	hermano	NC	Noun	hermano	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3289	.	FS	Punctuation	.	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3290	Entonces	ADV	Adverb	entonces	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3291	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3292	este	DM	Determiner	este	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3293	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3294	yo	PPX	Pronoun	yo	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3295	traía	VLfin	Verb	traer	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3296	mucha	ADJ	Adjective	mucho	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3297	hambre	NC	Noun	hambre	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3298	y	CC	Conjunction	y	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3299	el	ART	Determiner	el	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3300	autobús	NC	Noun	autobús	>>s	00:00:46	00:00:53	10	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3301	iba	VLfin	Verb	ir	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3302	...	DOTS	Punctuation	...	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3303	se	SE	Other	se	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3304	iba	VLfin	Verb	ir	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3305	a	PREP	Preposition	a	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3306	parar	VLinf	Verb	parar	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_05	tt-3307	en	PREP	Preposition	en	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3308	...	DOTS	Punctuation	...	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3309	en	PREP	Preposition	en	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3310	un	ART	Determiner	un	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3311	lado	NC	Noun	lado	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3312	para	PREP	Preposition	para	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3313	que	CQUE	Conjunction	que	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3314	comiéramos	VLfin	Verb	<unknown>	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL	Past	Subj	Plural	1st
MM069_1960_CT_SU2012_CL_05	tt-3315	los	ART	Determiner	el	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3316	que	CQUE	Conjunction	que	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3317	veníamos	VLfin	Verb	venir	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Plural	1st
MM069_1960_CT_SU2012_CL_05	tt-3318	a	PREP	Preposition	a	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3319	bordo	NC	Noun	bordo	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3320	.	FS	Punctuation	.	>>s	00:00:53	00:01:00	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3321	Cuando	CSUBX	Conjunction	cuando	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3322	se	SE	Other	se	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3323	paró	VLfin	Verb	parar	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3324	el	ART	Determiner	el	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3325	autobús	NC	Noun	autobús	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3326	para	PREP	Preposition	para	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3327	...	DOTS	Punctuation	...	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3328	ah	NNS	Noun	<unknown>	>>s	00:01:00	00:01:05	12	English	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3329	...	DOTS	Punctuation	...	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3330	para	PREP	Preposition	para	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3331	que	CQUE	Conjunction	que	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3332	...	DOTS	Punctuation	...	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3333	para	CSUBI	Conjunction	para	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3334	que	CQUE	Conjunction	que	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3335	comiéramos	VLfin	Verb	<unknown>	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL	Past	Subj	Plural	1st
MM069_1960_CT_SU2012_CL_05	tt-3336	los	ART	Determiner	el	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3337	que	CQUE	Conjunction	que	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3338	veníamos	VLfin	Verb	venir	>>s	00:01:00	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Plural	1st
MM069_1960_CT_SU2012_CL_05	tt-3339	a	PREP	Preposition	a	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3340	bordo	NC	Noun	bordo	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3341	,	CM	Punctuation	,	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3342	este	DM	Determiner	este	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3343	,	CM	Punctuation	,	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3344	nos	PPX	Pronoun	nosotros	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3345	bajamos	VLfin	Verb	bajar	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL	Pres or Pret	Indi	Plural	1st
MM069_1960_CT_SU2012_CL_05	tt-3346	todos	QU	Determiner	todo	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3347	al	PAL	Preposition	al	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3348	restaurante	NC	Noun	restaurante	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3349	.	FS	Punctuation	.	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3350	Entonces	ADV	Adverb	entonces	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3351	miramos	VLfin	Verb	mirar	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL	Pres or Pret	Indi	Plural	1st
MM069_1960_CT_SU2012_CL_05	tt-3352	varios	QU	Determiner	varios	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3353	platillos	NC	Noun	platillo|plato	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3354	en	PREP	Preposition	en	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3355	un	ART	Determiner	un	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3356	aparador	NC	Noun	aparador	>>s	00:01:05	00:01:11	13	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3357	y	CC	Conjunction	y	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3358	...	DOTS	Punctuation	...	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3359	y	CC	Conjunction	y	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3360	yo	PPX	Pronoun	yo	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3361	,	CM	Punctuation	,	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3362	este	DM	Determiner	este	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3363	,	CM	Punctuation	,	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3364	no	NEG	Adverb	no	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3365	sabía	VLfin	Verb	saber	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3366	qué	INT	Pronoun	qué	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3367	escoger	VLinf	Verb	escoger	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_05	tt-3368	.	FS	Punctuation	.	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3369	Entonces	ADV	Adverb	entonces	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3370	yo	PPX	Pronoun	yo	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3371	dije	VLfin	Verb	decir	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3372	yo	PPX	Pronoun	yo	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3373	voy	VLfin	Verb	ir	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3374	a	PREP	Preposition	a	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3375	escoger	VLinf	Verb	escoger	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_05	tt-3376	lo	ART	Determiner	el	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3377	que	CQUE	Conjunction	que	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3378	...	DOTS	Punctuation	...	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3379	lo	ART	Determiner	el	>>s	00:01:11	00:01:18	14	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3380	que	CQUE	Conjunction	que	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3381	el	ART	Determiner	el	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3382	que	CQUE	Conjunction	que	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3383	va	VLfin	Verb	ir	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3384	delante	ADV	Adverb	delante	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3385	escoja	VLfin	Verb	escoger	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3386	.	FS	Punctuation	.	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3387	Así	CSUBX	Conjunction	así	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3388	ya	ADV	Adverb	ya	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3389	nada	QU	Determiner	nada	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3390	más	ADV	Adverb	más	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3391	ya	ADV	Adverb	ya	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3392	ah	NP	Noun	<unknown>	>>s	00:01:18	00:01:24	15	English	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3393	...	DOTS	Punctuation	...	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3394	digo	VLfin	Verb	decir	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3395	que	CQUE	Conjunction	que	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3396	lo	ART	Determiner	el	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3397	mismo	ADJ	Adjective	mismo	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3398	.	FS	Punctuation	.	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3399	O	ADV	Adverb	o	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3400	sea	ADV	Adverb	sea	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3401	les	PPC	Pronoun	él	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3402	apunto	VLfin	Verb	apuntar	>>s	00:01:18	00:01:24	15	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3403	que	CQUE	Conjunction	que	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3404	lo	ART	Determiner	el	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3405	mismo	ADJ	Adjective	mismo	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3406	porque	CSUBX	Conjunction	porque	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3407	antes	ADV	Adverb	antes	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3408	no	NEG	Adverb	no	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3409	...	DOTS	Punctuation	...	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3410	no	NEG	Adverb	no	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3411	...	DOTS	Punctuation	...	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3412	no	NEG	Adverb	no	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3413	hablando	VLger	Verb	hablar	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3414	en	PREP	Preposition	en	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3415	inglés	NC	Noun	inglés	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3416	,	CM	Punctuation	,	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3417	usando	VLger	Verb	usar	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3418	las	ART	Determiner	el	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3419	manos	NC	Noun	mano	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3420	para	CSUBI	Conjunction	para	>>s	00:01:24	00:01:28	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3421	entenderse	VCLIinf	Verb	entenderse	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3422	.	FS	Punctuation	.	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3423	Y	CC	Conjunction	y	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3424	ah	NP	Noun	<unknown>	>>s	00:01:28	00:01:35	17	English	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3425	...	DOTS	Punctuation	...	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3426	en	PREP	Preposition	en	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3427	un	ART	Determiner	un	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3428	aparador	NC	Noun	aparador	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3429	estaba	VEfin	Verb	estar	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3430	...	DOTS	Punctuation	...	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3431	en	PREP	Preposition	en	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3432	el	ART	Determiner	el	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3433	aparador	NC	Noun	aparador	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3434	estaba	VEfin	Verb	estar	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3435	...	DOTS	Punctuation	...	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3436	los	ART	Determiner	el	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3437	platillos	NC	Noun	platillo|plato	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3438	.	FS	Punctuation	.	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3439	El	ART	Determiner	el	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3440	que	CQUE	Conjunction	que	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3441	iba	VLfin	Verb	ir	>>s	00:01:28	00:01:35	17	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3442	delante	ADV	Adverb	delante	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3443	pidió	VLfin	Verb	pedir	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3444	unos	ART	Determiner	un	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3445	...	DOTS	Punctuation	...	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3446	un	ART	Determiner	un	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3447	pollo	NC	Noun	pollo	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3448	,	CM	Punctuation	,	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3449	pero	CCAD	Conjunction	pero	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3450	quién	INT	Pronoun	quién	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3451	sabe	VLfin	Verb	saber	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3452	qué	INT	Pronoun	qué	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3453	tanto	ADV	Adverb	tanto	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3454	más	ADV	Adverb	más	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3455	pidió	VLfin	Verb	pedir	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3456	con	PREP	Preposition	con	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3457	el	ART	Determiner	el	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3458	pollo	NC	Noun	pollo	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3459	.	FS	Punctuation	.	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3460	Ese	DM	Determiner	ese	>>s	00:01:35	00:01:40	18	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3461	que	CQUE	Conjunction	que	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3462	le	PPC	Pronoun	él	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3463	echaran	VLfin	Verb	echar	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL	Past	Subj	Plural	2nd or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3464	más	ADV	Adverb	más	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3465	quién	INT	Pronoun	quién	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3466	sabe	VLfin	Verb	saber	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3467	qué	INT	Pronoun	qué	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3468	y	CC	Conjunction	y	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3469	todo	QU	Determiner	todo	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3470	eso	DM	Determiner	ese	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3471	.	FS	Punctuation	.	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3472	Ya	ADV	Adverb	ya	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3473	no	NEG	Adverb	no	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3474	me	PPX	Pronoun	yo	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3475	recuerdo	VLfin	Verb	recordar	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3476	las	ART	Determiner	el	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3477	palabras	NC	Noun	palabra	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3478	porque	CSUBX	Conjunction	porque	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3479	en	PREP	Preposition	en	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3480	aquel	DM	Determiner	aquel	>>s	00:01:40	00:01:44	19	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3481	entonces	ADV	Adverb	entonces	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3482	,	CM	Punctuation	,	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3483	pues	CSUBF	Conjunction	pues	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3484	,	CM	Punctuation	,	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3485	hace	VLfin	Verb	hacer	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3486	mucho	QU	Determiner	mucho	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3487	tiempo	NC	Noun	tiempo	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3488	atrás	ADV	Adverb	atrás	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3489	.	FS	Punctuation	.	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3490	Pero	CCAD	Conjunction	pero	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3491	ya	ADV	Adverb	ya	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3492	no	NEG	Adverb	no	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3493	pude	VLfin	Verb	poder	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3494	yo	PPX	Pronoun	yo	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3495	pedir	VLinf	Verb	pedir	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL	Pres	Command	Plural	2nd
MM069_1960_CT_SU2012_CL_05	tt-3496	lo	ART	Determiner	el	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3497	que	CQUE	Conjunction	que	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3498	él	PPX	Pronoun	él	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3499	pidió	VLfin	Verb	pedir	>>s	00:01:44	00:01:49	20	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3500	porque	CSUBX	Conjunction	porque	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3501	tenía	VLfin	Verb	tener	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3502	que	CQUE	Conjunction	que	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3503	pedir	VLinf	Verb	pedir	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL	Pres	Command	Plural	2nd
MM069_1960_CT_SU2012_CL_05	tt-3504	que	CQUE	Conjunction	que	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3505	...	DOTS	Punctuation	...	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3506	yo	PPX	Pronoun	yo	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3507	no	NEG	Adverb	no	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3508	sabía	VLfin	Verb	saber	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3509	lo	ART	Determiner	el	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3510	que	CQUE	Conjunction	que	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3511	él	PPX	Pronoun	él	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3512	había	VHfin	Verb	haber	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3513	pedido	VLadj	Verb	pedir	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3514	.	FS	Punctuation	.	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3515	Y	CC	Conjunction	y	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3516	ya	CSUBF	Conjunction	ya	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3517	que	CSUBF	Conjunction	que	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3518	él	PPX	Pronoun	él	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3519	lo	ART	Determiner	el	>>s	00:01:49	00:01:53	21	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3520	que	CQUE	Conjunction	que	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3521	había	VHfin	Verb	haber	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3522	agregado	NC	Noun	agregado	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3523	.	FS	Punctuation	.	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3524	Entonces	ADV	Adverb	entonces	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3525	había	VHfin	Verb	haber	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3526	otro	QU	Determiner	otro	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3527	platillo	NC	Noun	platillo|plato	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3528	así	ADV	Adverb	así	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3529	bien	ADV	Adverb	bien	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3530	grande	ADJ	Adjective	grande	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3531	.	FS	Punctuation	.	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3532	Y	CC	Conjunction	y	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3533	yo	PPX	Pronoun	yo	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3534	le	PPC	Pronoun	él	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3535	apunté	VLfin	Verb	apuntar	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3536	.	FS	Punctuation	.	>>s	00:01:53	00:01:57	22	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3537	Le	PE	Other	le	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3538	dije	NC	Noun	dije	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3539	quiero	VLfin	Verb	querer	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3540	ese	DM	Determiner	ese	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3541	.	FS	Punctuation	.	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3542	Así	CSUBX	Conjunction	así	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3543	le	PPC	Pronoun	él	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3544	apunté	VLfin	Verb	apuntar	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3545	con	PREP	Preposition	con	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3546	la	ART	Determiner	el	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3547	mano	NC	Noun	mano	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3548	y	CC	Conjunction	y	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3549	dije	NC	Noun	dije	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3550	ese	DM	Determiner	ese	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3551	.	FS	Punctuation	.	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3552	Y	CC	Conjunction	y	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3553	luego	ADV	Adverb	luego	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3554	ella	PPX	Pronoun	él	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3555	me	PPX	Pronoun	yo	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3556	dijo	VLfin	Verb	decir	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3557	¿	FS	Punctuation	¿	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3558	quieres	VLfin	Verb	querer	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM069_1960_CT_SU2012_CL_05	tt-3559	...	DOTS	Punctuation	...	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3560	?	FS	Punctuation	?	>>s	00:01:57	00:02:02	23	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3561	Dije	NC	Noun	dije	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3562	sí	ADV	Adverb	sí	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3563	,	CM	Punctuation	,	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3564	ese	DM	Determiner	ese	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3565	.	FS	Punctuation	.	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3566	Entonces	ADV	Adverb	entonces	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3567	me	PPX	Pronoun	yo	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3568	dio	VLfin	Verb	dar	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3569	ese	DM	Determiner	ese	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3570	platillo	NC	Noun	platillo|plato	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3571	que	CQUE	Conjunction	que	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3572	se	SE	Other	se	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3573	...	DOTS	Punctuation	...	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3574	que	CQUE	Conjunction	que	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3575	parecía	VLfin	Verb	parecer	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3576	muy	ADV	Adverb	muy	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3577	lleno	ADJ	Adjective	lleno	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3578	.	FS	Punctuation	.	>>s	00:02:02	00:02:06	24	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3579	Tenía	VLfin	Verb	tener	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3580	verduras	NC	Noun	verdura	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3581	así	ADV	Adverb	así	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3582	arriba	ADV	Adverb	arriba	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3583	.	FS	Punctuation	.	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3584	Dije	NC	Noun	dije	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3585	no	NEG	Adverb	no	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3586	,	CM	Punctuation	,	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3587	pues	CSUBF	Conjunction	pues	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3588	,	CM	Punctuation	,	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3589	abajo	ADV	Adverb	abajo	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3590	ya	ADV	Adverb	ya	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3591	está	VEfin	Verb	estar	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3592	viniendo	VLger	Verb	venir	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3593	de	PREP	Preposition	de	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3594	...	DOTS	Punctuation	...	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3595	de	PREP	Preposition	de	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3596	comida	NC	Noun	comida	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3597	.	FS	Punctuation	.	>>s	00:02:06	00:02:10	25	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3598	Dije	NC	Noun	dije	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3599	con	PREP	Preposition	con	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3600	este	DM	Determiner	este	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3601	me	PPX	Pronoun	yo	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3602	lleno	ADJ	Adjective	lleno	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3603	.	FS	Punctuation	.	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3604	Resulta	VLfin	Verb	resultar	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3605	que	CQUE	Conjunction	que	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3606	era	VEfin	Verb	ser	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3607	pura	ADJ	Adjective	puro	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3608	...	DOTS	Punctuation	...	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3609	era	VEfin	Verb	ser	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3610	...	DOTS	Punctuation	...	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3611	era	VEfin	Verb	ser	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3612	...	DOTS	Punctuation	...	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3613	era	VEfin	Verb	ser	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3614	puro	ADJ	Adjective	puro	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3615	,	CM	Punctuation	,	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3616	este	DM	Determiner	este	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3617	,	CM	Punctuation	,	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3618	repollo	NC	Noun	repollo	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3619	...	DOTS	Punctuation	...	>>s	00:02:10	00:02:16	26	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3620	pura	ADJ	Adjective	puro	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3621	,	CM	Punctuation	,	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3622	pura	ADJ	Adjective	puro	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3623	lechuga	NC	Noun	lechuga	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3624	.	FS	Punctuation	.	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3625	Pura	ADJ	Adjective	puro	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3626	...	DOTS	Punctuation	...	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3627	era	VEfin	Verb	ser	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3628	como	ADV	Adverb	como	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3629	una	ART	Determiner	un	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3630	ensalada	NC	Noun	ensalada	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3631	solamente	ADV	Adverb	solamente	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3632	y	CC	Conjunction	y	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3633	yo	PPX	Pronoun	yo	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3634	traía	VLfin	Verb	traer	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_05	tt-3635	un	ART	Determiner	un	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3636	hambre	NC	Noun	hambre	>>s	00:02:16	00:02:21	27	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3637	y	CC	Conjunction	y	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3638	tuve	VLfin	Verb	tener	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3639	que	CQUE	Conjunction	que	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3640	...	DOTS	Punctuation	...	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3641	tuve	VLfin	Verb	tener	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_05	tt-3642	que	CQUE	Conjunction	que	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3643	comerme	VLinf	Verb	comer	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_05	tt-3644	eso	DM	Determiner	ese	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_05	tt-3645	así	ADV	Adverb	así	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3646	por	PREP	Preposition	por	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3647	no	NEG	Adverb	no	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_05	tt-3648	hablar	VLinf	Verb	hablar	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_05	tt-3649	inglés	NC	Noun	inglés	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_05	tt-3650	.	FS	Punctuation	.	>>s	00:02:21	00:02:27	28	Spanish	MM069_1960_CT_SU2012_CL				
