Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM067_1993_CT_SU2012_CL_10	tt-3079	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3080	Y	CC	Conjunction	y	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3081	cuáles	INT	Pronoun	cuál	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_10	tt-3082	eran	VLfin	Verb	erar|ser	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL	Past	Subj	Plural	2nd or 3rd
MM067_1993_CT_SU2012_CL_10	tt-3083	estas	DM	Determiner	este	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_10	tt-3084	metas	VLfin	Verb	meter	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL	Pres	Subj	Sing	2nd
MM067_1993_CT_SU2012_CL_10	tt-3085	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3086	no	NEG	Adverb	no	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3087	pudiste	VLfin	Verb	poder	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_10	tt-3088	alcanzar	VLinf	Verb	alcanzar	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3089	por	PREP	Preposition	por	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3090	esa	DM	Determiner	ese	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3091	situación	NC	Noun	situación	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3092	?	FS	Punctuation	?	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3093	En	PREP	Preposition	en	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3094	este	DM	Determiner	este	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3095	momento	NC	Noun	momento	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3096	,	CM	Punctuation	,	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3097	ah	NP	Noun	<unknown>	>>i	00:00:05	00:00:12	2	English	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3098	...	DOTS	Punctuation	...	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3099	yo	PPX	Pronoun	yo	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3100	tenía	VLfin	Verb	tener	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_10	tt-3101	para	PREP	Preposition	para	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3102	,	CM	Punctuation	,	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3103	planeado	VLadj	Verb	planear	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3104	según	PREP	Preposition	según	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3105	mis	NC	Noun	<unknown>	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_10	tt-3106	metas	NC	Noun	meta	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_10	tt-3107	hace	VLfin	Verb	hacer	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_10	tt-3108	,	CM	Punctuation	,	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3109	antes	ADV	Adverb	antes	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3110	de	CSUBI	Conjunction	de	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3111	graduarme	VLinf	Verb	<unknown>	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3112	,	CM	Punctuation	,	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3113	este	DM	Determiner	este	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3114	,	CM	Punctuation	,	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3115	graduarme	VLinf	Verb	<unknown>	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3116	con	PREP	Preposition	con	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3117	,	CM	Punctuation	,	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3118	con	PREP	Preposition	con	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3119	buenas	ADJ	Adjective	bueno	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_10	tt-3120	académicas	ADJ	Adjective	académico	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_10	tt-3121	y	CC	Conjunction	y	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3122	poder	VMinf	Verb	poder	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3123	avanzar	VLinf	Verb	avanzar	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3124	a	PREP	Preposition	a	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3125	una	ART	Determiner	un	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3126	,	CM	Punctuation	,	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3127	a	PREP	Preposition	a	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3128	un	ART	Determiner	un	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3129	colegio	NC	Noun	colegio	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3130	,	CM	Punctuation	,	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3131	a	PREP	Preposition	a	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3132	una	ART	Determiner	un	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3133	universidad	NC	Noun	universidad	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3134	ah	NN	Noun	<unknown>	>>i	00:00:18	00:00:25	3	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3135	...	DOTS	Punctuation	...	>>i	00:00:18	00:00:25	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3136	y	CC	Conjunction	y	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3137	poder	VMinf	Verb	poder	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3138	tener	VLinf	Verb	tener	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3139	suficiente	ADJ	Adjective	suficiente	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3140	dinero	NC	Noun	dinero	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3141	para	CSUBI	Conjunction	para	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3142	poder	VMinf	Verb	poder	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3143	,	CM	Punctuation	,	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3144	alzar	VLinf	Verb	alzar	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3145	suficiente	ADJ	Adjective	suficiente	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3146	dinero	NC	Noun	dinero	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3147	para	CSUBI	Conjunction	para	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3148	poder	VMinf	Verb	poder	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3149	atender	VLinf	Verb	atender	>>i	00:00:30	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3150	a	PREP	Preposition	a	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3151	una	ART	Determiner	un	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3152	universidad	NC	Noun	universidad	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3153	y	CC	Conjunction	y	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3154	aplicar	VLinf	Verb	aplicar	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3155	a	PREP	Preposition	a	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3156	un	ART	Determiner	un	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3157	colegio	NC	Noun	colegio	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3158	de	PREP	Preposition	de	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3159	arquitectura	NC	Noun	arquitectura	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3160	y	CC	Conjunction	y	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3161	desafortunadamente	ADV	Adverb	desafortunado	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3162	no	NEG	Adverb	no	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3163	hubo	VHfin	Verb	haber	>>i	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_10	tt-3164	suficiente	ADJ	Adjective	suficiente	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3165	dinero	NC	Noun	dinero	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3166	,	CM	Punctuation	,	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3167	la	ART	Determiner	el	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3168	,	CM	Punctuation	,	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3169	fui	VLfin	Verb	ir|ser	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_10	tt-3170	aceptado	VLadj	Verb	aceptar	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3171	,	CM	Punctuation	,	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3172	pero	CCAD	Conjunction	pero	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3173	la	ART	Determiner	el	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3174	,	CM	Punctuation	,	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3175	la	ART	Determiner	el	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3176	aplicación	NC	Noun	aplicación	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3177	para	PREP	Preposition	para	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3178	el	ART	Determiner	el	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3179	colegio	NC	Noun	colegio	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3180	no	NEG	Adverb	no	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3181	la	ART	Determiner	el	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3182	ter	NC	Noun	ter	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3183	...	DOTS	Punctuation	...	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3184	no	NEG	Adverb	no	>>i	00:00:43	00:00:50	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3185	apliqué	VLfin	Verb	aplicar	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_10	tt-3186	,	CM	Punctuation	,	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3187	así	CSUBF	Conjunction	así	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3188	que	CSUBF	Conjunction	que	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3189	,	CM	Punctuation	,	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3190	debido	CQUE	Conjunction	debido	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3191	a	CQUE	Conjunction	a	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3192	que	CQUE	Conjunction	que	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3193	,	CM	Punctuation	,	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3194	al	PAL	Preposition	al	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3195	dinero	NC	Noun	dinero	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3196	,	CM	Punctuation	,	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3197	decidí	VLfin	Verb	decidir	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_10	tt-3198	dejar	VLinf	Verb	dejar	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3199	esta	DM	Determiner	este	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3200	meta	VLfin	Verb	meter	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_10	tt-3201	y	CC	Conjunction	y	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3202	cambié	VLfin	Verb	cambiar	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_10	tt-3203	mis	ADJ	Adjective	<unknown>	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_10	tt-3204	planes	NNS	Noun	plane	>>i	00:00:51	00:00:58	7	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3205	,	CM	Punctuation	,	>>i	00:00:51	00:00:58	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3206	pero	CCAD	Conjunction	pero	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3207	después	ADV	Adverb	después	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3208	volvieron	VLfin	Verb	volver	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Plural	3rd
MM067_1993_CT_SU2012_CL_10	tt-3209	a	PREP	Preposition	a	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3210	cambiar	VLinf	Verb	cambiar	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3211	los	ART	Determiner	el	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_10	tt-3212	planes	NNS	Noun	plane	>>i	00:01:03	00:01:09	8	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3213	y	CC	Conjunction	y	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3214	volví	VLfin	Verb	volver	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_10	tt-3215	a	PREP	Preposition	a	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3216	tener	VLinf	Verb	tener	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3217	la	ART	Determiner	el	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3218	necesidad	NC	Noun	necesidad	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3219	,	CM	Punctuation	,	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3220	a	PREP	Preposition	a	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3221	la	ART	Determiner	el	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3222	universidad	NC	Noun	universidad	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3223	,	CM	Punctuation	,	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3224	pero	CCAD	Conjunction	pero	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3225	fue	VSfin	Verb	ser	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_10	tt-3226	muy	ADV	Adverb	muy	>>i	00:01:03	00:01:09	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3227	tarde	ADV	Adverb	tarde	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3228	y	CC	Conjunction	y	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3229	el	ART	Determiner	el	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3230	programa	NC	Noun	programa	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3231	de	PREP	Preposition	de	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3232	arquitectura	NC	Noun	arquitectura	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3233	había	VHfin	Verb	haber	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_10	tt-3234	cerrado	ADJ	Adjective	cerrado	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3235	hasta	PREP	Preposition	hasta	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3236	,	CM	Punctuation	,	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3237	hasta	PREP	Preposition	hasta	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3238	después	ADV	Adverb	después	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3239	y	CC	Conjunction	y	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3240	la	ART	Determiner	el	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3241	única	ADJ	Adjective	único	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3242	,	CM	Punctuation	,	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3243	la	ART	Determiner	el	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3244	única	ADJ	Adjective	único	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3245	meta	NC	Noun	meta	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3246	que	CQUE	Conjunction	que	>>i	00:01:09	00:01:16	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3247	no	NEG	Adverb	no	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3248	pude	VLfin	Verb	poder	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_10	tt-3249	alcanzar	VLinf	Verb	alcanzar	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3250	fue	VSfin	Verb	ser	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_10	tt-3251	,	CM	Punctuation	,	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3252	fue	VSfin	Verb	ser	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_10	tt-3253	,	CM	Punctuation	,	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3254	fue	VSfin	Verb	ser	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_10	tt-3255	inscribirme	VLinf	Verb	<unknown>	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_10	tt-3256	en	PREP	Preposition	en	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3257	el	ART	Determiner	el	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3258	programa	NC	Noun	programa	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3259	de	PREP	Preposition	de	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_10	tt-3260	arquitectura	NC	Noun	arquitectura	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_10	tt-3261	.	FS	Punctuation	.	>>i	00:01:19	00:01:25	10	Spanish	MM067_1993_CT_SU2012_CL				
