Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM067_1993_CT_SU2012_CL_02	tt-299	puras	ADJ	Adjective	puro	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-300	clases	NC	Noun	clase	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-301	de	PREP	Preposition	de	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-302	inglés	NC	Noun	inglés	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-303	.	FS	Punctuation	.	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-304	Muy	ADV	Adverb	muy	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-305	bien	ADV	Adverb	bien	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-306	.	FS	Punctuation	.	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-307	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-308	Y	CC	Conjunction	y	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-309	durante	PREP	Preposition	durante	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-310	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-311	infancia	NC	Noun	infancia	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-312	,	CM	Punctuation	,	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-313	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:04	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-314	lengua	NC	Noun	lengua	>>i	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-315	se	SE	Other	se	>>i	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-316	hablaba	VLfin	Verb	hablar	>>i	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_02	tt-317	en	PREP	Preposition	en	>>i	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-318	tu	PPX	Pronoun	tú	>>i	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-319	casa	VLfin	Verb	casar	>>i	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-320	?	FS	Punctuation	?	>>i	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-321	Español	ADJ	Adjective	español	>>s	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-322	.	FS	Punctuation	.	>>s	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-323	Puro	ADJ	Adjective	puro	>>s	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-324	español	NC	Noun	español	>>s	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-325	con	PREP	Preposition	con	>>s	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-326	mis	NC	Noun	<unknown>	>>s	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-327	hermanos	NC	Noun	hermano	>>s	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-328	,	CM	Punctuation	,	>>s	00:00:04	00:00:11	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-329	con	PREP	Preposition	con	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-330	mis	NC	Noun	<unknown>	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-331	papás	NC	Noun	papá	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-332	,	CM	Punctuation	,	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-333	y	CC	Conjunction	y	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-334	en	PREP	Preposition	en	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-335	esos	DM	Determiner	ese	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-336	estados	NC	Noun	estado	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-337	vivíamos	VLfin	Verb	vivir	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Plural	1st
MM067_1993_CT_SU2012_CL_02	tt-338	con	PREP	Preposition	con	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-339	la	ART	Determiner	el	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-340	tía	NC	Noun	tío	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-341	,	CM	Punctuation	,	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-342	también	ADV	Adverb	también	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-343	con	PREP	Preposition	con	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-344	ella	PPX	Pronoun	él	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-345	.	FS	Punctuation	.	>>s	00:00:11	00:00:16	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-346	Y	ALFS	Other	Y	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-347	con	PREP	Preposition	con	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-348	tus	NC	Noun	<unknown>	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-349	hermanos	NC	Noun	hermano	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-350	,	CM	Punctuation	,	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-351	¿	FS	Punctuation	¿	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-352	hablabas	VLfin	Verb	hablar	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_02	tt-353	puro	ADJ	Adjective	puro	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-354	español	NC	Noun	español	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-355	también	ADV	Adverb	también	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-356	,	CM	Punctuation	,	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-357	por	ADV	Adverb	por	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-358	qué	ADV	Adverb	qué	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-359	no	NEG	Adverb	no	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-360	el	ART	Determiner	el	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-361	inglés	NC	Noun	inglés	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-362	?	FS	Punctuation	?	>>i	00:00:16	00:00:21	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-363	Durante	PREP	Preposition	durante	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-364	mi	PPO	Pronoun	mío	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-365	infancia	NC	Noun	infancia	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-366	,	CM	Punctuation	,	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-367	sí	ADV	Adverb	sí	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-368	,	CM	Punctuation	,	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-369	español	ADJ	Adjective	español	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-370	porque	CSUBX	Conjunction	porque	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-371	mis	NC	Noun	<unknown>	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-372	hermanos	NC	Noun	hermano	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-373	todavía	ADV	Adverb	todavía	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-374	no	NEG	Adverb	no	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-375	habían	VHfin	Verb	haber	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Plural	3rd
MM067_1993_CT_SU2012_CL_02	tt-376	empezado	VLadj	Verb	empezar	>>s	00:00:21	00:00:27	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-377	la	ART	Determiner	el	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-378	escuela	NC	Noun	escuela	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-379	y	CC	Conjunction	y	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-380	estaban	VEfin	Verb	estar	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Plural	3rd
MM067_1993_CT_SU2012_CL_02	tt-381	adaptados	VLadj	Verb	adaptar	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-382	al	PAL	Preposition	al	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-383	español	NC	Noun	español	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-384	de	PREP	Preposition	de	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-385	la	ART	Determiner	el	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-386	casa	NC	Noun	casa	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-387	y	CC	Conjunction	y	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-388	yo	PPX	Pronoun	yo	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-389	también	ADV	Adverb	también	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-390	,	CM	Punctuation	,	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-391	como	CSUBX	Conjunction	como	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-392	estaba	VEfin	Verb	estar	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_02	tt-393	con	PREP	Preposition	con	>>s	00:00:27	00:00:34	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-394	mis	NC	Noun	<unknown>	>>s	00:00:34	00:00:37	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-395	papás	NC	Noun	papá	>>s	00:00:34	00:00:37	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-396	,	CM	Punctuation	,	>>s	00:00:34	00:00:37	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-397	hablaba	VLfin	Verb	hablar	>>s	00:00:34	00:00:37	7	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_02	tt-398	no	ADV	Adverb	no	>>s	00:00:34	00:00:37	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-399	más	ADV	Adverb	más	>>s	00:00:34	00:00:37	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-400	español	NC	Noun	español	>>s	00:00:34	00:00:37	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-401	con	PREP	Preposition	con	>>s	00:00:34	00:00:37	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-402	mis	NC	Noun	<unknown>	>>s	00:00:34	00:00:37	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-403	hermanos	NC	Noun	hermano	>>s	00:00:34	00:00:37	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-404	.	FS	Punctuation	.	>>s	00:00:34	00:00:37	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-405	Bien	ADV	Adverb	bien	>>i	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-406	.	FS	Punctuation	.	>>i	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-407	¿	FS	Punctuation	¿	>>i	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-408	Y	CC	Conjunction	y	>>i	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-409	de	PREP	Preposition	de	>>i	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-410	dónde	ADV	Adverb	dónde	>>i	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-411	viene	VLfin	Verb	venir	>>i	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-412	tu	PPX	Pronoun	tú	>>i	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-413	familia	NC	Noun	familia	>>i	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-414	?	FS	Punctuation	?	>>i	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-415	Mi	PPO	Pronoun	mío	>>s	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-416	familia	NC	Noun	familia	>>s	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-417	es	VSfin	Verb	ser	>>s	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-418	de	PREP	Preposition	de	>>s	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-419	origen	NC	Noun	origen	>>s	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-420	mexicano	ADJ	Adjective	mexicano	>>s	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-421	.	FS	Punctuation	.	>>s	00:00:37	00:00:43	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-422	¿	FS	Punctuation	¿	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-423	Me	PPX	Pronoun	yo	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-424	puedes	VLfin	Verb	poder	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_02	tt-425	contar	VLinf	Verb	contar	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_02	tt-426	algunas	QU	Determiner	alguno	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-427	historias	NC	Noun	historia	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-428	interesantes	ADJ	Adjective	interesante	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-429	del	PDEL	Preposition	del	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-430	área	NC	Noun	área	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-431	de	PREP	Preposition	de	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-432	México	NP	Noun	México	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-433	de	PREP	Preposition	de	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-434	donde	ADV	Adverb	donde	>>i	00:00:43	00:00:50	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-435	viene	VLfin	Verb	venir	>>i	00:00:51	00:00:58	10	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-436	?	FS	Punctuation	?	>>i	00:00:51	00:00:58	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-437	Uhm	NC	Noun	<unknown>	>>s	00:00:51	00:00:58	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-438	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-439	mi	PPO	Pronoun	mío	>>s	00:00:51	00:00:58	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-440	mamá	NC	Noun	mamá	>>s	00:00:51	00:00:58	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-441	viene	VLfin	Verb	venir	>>s	00:00:51	00:00:58	10	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-442	del	PDEL	Preposition	del	>>s	00:00:51	00:00:58	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-443	sur	PE	Other	sur	>>s	00:00:51	00:00:58	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-444	de	PREP	Preposition	de	>>s	00:00:51	00:00:58	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-445	México	NP	Noun	México	>>s	00:00:51	00:00:58	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-446	de	PREP	Preposition	de	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-447	,	CM	Punctuation	,	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-448	el	ART	Determiner	el	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-449	es	VSfin	Verb	ser	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-450	...	DOTS	Punctuation	...	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-451	creo	VLfin	Verb	crear|creer	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_02	tt-452	que	CQUE	Conjunction	que	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-453	es	VSfin	Verb	ser	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-454	el	ART	Determiner	el	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-455	estado	NC	Noun	estado	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-456	de	PREP	Preposition	de	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-457	Guerrero	NP	Noun	Guerrero	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-458	y	CC	Conjunction	y	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-459	este	NC	Noun	este	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-460	,	CM	Punctuation	,	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-461	es	VSfin	Verb	ser	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-462	un	ART	Determiner	un	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-463	área	NC	Noun	área	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-464	muy	ADV	Adverb	muy	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-465	,	CM	Punctuation	,	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-466	muy	ADV	Adverb	muy	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-467	cultural	JJ	Adjective	cultural	>>s	00:00:58	00:01:05	11	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-468	.	FS	Punctuation	.	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-469	Este	DM	Determiner	este	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-470	,	CM	Punctuation	,	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-471	muy	ADV	Adverb	muy	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-472	ah	NN	Noun	<unknown>	>>s	00:00:58	00:01:05	11	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-473	...	DOTS	Punctuation	...	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-474	muy	ADV	Adverb	muy	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-475	enlazada	VLadj	Verb	<unknown>	>>s	00:00:58	00:01:05	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-476	a	PREP	Preposition	a	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-477	su	PPO	Pronoun	suyo	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-478	,	CM	Punctuation	,	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-479	a	PREP	Preposition	a	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-480	la	ART	Determiner	el	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-481	cultura	NC	Noun	cultura	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-482	mexicana	ADJ	Adjective	mexicano	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-483	,	CM	Punctuation	,	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-484	a	PREP	Preposition	a	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-485	la	ART	Determiner	el	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-486	cultura	NC	Noun	cultura	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-487	indígena	ADJ	Adjective	indígena	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-488	de	PREP	Preposition	de	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-489	México	NP	Noun	México	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-490	igualmente	ADV	Adverb	igualmente	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-491	,	CM	Punctuation	,	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-492	es	VSfin	Verb	ser	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-493	,	CM	Punctuation	,	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-494	a	PREP	Preposition	a	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-495	cambio	NC	Noun	cambio	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-496	,	CM	Punctuation	,	>>s	00:01:12	00:01:19	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-497	mi	PPO	Pronoun	mío	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-498	papá	NC	Noun	papá	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-499	es	VSfin	Verb	ser	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-500	del	PDEL	Preposition	del	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-501	norte	NC	Noun	norte	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-502	de	PREP	Preposition	de	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-503	México	NP	Noun	México	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-504	que	CQUE	Conjunction	que	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-505	es	VSfin	Verb	ser	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-506	una	ART	Determiner	un	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-507	cultura	NC	Noun	cultura	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-508	que	CQUE	Conjunction	que	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-509	por	PREP	Preposition	por	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-510	lo	ART	Determiner	el	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-511	que	CQUE	Conjunction	que	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-512	yo	PPX	Pronoun	yo	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-513	veo	VLfin	Verb	ver	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_02	tt-514	de	PREP	Preposition	de	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-515	más	ADV	Adverb	más	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-516	,	CM	Punctuation	,	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-517	más	ADV	Adverb	más	>>s	00:01:26	00:01:33	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-518	diferente	ADJ	Adjective	diferente	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-519	,	CM	Punctuation	,	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-520	no	NEG	Adverb	no	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-521	está	VEfin	Verb	estar	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-522	muy	ADV	Adverb	muy	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-523	enraizada	VLadj	Verb	enraizar	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-524	en	PREP	Preposition	en	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-525	la	ART	Determiner	el	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-526	cultura	NC	Noun	cultura	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-527	indígena	ADJ	Adjective	indígena	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-528	de	PREP	Preposition	de	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-529	México	NP	Noun	México	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-530	,	CM	Punctuation	,	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-531	sino	CCAD	Conjunction	sino	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-532	en	PREP	Preposition	en	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-533	una	ART	Determiner	un	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-534	cultura	NC	Noun	cultura	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-535	únicamente	ADV	Adverb	únicamente	>>s	00:01:33	00:01:40	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-536	mexicana	ADJ	Adjective	mexicano	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-537	de	PREP	Preposition	de	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-538	los	ART	Determiner	el	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-539	rancheros	NC	Noun	<unknown>	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-540	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-541	de	PREP	Preposition	de	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-542	los	ART	Determiner	el	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-543	granjeros	NC	Noun	granjero	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-544	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-545	de	PREP	Preposition	de	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-546	los	ART	Determiner	el	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-547	que	CQUE	Conjunction	que	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-548	crecen	VLfin	Verb	crecer	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM067_1993_CT_SU2012_CL_02	tt-549	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-550	los	ART	Determiner	el	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-551	trabajadores	NC	Noun	trabajador	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_02	tt-552	,	CM	Punctuation	,	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-553	o	ADV	Adverb	o	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-554	sea	ADV	Adverb	sea	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-555	es	VSfin	Verb	ser	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_02	tt-556	una	ART	Determiner	un	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-557	...	DOTS	Punctuation	...	>>s	00:01:41	00:01:48	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-558	completamente	ADV	Adverb	completamente	>>s	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-559	diferente	ADJ	Adjective	diferente	>>s	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-560	.	FS	Punctuation	.	>>s	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-561	Bien	ADV	Adverb	bien	>>i	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-562	,	CM	Punctuation	,	>>i	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-563	y	ALFS	Other	y	>>i	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-564	¿	FS	Punctuation	¿	>>i	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-565	qué	INT	Pronoun	qué	>>i	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-566	tipo	NC	Noun	tipo	>>i	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-567	de	PREP	Preposition	de	>>i	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_02	tt-568	trabajo	NC	Noun	trabajo	>>i	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_02	tt-569	hacían	VLfin	Verb	hacer	>>i	00:01:51	00:01:56	16	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Plural	3rd
