Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM069_1960_CT_SU2012_CL_08	tt-3992	Aha	NP	Noun	aha	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-3993	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-3994	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-3995	Entonces	ADV	Adverb	entonces	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-3996	usted	PPX	Pronoun	usted	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-3997	evitó	VLfin	Verb	evitar	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-3998	hablar	VLinf	Verb	hablar	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_08	tt-3999	español	NC	Noun	español	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4000	por	PREP	Preposition	por	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4001	un	ART	Determiner	un	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4002	tiempo	NC	Noun	tiempo	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4003	o	CC	Conjunction	o	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4004	cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4005	fue	VSfin	Verb	ser	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4006	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4007	No	NEG	Adverb	no	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4008	.	FS	Punctuation	.	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4009	No	NEG	Adverb	no	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4010	,	CM	Punctuation	,	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4011	no	NEG	Adverb	no	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4012	evité	VLfin	Verb	<unknown>	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_08	tt-4013	hablar	VLinf	Verb	hablar	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_08	tt-4014	español	NC	Noun	español	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4015	por	PREP	Preposition	por	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4016	un	ART	Determiner	un	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4017	tiempo	NC	Noun	tiempo	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4018	porque	CSUBX	Conjunction	porque	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4019	siempre	ADV	Adverb	siempre	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4020	trabajé	VLfin	Verb	trabajar	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL	Pret	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_08	tt-4021	con	PREP	Preposition	con	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4022	gentes	NC	Noun	gente	>>s	00:00:06	00:00:11	2	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4023	de	PREP	Preposition	de	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4024	la	ART	Determiner	el	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4025	habla	NC	Noun	habla	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4026	hispana	ADJ	Adjective	hispano	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4027	.	FS	Punctuation	.	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4028	Pero	CCAD	Conjunction	pero	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4029	mis	NC	Noun	<unknown>	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4030	mayores	ADJ	Adjective	grande	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4031	,	CM	Punctuation	,	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4032	mi	PPO	Pronoun	mío	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4033	mayordomos	NC	Noun	<unknown>	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4034	,	CM	Punctuation	,	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4035	o	CC	Conjunction	o	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4036	mis	NC	Noun	<unknown>	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4037	superiores	ADJ	Adjective	superior	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4038	eran	VLfin	Verb	erar|ser	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL	Past	Subj	Plural	2nd or 3rd
MM069_1960_CT_SU2012_CL_08	tt-4039	...	DOTS	Punctuation	...	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4040	eran	VLfin	Verb	erar|ser	>>s	00:00:11	00:00:16	3	Spanish	MM069_1960_CT_SU2012_CL	Past	Subj	Plural	2nd or 3rd
MM069_1960_CT_SU2012_CL_08	tt-4041	del	PDEL	Preposition	del	>>s	00:00:16	00:00:19	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4042	habla	NC	Noun	habla	>>s	00:00:16	00:00:19	4	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4043	inglés	ADJ	Adjective	inglés	>>s	00:00:16	00:00:19	4	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4044	.	FS	Punctuation	.	>>s	00:00:16	00:00:19	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4045	Y	CC	Conjunction	y	>>s	00:00:16	00:00:19	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4046	ellos	PPX	Pronoun	él	>>s	00:00:16	00:00:19	4	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4047	no	NEG	Adverb	no	>>s	00:00:16	00:00:19	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4048	hablan	VLfin	Verb	hablar	>>s	00:00:16	00:00:19	4	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM069_1960_CT_SU2012_CL_08	tt-4049	en	PREP	Preposition	en	>>s	00:00:16	00:00:19	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4050	español	NC	Noun	español	>>s	00:00:16	00:00:19	4	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4051	.	FS	Punctuation	.	>>s	00:00:16	00:00:19	4	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4052	Okay	JJ	Adjective	okay	>>i	00:00:19	00:00:26	5	English	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4053	.	FS	Punctuation	.	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4054	¿	FS	Punctuation	¿	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4055	Qué	INT	Pronoun	qué	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4056	...	DOTS	Punctuation	...	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4057	qué	INT	Pronoun	qué	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4058	esfuerzos	NC	Noun	esfuerzo	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4059	has	VHfin	Verb	haber	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM069_1960_CT_SU2012_CL_08	tt-4060	hecho	VLadj	Verb	hacer	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4061	tú	PPX	Pronoun	tú	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4062	para	CSUBI	Conjunction	para	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4063	conservar	VLinf	Verb	conservar	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_08	tt-4064	tus	NC	Noun	<unknown>	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4065	tradiciones	NC	Noun	tradición	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4066	en	PREP	Preposition	en	>>i	00:00:19	00:00:26	5	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4067	este	DM	Determiner	este	>>i	00:00:28	00:00:29	6	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4068	país	NC	Noun	país	>>i	00:00:28	00:00:29	6	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4069	?	FS	Punctuation	?	>>i	00:00:28	00:00:29	6	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4070	Bueno	ADJ	Adjective	bueno	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4071	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4072	yo	PPX	Pronoun	yo	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4073	creo	VLfin	Verb	crear|creer	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	1st
MM069_1960_CT_SU2012_CL_08	tt-4074	que	CQUE	Conjunction	que	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4075	eso	DM	Determiner	ese	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4076	no	NEG	Adverb	no	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4077	se	SE	Other	se	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4078	pierde	VLfin	Verb	perder	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4079	.	FS	Punctuation	.	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4080	Las	ART	Determiner	el	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4081	tradiciones	NC	Noun	tradición	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4082	,	CM	Punctuation	,	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4083	las	ART	Determiner	el	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4084	costumbres	NC	Noun	costumbre	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4085	de	PREP	Preposition	de	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4086	uno	CARD	Determiner	uno	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4087	de	PREP	Preposition	de	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4088	...	DOTS	Punctuation	...	>>s	00:00:29	00:00:36	7	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4089	de	PREP	Preposition	de	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4090	uno	CARD	Determiner	uno	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4091	de	PREP	Preposition	de	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4092	México	NP	Noun	México	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4093	eso	DM	Determiner	ese	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4094	no	NEG	Adverb	no	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4095	se	SE	Other	se	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4096	pierden	VLfin	Verb	perder	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM069_1960_CT_SU2012_CL_08	tt-4097	porque	CSUBX	Conjunction	porque	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4098	si	CSUBX	Conjunction	si	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4099	se	SE	Other	se	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4100	perderían	VLfin	Verb	perder	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL	Cond	Indi	Plural	3rd
MM069_1960_CT_SU2012_CL_08	tt-4101	entonces	ADV	Adverb	entonces	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4102	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4103	este	DM	Determiner	este	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4104	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4105	se	SE	Other	se	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4106	...	DOTS	Punctuation	...	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4107	los	ART	Determiner	el	>>s	00:00:36	00:00:43	8	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4108	estuviéramos	VEfin	Verb	estar	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL	Past	Subj	Plural	1st
MM069_1960_CT_SU2012_CL_08	tt-4109	mintiendo	VLger	Verb	mentir	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4110	porque	CSUBX	Conjunction	porque	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4111	nadie	NC	Noun	nadie	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4112	de	PREP	Preposition	de	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4113	los	ART	Determiner	el	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4114	que	CQUE	Conjunction	que	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4115	venemos	VLfin	Verb	<unknown>	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL	Pres	Subj	Plural	1st
MM069_1960_CT_SU2012_CL_08	tt-4116	de	PREP	Preposition	de	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4117	otros	QU	Determiner	otro	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4118	países	NC	Noun	país	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4119	podemos	VLfin	Verb	podar|poder	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Plural	1st
MM069_1960_CT_SU2012_CL_08	tt-4120	perder	VLinf	Verb	perder	>>s	00:00:44	00:00:50	9	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_08	tt-4121	nuestras	NC	Noun	<unknown>	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4122	costumbres	NC	Noun	costumbre	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4123	porque	CSUBX	Conjunction	porque	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4124	es	VSfin	Verb	ser	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4125	...	DOTS	Punctuation	...	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4126	es	VSfin	Verb	ser	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4127	algo	QU	Determiner	algo	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4128	muy	ADV	Adverb	muy	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4129	,	CM	Punctuation	,	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4130	este	NC	Noun	este	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4131	...	DOTS	Punctuation	...	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4132	muy	ADV	Adverb	muy	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4133	especial	ADJ	Adjective	especial	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4134	.	FS	Punctuation	.	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4135	Es	VSfin	Verb	ser	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4136	algo	QU	Determiner	algo	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4137	muy	ADV	Adverb	muy	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4138	valioso	ADJ	Adjective	valioso	>>s	00:00:50	00:00:55	10	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4139	en	PREP	Preposition	en	>>s	00:00:55	00:00:58	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4140	cada	QU	Determiner	cada	>>s	00:00:55	00:00:58	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4141	persona	NC	Noun	persona	>>s	00:00:55	00:00:58	11	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4142	según	PREP	Preposition	según	>>s	00:00:55	00:00:58	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4143	del	PDEL	Preposition	del	>>s	00:00:55	00:00:58	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4144	país	NC	Noun	país	>>s	00:00:55	00:00:58	11	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4145	que	CQUE	Conjunction	que	>>s	00:00:55	00:00:58	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4146	...	DOTS	Punctuation	...	>>s	00:00:55	00:00:58	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4147	que	CQUE	Conjunction	que	>>s	00:00:55	00:00:58	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4148	venga	VLfin	Verb	vengar|venir	>>s	00:00:55	00:00:58	11	Spanish	MM069_1960_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
MM069_1960_CT_SU2012_CL_08	tt-4149	.	FS	Punctuation	.	>>s	00:00:55	00:00:58	11	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4150	¿	FS	Punctuation	¿	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4151	Me	PPX	Pronoun	yo	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4152	podría	VMfin	Verb	poder	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4153	contar	VLinf	Verb	contar	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_08	tt-4154	un	ART	Determiner	un	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4155	poco	QU	Determiner	pocos	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4156	de	PREP	Preposition	de	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4157	las	ART	Determiner	el	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4158	tradiciones	NC	Noun	tradición	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4159	que	CQUE	Conjunction	que	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4160	usted	PPX	Pronoun	usted	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4161	todavía	ADV	Adverb	todavía	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4162	,	CM	Punctuation	,	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4163	pues	CSUBF	Conjunction	pues	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4164	,	CM	Punctuation	,	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4165	celebra	VLfin	Verb	celebrar	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4166	hoy	ADV	Adverb	hoy	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4167	en	PREP	Preposition	en	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4168	día	NC	Noun	día	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4169	?	FS	Punctuation	?	>>i	00:00:58	00:01:05	12	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4170	Las	ART	Determiner	el	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4171	tradiciones	NC	Noun	tradición	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4172	el	ART	Determiner	el	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4173	...	DOTS	Punctuation	...	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4174	el	ART	Determiner	el	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4175	cinco	CARD	Determiner	cinco	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4176	de	PREP	Preposition	de	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4177	mayo	NC	Noun	mayo	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4178	.	FS	Punctuation	.	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4179	Lo	ART	Determiner	el	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4180	que	CQUE	Conjunction	que	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4181	podríamos	VLfin	Verb	poder	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL	Cond	Indi	Plural	1st
MM069_1960_CT_SU2012_CL_08	tt-4182	decir	VLinf	Verb	decir	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL	Infinitive			
MM069_1960_CT_SU2012_CL_08	tt-4183	también	ADV	Adverb	también	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4184	las	ART	Determiner	el	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4185	comidas	NC	Noun	comida	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4186	...	DOTS	Punctuation	...	>>s	00:01:05	00:01:12	13	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4187	las	ART	Determiner	el	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4188	comidas	NC	Noun	comida	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4189	mexicanas	ADJ	Adjective	mexicano	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4190	son	VSfin	Verb	ser	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM069_1960_CT_SU2012_CL_08	tt-4191	,	CM	Punctuation	,	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4192	este	DM	Determiner	este	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4193	,	CM	Punctuation	,	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4194	muy	ADV	Adverb	muy	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4195	ricas	ADJ	Adjective	rico	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4196	.	FS	Punctuation	.	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4197	Y	CC	Conjunction	y	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4198	algo	QU	Determiner	algo	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4199	que	CQUE	Conjunction	que	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4200	...	DOTS	Punctuation	...	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4201	que	CQUE	Conjunction	que	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4202	este	DM	Determiner	este	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4203	...	DOTS	Punctuation	...	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4204	aquí	ADV	Adverb	aquí	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4205	...	DOTS	Punctuation	...	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4206	aquí	ADV	Adverb	aquí	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4207	...	DOTS	Punctuation	...	>>s	00:01:12	00:01:19	14	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4208	hay	VHfin	Verb	haber	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4209	restaurantes	NC	Noun	restaurante	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL			Plural	
MM069_1960_CT_SU2012_CL_08	tt-4210	que	CQUE	Conjunction	que	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4211	hacen	VLfin	Verb	hacer	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM069_1960_CT_SU2012_CL_08	tt-4212	...	DOTS	Punctuation	...	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4213	que	CQUE	Conjunction	que	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4214	hacen	VLfin	Verb	hacer	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM069_1960_CT_SU2012_CL_08	tt-4215	la	ART	Determiner	el	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4216	comida	NC	Noun	comida	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4217	mexicana	ADJ	Adjective	mexicano	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4218	que	CQUE	Conjunction	que	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4219	se	SE	Other	se	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4220	parece	VLfin	Verb	parecer	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4221	a	PREP	Preposition	a	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4222	la	ART	Determiner	el	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4223	comida	NC	Noun	comida	>>s	00:01:21	00:01:26	15	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4224	mexicana	ADJ	Adjective	mexicano	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4225	,	CM	Punctuation	,	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4226	pero	CCAD	Conjunction	pero	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4227	no	NEG	Adverb	no	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4228	es	VSfin	Verb	ser	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4229	original	JJ	Adjective	original	>>s	00:01:26	00:01:31	16	English	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4230	mi	PPO	Pronoun	mío	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4231	comida	NC	Noun	comida	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4232	mexicana	ADJ	Adjective	mexicano	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4233	.	FS	Punctuation	.	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4234	Es	VSfin	Verb	ser	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4235	...	DOTS	Punctuation	...	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4236	es	VSfin	Verb	ser	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4237	...	DOTS	Punctuation	...	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4238	son	VSfin	Verb	ser	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM069_1960_CT_SU2012_CL_08	tt-4239	comidas	VLadj	Verb	comer	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4240	ya	ADV	Adverb	ya	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4241	,	CM	Punctuation	,	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4242	este	DM	Determiner	este	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4243	,	CM	Punctuation	,	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4244	mezcladas	VLadj	Verb	mezclar	>>s	00:01:26	00:01:31	16	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4245	con	PREP	Preposition	con	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4246	...	DOTS	Punctuation	...	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4247	con	PREP	Preposition	con	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4248	...	DOTS	Punctuation	...	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4249	ah	NN	Noun	<unknown>	>>s	00:01:31	00:01:37	17	English	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4250	...	DOTS	Punctuation	...	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4251	con	PREP	Preposition	con	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4252	...	DOTS	Punctuation	...	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4253	con	PREP	Preposition	con	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4254	lo	ART	Determiner	el	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4255	tejano	NC	Noun	<unknown>	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4256	.	FS	Punctuation	.	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4257	Porque	CSUBX	Conjunction	porque	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4258	la	ART	Determiner	el	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4259	comida	NC	Noun	comida	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4260	original	JJ	Adjective	original	>>s	00:01:31	00:01:37	17	English	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4261	mexicana	ADJ	Adjective	mexicano	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4262	es	VSfin	Verb	ser	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4263	...	DOTS	Punctuation	...	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4264	es	VSfin	Verb	ser	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM069_1960_CT_SU2012_CL_08	tt-4265	algo	QU	Determiner	algo	>>s	00:01:31	00:01:37	17	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4266	muy	ADV	Adverb	muy	>>s	00:01:37	00:01:38	18	Spanish	MM069_1960_CT_SU2012_CL				
MM069_1960_CT_SU2012_CL_08	tt-4267	diferente	ADJ	Adjective	diferente	>>s	00:01:37	00:01:38	18	Spanish	MM069_1960_CT_SU2012_CL			Singular	
MM069_1960_CT_SU2012_CL_08	tt-4268	.	FS	Punctuation	.	>>s	00:01:37	00:01:38	18	Spanish	MM069_1960_CT_SU2012_CL				
