Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM067_1993_CT_SU2012_CL_07	tt-1986	sean	VSfin	Verb	ser	>>s	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL	Pres	Subj	Plural	3rd
MM067_1993_CT_SU2012_CL_07	tt-1987	,	CM	Punctuation	,	>>s	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-1988	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-1989	lo	ART	Determiner	el	>>s	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-1990	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-1991	hagan	VLfin	Verb	hacer	>>s	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL	Past	Subj	Plural	3rd
MM067_1993_CT_SU2012_CL_07	tt-1992	en	PREP	Preposition	en	>>s	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-1993	mi	PPO	Pronoun	mío	>>s	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-1994	vida	NC	Noun	vida	>>s	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-1995	.	FS	Punctuation	.	>>s	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-1996	Muy	ADV	Adverb	muy	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-1997	bien	ADV	Adverb	bien	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-1998	.	FS	Punctuation	.	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-1999	Y	CC	Conjunction	y	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2000	,	CM	Punctuation	,	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2001	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2002	cuando	CSUBX	Conjunction	cuando	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2003	conoces	VLfin	Verb	conocer	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_07	tt-2004	a	PREP	Preposition	a	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2005	una	ART	Determiner	un	>>i	00:00:00	00:00:05	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2006	persona	NC	Noun	persona	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2007	latina	ADJ	Adjective	latino	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2008	por	PREP	Preposition	por	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2009	primera	ORD	Adjective	primero	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2010	vez	NC	Noun	vez	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2011	,	CM	Punctuation	,	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2012	cómo	ADV	Adverb	cómo	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2013	sabes	VLfin	Verb	saber	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_07	tt-2014	si	CSUBX	Conjunction	si	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2015	hablarles	VLinf	Verb	hablar	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL	Pres	Subj	Sing	2nd
MM067_1993_CT_SU2012_CL_07	tt-2016	en	PREP	Preposition	en	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2017	inglés	NC	Noun	inglés	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2018	o	CC	Conjunction	o	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2019	en	PREP	Preposition	en	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2020	español	NC	Noun	español	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2021	?	FS	Punctuation	?	>>i	00:00:05	00:00:12	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2022	A	PREP	Preposition	a	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2023	una	ART	Determiner	un	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2024	persona	NC	Noun	persona	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2025	latina	ADJ	Adjective	latino	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2026	cuando	CSUBX	Conjunction	cuando	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2027	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2028	cuando	CSUBX	Conjunction	cuando	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2029	me	PPX	Pronoun	yo	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2030	la	PPC	Pronoun	él	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2031	acerco	VLfin	Verb	acercar	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2032	a	PREP	Preposition	a	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2033	hablar	VLinf	Verb	hablar	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_07	tt-2034	.	FS	Punctuation	.	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2035	Es	VSfin	Verb	ser	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_07	tt-2036	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2037	es	VSfin	Verb	ser	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_07	tt-2038	extraño	ADJ	Adjective	extraño	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2039	no	ADV	Adverb	no	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2040	más	ADV	Adverb	más	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2041	llegar	VLinf	Verb	llegar	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_07	tt-2042	y	CC	Conjunction	y	>>s	00:00:13	00:00:20	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2043	hablar	VLinf	Verb	hablar	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_07	tt-2044	en	PREP	Preposition	en	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2045	español	NC	Noun	español	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2046	debido	CQUE	Conjunction	debido	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2047	a	CQUE	Conjunction	a	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2048	que	CQUE	Conjunction	que	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2049	vivimos	VLfin	Verb	vivir	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL	Pres or Pret	Indi	Plural	1st
MM067_1993_CT_SU2012_CL_07	tt-2050	en	PREP	Preposition	en	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2051	los	ART	Determiner	el	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2052	Estados	NP	Noun	Estados	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2053	Unidos	NP	Noun	Unidos	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2054	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2055	este	DM	Determiner	este	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2056	ir	VLinf	Verb	ir	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_07	tt-2057	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2058	en	PREP	Preposition	en	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2059	las	ART	Determiner	el	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2060	,	CM	Punctuation	,	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2061	en	PREP	Preposition	en	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2062	los	ART	Determiner	el	>>s	00:00:28	00:00:35	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2063	lugares	NC	Noun	lugar	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2064	en	PREP	Preposition	en	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2065	los	ART	Determiner	el	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2066	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2067	yo	PPX	Pronoun	yo	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2068	estoy	VEfin	Verb	estar	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2069	,	CM	Punctuation	,	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2070	es	VSfin	Verb	ser	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_07	tt-2071	por	PREP	Preposition	por	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2072	costumbre	NC	Noun	costumbre	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2073	de	PREP	Preposition	de	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2074	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2075	la	ART	Determiner	el	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2076	gente	NC	Noun	gente	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2077	hable	VLfin	Verb	hablar	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_07	tt-2078	inglés	ADJ	Adjective	inglés	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2079	.	FS	Punctuation	.	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2080	Ah	UH	Other	ah	>>s	00:00:35	00:00:42	5	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2081	...	DOTS	Punctuation	...	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2082	claro	ADJ	Adjective	claro	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2083	tengo	VLfin	Verb	tener	>>s	00:00:35	00:00:42	5	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2084	mis	ADJ	Adjective	<unknown>	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2085	relaciones	NC	Noun	relación	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2086	con	PREP	Preposition	con	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2087	,	CM	Punctuation	,	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2088	con	PREP	Preposition	con	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2089	,	CM	Punctuation	,	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2090	a	PREP	Preposition	a	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2091	través	PREP	Preposition	través	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2092	de	PREP	Preposition	de	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2093	mi	PPO	Pronoun	mío	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2094	familia	NC	Noun	familia	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2095	,	CM	Punctuation	,	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2096	de	PREP	Preposition	de	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2097	la	ART	Determiner	el	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2098	iglesia	NC	Noun	iglesia	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2099	,	CM	Punctuation	,	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2100	con	PREP	Preposition	con	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2101	mucha	ADJ	Adjective	mucho	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2102	gente	NC	Noun	gente	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2103	que	CQUE	Conjunction	que	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2104	habla	VLfin	Verb	hablar	>>s	00:00:46	00:00:52	6	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_07	tt-2105	no	ADV	Adverb	no	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2106	más	ADV	Adverb	más	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2107	español	ADJ	Adjective	español	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2108	y	CC	Conjunction	y	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2109	en	PREP	Preposition	en	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2110	este	DM	Determiner	este	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2111	caso	NC	Noun	caso	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2112	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2113	las	ART	Determiner	el	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2114	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2115	las	ART	Determiner	el	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2116	he	VHfin	Verb	haber	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2117	visto	VLadj	Verb	ver	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2118	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2119	las	PPC	Pronoun	él	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2120	he	VHfin	Verb	haber	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2121	conocido	VLadj	Verb	conocer	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2122	y	CC	Conjunction	y	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2123	me	PPX	Pronoun	yo	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2124	les	PPC	Pronoun	él	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2125	acerco	VLfin	Verb	acercar	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2126	hablando	VLger	Verb	hablar	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2127	en	PREP	Preposition	en	>>s	00:00:52	00:00:59	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2128	español	NC	Noun	español	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2129	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2130	pero	CCAD	Conjunction	pero	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2131	por	PREP	Preposition	por	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2132	primera	ORD	Adjective	primero	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2133	vez	NC	Noun	vez	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2134	cuando	CSUBX	Conjunction	cuando	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2135	conozco	VLfin	Verb	conocer	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2136	una	ART	Determiner	un	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2137	persona	NC	Noun	persona	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2138	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2139	hablo	VLfin	Verb	hablar	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2140	en	PREP	Preposition	en	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2141	inglés	NC	Noun	inglés	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2142	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2143	es	VSfin	Verb	ser	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_07	tt-2144	simplemente	ADV	Adverb	simplemente	>>s	00:01:00	00:01:07	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2145	por	PREP	Preposition	por	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2146	costumbre	NC	Noun	costumbre	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2147	de	PREP	Preposition	de	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2148	que	CQUE	Conjunction	que	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2149	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2150	de	PREP	Preposition	de	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2151	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2152	en	PREP	Preposition	en	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2153	la	ART	Determiner	el	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2154	sociedad	NC	Noun	sociedad	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2155	en	PREP	Preposition	en	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2156	la	ART	Determiner	el	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2157	que	CQUE	Conjunction	que	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2158	vivimos	VLfin	Verb	vivir	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL	Pres or Pret	Indi	Plural	1st
MM067_1993_CT_SU2012_CL_07	tt-2159	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2160	y	CC	Conjunction	y	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2161	en	PREP	Preposition	en	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2162	el	ART	Determiner	el	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2163	país	NC	Noun	país	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2164	en	PREP	Preposition	en	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2165	la	ART	Determiner	el	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2166	que	CQUE	Conjunction	que	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2167	vivimos	VLfin	Verb	vivir	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL	Pres or Pret	Indi	Plural	1st
MM067_1993_CT_SU2012_CL_07	tt-2168	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2169	acercarme	VLinf	Verb	acercar	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL	Pres	Subj	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_07	tt-2170	a	PREP	Preposition	a	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2171	una	ART	Determiner	un	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2172	persona	NC	Noun	persona	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2173	comunicándome	VLadj	Verb	<unknown>	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2174	en	PREP	Preposition	en	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2175	español	NC	Noun	español	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2176	,	CM	Punctuation	,	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2177	en	PREP	Preposition	en	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2178	inglés	NC	Noun	inglés	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2179	,	CM	Punctuation	,	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2180	y	CC	Conjunction	y	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2181	si	CSUBX	Conjunction	si	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2182	la	ART	Determiner	el	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2183	persona	NC	Noun	persona	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2184	no	NEG	Adverb	no	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2185	me	PPX	Pronoun	yo	>>s	00:01:18	00:01:23	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2186	entiende	VLfin	Verb	entender	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_07	tt-2187	,	CM	Punctuation	,	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2188	y	CC	Conjunction	y	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2189	me	PPX	Pronoun	yo	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2190	dice	VLfin	Verb	decir	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_07	tt-2191	...	DOTS	Punctuation	...	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2192	o	CC	Conjunction	o	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2193	veo	VLfin	Verb	ver	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2194	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2195	no	NEG	Adverb	no	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2196	,	CM	Punctuation	,	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2197	o	CC	Conjunction	o	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2198	batalla	VLfin	Verb	batallar	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_07	tt-2199	para	CSUBI	Conjunction	para	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2200	hablar	VLinf	Verb	hablar	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_07	tt-2201	en	PREP	Preposition	en	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2202	inglés	NC	Noun	inglés	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2203	,	CM	Punctuation	,	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2204	yo	PPX	Pronoun	yo	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2205	en	PREP	Preposition	en	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2206	este	DM	Determiner	este	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2207	caso	NC	Noun	caso	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2208	me	PPX	Pronoun	yo	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2209	,	CM	Punctuation	,	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2210	me	PPX	Pronoun	yo	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2211	trasladaría	VLfin	Verb	<unknown>	>>s	00:01:23	00:01:30	11	Spanish	MM067_1993_CT_SU2012_CL	Cond	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_07	tt-2212	a	PREP	Preposition	a	>>s	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2213	hablar	VLinf	Verb	hablar	>>s	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_07	tt-2214	en	PREP	Preposition	en	>>s	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2215	español	NC	Noun	español	>>s	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2216	con	PREP	Preposition	con	>>s	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2217	esta	DM	Determiner	este	>>s	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2218	persona	NC	Noun	persona	>>s	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2219	.	FS	Punctuation	.	>>s	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2220	Con	PREP	Preposition	con	>>i	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2221	tus	NC	Noun	<unknown>	>>i	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2222	amigos	ADJ	Adjective	amigo	>>i	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2223	que	CQUE	Conjunction	que	>>i	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2224	conoces	VLfin	Verb	conocer	>>i	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_07	tt-2225	que	CQUE	Conjunction	que	>>i	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2226	hablan	VLfin	Verb	hablar	>>i	00:01:31	00:01:37	12	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM067_1993_CT_SU2012_CL_07	tt-2227	inglés	NC	Noun	inglés	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2228	y	CC	Conjunction	y	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2229	el	ART	Determiner	el	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2230	español	NC	Noun	español	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2231	al	ADV	Adverb	al	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2232	mismo	ADV	Adverb	mismo	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2233	tiempo	ADV	Adverb	tiempo	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2234	,	CM	Punctuation	,	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2235	¿	FS	Punctuation	¿	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2236	cómo	ADV	Adverb	cómo	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2237	tiendes	VLfin	Verb	<unknown>	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL	Pres	Subj	Sing	2nd
MM067_1993_CT_SU2012_CL_07	tt-2238	a	PREP	Preposition	a	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2239	hablar	VLinf	Verb	hablar	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_07	tt-2240	con	PREP	Preposition	con	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2241	ellos	PPX	Pronoun	él	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2242	?	FS	Punctuation	?	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2243	¿	FS	Punctuation	¿	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2244	Hablas	VLfin	Verb	hablar	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_07	tt-2245	con	PREP	Preposition	con	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2246	ellos	PPX	Pronoun	él	>>i	00:01:37	00:01:42	13	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2247	solo	ADJ	Adjective	solo	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2248	en	PREP	Preposition	en	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2249	inglés	NC	Noun	inglés	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2250	o	CC	Conjunction	o	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2251	en	PREP	Preposition	en	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2252	español	NC	Noun	español	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2253	o	CC	Conjunction	o	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2254	mezclas	VLfin	Verb	mezclar	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_07	tt-2255	los	ART	Determiner	el	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2256	dos	CARD	Determiner	dos	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2257	idiomas	NC	Noun	idioma	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2258	?	FS	Punctuation	?	>>i	00:01:42	00:01:48	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2259	A	PREP	Preposition	a	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2260	través	NC	Noun	través	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2261	de	PREP	Preposition	de	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2262	mi	PPO	Pronoun	mío	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2263	vida	NC	Noun	vida	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2264	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2265	este	DM	Determiner	este	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2266	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2267	yo	PPX	Pronoun	yo	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2268	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2269	yo	PPX	Pronoun	yo	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2270	comencé	VLfin	Verb	comenzar	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2271	hablando	VLger	Verb	hablar	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2272	español	NC	Noun	español	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2273	con	PREP	Preposition	con	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2274	amigos	NC	Noun	amigo	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2275	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2276	por	PREP	Preposition	por	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2277	,	CM	Punctuation	,	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2278	me	PPX	Pronoun	yo	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2279	imagino	VLfin	Verb	imaginar	>>s	00:01:48	00:01:55	15	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2280	que	CQUE	Conjunction	que	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2281	es	VSfin	Verb	ser	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_07	tt-2282	simplemente	ADV	Adverb	simplemente	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2283	era	VEfin	Verb	ser	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_07	tt-2284	por	PREP	Preposition	por	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2285	los	ART	Determiner	el	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2286	amigos	NC	Noun	amigo	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2287	que	CQUE	Conjunction	que	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2288	tenía	VLfin	Verb	tener	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_07	tt-2289	,	CM	Punctuation	,	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2290	pero	CCAD	Conjunction	pero	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2291	sí	PPX	Pronoun	él	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2292	hablaba	VLfin	Verb	hablar	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_07	tt-2293	no	ADV	Adverb	no	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2294	más	ADV	Adverb	más	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2295	puro	ADJ	Adjective	puro	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2296	en	PREP	Preposition	en	>>s	00:02:04	00:02:09	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2297	español	NC	Noun	español	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2298	con	PREP	Preposition	con	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2299	mis	NC	Noun	<unknown>	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2300	amigos	ADJ	Adjective	amigo	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2301	desde	PREP	Preposition	desde	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2302	la	ART	Determiner	el	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2303	primaria	ADJ	Adjective	primario	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2304	de	PREP	Preposition	de	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2305	atrás	ADV	Adverb	atrás	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2306	de	PREP	Preposition	de	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2307	la	ART	Determiner	el	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2308	secundaria	ADJ	Adjective	secundario	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2309	.	FS	Punctuation	.	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2310	En	PREP	Preposition	en	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2311	la	ART	Determiner	el	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2312	secundaria	ADJ	Adjective	secundario	>>s	00:02:09	00:02:15	17	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2313	hasta	PREP	Preposition	hasta	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2314	la	ART	Determiner	el	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2315	preparatoria	ADJ	Adjective	preparatorio	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2316	,	CM	Punctuation	,	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2317	yo	PPX	Pronoun	yo	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2318	me	PPX	Pronoun	yo	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2319	trasladé	VLfin	Verb	<unknown>	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2320	a	PREP	Preposition	a	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2321	hablar	VLinf	Verb	hablar	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_07	tt-2322	inglés	ADJ	Adjective	inglés	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2323	y	CC	Conjunction	y	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2324	español	ADJ	Adjective	español	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2325	cuando	CSUBX	Conjunction	cuando	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2326	a	ADV	Adverb	a	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2327	veces	ADV	Adverb	veces	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2328	con	PREP	Preposition	con	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2329	mis	NC	Noun	<unknown>	>>s	00:02:15	00:02:22	18	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2330	amigos	ADJ	Adjective	amigo	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2331	o	CC	Conjunction	o	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2332	con	PREP	Preposition	con	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2333	varios	QU	Determiner	varios	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2334	amigos	NC	Noun	amigo	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2335	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2336	inglés	ADJ	Adjective	inglés	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2337	y	CC	Conjunction	y	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2338	español	ADJ	Adjective	español	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2339	en	PREP	Preposition	en	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2340	una	ART	Determiner	un	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2341	conversación	NC	Noun	conversación	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2342	era	VEfin	Verb	ser	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_07	tt-2343	muy	ADV	Adverb	muy	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2344	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2345	muy	ADV	Adverb	muy	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2346	común	ADJ	Adjective	común	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2347	,	CM	Punctuation	,	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2348	uhm	NC	Noun	<unknown>	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2349	...	DOTS	Punctuation	...	>>s	00:02:22	00:02:29	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2350	pero	CCAD	Conjunction	pero	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2351	ahora	ADV	Adverb	ahora	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2352	en	PREP	Preposition	en	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2353	días	NC	Noun	día	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2354	,	CM	Punctuation	,	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2355	hasta	PREP	Preposition	hasta	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2356	cuando	CSUBX	Conjunction	cuando	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2357	hablo	VLfin	Verb	hablar	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2358	con	PREP	Preposition	con	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2359	un	ART	Determiner	un	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2360	amigo	NC	Noun	amigo	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2361	bilingüe	ADJ	Adjective	bilingüe	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2362	,	CM	Punctuation	,	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2363	eh	NP	Noun	eh	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2364	...	DOTS	Punctuation	...	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2365	tengo	VLfin	Verb	tener	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2366	una	ART	Determiner	un	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2367	tendencia	NC	Noun	tendencia	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2368	de	PREP	Preposition	de	>>s	00:02:31	00:02:38	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2369	hablar	VLinf	Verb	hablar	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_07	tt-2370	en	PREP	Preposition	en	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2371	inglés	NC	Noun	inglés	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2372	con	PREP	Preposition	con	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2373	ellos	PPX	Pronoun	él	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2374	y	CC	Conjunction	y	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2375	no	NEG	Adverb	no	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2376	sé	VLfin	Verb	saber|ser	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2377	,	CM	Punctuation	,	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2378	es	VSfin	Verb	ser	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_07	tt-2379	simplemente	ADV	Adverb	simplemente	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2380	por	PREP	Preposition	por	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2381	,	CM	Punctuation	,	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2382	por	PREP	Preposition	por	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2383	mi	PPO	Pronoun	mío	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2384	modo	NC	Noun	modo	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2385	de	PREP	Preposition	de	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2386	ser	NC	Noun	ser	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_07	tt-2387	por	PREP	Preposition	por	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2388	,	CM	Punctuation	,	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2389	como	CSUBX	Conjunction	como	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2390	crecí	VLfin	Verb	crecer	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2391	,	CM	Punctuation	,	>>s	00:02:40	00:02:47	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2392	hablo	VLfin	Verb	hablar	>>s	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_07	tt-2393	en	PREP	Preposition	en	>>s	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2394	inglés	NC	Noun	inglés	>>s	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2395	con	PREP	Preposition	con	>>s	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2396	,	CM	Punctuation	,	>>s	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2397	hasta	PREP	Preposition	hasta	>>s	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2398	con	PREP	Preposition	con	>>s	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2399	bilingües	ADJ	Adjective	bilingüe	>>s	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_07	tt-2400	.	FS	Punctuation	.	>>s	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2401	Muy	ADV	Adverb	muy	>>i	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2402	bien	ADV	Adverb	bien	>>i	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2403	.	FS	Punctuation	.	>>i	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2404	¿	FS	Punctuation	¿	>>i	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2405	Y	CC	Conjunction	y	>>i	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2406	qué	INT	Pronoun	qué	>>i	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2407	piensas	VLfin	Verb	pensar	>>i	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_07	tt-2408	tú	PPX	Pronoun	tú	>>i	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2409	del	PDEL	Preposition	del	>>i	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_07	tt-2410	espanglish	NC	Noun	<unknown>	>>i	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_07	tt-2411	?	FS	Punctuation	?	>>i	00:02:53	00:02:59	22	Spanish	MM067_1993_CT_SU2012_CL				
