Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM067_1993_CT_SU2012_CL_04	tt-915	Muy	ADV	Adverb	muy	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-916	bien	ADV	Adverb	bien	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-917	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-918	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-919	Me	PPX	Pronoun	yo	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-920	podrías	VLfin	Verb	poder	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL	Cond	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_04	tt-921	contar	VLinf	Verb	contar	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_04	tt-922	un	ART	Determiner	un	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-923	poco	QU	Determiner	pocos	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-924	de	PREP	Preposition	de	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-925	las	ART	Determiner	el	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-926	comidas	NC	Noun	comida	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-927	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-928	se	SE	Other	se	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-929	hacen	VLfin	Verb	hacer	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM067_1993_CT_SU2012_CL_04	tt-930	en	PREP	Preposition	en	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-931	tu	PPX	Pronoun	tú	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-932	casa	VLfin	Verb	casar	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-933	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-934	Mis	NP	Noun	<unknown>	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-935	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-936	las	ART	Determiner	el	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-937	comidas	NC	Noun	comida	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-938	en	PREP	Preposition	en	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-939	casa	NC	Noun	casa	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-940	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-941	ah	NP	Noun	<unknown>	>>s	00:00:06	00:00:13	2	English	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-942	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-943	por	PREP	Preposition	por	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-944	vivir	VLinf	Verb	vivir	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_04	tt-945	en	PREP	Preposition	en	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-946	los	ART	Determiner	el	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-947	Estados	NP	Noun	Estados	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-948	Unidos	NP	Noun	Unidos	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-949	tanto	QU	Determiner	tanto	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-950	tiempo	NC	Noun	tiempo	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-951	ha	VHfin	Verb	haber	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-952	cambiado	VLadj	Verb	cambiar	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-953	,	CM	Punctuation	,	>>s	00:00:06	00:00:13	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-954	estamos	VEfin	Verb	estar	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Plural	1st
MM067_1993_CT_SU2012_CL_04	tt-955	ya	ADV	Adverb	ya	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-956	acostumbrados	VLadj	Verb	acostumbrar	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-957	a	PREP	Preposition	a	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-958	comidas	NC	Noun	comida	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-959	americanas	ADJ	Adjective	americano	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-960	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-961	pero	CCAD	Conjunction	pero	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-962	es	VSfin	Verb	ser	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-963	de	PREP	Preposition	de	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-964	vez	NC	Noun	vez	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-965	en	PREP	Preposition	en	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-966	cuando	CSUBX	Conjunction	cuando	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-967	nos	PPX	Pronoun	nosotros	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-968	hacemos	VLfin	Verb	hacer	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Plural	1st
MM067_1993_CT_SU2012_CL_04	tt-969	nuestro	NC	Noun	<unknown>	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-970	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-971	mi	PPO	Pronoun	mío	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-972	mamá	NC	Noun	mamá	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-973	decide	VBP	Verb	decide	>>s	00:00:23	00:00:30	4	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-974	hacer	VLinf	Verb	hacer	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_04	tt-975	mole	NP	Noun	<unknown>	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-976	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-977	decide	VB	Verb	decide	>>s	00:00:23	00:00:30	4	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-978	hacer	VLinf	Verb	hacer	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_04	tt-979	picadillos	NC	Noun	<unknown>	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-980	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-981	tamales	ADJ	Adjective	<unknown>	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-982	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-983	guisados	VLadj	Verb	<unknown>	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-984	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-985	carnes	NC	Noun	carne	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-986	asadas	VLadj	Verb	<unknown>	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-987	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-988	ah	NP	Noun	<unknown>	>>s	00:00:23	00:00:30	4	English	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-989	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-990	comida	NC	Noun	comida	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-991	grande	ADJ	Adjective	grande	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-992	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-993	este	DM	Determiner	este	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-994	comida	NC	Noun	comida	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-995	muy	ADV	Adverb	muy	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-996	diversa	ADJ	Adjective	diverso	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-997	en	PREP	Preposition	en	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-998	sabores	NC	Noun	sabor	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-999	,	CM	Punctuation	,	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1000	picosa	ADJ	Adjective	<unknown>	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1001	,	CM	Punctuation	,	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1002	comidas	NC	Noun	comida	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1003	ah	NN	Noun	<unknown>	>>s	00:00:38	00:00:45	5	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1004	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1005	bas	VLfin	Verb	<unknown>	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_04	tt-1006	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1007	deliciosas	ADJ	Adjective	delicioso	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1008	en	PREP	Preposition	en	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1009	mi	PPO	Pronoun	mío	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1010	punto	NC	Noun	punto	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1011	de	CSUBI	Conjunction	de	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1012	ver	VLinf	Verb	ver	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_04	tt-1013	este	DM	Determiner	este	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1014	,	CM	Punctuation	,	>>s	00:00:38	00:00:45	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1015	siempre	ADV	Adverb	siempre	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1016	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1017	es	VSfin	Verb	ser	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-1018	mucha	ADJ	Adjective	mucho	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1019	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1020	mucha	ADJ	Adjective	mucho	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1021	diversidad	NC	Noun	diversidad	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1022	en	PREP	Preposition	en	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1023	la	ART	Determiner	el	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1024	comida	NC	Noun	comida	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1025	de	PREP	Preposition	de	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1026	aquí	ADV	Adverb	aquí	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1027	en	PREP	Preposition	en	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1028	mi	PPO	Pronoun	mío	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1029	hogar	NC	Noun	hogar	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1030	,	CM	Punctuation	,	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1031	pero	CCAD	Conjunction	pero	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1032	la	ART	Determiner	el	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1033	comida	NC	Noun	comida	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1034	mexicana	ADJ	Adjective	mexicano	>>s	00:00:52	00:00:59	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1035	aquí	ADV	Adverb	aquí	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1036	es	VSfin	Verb	ser	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-1037	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1038	la	PPC	Pronoun	él	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1039	hacemos	VLfin	Verb	hacer	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Plural	1st
MM067_1993_CT_SU2012_CL_04	tt-1040	de	PREP	Preposition	de	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1041	vez	NC	Noun	vez	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1042	en	PREP	Preposition	en	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1043	cuando	CSUBX	Conjunction	cuando	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1044	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1045	sí	ADV	Adverb	sí	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1046	.	FS	Punctuation	.	>>s	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1047	Y	ALFS	Other	Y	>>i	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1048	,	CM	Punctuation	,	>>i	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1049	¿	FS	Punctuation	¿	>>i	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1050	podrías	VLfin	Verb	poder	>>i	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL	Cond	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_04	tt-1051	decirme	VLinf	Verb	decir	>>i	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-1052	de	PREP	Preposition	de	>>i	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1053	un	ART	Determiner	un	>>i	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1054	platillo	NC	Noun	platillo|plato	>>i	00:01:00	00:01:07	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1055	que	CQUE	Conjunction	que	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1056	tú	PPX	Pronoun	tú	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1057	crees	VLfin	Verb	crear|creer	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_04	tt-1058	que	CQUE	Conjunction	que	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1059	en	PREP	Preposition	en	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1060	México	NP	Noun	México	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1061	no	NEG	Adverb	no	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1062	se	SE	Other	se	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1063	ve	VLfin	Verb	ver	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-1064	,	CM	Punctuation	,	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1065	pero	CCAD	Conjunction	pero	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1066	acá	ADV	Adverb	acá	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1067	en	PREP	Preposition	en	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1068	Texas	NP	Noun	Texas	>>i	00:01:09	00:01:16	8	English	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1069	sí	ADV	Adverb	sí	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1070	?	FS	Punctuation	?	>>i	00:01:09	00:01:16	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1071	Yo	PPX	Pronoun	yo	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1072	,	CM	Punctuation	,	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1073	yo	PPX	Pronoun	yo	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1074	no	NEG	Adverb	no	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1075	personalmente	ADV	Adverb	personal	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1076	no	NEG	Adverb	no	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1077	como	ADV	Adverb	como	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1078	estos	DM	Determiner	este	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1079	platillos	NC	Noun	platillo|plato	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1080	,	CM	Punctuation	,	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1081	no	NEG	Adverb	no	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1082	estoy	VEfin	Verb	estar	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_04	tt-1083	seguro	ADJ	Adjective	seguro	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1084	,	CM	Punctuation	,	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1085	pero	CCAD	Conjunction	pero	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1086	de	PREP	Preposition	de	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1087	,	CM	Punctuation	,	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1088	de	PREP	Preposition	de	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1089	mi	PPO	Pronoun	mío	>>i	00:01:21	00:01:28	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1090	experiencia	NC	Noun	experiencia	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1091	,	CM	Punctuation	,	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1092	platillos	NC	Noun	platillo|plato	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1093	como	CSUBX	Conjunction	como	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1094	las	ART	Determiner	el	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1095	,	CM	Punctuation	,	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1096	los	ART	Determiner	el	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1097	burritos	NC	Noun	<unknown>	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1098	,	CM	Punctuation	,	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1099	los	ART	Determiner	el	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1100	platillos	NC	Noun	platillo|plato	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1101	como	CSUBX	Conjunction	como	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1102	los	ART	Determiner	el	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1103	nachos	NC	Noun	<unknown>	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1104	,	CM	Punctuation	,	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1105	los	ART	Determiner	el	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1106	platillos	NC	Noun	platillo|plato	>>i	00:01:32	00:01:39	10	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1107	como	ADV	Adverb	como	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1108	hasta	PREP	Preposition	hasta	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1109	la	ART	Determiner	el	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1110	,	CM	Punctuation	,	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1111	como	CSUBX	Conjunction	como	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1112	la	ART	Determiner	el	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1113	tortilla	NC	Noun	torta|tortilla	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1114	de	PREP	Preposition	de	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1115	harina	NC	Noun	harina	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1116	,	CM	Punctuation	,	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1117	de	PREP	Preposition	de	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1118	que	CQUE	Conjunction	que	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1119	es	VSfin	Verb	ser	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-1120	tanto	ADV	Adverb	tanto	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1121	usada	VLadj	Verb	usar	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1122	aquí	ADV	Adverb	aquí	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1123	según	PREP	Preposition	según	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1124	porque	CSUBX	Conjunction	porque	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1125	,	CM	Punctuation	,	>>i	00:01:43	00:01:50	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1126	ese	DM	Determiner	ese	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1127	,	CM	Punctuation	,	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1128	la	ART	Determiner	el	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1129	idea	NC	Noun	idea	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1130	en	PREP	Preposition	en	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1131	la	ART	Determiner	el	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1132	que	CQUE	Conjunction	que	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1133	de	PREP	Preposition	de	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1134	los	ART	Determiner	el	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1135	americanos	NC	Noun	americano	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1136	ven	VLfin	Verb	ver	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM067_1993_CT_SU2012_CL_04	tt-1137	el	ART	Determiner	el	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1138	estereotipo	VLfin	Verb	estereotipar	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_04	tt-1139	del	PDEL	Preposition	del	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1140	alimento	NC	Noun	alimento	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1141	mexicano	ADJ	Adjective	mexicano	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1142	,	CM	Punctuation	,	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1143	así	CSUBX	Conjunction	así	>>i	00:01:51	00:01:58	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1144	no	NEG	Adverb	no	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1145	es	VSfin	Verb	ser	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-1146	.	FS	Punctuation	.	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1147	Este	DM	Determiner	este	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1148	los	ART	Determiner	el	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1149	mexicanos	NC	Noun	mexicano	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1150	comen	VLfin	Verb	comer	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM067_1993_CT_SU2012_CL_04	tt-1151	muchas	QU	Determiner	mucho	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1152	carnes	NC	Noun	carne	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1153	,	CM	Punctuation	,	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1154	a	PREP	Preposition	a	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1155	cambio	NC	Noun	cambio	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1156	aquí	ADV	Adverb	aquí	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1157	nos	PPX	Pronoun	nosotros	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1158	ven	VLfin	Verb	ver	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM067_1993_CT_SU2012_CL_04	tt-1159	como	ADV	Adverb	como	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1160	que	CQUE	Conjunction	que	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1161	comemos	VLfin	Verb	comer	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Plural	1st
MM067_1993_CT_SU2012_CL_04	tt-1162	todo	QU	Determiner	todo	>>i	00:01:59	00:02:04	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1163	con	PREP	Preposition	con	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1164	la	ART	Determiner	el	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1165	tortilla	NC	Noun	torta|tortilla	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1166	.	FS	Punctuation	.	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1167	Este	DM	Determiner	este	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1168	,	CM	Punctuation	,	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1169	pero	CCAD	Conjunction	pero	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1170	,	CM	Punctuation	,	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1171	uhm	NP	Noun	<unknown>	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1172	,	CM	Punctuation	,	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1173	es	VSfin	Verb	ser	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-1174	,	CM	Punctuation	,	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1175	es	VSfin	Verb	ser	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-1176	diferente	ADJ	Adjective	diferente	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1177	la	ART	Determiner	el	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1178	manera	NC	Noun	manera	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1179	,	CM	Punctuation	,	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1180	la	ART	Determiner	el	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1181	comida	NC	Noun	comida	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1182	aquí	ADV	Adverb	aquí	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1183	debido	PREP	Preposition	debido	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1184	a	PREP	Preposition	a	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1185	como	CSUBX	Conjunction	como	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1186	ven	VLfin	Verb	ver	>>i	00:02:04	00:02:11	14	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Plural	3rd
MM067_1993_CT_SU2012_CL_04	tt-1187	los	ART	Determiner	el	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1188	estadounidenses	NC	Noun	estadounidense	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1189	a	PREP	Preposition	a	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1190	los	ART	Determiner	el	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1191	mexicanos	NC	Noun	mexicano	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_04	tt-1192	.	FS	Punctuation	.	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1193	Muy	ADV	Adverb	muy	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1194	bien	ADV	Adverb	bien	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1195	.	FS	Punctuation	.	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1196	¿	FS	Punctuation	¿	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_04	tt-1197	Cuál	INT	Pronoun	cuál	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1198	es	VSfin	Verb	ser	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_04	tt-1199	la	ART	Determiner	el	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_04	tt-1200	importancia	NC	Noun	importancia	>>i	00:02:14	00:02:20	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
