Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
MM067_1993_CT_SU2012_CL_01	tt-1	Hola	NP	Noun	hola	>>i	00:00:00	00:00:03	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-2	,	CM	Punctuation	,	>>i	00:00:00	00:00:03	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-3	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:03	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-4	cuántos	NC	Noun	<unknown>	>>i	00:00:00	00:00:03	1	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-5	años	NC	Noun	año	>>i	00:00:00	00:00:03	1	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-6	tienes	VLfin	Verb	tener	>>i	00:00:00	00:00:03	1	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_01	tt-7	?	FS	Punctuation	?	>>i	00:00:00	00:00:03	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-8	Tengo	VLfin	Verb	tener	>>s	00:00:00	00:00:03	1	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-9	diecinueve	CARD	Determiner	diecinueve	>>s	00:00:00	00:00:03	1	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-10	años	NC	Noun	año	>>s	00:00:00	00:00:03	1	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-11	.	FS	Punctuation	.	>>s	00:00:00	00:00:03	1	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-12	¿	FS	Punctuation	¿	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-13	Me	PPX	Pronoun	yo	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-14	puedes	VLfin	Verb	poder	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_01	tt-15	contar	VLinf	Verb	contar	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_01	tt-16	un	ART	Determiner	un	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-17	poco	QU	Determiner	pocos	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-18	de	PREP	Preposition	de	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-19	dónde	ADV	Adverb	dónde	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-20	hiciste	VLfin	Verb	hacer	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_01	tt-21	la	ART	Determiner	el	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-22	primaria	ADJ	Adjective	primario	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-23	?	FS	Punctuation	?	>>i	00:00:03	00:00:07	2	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-24	Ehm	NP	Noun	ehm	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-25	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-26	durante	PREP	Preposition	durante	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-27	la	ART	Determiner	el	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-28	primaria	ADJ	Adjective	primario	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-29	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-30	empecé	VLfin	Verb	empezar	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-31	desde	PREP	Preposition	desde	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-32	prekínder	VLinf	Verb	<unknown>	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL	Pres	Command	Sing	2nd
MM067_1993_CT_SU2012_CL_01	tt-33	y	CC	Conjunction	y	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-34	estuve	VEfin	Verb	estar	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-35	en	PREP	Preposition	en	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-36	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-37	en	PREP	Preposition	en	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-38	una	ART	Determiner	un	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-39	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-40	pasé	VLfin	Verb	pasar	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-41	durante	PREP	Preposition	durante	>>s	00:00:07	00:00:14	3	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-42	tres	CARD	Determiner	tres	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-43	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-44	tres	CARD	Determiner	tres	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-45	diferentes	ADJ	Adjective	diferente	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-46	escuelas	NC	Noun	escuela	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-47	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-48	este	DM	Determiner	este	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-49	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-50	atendí	VLfin	Verb	<unknown>	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-51	dos	CARD	Determiner	dos	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-52	en	PREP	Preposition	en	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-53	el	ART	Determiner	el	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-54	norte	NC	Noun	norte	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-55	de	PREP	Preposition	de	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-56	Houston	NP	Noun	Houston	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-57	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-58	y	CC	Conjunction	y	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-59	una	ART	Determiner	un	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-60	en	PREP	Preposition	en	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-61	el	ART	Determiner	el	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-62	oeste	NC	Noun	oeste	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-63	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-64	aquí	ADV	Adverb	aquí	>>s	00:00:18	00:00:25	4	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-65	donde	ADV	Adverb	donde	>>s	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-66	vivo	ADJ	Adjective	vivo	>>s	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-67	ahora	ADV	Adverb	ahora	>>s	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-68	.	FS	Punctuation	.	>>s	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-69	¿	FS	Punctuation	¿	>>i	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-70	Y	CC	Conjunction	y	>>i	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-71	aprendiste	VLfin	Verb	aprender	>>i	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_01	tt-72	español	NC	Noun	español	>>i	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-73	en	PREP	Preposition	en	>>i	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-74	esas	DM	Determiner	ese	>>i	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-75	primarias	ADJ	Adjective	primario	>>i	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-76	?	FS	Punctuation	?	>>i	00:00:30	00:00:35	5	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-77	El	ART	Determiner	el	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-78	español	NC	Noun	español	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-79	lo	PPC	Pronoun	él	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-80	aprendí	VLfin	Verb	aprender	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-81	en	PREP	Preposition	en	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-82	la	ART	Determiner	el	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-83	casa	NC	Noun	casa	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-84	y	CC	Conjunction	y	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-85	este	NC	Noun	este	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-86	,	CM	Punctuation	,	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-87	y	CC	Conjunction	y	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-88	debido	PREP	Preposition	debido	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-89	a	PREP	Preposition	a	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-90	la	ART	Determiner	el	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-91	,	CM	Punctuation	,	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-92	al	PAL	Preposition	al	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-93	área	NC	Noun	área	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-94	en	PREP	Preposition	en	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-95	la	ART	Determiner	el	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-96	cual	REL	Pronoun	cual	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-97	atendí	VLfin	Verb	<unknown>	>>s	00:00:35	00:00:42	6	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-98	a	PREP	Preposition	a	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-99	las	ART	Determiner	el	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-100	primeras	ORD	Adjective	primero	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-101	dos	NC	Noun	dos	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-102	primarias	ADJ	Adjective	primario	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-103	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-104	este	DM	Determiner	este	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-105	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-106	la	ART	Determiner	el	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-107	población	NC	Noun	población	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-108	era	VEfin	Verb	ser	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_01	tt-109	altamente	ADV	Adverb	alto	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-110	hispana	ADJ	Adjective	hispano	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-111	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-112	así	CSUBF	Conjunction	así	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-113	que	CSUBF	Conjunction	que	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-114	los	ART	Determiner	el	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-115	estudiantes	NC	Noun	estudiante	>>s	00:00:47	00:00:54	7	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-116	y	CC	Conjunction	y	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-117	los	ART	Determiner	el	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-118	maestros	NC	Noun	maestro	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-119	también	ADV	Adverb	también	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-120	me	PPX	Pronoun	yo	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-121	ayudaban	VLfin	Verb	ayudar	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Plural	3rd
MM067_1993_CT_SU2012_CL_01	tt-122	con	PREP	Preposition	con	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-123	mi	PPO	Pronoun	mío	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-124	español	NC	Noun	español	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-125	,	CM	Punctuation	,	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-126	a	PREP	Preposition	a	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-127	aprenderlo	VLinf	Verb	aprender	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-128	,	CM	Punctuation	,	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-129	pero	CCAD	Conjunction	pero	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-130	originalmente	ADV	Adverb	originalmente	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-131	,	CM	Punctuation	,	>>s	00:00:58	00:01:04	8	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-132	no	NEG	Adverb	no	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-133	,	CM	Punctuation	,	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-134	no	NEG	Adverb	no	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-135	hablaba	VLfin	Verb	hablar	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_01	tt-136	yo	PPX	Pronoun	yo	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-137	inglés	ADJ	Adjective	inglés	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-138	,	CM	Punctuation	,	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-139	no	ADV	Adverb	no	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-140	más	ADV	Adverb	más	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-141	español	ADJ	Adjective	español	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-142	con	PREP	Preposition	con	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-143	todo	QU	Determiner	todo	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-144	.	FS	Punctuation	.	>>s	00:01:04	00:01:09	9	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-145	Ah	UH	Other	ah	>>i	00:01:09	00:01:16	10	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-146	okay	JJ	Adjective	okay	>>i	00:01:09	00:01:16	10	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-147	.	FS	Punctuation	.	>>i	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-148	¿	FS	Punctuation	¿	>>i	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-149	Y	CC	Conjunction	y	>>i	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-150	la	ART	Determiner	el	>>i	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-151	secundaria	ADJ	Adjective	secundario	>>i	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-152	?	FS	Punctuation	?	>>i	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-153	En	PREP	Preposition	en	>>s	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-154	la	ART	Determiner	el	>>s	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-155	secundaria	ADJ	Adjective	secundario	>>s	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-156	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-157	es	VSfin	Verb	ser	>>s	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL	Pres	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_01	tt-158	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-159	fue	VSfin	Verb	ser	>>s	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_01	tt-160	cuando	CSUBX	Conjunction	cuando	>>s	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-161	me	PPX	Pronoun	yo	>>s	00:01:09	00:01:16	10	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-162	vine	VLfin	Verb	venir	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-163	al	PAL	Preposition	al	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-164	área	NC	Noun	área	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-165	al	PAL	Preposition	al	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-166	oeste	NC	Noun	oeste	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-167	de	PREP	Preposition	de	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-168	Houston	NP	Noun	Houston	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-169	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-170	y	CC	Conjunction	y	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-171	era	VEfin	Verb	ser	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_01	tt-172	mucho	ADV	Adverb	mucho	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-173	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-174	no	NEG	Adverb	no	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-175	era	VEfin	Verb	ser	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_01	tt-176	tantos	ADJ	Adjective	tanto	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-177	hispanos	ADJ	Adjective	hispano	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-178	en	PREP	Preposition	en	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-179	este	DM	Determiner	este	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-180	lado	NC	Noun	lado	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-181	,	CM	Punctuation	,	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-182	y	CC	Conjunction	y	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-183	en	PREP	Preposition	en	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-184	la	ART	Determiner	el	>>s	00:01:17	00:01:24	11	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-185	escuela	NC	Noun	escuela	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-186	,	CM	Punctuation	,	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-187	era	VEfin	Verb	ser	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_01	tt-188	mayormente	ADV	Adverb	mayor	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-189	inglés	ADJ	Adjective	inglés	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-190	,	CM	Punctuation	,	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-191	de	PREP	Preposition	de	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-192	habla	NC	Noun	habla	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-193	inglés	ADJ	Adjective	inglés	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-194	y	CC	Conjunction	y	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-195	aquí	ADV	Adverb	aquí	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-196	empecé	VLfin	Verb	empezar	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-197	a	PREP	Preposition	a	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-198	hablar	VLinf	Verb	hablar	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_01	tt-199	,	CM	Punctuation	,	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-200	bastante	ADV	Adverb	bastante	>>s	00:01:27	00:01:34	12	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-201	inglés	ADJ	Adjective	inglés	>>s	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-202	,	CM	Punctuation	,	>>s	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-203	desde	PREP	Preposition	desde	>>s	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-204	la	ART	Determiner	el	>>s	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-205	primaria	ADJ	Adjective	primario	>>s	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-206	hasta	PREP	Preposition	hasta	>>s	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-207	la	ART	Determiner	el	>>s	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-208	secundaria	ADJ	Adjective	secundario	>>s	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-209	.	FS	Punctuation	.	>>s	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-210	¿	FS	Punctuation	¿	>>i	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-211	Y	CC	Conjunction	y	>>i	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-212	tomaste	VLfin	Verb	<unknown>	>>i	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	2nd
MM067_1993_CT_SU2012_CL_01	tt-213	clases	NC	Noun	clase	>>i	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-214	de	PREP	Preposition	de	>>i	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-215	español	NC	Noun	español	>>i	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-216	en	PREP	Preposition	en	>>i	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-217	la	ART	Determiner	el	>>i	00:01:37	00:01:44	13	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-218	secundaria	ADJ	Adjective	secundario	>>i	00:01:44	00:01:46	14	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-219	o	CC	Conjunction	o	>>i	00:01:44	00:01:46	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-220	no	NEG	Adverb	no	>>i	00:01:44	00:01:46	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-221	?	FS	Punctuation	?	>>i	00:01:44	00:01:46	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-222	No	NEG	Adverb	no	>>s	00:01:44	00:01:46	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-223	.	FS	Punctuation	.	>>s	00:01:44	00:01:46	14	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-224	¿	FS	Punctuation	¿	>>i	00:01:46	00:01:50	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-225	Y	CC	Conjunction	y	>>i	00:01:46	00:01:50	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-226	por	ADV	Adverb	por	>>i	00:01:46	00:01:50	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-227	qué	ADV	Adverb	qué	>>i	00:01:46	00:01:50	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-228	no	NEG	Adverb	no	>>i	00:01:46	00:01:50	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-229	?	FS	Punctuation	?	>>i	00:01:46	00:01:50	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-230	Porque	CSUBX	Conjunction	porque	>>s	00:01:46	00:01:50	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-231	mi	PPO	Pronoun	mío	>>s	00:01:46	00:01:50	15	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-232	inglés	NC	Noun	inglés	>>s	00:01:46	00:01:50	15	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-233	era	VEfin	Verb	ser	>>s	00:01:46	00:01:50	15	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_01	tt-234	suficientemente	ADV	Adverb	suficientemente	>>s	00:01:46	00:01:50	15	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-235	bueno	ADJ	Adjective	bueno	>>s	00:01:50	00:01:55	16	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-236	.	FS	Punctuation	.	>>s	00:01:50	00:01:55	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-237	¿	FS	Punctuation	¿	>>i	00:01:50	00:01:55	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-238	Tu	PPX	Pronoun	tú	>>i	00:01:50	00:01:55	16	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-239	español	ADJ	Adjective	español	>>i	00:01:50	00:01:55	16	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-240	era	VEfin	Verb	ser	>>i	00:01:50	00:01:55	16	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_01	tt-241	suficientemente	ADV	Adverb	suficientemente	>>i	00:01:50	00:01:55	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-242	bueno	ADJ	Adjective	bueno	>>i	00:01:50	00:01:55	16	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-243	?	FS	Punctuation	?	>>i	00:01:50	00:01:55	16	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-244	No	PE	Other	no	>>s	00:01:55	00:01:57	17	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-245	,	CM	Punctuation	,	>>s	00:01:55	00:01:57	17	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-246	mi	PPO	Pronoun	mío	>>s	00:01:55	00:01:57	17	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-247	inglés	NC	Noun	inglés	>>s	00:01:55	00:01:57	17	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-248	.	FS	Punctuation	.	>>s	00:01:55	00:01:57	17	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-249	Ah	UH	Other	ah	>>i	00:01:55	00:01:57	17	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-250	okay	JJ	Adjective	okay	>>i	00:01:55	00:01:57	17	English	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-251	.	FS	Punctuation	.	>>i	00:01:55	00:01:57	17	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-252	Por	PREP	Preposition	por	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-253	eso	DM	Determiner	ese	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-254	no	NEG	Adverb	no	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-255	tomaba	VLfin	Verb	tomar	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL	Imp	Indi	Sing	1st or 3rd
MM067_1993_CT_SU2012_CL_01	tt-256	clases	NC	Noun	clase	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-257	de	PREP	Preposition	de	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-258	español	NC	Noun	español	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-259	.	FS	Punctuation	.	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-260	Yo	PPX	Pronoun	yo	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-261	dejé	VLfin	Verb	dejar	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-262	de	CSUBI	Conjunction	de	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-263	tomar	VLinf	Verb	tomar	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_01	tt-264	clases	NC	Noun	clase	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-265	de	PREP	Preposition	de	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-266	español	NC	Noun	español	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-267	en	PREP	Preposition	en	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-268	tercer	ORD	Adjective	tercero	>>s	00:01:57	00:02:02	18	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-269	grado	NMEA	Noun	grado	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-270	debido	CQUE	Conjunction	debido	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-271	a	CQUE	Conjunction	a	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-272	que	CQUE	Conjunction	que	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-273	mi	PPO	Pronoun	mío	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-274	inglés	NC	Noun	inglés	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-275	se	SE	Other	se	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-276	desarrolló	VLfin	Verb	desarrollar	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	3rd
MM067_1993_CT_SU2012_CL_01	tt-277	suficientemente	ADV	Adverb	suficientemente	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-278	como	ADV	Adverb	como	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-279	para	CSUBI	Conjunction	para	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-280	poder	VMinf	Verb	poder	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-281	yo	PPX	Pronoun	yo	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-282	exentar	ADJ	Adjective	<unknown>	>>s	00:02:02	00:02:09	19	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-283	de	PREP	Preposition	de	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-284	mis	NC	Noun	<unknown>	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-285	clases	NC	Noun	clase	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-286	de	PREP	Preposition	de	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-287	español	NC	Noun	español	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-288	y	CC	Conjunction	y	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-289	empezar	VLinf	Verb	empezar	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL	Infinitive			
MM067_1993_CT_SU2012_CL_01	tt-290	puras	ADJ	Adjective	puro	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-291	clases	NC	Noun	clase	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-292	de	PREP	Preposition	de	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-293	inglés	NC	Noun	inglés	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-294	y	CC	Conjunction	y	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-295	para	PREP	Preposition	para	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-296	la	ART	Determiner	el	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-297	secundaria	ADJ	Adjective	secundario	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-298	tomé	VLfin	Verb	tomar	>>s	00:02:09	00:02:15	20	Spanish	MM067_1993_CT_SU2012_CL	Pret	Indi	Sing	1st
MM067_1993_CT_SU2012_CL_01	tt-299	puras	ADJ	Adjective	puro	>>s	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-300	clases	NC	Noun	clase	>>s	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-301	de	PREP	Preposition	de	>>s	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-302	inglés	NC	Noun	inglés	>>s	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL			Plural	
MM067_1993_CT_SU2012_CL_01	tt-303	.	FS	Punctuation	.	>>s	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-304	Muy	ADV	Adverb	muy	>>i	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-305	bien	ADV	Adverb	bien	>>i	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-306	.	FS	Punctuation	.	>>i	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-307	¿	FS	Punctuation	¿	>>i	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-308	Y	CC	Conjunction	y	>>i	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-309	durante	PREP	Preposition	durante	>>i	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-310	tu	PPX	Pronoun	tú	>>i	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-311	infancia	NC	Noun	infancia	>>i	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL			Singular	
MM067_1993_CT_SU2012_CL_01	tt-312	,	CM	Punctuation	,	>>i	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL				
MM067_1993_CT_SU2012_CL_01	tt-313	qué	INT	Pronoun	qué	>>i	00:02:15	00:02:19	21	Spanish	MM067_1993_CT_SU2012_CL			Singular	
