Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OF033_1969_CT_SU2011_VA_01	tt-25	años	NC	Noun	año	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-26	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-27	Bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-28	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-29	voy	VLfin	Verb	ir	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-30	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-31	relatar	VLinf	Verb	relatar	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA	Infinitive			
OF033_1969_CT_SU2011_VA_01	tt-32	un	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-33	poco	QU	Determiner	pocos	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-34	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-35	como	CSUBX	Conjunction	como	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-36	crecí	VLfin	Verb	crecer	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-37	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-38	Nací	VLfin	Verb	nacer	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-39	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-40	una	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-41	área	NC	Noun	área	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-42	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-43	campo	NC	Noun	campo	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-44	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-45	El	NP	Noun	El	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-46	Salvador	NP	Noun	Salvador	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-47	,	CM	Punctuation	,	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-48	esta	DM	Determiner	este	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-49	...	DOTS	Punctuation	...	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-50	crecí	VLfin	Verb	crecer	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-51	en	PREP	Preposition	en	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-52	el	ART	Determiner	el	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-53	campo	NC	Noun	campo	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-54	,	CM	Punctuation	,	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-55	entre	PREP	Preposition	entre	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-56	animales	NC	Noun	animal	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-57	.	FS	Punctuation	.	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-58	Esta	DM	Determiner	este	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-59	...	DOTS	Punctuation	...	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-60	ayudaba	VLfin	Verb	ayudar	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_01	tt-61	a	PREP	Preposition	a	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-62	mi	PPO	Pronoun	mío	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-63	padre	NC	Noun	padre	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-64	en	PREP	Preposition	en	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-65	la	ART	Determiner	el	>>i	00:00:09	00:00:16	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-66	agricultura	NC	Noun	agricultura	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-67	,	CM	Punctuation	,	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-68	esta	DM	Determiner	este	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-69	...	DOTS	Punctuation	...	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-70	ordeñaba	VLfin	Verb	<unknown>	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_01	tt-71	vacas	NC	Noun	vaca	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-72	,	CM	Punctuation	,	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-73	cuidaba	VLfin	Verb	cuidar	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_01	tt-74	gallinas	NC	Noun	gallina	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-75	,	CM	Punctuation	,	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-76	esta	DM	Determiner	este	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-77	...	DOTS	Punctuation	...	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-78	ayudaba	VLfin	Verb	ayudar	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_01	tt-79	a	PREP	Preposition	a	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-80	mi	PPO	Pronoun	mío	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-81	papá	NC	Noun	papá	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-82	en	PREP	Preposition	en	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-83	la	ART	Determiner	el	>>i	00:00:23	00:00:30	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-84	plantación	NC	Noun	plantación	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-85	de	PREP	Preposition	de	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-86	la	ART	Determiner	el	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-87	tierra	NC	Noun	tierra	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-88	,	CM	Punctuation	,	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-89	plantábamos	VLfin	Verb	<unknown>	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Plural	1st
OF033_1969_CT_SU2011_VA_01	tt-90	el	ART	Determiner	el	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-91	maíz	NC	Noun	maíz	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-92	.	FS	Punctuation	.	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-93	Esta	DM	Determiner	este	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-94	...	DOTS	Punctuation	...	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-95	fui	VLfin	Verb	ir|ser	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-96	a	PREP	Preposition	a	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-97	la	ART	Determiner	el	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-98	escuela	NC	Noun	escuela	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-99	,	CM	Punctuation	,	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-100	ah	NP	Noun	<unknown>	>>i	00:00:32	00:00:39	4	English	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-101	...	DOTS	Punctuation	...	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-102	terminé	VLfin	Verb	terminar	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-103	,	CM	Punctuation	,	>>i	00:00:32	00:00:39	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-104	por	PREP	Preposition	por	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-105	la	ART	Determiner	el	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-106	gracia	NC	Noun	gracia	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-107	de	PREP	Preposition	de	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-108	Dios	NC	Noun	dios	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-109	,	CM	Punctuation	,	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-110	mi	PPO	Pronoun	mío	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-111	high	JJ	Adjective	high	>>i	00:00:42	00:00:49	5	English	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-112	school	NN	Noun	school	>>i	00:00:42	00:00:49	5	English	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-113	,	CM	Punctuation	,	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-114	saqué	VLfin	Verb	sacar	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-115	secretariado	ADJ	Adjective	<unknown>	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-116	.	FS	Punctuation	.	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-117	Esta	DM	Determiner	este	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-118	...	DOTS	Punctuation	...	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-119	tengo	VLfin	Verb	tener	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-120	tres	CARD	Determiner	tres	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-121	hermanos	NC	Noun	hermano	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-122	más	ADV	Adverb	más	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-123	,	CM	Punctuation	,	>>i	00:00:42	00:00:49	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-124	somos	VSfin	Verb	ser	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Plural	1st
OF033_1969_CT_SU2011_VA_01	tt-125	tres	CARD	Determiner	tres	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-126	mujeres	NC	Noun	mujer	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-127	y	CC	Conjunction	y	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-128	un	ART	Determiner	un	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-129	hombre	NC	Noun	hombre	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-130	.	FS	Punctuation	.	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-131	Este	DM	Determiner	este	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-132	...	DOTS	Punctuation	...	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-133	por	PREP	Preposition	por	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-134	la	ART	Determiner	el	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-135	gracia	NC	Noun	gracia	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-136	de	PREP	Preposition	de	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-137	Dios	NC	Noun	dios	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-138	,	CM	Punctuation	,	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-139	tengo	VLfin	Verb	tener	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-140	mis	NC	Noun	<unknown>	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-141	dos	CARD	Determiner	dos	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-142	padres	NC	Noun	padre	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-143	vivos	ADJ	Adjective	vivo	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-144	hasta	ADV	Adverb	hasta	>>i	00:00:52	00:00:59	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-145	ahora	ADV	Adverb	ahora	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-146	,	CM	Punctuation	,	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-147	unos	ART	Determiner	un	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-148	padres	NC	Noun	padre	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-149	maravillosos	ADJ	Adjective	maravilloso	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-150	.	FS	Punctuation	.	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-151	Esta	DM	Determiner	este	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-152	...	DOTS	Punctuation	...	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-153	además	ADV	Adverb	además	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-154	de	PREP	Preposition	de	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-155	eso	DM	Determiner	ese	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-156	,	CM	Punctuation	,	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-157	cuando	CSUBX	Conjunction	cuando	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-158	...	DOTS	Punctuation	...	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-159	tengo	VLfin	Verb	tener	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-160	muchas	QU	Determiner	mucho	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-161	historias	NC	Noun	historia	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-162	de	CSUBI	Conjunction	de	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-163	cuando	CSUBX	Conjunction	cuando	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-164	era	VEfin	Verb	ser	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_01	tt-165	niña	NC	Noun	niño	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-166	,	CM	Punctuation	,	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-167	de	PREP	Preposition	de	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-168	cómo	ADV	Adverb	cómo	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-169	convivía	VLfin	Verb	<unknown>	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_01	tt-170	,	CM	Punctuation	,	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-171	con	PREP	Preposition	con	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-172	...	DOTS	Punctuation	...	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-173	con	PREP	Preposition	con	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-174	los	ART	Determiner	el	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-175	animales	NC	Noun	animal	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-176	,	CM	Punctuation	,	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-177	esta	DM	Determiner	este	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-178	...	DOTS	Punctuation	...	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-179	en	PREP	Preposition	en	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-180	el	ART	Determiner	el	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-181	campo	NC	Noun	campo	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-182	tienes	VLfin	Verb	tener	>>i	00:01:14	00:01:21	8	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	2nd
OF033_1969_CT_SU2011_VA_01	tt-183	experiencias	NC	Noun	experiencia	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-184	en	PREP	Preposition	en	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-185	veces	NC	Noun	vez	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-186	con	PREP	Preposition	con	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-187	serpientes	NC	Noun	serpiente	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-188	,	CM	Punctuation	,	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-189	con	PREP	Preposition	con	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-190	coyotes	NC	Noun	coyote	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-191	,	CM	Punctuation	,	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-192	con	PREP	Preposition	con	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-193	toda	QU	Determiner	todo	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-194	clase	NC	Noun	clase	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-195	de	PREP	Preposition	de	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-196	animales	NC	Noun	animal	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-197	,	CM	Punctuation	,	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-198	porque	CSUBX	Conjunction	porque	>>i	00:01:25	00:01:32	9	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-199	convives	VLfin	Verb	convivir	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	2nd
OF033_1969_CT_SU2011_VA_01	tt-200	con	PREP	Preposition	con	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-201	ellos	PPX	Pronoun	él	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-202	.	FS	Punctuation	.	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-203	Yo	PPX	Pronoun	yo	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-204	crecí	VLfin	Verb	crecer	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-205	en	PREP	Preposition	en	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-206	un	ART	Determiner	un	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-207	área	NC	Noun	área	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-208	de	PREP	Preposition	de	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-209	bosque	NC	Noun	bosque	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-210	donde	ADV	Adverb	donde	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-211	te	PPX	Pronoun	tú	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-212	encuentras	VLfin	Verb	encontrar	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	2nd
OF033_1969_CT_SU2011_VA_01	tt-213	a	PREP	Preposition	a	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-214	diario	NC	Noun	diario	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_01	tt-215	con	PREP	Preposition	con	>>i	00:01:33	00:01:40	10	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-216	ellos	PPX	Pronoun	él	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-217	y	CC	Conjunction	y	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-218	aprendí	VLfin	Verb	aprender	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_01	tt-219	a	PREP	Preposition	a	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-220	convivir	VLinf	Verb	convivir	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA	Infinitive			
OF033_1969_CT_SU2011_VA_01	tt-221	con	PREP	Preposition	con	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-222	ellos	PPX	Pronoun	él	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-223	y	CC	Conjunction	y	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-224	a	PREP	Preposition	a	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-225	defenderme	VLinf	Verb	defender	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_01	tt-226	de	PREP	Preposition	de	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-227	ellos	PPX	Pronoun	él	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_01	tt-228	también	ADV	Adverb	también	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_01	tt-229	.	FS	Punctuation	.	>>i	00:01:40	00:01:44	11	Spanish	OF033_1969_CT_SU2011_VA				
