Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OF033_1969_CT_SU2011_VA_02	tt-230	Esta	DM	Determiner	este	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-231	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-232	viajaba	VLfin	Verb	viajar	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_02	tt-233	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-234	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-235	escuela	NC	Noun	escuela	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-236	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-237	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-238	niña	NC	Noun	niño	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-239	viajaba	VLfin	Verb	viajar	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_02	tt-240	una	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-241	hora	NC	Noun	hora	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-242	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-243	caminaba	VLfin	Verb	caminar	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_02	tt-244	una	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-245	hora	NC	Noun	hora	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-246	para	CSUBI	Conjunction	para	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-247	llegar	VLinf	Verb	llegar	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA	Infinitive			
OF033_1969_CT_SU2011_VA_02	tt-248	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-249	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-250	escuela	NC	Noun	escuela	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-251	y	CC	Conjunction	y	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-252	para	CSUBI	Conjunction	para	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-253	regresar	VLinf	Verb	regresar	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA	Infinitive			
OF033_1969_CT_SU2011_VA_02	tt-254	,	CM	Punctuation	,	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-255	era	VEfin	Verb	ser	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_02	tt-256	otra	QU	Determiner	otro	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-257	hora	NC	Noun	hora	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-258	,	CM	Punctuation	,	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-259	caminaba	VLfin	Verb	caminar	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_02	tt-260	todos	QU	Determiner	todo	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-261	los	ART	Determiner	el	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-262	días	NC	Noun	día	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-263	,	CM	Punctuation	,	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-264	dos	CARD	Determiner	dos	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-265	horas	NC	Noun	hora	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-266	diaria	ADJ	Adjective	diario	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-267	,	CM	Punctuation	,	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-268	para	CSUBI	Conjunction	para	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-269	ir	VLinf	Verb	ir	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA	Infinitive			
OF033_1969_CT_SU2011_VA_02	tt-270	a	PREP	Preposition	a	>>i	00:00:13	00:00:20	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-271	la	ART	Determiner	el	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-272	escuela	NC	Noun	escuela	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-273	.	FS	Punctuation	.	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-274	Esta	DM	Determiner	este	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-275	...	DOTS	Punctuation	...	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-276	a	PREP	Preposition	a	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-277	parte	NC	Noun	parte	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-278	,	CM	Punctuation	,	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-279	ah	NP	Noun	<unknown>	>>i	00:00:21	00:00:28	3	English	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-280	,	CM	Punctuation	,	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-281	la	ART	Determiner	el	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-282	situación	NC	Noun	situación	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-283	de	PREP	Preposition	de	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-284	mis	NC	Noun	<unknown>	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-285	padres	NC	Noun	padre	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-286	,	CM	Punctuation	,	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-287	cuando	CSUBX	Conjunction	cuando	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-288	era	VEfin	Verb	ser	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_02	tt-289	niña	NC	Noun	niño	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-290	,	CM	Punctuation	,	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-291	fue	VSfin	Verb	ser	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_02	tt-292	bastante	ADV	Adverb	bastante	>>i	00:00:21	00:00:28	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-293	difícil	ADJ	Adjective	difícil	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-294	.	FS	Punctuation	.	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-295	Yo	PPX	Pronoun	yo	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-296	no	NEG	Adverb	no	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-297	tenía	VLfin	Verb	tener	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_02	tt-298	como	ADV	Adverb	como	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-299	para	CSUBI	Conjunction	para	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-300	pagar	VLinf	Verb	pagar	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA	Infinitive			
OF033_1969_CT_SU2011_VA_02	tt-301	el	ART	Determiner	el	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-302	bus	NN	Noun	bus	>>i	00:00:31	00:00:38	4	English	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-303	,	CM	Punctuation	,	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-304	ni	CCNEG	Conjunction	ni	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-305	carro	NC	Noun	carro	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-306	,	CM	Punctuation	,	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-307	ni	CCNEG	Conjunction	ni	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-308	nada	QU	Determiner	nada	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-309	,	CM	Punctuation	,	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-310	así	CSUBX	Conjunction	así	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-311	es	VSfin	Verb	ser	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_02	tt-312	que	CQUE	Conjunction	que	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-313	todo	QU	Determiner	todo	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-314	el	ART	Determiner	el	>>i	00:00:31	00:00:38	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-315	tiempo	NC	Noun	tiempo	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-316	,	CM	Punctuation	,	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-317	los	ART	Determiner	el	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-318	doce	CARD	Determiner	doce	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-319	años	NC	Noun	año	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-320	que	CQUE	Conjunction	que	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-321	estudié	VLfin	Verb	estudiar	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_02	tt-322	,	CM	Punctuation	,	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-323	tuve	VLfin	Verb	tener	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_02	tt-324	que	CQUE	Conjunction	que	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-325	caminar	VLinf	Verb	caminar	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA	Infinitive			
OF033_1969_CT_SU2011_VA_02	tt-326	todos	QU	Determiner	todo	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-327	los	ART	Determiner	el	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-328	días	NC	Noun	día	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-329	y	CC	Conjunction	y	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-330	nunca	ADV	Adverb	nunca	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-331	tuve	VLfin	Verb	tener	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_02	tt-332	problemas	NC	Noun	problema	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-333	.	FS	Punctuation	.	>>i	00:00:41	00:00:48	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-334	Esta	DM	Determiner	este	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-335	...	DOTS	Punctuation	...	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-336	gracias	PREP	Preposition	gracias	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-337	a	PREP	Preposition	a	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-338	Dios	NC	Noun	dios	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-339	fui	VLfin	Verb	ir|ser	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_02	tt-340	una	ART	Determiner	un	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-341	estudianta	NC	Noun	<unknown>	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-342	que	CQUE	Conjunction	que	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-343	nunca	ADV	Adverb	nunca	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-344	tuvo	VLfin	Verb	tener	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_02	tt-345	problemas	NC	Noun	problema	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-346	en	PREP	Preposition	en	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-347	la	ART	Determiner	el	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-348	escuela	NC	Noun	escuela	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-349	,	CM	Punctuation	,	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-350	esta	DM	Determiner	este	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-351	...	DOTS	Punctuation	...	>>i	00:00:54	00:01:01	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-352	saqué	VLfin	Verb	sacar	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_02	tt-353	buenas	ADJ	Adjective	bueno	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-354	calificaciones	NC	Noun	calificación	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-355	.	FS	Punctuation	.	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-356	Cuando	CSUBX	Conjunction	cuando	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-357	estudiaba	VLfin	Verb	estudiar	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_02	tt-358	secretariado	ADV	Adverb	<unknown>	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-359	,	CM	Punctuation	,	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-360	mi	PPO	Pronoun	mío	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-361	materia	NC	Noun	materia	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-362	favorita	ADJ	Adjective	favorito	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-363	era	VEfin	Verb	ser	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_02	tt-364	caligrafía	NC	Noun	<unknown>	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-365	,	CM	Punctuation	,	>>i	00:01:03	00:01:10	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-366	la	ART	Determiner	el	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-367	de	PREP	Preposition	de	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-368	ganchos	NC	Noun	gancho	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_02	tt-369	,	CM	Punctuation	,	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-370	siempre	ADV	Adverb	siempre	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-371	la	PPC	Pronoun	él	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-372	pasé	VLfin	Verb	pasar	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_02	tt-373	con	PREP	Preposition	con	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-374	cien	CARD	Determiner	ciento	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-375	,	CM	Punctuation	,	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-376	me	PPX	Pronoun	yo	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-377	gustaba	VLfin	Verb	gustar	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OF033_1969_CT_SU2011_VA_02	tt-378	mucho	ADV	Adverb	mucho	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_02	tt-379	esa	DM	Determiner	ese	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-380	materia	NC	Noun	materia	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_02	tt-381	.	FS	Punctuation	.	>>i	00:01:11	00:01:17	8	Spanish	OF033_1969_CT_SU2011_VA				
