Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OF033_1969_CT_SU2011_VA_09	tt-5940	Entonces	ADV	Adverb	entonces	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5941	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5942	bueno	ADJ	Adjective	bueno	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5943	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5944	todavía	ADV	Adverb	todavía	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5945	mis	NC	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-5946	padres	NC	Noun	padre	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-5947	viven	VLfin	Verb	vivir	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Plural	3rd
OF033_1969_CT_SU2011_VA_09	tt-5948	ahí	ADV	Adverb	ahí	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5949	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5950	fíjate	VLfin	Verb	fijar	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA	Pres	Command	Sing	2nd
OF033_1969_CT_SU2011_VA_09	tt-5951	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5952	todavía	ADV	Adverb	todavía	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5953	ellos	PPX	Pronoun	él	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-5954	viven	VLfin	Verb	vivir	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Plural	3rd
OF033_1969_CT_SU2011_VA_09	tt-5955	ahí	ADV	Adverb	ahí	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5956	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5957	mi	PPO	Pronoun	mío	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5958	mamá	NC	Noun	mamá	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5959	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5960	mi	PPO	Pronoun	mío	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5961	papá	NC	Noun	papá	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5962	y	CC	Conjunction	y	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5963	mis	NC	Noun	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-5964	hermanas	NC	Noun	hermano	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-5965	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5966	mi	PPO	Pronoun	mío	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5967	hermano	NC	Noun	hermano	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5968	no	NEG	Adverb	no	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5969	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5970	porque	CSUBX	Conjunction	porque	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5971	mi	PPO	Pronoun	mío	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5972	hermano	NC	Noun	hermano	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5973	ah	NN	Noun	<unknown>	>>s	00:00:07	00:00:14	2	English	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5974	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5975	vive	VLfin	Verb	vivir	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_09	tt-5976	en	PREP	Preposition	en	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5977	San	NP	Noun	Santo	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5978	Miguel	NP	Noun	Miguel	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5979	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5980	la	ART	Determiner	el	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5981	tercera	ORD	Adjective	tercero	>>s	00:00:07	00:00:14	2	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5982	ciudad	NC	Noun	ciudad	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5983	más	ADV	Adverb	más	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5984	importante	VLadj	Verb	importar	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5985	de	PREP	Preposition	de	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5986	El	NP	Noun	El	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5987	Salvador	NP	Noun	Salvador	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5988	.	FS	Punctuation	.	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5989	Él	PPX	Pronoun	él	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5990	...	DOTS	Punctuation	...	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5991	él	PPX	Pronoun	él	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5992	es	VSfin	Verb	ser	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_09	tt-5993	policía	NC	Noun	policía	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5994	nacional	ADJ	Adjective	nacional	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5995	civil	NC	Noun	civil	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5996	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-5997	él	PPX	Pronoun	él	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-5998	trabaja	VLfin	Verb	trabajar	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_09	tt-5999	para	PREP	Preposition	para	>>s	00:00:18	00:00:25	3	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6000	el	ART	Determiner	el	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6001	Nueve	NP	Noun	<unknown>	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6002	Uno	CARD	Determiner	uno	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6003	Uno	CARD	Determiner	uno	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6004	en	PE	Other	en	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6005	San	NP	Noun	Santo	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6006	Miguel	NP	Noun	Miguel	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6007	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6008	por	PREP	Preposition	por	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6009	dieciocho	CARD	Determiner	dieciocho	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6010	años	NC	Noun	año	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-6011	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6012	entonces	ADV	Adverb	entonces	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6013	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6014	él	PPX	Pronoun	él	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6015	se	SE	Other	se	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6016	movió	VLfin	Verb	mover	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA	Pret	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_09	tt-6017	a	PREP	Preposition	a	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6018	la	ART	Determiner	el	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6019	ciudad	NC	Noun	ciudad	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6020	y	CC	Conjunction	y	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6021	él	PPX	Pronoun	él	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6022	vive	VLfin	Verb	vivir	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_09	tt-6023	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6024	¿	FS	Punctuation	¿	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6025	entiendes	VLfin	Verb	entender	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	2nd
OF033_1969_CT_SU2011_VA_09	tt-6026	?	FS	Punctuation	?	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6027	Como	CSUBX	Conjunction	como	>>s	00:00:26	00:00:33	4	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6028	nosotros	PPX	Pronoun	nosotros	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-6029	vivimos	VLfin	Verb	vivir	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OF033_1969_CT_SU2011_VA_09	tt-6030	aquí	ADV	Adverb	aquí	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6031	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6032	o	ADV	Adverb	o	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6033	sea	ADV	Adverb	sea	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6034	ya	ADV	Adverb	ya	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6035	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6036	pero	CCAD	Conjunction	pero	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6037	mi	PPO	Pronoun	mío	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6038	papá	NC	Noun	papá	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6039	y	CC	Conjunction	y	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6040	mi	PPO	Pronoun	mío	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6041	mamá	NC	Noun	mamá	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6042	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6043	todavía	ADV	Adverb	todavía	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6044	continúan	VLfin	Verb	continuar	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Plural	3rd
OF033_1969_CT_SU2011_VA_09	tt-6045	viviendo	VLger	Verb	vivir	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6046	en	PREP	Preposition	en	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6047	esa	DM	Determiner	ese	>>s	00:00:36	00:00:43	5	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6048	área	NC	Noun	área	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6049	,	CM	Punctuation	,	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6050	pero	CCAD	Conjunction	pero	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6051	ahora	ADV	Adverb	ahora	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6052	ha	VHfin	Verb	haber	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_09	tt-6053	habido	VHadj	Verb	haber	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA	Participle			
OF033_1969_CT_SU2011_VA_09	tt-6054	muchos	QU	Determiner	mucho	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6055	cambios	NC	Noun	cambio	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-6056	,	CM	Punctuation	,	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6057	porque	CSUBX	Conjunction	porque	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6058	ya	ADV	Adverb	ya	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6059	hay	VHfin	Verb	haber	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_09	tt-6060	luz	NC	Noun	luz	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6061	,	CM	Punctuation	,	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6062	esta	DM	Determiner	este	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6063	...	DOTS	Punctuation	...	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6064	ya	ADV	Adverb	ya	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6065	hay	VHfin	Verb	haber	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_09	tt-6066	tiendas	NC	Noun	tienda	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-6067	más	ADV	Adverb	más	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6068	cercas	VLfin	Verb	cercar	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	2nd
OF033_1969_CT_SU2011_VA_09	tt-6069	,	CM	Punctuation	,	>>s	00:00:43	00:00:50	6	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6070	ya	ADV	Adverb	ya	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6071	muchas	QU	Determiner	mucho	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6072	personas	NC	Noun	persona	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-6073	tienen	VLfin	Verb	tener	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Plural	3rd
OF033_1969_CT_SU2011_VA_09	tt-6074	carro	NC	Noun	carro	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6075	,	CM	Punctuation	,	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6076	entonces	ADV	Adverb	entonces	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6077	,	CM	Punctuation	,	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6078	cualquier	QU	Determiner	cualquier	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6079	emergencia	NC	Noun	emergencia	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6080	,	CM	Punctuation	,	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6081	está	VEfin	Verb	estar	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_09	tt-6082	cerquita	ADV	Adverb	cerca	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6083	el	ART	Determiner	el	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6084	vecino	NC	Noun	vecino	>>s	00:00:53	00:01:00	7	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6085	y	CC	Conjunction	y	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6086	te	PPX	Pronoun	tú	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6087	puede	VMfin	Verb	poder	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6088	llevar	VLinf	Verb	llevar	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA	Infinitive			
OF033_1969_CT_SU2011_VA_09	tt-6089	al	PAL	Preposition	al	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6090	doctor	NC	Noun	doctor	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6091	y	CC	Conjunction	y	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6092	todo	QU	Determiner	todo	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6093	es	VSfin	Verb	ser	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_09	tt-6094	más	ADV	Adverb	más	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6095	difícil	ADJ	Adjective	difícil	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6096	.	FS	Punctuation	.	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6097	Pero	CCAD	Conjunction	pero	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6098	te	PPX	Pronoun	tú	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6099	voy	VLfin	Verb	ir	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	1st
OF033_1969_CT_SU2011_VA_09	tt-6100	a	PREP	Preposition	a	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6101	decir	VLinf	Verb	decir	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA	Infinitive			
OF033_1969_CT_SU2011_VA_09	tt-6102	una	ART	Determiner	un	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6103	cosa	NC	Noun	cosa	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA			Singular	
OF033_1969_CT_SU2011_VA_09	tt-6104	,	CM	Punctuation	,	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6105	tiene	VLfin	Verb	tener	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA	Pres	Indi	Sing	3rd
OF033_1969_CT_SU2011_VA_09	tt-6106	sus	PPO	Pronoun	suyo	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-6107	ventajas	NC	Noun	ventaja	>>s	00:01:00	00:01:07	8	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-6108	y	CC	Conjunction	y	>>s	00:01:10	00:01:12	9	Spanish	OF033_1969_CT_SU2011_VA				
OF033_1969_CT_SU2011_VA_09	tt-6109	sus	PPO	Pronoun	suyo	>>s	00:01:10	00:01:12	9	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-6110	desventajas	NC	Noun	desventaja	>>s	00:01:10	00:01:12	9	Spanish	OF033_1969_CT_SU2011_VA			Plural	
OF033_1969_CT_SU2011_VA_09	tt-6111	.	FS	Punctuation	.	>>s	00:01:10	00:01:12	9	Spanish	OF033_1969_CT_SU2011_VA				
