Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OF087_1992_CT_SU2012_OW_01	tt-1	Hola	NP	Noun	hola	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-2	.	FS	Punctuation	.	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-3	Estamos	VEfin	Verb	estar	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Plural	1st
OF087_1992_CT_SU2012_OW_01	tt-4	con	PREP	Preposition	con	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-5	Lorena	NP	Noun	Lorena	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-6	.	FS	Punctuation	.	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-7	Muchas	QU	Determiner	mucho	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-8	gracias	NC	Noun	gracia	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-9	por	PREP	Preposition	por	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-10	hacer	VLinf	Verb	hacer	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW	Infinitive			
OF087_1992_CT_SU2012_OW_01	tt-11	esta	DM	Determiner	este	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-12	entrevista	VLfin	Verb	entrevistar	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-13	.	FS	Punctuation	.	>>i	00:00:00	00:00:04	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-14	De	PREP	Preposition	de	>>s	00:00:04	00:00:07	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-15	nada	QU	Determiner	nada	>>s	00:00:04	00:00:07	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-16	.	FS	Punctuation	.	>>s	00:00:04	00:00:07	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-17	¿	FS	Punctuation	¿	>>i	00:00:07	00:00:10	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-18	Cuándo	ADV	Adverb	cuándo	>>i	00:00:07	00:00:10	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-19	y	CC	Conjunction	y	>>i	00:00:07	00:00:10	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-20	dónde	ADV	Adverb	dónde	>>i	00:00:07	00:00:10	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-21	naciste	VLfin	Verb	nacer	>>i	00:00:07	00:00:10	3	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	2nd
OF087_1992_CT_SU2012_OW_01	tt-22	?	FS	Punctuation	?	>>i	00:00:07	00:00:10	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-23	Nací	VLfin	Verb	nacer	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	1st
OF087_1992_CT_SU2012_OW_01	tt-24	el	ART	Determiner	el	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-25	diez	CARD	Determiner	diez	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-26	de	PREP	Preposition	de	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-27	marzo	NC	Noun	marzo	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-28	,	CM	Punctuation	,	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-29	uhm	NP	Noun	<unknown>	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-30	,	CM	Punctuation	,	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-31	en	PREP	Preposition	en	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-32	el	ART	Determiner	el	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-33	...	DOTS	Punctuation	...	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-34	República	NC	Noun	república	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-35	de	PREP	Preposition	de	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-36	Corea	NP	Noun	Corea	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-37	.	FS	Punctuation	.	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-38	No	NEG	Adverb	no	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-39	sé	VLfin	Verb	saber|ser	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	1st
OF087_1992_CT_SU2012_OW_01	tt-40	cómo	ADV	Adverb	cómo	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-41	se	SE	Other	se	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-42	dice	VLfin	Verb	decir	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-43	en	PREP	Preposition	en	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-44	español	NC	Noun	español	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-45	,	CM	Punctuation	,	>>s	00:00:10	00:00:17	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-46	pero	CCAD	Conjunction	pero	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-47	uhm	NC	Noun	<unknown>	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-48	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-49	nací	VLfin	Verb	nacer	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	1st
OF087_1992_CT_SU2012_OW_01	tt-50	en	PREP	Preposition	en	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-51	un	ART	Determiner	un	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-52	base	NC	Noun	base	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-53	de	PREP	Preposition	de	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-54	...	DOTS	Punctuation	...	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-55	del	PDEL	Preposition	del	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-56	militario	NC	Noun	<unknown>	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-57	.	FS	Punctuation	.	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-58	Y	CC	Conjunction	y	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-59	mi	PPO	Pronoun	mío	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-60	papá	NC	Noun	papá	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-61	es	VSfin	Verb	ser	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-62	de	PREP	Preposition	de	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-63	Houston	NP	Noun	Houston	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-64	,	CM	Punctuation	,	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-65	Texas	NP	Noun	Texas	>>s	00:00:19	00:00:26	5	English	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-66	.	FS	Punctuation	.	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-67	Estaba	VEfin	Verb	estar	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_01	tt-68	en	PREP	Preposition	en	>>s	00:00:19	00:00:26	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-69	el	ART	Determiner	el	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-70	...	DOTS	Punctuation	...	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-71	en	PREP	Preposition	en	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-72	el	ART	Determiner	el	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-73	army	NN	Noun	army	>>s	00:00:30	00:00:37	6	English	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-74	.	FS	Punctuation	.	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-75	Y	CC	Conjunction	y	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-76	mi	PPO	Pronoun	mío	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-77	mamá	NC	Noun	mamá	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-78	es	VSfin	Verb	ser	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-79	coreana	NC	Noun	coreano	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-80	.	FS	Punctuation	.	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-81	Ella	PPX	Pronoun	él	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-82	es	VSfin	Verb	ser	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-83	de	PREP	Preposition	de	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-84	Corea	NP	Noun	Corea	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-85	.	FS	Punctuation	.	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-86	Pura	ADJ	Adjective	puro	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-87	coreana	NC	Noun	coreano	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-88	y	CC	Conjunction	y	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-89	nunca	ADV	Adverb	nunca	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-90	sabía	VLfin	Verb	saber	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_01	tt-91	nada	QU	Determiner	nada	>>s	00:00:30	00:00:37	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-92	de	PREP	Preposition	de	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-93	...	DOTS	Punctuation	...	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-94	de	PREP	Preposition	de	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-95	venir	VLinf	Verb	venir	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW	Infinitive			
OF087_1992_CT_SU2012_OW_01	tt-96	a	PREP	Preposition	a	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-97	los	ART	Determiner	el	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-98	Estados	NP	Noun	Estados	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-99	Unidos	NP	Noun	Unidos	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-100	ni	CCNEG	Conjunction	ni	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-101	nada	QU	Determiner	nada	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-102	.	FS	Punctuation	.	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-103	Pero	CCAD	Conjunction	pero	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-104	conocieron	VLfin	Verb	conocer	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Plural	3rd
OF087_1992_CT_SU2012_OW_01	tt-105	en	PREP	Preposition	en	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-106	Corea	NP	Noun	Corea	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-107	,	CM	Punctuation	,	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-108	se	SE	Other	se	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-109	casaron	VLfin	Verb	casar	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Plural	3rd
OF087_1992_CT_SU2012_OW_01	tt-110	,	CM	Punctuation	,	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-111	y	CC	Conjunction	y	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-112	luego	CSUBF	Conjunction	luego	>>s	00:00:38	00:00:45	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-113	me	PPX	Pronoun	yo	>>s	00:00:46	00:00:49	8	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-114	nací	VLfin	Verb	nacer	>>s	00:00:46	00:00:49	8	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	1st
OF087_1992_CT_SU2012_OW_01	tt-115	allí	ADV	Adverb	allí	>>s	00:00:46	00:00:49	8	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-116	.	FS	Punctuation	.	>>s	00:00:46	00:00:49	8	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-117	¿	FS	Punctuation	¿	>>i	00:00:49	00:00:53	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-118	Entonces	ADV	Adverb	entonces	>>i	00:00:49	00:00:53	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-119	,	CM	Punctuation	,	>>i	00:00:49	00:00:53	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-120	cuántos	NC	Noun	<unknown>	>>i	00:00:49	00:00:53	9	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-121	años	NC	Noun	año	>>i	00:00:49	00:00:53	9	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-122	tienes	VLfin	Verb	tener	>>i	00:00:49	00:00:53	9	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	2nd
OF087_1992_CT_SU2012_OW_01	tt-123	?	FS	Punctuation	?	>>i	00:00:49	00:00:53	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-124	Tengo	VLfin	Verb	tener	>>s	00:00:53	00:00:57	10	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	1st
OF087_1992_CT_SU2012_OW_01	tt-125	veinte	CARD	Determiner	veinte	>>s	00:00:53	00:00:57	10	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-126	años	NC	Noun	año	>>s	00:00:53	00:00:57	10	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-127	.	FS	Punctuation	.	>>s	00:00:53	00:00:57	10	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-128	[	LP	Punctuation	[	>>s	00:00:57	00:00:58	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-129	Pausa	NC	Noun	pausa	>>s	00:00:57	00:00:58	11	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-130	]	RP	Other	]	>>s	00:00:57	00:00:58	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-131	¿	FS	Punctuation	¿	>>i	00:00:58	00:01:01	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-132	Dónde	ADV	Adverb	dónde	>>i	00:00:58	00:01:01	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-133	creciste	VLfin	Verb	<unknown>	>>i	00:00:58	00:01:01	12	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	2nd
OF087_1992_CT_SU2012_OW_01	tt-134	?	FS	Punctuation	?	>>i	00:00:58	00:01:01	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-135	Crecí	VLfin	Verb	crecer	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	1st
OF087_1992_CT_SU2012_OW_01	tt-136	en	PREP	Preposition	en	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-137	Dallas	NP	Noun	Dallas	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-138	,	CM	Punctuation	,	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-139	Texas	NP	Noun	Texas	>>s	00:01:01	00:01:08	13	English	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-140	,	CM	Punctuation	,	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-141	con	PREP	Preposition	con	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-142	mis	NC	Noun	<unknown>	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-143	abuelos	NC	Noun	abuelo	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-144	de	PREP	Preposition	de	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-145	...	DOTS	Punctuation	...	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-146	del	PDEL	Preposition	del	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-147	lado	NC	Noun	lado	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-148	de	PREP	Preposition	de	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-149	mi	PPO	Pronoun	mío	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-150	papá	NC	Noun	papá	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-151	ehm	NP	Noun	ehm	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-152	...	DOTS	Punctuation	...	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-153	en	PREP	Preposition	en	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-154	Oak	NP	Noun	Oak	>>s	00:01:01	00:01:08	13	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-155	Cliff	NP	Noun	Cliff	>>s	00:01:01	00:01:08	13	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-156	.	FS	Punctuation	.	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-157	Es	VSfin	Verb	ser	>>s	00:01:01	00:01:08	13	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-158	un	ART	Determiner	un	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-159	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-160	es	VSfin	Verb	ser	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-161	un	ART	Determiner	un	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-162	barrio	NC	Noun	barrio	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-163	de	PREP	Preposition	de	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-164	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-165	de	PREP	Preposition	de	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-166	Dallas	NP	Noun	Dallas	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-167	que	CQUE	Conjunction	que	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-168	es	VSfin	Verb	ser	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-169	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-170	uhm	NP	Noun	<unknown>	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-171	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-172	[	LP	Punctuation	[	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-173	Pausa	NC	Noun	pausa	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-174	]	RP	Other	]	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-175	Que	CQUE	Conjunction	que	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-176	no	NEG	Adverb	no	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-177	es	VSfin	Verb	ser	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-178	muy	ADV	Adverb	muy	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-179	...	DOTS	Punctuation	...	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-180	[	LP	Punctuation	[	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-181	PAUSA	NC	Noun	pausa	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-182	]	RP	Other	]	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-183	Pues	NC	Noun	<unknown>	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-184	,	CM	Punctuation	,	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-185	es	VSfin	Verb	ser	>>s	00:01:13	00:01:20	14	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-186	muy	ADV	Adverb	muy	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-187	conocido	VLadj	Verb	conocer	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-188	por	PREP	Preposition	por	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-189	...	DOTS	Punctuation	...	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-190	por	PREP	Preposition	por	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-191	lo	ART	Determiner	el	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-192	mal	ADJ	Adjective	mal	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-193	que	CQUE	Conjunction	que	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-194	pasa	VLfin	Verb	pasar	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-195	allí	ADV	Adverb	allí	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-196	.	FS	Punctuation	.	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-197	Fue	VSfin	Verb	ser	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-198	a	PREP	Preposition	a	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-199	escuela	NC	Noun	escuela	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-200	en	PREP	Preposition	en	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-201	Dallas	NP	Noun	Dallas	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-202	,	CM	Punctuation	,	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-203	pero	CCAD	Conjunction	pero	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-204	también	ADV	Adverb	también	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-205	viví	VLfin	Verb	vivir	>>s	00:01:25	00:01:31	15	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	1st
OF087_1992_CT_SU2012_OW_01	tt-206	en	PREP	Preposition	en	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-207	Killeen	NP	Noun	<unknown>	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-208	,	CM	Punctuation	,	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-209	Texas	NP	Noun	Texas	>>s	00:01:31	00:01:38	16	English	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-210	.	FS	Punctuation	.	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-211	Es	VSfin	Verb	ser	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-212	...	DOTS	Punctuation	...	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-213	es	VSfin	Verb	ser	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-214	un	ART	Determiner	un	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-215	pueblo	NC	Noun	pueblo	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-216	al	ADV	Adverb	al	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-217	lado	ADV	Adverb	lado	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-218	de	PREP	Preposition	de	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-219	...	DOTS	Punctuation	...	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-220	de	PREP	Preposition	de	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-221	otro	QU	Determiner	otro	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-222	base	NC	Noun	base	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-223	militario	ADJ	Adjective	<unknown>	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-224	.	FS	Punctuation	.	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-225	Uhm	NP	Noun	<unknown>	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-226	...	DOTS	Punctuation	...	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-227	viví	VLfin	Verb	vivir	>>s	00:01:31	00:01:38	16	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	1st
OF087_1992_CT_SU2012_OW_01	tt-228	allí	ADV	Adverb	allí	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-229	por	PREP	Preposition	por	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-230	unos	ART	Determiner	un	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-231	dos	CARD	Determiner	dos	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-232	o	CC	Conjunction	o	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-233	tres	CARD	Determiner	tres	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-234	años	NC	Noun	año	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-235	.	FS	Punctuation	.	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-236	Uhm	NP	Noun	<unknown>	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-237	...	DOTS	Punctuation	...	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-238	y	CC	Conjunction	y	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-239	luego	ADV	Adverb	luego	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-240	...	DOTS	Punctuation	...	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-241	sí	ADV	Adverb	sí	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-242	,	CM	Punctuation	,	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-243	es	VSfin	Verb	ser	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_01	tt-244	todo	QU	Determiner	todo	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-245	.	FS	Punctuation	.	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-246	Dallas	NP	Noun	Dallas	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_01	tt-247	y	CC	Conjunction	y	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_01	tt-248	Killeen	NP	Noun	<unknown>	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_01	tt-249	.	FS	Punctuation	.	>>s	00:01:40	00:01:47	17	Spanish	OF087_1992_CT_SU2012_OW				
