Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OF087_1992_CT_SU2012_OW_02	tt-250	Sí	ADV	Adverb	sí	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-251	.	FS	Punctuation	.	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-252	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-253	Y	CC	Conjunction	y	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-254	me	PPX	Pronoun	yo	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-255	puedes	VLfin	Verb	poder	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	2nd
OF087_1992_CT_SU2012_OW_02	tt-256	contar	VLinf	Verb	contar	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW	Infinitive			
OF087_1992_CT_SU2012_OW_02	tt-257	un	ART	Determiner	un	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-258	poco	ADV	Adverb	poco	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-259	más	ADV	Adverb	más	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-260	de	PREP	Preposition	de	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-261	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-262	de	PREP	Preposition	de	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-263	Oak	NP	Noun	Oak	>>i	00:00:00	00:00:06	1	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-264	Cliffs	NPS	Noun	Cliff	>>i	00:00:00	00:00:06	1	English	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-265	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-266	Oak	NP	Noun	Oak	>>i	00:00:00	00:00:06	1	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-267	Cliff	NP	Noun	Cliff	>>i	00:00:00	00:00:06	1	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-268	?	FS	Punctuation	?	>>i	00:00:00	00:00:06	1	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-269	Viviendo	VLger	Verb	vivir	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-270	en	PREP	Preposition	en	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-271	Oak	NP	Noun	Oak	>>s	00:00:06	00:00:13	2	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-272	Cliff	NP	Noun	Cliff	>>s	00:00:06	00:00:13	2	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-273	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-274	uhm	NP	Noun	<unknown>	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-275	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-276	[	LP	Punctuation	[	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-277	Pausa	NC	Noun	pausa	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-278	]	RP	Other	]	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-279	Conozco	VLfin	Verb	conocer	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	1st
OF087_1992_CT_SU2012_OW_02	tt-280	muchos	QU	Determiner	mucho	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-281	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-282	muchas	QU	Determiner	mucho	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-283	cosas	NC	Noun	cosa	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-284	que	CQUE	Conjunction	que	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-285	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-286	que	CQUE	Conjunction	que	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-287	la	ART	Determiner	el	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-288	mayoría	NC	Noun	mayoría	>>s	00:00:06	00:00:13	2	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-289	de	PREP	Preposition	de	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-290	la	ART	Determiner	el	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-291	gente	NC	Noun	gente	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-292	solo	NC	Noun	solo	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-293	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-294	solo	NC	Noun	solo	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-295	se	SE	Other	se	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-296	ven	VLfin	Verb	ver	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Plural	3rd
OF087_1992_CT_SU2012_OW_02	tt-297	en	PREP	Preposition	en	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-298	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-299	en	PREP	Preposition	en	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-300	la	ART	Determiner	el	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-301	televisión	NC	Noun	televisión	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-302	.	FS	Punctuation	.	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-303	Como	CSUBX	Conjunction	como	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-304	uhm	NP	Noun	<unknown>	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-305	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-306	el	ART	Determiner	el	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-307	crimen	NC	Noun	crimen	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-308	,	CM	Punctuation	,	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-309	los	ART	Determiner	el	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-310	...	DOTS	Punctuation	...	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-311	los	ART	Determiner	el	>>s	00:00:13	00:00:20	3	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-312	cosas	NC	Noun	cosa	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-313	de	PREP	Preposition	de	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-314	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-315	de	PREP	Preposition	de	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-316	gangs	NNS	Noun	gang	>>s	00:00:23	00:00:30	4	English	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-317	y	CC	Conjunction	y	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-318	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-319	y	CC	Conjunction	y	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-320	de	PREP	Preposition	de	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-321	drogas	VLfin	Verb	drogar	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	2nd
OF087_1992_CT_SU2012_OW_02	tt-322	y	CC	Conjunction	y	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-323	de	PREP	Preposition	de	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-324	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-325	de	PREP	Preposition	de	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-326	violencia	NC	Noun	violencia	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-327	.	FS	Punctuation	.	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-328	Oak	NP	Noun	Oak	>>s	00:00:23	00:00:30	4	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-329	Cliff	NP	Noun	Cliff	>>s	00:00:23	00:00:30	4	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-330	es	VSfin	Verb	ser	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_02	tt-331	muy	ADV	Adverb	muy	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-332	diverso	QU	Determiner	diversos	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-333	.	FS	Punctuation	.	>>s	00:00:23	00:00:30	4	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-334	Hay	VHfin	Verb	haber	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_02	tt-335	gente	NC	Noun	gente	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-336	hispana	ADJ	Adjective	hispano	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-337	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-338	uhm	NC	Noun	<unknown>	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-339	...	DOTS	Punctuation	...	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-340	asianos	NC	Noun	<unknown>	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-341	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-342	los	ART	Determiner	el	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-343	negros	ADJ	Adjective	negro	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-344	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-345	los	ART	Determiner	el	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-346	...	DOTS	Punctuation	...	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-347	los	ART	Determiner	el	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-348	gringos	ADJ	Adjective	gringos	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-349	.	FS	Punctuation	.	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-350	Pero	CCAD	Conjunction	pero	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-351	en	PREP	Preposition	en	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-352	Oak	NP	Noun	Oak	>>s	00:00:36	00:00:43	5	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-353	Cliff	NP	Noun	Cliff	>>s	00:00:36	00:00:43	5	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-354	,	CM	Punctuation	,	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-355	es	VSfin	Verb	ser	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_02	tt-356	mayoría	NC	Noun	mayoría	>>s	00:00:36	00:00:43	5	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-357	hispano	ADJ	Adjective	hispano	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-358	y	CC	Conjunction	y	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-359	...	DOTS	Punctuation	...	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-360	y	CC	Conjunction	y	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-361	negro	ADJ	Adjective	negro	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-362	.	FS	Punctuation	.	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-363	Y	CC	Conjunction	y	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-364	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-365	pues	CSUBF	Conjunction	pues	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-366	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-367	yo	PPX	Pronoun	yo	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-368	fui	VLfin	Verb	ir|ser	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	1st
OF087_1992_CT_SU2012_OW_02	tt-369	a	PREP	Preposition	a	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-370	escuelas	NC	Noun	escuela	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-371	que	CQUE	Conjunction	que	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-372	son	VSfin	Verb	ser	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Plural	3rd
OF087_1992_CT_SU2012_OW_02	tt-373	...	DOTS	Punctuation	...	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-374	que	CQUE	Conjunction	que	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-375	eran	VLfin	Verb	erar|ser	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW	Past	Subj	Plural	2nd or 3rd
OF087_1992_CT_SU2012_OW_02	tt-376	mayoría	NC	Noun	mayoría	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-377	negro	ADJ	Adjective	negro	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-378	.	FS	Punctuation	.	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-379	Pero	CCAD	Conjunction	pero	>>s	00:00:46	00:00:53	6	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-380	si	CSUBX	Conjunction	si	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-381	también	ADV	Adverb	también	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-382	hay	VHfin	Verb	haber	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_02	tt-383	...	DOTS	Punctuation	...	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-384	hay	VHfin	Verb	haber	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_02	tt-385	escuelas	NC	Noun	escuela	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-386	que	CQUE	Conjunction	que	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-387	son	VSfin	Verb	ser	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Plural	3rd
OF087_1992_CT_SU2012_OW_02	tt-388	mayoría	NC	Noun	mayoría	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-389	hispanos	ADJ	Adjective	hispano	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-390	y	CC	Conjunction	y	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-391	uhm	NP	Noun	<unknown>	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-392	...	DOTS	Punctuation	...	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-393	como	ADV	Adverb	como	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-394	mexicanos	ADJ	Adjective	mexicano	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-395	,	CM	Punctuation	,	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-396	salvadoreños	ADJ	Adjective	salvadoreño	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-397	,	CM	Punctuation	,	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-398	uhm	NC	Noun	<unknown>	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-399	...	DOTS	Punctuation	...	>>s	00:00:56	00:01:03	7	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-400	poco	QU	Determiner	pocos	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-401	boricuas	NC	Noun	boricua	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-402	.	FS	Punctuation	.	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-403	Pero	CCAD	Conjunction	pero	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-404	la	ART	Determiner	el	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-405	escuela	NC	Noun	escuela	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-406	...	DOTS	Punctuation	...	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-407	las	ART	Determiner	el	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-408	escuelas	NC	Noun	escuela	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-409	en	PREP	Preposition	en	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-410	cual	REL	Pronoun	cual	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-411	yo	PPX	Pronoun	yo	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-412	crecí	VLfin	Verb	crecer	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	1st
OF087_1992_CT_SU2012_OW_02	tt-413	eran	VLfin	Verb	erar|ser	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW	Past	Subj	Plural	2nd or 3rd
OF087_1992_CT_SU2012_OW_02	tt-414	...	DOTS	Punctuation	...	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-415	eran	VLfin	Verb	erar|ser	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW	Past	Subj	Plural	2nd or 3rd
OF087_1992_CT_SU2012_OW_02	tt-416	de	PREP	Preposition	de	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-417	...	DOTS	Punctuation	...	>>s	00:01:04	00:01:11	8	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-418	como	ADV	Adverb	como	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-419	...	DOTS	Punctuation	...	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-420	dicen	VLfin	Verb	decir	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Plural	3rd
OF087_1992_CT_SU2012_OW_02	tt-421	low	JJ	Adjective	low	>>s	00:01:14	00:01:21	9	English	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-422	income	NN	Noun	income	>>s	00:01:14	00:01:21	9	English	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-423	.	FS	Punctuation	.	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-424	Que	CQUE	Conjunction	que	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-425	la	ART	Determiner	el	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-426	familias	NC	Noun	familia	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-427	no	NEG	Adverb	no	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-428	tienen	VLfin	Verb	tener	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Plural	3rd
OF087_1992_CT_SU2012_OW_02	tt-429	mucho	QU	Determiner	mucho	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-430	dinero	NC	Noun	dinero	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-431	.	FS	Punctuation	.	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-432	Muchos	QU	Determiner	mucho	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-433	de	PREP	Preposition	de	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-434	los	ART	Determiner	el	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-435	niños	NC	Noun	niño	>>s	00:01:14	00:01:21	9	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-436	no	NEG	Adverb	no	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-437	tienen	VLfin	Verb	tener	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Plural	3rd
OF087_1992_CT_SU2012_OW_02	tt-438	...	DOTS	Punctuation	...	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-439	uhm	NC	Noun	<unknown>	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-440	...	DOTS	Punctuation	...	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-441	no	NEG	Adverb	no	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-442	tienen	VLfin	Verb	tener	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Plural	3rd
OF087_1992_CT_SU2012_OW_02	tt-443	los	ART	Determiner	el	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-444	dos	CARD	Determiner	dos	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-445	padres	NC	Noun	padre	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-446	en	PREP	Preposition	en	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-447	la	ART	Determiner	el	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-448	casa	NC	Noun	casa	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-449	.	FS	Punctuation	.	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-450	A	ADV	Adverb	a	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-451	veces	ADV	Adverb	veces	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-452	es	VSfin	Verb	ser	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_02	tt-453	solo	ADJ	Adjective	solo	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-454	la	ART	Determiner	el	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-455	madre	NC	Noun	madre	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-456	o	CC	Conjunction	o	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-457	los	ART	Determiner	el	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-458	abuelos	NC	Noun	abuelo	>>s	00:01:24	00:01:31	10	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-459	o	CC	Conjunction	o	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-460	...	DOTS	Punctuation	...	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-461	o	CC	Conjunction	o	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-462	unos	ART	Determiner	un	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-463	tíos	NC	Noun	tío	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-464	o	CC	Conjunction	o	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-465	tías	NC	Noun	tío	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-466	.	FS	Punctuation	.	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-467	No	NEG	Adverb	no	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-468	había	VHfin	Verb	haber	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-469	dinero	NC	Noun	dinero	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-470	.	FS	Punctuation	.	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-471	No	NEG	Adverb	no	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-472	había	VHfin	Verb	haber	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-473	seguridad	NC	Noun	seguridad	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-474	uhm	NP	Noun	<unknown>	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-475	...	DOTS	Punctuation	...	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-476	porque	CSUBX	Conjunction	porque	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-477	...	DOTS	Punctuation	...	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-478	uhm	NP	Noun	<unknown>	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-479	...	DOTS	Punctuation	...	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-480	había	VHfin	Verb	haber	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-481	unas	ART	Determiner	un	>>s	00:01:32	00:01:39	11	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-482	calles	NC	Noun	calle	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-483	que	CQUE	Conjunction	que	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-484	...	DOTS	Punctuation	...	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-485	que	CQUE	Conjunction	que	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-486	no	NEG	Adverb	no	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-487	deben	VMfin	Verb	deber	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-488	...	DOTS	Punctuation	...	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-489	no	NEG	Adverb	no	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-490	debimos	VLfin	Verb	deber	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW	Pres or Pret	Indi	Plural	1st
OF087_1992_CT_SU2012_OW_02	tt-491	de	PREP	Preposition	de	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-492	...	DOTS	Punctuation	...	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-493	de	PREP	Preposition	de	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-494	estar	VEinf	Verb	estar	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW	Infinitive			
OF087_1992_CT_SU2012_OW_02	tt-495	en	PREP	Preposition	en	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-496	la	ART	Determiner	el	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-497	calle	NC	Noun	calle	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-498	por	PREP	Preposition	por	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-499	la	ART	Determiner	el	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-500	tarde	ADV	Adverb	tarde	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-501	porque	CSUBX	Conjunction	porque	>>s	00:01:44	00:01:51	12	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-502	había	VHfin	Verb	haber	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-503	...	DOTS	Punctuation	...	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-504	había	VHfin	Verb	haber	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-505	drogas	VLfin	Verb	drogar	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW	Pres	Indi	Sing	2nd
OF087_1992_CT_SU2012_OW_02	tt-506	y	CC	Conjunction	y	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-507	violencia	NC	Noun	violencia	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-508	.	FS	Punctuation	.	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-509	La	ART	Determiner	el	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-510	mayoría	NC	Noun	mayoría	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-511	de	PREP	Preposition	de	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-512	...	DOTS	Punctuation	...	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-513	de	PREP	Preposition	de	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-514	nosotros	PPX	Pronoun	nosotros	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-515	eh	NP	Noun	eh	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-516	...	DOTS	Punctuation	...	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-517	vimos	VLfin	Verb	ver	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW	Pres or Pret	Indi	Plural	1st
OF087_1992_CT_SU2012_OW_02	tt-518	pistolas	NC	Noun	pistola	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-519	por	PREP	Preposition	por	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-520	...	DOTS	Punctuation	...	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-521	por	PREP	Preposition	por	>>s	00:01:52	00:01:59	13	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-522	nuestros	NC	Noun	<unknown>	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-523	ojos	NC	Noun	ojo	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-524	.	FS	Punctuation	.	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-525	En	PREP	Preposition	en	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-526	mi	PPO	Pronoun	mío	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-527	...	DOTS	Punctuation	...	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-528	mi	PPO	Pronoun	mío	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-529	escuela	NC	Noun	escuela	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-530	de	PREP	Preposition	de	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-531	secundario	ADJ	Adjective	secundario	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-532	,	CM	Punctuation	,	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-533	había	VHfin	Verb	haber	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-534	un	ART	Determiner	un	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-535	...	DOTS	Punctuation	...	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-536	uhm	NP	Noun	<unknown>	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-537	...	DOTS	Punctuation	...	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-538	había	VHfin	Verb	haber	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-539	un	ART	Determiner	un	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-540	shooting	VBG	Verb	shoot	>>s	00:02:06	00:02:13	14	English	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-541	que	CQUE	Conjunction	que	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-542	...	DOTS	Punctuation	...	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-543	que	CQUE	Conjunction	que	>>s	00:02:06	00:02:13	14	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-544	pasó	VLfin	Verb	pasar	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_02	tt-545	durante	PREP	Preposition	durante	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-546	de	PREP	Preposition	de	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-547	...	DOTS	Punctuation	...	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-548	de	PREP	Preposition	de	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-549	escuela	NC	Noun	escuela	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-550	de	PREP	Preposition	de	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-551	verano	NC	Noun	verano	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-552	.	FS	Punctuation	.	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-553	Era	VEfin	Verb	ser	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-554	tres	CARD	Determiner	tres	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-555	hombres	NC	Noun	hombre	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-556	que	CQUE	Conjunction	que	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-557	estaban	VEfin	Verb	estar	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Plural	3rd
OF087_1992_CT_SU2012_OW_02	tt-558	trabajando	VLger	Verb	trabajar	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-559	en	PREP	Preposition	en	>>s	00:02:16	00:02:23	15	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-560	un	ART	Determiner	un	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-561	...	DOTS	Punctuation	...	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-562	en	PREP	Preposition	en	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-563	un	ART	Determiner	un	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-564	carro	NC	Noun	carro	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-565	enfrente	ADV	Adverb	enfrente	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-566	de	PREP	Preposition	de	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-567	la	ART	Determiner	el	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-568	escuela	NC	Noun	escuela	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-569	.	FS	Punctuation	.	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-570	Y	CC	Conjunction	y	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-571	luego	ADV	Adverb	luego	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-572	uhm	NP	Noun	<unknown>	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-573	...	DOTS	Punctuation	...	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-574	un	ART	Determiner	un	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-575	carro	NC	Noun	carro	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-576	se	SE	Other	se	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-577	pasó	VLfin	Verb	pasar	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW	Pret	Indi	Sing	3rd
OF087_1992_CT_SU2012_OW_02	tt-578	enfrente	ADV	Adverb	enfrente	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-579	de	PREP	Preposition	de	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-580	la	ART	Determiner	el	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-581	escuela	NC	Noun	escuela	>>s	00:02:24	00:02:30	16	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-582	con	PREP	Preposition	con	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-583	pistolas	NC	Noun	pistola	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-584	y	CC	Conjunction	y	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-585	echando	VLger	Verb	echar	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-586	balazos	NC	Noun	balazo	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-587	a	PREP	Preposition	a	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-588	la	ART	Determiner	el	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-589	escuela	NC	Noun	escuela	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-590	.	FS	Punctuation	.	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-591	Era	VEfin	Verb	ser	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-592	...	DOTS	Punctuation	...	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-593	era	VEfin	Verb	ser	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-594	un	ART	Determiner	un	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-595	drive-by	NC	Noun	<unknown>	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-596	en	PREP	Preposition	en	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-597	un	ART	Determiner	un	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-598	...	DOTS	Punctuation	...	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-599	en	PREP	Preposition	en	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-600	un	ART	Determiner	un	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-601	escuela	NC	Noun	escuela	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-602	.	FS	Punctuation	.	>>s	00:02:30	00:02:37	17	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-603	Las	ART	Determiner	el	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-604	nuevas	NC	Noun	nueva	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-605	y	CC	Conjunction	y	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-606	la	ART	Determiner	el	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-607	policía	NC	Noun	policía	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-608	todo	QU	Determiner	todo	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-609	el	ART	Determiner	el	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-610	tiempo	NC	Noun	tiempo	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-611	estaba	VEfin	Verb	estar	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-612	en	PREP	Preposition	en	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-613	el	ART	Determiner	el	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-614	...	DOTS	Punctuation	...	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-615	en	PREP	Preposition	en	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-616	...	DOTS	Punctuation	...	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-617	en	PREP	Preposition	en	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-618	mi	PPO	Pronoun	mío	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-619	escuela	NC	Noun	escuela	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-620	por	PREP	Preposition	por	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-621	varias	QU	Determiner	varios	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-622	veces	NC	Noun	vez	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-623	...	DOTS	Punctuation	...	>>s	00:02:41	00:02:46	18	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-624	por	PREP	Preposition	por	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-625	varias	QU	Determiner	varios	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-626	razones	NC	Noun	razón	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW			Plural	
OF087_1992_CT_SU2012_OW_02	tt-627	y	CC	Conjunction	y	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-628	...	DOTS	Punctuation	...	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-629	uhm	NP	Noun	<unknown>	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-630	...	DOTS	Punctuation	...	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-631	y	CC	Conjunction	y	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-632	era	VEfin	Verb	ser	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW	Imp	Indi	Sing	1st or 3rd
OF087_1992_CT_SU2012_OW_02	tt-633	la	ART	Determiner	el	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-634	cultura	NC	Noun	cultura	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-635	en	PREP	Preposition	en	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW				
OF087_1992_CT_SU2012_OW_02	tt-636	Oak	NP	Noun	Oak	>>s	00:02:46	00:02:53	19	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-637	Cliff	NP	Noun	Cliff	>>s	00:02:46	00:02:53	19	English	OF087_1992_CT_SU2012_OW			Singular	
OF087_1992_CT_SU2012_OW_02	tt-638	.	FS	Punctuation	.	>>s	00:02:46	00:02:53	19	Spanish	OF087_1992_CT_SU2012_OW				
