Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM022_1963_CT_SU2011_VA_08	tt-2925	Bueno	ADJ	Adjective	bueno	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2926	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2927	el	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2928	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2929	cuando	CSUBX	Conjunction	cuando	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2930	estuve	VEfin	Verb	estar	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_08	tt-2931	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2932	Anaheim	NP	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2933	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2934	cuando	CSUBX	Conjunction	cuando	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2935	vivía	VLfin	Verb	vivir	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_08	tt-2936	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2937	Anaheim	NP	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2938	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2939	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2940	el	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2941	Entrenamiento	NC	Noun	entrenamiento	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2942	de	PREP	Preposition	de	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2943	Tiempo	NC	Noun	tiempo	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2944	Completo	VLfin	Verb	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_08	tt-2945	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2946	mi	PPO	Pronoun	mío	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2947	compañero	NC	Noun	compañero	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2948	de	PREP	Preposition	de	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2949	cuarto	NC	Noun	cuarto	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2950	era	VEfin	Verb	ser	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_08	tt-2951	un	ART	Determiner	un	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2952	muchacho	NC	Noun	muchacho	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2953	de	PREP	Preposition	de	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2954	Rhode	NP	Noun	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2955	Island	NP	Noun	Island	>>s	00:00:07	00:00:14	2	English	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2956	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2957	Providence	VLfin	Verb	<unknown>	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_08	tt-2958	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2959	de	PREP	Preposition	de	>>s	00:00:07	00:00:14	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2960	Providence	NC	Noun	<unknown>	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2961	,	CM	Punctuation	,	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2962	Rhode	NP	Noun	<unknown>	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2963	Island	NP	Noun	Island	>>s	00:00:15	00:00:22	3	English	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2964	.	FS	Punctuation	.	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2965	Chuck	NP	Noun	<unknown>	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2966	.	FS	Punctuation	.	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2967	El	ART	Determiner	el	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2968	hermano	NC	Noun	hermano	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2969	Chuck	NP	Noun	<unknown>	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2970	.	FS	Punctuation	.	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2971	Buenísimo	ADJ	Adjective	bueno	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2972	el	ART	Determiner	el	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2973	hermano	NC	Noun	hermano	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2974	éste	DM	Determiner	este	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2975	y	CC	Conjunction	y	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2976	después	ADV	Adverb	después	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2977	,	CM	Punctuation	,	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2978	tenía	VLfin	Verb	tener	>>s	00:00:15	00:00:22	3	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_08	tt-2979	otro	QU	Determiner	otro	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2980	hermano	NC	Noun	hermano	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2981	eh	NP	Noun	eh	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2982	...	DOTS	Punctuation	...	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2983	que	CQUE	Conjunction	que	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2984	era	VEfin	Verb	ser	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_08	tt-2985	de	PREP	Preposition	de	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2986	Nueva	ADJ	Adjective	nuevo	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2987	Zelanda	NP	Noun	Zelanda	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2988	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2989	se	SE	Other	se	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2990	llamaba	VLfin	Verb	llamar	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_08	tt-2991	Craig	NP	Noun	<unknown>	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2992	.	FS	Punctuation	.	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2993	Y	CC	Conjunction	y	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2994	esto	ADV	Adverb	esto	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2995	es	ADV	Adverb	es	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2996	interesante	ADJ	Adjective	interesante	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-2997	,	CM	Punctuation	,	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2998	porque	CSUBX	Conjunction	porque	>>s	00:00:23	00:00:30	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-2999	el	ART	Determiner	el	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3000	año	NC	Noun	año	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3001	pasado	VLadj	Verb	pasar	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3002	fuimos	VLfin	Verb	ir|ser	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM022_1963_CT_SU2011_VA_08	tt-3003	a	PREP	Preposition	a	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3004	hacer	VLinf	Verb	hacer	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_08	tt-3005	distribución	NC	Noun	distribución	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3006	de	PREP	Preposition	de	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3007	la	ART	Determiner	el	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3008	Biblia	NP	Noun	<unknown>	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3009	,	CM	Punctuation	,	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3010	Biblias	NC	Noun	biblia	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3011	en	PREP	Preposition	en	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3012	Sudamérica	NP	Noun	Sudamérica	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3013	y	CC	Conjunction	y	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3014	yo	PPX	Pronoun	yo	>>s	00:00:32	00:00:39	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3015	fui	VLfin	Verb	ir|ser	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_08	tt-3016	a	PREP	Preposition	a	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3017	Brasil	NP	Noun	Brasil	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3018	,	CM	Punctuation	,	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3019	fui	VLfin	Verb	ir|ser	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_08	tt-3020	asignado	VLadj	Verb	asignar	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3021	a	PREP	Preposition	a	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3022	ir	VLinf	Verb	ir	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_08	tt-3023	a	PREP	Preposition	a	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3024	una	ART	Determiner	un	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3025	parte	NC	Noun	parte	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3026	al	CSUBI	Conjunction	al	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3027	sur	PE	Other	sur	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3028	de	PREP	Preposition	de	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3029	Brasil	NP	Noun	Brasil	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3030	.	FS	Punctuation	.	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3031	Y	CC	Conjunction	y	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3032	allí	ADV	Adverb	allí	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3033	,	CM	Punctuation	,	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3034	en	PREP	Preposition	en	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3035	el	ART	Determiner	el	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3036	sur	PE	Other	sur	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3037	de	PREP	Preposition	de	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3038	Brasil	NP	Noun	Brasil	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3039	,	CM	Punctuation	,	>>s	00:00:39	00:00:46	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3040	me	PPX	Pronoun	yo	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3041	encuentro	VLfin	Verb	encontrar	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_08	tt-3042	con	PREP	Preposition	con	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3043	este	DM	Determiner	este	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3044	hermano	NC	Noun	hermano	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3045	Craig	NP	Noun	<unknown>	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3046	,	CM	Punctuation	,	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3047	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3048	éramos	VSfin	Verb	ser	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Plural	1st
OM022_1963_CT_SU2011_VA_08	tt-3049	compañeros	NC	Noun	compañero	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3050	de	PREP	Preposition	de	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3051	cuarto	NC	Noun	cuarto	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3052	en	PREP	Preposition	en	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3053	el	ART	Determiner	el	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3054	Full	NP	Noun	Full	>>s	00:00:47	00:00:52	7	English	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3055	Time	NP	Noun	Time	>>s	00:00:47	00:00:52	7	English	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3056	Training	NP	Noun	Training	>>s	00:00:47	00:00:52	7	English	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3057	,	CM	Punctuation	,	>>s	00:00:47	00:00:52	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3058	en	PREP	Preposition	en	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3059	el	ART	Determiner	el	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3060	Entrenamiento	NC	Noun	entrenamiento	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3061	de	PREP	Preposition	de	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3062	Tiempo	NC	Noun	tiempo	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3063	Completo	VLfin	Verb	<unknown>	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_08	tt-3064	,	CM	Punctuation	,	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3065	en	PREP	Preposition	en	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3066	el	ART	Determiner	el	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3067	noventa	CARD	Determiner	noventa	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3068	y	CC	Conjunction	y	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3069	dos	CARD	Determiner	dos	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3070	.	FS	Punctuation	.	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3071	Así	ADV	Adverb	así	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3072	que	CQUE	Conjunction	que	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3073	después	PREP	Preposition	después	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3074	de	PREP	Preposition	de	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3075	todos	QU	Determiner	todo	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3076	estos	DM	Determiner	este	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3077	años	NC	Noun	año	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3078	,	CM	Punctuation	,	>>s	00:00:52	00:00:57	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3079	no	NEG	Adverb	no	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3080	,	CM	Punctuation	,	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3081	desde	PREP	Preposition	desde	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3082	el	ART	Determiner	el	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3083	noventa	CARD	Determiner	noventa	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3084	y	CC	Conjunction	y	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3085	dos	CARD	Determiner	dos	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3086	,	CM	Punctuation	,	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3087	nos	PPX	Pronoun	nosotros	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3088	volvimos	VLfin	Verb	volver	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM022_1963_CT_SU2011_VA_08	tt-3089	a	PREP	Preposition	a	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3090	encontrar	VLinf	Verb	encontrar	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_08	tt-3091	en	PREP	Preposition	en	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3092	el	ART	Determiner	el	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3093	dos	CARD	Determiner	dos	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3094	mil	CARD	Determiner	mil	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3095	diez	CARD	Determiner	diez	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3096	,	CM	Punctuation	,	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3097	en	PREP	Preposition	en	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3098	Brasil	NP	Noun	Brasil	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3099	.	FS	Punctuation	.	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3100	Y	CC	Conjunction	y	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3101	a	PREP	Preposition	a	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3102	hacer	VLinf	Verb	hacer	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_08	tt-3103	lo	ART	Determiner	el	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3104	mismo	ADJ	Adjective	mismo	>>s	00:00:57	00:01:03	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3105	que	CQUE	Conjunction	que	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3106	hacíamos	VLfin	Verb	hacer	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Plural	1st
OM022_1963_CT_SU2011_VA_08	tt-3107	,	CM	Punctuation	,	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3108	cuando	CSUBX	Conjunction	cuando	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3109	estábamos	VEfin	Verb	estar	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Plural	1st
OM022_1963_CT_SU2011_VA_08	tt-3110	juntos	ADJ	Adjective	junto	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3111	,	CM	Punctuation	,	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3112	predicar	VLinf	Verb	predicar	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_08	tt-3113	el	ART	Determiner	el	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3114	evangelio	NC	Noun	evangelio	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3115	allá	ADV	Adverb	allá	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3116	.	FS	Punctuation	.	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3117	Bueno	ADJ	Adjective	bueno	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3118	,	CM	Punctuation	,	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3119	ahora	ADV	Adverb	ahora	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3120	lo	PPC	Pronoun	él	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3121	hacemos	VLfin	Verb	hacer	>>s	00:01:03	00:01:07	10	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	1st
OM022_1963_CT_SU2011_VA_08	tt-3122	en	PREP	Preposition	en	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3123	...	DOTS	Punctuation	...	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3124	lo	PPC	Pronoun	él	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3125	hacíamos	VLfin	Verb	hacer	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Plural	1st
OM022_1963_CT_SU2011_VA_08	tt-3126	ahí	ADV	Adverb	ahí	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3127	en	PREP	Preposition	en	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3128	Brasil	NP	Noun	Brasil	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3129	,	CM	Punctuation	,	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3130	entregando	VLger	Verb	entregar	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3131	Biblias	NC	Noun	biblia	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3132	.	FS	Punctuation	.	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3133	Y	CC	Conjunction	y	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3134	estuvo	VEfin	Verb	estar	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_08	tt-3135	muy	ADV	Adverb	muy	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3136	divertido	VLadj	Verb	divertir	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3137	,	CM	Punctuation	,	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3138	lo	PPC	Pronoun	él	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3139	pasamos	VLfin	Verb	pasar	>>s	00:01:07	00:01:13	11	Spanish	OM022_1963_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM022_1963_CT_SU2011_VA_08	tt-3140	muy	ADV	Adverb	muy	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3141	bien	ADV	Adverb	bien	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3142	,	CM	Punctuation	,	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3143	pasamos	VLfin	Verb	pasar	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM022_1963_CT_SU2011_VA_08	tt-3144	un	ART	Determiner	un	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3145	poco	QU	Determiner	pocos	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3146	de	PREP	Preposition	de	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3147	hambre	NC	Noun	hambre	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3148	,	CM	Punctuation	,	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3149	la	ART	Determiner	el	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3150	comida	NC	Noun	comida	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3151	no	NEG	Adverb	no	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3152	estaba	VEfin	Verb	estar	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_08	tt-3153	muy	ADV	Adverb	muy	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3154	buena	ADJ	Adjective	bueno	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3155	,	CM	Punctuation	,	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3156	pero	CCAD	Conjunction	pero	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3157	después	ADV	Adverb	después	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3158	cuando	CSUBX	Conjunction	cuando	>>s	00:01:13	00:01:20	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3159	terminé	VLfin	Verb	terminar	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_08	tt-3160	eso	DM	Determiner	ese	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3161	,	CM	Punctuation	,	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3162	me	PPX	Pronoun	yo	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3163	fui	VLfin	Verb	ir|ser	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_08	tt-3164	a	PREP	Preposition	a	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3165	Buenos	NC	Noun	<unknown>	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3166	Aires	NP	Noun	Aires	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3167	,	CM	Punctuation	,	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3168	ah	NP	Noun	<unknown>	>>s	00:01:20	00:01:27	13	English	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3169	...	DOTS	Punctuation	...	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3170	bueno	ADJ	Adjective	bueno	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3171	me	PPX	Pronoun	yo	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3172	fui	VLfin	Verb	ir|ser	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_08	tt-3173	a	PREP	Preposition	a	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3174	ver	VLinf	Verb	ver	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_08	tt-3175	,	CM	Punctuation	,	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3176	primero	ADV	Adverb	primero	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3177	,	CM	Punctuation	,	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3178	a	PREP	Preposition	a	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3179	la	ART	Determiner	el	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3180	mamá	NC	Noun	mamá	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3181	de	PREP	Preposition	de	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3182	Adriana	NP	Noun	Adriana	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3183	,	CM	Punctuation	,	>>s	00:01:20	00:01:27	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3184	en	PREP	Preposition	en	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3185	Montevideo	NP	Noun	Montevideo	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3186	.	FS	Punctuation	.	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3187	Y	CC	Conjunction	y	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3188	ahí	ADV	Adverb	ahí	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3189	y	CC	Conjunction	y	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3190	después	ADV	Adverb	después	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3191	,	CM	Punctuation	,	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3192	me	PPX	Pronoun	yo	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_08	tt-3193	fui	VLfin	Verb	ir|ser	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_08	tt-3194	a	PREP	Preposition	a	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3195	Buenos	NC	Noun	<unknown>	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3196	Aires	NP	Noun	Aires	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_08	tt-3197	y	CC	Conjunction	y	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3198	ahí	ADV	Adverb	ahí	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3199	comí	VLfin	Verb	comer	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_08	tt-3200	muy	ADV	Adverb	muy	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3201	bien	ADV	Adverb	bien	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3202	...	DOTS	Punctuation	...	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3203	en	PREP	Preposition	en	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_08	tt-3204	la	ART	Determiner	el	>>s	00:01:28	00:01:33	14	Spanish	OM022_1963_CT_SU2011_VA			Singular	
