Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM023_1962_CT_SU2011_VA_06	tt-2084	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2085	Me	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2086	puede	VMfin	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2087	platicar	VLinf	Verb	platicar	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2088	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2090	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2091	cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2092	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2093	sentía	VLfin	Verb	sentir	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2094	usted	PPX	Pronoun	usted	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2095	con	PAL	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2096	respecto	PAL	Preposition	respecto	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2097	al	PAL	Preposition	al	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2098	inglés	NC	Noun	inglés	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2099	cuando	CSUBX	Conjunction	cuando	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2100	vino	VLfin	Verb	venir	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2101	a	PREP	Preposition	a	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2102	los	ART	Determiner	el	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2103	Estados	NP	Noun	Estados	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2104	Unidos	NP	Noun	Unidos	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2105	?	FS	Punctuation	?	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2107	...	DOTS	Punctuation	...	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2108	pues	CSUBF	Conjunction	pues	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2109	más	ADV	Adverb	más	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2110	o	CC	Conjunction	o	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2111	menos	ADV	Adverb	menos	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2112	,	CM	Punctuation	,	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2113	te	PPX	Pronoun	tú	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2114	cuento	VLfin	Verb	contar	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2115	una	ART	Determiner	un	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2116	experiencia	NC	Noun	experiencia	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2117	especifica	VLfin	Verb	especificar	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2118	,	CM	Punctuation	,	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2119	el	ART	Determiner	el	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2120	primer	ORD	Adjective	primero	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2121	trabajo	NC	Noun	trabajo	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2122	que	CQUE	Conjunction	que	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2123	yo	PPX	Pronoun	yo	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2124	tuve	VLfin	Verb	tener	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2125	en	PREP	Preposition	en	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2126	construcción	NC	Noun	construcción	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2127	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2128	yo	PPX	Pronoun	yo	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2129	entendía	VLfin	Verb	entender	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2130	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2131	cuando	CSUBX	Conjunction	cuando	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2132	recién	ADV	Adverb	reciente|recién	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2133	llegue	VLfin	Verb	llegar	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2134	aquí	ADV	Adverb	aquí	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2135	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2136	yo	PPX	Pronoun	yo	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2137	entendía	VLfin	Verb	entender	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2138	tal	ADV	Adverb	tal	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2139	vez	ADV	Adverb	vez	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2140	el	ART	Determiner	el	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2141	50	CARD	Determiner	@card@	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2142	por	PREP	Preposition	por	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2143	ciento	CARD	Determiner	ciento	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2144	de	PREP	Preposition	de	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2145	lo	ART	Determiner	el	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2146	que	CQUE	Conjunction	que	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2147	me	PPX	Pronoun	yo	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2148	decían	VLfin	Verb	decir	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_06	tt-2149	y	CC	Conjunction	y	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2150	el	ART	Determiner	el	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2151	otro	QU	Determiner	otro	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2152	50	CARD	Determiner	@card@	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2153	me	PPX	Pronoun	yo	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2154	lo	PPC	Pronoun	él	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2155	imaginaba	VLfin	Verb	imaginar	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2156	o	CC	Conjunction	o	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2157	lo	PPC	Pronoun	él	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2158	adivinaba	VLfin	Verb	adivinar	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2159	y	CC	Conjunction	y	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2160	cuando	CSUBX	Conjunction	cuando	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2161	empecé	VLfin	Verb	empezar	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2162	a	PREP	Preposition	a	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2163	trabajar	VLinf	Verb	trabajar	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2164	en	PREP	Preposition	en	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2165	construcción	NC	Noun	construcción	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2166	yo	PPX	Pronoun	yo	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2167	me	PPX	Pronoun	yo	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2168	acuerdo	NC	Noun	acuerdo	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2169	que	CQUE	Conjunction	que	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2170	el	ART	Determiner	el	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2172	me	PPX	Pronoun	yo	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2173	dio	VLfin	Verb	dar	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2174	ciertas	QU	Determiner	cierto	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2175	instrucciones	NC	Noun	instrucción	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2176	para	PREP	Preposition	para	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2177	ciertas	QU	Determiner	cierto	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2178	tareas	NC	Noun	tarea	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2179	que	CQUE	Conjunction	que	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2180	yo	PPX	Pronoun	yo	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2181	tenía	VLfin	Verb	tener	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2182	que	CQUE	Conjunction	que	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2183	realizar	VLinf	Verb	realizar	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2184	y	CC	Conjunction	y	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2185	pues	CSUBF	Conjunction	pues	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2186	por	PREP	Preposition	por	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2187	lo	ART	Determiner	el	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2188	que	CQUE	Conjunction	que	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2189	él	PPX	Pronoun	él	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2190	señaló	VLfin	Verb	señalar	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2191	y	CC	Conjunction	y	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2192	más	ADV	Adverb	más	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2193	o	CC	Conjunction	o	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2194	menos	ADV	Adverb	menos	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2195	por	PREP	Preposition	por	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2196	los	ART	Determiner	el	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2197	ademanes	NC	Noun	ademán	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2198	,	CM	Punctuation	,	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2199	por	PREP	Preposition	por	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2200	los	ART	Determiner	el	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2201	gestos	NC	Noun	gesto	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2202	yo	PPX	Pronoun	yo	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2203	me	PPX	Pronoun	yo	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2205	lo	ART	Determiner	el	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2206	que	CQUE	Conjunction	que	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2207	él	PPX	Pronoun	él	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2208	quería	VLfin	Verb	querer	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2209	hacer	VLinf	Verb	hacer	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2210	,	CM	Punctuation	,	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2211	lo	ART	Determiner	el	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2212	que	CQUE	Conjunction	que	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2213	él	PPX	Pronoun	él	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2214	quería	VLfin	Verb	querer	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2215	que	CQUE	Conjunction	que	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2216	yo	PPX	Pronoun	yo	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2217	hiciera	VLfin	Verb	hacer	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2218	y	CC	Conjunction	y	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2219	él	PPX	Pronoun	él	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2220	nunca	ADV	Adverb	nunca	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2221	se	SE	Other	se	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2222	dio	VLfin	Verb	dar	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2223	cuenta	NC	Noun	cuenta	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2224	que	CQUE	Conjunction	que	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2225	yo	PPX	Pronoun	yo	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2226	no	NEG	Adverb	no	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2227	le	PPC	Pronoun	él	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2228	entendía	VLfin	Verb	entender	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2229	todo	QU	Determiner	todo	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2230	y	CC	Conjunction	y	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2231	,	CM	Punctuation	,	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2232	después	PREP	Preposition	después	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2233	de	PREP	Preposition	de	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2234	un	ART	Determiner	un	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2235	tiempo	NC	Noun	tiempo	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2236	,	CM	Punctuation	,	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2237	como	CSUBX	Conjunction	como	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2238	a	PREP	Preposition	a	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2239	los	ART	Determiner	el	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2240	dos	CARD	Determiner	dos	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2241	años	NC	Noun	año	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2242	de	PREP	Preposition	de	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2243	haber	VHinf	Verb	haber	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2244	estado	VEadj	Verb	estar	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA	Participle			
OM023_1962_CT_SU2011_VA_06	tt-2245	trabajando	VLger	Verb	trabajar	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2246	con	PREP	Preposition	con	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2247	él	PPX	Pronoun	él	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2248	,	CM	Punctuation	,	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2249	un	ART	Determiner	un	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2250	día	NC	Noun	día	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2251	estábamos	VEfin	Verb	estar	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Plural	1st
OM023_1962_CT_SU2011_VA_06	tt-2252	hablando	VLger	Verb	hablar	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2253	ya	ADV	Adverb	ya	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2254	más	ADV	Adverb	más	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2255	,	CM	Punctuation	,	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2256	mediante	PREP	Preposition	mediante	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2257	ya	ADV	Adverb	ya	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2258	bien	ADV	Adverb	bien	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2259	el	ART	Determiner	el	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2260	idioma	NC	Noun	idioma	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2261	y	CC	Conjunction	y	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2262	yo	PPX	Pronoun	yo	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2263	le	PPC	Pronoun	él	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2264	conté	VLfin	Verb	contar	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2265	que	CQUE	Conjunction	que	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2266	la	ART	Determiner	el	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2267	primera	ORD	Adjective	primero	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2268	vez	NC	Noun	vez	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2269	que	CQUE	Conjunction	que	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2270	trabaje	VLfin	Verb	trabajar	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2271	con	PREP	Preposition	con	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2272	él	PPX	Pronoun	él	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2273	,	CM	Punctuation	,	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2274	yo	PPX	Pronoun	yo	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2275	no	NEG	Adverb	no	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2276	le	PPC	Pronoun	él	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2277	entendía	VLfin	Verb	entender	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2278	la	ART	Determiner	el	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2279	mitad	NC	Noun	mitad	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2280	y	CC	Conjunction	y	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2281	la	ART	Determiner	el	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2282	otra	QU	Determiner	otro	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2283	mitad	NC	Noun	mitad	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2284	lo	PPC	Pronoun	él	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2285	inventaba	VLfin	Verb	inventar	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2286	y	CC	Conjunction	y	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2287	él	PPX	Pronoun	él	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2288	me	PPX	Pronoun	yo	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2289	dijo	VLfin	Verb	decir	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2290	que	CQUE	Conjunction	que	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2291	le	PPC	Pronoun	él	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2292	nunca	ADV	Adverb	nunca	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2293	se	SE	Other	se	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2294	dio	VLfin	Verb	dar	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2295	cuenta	NC	Noun	cuenta	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2296	y	CC	Conjunction	y	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2297	me	PPX	Pronoun	yo	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2298	dijo	VLfin	Verb	decir	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2299	yo	PPX	Pronoun	yo	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2300	pensé	VLfin	Verb	pensar	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2301	que	CQUE	Conjunction	que	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2302	eras	VLfin	Verb	erar|ser	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	2nd
OM023_1962_CT_SU2011_VA_06	tt-2303	americano	NC	Noun	americano	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2304	,	CM	Punctuation	,	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2305	yo	PPX	Pronoun	yo	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2306	le	PPC	Pronoun	él	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2307	dije	VLfin	Verb	decir	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2308	no	NEG	Adverb	no	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2309	lo	PPC	Pronoun	él	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2310	puedo	VLfin	Verb	poder	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2311	creer	VLinf	Verb	creer	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2312	,	CM	Punctuation	,	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2313	con	PREP	Preposition	con	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2314	mi	PPO	Pronoun	mío	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2315	acento	NC	Noun	acento	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2316	y	CC	Conjunction	y	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2317	me	PPX	Pronoun	yo	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2318	dice	VLfin	Verb	decir	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2319	tú	PPX	Pronoun	tú	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2320	no	NEG	Adverb	no	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2321	tienes	VLfin	Verb	tener	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	2nd
OM023_1962_CT_SU2011_VA_06	tt-2322	acento	NC	Noun	acento	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2323	o	CC	Conjunction	o	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2324	por	ADV	Adverb	por	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2325	lo	ADV	Adverb	lo	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2326	menos	ADV	Adverb	menos	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2327	lo	ADV	Adverb	lo	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2328	disimulaste	VLfin	Verb	<unknown>	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	2nd
OM023_1962_CT_SU2011_VA_06	tt-2329	muy	ADV	Adverb	muy	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2330	bien	ADV	Adverb	bien	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2331	,	CM	Punctuation	,	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2332	me	PPX	Pronoun	yo	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2333	dice	VLfin	Verb	decir	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2334	me	PPX	Pronoun	yo	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2335	hubieras	VHfin	Verb	haber	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	2nd
OM023_1962_CT_SU2011_VA_06	tt-2336	dicho	QU	Determiner	dicho	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2337	,	CM	Punctuation	,	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2338	yo	PPX	Pronoun	yo	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2339	te	PPX	Pronoun	tú	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2340	hubiera	VHfin	Verb	haber	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2341	ayudado	VLadj	Verb	ayudar	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2342	,	CM	Punctuation	,	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2343	si	CSUBX	Conjunction	si	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2344	yo	PPX	Pronoun	yo	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2345	le	PPC	Pronoun	él	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2346	hubiera	VHfin	Verb	haber	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2347	dicho	VLadj	Verb	decir	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2348	que	CQUE	Conjunction	que	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2349	no	NEG	Adverb	no	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2350	hablo	VLfin	Verb	hablar	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2351	ingles	NC	Noun	<unknown>	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2352	,	CM	Punctuation	,	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2353	me	PPX	Pronoun	yo	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2354	hubiera	VHfin	Verb	haber	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2355	despedido	VLadj	Verb	despedir	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2356	.	FS	Punctuation	.	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2357	Pero	CCAD	Conjunction	pero	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2358	en	PREP	Preposition	en	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2359	fin	NC	Noun	fin	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2360	más	ADV	Adverb	más	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2361	o	CC	Conjunction	o	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2362	menos	ADV	Adverb	menos	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2363	así	CSUBX	Conjunction	así	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2364	fue	VSfin	Verb	ser	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2365	el	ART	Determiner	el	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2366	asunto	NC	Noun	asunto	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2367	,	CM	Punctuation	,	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2368	con	PREP	Preposition	con	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2369	lo	ART	Determiner	el	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2370	poco	QU	Determiner	pocos	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2371	que	CQUE	Conjunction	que	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2372	entendía	VLfin	Verb	entender	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2373	hacia	PREP	Preposition	hacia	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2374	lo	ART	Determiner	el	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2375	posible	ADJ	Adjective	posible	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2376	por	PREP	Preposition	por	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2377	compensar	VLinf	Verb	compensar	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2378	con	PREP	Preposition	con	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2379	lo	ART	Determiner	el	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2380	que	CQUE	Conjunction	que	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2381	podía	VLfin	Verb	poder	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2382	entender	VLinf	Verb	entender	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2383	del	PDEL	Preposition	del	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2384	contexto	NC	Noun	contexto	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2385	para	CSUBI	Conjunction	para	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2386	adivinar	VLinf	Verb	adivinar	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA	Pres	Command	Plural	2nd
OM023_1962_CT_SU2011_VA_06	tt-2387	,	CM	Punctuation	,	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2388	y	CC	Conjunction	y	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2389	de	ADV	Adverb	de	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2390	hecho	ADV	Adverb	hecho	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2391	eso	DM	Determiner	ese	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2392	mismo	ADJ	Adjective	mismo	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2393	fue	VSfin	Verb	ser	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2394	lo	ART	Determiner	el	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2395	que	CQUE	Conjunction	que	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2396	me	PPX	Pronoun	yo	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2397	ayudo	VLfin	Verb	ayudar	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2398	a	PREP	Preposition	a	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2399	aprenderlo	VLinf	Verb	aprender	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2400	rápido	ADJ	Adjective	rápido	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2401	o	ADV	Adverb	o	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2402	sea	ADV	Adverb	sea	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2403	la	ART	Determiner	el	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2404	urgencia	NC	Noun	urgencia	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2405	,	CM	Punctuation	,	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2406	la	ART	Determiner	el	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2407	necesidad	NC	Noun	necesidad	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2408	de	CSUBI	Conjunction	de	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2409	aprender	VLinf	Verb	aprender	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2410	el	ART	Determiner	el	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2411	idioma	NC	Noun	idioma	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2412	me	PPX	Pronoun	yo	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2413	obligó	VLfin	Verb	obligar	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2414	a	PREP	Preposition	a	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2415	aprender	VLinf	Verb	aprender	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2416	lo	ART	Determiner	el	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2417	más	ADV	Adverb	más	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2418	pronto	ADV	Adverb	pronto	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2419	posible	ADJ	Adjective	posible	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2420	.	FS	Punctuation	.	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2421	¿	FS	Punctuation	¿	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2422	Cuáles	INT	Pronoun	cuál	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2423	fueron	VSfin	Verb	ser	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_06	tt-2424	las	ART	Determiner	el	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2425	cosas	NC	Noun	cosa	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2426	que	CQUE	Conjunction	que	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2427	le	PPC	Pronoun	él	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2428	ayudaron	VLfin	Verb	ayudar	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_06	tt-2429	a	PREP	Preposition	a	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2430	entender	VLinf	Verb	entender	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2431	el	ART	Determiner	el	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2432	inglés	NC	Noun	inglés	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2433	?	FS	Punctuation	?	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2434	.	FS	Punctuation	.	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2435	El	ART	Determiner	el	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2436	trabajo	NC	Noun	trabajo	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2437	¿	FS	Punctuation	¿	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2438	y	CC	Conjunction	y	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2439	algo	QU	Determiner	algo	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2440	más	ADV	Adverb	más	>>i	00:02:12	00:02:12	21	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2441	?	FS	Punctuation	?	>>i	00:02:12	00:02:12	21	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2442	Pues	CSUBF	Conjunction	pues	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2443	yo	PPX	Pronoun	yo	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2444	creo	VLfin	Verb	crear|creer	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2445	que	CQUE	Conjunction	que	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2446	él	PPX	Pronoun	él	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2447	,	CM	Punctuation	,	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2448	en	PREP	Preposition	en	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2449	primer	ORD	Adjective	primero	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2450	lugar	NC	Noun	lugar	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2451	yo	PPX	Pronoun	yo	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2452	no	NEG	Adverb	no	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2453	tenía	VLfin	Verb	tener	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2454	acceso	NC	Noun	acceso	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2455	a	PREP	Preposition	a	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2456	gente	NC	Noun	gente	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2457	latina	ADJ	Adjective	latino	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2458	como	CSUBX	Conjunction	como	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2459	le	PPC	Pronoun	él	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2460	pasa	VLfin	Verb	pasar	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2461	a	PREP	Preposition	a	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2462	la	ART	Determiner	el	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2463	mayoría	NC	Noun	mayoría	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2464	de	PREP	Preposition	de	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2465	los	ART	Determiner	el	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2466	hispanos	NC	Noun	hispano	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2467	que	CQUE	Conjunction	que	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2468	viven	VLfin	Verb	vivir	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_06	tt-2469	aquí	ADV	Adverb	aquí	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2470	,	CM	Punctuation	,	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2471	ellos	PPX	Pronoun	él	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2472	viven	VLfin	Verb	vivir	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_06	tt-2473	con	PREP	Preposition	con	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2474	otros	QU	Determiner	otro	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2475	hispanos	NC	Noun	hispano	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2476	.	FS	Punctuation	.	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2477	Yo	PPX	Pronoun	yo	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2478	vivía	VLfin	Verb	vivir	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2479	con	PREP	Preposition	con	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2480	una	ART	Determiner	un	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2481	comunidad	NC	Noun	comunidad	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2482	árabe	ADJ	Adjective	árabe	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2483	,	CM	Punctuation	,	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2484	o	ADV	Adverb	o	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2485	sea	ADV	Adverb	sea	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2486	todos	QU	Determiner	todo	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2487	eran	VLfin	Verb	erar|ser	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Plural	2nd or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2488	egipcios	NC	Noun	egipcio	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2489	,	CM	Punctuation	,	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2490	yo	PPX	Pronoun	yo	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2491	no	NEG	Adverb	no	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2492	tenía	VLfin	Verb	tener	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2493	otra	QU	Determiner	otro	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2494	alternativa	NC	Noun	alternativa	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2495	que	CQUE	Conjunction	que	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2496	aprender	VLinf	Verb	aprender	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2497	árabe	NC	Noun	árabe	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2498	o	CC	Conjunction	o	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2499	aprender	VLinf	Verb	aprender	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2500	inglés	NC	Noun	inglés	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2501	.	FS	Punctuation	.	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2502	No	NEG	Adverb	no	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2503	tenía	VLfin	Verb	tener	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2504	forma	NC	Noun	forma	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2505	de	CSUBI	Conjunction	de	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2506	hablar	VLinf	Verb	hablar	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2507	español	NC	Noun	español	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2508	excepto	PREP	Preposition	excepto	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2509	con	PREP	Preposition	con	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2510	Cristina	NP	Noun	Cristina	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2511	obviamente	ADV	Adverb	obvio	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2512	,	CM	Punctuation	,	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2513	mi	PPO	Pronoun	mío	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2514	esposa	NC	Noun	esposo	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2515	.	FS	Punctuation	.	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2516	Entonces	ADV	Adverb	entonces	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2517	,	CM	Punctuation	,	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2519	...	DOTS	Punctuation	...	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2520	era	VEfin	Verb	ser	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2521	más	ADV	Adverb	más	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2522	fácil	ADJ	Adjective	fácil	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2523	y	CC	Conjunction	y	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2524	más	ADV	Adverb	más	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2525	práctico	ADJ	Adjective	práctico	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2526	aprender	VLinf	Verb	aprender	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2527	inglés	NC	Noun	inglés	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2528	,	CM	Punctuation	,	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2529	o	ADV	Adverb	o	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2530	sea	ADV	Adverb	sea	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2531	en	PREP	Preposition	en	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2532	ese	DM	Determiner	ese	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2533	sentido	NC	Noun	sentido	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2534	no	NEG	Adverb	no	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2535	tenia	NC	Noun	<unknown>	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2536	opción	NC	Noun	opción	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2537	,	CM	Punctuation	,	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2538	no	NEG	Adverb	no	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2539	tenía	VLfin	Verb	tener	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2540	otra	QU	Determiner	otro	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2541	alternativa	NC	Noun	alternativa	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2542	que	CQUE	Conjunction	que	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2543	aprender	VLinf	Verb	aprender	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2544	el	ART	Determiner	el	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2545	idioma	NC	Noun	idioma	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2546	.	FS	Punctuation	.	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2547	Pero	CCAD	Conjunction	pero	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2548	lo	ART	Determiner	el	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2549	que	CQUE	Conjunction	que	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2550	me	PPX	Pronoun	yo	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2551	ayudo	VLfin	Verb	ayudar	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2552	yo	PPX	Pronoun	yo	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2553	creo	VLfin	Verb	crear|creer	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2554	fue	VSfin	Verb	ser	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2555	que	CQUE	Conjunction	que	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2556	me	PPX	Pronoun	yo	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2557	lancé	VLfin	Verb	lanzar	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2558	al	PAL	Preposition	al	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2559	ruedo	NC	Noun	ruedo	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2560	como	CSUBX	Conjunction	como	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2561	decimos	VLfin	Verb	decir	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM023_1962_CT_SU2011_VA_06	tt-2562	y	CC	Conjunction	y	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2563	aprendí	VLfin	Verb	aprender	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2564	,	CM	Punctuation	,	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2565	básicamente	ADV	Adverb	básicamente	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2566	al	PAL	Preposition	al	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2567	a	PREP	Preposition	a	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2568	fuerza	NC	Noun	fuerza	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2569	.	FS	Punctuation	.	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2570	Claro	ADJ	Adjective	claro	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2571	después	PREP	Preposition	después	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2572	de	PREP	Preposition	de	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2573	un	ART	Determiner	un	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2574	tiempo	NC	Noun	tiempo	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2575	ya	ADV	Adverb	ya	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2576	cuando	CSUBX	Conjunction	cuando	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2577	me	PPX	Pronoun	yo	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2578	sentía	VLfin	Verb	sentir	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2579	cómodo	ADJ	Adjective	cómodo	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2580	con	PREP	Preposition	con	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2581	el	ART	Determiner	el	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2582	idioma	NC	Noun	idioma	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2583	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2584	me	PPX	Pronoun	yo	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2585	metí	VLfin	Verb	meter	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2586	a	PREP	Preposition	a	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2587	la	ART	Determiner	el	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2588	universidad	NC	Noun	universidad	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2589	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2590	digamos	VLfin	Verb	decir	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_06	tt-2591	para	CSUBI	Conjunction	para	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2592	aprender	VLinf	Verb	aprender	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2593	la	ART	Determiner	el	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2594	parte	NC	Noun	parte	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2595	académica	ADJ	Adjective	académico	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2596	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2597	la	ART	Determiner	el	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2598	literatura	NC	Noun	literatura	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2599	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2600	la	ART	Determiner	el	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2601	especificación	NC	Noun	especificación	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2602	del	PDEL	Preposition	del	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2603	idioma	NC	Noun	idioma	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2604	,	CM	Punctuation	,	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2605	o	ADV	Adverb	o	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2606	sea	ADV	Adverb	sea	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2607	en	PREP	Preposition	en	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2608	un	ART	Determiner	un	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2609	contexto	NC	Noun	contexto	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2610	más	ADV	Adverb	más	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2611	técnico	ADJ	Adjective	técnico	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2612	.	FS	Punctuation	.	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2613	Bueno	ADJ	Adjective	bueno	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2614	en	PREP	Preposition	en	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2615	mi	PPO	Pronoun	mío	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2616	casa	NC	Noun	casa	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2617	,	CM	Punctuation	,	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
