Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM023_1962_CT_SU2011_VA_06	tt-2214	Mmm	NP	Noun	mmm	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2215	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2216	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2217	me	PPX	Pronoun	yo	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2218	puede	VMfin	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2219	platicar	VLinf	Verb	platicar	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2220	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2221	ah	NN	Noun	<unknown>	>>i	00:00:00	00:00:07	1	English	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2222	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2223	cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2224	se	SE	Other	se	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2225	sentía	VLfin	Verb	sentir	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2226	usted	PPX	Pronoun	usted	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2227	con	PAL	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2228	respecto	PAL	Preposition	respecto	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2229	al	PAL	Preposition	al	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2230	inglés	NC	Noun	inglés	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2231	cuando	CSUBX	Conjunction	cuando	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2232	vino	VLfin	Verb	venir	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2233	a	PREP	Preposition	a	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2234	los	ART	Determiner	el	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2235	Estados	NP	Noun	Estados	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2236	Unidos	NP	Noun	Unidos	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2237	?	FS	Punctuation	?	>>i	00:00:08	00:00:10	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2238	Ah	UH	Other	ah	>>i	00:00:10	00:00:16	3	English	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2239	...	DOTS	Punctuation	...	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2240	pues	CSUBF	Conjunction	pues	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2241	más	ADV	Adverb	más	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2242	o	CC	Conjunction	o	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2243	menos	ADV	Adverb	menos	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2244	,	CM	Punctuation	,	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2245	te	PPX	Pronoun	tú	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2246	cuento	VLfin	Verb	contar	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2247	una	ART	Determiner	un	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2248	experiencia	NC	Noun	experiencia	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2249	específica	ADJ	Adjective	específico	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2250	,	CM	Punctuation	,	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2251	el	ART	Determiner	el	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2252	primer	ORD	Adjective	primero	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2253	trabajo	NC	Noun	trabajo	>>i	00:00:10	00:00:16	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2254	que	CQUE	Conjunction	que	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2255	yo	PPX	Pronoun	yo	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2256	tuve	VLfin	Verb	tener	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2257	en	PREP	Preposition	en	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2258	construcción	NC	Noun	construcción	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2259	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2260	yo	PPX	Pronoun	yo	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2261	entendía	VLfin	Verb	entender	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2262	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2263	digamos	VLfin	Verb	decir	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_06	tt-2264	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2265	cuando	CSUBX	Conjunction	cuando	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2266	recién	ADV	Adverb	reciente|recién	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2267	llegué	VLfin	Verb	llegar	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2268	aquí	ADV	Adverb	aquí	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2269	,	CM	Punctuation	,	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2270	yo	PPX	Pronoun	yo	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2271	entendía	VLfin	Verb	entender	>>i	00:00:16	00:00:23	4	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2272	tal	ADV	Adverb	tal	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2273	vez	ADV	Adverb	vez	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2274	el	ART	Determiner	el	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2275	cincuenta	CARD	Determiner	cincuenta	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2276	por	PREP	Preposition	por	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2277	ciento	CARD	Determiner	ciento	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2278	de	PREP	Preposition	de	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2279	lo	ART	Determiner	el	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2280	que	CQUE	Conjunction	que	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2281	me	PPX	Pronoun	yo	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2282	decían	VLfin	Verb	decir	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_06	tt-2283	y	CC	Conjunction	y	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2284	el	ART	Determiner	el	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2285	otro	QU	Determiner	otro	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2286	cincuenta	CARD	Determiner	cincuenta	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2287	me	PPX	Pronoun	yo	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2288	lo	PPC	Pronoun	él	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2289	imaginaba	VLfin	Verb	imaginar	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2290	o	CC	Conjunction	o	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2291	lo	PPC	Pronoun	él	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2292	adivinaba	VLfin	Verb	adivinar	>>i	00:00:24	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2293	y	CC	Conjunction	y	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2294	cuando	CSUBX	Conjunction	cuando	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2295	empecé	VLfin	Verb	empezar	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2296	a	PREP	Preposition	a	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2297	trabajar	VLinf	Verb	trabajar	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2298	en	PREP	Preposition	en	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2299	construcción	NC	Noun	construcción	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2300	yo	PPX	Pronoun	yo	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2301	me	PPX	Pronoun	yo	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2302	acuerdo	NC	Noun	acuerdo	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2303	que	CQUE	Conjunction	que	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2304	la	ART	Determiner	el	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2305	...	DOTS	Punctuation	...	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2306	el	ART	Determiner	el	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2307	supervisor	NN	Noun	supervisor	>>i	00:00:32	00:00:38	6	English	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2308	me	PPX	Pronoun	yo	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2309	dio	VLfin	Verb	dar	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2310	ciertas	QU	Determiner	cierto	>>i	00:00:32	00:00:38	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2311	instrucciones	NC	Noun	instrucción	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2312	para	PREP	Preposition	para	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2313	precisas	ADJ	Adjective	preciso	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2314	,	CM	Punctuation	,	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2315	ciertas	QU	Determiner	cierto	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2316	tareas	NC	Noun	tarea	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2317	que	CQUE	Conjunction	que	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2318	yo	PPX	Pronoun	yo	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2319	tenía	VLfin	Verb	tener	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2320	que	CQUE	Conjunction	que	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2321	realizar	VLinf	Verb	realizar	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2322	y	CC	Conjunction	y	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2323	pues	CSUBF	Conjunction	pues	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2324	por	PREP	Preposition	por	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2325	lo	ART	Determiner	el	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2326	que	CQUE	Conjunction	que	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2327	él	PPX	Pronoun	él	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2328	señaló	VLfin	Verb	señalar	>>i	00:00:38	00:00:45	7	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2329	y	CC	Conjunction	y	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2330	más	ADV	Adverb	más	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2331	o	CC	Conjunction	o	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2332	menos	ADV	Adverb	menos	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2333	por	PREP	Preposition	por	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2334	los	ART	Determiner	el	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2335	ademanes	NC	Noun	ademán	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2336	,	CM	Punctuation	,	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2337	por	PREP	Preposition	por	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2338	los	ART	Determiner	el	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2339	gestos	NC	Noun	gesto	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2340	yo	PPX	Pronoun	yo	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2341	me	PPX	Pronoun	yo	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2342	imagine	VBP	Verb	imagine	>>i	00:00:48	00:00:53	8	English	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2343	lo	ART	Determiner	el	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2344	que	CQUE	Conjunction	que	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2345	él	PPX	Pronoun	él	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2346	quería	VLfin	Verb	querer	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2347	hacer	VLinf	Verb	hacer	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2348	,	CM	Punctuation	,	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2349	lo	ART	Determiner	el	>>i	00:00:48	00:00:53	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2350	que	CQUE	Conjunction	que	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2351	él	PPX	Pronoun	él	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2352	quería	VLfin	Verb	querer	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2353	que	CQUE	Conjunction	que	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2354	yo	PPX	Pronoun	yo	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2355	hiciera	VLfin	Verb	hacer	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2356	y	CC	Conjunction	y	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2357	él	PPX	Pronoun	él	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2358	nunca	ADV	Adverb	nunca	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2359	se	SE	Other	se	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2360	dio	VLfin	Verb	dar	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2361	cuenta	NC	Noun	cuenta	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2362	que	CQUE	Conjunction	que	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2363	yo	PPX	Pronoun	yo	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2364	no	NEG	Adverb	no	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2365	le	PPC	Pronoun	él	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2366	entendía	VLfin	Verb	entender	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2367	todo	QU	Determiner	todo	>>i	00:00:53	00:01:00	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2368	y	CC	Conjunction	y	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2369	,	CM	Punctuation	,	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2370	después	PREP	Preposition	después	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2371	de	PREP	Preposition	de	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2372	un	ART	Determiner	un	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2373	tiempo	NC	Noun	tiempo	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2374	,	CM	Punctuation	,	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2375	como	CSUBX	Conjunction	como	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2376	a	PREP	Preposition	a	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2377	los	ART	Determiner	el	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2378	dos	CARD	Determiner	dos	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2379	años	NC	Noun	año	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2380	de	PREP	Preposition	de	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2381	haber	VHinf	Verb	haber	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2382	estado	VEadj	Verb	estar	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA	Participle			
OM023_1962_CT_SU2011_VA_06	tt-2383	trabajando	VLger	Verb	trabajar	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2384	con	PREP	Preposition	con	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2385	él	PPX	Pronoun	él	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2386	,	CM	Punctuation	,	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2387	un	ART	Determiner	un	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2388	día	NC	Noun	día	>>i	00:01:00	00:01:05	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2389	estábamos	VEfin	Verb	estar	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Plural	1st
OM023_1962_CT_SU2011_VA_06	tt-2390	hablando	VLger	Verb	hablar	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2391	ya	ADV	Adverb	ya	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2392	más	ADV	Adverb	más	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2393	,	CM	Punctuation	,	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2394	mediante	PREP	Preposition	mediante	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2395	ya	ADV	Adverb	ya	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2396	bien	ADV	Adverb	bien	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2397	el	ART	Determiner	el	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2398	idioma	NC	Noun	idioma	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2399	y	CC	Conjunction	y	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2400	yo	PPX	Pronoun	yo	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2401	le	PPC	Pronoun	él	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2402	conté	VLfin	Verb	contar	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2403	que	CQUE	Conjunction	que	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2404	la	ART	Determiner	el	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2405	primera	ORD	Adjective	primero	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2406	vez	NC	Noun	vez	>>i	00:01:05	00:01:12	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2407	que	CQUE	Conjunction	que	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2408	trabajé	VLfin	Verb	trabajar	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2409	con	PREP	Preposition	con	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2410	él	PPX	Pronoun	él	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2411	,	CM	Punctuation	,	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2412	que	CQUE	Conjunction	que	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2413	yo	PPX	Pronoun	yo	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2414	no	NEG	Adverb	no	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2415	le	PPC	Pronoun	él	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2416	entendía	VLfin	Verb	entender	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2417	si	CSUBX	Conjunction	si	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2418	no	NEG	Adverb	no	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2419	la	ART	Determiner	el	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2420	mitad	NC	Noun	mitad	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2421	y	CC	Conjunction	y	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2422	la	ART	Determiner	el	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2423	otra	QU	Determiner	otro	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2424	mitad	NC	Noun	mitad	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2425	la	ART	Determiner	el	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2426	inventaba	VLfin	Verb	inventar	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2427	y	CC	Conjunction	y	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2428	él	PPX	Pronoun	él	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2429	me	PPX	Pronoun	yo	>>i	00:01:12	00:01:19	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2430	dijo	VLfin	Verb	decir	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2431	que	CQUE	Conjunction	que	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2432	él	PPX	Pronoun	él	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2433	nunca	ADV	Adverb	nunca	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2434	se	SE	Other	se	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2435	dio	VLfin	Verb	dar	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2436	cuenta	NC	Noun	cuenta	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2437	y	CC	Conjunction	y	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2438	me	PPX	Pronoun	yo	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2439	dijo	VLfin	Verb	decir	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2440	yo	PPX	Pronoun	yo	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2441	pensé	VLfin	Verb	pensar	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2442	que	CQUE	Conjunction	que	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2443	eras	VLfin	Verb	erar|ser	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	2nd
OM023_1962_CT_SU2011_VA_06	tt-2444	americano	ADJ	Adjective	americano	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2445	.	FS	Punctuation	.	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2446	Y	CC	Conjunction	y	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2447	yo	PPX	Pronoun	yo	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2448	le	PPC	Pronoun	él	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2449	dije	VLfin	Verb	decir	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2450	no	NEG	Adverb	no	>>i	00:01:19	00:01:24	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2451	lo	PPC	Pronoun	él	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2452	puedo	VLfin	Verb	poder	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2453	creer	VLinf	Verb	creer	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2454	,	CM	Punctuation	,	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2455	con	PREP	Preposition	con	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2456	mi	PPO	Pronoun	mío	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2457	acento	NC	Noun	acento	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2458	.	FS	Punctuation	.	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2459	Y	CC	Conjunction	y	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2460	me	PPX	Pronoun	yo	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2461	dice	VLfin	Verb	decir	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2462	tú	PPX	Pronoun	tú	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2463	no	NEG	Adverb	no	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2464	tienes	VLfin	Verb	tener	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	2nd
OM023_1962_CT_SU2011_VA_06	tt-2465	acento	NC	Noun	acento	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2466	o	CC	Conjunction	o	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2467	por	ADV	Adverb	por	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2468	lo	ADV	Adverb	lo	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2469	menos	ADV	Adverb	menos	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2470	lo	ADV	Adverb	lo	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2471	disimulaste	VLfin	Verb	<unknown>	>>i	00:01:24	00:01:29	14	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	2nd
OM023_1962_CT_SU2011_VA_06	tt-2472	muy	ADV	Adverb	muy	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2473	bien	ADV	Adverb	bien	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2474	.	FS	Punctuation	.	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2475	Me	PPX	Pronoun	yo	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2476	dice	VLfin	Verb	decir	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2477	me	PPX	Pronoun	yo	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2478	hubieras	VHfin	Verb	haber	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	2nd
OM023_1962_CT_SU2011_VA_06	tt-2479	dicho	QU	Determiner	dicho	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2480	,	CM	Punctuation	,	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2481	yo	PPX	Pronoun	yo	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2482	te	PPX	Pronoun	tú	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2483	hubiera	VHfin	Verb	haber	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2484	ayudado	VLadj	Verb	ayudar	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2485	.	FS	Punctuation	.	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2486	Si	CSUBX	Conjunction	si	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2487	yo	PPX	Pronoun	yo	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2488	le	PPC	Pronoun	él	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2489	hubiera	VHfin	Verb	haber	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2490	dicho	VLadj	Verb	decir	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2491	que	CQUE	Conjunction	que	>>i	00:01:29	00:01:32	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2492	no	NEG	Adverb	no	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2493	hablo	VLfin	Verb	hablar	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2494	inglés	NC	Noun	inglés	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2495	,	CM	Punctuation	,	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2496	me	PPX	Pronoun	yo	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2497	hubiera	VHfin	Verb	haber	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2498	despedido	VLadj	Verb	despedir	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2499	.	FS	Punctuation	.	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2500	Pero	CCAD	Conjunction	pero	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2501	en	PREP	Preposition	en	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2502	fin	NC	Noun	fin	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2503	más	ADV	Adverb	más	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2504	o	CC	Conjunction	o	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2505	menos	ADV	Adverb	menos	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2506	así	CSUBX	Conjunction	así	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2507	es	VSfin	Verb	ser	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2508	,	CM	Punctuation	,	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2509	fue	VSfin	Verb	ser	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2510	el	ART	Determiner	el	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2511	asunto	NC	Noun	asunto	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2512	,	CM	Punctuation	,	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2513	con	PREP	Preposition	con	>>i	00:01:32	00:01:39	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2514	lo	ART	Determiner	el	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2515	poco	QU	Determiner	pocos	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2516	que	CQUE	Conjunction	que	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2517	entendía	VLfin	Verb	entender	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2518	hacía	VLfin	Verb	hacer	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2519	lo	ART	Determiner	el	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2520	posible	ADJ	Adjective	posible	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2521	por	PREP	Preposition	por	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2522	digamos	VLfin	Verb	decir	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_06	tt-2523	compensar	VLinf	Verb	compensar	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2524	con	PREP	Preposition	con	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2525	lo	ART	Determiner	el	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2526	que	CQUE	Conjunction	que	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2527	podía	VLfin	Verb	poder	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2528	entender	VLinf	Verb	entender	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2529	del	PDEL	Preposition	del	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2530	contexto	NC	Noun	contexto	>>i	00:01:40	00:01:47	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2531	para	CSUBI	Conjunction	para	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2532	adivinar	VLinf	Verb	adivinar	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA	Pres	Command	Plural	2nd
OM023_1962_CT_SU2011_VA_06	tt-2533	,	CM	Punctuation	,	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2534	y	CC	Conjunction	y	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2535	de	ADV	Adverb	de	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2536	hecho	ADV	Adverb	hecho	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2537	eso	DM	Determiner	ese	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2538	mismo	ADJ	Adjective	mismo	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2539	fue	VSfin	Verb	ser	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2540	lo	ART	Determiner	el	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2541	que	CQUE	Conjunction	que	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2542	me	PPX	Pronoun	yo	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2543	ayudó	VLfin	Verb	ayudar	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2544	a	PREP	Preposition	a	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2545	aprenderlo	VLinf	Verb	aprender	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2546	rápido	ADJ	Adjective	rápido	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2547	o	ADV	Adverb	o	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2548	sea	ADV	Adverb	sea	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2549	la	ART	Determiner	el	>>i	00:01:49	00:01:56	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2550	urgencia	NC	Noun	urgencia	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2551	,	CM	Punctuation	,	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2552	la	ART	Determiner	el	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2553	necesidad	NC	Noun	necesidad	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2554	de	CSUBI	Conjunction	de	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2555	aprender	VLinf	Verb	aprender	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2556	el	ART	Determiner	el	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2557	idioma	NC	Noun	idioma	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2558	me	PPX	Pronoun	yo	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2559	obligó	VLfin	Verb	obligar	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2560	a	PREP	Preposition	a	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2561	aprenderlo	VLinf	Verb	aprender	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2562	lo	ART	Determiner	el	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2563	más	ADV	Adverb	más	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2564	pronto	ADV	Adverb	pronto	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2565	posible	ADJ	Adjective	posible	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2566	.	FS	Punctuation	.	>>i	00:01:56	00:02:03	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2567	¿	FS	Punctuation	¿	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2568	Cuáles	INT	Pronoun	cuál	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2569	fueron	VSfin	Verb	ser	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_06	tt-2570	las	ART	Determiner	el	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2571	cosas	NC	Noun	cosa	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2572	que	CQUE	Conjunction	que	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2573	le	PPC	Pronoun	él	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2574	ayudó	VLfin	Verb	ayudar	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2575	a	PREP	Preposition	a	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2576	aprender	VLinf	Verb	aprender	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2577	el	ART	Determiner	el	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2578	inglés	NC	Noun	inglés	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2579	?	FS	Punctuation	?	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2580	¿	FS	Punctuation	¿	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2581	El	ART	Determiner	el	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2582	trabajo	NC	Noun	trabajo	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2583	y	ALFS	Other	y	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2584	...	DOTS	Punctuation	...	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2585	algo	QU	Determiner	algo	>>i	00:02:03	00:02:10	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2586	más	ADV	Adverb	más	>>i	00:02:12	00:02:12	21	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2587	?	FS	Punctuation	?	>>i	00:02:12	00:02:12	21	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2588	Pues	CSUBF	Conjunction	pues	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2589	yo	PPX	Pronoun	yo	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2590	creo	VLfin	Verb	crear|creer	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2591	que	CQUE	Conjunction	que	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2592	el	ART	Determiner	el	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2593	...	DOTS	Punctuation	...	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2594	bueno	ADJ	Adjective	bueno	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2595	,	CM	Punctuation	,	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2596	en	PREP	Preposition	en	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2597	primer	ORD	Adjective	primero	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2598	lugar	NC	Noun	lugar	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2599	yo	PPX	Pronoun	yo	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2600	no	NEG	Adverb	no	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2601	tenía	VLfin	Verb	tener	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2602	acceso	NC	Noun	acceso	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2603	a	ALFS	Other	a	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2604	,	CM	Punctuation	,	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2605	a	ALFS	Other	a	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2606	gente	NC	Noun	gente	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2607	latina	ADJ	Adjective	latino	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2608	como	CSUBX	Conjunction	como	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2609	le	PPC	Pronoun	él	>>s	00:02:12	00:02:19	22	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2610	pasa	VLfin	Verb	pasar	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2611	a	PREP	Preposition	a	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2612	la	ART	Determiner	el	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2613	mayoría	NC	Noun	mayoría	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2614	de	PREP	Preposition	de	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2615	los	ART	Determiner	el	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2616	hispanos	NC	Noun	hispano	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2617	que	CQUE	Conjunction	que	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2618	viven	VLfin	Verb	vivir	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_06	tt-2619	aquí	ADV	Adverb	aquí	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2620	,	CM	Punctuation	,	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2621	ellos	PPX	Pronoun	él	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2622	viven	VLfin	Verb	vivir	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_06	tt-2623	con	PREP	Preposition	con	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2624	otros	QU	Determiner	otro	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2625	hispanos	NC	Noun	hispano	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2626	.	FS	Punctuation	.	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2627	No	NEG	Adverb	no	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2628	sé	VLfin	Verb	saber|ser	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2629	,	CM	Punctuation	,	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2630	yo	PPX	Pronoun	yo	>>s	00:02:23	00:02:27	23	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2631	vivía	VLfin	Verb	vivir	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2632	con	PREP	Preposition	con	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2633	una	ART	Determiner	un	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2634	comunidad	NC	Noun	comunidad	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2635	árabe	ADJ	Adjective	árabe	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2636	,	CM	Punctuation	,	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2637	o	ADV	Adverb	o	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2638	sea	ADV	Adverb	sea	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2639	todos	QU	Determiner	todo	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2640	eran	VLfin	Verb	erar|ser	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA	Past	Subj	Plural	2nd or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2641	egipcios	NC	Noun	egipcio	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2642	,	CM	Punctuation	,	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2643	yo	PPX	Pronoun	yo	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2644	no	NEG	Adverb	no	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2645	tenía	VLfin	Verb	tener	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2646	otra	QU	Determiner	otro	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2647	alternativa	NC	Noun	alternativa	>>s	00:02:27	00:02:34	24	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2648	que	CQUE	Conjunction	que	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2649	aprender	VLinf	Verb	aprender	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2650	árabe	NC	Noun	árabe	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2651	o	CC	Conjunction	o	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2652	aprender	VLinf	Verb	aprender	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2653	inglés	NC	Noun	inglés	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2654	.	FS	Punctuation	.	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2655	No	NEG	Adverb	no	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2656	tenía	VLfin	Verb	tener	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2657	forma	NC	Noun	forma	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2658	de	CSUBI	Conjunction	de	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2659	hablar	VLinf	Verb	hablar	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2660	español	NC	Noun	español	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2661	excepto	PREP	Preposition	excepto	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2662	con	PREP	Preposition	con	>>s	00:02:36	00:02:41	25	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2663	Cristina	NP	Noun	Cristina	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2664	obviamente	ADV	Adverb	obvio	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2665	,	CM	Punctuation	,	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2666	mi	PPO	Pronoun	mío	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2667	esposa	NC	Noun	esposo	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2668	.	FS	Punctuation	.	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2669	Entonces	ADV	Adverb	entonces	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2670	,	CM	Punctuation	,	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2671	ah	NN	Noun	<unknown>	>>s	00:02:41	00:02:48	26	English	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2672	...	DOTS	Punctuation	...	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2673	me	PPX	Pronoun	yo	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2674	pareció	VLfin	Verb	parecer	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2675	obviamente	ADV	Adverb	obvio	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2676	que	CQUE	Conjunction	que	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2677	era	VEfin	Verb	ser	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2678	más	ADV	Adverb	más	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2679	fácil	ADJ	Adjective	fácil	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2680	y	CC	Conjunction	y	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2681	más	ADV	Adverb	más	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2682	práctico	ADJ	Adjective	práctico	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2683	aprender	VLinf	Verb	aprender	>>s	00:02:41	00:02:48	26	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2684	inglés	NC	Noun	inglés	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_06	tt-2685	,	CM	Punctuation	,	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2686	o	ADV	Adverb	o	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2687	sea	ADV	Adverb	sea	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2688	en	PREP	Preposition	en	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2689	cierto	QU	Determiner	cierto	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2690	sentido	NC	Noun	sentido	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2691	no	NEG	Adverb	no	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2692	tenía	VLfin	Verb	tener	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2693	,	CM	Punctuation	,	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2694	no	NEG	Adverb	no	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2695	tenía	VLfin	Verb	tener	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2696	opción	NC	Noun	opción	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2697	,	CM	Punctuation	,	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2698	no	NEG	Adverb	no	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2699	tenía	VLfin	Verb	tener	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2700	otra	QU	Determiner	otro	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2701	alternativa	NC	Noun	alternativa	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2702	que	CQUE	Conjunction	que	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2703	aprender	VLinf	Verb	aprender	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2704	el	ART	Determiner	el	>>s	00:02:48	00:02:55	27	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2705	idioma	NC	Noun	idioma	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2706	.	FS	Punctuation	.	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2707	Pero	CCAD	Conjunction	pero	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2708	lo	ART	Determiner	el	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2709	que	CQUE	Conjunction	que	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2710	me	PPX	Pronoun	yo	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2711	ayudó	VLfin	Verb	ayudar	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2712	yo	PPX	Pronoun	yo	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2713	creo	VLfin	Verb	crear|creer	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2714	fue	VSfin	Verb	ser	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_06	tt-2715	que	CQUE	Conjunction	que	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2716	me	PPX	Pronoun	yo	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2717	lancé	VLfin	Verb	lanzar	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2718	al	PAL	Preposition	al	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2719	ruedo	NC	Noun	ruedo	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2720	como	CSUBX	Conjunction	como	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2721	decimos	VLfin	Verb	decir	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM023_1962_CT_SU2011_VA_06	tt-2722	y	CC	Conjunction	y	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2723	aprendí	VLfin	Verb	aprender	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2724	,	CM	Punctuation	,	>>s	00:02:55	00:03:02	28	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2725	básicamente	ADV	Adverb	básicamente	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2726	a	PREP	Preposition	a	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2727	la	ART	Determiner	el	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2728	fuerza	NC	Noun	fuerza	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2729	.	FS	Punctuation	.	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2730	Claro	ADJ	Adjective	claro	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2731	,	CM	Punctuation	,	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2732	después	PREP	Preposition	después	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2733	de	PREP	Preposition	de	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2734	un	ART	Determiner	un	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2735	tiempo	NC	Noun	tiempo	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2736	ya	ADV	Adverb	ya	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2737	cuando	CSUBX	Conjunction	cuando	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2738	digamos	VLfin	Verb	decir	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_06	tt-2739	que	CQUE	Conjunction	que	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2740	me	PPX	Pronoun	yo	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2741	sentía	VLfin	Verb	sentir	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_06	tt-2742	cómodo	ADJ	Adjective	cómodo	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2743	con	PREP	Preposition	con	>>s	00:03:05	00:03:12	29	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2744	el	ART	Determiner	el	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2745	idioma	NC	Noun	idioma	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2746	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2747	entonces	ADV	Adverb	entonces	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2748	me	PPX	Pronoun	yo	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2749	metí	VLfin	Verb	meter	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_06	tt-2750	a	PREP	Preposition	a	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2751	la	ART	Determiner	el	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2752	universidad	NC	Noun	universidad	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2753	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2754	digamos	VLfin	Verb	decir	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_06	tt-2755	para	CSUBI	Conjunction	para	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2756	aprender	VLinf	Verb	aprender	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_06	tt-2757	la	ART	Determiner	el	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2758	parte	NC	Noun	parte	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2759	académica	ADJ	Adjective	académico	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2760	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2761	la	ART	Determiner	el	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2762	literatura	NC	Noun	literatura	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2763	,	CM	Punctuation	,	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2764	digamos	VLfin	Verb	decir	>>s	00:03:14	00:03:21	30	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_06	tt-2765	la	ART	Determiner	el	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2766	especificación	NC	Noun	especificación	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2767	del	PDEL	Preposition	del	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2768	idioma	NC	Noun	idioma	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2769	,	CM	Punctuation	,	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2770	o	ADV	Adverb	o	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2771	sea	ADV	Adverb	sea	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2772	en	PREP	Preposition	en	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2773	un	ART	Determiner	un	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2774	contexto	NC	Noun	contexto	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2775	más	ADV	Adverb	más	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2776	digamos	VLfin	Verb	decir	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_06	tt-2777	más	ADV	Adverb	más	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2778	técnico	ADJ	Adjective	técnico	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2779	.	FS	Punctuation	.	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2780	Muy	ADV	Adverb	muy	>>i	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2781	bien	ADV	Adverb	bien	>>i	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2782	.	FS	Punctuation	.	>>i	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2783	Bueno	ADJ	Adjective	bueno	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2784	,	CM	Punctuation	,	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2785	en	PREP	Preposition	en	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_06	tt-2786	mi	PPO	Pronoun	mío	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2787	casa	NC	Noun	casa	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_06	tt-2788	,	CM	Punctuation	,	>>s	00:03:23	00:03:30	31	Spanish	OM023_1962_CT_SU2011_VA				
