Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM023_1962_CT_SU2011_VA_07	tt-2600	la	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2601	especificación	NC	Noun	especificación	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2602	del	PDEL	Preposition	del	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2603	idioma	NC	Noun	idioma	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2604	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2605	o	ADV	Adverb	o	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2606	sea	ADV	Adverb	sea	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2607	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2608	un	ART	Determiner	un	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2609	contexto	NC	Noun	contexto	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2610	más	ADV	Adverb	más	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2611	técnico	ADJ	Adjective	técnico	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2612	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2613	Bueno	ADJ	Adjective	bueno	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2614	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2615	mi	PPO	Pronoun	mío	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2616	casa	NC	Noun	casa	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2617	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2618	yo	PPX	Pronoun	yo	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2619	no	NEG	Adverb	no	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2620	sé	VLfin	Verb	saber|ser	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_07	tt-2621	si	CSUBX	Conjunction	si	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2622	es	VSfin	Verb	ser	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_07	tt-2623	por	PREP	Preposition	por	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2624	ser	NC	Noun	ser	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_07	tt-2625	parte	NC	Noun	parte	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2626	de	PREP	Preposition	de	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2627	la	ART	Determiner	el	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2628	cultura	NC	Noun	cultura	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2629	de	PREP	Preposition	de	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2630	mi	PPO	Pronoun	mío	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2631	país	NC	Noun	país	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_07	tt-2632	,	CM	Punctuation	,	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2633	el	ART	Determiner	el	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2634	idioma	NC	Noun	idioma	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2635	es	VSfin	Verb	ser	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_07	tt-2636	súper	ADJ	Adjective	súper	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2637	importante	ADJ	Adjective	importante	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2638	,	CM	Punctuation	,	>>s	00:00:18	00:00:24	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2639	o	ADV	Adverb	o	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2640	sea	ADV	Adverb	sea	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2641	para	PREP	Preposition	para	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2642	nosotros	PPX	Pronoun	nosotros	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_07	tt-2643	casi	ADV	Adverb	casi	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2644	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2645	era	VEfin	Verb	ser	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_07	tt-2646	igual	ADJ	Adjective	igual	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2647	de	PREP	Preposition	de	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2649	cometer	VLinf	Verb	cometer	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_07	tt-2650	un	ART	Determiner	un	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2651	error	NC	Noun	error	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2652	gramatical	ADJ	Adjective	gramatical	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2653	que	CQUE	Conjunction	que	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2654	quebrar	VLinf	Verb	quebrar	>>s	00:00:24	00:00:31	3	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_07	tt-2655	un	ART	Determiner	un	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2656	vaso	NC	Noun	vaso	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2657	o	CC	Conjunction	o	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2658	una	ART	Determiner	un	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2659	ventana	NC	Noun	ventana	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2660	,	CM	Punctuation	,	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2661	o	ADV	Adverb	o	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2662	sea	ADV	Adverb	sea	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2663	yo	PPX	Pronoun	yo	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2664	fui	VLfin	Verb	ir|ser	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_07	tt-2665	hasta	PREP	Preposition	hasta	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2666	castigado	VLadj	Verb	castigar	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2667	por	PREP	Preposition	por	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2668	hablar	VLinf	Verb	hablar	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_07	tt-2669	mal	ADV	Adverb	mal	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2670	,	CM	Punctuation	,	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2671	entonces	ADV	Adverb	entonces	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2672	y	CC	Conjunction	y	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2673	bueno	ADJ	Adjective	bueno	>>s	00:00:33	00:00:40	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2674	el	ART	Determiner	el	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2675	idioma	NC	Noun	idioma	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2676	obviamente	ADV	Adverb	obvio	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2677	era	VEfin	Verb	ser	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_07	tt-2678	súper	ADJ	Adjective	súper	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2679	importante	ADJ	Adjective	importante	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2680	para	PREP	Preposition	para	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2681	nosotros	PPX	Pronoun	nosotros	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_07	tt-2682	y	CC	Conjunction	y	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2683	yo	PPX	Pronoun	yo	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2684	notaba	VLfin	Verb	notar	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_07	tt-2685	que	CQUE	Conjunction	que	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2686	por	ADV	Adverb	por	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2687	lo	ADV	Adverb	lo	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2688	menos	ADV	Adverb	menos	>>s	00:00:44	00:00:49	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2689	cuando	CSUBX	Conjunction	cuando	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2690	hablo	VLfin	Verb	hablar	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_07	tt-2691	con	PREP	Preposition	con	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2692	gente	NC	Noun	gente	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2693	latinoamericana	ADJ	Adjective	latinoamericano	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2694	que	CQUE	Conjunction	que	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2695	,	CM	Punctuation	,	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2696	te	PPX	Pronoun	tú	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2697	diría	VLfin	Verb	decir	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_07	tt-2698	,	CM	Punctuation	,	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2699	como	CSUBX	Conjunction	como	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2700	el	ART	Determiner	el	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2701	80	CARD	Determiner	@card@	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2702	por	PREP	Preposition	por	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2703	ciento	CARD	Determiner	ciento	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2704	del	PDEL	Preposition	del	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2705	tiempo	NC	Noun	tiempo	>>s	00:00:49	00:00:55	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2706	habla	VLfin	Verb	hablar	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_07	tt-2707	más	ADV	Adverb	más	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2708	del	PDEL	Preposition	del	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2709	idioma	NC	Noun	idioma	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2710	,	CM	Punctuation	,	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2711	hablamos	VLfin	Verb	hablar	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM023_1962_CT_SU2011_VA_07	tt-2712	del	PDEL	Preposition	del	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2713	idioma	NC	Noun	idioma	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2714	,	CM	Punctuation	,	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2715	hablamos	VLfin	Verb	hablar	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM023_1962_CT_SU2011_VA_07	tt-2716	de	PREP	Preposition	de	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2717	la	ART	Determiner	el	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2718	diferencia	NC	Noun	diferencia	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2719	de	PREP	Preposition	de	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2720	un	ART	Determiner	un	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2721	país	NC	Noun	país	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_07	tt-2722	a	PREP	Preposition	a	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2723	otro	QU	Determiner	otro	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2724	,	CM	Punctuation	,	>>s	00:00:55	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2725	hablamos	VLfin	Verb	hablar	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM023_1962_CT_SU2011_VA_07	tt-2726	de	PREP	Preposition	de	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2727	las	ART	Determiner	el	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_07	tt-2728	coincidencias	NC	Noun	coincidencia	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_07	tt-2729	con	PREP	Preposition	con	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2730	el	ART	Determiner	el	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2731	inglés	NC	Noun	inglés	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_07	tt-2732	,	CM	Punctuation	,	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2733	hacemos	VLfin	Verb	hacer	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	1st
OM023_1962_CT_SU2011_VA_07	tt-2734	chistes	VLfin	Verb	chistar	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Sing	2nd
OM023_1962_CT_SU2011_VA_07	tt-2735	del	PDEL	Preposition	del	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2736	idioma	NC	Noun	idioma	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2737	,	CM	Punctuation	,	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2738	o	ADV	Adverb	o	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2739	sea	ADV	Adverb	sea	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2740	creo	VLfin	Verb	crear|creer	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_07	tt-2741	que	CQUE	Conjunction	que	>>s	00:01:01	00:01:08	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2742	no	NEG	Adverb	no	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2743	solamente	ADV	Adverb	solamente	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2744	para	PREP	Preposition	para	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2745	mi	PPO	Pronoun	mío	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2746	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2747	en	ADV	Adverb	en	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2748	general	ADV	Adverb	general	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2749	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2750	para	PREP	Preposition	para	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2751	la	ART	Determiner	el	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2752	gente	NC	Noun	gente	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2753	latina	ADJ	Adjective	latino	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2754	el	ART	Determiner	el	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2755	idioma	NC	Noun	idioma	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2756	es	VSfin	Verb	ser	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_07	tt-2757	muy	ADV	Adverb	muy	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_07	tt-2758	importante	ADJ	Adjective	importante	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_07	tt-2759	.	FS	Punctuation	.	>>s	00:01:09	00:01:16	9	Spanish	OM023_1962_CT_SU2011_VA				
