Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM023_1962_CT_SU2011_VA_03	tt-882	Bueno	ADJ	Adjective	bueno	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-883	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-884	platíqueme	VLfin	Verb	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_03	tt-885	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-886	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-887	sus	PPO	Pronoun	suyo	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-888	hermanos	NC	Noun	hermano	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-889	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-890	hermanas	NC	Noun	hermano	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-891	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-892	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-893	Tuvo	VLfin	Verb	tener	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-894	uántos	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-895	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-896	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-897	catorce	CARD	Determiner	catorce	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-898	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-899	R	Error	Other	Error	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-900	Tuve	VLfin	Verb	tener	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-901	entonces	ADV	Adverb	entonces	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-902	,	CM	Punctuation	,	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-903	ocho	CARD	Determiner	ocho	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-904	hermanos	NC	Noun	hermano	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-905	y	CC	Conjunction	y	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-906	seis	CARD	Determiner	seis	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-907	hermanas	NC	Noun	hermano	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-908	.	FS	Punctuation	.	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-909	El	ART	Determiner	el	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-910	mayor	ADJ	Adjective	grande	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-911	se	SE	Other	se	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-912	casó	VLfin	Verb	casar	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-913	cuando	CSUBX	Conjunction	cuando	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-914	,	CM	Punctuation	,	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-915	bueno	ADJ	Adjective	bueno	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-916	el	ART	Determiner	el	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-917	mayor	ADJ	Adjective	grande	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-918	se	SE	Other	se	>>i	00:00:09	00:00:16	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-919	fue	VLfin	Verb	ir	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-920	de	PREP	Preposition	de	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-921	la	ART	Determiner	el	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-922	casa	NC	Noun	casa	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-923	cuando	CSUBX	Conjunction	cuando	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-924	tenía	VLfin	Verb	tener	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_03	tt-925	como	ADV	Adverb	como	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-926	doce	CARD	Determiner	doce	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-927	años	NC	Noun	año	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-928	.	FS	Punctuation	.	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-929	Se	SE	Other	se	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-930	fue	VLfin	Verb	ir	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-931	a	PREP	Preposition	a	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-932	otra	QU	Determiner	otro	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-933	ciudad	NC	Noun	ciudad	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-934	,	CM	Punctuation	,	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-935	se	SE	Other	se	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-936	desapareció	VLfin	Verb	desaparecer	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-937	y	CC	Conjunction	y	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-938	luego	CSUBF	Conjunction	luego	>>i	00:00:18	00:00:24	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-939	llegó	VLfin	Verb	llegar	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-940	a	PREP	Preposition	a	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-941	la	ART	Determiner	el	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-942	casa	NC	Noun	casa	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-943	como	ADV	Adverb	como	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-944	a	PREP	Preposition	a	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-945	los	ART	Determiner	el	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-946	tres	CARD	Determiner	tres	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-947	o	CC	Conjunction	o	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-948	cuatro	CARD	Determiner	cuatro	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-949	años	NC	Noun	año	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-950	.	FS	Punctuation	.	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-951	Después	ADV	Adverb	después	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-952	se	SE	Other	se	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-953	casó	VLfin	Verb	casar	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-954	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-955	se	SE	Other	se	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-956	casó	VLfin	Verb	casar	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-957	como	ADV	Adverb	como	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-958	a	PREP	Preposition	a	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-959	los	ART	Determiner	el	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-960	dieciocho	CARD	Determiner	dieciocho	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-961	años	NC	Noun	año	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-962	entonces	ADV	Adverb	entonces	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-963	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-964	obviamente	ADV	Adverb	obvio	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-965	,	CM	Punctuation	,	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-966	tuvo	VLfin	Verb	tener	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-967	hijos	NC	Noun	hijo	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-968	rápido	ADJ	Adjective	rápido	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-969	y	CC	Conjunction	y	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-970	tal	ADV	Adverb	tal	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-971	vez	ADV	Adverb	vez	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-972	fue	VSfin	Verb	ser	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-973	con	PREP	Preposition	con	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-974	el	ART	Determiner	el	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-975	miembro	NC	Noun	miembro	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-976	de	PREP	Preposition	de	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-977	la	ART	Determiner	el	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-978	familia	NC	Noun	familia	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-979	con	PREP	Preposition	con	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-980	que	CQUE	Conjunction	que	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-981	menos	ADV	Adverb	menos	>>i	00:00:32	00:00:39	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-982	relación	NC	Noun	relación	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-983	tuve	VLfin	Verb	tener	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-984	porque	CSUBX	Conjunction	porque	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-985	él	PPX	Pronoun	él	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-986	siempre	ADV	Adverb	siempre	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-987	vivió	VLfin	Verb	vivir	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-988	ausente	ADJ	Adjective	ausente	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-989	,	CM	Punctuation	,	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-990	o	ADV	Adverb	o	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-991	sea	ADV	Adverb	sea	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-992	yo	PPX	Pronoun	yo	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-993	nunca	ADV	Adverb	nunca	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-994	lo	PPC	Pronoun	él	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-995	conocí	VLfin	Verb	conocer	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-996	cuando	CSUBX	Conjunction	cuando	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-997	estaba	VEfin	Verb	estar	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_03	tt-998	de	PREP	Preposition	de	>>i	00:00:43	00:00:50	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-999	chiquito	NC	Noun	chico	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1000	.	FS	Punctuation	.	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1002	...	DOTS	Punctuation	...	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1003	después	ADV	Adverb	después	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1004	nació	VLfin	Verb	nacer	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-1005	mi	PPO	Pronoun	mío	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1006	hermana	NC	Noun	hermano	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1007	que	CQUE	Conjunction	que	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1008	...	DOTS	Punctuation	...	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1010	...	DOTS	Punctuation	...	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1011	fue	VLfin	Verb	ir	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-1012	prácticamente	ADV	Adverb	prácticamente	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1013	como	CSUBX	Conjunction	como	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1014	mi	PPO	Pronoun	mío	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1015	mamá	NC	Noun	mamá	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1016	,	CM	Punctuation	,	>>i	00:00:50	00:00:57	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1017	ella	PPX	Pronoun	él	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1018	era	VEfin	Verb	ser	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_03	tt-1019	la	ART	Determiner	el	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1020	mayor	ADJ	Adjective	grande	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1021	de	PREP	Preposition	de	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1022	las	ART	Determiner	el	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1023	mujeres	NC	Noun	mujer	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1024	,	CM	Punctuation	,	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1025	la	ART	Determiner	el	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1026	que	CQUE	Conjunction	que	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1027	me	PPX	Pronoun	yo	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1028	cuidaba	VLfin	Verb	cuidar	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_03	tt-1029	,	CM	Punctuation	,	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1030	la	ART	Determiner	el	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1031	que	CQUE	Conjunction	que	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1032	me	PPX	Pronoun	yo	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1033	pegaba	VLfin	Verb	pegar	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_03	tt-1034	cuando	CSUBX	Conjunction	cuando	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1035	me	PPX	Pronoun	yo	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1036	portaba	VLfin	Verb	portar	>>i	00:00:57	00:01:03	8	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_03	tt-1037	mal	ADV	Adverb	mal	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1038	,	CM	Punctuation	,	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1039	me	PPX	Pronoun	yo	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1040	lavaba	VLfin	Verb	lavar	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_03	tt-1041	la	ART	Determiner	el	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1042	ropa	NC	Noun	ropa	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1043	,	CM	Punctuation	,	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1044	etcétera	NC	Noun	etcétera	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1045	.	FS	Punctuation	.	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1046	O	ADV	Adverb	o	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1047	sea	ADV	Adverb	sea	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1048	,	CM	Punctuation	,	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1049	ella	PPX	Pronoun	él	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1050	era	VEfin	Verb	ser	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_03	tt-1051	mi	PPO	Pronoun	mío	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1052	mamá	NC	Noun	mamá	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1053	,	CM	Punctuation	,	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1054	yo	PPX	Pronoun	yo	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1055	tenía	VLfin	Verb	tener	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_03	tt-1056	más	ADV	Adverb	más	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1057	conflictos	NC	Noun	conflicto	>>i	00:01:03	00:01:08	9	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1058	con	PREP	Preposition	con	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1059	ella	PPX	Pronoun	él	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1060	que	CQUE	Conjunction	que	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1061	con	PREP	Preposition	con	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1062	mis	NC	Noun	<unknown>	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1063	papás	NC	Noun	papá	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1064	.	FS	Punctuation	.	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1065	Ella	PPX	Pronoun	él	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1066	se	SE	Other	se	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1067	casó	VLfin	Verb	casar	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-1068	,	CM	Punctuation	,	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1069	se	SE	Other	se	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1070	vino	VLfin	Verb	venir	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-1071	a	PREP	Preposition	a	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1072	vivir	VLinf	Verb	vivir	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_03	tt-1073	a	PREP	Preposition	a	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1074	Estados	NP	Noun	Estados	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1075	Unidos	NP	Noun	Unidos	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1076	y	CC	Conjunction	y	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1077	nos	PPX	Pronoun	nosotros	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1078	apoyó	VLfin	Verb	apoyar	>>i	00:01:08	00:01:14	10	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-1079	muchísimo	ADV	Adverb	mucho	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1080	económicamente	ADV	Adverb	económicamente	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1081	,	CM	Punctuation	,	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1082	o	ADV	Adverb	o	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1083	sea	ADV	Adverb	sea	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1084	fue	VSfin	Verb	ser	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-1085	una	ART	Determiner	un	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1086	gran	ADJ	Adjective	grande	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1087	ayuda	NC	Noun	ayuda	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1088	para	PREP	Preposition	para	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1089	toda	QU	Determiner	todo	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1090	la	ART	Determiner	el	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1091	familia	NC	Noun	familia	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1092	.	FS	Punctuation	.	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1093	Después	ADV	Adverb	después	>>i	00:01:14	00:01:20	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1094	tengo	VLfin	Verb	tener	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-1095	otro	QU	Determiner	otro	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1096	hermano	NC	Noun	hermano	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1097	que	CQUE	Conjunction	que	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1098	se	SE	Other	se	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1099	llama	VLfin	Verb	llamar	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-1100	Javier	NP	Noun	Javier	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1101	,	CM	Punctuation	,	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1102	bueno	ADJ	Adjective	bueno	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1103	mi	PPO	Pronoun	mío	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1104	hermana	NC	Noun	hermano	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1105	mayor	ADJ	Adjective	grande	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1106	se	SE	Other	se	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1107	llama	VLfin	Verb	llamar	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-1108	Alicia	NP	Noun	Alicia	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1109	,	CM	Punctuation	,	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1110	y	CC	Conjunction	y	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1111	entre	PREP	Preposition	entre	>>i	00:01:20	00:01:27	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1112	paréntesis	NC	Noun	paréntesis	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1113	menciono	VLfin	Verb	mencionar	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-1114	que	CQUE	Conjunction	que	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1115	en	PREP	Preposition	en	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1116	mi	PPO	Pronoun	mío	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1117	familia	NC	Noun	familia	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1118	hay	VHfin	Verb	haber	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-1119	una	ART	Determiner	un	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1120	variedad	NC	Noun	variedad	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1121	genética	ADJ	Adjective	genético	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1122	bastante	ADV	Adverb	bastante	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1123	interesante	ADJ	Adjective	interesante	>>i	00:01:27	00:01:34	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1124	porque	CSUBX	Conjunction	porque	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1125	hay	VHfin	Verb	haber	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-1126	,	CM	Punctuation	,	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1127	por	ADV	Adverb	por	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1128	ejemplo	ADV	Adverb	ejemplo	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1129	tengo	VLfin	Verb	tener	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-1130	dos	CARD	Determiner	dos	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1131	,	CM	Punctuation	,	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1132	tres	CARD	Determiner	tres	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1133	hermanos	NC	Noun	hermano	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1134	que	CQUE	Conjunction	que	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1135	son	VSfin	Verb	ser	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_03	tt-1136	rubios	ADJ	Adjective	<unknown>	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1137	de	PREP	Preposition	de	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1138	ojos	NC	Noun	ojo	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1139	azules	ADJ	Adjective	azul	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1140	,	CM	Punctuation	,	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1141	tengo	VLfin	Verb	tener	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-1142	una	ART	Determiner	un	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1143	hermana	NC	Noun	hermano	>>i	00:01:34	00:01:41	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1144	y	CC	Conjunction	y	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1145	un	ART	Determiner	un	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1146	hermano	NC	Noun	hermano	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1147	que	CQUE	Conjunction	que	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1148	son	VSfin	Verb	ser	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_03	tt-1149	bastante	ADV	Adverb	bastante	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1150	morenos	ADJ	Adjective	moreno	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1151	,	CM	Punctuation	,	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1152	una	ART	Determiner	un	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1153	variedad	NC	Noun	variedad	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1154	de	PREP	Preposition	de	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1155	razas	NC	Noun	raza	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1156	,	CM	Punctuation	,	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1157	colores	NC	Noun	color	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1158	,	CM	Punctuation	,	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1159	en	PREP	Preposition	en	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1160	fin	NC	Noun	fin	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1161	,	CM	Punctuation	,	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1162	casi	ADV	Adverb	casi	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1163	diría	VLfin	Verb	decir	>>i	00:01:42	00:01:49	15	Spanish	OM023_1962_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_03	tt-1164	grupos	NC	Noun	grupo	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1165	étnicos	ADJ	Adjective	étnico	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1166	en	PREP	Preposition	en	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1167	la	ART	Determiner	el	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1168	misma	ADJ	Adjective	mismo	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1169	familia	NC	Noun	familia	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1170	.	FS	Punctuation	.	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1171	¿	FS	Punctuation	¿	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1172	Qué	INT	Pronoun	qué	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1173	más	ADV	Adverb	más	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1174	?	FS	Punctuation	?	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1175	Entonces	ADV	Adverb	entonces	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1176	de	PREP	Preposition	de	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1177	todos	QU	Determiner	todo	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1178	mis	NC	Noun	<unknown>	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1179	hermanos	NC	Noun	hermano	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1180	,	CM	Punctuation	,	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1181	casi	ADV	Adverb	casi	>>i	00:01:53	00:02:00	16	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1182	todos	QU	Determiner	todo	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1183	se	SE	Other	se	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1184	vinieron	VLfin	Verb	venir	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_03	tt-1185	a	PREP	Preposition	a	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1186	vivir	VLinf	Verb	vivir	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_03	tt-1187	a	PREP	Preposition	a	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1188	Estados	NP	Noun	Estados	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1189	Unidos	NP	Noun	Unidos	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1190	,	CM	Punctuation	,	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1191	nada	QU	Determiner	nada	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1192	más	ADV	Adverb	más	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1193	se	SE	Other	se	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1194	quedaron	VLfin	Verb	quedar	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_03	tt-1195	tres	CARD	Determiner	tres	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1196	en	PREP	Preposition	en	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1197	Colombia	NP	Noun	Colombia	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1198	y	CC	Conjunction	y	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1199	en	PREP	Preposition	en	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1200	este	DM	Determiner	este	>>i	00:02:02	00:02:09	17	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1201	momento	NC	Noun	momento	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1202	estamos	VEfin	Verb	estar	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	1st
OM023_1962_CT_SU2011_VA_03	tt-1203	todos	QU	Determiner	todo	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1204	aquí	ADV	Adverb	aquí	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1205	en	PREP	Preposition	en	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1206	este	DM	Determiner	este	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1207	país	NC	Noun	país	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1208	excepto	PREP	Preposition	excepto	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1209	los	ART	Determiner	el	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1210	que	CQUE	Conjunction	que	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1211	viven	VLfin	Verb	vivir	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_03	tt-1212	en	PREP	Preposition	en	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1213	Colombia	NP	Noun	Colombia	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1214	.	FS	Punctuation	.	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1215	Hay	VHfin	Verb	haber	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_03	tt-1216	tres	CARD	Determiner	tres	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1217	que	CQUE	Conjunction	que	>>i	00:02:09	00:02:14	18	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1218	nunca	ADV	Adverb	nunca	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1219	se	SE	Other	se	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1220	casaron	VLfin	Verb	casar	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_03	tt-1221	y	CC	Conjunction	y	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1222	entre	PREP	Preposition	entre	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1223	tantos	ADJ	Adjective	tanto	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1224	más	ADV	Adverb	más	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1225	o	CC	Conjunction	o	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1226	menos	ADV	Adverb	menos	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1227	como	CSUBX	Conjunction	como	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1228	unos	ART	Determiner	un	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1229	cuarenta	CARD	Determiner	cuarenta	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1230	nietos	NC	Noun	nieto	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1231	de	PREP	Preposition	de	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1232	mis	NC	Noun	<unknown>	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1233	padres	NC	Noun	padre	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1234	,	CM	Punctuation	,	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1235	como	CSUBX	Conjunction	como	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1236	cuarenta	CARD	Determiner	cuarenta	>>i	00:02:14	00:02:21	19	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1237	sobrinos	NC	Noun	sobrino	>>i	00:02:28	00:02:32	20	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1238	que	CQUE	Conjunction	que	>>i	00:02:28	00:02:32	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1239	tengo	VLfin	Verb	tener	>>i	00:02:28	00:02:32	20	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-1240	yo	PPX	Pronoun	yo	>>i	00:02:28	00:02:32	20	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1241	menos	ADV	Adverb	menos	>>i	00:02:28	00:02:32	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1242	los	ART	Determiner	el	>>i	00:02:28	00:02:32	20	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1243	cuatro	CARD	Determiner	cuatro	>>i	00:02:28	00:02:32	20	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_03	tt-1244	hijos	NC	Noun	hijo	>>i	00:02:28	00:02:32	20	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_03	tt-1245	que	CQUE	Conjunction	que	>>i	00:02:28	00:02:32	20	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_03	tt-1246	tengo	VLfin	Verb	tener	>>i	00:02:28	00:02:32	20	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_03	tt-1247	.	FS	Punctuation	.	>>i	00:02:28	00:02:32	20	Spanish	OM023_1962_CT_SU2011_VA				
