Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM024_1933_CT_SU2011_VA_04	tt-589	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-590	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-591	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-592	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-593	nos	PPX	Pronoun	nosotros	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-594	puede	VMfin	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-595	decir	VLinf	Verb	decir	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-596	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-597	Santa	NP	Noun	Santa	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-598	Bárbara	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-599	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-600	No	NEG	Adverb	no	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-601	mucho	ADV	Adverb	mucho	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-602	de	PREP	Preposition	de	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-603	Santa	NP	Noun	Santa	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-604	Bárbara	VLfin	Verb	<unknown>	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-605	no	NEG	Adverb	no	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-606	porque	CSUBX	Conjunction	porque	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-607	,	CM	Punctuation	,	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-608	bueno	ADJ	Adjective	bueno	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-609	habría	VHfin	Verb	haber	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-610	...	DOTS	Punctuation	...	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-611	habría	VHfin	Verb	haber	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-612	una	ART	Determiner	un	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-613	cosa	NC	Noun	cosa	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-614	interesante	ADJ	Adjective	interesante	>>i	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-615	para	CSUBI	Conjunction	para	>>i	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-616	contar	VLinf	Verb	contar	>>i	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-617	.	FS	Punctuation	.	>>i	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-618	Había	VHfin	Verb	haber	>>i	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-619	un	ART	Determiner	un	>>i	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-620	señor	NC	Noun	señor	>>i	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-621	,	CM	Punctuation	,	>>i	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-622	que	CQUE	Conjunction	que	>>i	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-623	lo	PPC	Pronoun	él	>>i	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-624	llamábamos	VLfin	Verb	llamar	>>i	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	1st
OM024_1933_CT_SU2011_VA_04	tt-625	'	POS	Other	'	>>i	00:59:51	00:00:19	3	English	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-627	la	ART	Determiner	el	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-628	ciudad	NC	Noun	ciudad	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-629	grande	ADJ	Adjective	grande	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-630	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-631	a	PREP	Preposition	a	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-632	Medellín	NP	Noun	Medellín	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-633	,	CM	Punctuation	,	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-634	en	PREP	Preposition	en	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-635	los	ART	Determiner	el	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-636	camiones	NC	Noun	camión	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-637	y	CC	Conjunction	y	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-638	él	PPX	Pronoun	él	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-639	era	VEfin	Verb	ser	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-640	el	ART	Determiner	el	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-641	encargado	VLadj	Verb	encargar	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-642	de	CSUBI	Conjunction	de	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-643	comprar	VLinf	Verb	comprar	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-644	todas	QU	Determiner	todo	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-645	las	ART	Determiner	el	>>i	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-646	cosillas	NC	Noun	cosa	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-647	que	CQUE	Conjunction	que	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-648	las	ART	Determiner	el	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-649	amas	NC	Noun	ama	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-650	de	PREP	Preposition	de	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-651	casa	NC	Noun	casa	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-652	necesitaban	VLfin	Verb	necesitar	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-653	en	PREP	Preposition	en	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-654	sus	PPO	Pronoun	suyo	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-655	casas	NC	Noun	casa	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-656	,	CM	Punctuation	,	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-657	ellas	PPX	Pronoun	él	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-658	le	PPC	Pronoun	él	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-659	encargaban	VLfin	Verb	<unknown>	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-660	una	ART	Determiner	un	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-661	ropa	NC	Noun	ropa	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-662	,	CM	Punctuation	,	>>i	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-663	le	PPC	Pronoun	él	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-664	encargaban	VLfin	Verb	<unknown>	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-665	alfileres	NC	Noun	alfiler	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-666	,	CM	Punctuation	,	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-667	le	PPC	Pronoun	él	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-668	encargaban	VLfin	Verb	<unknown>	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-669	agujas	NC	Noun	aguja	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-670	,	CM	Punctuation	,	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-671	le	PPC	Pronoun	él	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-672	encargaban	VLfin	Verb	<unknown>	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-673	metros	NC	Noun	metro	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-674	,	CM	Punctuation	,	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-675	le	PPC	Pronoun	él	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-676	encargaban	VLfin	Verb	<unknown>	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-677	cuanta	NC	Noun	<unknown>	>>i	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-678	cosa	NC	Noun	cosa	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-679	hubiera	VHfin	Verb	haber	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-680	y	CC	Conjunction	y	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-681	Boterito	NC	Noun	<unknown>	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-682	siempre	ADV	Adverb	siempre	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-683	les	PPC	Pronoun	él	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-684	traía	VLfin	Verb	traer	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-685	todo	QU	Determiner	todo	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-686	,	CM	Punctuation	,	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-687	era	VEfin	Verb	ser	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-688	un	ART	Determiner	un	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-689	hombre	NC	Noun	hombre	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-690	servicial	ADJ	Adjective	servicial	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-691	,	CM	Punctuation	,	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-692	yo	PPX	Pronoun	yo	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-693	creo	VLfin	Verb	crear|creer	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-694	que	CQUE	Conjunction	que	>>i	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-695	ahí	ADV	Adverb	ahí	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-696	fue	VSfin	Verb	ser	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_04	tt-697	donde	ADV	Adverb	donde	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-698	yo	PPX	Pronoun	yo	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-699	aprendí	VLfin	Verb	aprender	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-700	lo	ART	Determiner	el	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-701	que	CQUE	Conjunction	que	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-702	es	VSfin	Verb	ser	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_04	tt-703	el	ART	Determiner	el	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-704	servicio	NC	Noun	servicio	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-705	,	CM	Punctuation	,	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-706	el	ART	Determiner	el	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-707	lema	NC	Noun	lema	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-708	mío	PPO	Pronoun	mío	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-709	es	VSfin	Verb	ser	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_04	tt-710	servir	VLinf	Verb	servir	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-711	,	CM	Punctuation	,	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-712	y	CC	Conjunction	y	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-713	yo	PPX	Pronoun	yo	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-714	prefiero	VLfin	Verb	preferir	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-715	servir	VLinf	Verb	servir	>>i	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-716	a	PREP	Preposition	a	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-717	ganar	VLinf	Verb	ganar	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-718	dinero	NC	Noun	dinero	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-719	.	FS	Punctuation	.	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-720	Y	CC	Conjunction	y	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-721	hoy	ADV	Adverb	hoy	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-722	en	PREP	Preposition	en	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-723	día	NC	Noun	día	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-724	practico	VLfin	Verb	practicar	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-725	ese	DM	Determiner	ese	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-726	asunto	NC	Noun	asunto	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-727	de	PREP	Preposition	de	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-728	servicio	NC	Noun	servicio	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-729	en	PREP	Preposition	en	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-730	toda	QU	Determiner	todo	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-731	parte	NC	Noun	parte	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-732	donde	ADV	Adverb	donde	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-733	voy	VLfin	Verb	ir	>>i	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-734	con	PREP	Preposition	con	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-735	todas	QU	Determiner	todo	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-736	las	ART	Determiner	el	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-737	personas	NC	Noun	persona	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-738	con	PREP	Preposition	con	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-739	quienes	NC	Noun	<unknown>	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-740	hablo	VLfin	Verb	hablar	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-741	,	CM	Punctuation	,	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-742	les	PPC	Pronoun	él	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-743	enseño	VLfin	Verb	enseñar	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-744	algo	QU	Determiner	algo	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-745	,	CM	Punctuation	,	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-746	les	PPC	Pronoun	él	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-747	muestro	VLfin	Verb	mostrar	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-748	algo	QU	Determiner	algo	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-749	,	CM	Punctuation	,	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-750	completamente	ADV	Adverb	completamente	>>i	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-751	gratis	ADV	Adverb	gratis	>>i	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-752	,	CM	Punctuation	,	>>i	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-753	sin	PREP	Preposition	sin	>>i	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-754	necesidad	NC	Noun	necesidad	>>i	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-755	de	CSUBI	Conjunction	de	>>i	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-756	que	CQUE	Conjunction	que	>>i	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-757	me	PPX	Pronoun	yo	>>i	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-758	tengan	VMfin	Verb	tener	>>i	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-759	que	VMfin	Verb	que	>>i	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-760	pagar	VLinf	Verb	pagar	>>i	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-761	.	FS	Punctuation	.	>>i	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
