Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM022_1963_CT_SU2011_VA_02	tt-421	está	VEfin	Verb	estar	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_02	tt-422	todo	QU	Determiner	todo	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-423	abierto	ADJ	Adjective	abierto	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-424	siempre	ADV	Adverb	siempre	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-425	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-426	Y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-427	bueno	ADJ	Adjective	bueno	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-428	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-429	yo	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-430	estuve	VEfin	Verb	estar	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_02	tt-431	ahí	ADV	Adverb	ahí	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-432	en	PREP	Preposition	en	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-433	Buenos	NC	Noun	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-434	Aires	NP	Noun	Aires	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-435	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-436	desde	PREP	Preposition	desde	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-437	los	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-438	diez	CARD	Determiner	diez	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-439	años	NC	Noun	año	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-440	hasta	PREP	Preposition	hasta	>>s	00:00:00	00:00:07	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-441	los	ART	Determiner	el	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-442	veintiocho	CARD	Determiner	veintiocho	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-443	.	FS	Punctuation	.	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-444	Ahí	ADV	Adverb	ahí	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-445	estudié	VLfin	Verb	estudiar	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_02	tt-446	el	ART	Determiner	el	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-447	resto	NC	Noun	resto	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-448	de	PREP	Preposition	de	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-449	la	ART	Determiner	el	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-450	primaria	ADJ	Adjective	primario	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-451	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-452	estudié	VLfin	Verb	estudiar	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_02	tt-453	la	ART	Determiner	el	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-454	secundaria	ADJ	Adjective	secundario	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-455	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-456	allá	ADV	Adverb	allá	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-457	le	PPC	Pronoun	él	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-458	decimos	VLfin	Verb	decir	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM022_1963_CT_SU2011_VA_02	tt-459	,	CM	Punctuation	,	>>s	00:00:08	00:00:15	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-460	al	PAL	Preposition	al	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-463	,	CM	Punctuation	,	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-466	,	CM	Punctuation	,	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-467	a	PREP	Preposition	a	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-468	las	ART	Determiner	el	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-469	dos	CARD	Determiner	dos	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-470	cosas	NC	Noun	cosa	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-471	les	PPC	Pronoun	él	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-472	decimos	VLfin	Verb	decir	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM022_1963_CT_SU2011_VA_02	tt-473	secundaria	ADJ	Adjective	secundario	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-474	.	FS	Punctuation	.	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-475	Después	ADV	Adverb	después	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-476	hice	VLfin	Verb	hacer	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_02	tt-477	la	ART	Determiner	el	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-478	universidad	NC	Noun	universidad	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-479	,	CM	Punctuation	,	>>s	00:00:15	00:00:21	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-480	en	PREP	Preposition	en	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-481	la	ART	Determiner	el	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-482	Universidad	NC	Noun	universidad	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-483	de	PREP	Preposition	de	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-484	Buenos	NC	Noun	<unknown>	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-485	Aires	NP	Noun	Aires	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-486	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-487	y	CC	Conjunction	y	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-488	estudié	VLfin	Verb	estudiar	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_02	tt-489	ingeniería	NC	Noun	ingeniería	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-490	civil	ADJ	Adjective	civil	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-491	.	FS	Punctuation	.	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-493	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-494	cuando	CSUBX	Conjunction	cuando	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-495	estaba	VEfin	Verb	estar	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_02	tt-496	a	PREP	Preposition	a	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-497	punto	PREP	Preposition	punto	>>s	00:00:21	00:00:28	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-498	de	PREP	Preposition	de	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-499	recibirme	VLinf	Verb	<unknown>	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_02	tt-500	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-501	hacia	PREP	Preposition	hacia	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-502	un	ART	Determiner	un	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-503	...	DOTS	Punctuation	...	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-504	trabajaba	VLfin	Verb	trabajar	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_02	tt-505	como	CSUBX	Conjunction	como	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-506	part-time	VLfin	Verb	<unknown>	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_02	tt-507	en	PREP	Preposition	en	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-508	una	ART	Determiner	un	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-509	compañía	NC	Noun	compañía	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-510	de	PREP	Preposition	de	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-511	construcción	NC	Noun	construcción	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-512	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-513	acá	ADV	Adverb	acá	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-514	en	PREP	Preposition	en	>>s	00:00:31	00:00:38	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-515	Estados	NP	Noun	Estados	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-516	Unidos	NP	Noun	Unidos	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-517	se	SE	Other	se	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-518	les	PPC	Pronoun	él	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-519	dice	VLfin	Verb	decir	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_02	tt-520	Intership	NC	Noun	<unknown>	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-521	,	CM	Punctuation	,	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-522	así	CSUBF	Conjunction	así	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-523	que	CSUBF	Conjunction	que	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-524	estaba	VEfin	Verb	estar	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_02	tt-525	haciendo	VLger	Verb	hacer	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-526	como	CSUBX	Conjunction	como	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-527	un	ART	Determiner	un	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-528	interno	ADJ	Adjective	interno	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-529	,	CM	Punctuation	,	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-530	ahí	ADV	Adverb	ahí	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-531	...	DOTS	Punctuation	...	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-532	ahí	ADV	Adverb	ahí	>>s	00:00:39	00:00:44	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-533	en	PREP	Preposition	en	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-534	la	ART	Determiner	el	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-535	oficina	NC	Noun	oficina	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-536	.	FS	Punctuation	.	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-537	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-538	me	PPX	Pronoun	yo	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-539	recibí	VLfin	Verb	recibir	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_02	tt-540	,	CM	Punctuation	,	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-541	entonces	ADV	Adverb	entonces	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-542	,	CM	Punctuation	,	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-543	me	PPX	Pronoun	yo	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-544	mandaron	VLfin	Verb	mandar	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_02	tt-545	,	CM	Punctuation	,	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-546	mi	PPO	Pronoun	mío	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-547	primer	ORD	Adjective	primero	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-548	trabajo	NC	Noun	trabajo	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-549	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-550	al	ADV	Adverb	al	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-551	fin	ADV	Adverb	fin	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-552	del	PDEL	Preposition	del	>>s	00:00:44	00:00:49	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-553	mundo	NC	Noun	mundo	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-554	,	CM	Punctuation	,	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-555	porque	CSUBX	Conjunction	porque	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-556	Argentina	NP	Noun	Argentina	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-557	tiene	VLfin	Verb	tener	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_02	tt-558	...	DOTS	Punctuation	...	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-559	es	VSfin	Verb	ser	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_02	tt-560	un	ART	Determiner	un	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-561	país	NC	Noun	país	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_02	tt-562	bastante	ADV	Adverb	bastante	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-563	al	CSUBI	Conjunction	al	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-564	sur	PE	Other	sur	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-565	y	CC	Conjunction	y	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-566	cerca	ADV	Adverb	cerca	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-567	de	PREP	Preposition	de	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_02	tt-568	la	ART	Determiner	el	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-569	Antártica	NC	Noun	<unknown>	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_02	tt-570	.	FS	Punctuation	.	>>s	00:00:49	00:00:56	8	Spanish	OM022_1963_CT_SU2011_VA				
