Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM022_1963_CT_SU2011_VA_09	tt-5028	entonces	ADV	Adverb	entonces	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5029	,	CM	Punctuation	,	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5030	el	ART	Determiner	el	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5031	ganado	NC	Noun	ganado	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5032	vacuno	VLfin	Verb	vacunar	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_09	tt-5033	no	NEG	Adverb	no	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5034	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5035	no	NEG	Adverb	no	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5036	vive	VLfin	Verb	vivir	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5037	mucho	ADV	Adverb	mucho	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5038	.	FS	Punctuation	.	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5039	Lo	ART	Determiner	el	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5040	único	ADJ	Adjective	único	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5041	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5042	puede	VMfin	Verb	poder	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5043	sobrevivir	VLinf	Verb	sobrevivir	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_09	tt-5044	en	PREP	Preposition	en	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5045	esa	DM	Determiner	ese	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5046	área	NC	Noun	área	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5047	,	CM	Punctuation	,	>>s	00:00:00	00:00:05	1	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5048	son	VSfin	Verb	ser	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5049	más	ADV	Adverb	más	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5050	bien	ADV	Adverb	bien	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5051	las	ART	Determiner	el	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5052	ovejas	NC	Noun	oveja	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5053	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5054	¿	FS	Punctuation	¿	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5055	no	NEG	Adverb	no	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5056	?	FS	Punctuation	?	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5057	el	ART	Determiner	el	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5058	ganado	NC	Noun	ganado	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5059	ovino	VLfin	Verb	<unknown>	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_09	tt-5060	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5061	Entonces	ADV	Adverb	entonces	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5062	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5063	hay	VHfin	Verb	haber	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5064	mucha	ADJ	Adjective	mucho	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5065	oveja	NC	Noun	oveja	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5066	.	FS	Punctuation	.	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5067	También	ADV	Adverb	también	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5068	,	CM	Punctuation	,	>>s	00:00:05	00:00:12	2	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5069	por	PREP	Preposition	por	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5070	horas	NC	Noun	hora	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5071	uno	CARD	Determiner	uno	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5072	puede	VMfin	Verb	poder	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5073	andar	VLinf	Verb	andar	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_09	tt-5074	,	CM	Punctuation	,	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5075	en	PREP	Preposition	en	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5076	la	ART	Determiner	el	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5077	ruta	NC	Noun	ruta	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5078	por	PREP	Preposition	por	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5079	horas	NC	Noun	hora	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5080	y	CC	Conjunction	y	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5081	ver	VLinf	Verb	ver	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_09	tt-5082	solamente	ADV	Adverb	solamente	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5083	ovejas	NC	Noun	oveja	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5084	,	CM	Punctuation	,	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5085	ovejas	NC	Noun	oveja	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5086	y	CC	Conjunction	y	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5087	ovejas	NC	Noun	oveja	>>s	00:00:12	00:00:18	3	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5088	y	CC	Conjunction	y	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5089	ovejas	NC	Noun	oveja	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5090	por	PREP	Preposition	por	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5092	de	PREP	Preposition	de	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5093	hectáreas	NC	Noun	hectárea	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5094	.	FS	Punctuation	.	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5095	Y	CC	Conjunction	y	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5096	hay	VHfin	Verb	haber	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5097	una	ART	Determiner	un	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5098	costumbre	NC	Noun	costumbre	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5099	.	FS	Punctuation	.	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5100	Eh	NP	Noun	eh	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5101	...	DOTS	Punctuation	...	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5102	los	ART	Determiner	el	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5103	camioneros	NC	Noun	camionero	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5104	cuando	CSUBX	Conjunction	cuando	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5105	van	VLfin	Verb	ir	>>s	00:00:18	00:00:25	4	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5106	por	PREP	Preposition	por	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5107	el	ART	Determiner	el	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5108	sur	PE	Other	sur	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5109	de	PREP	Preposition	de	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5110	Argentina	NP	Noun	Argentina	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5111	en	PREP	Preposition	en	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5112	la	ART	Determiner	el	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5113	Patagonia	NP	Noun	Patagonia	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5114	,	CM	Punctuation	,	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5115	se	SE	Other	se	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5116	permite	VLfin	Verb	permitir	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5117	comer	VLinf	Verb	comer	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_09	tt-5118	una	ART	Determiner	un	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5119	oveja	NC	Noun	oveja	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5120	,	CM	Punctuation	,	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5122	,	CM	Punctuation	,	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5123	el	ART	Determiner	el	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5124	camionero	NC	Noun	camionero	>>s	00:00:27	00:00:34	5	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5125	para	PREP	Preposition	para	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5126	y	CC	Conjunction	y	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5127	se	SE	Other	se	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5128	juntan	VLfin	Verb	juntar	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5129	varios	QU	Determiner	varios	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5130	camioneros	NC	Noun	camionero	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5131	,	CM	Punctuation	,	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5132	porque	CSUBX	Conjunction	porque	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5133	ahí	ADV	Adverb	ahí	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5134	no	NEG	Adverb	no	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5135	hay	VHfin	Verb	haber	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5136	nada	QU	Determiner	nada	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5137	,	CM	Punctuation	,	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5138	ahí	ADV	Adverb	ahí	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5139	no	NEG	Adverb	no	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5140	hay	VHfin	Verb	haber	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5141	ninguna	QU	Determiner	ninguno	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5142	estación	NC	Noun	estación	>>s	00:00:36	00:00:41	6	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5143	de	PREP	Preposition	de	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5144	servicio	NC	Noun	servicio	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5145	,	CM	Punctuation	,	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5146	no	NEG	Adverb	no	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5147	existe	VLfin	Verb	existir	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	2nd
OM022_1963_CT_SU2011_VA_09	tt-5148	nada	QU	Determiner	nada	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5149	,	CM	Punctuation	,	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5150	es	VSfin	Verb	ser	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5151	en	PREP	Preposition	en	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5152	el	ART	Determiner	el	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5153	medio	NC	Noun	medio	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5154	de	PREP	Preposition	de	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5155	la	ART	Determiner	el	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5156	nada	QU	Determiner	nada	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5157	,	CM	Punctuation	,	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5158	eh	NP	Noun	eh	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5159	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5160	entonces	ADV	Adverb	entonces	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5161	se	SE	Other	se	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5162	paran	VLfin	Verb	parar|parir	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA	Past	Subj	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5163	varios	QU	Determiner	varios	>>s	00:00:41	00:00:47	7	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5164	camioneros	NC	Noun	camionero	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5165	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5166	agarran	VLfin	Verb	agarrar	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5167	una	ART	Determiner	un	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5168	oveja	NC	Noun	oveja	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5169	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5170	la	PPC	Pronoun	él	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5171	matan	VLfin	Verb	matar	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5172	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5173	hacen	VLfin	Verb	hacer	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5174	un	ART	Determiner	un	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5175	asado	NC	Noun	asado	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5176	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5177	se	SE	Other	se	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5178	comen	VLfin	Verb	comer	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5179	la	ART	Determiner	el	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5180	oveja	NC	Noun	oveja	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5181	...	DOTS	Punctuation	...	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5182	es	VSfin	Verb	ser	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5183	gratis	ADV	Adverb	gratis	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5184	,	CM	Punctuation	,	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5185	mientras	CSUBX	Conjunction	mientras	>>s	00:00:47	00:00:54	8	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5186	no	NEG	Adverb	no	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5187	se	SE	Other	se	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5188	lleven	VLfin	Verb	llevar	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA	Past	Subj	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5189	la	ART	Determiner	el	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5190	piel	NC	Noun	piel	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5191	,	CM	Punctuation	,	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5192	la	ART	Determiner	el	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5193	piel	NC	Noun	piel	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5194	la	ART	Determiner	el	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5195	tienen	VMfin	Verb	tener	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5196	que	VMfin	Verb	que	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5197	dejar	VLinf	Verb	dejar	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_09	tt-5198	colgada	VLadj	Verb	colgar	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5199	ahí	ADV	Adverb	ahí	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5200	en	PREP	Preposition	en	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5201	el	ART	Determiner	el	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5202	alambrado	VLadj	Verb	alambrar	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5203	,	CM	Punctuation	,	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5204	porque	CSUBX	Conjunction	porque	>>s	00:00:54	00:01:00	9	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5205	tiene	VLfin	Verb	tener	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5206	dueño	NC	Noun	dueño	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5207	esa	DM	Determiner	ese	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5208	oveja	NC	Noun	oveja	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5209	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5210	tiene	VLfin	Verb	tener	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5211	dueño	NC	Noun	dueño	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5212	.	FS	Punctuation	.	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5214	.	FS	Punctuation	.	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5215	Entonces	ADV	Adverb	entonces	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5216	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5217	si	CSUBX	Conjunction	si	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5218	uno	CARD	Determiner	uno	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5219	se	SE	Other	se	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5220	lleva	VLfin	Verb	llevar	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5221	la	ART	Determiner	el	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5222	oveja	NC	Noun	oveja	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5223	entera	ADJ	Adjective	entero	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5224	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	10	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5225	eso	DM	Determiner	ese	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5226	es	VSfin	Verb	ser	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5227	robar	VLinf	Verb	robar	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_09	tt-5228	,	CM	Punctuation	,	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5229	pero	CCAD	Conjunction	pero	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5230	si	CSUBX	Conjunction	si	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5231	uno	CARD	Determiner	uno	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5232	se	SE	Other	se	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5234	la	ART	Determiner	el	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5235	oveja	NC	Noun	oveja	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5236	,	CM	Punctuation	,	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5237	no	NEG	Adverb	no	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5238	lo	PPC	Pronoun	él	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5239	consideran	VLfin	Verb	considerar	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5240	robar	VLinf	Verb	robar	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_09	tt-5241	.	FS	Punctuation	.	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5242	Mientras	CSUBX	Conjunction	mientras	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5243	uno	CARD	Determiner	uno	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5244	deje	VLfin	Verb	dejar	>>s	00:01:06	00:01:12	11	Spanish	OM022_1963_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_09	tt-5245	la	ART	Determiner	el	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5246	piel	NC	Noun	piel	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5247	colgada	VLadj	Verb	colgar	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5248	.	FS	Punctuation	.	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5249	Entonces	ADV	Adverb	entonces	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5250	,	CM	Punctuation	,	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5251	el	ART	Determiner	el	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5252	dueño	NC	Noun	dueño	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5253	,	CM	Punctuation	,	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5254	después	ADV	Adverb	después	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5255	pasan	VLfin	Verb	pasar	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5256	y	CC	Conjunction	y	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5257	lo	PPC	Pronoun	él	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5258	agarra	VLfin	Verb	agarrar	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5259	y	CC	Conjunction	y	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5260	dice	VLfin	Verb	decir	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5261	,	CM	Punctuation	,	>>s	00:01:12	00:01:19	12	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5262	'	POS	Other	'	>>s	00:00:38	00:01:19	12	English	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5264	piel	NC	Noun	piel	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5265	'	POS	Other	'	>>s	00:00:39	00:01:23	13	English	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5266	la	ART	Determiner	el	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5267	oveja	NC	Noun	oveja	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5268	,	CM	Punctuation	,	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5269	eso	DM	Determiner	ese	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5270	no	NEG	Adverb	no	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5271	está	VEfin	Verb	estar	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5272	prohibido	VLadj	Verb	prohibir	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5273	,	CM	Punctuation	,	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5274	se	SE	Other	se	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5275	permite	VLfin	Verb	permitir	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5276	,	CM	Punctuation	,	>>s	00:01:20	00:01:23	13	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5277	pero	CCAD	Conjunction	pero	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5278	bueno	ADJ	Adjective	bueno	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5279	,	CM	Punctuation	,	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5280	quién	INT	Pronoun	quién	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5281	va	VLfin	Verb	ir	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5282	a	CSUBI	Conjunction	a	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5283	extrañar	VLinf	Verb	extrañar	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_09	tt-5284	que	CQUE	Conjunction	que	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5285	falte	VLfin	Verb	faltar	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
OM022_1963_CT_SU2011_VA_09	tt-5286	una	ART	Determiner	un	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5287	oveja	NC	Noun	oveja	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5288	,	CM	Punctuation	,	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5289	millones	CARD	Determiner	millones	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5290	de	PREP	Preposition	de	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5291	ovejas	NC	Noun	oveja	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA			Plural	
OM022_1963_CT_SU2011_VA_09	tt-5292	,	CM	Punctuation	,	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5293	nadie	NC	Noun	nadie	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5294	se	SE	Other	se	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5295	da	VLfin	Verb	dar	>>s	00:01:23	00:01:30	14	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5296	cuenta	NC	Noun	cuenta	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5297	que	CQUE	Conjunction	que	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5298	falta	VLfin	Verb	faltar	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5299	una	ART	Determiner	un	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5300	,	CM	Punctuation	,	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5301	pero	CCAD	Conjunction	pero	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5302	por	ADV	Adverb	por	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5303	lo	ADV	Adverb	lo	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5304	menos	ADV	Adverb	menos	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5305	dejan	VLfin	Verb	dejar	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5306	la	ART	Determiner	el	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5307	piel	NC	Noun	piel	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5308	.	FS	Punctuation	.	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5309	Eso	DM	Determiner	ese	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5310	es	VSfin	Verb	ser	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5311	un	ART	Determiner	un	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5312	...	DOTS	Punctuation	...	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5313	una	ART	Determiner	un	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5314	costumbre	NC	Noun	costumbre	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5315	que	CQUE	Conjunction	que	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5316	tienen	VLfin	Verb	tener	>>s	00:01:30	00:01:37	15	Spanish	OM022_1963_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM022_1963_CT_SU2011_VA_09	tt-5317	allá	ADV	Adverb	allá	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5318	.	FS	Punctuation	.	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5319	Y	CC	Conjunction	y	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5320	bueno	ADJ	Adjective	bueno	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5321	,	CM	Punctuation	,	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5322	yo	PPX	Pronoun	yo	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5323	cuando	CSUBX	Conjunction	cuando	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5324	fui	VLfin	Verb	ir|ser	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_09	tt-5325	más	ADV	Adverb	más	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5326	al	PREP	Preposition	al	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5327	sur	PE	Other	sur	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5328	,	CM	Punctuation	,	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5329	ya	ADV	Adverb	ya	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5330	le	PPC	Pronoun	él	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5331	expliqué	VLfin	Verb	explicar	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	1st
OM022_1963_CT_SU2011_VA_09	tt-5332	,	CM	Punctuation	,	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5333	que	CQUE	Conjunction	que	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5334	me	PPX	Pronoun	yo	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5335	tocó	VLfin	Verb	tocar	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM022_1963_CT_SU2011_VA_09	tt-5336	ir	VLinf	Verb	ir	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_09	tt-5337	a	PREP	Preposition	a	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5338	trabajar	VLinf	Verb	trabajar	>>s	00:01:37	00:01:43	16	Spanish	OM022_1963_CT_SU2011_VA	Infinitive			
OM022_1963_CT_SU2011_VA_09	tt-5339	a	PREP	Preposition	a	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5340	Tierra	NC	Noun	tierra	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5341	del	PDEL	Preposition	del	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5342	Fuego	NP	Noun	<unknown>	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5343	,	CM	Punctuation	,	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5344	en	PREP	Preposition	en	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5345	Asunción	NP	Noun	Asunción	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5346	...	DOTS	Punctuation	...	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5347	eh	NP	Noun	eh	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5348	...	DOTS	Punctuation	...	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5349	en	PREP	Preposition	en	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5350	Ushuaia	NC	Noun	<unknown>	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5351	,	CM	Punctuation	,	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5352	la	ART	Determiner	el	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5353	capital	NC	Noun	capital	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5354	de	PREP	Preposition	de	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5355	Tierra	NC	Noun	tierra	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5356	del	PDEL	Preposition	del	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5357	Fuego	NP	Noun	<unknown>	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA			Singular	
OM022_1963_CT_SU2011_VA_09	tt-5358	.	FS	Punctuation	.	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
OM022_1963_CT_SU2011_VA_09	tt-5359	Allí	ADV	Adverb	allí	>>s	00:01:43	00:01:50	17	Spanish	OM022_1963_CT_SU2011_VA				
