Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM024_1933_CT_SU2011_VA_01	tt-1	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:01	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-2	Su	PPO	Pronoun	suyo	>>i	00:00:00	00:00:01	1	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-3	nombre	NC	Noun	nombre	>>i	00:00:00	00:00:01	1	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-4	?	FS	Punctuation	?	>>i	00:00:00	00:00:01	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-5	Me	PPX	Pronoun	yo	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-6	llamo	VLfin	Verb	llamar	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_01	tt-7	Jorge	NP	Noun	Jorge	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-8	,	CM	Punctuation	,	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-9	nací	VLfin	Verb	nacer	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_01	tt-10	en	PREP	Preposition	en	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-11	Colombia	NP	Noun	Colombia	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-12	,	CM	Punctuation	,	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-13	en	PREP	Preposition	en	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-14	la	ART	Determiner	el	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-15	ciudad	NC	Noun	ciudad	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-16	de	PREP	Preposition	de	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-17	La	ART	Determiner	el	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-18	Estrella	NP	Noun	<unknown>	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-19	,	CM	Punctuation	,	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-20	Antioquia	NP	Noun	Antioquia	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-21	,	CM	Punctuation	,	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-22	en	PREP	Preposition	en	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-23	el	ART	Determiner	el	>>s	00:00:01	00:00:08	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-24	año	NC	Noun	año	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-25	mil	CARD	Determiner	mil	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-26	novecientos	CARD	Determiner	novecientos	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-27	treinta	CARD	Determiner	treinta	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-28	y	CC	Conjunction	y	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-29	tres	CARD	Determiner	tres	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-30	,	CM	Punctuation	,	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-31	o	ADV	Adverb	o	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-32	sea	ADV	Adverb	sea	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-33	que	CQUE	Conjunction	que	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-34	tengo	VLfin	Verb	tener	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_01	tt-35	setenta	CARD	Determiner	setenta	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-36	y	CC	Conjunction	y	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-37	ocho	CARD	Determiner	ocho	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-38	años	NC	Noun	año	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-39	.	FS	Punctuation	.	>>s	00:00:09	00:00:13	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-40	¿	FS	Punctuation	¿	>>i	00:00:13	00:00:15	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-41	Y	CC	Conjunction	y	>>i	00:00:13	00:00:15	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-42	hoy	ADV	Adverb	hoy	>>i	00:00:13	00:00:15	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-43	dónde	ADV	Adverb	dónde	>>i	00:00:13	00:00:15	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-44	vive	VLfin	Verb	vivir	>>i	00:00:13	00:00:15	4	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_01	tt-45	?	FS	Punctuation	?	>>i	00:00:13	00:00:15	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-46	Y	CC	Conjunction	y	>>s	00:00:15	00:00:18	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-47	hoy	ADV	Adverb	hoy	>>s	00:00:15	00:00:18	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-48	vivo	ADJ	Adjective	vivo	>>s	00:00:15	00:00:18	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-49	en	PREP	Preposition	en	>>s	00:00:15	00:00:18	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-50	Estados	NP	Noun	Estados	>>s	00:00:15	00:00:18	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-51	Unidos	NP	Noun	Unidos	>>s	00:00:15	00:00:18	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-52	,	CM	Punctuation	,	>>s	00:00:15	00:00:18	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-53	en	PREP	Preposition	en	>>s	00:00:15	00:00:18	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-54	Irving	NP	Noun	<unknown>	>>s	00:00:15	00:00:18	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-55	.	FS	Punctuation	.	>>s	00:00:15	00:00:18	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-56	¿	FS	Punctuation	¿	>>i	00:00:18	00:00:20	6	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-57	Y	CC	Conjunction	y	>>i	00:00:18	00:00:20	6	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-58	la	ART	Determiner	el	>>i	00:00:18	00:00:20	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-59	fecha	NC	Noun	fecha	>>i	00:00:18	00:00:20	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-60	es	VSfin	Verb	ser	>>i	00:00:18	00:00:20	6	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_01	tt-61	?	FS	Punctuation	?	>>i	00:00:18	00:00:20	6	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-62	Y	CC	Conjunction	y	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-63	la	ART	Determiner	el	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-64	fecha	NC	Noun	fecha	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-65	de	PREP	Preposition	de	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-66	hoy	ADV	Adverb	hoy	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-67	es	VSfin	Verb	ser	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_01	tt-68	julio	NC	Noun	julio	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-69	veintiséis	CARD	Determiner	veintiséis	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-70	de	PREP	Preposition	de	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-71	mil	CARD	Determiner	mil	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-72	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-73	de	PREP	Preposition	de	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-74	dos	CARD	Determiner	dos	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-75	mil	CARD	Determiner	mil	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-76	once	CARD	Determiner	once	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-77	.	FS	Punctuation	.	>>s	00:00:20	00:00:27	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-78	Muchas	QU	Determiner	mucho	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-79	gracias	NC	Noun	gracia	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-80	,	CM	Punctuation	,	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-81	Jorge	NP	Noun	Jorge	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-82	.	FS	Punctuation	.	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-83	Ahora	ADV	Adverb	ahora	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-84	platíquenos	VLfin	Verb	<unknown>	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA	Pres	Command	Plural	2nd
OM024_1933_CT_SU2011_VA_01	tt-85	tantito	ADV	Adverb	tanto	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-86	de	PREP	Preposition	de	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-87	su	PPO	Pronoun	suyo	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-88	niñez	NC	Noun	niñez	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-89	y	CC	Conjunction	y	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-90	su	PPO	Pronoun	suyo	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-91	juventud	NC	Noun	juventud	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-92	en	PREP	Preposition	en	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-93	Colombia	NP	Noun	Colombia	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-94	.	FS	Punctuation	.	>>i	00:00:28	00:00:34	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-95	Bueno	ADJ	Adjective	bueno	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-96	de	PREP	Preposition	de	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-97	pequeño	ADJ	Adjective	pequeño	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-98	me	PPX	Pronoun	yo	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-99	llevaron	VLfin	Verb	llevar	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_01	tt-100	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-101	a	PREP	Preposition	a	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-102	los	ART	Determiner	el	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-103	seis	CARD	Determiner	seis	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-104	meses	NC	Noun	mes	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-105	de	PREP	Preposition	de	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-106	las	ART	Determiner	el	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-107	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-108	del	PDEL	Preposition	del	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-109	pueblo	NC	Noun	pueblo	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-110	donde	ADV	Adverb	donde	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-111	nací	VLfin	Verb	nacer	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_01	tt-112	,	CM	Punctuation	,	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-113	a	PREP	Preposition	a	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-114	una	ART	Determiner	un	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-115	finca	NC	Noun	finca	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-116	.	FS	Punctuation	.	>>s	00:00:34	00:00:41	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-117	¿	FS	Punctuation	¿	>>i	00:00:44	00:00:46	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-118	Qué	INT	Pronoun	qué	>>i	00:00:44	00:00:46	10	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-119	es	VSfin	Verb	ser	>>i	00:00:44	00:00:46	10	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_01	tt-120	finca	NC	Noun	finca	>>i	00:00:44	00:00:46	10	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-121	?	FS	Punctuation	?	>>i	00:00:44	00:00:46	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-122	Una	ART	Determiner	un	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-123	hacienda	NC	Noun	hacienda	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-124	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-125	un	ART	Determiner	un	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-126	rancho	VLfin	Verb	ranchar	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_01	tt-127	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-128	allí	ADV	Adverb	allí	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-129	me	PPX	Pronoun	yo	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-130	crié	VLfin	Verb	criar	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_01	tt-131	en	PREP	Preposition	en	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-132	medio	NC	Noun	medio	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-133	de	PREP	Preposition	de	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-134	ganado	NC	Noun	ganado	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-135	y	CC	Conjunction	y	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-136	de	PREP	Preposition	de	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-137	animales	NC	Noun	animal	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-138	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-139	y	CC	Conjunction	y	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-140	aprendí	VLfin	Verb	aprender	>>s	00:00:46	00:00:53	11	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_01	tt-141	muchas	QU	Determiner	mucho	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-142	cosas	NC	Noun	cosa	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-143	al	ADV	Adverb	al	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-144	respecto	ADV	Adverb	respecto	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-145	,	CM	Punctuation	,	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-146	tanto	ADV	Adverb	tanto	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-147	que	CQUE	Conjunction	que	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-148	yo	PPX	Pronoun	yo	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-149	quería	VLfin	Verb	querer	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-150	ser	VSinf	Verb	ser	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_01	tt-151	negociante	ADJ	Adjective	<unknown>	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-152	en	PREP	Preposition	en	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-153	animales	NC	Noun	animal	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-154	y	CC	Conjunction	y	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-155	ese	DM	Determiner	ese	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-156	era	VEfin	Verb	ser	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-157	mi	PPO	Pronoun	mío	>>s	00:00:55	00:01:02	12	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-158	proyecto	NC	Noun	proyecto	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-159	,	CM	Punctuation	,	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-160	sin	ADV	Adverb	sin	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-161	embargo	ADV	Adverb	embargo	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-162	eh	NP	Noun	eh	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-163	...	DOTS	Punctuation	...	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-164	a	PREP	Preposition	a	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-165	la	ART	Determiner	el	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-166	edad	NC	Noun	edad	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-167	de	PREP	Preposition	de	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-168	siete	CARD	Determiner	siete	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-169	años	NC	Noun	año	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-170	nos	PPX	Pronoun	nosotros	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-171	vinimos	VLfin	Verb	venir	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA	Pres or Pret	Indi	Plural	1st
OM024_1933_CT_SU2011_VA_01	tt-172	para	PREP	Preposition	para	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-173	el	ART	Determiner	el	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-174	pueblo	NC	Noun	pueblo	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-175	,	CM	Punctuation	,	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-176	y	CC	Conjunction	y	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-177	allí	ADV	Adverb	allí	>>s	00:01:03	00:01:10	13	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-178	cambiaron	VLfin	Verb	cambiar	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_01	tt-179	todos	QU	Determiner	todo	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-180	los	ART	Determiner	el	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-181	planes	NNS	Noun	plane	>>s	00:01:10	00:01:16	14	English	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-182	,	CM	Punctuation	,	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-183	empecé	VLfin	Verb	empezar	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_01	tt-184	a	PREP	Preposition	a	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-185	estudiar	VLinf	Verb	estudiar	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_01	tt-186	,	CM	Punctuation	,	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-187	iba	VLfin	Verb	ir	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-188	a	PREP	Preposition	a	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-189	la	ART	Determiner	el	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-190	escuela	NC	Noun	escuela	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-191	caminando	VLger	Verb	caminar	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-192	,	CM	Punctuation	,	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-193	porque	CSUBX	Conjunction	porque	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-194	no	NEG	Adverb	no	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-195	allá	ADV	Adverb	allá	>>s	00:01:10	00:01:16	14	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-196	no	NEG	Adverb	no	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-197	hay	VHfin	Verb	haber	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_01	tt-198	transporte	NC	Noun	transporte	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-199	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-200	la	ART	Determiner	el	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-201	escuela	NC	Noun	escuela	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-202	quedaba	VLfin	Verb	quedar	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-203	un	ART	Determiner	un	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-204	poco	ADV	Adverb	poco	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-205	lejos	ADV	Adverb	lejos	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-206	y	CC	Conjunction	y	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-207	tenía	VLfin	Verb	tener	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-208	que	CQUE	Conjunction	que	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-209	ir	VLinf	Verb	ir	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_01	tt-210	caminando	VLger	Verb	caminar	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-211	o	CC	Conjunction	o	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-212	corriendo	VLger	Verb	correr	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-213	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	15	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-214	y	CC	Conjunction	y	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-215	a	PREP	Preposition	a	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-216	las	ART	Determiner	el	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-217	nueve	CARD	Determiner	nueve	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-218	de	PREP	Preposition	de	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-219	la	ART	Determiner	el	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-220	mañana	NC	Noun	mañana	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-221	regresaba	VLfin	Verb	regresar	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-222	a	PREP	Preposition	a	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-223	la	ART	Determiner	el	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-224	casa	NC	Noun	casa	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-225	,	CM	Punctuation	,	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-226	mi	PPO	Pronoun	mío	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-227	mamá	NC	Noun	mamá	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-228	me	PPX	Pronoun	yo	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-229	tenía	VLfin	Verb	tener	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-230	un	ART	Determiner	un	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-231	huevo	NC	Noun	huevo	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-232	tibio	ADJ	Adjective	tibio	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-233	,	CM	Punctuation	,	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-234	me	PPX	Pronoun	yo	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-235	lo	PPC	Pronoun	él	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-236	comía	VLfin	Verb	comer	>>s	00:01:23	00:01:30	16	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-237	a	PREP	Preposition	a	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-238	toda	QU	Determiner	todo	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-239	carrera	NC	Noun	carrera	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-240	y	CC	Conjunction	y	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-241	volvía	VLfin	Verb	volver	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-242	a	PREP	Preposition	a	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-243	correr	VLinf	Verb	correr	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_01	tt-244	para	PREP	Preposition	para	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-245	la	ART	Determiner	el	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-246	escuela	NC	Noun	escuela	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-247	,	CM	Punctuation	,	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-248	en	PREP	Preposition	en	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-249	los	ART	Determiner	el	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-250	ratos	NC	Noun	rato	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-251	libres	ADJ	Adjective	libre	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-252	vendía	VLfin	Verb	vender	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-253	,	CM	Punctuation	,	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-254	compraba	VLfin	Verb	comprar	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-255	bananos	NC	Noun	banano	>>s	00:01:31	00:01:38	17	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-256	y	CC	Conjunction	y	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-257	vendía	VLfin	Verb	vender	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-258	bananos	NC	Noun	banano	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-259	,	CM	Punctuation	,	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-260	ese	DM	Determiner	ese	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-261	era	VEfin	Verb	ser	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-262	el	ART	Determiner	el	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-263	hobby	NC	Noun	<unknown>	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-264	en	PREP	Preposition	en	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-265	ese	NC	Noun	ese	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-266	entonces	ADV	Adverb	entonces	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-267	,	CM	Punctuation	,	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-268	pero	CCAD	Conjunction	pero	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-269	aún	ADV	Adverb	aún	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-270	seguiría	VLfin	Verb	seguir	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-271	pensando	VLger	Verb	pensar	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-272	en	PREP	Preposition	en	>>s	00:01:39	00:01:46	18	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-273	tener	VLinf	Verb	tener	>>s	00:01:47	00:01:52	19	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_01	tt-274	animales	NC	Noun	animal	>>s	00:01:47	00:01:52	19	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-275	,	CM	Punctuation	,	>>s	00:01:47	00:01:52	19	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-276	y	CC	Conjunction	y	>>s	00:01:47	00:01:52	19	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-277	quería	VLfin	Verb	querer	>>s	00:01:47	00:01:52	19	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_01	tt-278	siempre	ADV	Adverb	siempre	>>s	00:01:47	00:01:52	19	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-279	tener	VLinf	Verb	tener	>>s	00:01:47	00:01:52	19	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_01	tt-280	animales	NC	Noun	animal	>>s	00:01:47	00:01:52	19	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_01	tt-281	.	FS	Punctuation	.	>>s	00:01:47	00:01:52	19	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-282	¿	FS	Punctuation	¿	>>i	00:01:52	00:01:53	20	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-283	Cómo	ADV	Adverb	cómo	>>i	00:01:52	00:01:53	20	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-284	mascota	NC	Noun	<unknown>	>>i	00:01:52	00:01:53	20	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_01	tt-285	?	FS	Punctuation	?	>>i	00:01:52	00:01:53	20	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-286	¿	FS	Punctuation	¿	>>s	00:01:53	00:01:54	21	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-287	Cómo	ADV	Adverb	cómo	>>s	00:01:53	00:01:54	21	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_01	tt-288	dice	VLfin	Verb	decir	>>s	00:01:53	00:01:54	21	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_01	tt-289	?	FS	Punctuation	?	>>s	00:01:53	00:01:54	21	Spanish	OM024_1933_CT_SU2011_VA				
