Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM024_1933_CT_SU2011_VA_04	tt-619	Ah	UH	Other	ah	>>i	00:00:00	00:00:07	1	English	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-620	.	FS	Punctuation	.	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-621	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-622	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-623	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-624	más	ADV	Adverb	más	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-625	nos	PPX	Pronoun	nosotros	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-626	puede	VMfin	Verb	poder	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-627	decir	VLinf	Verb	decir	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-628	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-629	Santa	NP	Noun	Santa	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-630	Bárbara	NC	Noun	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-631	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-632	No	NEG	Adverb	no	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-633	mucho	ADV	Adverb	mucho	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-634	de	PREP	Preposition	de	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-635	Santa	NP	Noun	Santa	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-636	Bárbara	VLfin	Verb	<unknown>	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-637	no	NEG	Adverb	no	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-638	porque	CSUBX	Conjunction	porque	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-639	,	CM	Punctuation	,	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-640	bueno	ADJ	Adjective	bueno	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-641	habría	VHfin	Verb	haber	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-642	...	DOTS	Punctuation	...	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-643	habría	VHfin	Verb	haber	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-644	una	ART	Determiner	un	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-645	cosa	NC	Noun	cosa	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-646	interesante	ADJ	Adjective	interesante	>>s	00:00:07	00:00:12	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-647	para	CSUBI	Conjunction	para	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-648	contar	VLinf	Verb	contar	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-649	.	FS	Punctuation	.	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-650	Había	VHfin	Verb	haber	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-651	un	ART	Determiner	un	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-652	señor	NC	Noun	señor	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-653	,	CM	Punctuation	,	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-654	que	CQUE	Conjunction	que	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-655	lo	PPC	Pronoun	él	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-656	llamábamos	VLfin	Verb	llamar	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	1st
OM024_1933_CT_SU2011_VA_04	tt-657	Boterito	NC	Noun	<unknown>	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-658	y	CC	Conjunction	y	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-659	este	DM	Determiner	este	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-660	señor	NC	Noun	señor	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-661	cada	QU	Determiner	cada	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-662	miércoles	NC	Noun	miércoles	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-663	venía	VLfin	Verb	venir	>>s	00:00:12	00:00:19	3	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-664	a	PREP	Preposition	a	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-665	la	ART	Determiner	el	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-666	ciudad	NC	Noun	ciudad	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-667	grande	ADJ	Adjective	grande	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-668	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-669	a	PREP	Preposition	a	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-670	Medellín	NP	Noun	Medellín	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-671	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-672	en	PREP	Preposition	en	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-673	los	ART	Determiner	el	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-674	camiones	NC	Noun	camión	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-675	y	CC	Conjunction	y	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-676	él	PPX	Pronoun	él	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-677	era	VEfin	Verb	ser	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-678	encargado	VLadj	Verb	encargar	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-679	de	CSUBI	Conjunction	de	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-680	comprar	VLinf	Verb	comprar	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-681	todas	QU	Determiner	todo	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-682	las	ART	Determiner	el	>>s	00:00:24	00:00:31	4	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-683	cosillas	NC	Noun	cosa	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-684	que	CQUE	Conjunction	que	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-685	las	ART	Determiner	el	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-686	amas	NC	Noun	ama	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-687	de	PREP	Preposition	de	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-688	casa	NC	Noun	casa	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-689	necesitaban	VLfin	Verb	necesitar	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-690	en	PREP	Preposition	en	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-691	sus	PPO	Pronoun	suyo	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-692	casas	NC	Noun	casa	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-693	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-694	ellas	PPX	Pronoun	él	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-695	le	PPC	Pronoun	él	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-696	encargaban	VLfin	Verb	<unknown>	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-697	una	ART	Determiner	un	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-698	ropa	NC	Noun	ropa	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-699	,	CM	Punctuation	,	>>s	00:00:31	00:00:38	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-700	le	PPC	Pronoun	él	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-701	encargaban	VLfin	Verb	<unknown>	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-702	alfileres	NC	Noun	alfiler	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-703	,	CM	Punctuation	,	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-704	le	PPC	Pronoun	él	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-705	encargaban	VLfin	Verb	<unknown>	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-706	agujas	NC	Noun	aguja	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-707	,	CM	Punctuation	,	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-708	le	PPC	Pronoun	él	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-709	encargaban	VLfin	Verb	<unknown>	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-710	metros	NC	Noun	metro	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-711	,	CM	Punctuation	,	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-712	le	PPC	Pronoun	él	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-713	encargaban	VLfin	Verb	<unknown>	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	3rd
OM024_1933_CT_SU2011_VA_04	tt-714	cuanta	NC	Noun	<unknown>	>>s	00:00:38	00:00:43	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-715	cosa	NC	Noun	cosa	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-716	hubiera	VHfin	Verb	haber	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA	Past	Subj	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-717	y	CC	Conjunction	y	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-718	Boterito	NC	Noun	<unknown>	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-719	siempre	ADV	Adverb	siempre	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-720	les	PPC	Pronoun	él	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-721	traía	VLfin	Verb	traer	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-722	todo	QU	Determiner	todo	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-723	,	CM	Punctuation	,	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-724	era	VEfin	Verb	ser	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_04	tt-725	un	ART	Determiner	un	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-726	hombre	NC	Noun	hombre	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-727	servicial	ADJ	Adjective	servicial	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-728	,	CM	Punctuation	,	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-729	yo	PPX	Pronoun	yo	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-730	creo	VLfin	Verb	crear|creer	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-731	que	CQUE	Conjunction	que	>>s	00:00:43	00:00:50	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-732	ahí	ADV	Adverb	ahí	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-733	fue	VSfin	Verb	ser	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_04	tt-734	donde	ADV	Adverb	donde	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-735	yo	PPX	Pronoun	yo	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-736	aprendí	VLfin	Verb	aprender	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-737	lo	ART	Determiner	el	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-738	que	CQUE	Conjunction	que	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-739	es	VSfin	Verb	ser	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_04	tt-740	el	ART	Determiner	el	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-741	servicio	NC	Noun	servicio	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-742	,	CM	Punctuation	,	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-743	el	ART	Determiner	el	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-744	lema	NC	Noun	lema	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-745	mío	PPO	Pronoun	mío	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-746	es	VSfin	Verb	ser	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_04	tt-747	servir	VLinf	Verb	servir	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-748	,	CM	Punctuation	,	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-749	y	CC	Conjunction	y	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-750	yo	PPX	Pronoun	yo	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-751	prefiero	VLfin	Verb	preferir	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-752	servir	VLinf	Verb	servir	>>s	00:00:50	00:00:57	8	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-753	a	PREP	Preposition	a	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-754	ganar	VLinf	Verb	ganar	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-755	dinero	NC	Noun	dinero	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-756	.	FS	Punctuation	.	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-757	Y	CC	Conjunction	y	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-758	hoy	ADV	Adverb	hoy	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-759	en	PREP	Preposition	en	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-760	día	NC	Noun	día	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-761	practico	VLfin	Verb	practicar	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-762	ese	DM	Determiner	ese	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-763	asunto	NC	Noun	asunto	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-764	de	PREP	Preposition	de	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-765	servicio	NC	Noun	servicio	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-766	en	PREP	Preposition	en	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-767	toda	QU	Determiner	todo	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-768	parte	NC	Noun	parte	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-769	adonde	ADV	Adverb	adonde	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-770	voy	VLfin	Verb	ir	>>s	00:00:58	00:01:05	9	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-771	con	PREP	Preposition	con	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-772	todas	QU	Determiner	todo	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-773	las	ART	Determiner	el	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-774	personas	NC	Noun	persona	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-775	con	PREP	Preposition	con	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-776	quienes	NC	Noun	<unknown>	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-777	hablo	VLfin	Verb	hablar	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-778	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-779	les	PPC	Pronoun	él	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-780	enseño	VLfin	Verb	enseñar	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-781	algo	QU	Determiner	algo	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-782	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-783	les	PPC	Pronoun	él	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_04	tt-784	muestro	VLfin	Verb	mostrar	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_04	tt-785	algo	QU	Determiner	algo	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-786	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-787	completamente	ADV	Adverb	completamente	>>s	00:01:07	00:01:14	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-788	gratis	ADV	Adverb	gratis	>>s	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-789	,	CM	Punctuation	,	>>s	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-790	sin	PREP	Preposition	sin	>>s	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-791	necesidad	NC	Noun	necesidad	>>s	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-792	de	CSUBI	Conjunction	de	>>s	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-793	que	CQUE	Conjunction	que	>>s	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-794	me	PPX	Pronoun	yo	>>s	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_04	tt-795	tengan	VMfin	Verb	tener	>>s	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-796	que	VMfin	Verb	que	>>s	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_04	tt-797	pagar	VLinf	Verb	pagar	>>s	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_04	tt-798	.	FS	Punctuation	.	>>s	00:01:14	00:01:21	11	Spanish	OM024_1933_CT_SU2011_VA				
