Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM023_1962_CT_SU2011_VA_10	tt-3494	siempre	ADV	Adverb	siempre	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3495	con	PREP	Preposition	con	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3496	los	ART	Determiner	el	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3497	niños	NC	Noun	niño	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3498	,	CM	Punctuation	,	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3499	siempre	ADV	Adverb	siempre	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3500	nos	PPX	Pronoun	nosotros	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3501	corrigen	VLfin	Verb	corregir	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_10	tt-3502	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3503	Cristina	NP	Noun	Cristina	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3504	y	CC	Conjunction	y	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3505	a	PREP	Preposition	a	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3506	mí	PPX	Pronoun	yo	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3507	.	FS	Punctuation	.	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3508	Cuando	CSUBX	Conjunction	cuando	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3509	cometemos	VLfin	Verb	<unknown>	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_10	tt-3510	cualquier	QU	Determiner	cualquier	>>s	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3511	error	NC	Noun	error	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3512	gramatical	ADJ	Adjective	gramatical	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3513	siempre	ADV	Adverb	siempre	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3514	nos	PPX	Pronoun	nosotros	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3515	corrigen	VLfin	Verb	corregir	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_10	tt-3516	,	CM	Punctuation	,	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3517	sea	VSfin	Verb	ser	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_10	tt-3518	aun	ADV	Adverb	aun	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3519	en	PREP	Preposition	en	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3520	detalles	NC	Noun	detalle	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3521	así	CSUBX	Conjunction	así	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3522	se	SE	Other	se	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3523	ve	VLfin	Verb	ver	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3524	pues	CSUBF	Conjunction	pues	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3525	como	CSUBX	Conjunction	como	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3526	lo	ART	Determiner	el	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3527	importante	ADJ	Adjective	importante	>>s	00:00:07	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3528	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3529	para	PREP	Preposition	para	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3530	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3531	ha	VHfin	Verb	haber	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3532	sido	VSadj	Verb	ser	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA	Participle			
OM023_1962_CT_SU2011_VA_10	tt-3533	para	PREP	Preposition	para	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3534	nosotros	PPX	Pronoun	nosotros	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3535	el	ART	Determiner	el	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3536	idioma	NC	Noun	idioma	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3537	también	ADV	Adverb	también	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3538	por	PREP	Preposition	por	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3539	alguna	QU	Determiner	alguno	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3540	razón	NC	Noun	razón	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3541	siempre	ADV	Adverb	siempre	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3542	ha	VHfin	Verb	haber	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3543	tendido	VLadj	Verb	tender	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3544	...	DOTS	Punctuation	...	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3545	ha	VHfin	Verb	haber	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3546	tenido	VLadj	Verb	tener	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3547	la	ART	Determiner	el	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3548	tendencia	NC	Noun	tendencia	>>s	00:00:16	00:00:23	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3549	a	PREP	Preposition	a	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3550	prestarle	VLinf	Verb	prestar	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_10	tt-3551	atención	NC	Noun	atención	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3552	a	PREP	Preposition	a	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3553	la	ART	Determiner	el	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3554	forma	NC	Noun	forma	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3555	a	ALFS	Other	a	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3556	como	CSUBX	Conjunction	como	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3557	la	ART	Determiner	el	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3558	gente	NC	Noun	gente	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3559	se	SE	Other	se	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3560	expresa	VLfin	Verb	expresar	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3561	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3562	entonces	ADV	Adverb	entonces	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3563	siempre	ADV	Adverb	siempre	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3564	me	PPX	Pronoun	yo	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3565	ha	VHfin	Verb	haber	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3566	gustado	VLadj	Verb	gustar	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3567	mucho	ADV	Adverb	mucho	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3568	digamos	VLfin	Verb	decir	>>s	00:00:26	00:00:33	4	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_10	tt-3569	conocer	VLinf	Verb	conocer	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_10	tt-3570	u	CC	Conjunction	o	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3571	oír	VLinf	Verb	oír	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA	Pres	Command	Sing	2nd
OM023_1962_CT_SU2011_VA_10	tt-3572	otros	QU	Determiner	otro	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3573	idiomas	NC	Noun	idioma	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3574	aparte	ADJ	Adjective	aparte	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3575	pues	CSUBF	Conjunction	pues	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3576	del	PDEL	Preposition	del	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3577	mío	PPO	Pronoun	mío	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3578	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3579	entonces	ADV	Adverb	entonces	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3580	a	PREP	Preposition	a	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3581	raíz	NC	Noun	raíz	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3582	de	PREP	Preposition	de	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3583	eso	DM	Determiner	ese	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3584	siempre	ADV	Adverb	siempre	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3585	he	VHfin	Verb	haber	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_10	tt-3586	tratado	VLadj	Verb	tratar	>>s	00:00:37	00:00:44	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3587	de	CSUBI	Conjunction	de	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3588	oír	VLinf	Verb	oír	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA	Pres	Command	Sing	2nd
OM023_1962_CT_SU2011_VA_10	tt-3589	música	NC	Noun	música	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3590	en	PREP	Preposition	en	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3591	otros	QU	Determiner	otro	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3592	idiomas	NC	Noun	idioma	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3593	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3594	en	PREP	Preposition	en	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3595	francés	NC	Noun	francés	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3596	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3597	en	PREP	Preposition	en	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3598	italiano	NC	Noun	italiano	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3599	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3600	además	ADV	Adverb	además	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3601	pues	CSUBF	Conjunction	pues	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3602	de	PREP	Preposition	de	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3603	música	NC	Noun	música	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3604	en	PREP	Preposition	en	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3605	inglés	NC	Noun	inglés	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3606	.	FS	Punctuation	.	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3607	Que	CQUE	Conjunction	que	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3608	yo	PPX	Pronoun	yo	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3609	creo	VLfin	Verb	crear|creer	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_10	tt-3610	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3611	tal	ADV	Adverb	tal	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3612	vez	ADV	Adverb	vez	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3613	lo	PPC	Pronoun	él	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3614	que	CQUE	Conjunction	que	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3615	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3616	el	ART	Determiner	el	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3617	más	ADV	Adverb	más	>>s	00:00:44	00:00:51	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3618	inglés	ADJ	Adjective	inglés	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3619	que	CQUE	Conjunction	que	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3620	yo	PPX	Pronoun	yo	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3621	llegué	VLfin	Verb	llegar	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_10	tt-3622	a	PREP	Preposition	a	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3623	recibir	VLinf	Verb	recibir	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_10	tt-3624	,	CM	Punctuation	,	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3625	que	CQUE	Conjunction	que	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3626	creo	VLfin	Verb	crear|creer	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_10	tt-3627	que	CQUE	Conjunction	que	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3628	me	PPX	Pronoun	yo	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3629	sirvió	VLfin	Verb	servir	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3630	,	CM	Punctuation	,	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3631	fue	VSfin	Verb	ser	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3632	música	NC	Noun	música	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3633	en	PREP	Preposition	en	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3634	inglés	NC	Noun	inglés	>>s	00:00:54	00:01:01	7	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3635	que	CQUE	Conjunction	que	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3636	yo	PPX	Pronoun	yo	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3637	oía	VLfin	Verb	oír	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3638	cuando	CSUBX	Conjunction	cuando	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3639	estaba	VEfin	Verb	estar	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_10	tt-3640	en	PREP	Preposition	en	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3641	la	ART	Determiner	el	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3642	secundaria	ADJ	Adjective	secundario	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3643	,	CM	Punctuation	,	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3644	que	CQUE	Conjunction	que	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3645	era	VEfin	Verb	ser	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_10	tt-3646	música	NC	Noun	música	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3647	,	CM	Punctuation	,	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3648	por	ADV	Adverb	por	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3649	ejemplo	ADV	Adverb	ejemplo	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3650	,	CM	Punctuation	,	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3651	oía	VLfin	Verb	oír	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3652	a	PREP	Preposition	a	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3653	los	ART	Determiner	el	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3654	Carpenter	NP	Noun	<unknown>	>>s	00:01:01	00:01:07	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3655	y	CC	Conjunction	y	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3656	a	PREP	Preposition	a	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3657	Simon	NP	Noun	<unknown>	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3658	y	CC	Conjunction	y	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3659	Garfunkel	NP	Noun	<unknown>	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3660	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3661	que	CQUE	Conjunction	que	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3662	la	ART	Determiner	el	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3663	pronunciación	NC	Noun	pronunciación	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3664	es	VSfin	Verb	ser	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3665	bastante	ADV	Adverb	bastante	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3666	clara	ADJ	Adjective	claro	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3667	entonces	ADV	Adverb	entonces	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3668	me	PPX	Pronoun	yo	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3669	ayudó	VLfin	Verb	ayudar	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3670	mucho	ADV	Adverb	mucho	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3671	,	CM	Punctuation	,	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3672	o	ADV	Adverb	o	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3673	sea	ADV	Adverb	sea	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3674	yo	PPX	Pronoun	yo	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3675	aprendí	VLfin	Verb	aprender	>>s	00:01:07	00:01:14	9	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_10	tt-3676	a	PREP	Preposition	a	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3677	cantar	VLinf	Verb	cantar	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_10	tt-3678	las	ART	Determiner	el	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3679	canciones	NC	Noun	canción	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3680	aunque	CSUBX	Conjunction	aunque	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3681	no	NEG	Adverb	no	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3682	sabía	VLfin	Verb	saber	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_10	tt-3683	lo	ART	Determiner	el	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3684	que	CQUE	Conjunction	que	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3685	estaba	VEfin	Verb	estar	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_10	tt-3686	diciendo	VLger	Verb	decir	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3687	,	CM	Punctuation	,	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3688	pero	CCAD	Conjunction	pero	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3689	sí	ADV	Adverb	sí	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3690	la	ART	Determiner	el	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3691	pronunciación	NC	Noun	pronunciación	>>s	00:01:19	00:01:24	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3692	era	VEfin	Verb	ser	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_10	tt-3693	muy	ADV	Adverb	muy	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3694	clara	ADJ	Adjective	claro	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3695	entonces	ADV	Adverb	entonces	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3696	digamos	VLfin	Verb	decir	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_10	tt-3697	que	CQUE	Conjunction	que	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3698	fui	VLfin	Verb	ir|ser	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_10	tt-3699	aprendiendo	VLger	Verb	aprender	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3700	a	PREP	Preposition	a	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3701	adiestrar	VLinf	Verb	adiestrar	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA	Pres	Command	Plural	2nd
OM023_1962_CT_SU2011_VA_10	tt-3702	el	ART	Determiner	el	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3703	oído	NC	Noun	oído	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3704	y	CC	Conjunction	y	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3705	a	PREP	Preposition	a	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3706	pronunciar	VLinf	Verb	pronunciar	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_10	tt-3707	lo	ART	Determiner	el	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3708	más	ADV	Adverb	más	>>s	00:01:24	00:01:31	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3709	cerca	ADV	Adverb	cerca	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3710	posible	ADJ	Adjective	posible	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3711	al	PAL	Preposition	al	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3712	idioma	NC	Noun	idioma	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3713	.	FS	Punctuation	.	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3714	Y	CC	Conjunction	y	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3715	la	ART	Determiner	el	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3716	otra	QU	Determiner	otro	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3717	cosa	NC	Noun	cosa	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3718	que	CQUE	Conjunction	que	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3719	noté	VLfin	Verb	notar	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_10	tt-3720	es	VSfin	Verb	ser	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3721	que	CQUE	Conjunction	que	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3722	si	CSUBX	Conjunction	si	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3723	uno	CARD	Determiner	uno	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3724	tiene	VLfin	Verb	tener	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3725	oído	NC	Noun	oído	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3726	para	PREP	Preposition	para	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3727	la	ART	Determiner	el	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3728	música	NC	Noun	música	>>s	00:01:35	00:01:42	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3729	uno	CARD	Determiner	uno	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3730	puede	VMfin	Verb	poder	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3731	detectar	VLinf	Verb	detectar	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_10	tt-3732	los	ART	Determiner	el	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3733	diferentes	ADJ	Adjective	diferente	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3734	sonidos	NC	Noun	sonido	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_10	tt-3735	de	PREP	Preposition	de	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3736	otro	QU	Determiner	otro	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3737	idioma	NC	Noun	idioma	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3738	más	ADV	Adverb	más	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3739	fácil	ADJ	Adjective	fácil	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3740	que	CQUE	Conjunction	que	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3741	si	NC	Noun	si	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3742	uno	CARD	Determiner	uno	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3743	no	NEG	Adverb	no	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3744	digamos	VLfin	Verb	decir	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_10	tt-3745	que	CQUE	Conjunction	que	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3746	no	NEG	Adverb	no	>>s	00:01:43	00:01:50	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3747	le	PPC	Pronoun	él	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3748	gusta	VLfin	Verb	gustar	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3749	la	ART	Determiner	el	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3750	música	NC	Noun	música	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3751	.	FS	Punctuation	.	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3752	Por	PREP	Preposition	por	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3753	lo	ART	Determiner	el	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3754	menos	ADV	Adverb	menos	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_10	tt-3755	esa	DM	Determiner	ese	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3756	ha	VHfin	Verb	haber	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_10	tt-3757	sido	VSadj	Verb	ser	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA	Participle			
OM023_1962_CT_SU2011_VA_10	tt-3758	mi	PPO	Pronoun	mío	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3759	experiencia	NC	Noun	experiencia	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3760	personal	NC	Noun	personal	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_10	tt-3761	.	FS	Punctuation	.	>>s	00:01:52	00:01:59	14	Spanish	OM023_1962_CT_SU2011_VA				
