Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM024_1933_CT_SU2011_VA_07	tt-1091	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:03	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1092	Y	CC	Conjunction	y	>>i	00:00:00	00:00:03	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1093	usted	PPX	Pronoun	usted	>>i	00:00:00	00:00:03	1	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1094	fue	VLfin	Verb	ir	>>i	00:00:00	00:00:03	1	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_07	tt-1095	a	PREP	Preposition	a	>>i	00:00:00	00:00:03	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1096	la	ART	Determiner	el	>>i	00:00:00	00:00:03	1	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1097	escuela	NC	Noun	escuela	>>i	00:00:00	00:00:03	1	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1098	?	FS	Punctuation	?	>>i	00:00:00	00:00:03	1	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1099	Yo	PPX	Pronoun	yo	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1100	fui	VLfin	Verb	ir|ser	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_07	tt-1101	a	PREP	Preposition	a	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1102	la	ART	Determiner	el	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1103	escuela	NC	Noun	escuela	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1104	como	CSUBX	Conjunction	como	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1105	te	PPX	Pronoun	tú	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1106	digo	VLfin	Verb	decir	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_07	tt-1107	,	CM	Punctuation	,	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1108	me	PPX	Pronoun	yo	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1109	tocaba	VLfin	Verb	tocar	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_07	tt-1110	ir	VLinf	Verb	ir	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_07	tt-1111	caminando	VLger	Verb	caminar	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1112	o	CC	Conjunction	o	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1113	corriendo	VLger	Verb	correr	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1114	y	CC	Conjunction	y	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1115	hay	VHfin	Verb	haber	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_07	tt-1116	una	ART	Determiner	un	>>s	00:00:03	00:00:10	2	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1117	anécdota	NC	Noun	anécdota	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1118	muy	ADV	Adverb	muy	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1119	especial	ADJ	Adjective	especial	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1120	en	PREP	Preposition	en	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1121	esa	DM	Determiner	ese	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1122	escuela	NC	Noun	escuela	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1123	,	CM	Punctuation	,	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1124	cuando	CSUBX	Conjunction	cuando	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1125	yo	PPX	Pronoun	yo	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1126	llegué	VLfin	Verb	llegar	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_07	tt-1127	a	PREP	Preposition	a	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1128	primero	ADV	Adverb	primero	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1129	,	CM	Punctuation	,	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1130	ahí	ADV	Adverb	ahí	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1131	había	VHfin	Verb	haber	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_07	tt-1132	un	ART	Determiner	un	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1133	muchacho	NC	Noun	muchacho	>>s	00:00:11	00:00:17	3	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1134	que	CQUE	Conjunction	que	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1135	estaba	VEfin	Verb	estar	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_07	tt-1136	repitiendo	VLger	Verb	repetir	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1137	primero	ADV	Adverb	primero	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1138	,	CM	Punctuation	,	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1139	yo	PPX	Pronoun	yo	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1140	pasé	VLfin	Verb	pasar	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_07	tt-1141	a	PREP	Preposition	a	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1142	segundo	NMEA	Noun	segundo	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1143	y	CC	Conjunction	y	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1144	el	ART	Determiner	el	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1145	muchacho	NC	Noun	muchacho	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1146	se	SE	Other	se	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1147	quedó	VLfin	Verb	quedar	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_07	tt-1148	repitiendo	VLger	Verb	repetir	>>s	00:00:17	00:00:24	4	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1149	primero	ADV	Adverb	primero	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1150	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1151	yo	PPX	Pronoun	yo	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1152	pasé	VLfin	Verb	pasar	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_07	tt-1153	a	PREP	Preposition	a	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1154	tercero	ORD	Adjective	tercero	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1155	y	CC	Conjunction	y	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1156	el	ART	Determiner	el	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1157	muchacho	NC	Noun	muchacho	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1158	se	SE	Other	se	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1159	quedó	VLfin	Verb	quedar	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_07	tt-1160	repitiendo	VLger	Verb	repetir	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1161	primero	ADV	Adverb	primero	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1162	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1163	no	NEG	Adverb	no	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1164	pasaba	VLfin	Verb	pasar	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_07	tt-1165	,	CM	Punctuation	,	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1166	es	VSfin	Verb	ser	>>s	00:00:24	00:00:31	5	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM024_1933_CT_SU2011_VA_07	tt-1167	una	ART	Determiner	un	>>s	00:00:33	00:00:35	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1168	cosa	NC	Noun	cosa	>>s	00:00:33	00:00:35	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1169	importante	ADJ	Adjective	importante	>>s	00:00:33	00:00:35	6	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1170	.	FS	Punctuation	.	>>s	00:00:33	00:00:35	6	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1171	Sí	ADV	Adverb	sí	>>i	00:00:35	00:00:41	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1172	,	CM	Punctuation	,	>>i	00:00:35	00:00:41	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1173	¿	FS	Punctuation	¿	>>i	00:00:35	00:00:41	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1174	era	VEfin	Verb	ser	>>i	00:00:35	00:00:41	7	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_07	tt-1175	amigo	ADJ	Adjective	amigo	>>i	00:00:35	00:00:41	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1176	con	PREP	Preposition	con	>>i	00:00:35	00:00:41	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1177	él	PPX	Pronoun	él	>>i	00:00:35	00:00:41	7	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1178	?	FS	Punctuation	?	>>i	00:00:35	00:00:41	7	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1179	No	NEG	Adverb	no	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1180	recuerdo	VLfin	Verb	recordar	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_07	tt-1181	el	ART	Determiner	el	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1182	nombre	NC	Noun	nombre	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1183	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1184	no	NEG	Adverb	no	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1185	sé	VLfin	Verb	saber|ser	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_07	tt-1186	quién	INT	Pronoun	quién	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1187	era	VEfin	Verb	ser	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_07	tt-1188	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1189	todo	QU	Determiner	todo	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1190	el	ART	Determiner	el	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1191	mundo	NC	Noun	mundo	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1192	se	SE	Other	se	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1193	burlaba	VLfin	Verb	<unknown>	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_07	tt-1194	de	PREP	Preposition	de	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1195	él	PPX	Pronoun	él	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1196	,	CM	Punctuation	,	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1197	y	CC	Conjunction	y	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1198	entonces	ADV	Adverb	entonces	>>s	00:00:41	00:00:48	8	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1199	lo	PPC	Pronoun	él	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1200	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1201	lo	PPC	Pronoun	él	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1202	...	DOTS	Punctuation	...	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1203	lo	PPC	Pronoun	él	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1204	alejábamos	VLfin	Verb	<unknown>	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Plural	1st
OM024_1933_CT_SU2011_VA_07	tt-1205	prácticamente	ADV	Adverb	prácticamente	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1206	porque	CSUBX	Conjunction	porque	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1207	no	NEG	Adverb	no	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1208	nos	PPX	Pronoun	nosotros	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_07	tt-1209	interesaba	VLfin	Verb	interesar	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_07	tt-1210	una	ART	Determiner	un	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1211	persona	NC	Noun	persona	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1212	que	CQUE	Conjunction	que	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1213	no	NEG	Adverb	no	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1214	era	VEfin	Verb	ser	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_07	tt-1215	capaz	ADJ	Adjective	capaz	>>s	00:00:48	00:00:55	9	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1216	de	CSUBI	Conjunction	de	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1217	pasar	VLinf	Verb	pasar	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA	Infinitive			
OM024_1933_CT_SU2011_VA_07	tt-1218	el	ART	Determiner	el	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1219	primero	ORD	Adjective	primero	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1220	.	FS	Punctuation	.	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1221	Pero	CCAD	Conjunction	pero	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1222	sí	PPX	Pronoun	él	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1223	recuerdo	VLfin	Verb	recordar	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA	Pres	Indi	Sing	1st
OM024_1933_CT_SU2011_VA_07	tt-1224	el	ART	Determiner	el	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1225	nombre	NC	Noun	nombre	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1226	del	PDEL	Preposition	del	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1227	primer	ORD	Adjective	primero	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1228	maestro	NC	Noun	maestro	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1229	mío	PPO	Pronoun	mío	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1230	se	SE	Other	se	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1231	llamaba	VLfin	Verb	llamar	>>s	00:00:55	00:01:02	10	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_07	tt-1232	Guillermo	NP	Noun	Guillermo	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1233	Roldán	NP	Noun	<unknown>	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1234	,	CM	Punctuation	,	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1235	el	ART	Determiner	el	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1236	director	NC	Noun	director	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1237	de	PREP	Preposition	de	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1238	la	ART	Determiner	el	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1239	escuela	NC	Noun	escuela	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1240	se	SE	Other	se	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA				
OM024_1933_CT_SU2011_VA_07	tt-1241	llamaba	VLfin	Verb	llamar	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM024_1933_CT_SU2011_VA_07	tt-1242	Don	NP	Noun	<unknown>	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA			Singular	
OM024_1933_CT_SU2011_VA_07	tt-1243	Jesús	NP	Noun	Jesús	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_07	tt-1244	Rojas	NP	Noun	<unknown>	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA			Plural	
OM024_1933_CT_SU2011_VA_07	tt-1245	.	FS	Punctuation	.	>>s	00:01:03	00:01:10	11	Spanish	OM024_1933_CT_SU2011_VA				
