Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM023_1962_CT_SU2011_VA_11	tt-3961	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3962	Y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3963	cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3964	fue	VSfin	Verb	ser	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_11	tt-3965	diferente	ADJ	Adjective	diferente	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3966	con	PREP	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3967	Ana	NP	Noun	Ana	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3968	María	NP	Noun	María	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3969	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3970	los	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-3971	niños	NC	Noun	niño	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-3972	que	CQUE	Conjunction	que	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3973	tuvo	VLfin	Verb	tener	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-3974	?	FS	Punctuation	?	>>i	00:00:00	00:00:07	1	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3975	Bueno	ADJ	Adjective	bueno	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3976	cuando	CSUBX	Conjunction	cuando	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3977	nació	VLfin	Verb	nacer	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_11	tt-3978	Roberto	NP	Noun	Roberto	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3979	,	CM	Punctuation	,	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3980	que	CQUE	Conjunction	que	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3981	fue	VSfin	Verb	ser	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_11	tt-3982	el	ART	Determiner	el	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3983	segundo	ORD	Adjective	segundo	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3984	niño	NC	Noun	niño	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3985	,	CM	Punctuation	,	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3986	o	ADV	Adverb	o	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3987	sea	ADV	Adverb	sea	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3988	el	ART	Determiner	el	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3989	primero	ORD	Adjective	primero	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3990	de	PREP	Preposition	de	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3991	los	ART	Determiner	el	>>s	00:00:09	00:00:14	2	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-3992	varones	NC	Noun	varón	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-3993	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3994	yo	PPX	Pronoun	yo	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3995	recuerdo	VLfin	Verb	recordar	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-3996	que	CQUE	Conjunction	que	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3997	para	PREP	Preposition	para	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-3998	mi	PPO	Pronoun	mío	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-3999	era	VEfin	Verb	ser	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_11	tt-4000	hermoso	ADJ	Adjective	hermoso	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4001	yo	PPX	Pronoun	yo	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4002	estaba	VEfin	Verb	estar	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_11	tt-4003	enamorado	VLadj	Verb	enamorar	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4004	de	PREP	Preposition	de	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4005	ese	DM	Determiner	ese	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4006	bebé	NC	Noun	bebé	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4007	,	CM	Punctuation	,	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4008	por	PREP	Preposition	por	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4009	eso	DM	Determiner	ese	>>s	00:00:14	00:00:21	3	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4010	me	PPX	Pronoun	yo	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4011	acuerdo	NC	Noun	acuerdo	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4012	que	CQUE	Conjunction	que	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4013	le	PPC	Pronoun	él	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4014	dije	VLfin	Verb	decir	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4015	a	PREP	Preposition	a	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4016	mi	PPO	Pronoun	mío	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4017	esposa	NC	Noun	esposo	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4018	'	POS	Other	'	>>s	00:00:15	00:00:26	4	English	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4020	es	VSfin	Verb	ser	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_11	tt-4021	tan	ADV	Adverb	tan	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4022	lindo	ADJ	Adjective	lindo	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4023	y	CC	Conjunction	y	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4024	lo	PPC	Pronoun	él	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4025	quiero	VLfin	Verb	querer	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4026	tanto	ADV	Adverb	tanto	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4027	pero	CCAD	Conjunction	pero	>>s	00:00:22	00:00:26	4	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4028	yo	PPX	Pronoun	yo	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4029	creo	VLfin	Verb	crear|creer	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4030	que	CQUE	Conjunction	que	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4031	nunca	ADV	Adverb	nunca	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4032	voy	VLfin	Verb	ir	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4033	a	PREP	Preposition	a	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4034	poder	VMinf	Verb	poder	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4035	querer	VLinf	Verb	querer	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_11	tt-4036	a	PREP	Preposition	a	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4037	nadie	NC	Noun	nadie	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4038	como	CSUBX	Conjunction	como	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4039	a	PREP	Preposition	a	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4040	Ana	NP	Noun	Ana	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4041	María	NP	Noun	María	>>s	00:00:26	00:00:31	5	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4042	'	POS	Other	'	>>s	00:00:16	00:00:31	5	English	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4044	y	CC	Conjunction	y	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4045	verá	VLfin	Verb	ver	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA	Fut	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_11	tt-4046	que	CQUE	Conjunction	que	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4047	empiece	VLfin	Verb	empezar	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_11	tt-4048	a	PREP	Preposition	a	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4049	jugar	VLinf	Verb	jugar	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_11	tt-4050	fútbol	NC	Noun	futbol	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4051	con	PREP	Preposition	con	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4052	el	ART	Determiner	el	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4053	...	DOTS	Punctuation	...	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4054	ya	CSUBF	Conjunction	ya	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4055	que	CSUBF	Conjunction	que	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4056	salga	VLfin	Verb	salir	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_11	tt-4057	con	PREP	Preposition	con	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4058	él	PPX	Pronoun	él	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4059	al	PAL	Preposition	al	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4060	parque	NC	Noun	parque	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4061	a	PREP	Preposition	a	>>s	00:00:31	00:00:35	6	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4062	correr	VLinf	Verb	correr	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_11	tt-4063	y	CC	Conjunction	y	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4064	se	SE	Other	se	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4065	va	VLfin	Verb	ir	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_11	tt-4066	a	PREP	Preposition	a	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4067	olvidar	VLinf	Verb	olvidar	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_11	tt-4068	de	PREP	Preposition	de	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4069	Ana	NP	Noun	Ana	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4070	María	NP	Noun	María	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4071	'	POS	Other	'	>>s	00:00:17	00:00:40	7	English	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4073	,	CM	Punctuation	,	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4074	en	PREP	Preposition	en	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4075	cierto	QU	Determiner	cierto	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4076	sentido	NC	Noun	sentido	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4077	sí	ADV	Adverb	sí	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4078	,	CM	Punctuation	,	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4079	cuando	CSUBX	Conjunction	cuando	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4080	los	ART	Determiner	el	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4081	niños	NC	Noun	niño	>>s	00:00:35	00:00:40	7	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4082	crecieron	VLfin	Verb	crecer	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_11	tt-4083	yo	PPX	Pronoun	yo	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4084	obviamente	ADV	Adverb	obvio	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4085	pasé	VLfin	Verb	pasar	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4086	mucho	ADV	Adverb	mucho	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4087	mas	CCAD	Conjunction	mas	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4088	tiempo	NC	Noun	tiempo	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4089	con	PREP	Preposition	con	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4090	ellos	PPX	Pronoun	él	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4091	,	CM	Punctuation	,	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4092	mas	CCAD	Conjunction	mas	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4093	actividades	NC	Noun	actividad	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4094	de	PREP	Preposition	de	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4095	varoncitos	NC	Noun	<unknown>	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4096	,	CM	Punctuation	,	>>s	00:00:40	00:00:46	8	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4097	no	NEG	Adverb	no	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4098	pasé	VLfin	Verb	pasar	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4099	tanto	ADV	Adverb	tanto	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4100	con	PREP	Preposition	con	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4101	Ana	NP	Noun	Ana	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4102	María	NP	Noun	María	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4103	como	CSUBX	Conjunction	como	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4104	pensé	VLfin	Verb	pensar	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4105	que	CQUE	Conjunction	que	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4106	iba	VLfin	Verb	ir	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA	Imp	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_11	tt-4107	a	PREP	Preposition	a	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4108	pasar	VLinf	Verb	pasar	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_11	tt-4109	,	CM	Punctuation	,	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4110	o	ADV	Adverb	o	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4111	sea	ADV	Adverb	sea	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4112	que	CQUE	Conjunction	que	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4113	tanto	ADV	Adverb	tanto	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4114	empezaron	VLfin	Verb	empezar	>>s	00:00:46	00:00:53	9	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_11	tt-4115	a	PREP	Preposition	a	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4116	crecer	VLinf	Verb	crecer	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_11	tt-4117	me	PPX	Pronoun	yo	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4118	conecté	VLfin	Verb	<unknown>	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA	Pret	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4119	con	PREP	Preposition	con	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4120	ellos	PPX	Pronoun	él	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4121	y	CC	Conjunction	y	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4122	obviamente	ADV	Adverb	obvio	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4123	no	NEG	Adverb	no	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4124	los	PPC	Pronoun	él	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4125	quiero	VLfin	Verb	querer	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4126	más	ADV	Adverb	más	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4127	que	CQUE	Conjunction	que	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4128	Ana	NP	Noun	Ana	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4129	María	NP	Noun	María	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4130	ni	CCNEG	Conjunction	ni	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4131	Ana	NP	Noun	Ana	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4132	María	NP	Noun	María	>>s	00:00:54	00:01:01	10	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4133	mas	CCAD	Conjunction	mas	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4134	que	CQUE	Conjunction	que	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4135	a	PREP	Preposition	a	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4136	ellos	PPX	Pronoun	él	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4137	,	CM	Punctuation	,	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4138	nada	QU	Determiner	nada	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4139	mas	CCAD	Conjunction	mas	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4140	me	PPX	Pronoun	yo	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4141	identifico	VLfin	Verb	<unknown>	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4142	mas	CCAD	Conjunction	mas	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4143	obviamente	ADV	Adverb	obvio	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4144	por	PREP	Preposition	por	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4145	ser	VSinf	Verb	ser	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_11	tt-4146	niños	NC	Noun	niño	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4147	por	PREP	Preposition	por	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4148	ser	NC	Noun	ser	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_11	tt-4149	varoncitos	ADJ	Adjective	<unknown>	>>s	00:01:01	00:01:08	11	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4150	y	CC	Conjunction	y	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4151	tenemos	VLfin	Verb	tener	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	1st
OM023_1962_CT_SU2011_VA_11	tt-4152	la	ART	Determiner	el	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4153	misma	ADJ	Adjective	mismo	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4154	actividades	NC	Noun	actividad	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4155	e	CC	Conjunction	y	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4156	igual	ADJ	Adjective	igual	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4157	creo	VLfin	Verb	crear|creer	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4158	que	CQUE	Conjunction	que	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4159	ellos	PPX	Pronoun	él	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4160	razonan	VLfin	Verb	<unknown>	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	3rd
OM023_1962_CT_SU2011_VA_11	tt-4161	igual	ADJ	Adjective	igual	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4162	que	CQUE	Conjunction	que	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4163	razono	VLfin	Verb	<unknown>	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	1st
OM023_1962_CT_SU2011_VA_11	tt-4164	yo	PPX	Pronoun	yo	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4165	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4166	Ana	NP	Noun	Ana	>>s	00:01:09	00:01:16	12	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4167	María	NP	Noun	María	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4168	más	ADV	Adverb	más	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4169	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4170	me	PPX	Pronoun	yo	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4171	cuesta	VLfin	Verb	costar	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_11	tt-4172	más	ADV	Adverb	más	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4173	entenderla	VLinf	Verb	<unknown>	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_11	tt-4174	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4175	o	ADV	Adverb	o	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4176	sea	ADV	Adverb	sea	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4177	tiene	VLfin	Verb	tener	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_11	tt-4178	una	ART	Determiner	un	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4179	forma	NC	Noun	forma	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4180	distinta	ADJ	Adjective	distinto	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4181	de	PREP	Preposition	de	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4182	,	CM	Punctuation	,	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4183	digamos	VLfin	Verb	decir	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA	Pres	Subj	Plural	1st
OM023_1962_CT_SU2011_VA_11	tt-4184	de	CSUBI	Conjunction	de	>>s	00:01:16	00:01:23	13	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4185	procesar	VLinf	Verb	procesar	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA	Infinitive			
OM023_1962_CT_SU2011_VA_11	tt-4186	información	NC	Noun	información	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4187	que	CQUE	Conjunction	que	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4188	como	ADV	Adverb	como	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4189	lo	PPC	Pronoun	él	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4190	hacemos	VLfin	Verb	hacer	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Plural	1st
OM023_1962_CT_SU2011_VA_11	tt-4191	nosotros	PPX	Pronoun	nosotros	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4192	pero	CCAD	Conjunction	pero	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4193	en	PREP	Preposition	en	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4194	fin	NC	Noun	fin	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4195	,	CM	Punctuation	,	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4196	esa	DM	Determiner	ese	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4197	diría	VLfin	Verb	decir	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA	Cond	Indi	Sing	1st or 3rd
OM023_1962_CT_SU2011_VA_11	tt-4198	yo	PPX	Pronoun	yo	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4199	,	CM	Punctuation	,	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4200	es	VSfin	Verb	ser	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA	Pres	Indi	Sing	3rd
OM023_1962_CT_SU2011_VA_11	tt-4201	toda	QU	Determiner	todo	>>s	00:01:26	00:01:33	14	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4202	la	ART	Determiner	el	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4203	diferencia	NC	Noun	diferencia	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4204	entre	PREP	Preposition	entre	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4205	los	ART	Determiner	el	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4206	niños	NC	Noun	niño	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA			Plural	
OM023_1962_CT_SU2011_VA_11	tt-4207	y	CC	Conjunction	y	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4208	Ana	NP	Noun	Ana	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4209	María	NP	Noun	María	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4210	,	CM	Punctuation	,	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA				
OM023_1962_CT_SU2011_VA_11	tt-4211	la	ART	Determiner	el	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4212	niña	NC	Noun	niño	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA			Singular	
OM023_1962_CT_SU2011_VA_11	tt-4213	.	FS	Punctuation	.	>>s	00:01:33	00:01:39	15	Spanish	OM023_1962_CT_SU2011_VA				
