Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM039_1985_CT_SU2011_ER_03	tt-1209	Oye	VLfin	Verb	oír	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_03	tt-1210	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1211	y	CC	Conjunction	y	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1212	estando	VEger	Verb	estar	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER	Gerund			
OM039_1985_CT_SU2011_ER_03	tt-1213	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1214	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1215	ya	ADV	Adverb	ya	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1216	en	PREP	Preposition	en	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1217	un	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1218	país	NC	Noun	país	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_03	tt-1219	nuevo	ADJ	Adjective	nuevo	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1220	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1221	ya	ADV	Adverb	ya	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1222	adaptado	VLadj	Verb	adaptar	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1223	un	ART	Determiner	un	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1224	poco	QU	Determiner	pocos	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1225	a	PREP	Preposition	a	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1226	la	ART	Determiner	el	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1227	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1228	al	PAL	Preposition	al	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1229	estilo	NC	Noun	estilo	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1230	de	PREP	Preposition	de	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1231	vida	NC	Noun	vida	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1232	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1233	siquiera	ADV	Adverb	siquiera	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1234	o	CC	Conjunction	o	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1235	por	ADV	Adverb	por	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1236	lo	ADV	Adverb	lo	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1237	menos	ADV	Adverb	menos	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1238	tratando	VLger	Verb	tratar	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1239	,	CM	Punctuation	,	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1240	¿	FS	Punctuation	¿	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1241	crees	VLfin	Verb	crear|creer	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	2nd
OM039_1985_CT_SU2011_ER_03	tt-1242	que	CQUE	Conjunction	que	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1243	alguna	QU	Determiner	alguno	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1244	vez	NC	Noun	vez	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1245	sufriste	VLfin	Verb	<unknown>	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	2nd
OM039_1985_CT_SU2011_ER_03	tt-1246	algún	QU	Determiner	alguno	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1247	tipo	NC	Noun	tipo	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1248	de	PREP	Preposition	de	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1249	,	CM	Punctuation	,	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1250	de	PREP	Preposition	de	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1251	no	NEG	Adverb	no	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1252	sé	VLfin	Verb	saber|ser	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1253	,	CM	Punctuation	,	>>i	00:00:08	00:00:14	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1254	discriminación	NC	Noun	discriminación	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1255	,	CM	Punctuation	,	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1256	o	CC	Conjunction	o	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1257	te	PPX	Pronoun	tú	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1258	sentiste	VLfin	Verb	<unknown>	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	2nd
OM039_1985_CT_SU2011_ER_03	tt-1259	incómodo	ADJ	Adjective	incómodo	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1260	alguna	QU	Determiner	alguno	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1261	vez	NC	Noun	vez	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1262	por	PREP	Preposition	por	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1263	el	ART	Determiner	el	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1264	hecho	NC	Noun	hecho	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1265	de	PREP	Preposition	de	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1266	que	CQUE	Conjunction	que	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1267	existía	VLfin	Verb	existir	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_03	tt-1268	una	ART	Determiner	un	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1269	pequeña	ADJ	Adjective	pequeño	>>i	00:00:14	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1270	barrera	NC	Noun	barrera	>>i	00:00:19	00:00:20	4	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1271	lingüística	ADJ	Adjective	lingüístico	>>i	00:00:19	00:00:20	4	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1272	?	FS	Punctuation	?	>>i	00:00:19	00:00:20	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1273	Eh	NP	Noun	eh	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1274	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1275	no	NEG	Adverb	no	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1276	por	PREP	Preposition	por	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1277	la	ART	Determiner	el	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1278	barrera	NC	Noun	barrera	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1279	lingüística	ADJ	Adjective	lingüístico	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1280	porque	CSUBX	Conjunction	porque	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1281	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1282	eh	NP	Noun	eh	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1283	...	DOTS	Punctuation	...	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1284	o	ADV	Adverb	o	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1285	sea	ADV	Adverb	sea	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1286	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1287	yo	PPX	Pronoun	yo	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1288	peleaba	VLfin	Verb	pelear	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_03	tt-1289	por	PREP	Preposition	por	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1290	más	ADV	Adverb	más	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1291	que	CQUE	Conjunction	que	>>s	00:00:20	00:00:27	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1292	a	ADV	Adverb	a	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1293	veces	ADV	Adverb	veces	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1294	no	NEG	Adverb	no	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1295	se	SE	Other	se	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1296	me	PPX	Pronoun	yo	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1297	entienda	VLfin	Verb	entender	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_03	tt-1298	cuando	CSUBX	Conjunction	cuando	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1299	hablo	VLfin	Verb	hablar	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1300	el	ART	Determiner	el	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1301	inglés	NC	Noun	inglés	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_03	tt-1302	así	ADV	Adverb	así	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1303	perfecto	ADJ	Adjective	perfecto	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1304	,	CM	Punctuation	,	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1305	porque	CSUBX	Conjunction	porque	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1306	mi	PPO	Pronoun	mío	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1307	inglés	NC	Noun	inglés	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_03	tt-1308	no	NEG	Adverb	no	>>s	00:00:29	00:00:35	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1309	es	VSfin	Verb	ser	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1310	perfecto	ADJ	Adjective	perfecto	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1311	,	CM	Punctuation	,	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1312	o	ADV	Adverb	o	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1313	sea	ADV	Adverb	sea	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1314	,	CM	Punctuation	,	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1315	lo	ART	Determiner	el	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1316	re	NN	Noun	re	>>s	00:00:35	00:00:41	7	English	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1317	...	DOTS	Punctuation	...	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1318	lucho	VLfin	Verb	luchar	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1319	,	CM	Punctuation	,	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1320	¿	FS	Punctuation	¿	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1321	no	NEG	Adverb	no	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1322	?	FS	Punctuation	?	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1323	Lo	ART	Determiner	el	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1324	repito	VLfin	Verb	repetir	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1325	y	CC	Conjunction	y	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1326	repito	VLfin	Verb	repetir	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1327	la	ART	Determiner	el	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1328	palabra	NC	Noun	palabra	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1329	hasta	PREP	Preposition	hasta	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1330	que	CQUE	Conjunction	que	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1331	me	PPX	Pronoun	yo	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1332	salga	VLfin	Verb	salir	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_03	tt-1333	bien	ADV	Adverb	bien	>>s	00:00:35	00:00:41	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1334	y	CC	Conjunction	y	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1335	es	VSfin	Verb	ser	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1336	así	CSUBF	Conjunction	así	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1337	como	CSUBF	Conjunction	como	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1338	creo	VLfin	Verb	crear|creer	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1339	que	CQUE	Conjunction	que	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1340	he	VHfin	Verb	haber	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1341	tenido	VLadj	Verb	tener	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1342	buenos	ADJ	Adjective	bueno	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_03	tt-1343	resultados	NC	Noun	resultado	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_03	tt-1344	en	PREP	Preposition	en	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1345	todos	QU	Determiner	todo	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1346	los	ART	Determiner	el	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_03	tt-1347	trabajos	NC	Noun	trabajo	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_03	tt-1348	donde	ADV	Adverb	donde	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1349	he	VHfin	Verb	haber	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1350	estado	NC	Noun	estado	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1351	.	FS	Punctuation	.	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1352	Eh	NP	Noun	eh	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1353	...	DOTS	Punctuation	...	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1354	la	ART	Determiner	el	>>s	00:00:41	00:00:47	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1355	única	ADJ	Adjective	único	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1356	barrera	NC	Noun	barrera	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1357	quizás	ADV	Adverb	quizás	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1358	,	CM	Punctuation	,	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1359	la	ART	Determiner	el	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1360	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1361	he	VHfin	Verb	haber	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1362	notado	VLadj	Verb	notar	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1363	es	VSfin	Verb	ser	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1364	que	CQUE	Conjunction	que	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1365	,	CM	Punctuation	,	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1366	o	ADV	Adverb	o	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1367	sea	ADV	Adverb	sea	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1368	,	CM	Punctuation	,	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1369	uno	CARD	Determiner	uno	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1370	cuando	CSUBX	Conjunction	cuando	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1371	llega	VLfin	Verb	llegar	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1372	aquí	ADV	Adverb	aquí	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1373	y	CC	Conjunction	y	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1374	pues	CSUBF	Conjunction	pues	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1375	,	CM	Punctuation	,	>>s	00:00:47	00:00:53	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1376	es	VSfin	Verb	ser	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1377	como	ADV	Adverb	como	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1378	que	CQUE	Conjunction	que	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1379	es	VSfin	Verb	ser	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1380	un	ART	Determiner	un	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1381	poco	QU	Determiner	pocos	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1382	de	PREP	Preposition	de	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1383	color	NC	Noun	color	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1384	,	CM	Punctuation	,	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1385	sí	PPX	Pronoun	él	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1386	se	SE	Other	se	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1387	nota	NC	Noun	nota	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1388	que	CQUE	Conjunction	que	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1389	hay	VHfin	Verb	haber	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1390	racismo	NC	Noun	racismo	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1391	y	CC	Conjunction	y	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1392	quizás	ADV	Adverb	quizás	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1393	eso	DM	Determiner	ese	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1394	es	VSfin	Verb	ser	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1395	lo	ART	Determiner	el	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1396	que	CQUE	Conjunction	que	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1397	...	DOTS	Punctuation	...	>>s	00:00:53	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1398	lo	PPC	Pronoun	él	>>s	00:01:01	00:01:01	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1399	noté	VLfin	Verb	notar	>>s	00:01:01	00:01:01	11	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1400	.	FS	Punctuation	.	>>s	00:01:01	00:01:01	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1401	¿	FS	Punctuation	¿	>>i	00:01:01	00:01:03	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1402	Y	CC	Conjunction	y	>>i	00:01:01	00:01:03	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1403	eso	DM	Determiner	ese	>>i	00:01:01	00:01:03	12	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1404	era	VEfin	Verb	ser	>>i	00:01:01	00:01:03	12	Spanish	OM039_1985_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_03	tt-1405	algo	QU	Determiner	algo	>>i	00:01:01	00:01:03	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1406	nuevo	ADJ	Adjective	nuevo	>>i	00:01:01	00:01:03	12	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1407	para	PREP	Preposition	para	>>i	00:01:01	00:01:03	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1408	ti	PPX	Pronoun	tú	>>i	00:01:01	00:01:03	12	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1409	o	CC	Conjunction	o	>>i	00:01:01	00:01:03	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1410	?	FS	Punctuation	?	>>i	00:01:01	00:01:03	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1411	Sí	ADV	Adverb	sí	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1412	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1413	sí	ADV	Adverb	sí	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1414	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1415	definitivamente	ADV	Adverb	definitivamente	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1416	porque	CSUBX	Conjunction	porque	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1417	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1418	o	ADV	Adverb	o	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1419	sea	ADV	Adverb	sea	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1420	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1421	yo	PPX	Pronoun	yo	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1422	sabía	VLfin	Verb	saber	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_03	tt-1423	que	CQUE	Conjunction	que	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1424	existía	VLfin	Verb	existir	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_03	tt-1425	el	ART	Determiner	el	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1426	racismo	NC	Noun	racismo	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1427	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1428	pero	CCAD	Conjunction	pero	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1429	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1430	o	ADV	Adverb	o	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1431	sea	ADV	Adverb	sea	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1432	,	CM	Punctuation	,	>>s	00:01:03	00:01:09	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1433	no	NEG	Adverb	no	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1434	de	PREP	Preposition	de	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1435	una	ART	Determiner	un	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1436	manera	NC	Noun	manera	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1437	tan	ADV	Adverb	tan	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1438	notoria	ADJ	Adjective	notorio	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1439	como	CSUBX	Conjunction	como	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1440	a	ADV	Adverb	a	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1441	veces	ADV	Adverb	veces	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1442	es	VSfin	Verb	ser	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1443	aquí	ADV	Adverb	aquí	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1444	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1445	o	ADV	Adverb	o	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1446	sea	ADV	Adverb	sea	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1447	uno	CARD	Determiner	uno	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1448	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1449	no	NEG	Adverb	no	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1450	sé	VLfin	Verb	saber|ser	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1451	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1452	se	SE	Other	se	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1453	ve	VLfin	Verb	ver	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1454	,	CM	Punctuation	,	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1455	se	SE	Other	se	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1456	siente	VLfin	Verb	sentar|sentir	>>s	00:01:09	00:01:16	14	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1457	y	CC	Conjunction	y	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1458	es	VSfin	Verb	ser	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1459	triste	ADJ	Adjective	triste	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1460	pero	CCAD	Conjunction	pero	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1461	lamentablemente	ADV	Adverb	lamentable	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1462	el	ART	Determiner	el	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1463	mundo	NC	Noun	mundo	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1464	es	VSfin	Verb	ser	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1465	así	ADV	Adverb	así	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1466	.	FS	Punctuation	.	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1467	Este	DM	Determiner	este	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1468	...	DOTS	Punctuation	...	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1469	ojalá	NP	Noun	ojalá	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1470	que	CQUE	Conjunction	que	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1471	algún	QU	Determiner	alguno	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1472	día	NC	Noun	día	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1473	pues	CSUBF	Conjunction	pues	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1474	cambie	VLfin	Verb	cambiar	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_03	tt-1475	,	CM	Punctuation	,	>>s	00:01:17	00:01:23	15	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1476	¿	FS	Punctuation	¿	>>s	00:01:23	00:01:24	16	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1477	no	NEG	Adverb	no	>>s	00:01:23	00:01:24	16	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1478	?	FS	Punctuation	?	>>s	00:01:23	00:01:24	16	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1479	Pero	CCAD	Conjunction	pero	>>s	00:01:23	00:01:24	16	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1480	...	DOTS	Punctuation	...	>>s	00:01:23	00:01:24	16	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1481	¿	FS	Punctuation	¿	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1482	Y	CC	Conjunction	y	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1483	tú	PPX	Pronoun	tú	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1484	opinas	VLfin	Verb	opinar	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	2nd
OM039_1985_CT_SU2011_ER_03	tt-1485	que	CQUE	Conjunction	que	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1486	es	VSfin	Verb	ser	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1487	un	ART	Determiner	un	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1488	problema	NC	Noun	problema	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1489	más	ADV	Adverb	más	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1490	grande	ADJ	Adjective	grande	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1491	en	PREP	Preposition	en	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1492	Houston	NP	Noun	Houston	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1493	o	CC	Conjunction	o	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1494	aquí	ADV	Adverb	aquí	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1495	en	PREP	Preposition	en	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1496	Austin	NP	Noun	Austin	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1497	?	FS	Punctuation	?	>>i	00:01:24	00:01:29	17	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1498	Creo	VLfin	Verb	crear|creer	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1499	que	CQUE	Conjunction	que	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1500	más	ADV	Adverb	más	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1501	en	PREP	Preposition	en	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1502	Houston	NP	Noun	Houston	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1503	,	CM	Punctuation	,	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1504	ah	NP	Noun	<unknown>	>>i	00:01:29	00:01:36	18	English	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1505	...	DOTS	Punctuation	...	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1506	bueno	ADJ	Adjective	bueno	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1507	,	CM	Punctuation	,	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1508	en	PREP	Preposition	en	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1509	Houston	NP	Noun	Houston	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1510	no	NEG	Adverb	no	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1511	tuve	VLfin	Verb	tener	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_03	tt-1512	la	ART	Determiner	el	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1513	oportunidad	NC	Noun	oportunidad	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1514	de	PREP	Preposition	de	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1515	estudiar	VLinf	Verb	estudiar	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_03	tt-1516	en	PREP	Preposition	en	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1517	una	ART	Determiner	un	>>i	00:01:29	00:01:36	18	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1518	universidad	NC	Noun	universidad	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1519	tan	ADV	Adverb	tan	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1520	grande	ADJ	Adjective	grande	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1521	como	CSUBX	Conjunction	como	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1522	UT	NP	Noun	UT	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1523	,	CM	Punctuation	,	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1524	pero	CCAD	Conjunction	pero	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1525	aquí	ADV	Adverb	aquí	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1526	en	PREP	Preposition	en	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1527	Austin	NP	Noun	Austin	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1528	no	NEG	Adverb	no	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1529	.	FS	Punctuation	.	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1530	En	PREP	Preposition	en	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1531	la	ART	Determiner	el	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1532	Universidad	NC	Noun	universidad	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1533	de	PREP	Preposition	de	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1534	Texas	NP	Noun	Texas	>>i	00:01:37	00:01:43	19	English	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_03	tt-1535	pues	CSUBF	Conjunction	pues	>>i	00:01:37	00:01:43	19	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1536	hay	VHfin	Verb	haber	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1537	gente	NC	Noun	gente	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1538	de	PREP	Preposition	de	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1539	todos	QU	Determiner	todo	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1540	lados	NC	Noun	lado	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_03	tt-1541	.	FS	Punctuation	.	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1542	Aquí	ADV	Adverb	aquí	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1543	no	NEG	Adverb	no	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1544	se	SE	Other	se	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1545	nota	NC	Noun	nota	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1546	mucho	QU	Determiner	mucho	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1547	el	ART	Determiner	el	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1548	racismo	NC	Noun	racismo	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1549	porque	CSUBX	Conjunction	porque	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1550	pues	CSUBF	Conjunction	pues	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1551	todos	QU	Determiner	todo	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1552	son	NC	Noun	son	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1553	,	CM	Punctuation	,	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1554	hay	VHfin	Verb	haber	>>i	00:01:43	00:01:48	20	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1555	un	ART	Determiner	un	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1556	montón	NC	Noun	montón	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1557	de	PREP	Preposition	de	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1558	gente	NC	Noun	gente	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1559	de	PREP	Preposition	de	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1560	todas	QU	Determiner	todo	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1561	las	ART	Determiner	el	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_03	tt-1562	razas	NC	Noun	raza	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_03	tt-1563	así	CSUBF	Conjunction	así	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1564	que	CSUBF	Conjunction	que	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1565	sería	VSfin	Verb	ser	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER	Cond	Indi	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_03	tt-1566	bastante	ADV	Adverb	bastante	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1567	absurdo	ADJ	Adjective	absurdo	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1568	pensar	VLinf	Verb	pensar	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_03	tt-1569	en	PREP	Preposition	en	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1570	racismo	NC	Noun	racismo	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1571	.	FS	Punctuation	.	>>i	00:01:48	00:01:54	21	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1572	Además	ADV	Adverb	además	>>i	00:01:54	00:01:56	22	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1573	,	CM	Punctuation	,	>>i	00:01:54	00:01:56	22	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1574	Austin	NP	Noun	Austin	>>i	00:01:54	00:01:56	22	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_03	tt-1575	es	VSfin	Verb	ser	>>i	00:01:54	00:01:56	22	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_03	tt-1576	bastante	ADV	Adverb	bastante	>>i	00:01:54	00:01:56	22	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1577	friendly	JJ	Adjective	friendly	>>i	00:01:54	00:01:56	22	English	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1578	.	FS	Punctuation	.	>>i	00:01:54	00:01:56	22	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1579	Así	ADV	Adverb	así	>>i	00:01:54	00:01:56	22	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1580	que	CQUE	Conjunction	que	>>i	00:01:54	00:01:56	22	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_03	tt-1581	.	FS	Punctuation	.	>>i	00:01:54	00:01:56	22	Spanish	OM039_1985_CT_SU2011_ER				
