Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM039_1985_CT_SU2011_ER_07	tt-2859	Sí	ADV	Adverb	sí	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2860	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2861	o	ADV	Adverb	o	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2862	sea	ADV	Adverb	sea	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2863	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2864	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2865	cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2866	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2867	cómo	ADV	Adverb	cómo	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2868	este	NC	Noun	este	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2869	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2870	básicamente	ADV	Adverb	básicamente	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2871	interactúas	VLfin	Verb	<unknown>	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	2nd
OM039_1985_CT_SU2011_ER_07	tt-2872	con	PREP	Preposition	con	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2873	personas	NC	Noun	persona	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2874	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2875	por	ADV	Adverb	por	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2876	ejemplo	ADV	Adverb	ejemplo	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2877	,	CM	Punctuation	,	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2878	especialmente	ADV	Adverb	especialmente	>>i	00:00:00	00:00:07	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2879	estando	VEger	Verb	estar	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER	Gerund			
OM039_1985_CT_SU2011_ER_07	tt-2880	aquí	ADV	Adverb	aquí	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2881	en	PREP	Preposition	en	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2883	,	CM	Punctuation	,	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2884	tan	ADV	Adverb	tan	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2885	cerca	ADV	Adverb	cerca	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2886	de	PREP	Preposition	de	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2887	México	NP	Noun	México	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2888	?	FS	Punctuation	?	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2889	¿	FS	Punctuation	¿	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2890	Ese	DM	Determiner	ese	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2891	es	VSfin	Verb	ser	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_07	tt-2892	tal	ADV	Adverb	tal	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2893	vez	ADV	Adverb	vez	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2894	un	ART	Determiner	un	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2895	choque	NC	Noun	choque	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2896	culturas	VLfin	Verb	culturar	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	2nd
OM039_1985_CT_SU2011_ER_07	tt-2897	para	PREP	Preposition	para	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2898	ti	PPX	Pronoun	tú	>>i	00:00:07	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2899	o	CC	Conjunction	o	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2900	es	VSfin	Verb	ser	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_07	tt-2901	más	ADV	Adverb	más	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2902	fácil	ADJ	Adjective	fácil	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2903	asociarte	VLinf	Verb	<unknown>	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_07	tt-2904	con	PREP	Preposition	con	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2905	personas	NC	Noun	persona	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2906	hispanas	ADJ	Adjective	hispano	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2907	que	CQUE	Conjunction	que	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2908	con	PREP	Preposition	con	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2909	los	ART	Determiner	el	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2910	ciudadanos	NC	Noun	ciudadano	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2911	americanos	ADJ	Adjective	americano	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2912	?	FS	Punctuation	?	>>i	00:00:13	00:00:18	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2913	En	PREP	Preposition	en	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2914	realidad	NC	Noun	realidad	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2915	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2916	he	VHfin	Verb	haber	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_07	tt-2917	aprendido	VLadj	Verb	aprender	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2918	a	PREP	Preposition	a	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2919	asociarme	VLinf	Verb	<unknown>	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_07	tt-2920	con	PREP	Preposition	con	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2921	los	ART	Determiner	el	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2922	dos	CARD	Determiner	dos	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2923	.	FS	Punctuation	.	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2924	Pero	CCAD	Conjunction	pero	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2925	,	CM	Punctuation	,	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2926	eh	NP	Noun	eh	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2927	...	DOTS	Punctuation	...	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2928	al	CSUBI	Conjunction	al	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2929	llegar	VLinf	Verb	llegar	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_07	tt-2930	aquí	ADV	Adverb	aquí	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2931	a	PREP	Preposition	a	>>s	00:00:18	00:00:25	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2933	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2934	evidentemente	ADV	Adverb	evidentemente	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2935	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2937	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2938	conocí	VLfin	Verb	conocer	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_07	tt-2939	mucha	ADJ	Adjective	mucho	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2940	gente	NC	Noun	gente	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2941	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2942	eh	NP	Noun	eh	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2943	...	DOTS	Punctuation	...	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2944	muchas	QU	Determiner	mucho	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2945	personas	NC	Noun	persona	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2946	de	PREP	Preposition	de	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2947	México	NP	Noun	México	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2948	,	CM	Punctuation	,	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2949	de	PREP	Preposition	de	>>s	00:00:26	00:00:33	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2950	la	ART	Determiner	el	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2951	frontera	NC	Noun	frontera	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2952	,	CM	Punctuation	,	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2953	y	CC	Conjunction	y	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2954	sí	ADV	Adverb	sí	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2955	,	CM	Punctuation	,	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2956	creo	VLfin	Verb	crear|creer	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_07	tt-2957	que	CQUE	Conjunction	que	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2958	con	PREP	Preposition	con	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2959	ellos	PPX	Pronoun	él	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2960	fueron	VSfin	Verb	ser	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Plural	3rd
OM039_1985_CT_SU2011_ER_07	tt-2961	con	PREP	Preposition	con	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2962	los	ART	Determiner	el	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2963	primeros	ORD	Adjective	primero	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2964	con	PREP	Preposition	con	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2965	los	ART	Determiner	el	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2966	que	CQUE	Conjunction	que	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2967	relacioné	VLfin	Verb	<unknown>	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_07	tt-2968	más	ADV	Adverb	más	>>s	00:00:34	00:00:40	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2969	rápido	ADJ	Adjective	rápido	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2970	.	FS	Punctuation	.	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2971	Obviamente	ADV	Adverb	obvio	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2972	fue	VSfin	Verb	ser	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_07	tt-2973	por	PREP	Preposition	por	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2974	el	ART	Determiner	el	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2975	idioma	NC	Noun	idioma	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2976	.	FS	Punctuation	.	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2977	El	ART	Determiner	el	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2978	idioma	NC	Noun	idioma	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2979	ayudó	VLfin	Verb	ayudar	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_07	tt-2980	bastante	ADV	Adverb	bastante	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2981	y	CC	Conjunction	y	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2982	me	PPX	Pronoun	yo	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2983	ayudó	VLfin	Verb	ayudar	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_07	tt-2984	bastante	ADV	Adverb	bastante	>>s	00:00:40	00:00:46	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2985	también	ADV	Adverb	también	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2986	aprender	VLinf	Verb	aprender	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_07	tt-2987	de	PREP	Preposition	de	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2988	ellos	PPX	Pronoun	él	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-2989	,	CM	Punctuation	,	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2990	de	PREP	Preposition	de	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2991	su	PPO	Pronoun	suyo	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2992	cultura	NC	Noun	cultura	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2993	,	CM	Punctuation	,	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2994	eh	NP	Noun	eh	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2995	...	DOTS	Punctuation	...	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2996	de	PREP	Preposition	de	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-2997	su	PPO	Pronoun	suyo	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2998	comida	NC	Noun	comida	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-2999	,	CM	Punctuation	,	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3000	que	CQUE	Conjunction	que	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3001	es	VSfin	Verb	ser	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_07	tt-3002	riquísima	ADJ	Adjective	rico	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3003	la	ART	Determiner	el	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3004	comida	NC	Noun	comida	>>s	00:00:46	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3005	mexicana	ADJ	Adjective	mexicano	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3006	y	CC	Conjunction	y	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3007	la	ART	Determiner	el	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3008	tex-mex	NC	Noun	<unknown>	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3009	también	ADV	Adverb	también	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3010	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3011	así	CSUBF	Conjunction	así	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3012	que	CSUBF	Conjunction	que	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3013	esto	DM	Determiner	este	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3014	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3015	eh	NP	Noun	eh	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3016	...	DOTS	Punctuation	...	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3017	nada	QU	Determiner	nada	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3018	,	CM	Punctuation	,	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3019	con	PREP	Preposition	con	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3020	ellos	PPX	Pronoun	él	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-3021	a	ADV	Adverb	a	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3022	veces	ADV	Adverb	veces	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3023	tengo	VLfin	Verb	tener	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_07	tt-3024	amigos	NC	Noun	amigo	>>s	00:00:51	00:00:58	9	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-3025	con	PREP	Preposition	con	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3026	los	ART	Determiner	el	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-3027	que	CQUE	Conjunction	que	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3028	voy	VLfin	Verb	ir	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_07	tt-3029	a	PREP	Preposition	a	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3030	esto	DM	Determiner	este	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3031	...	DOTS	Punctuation	...	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3032	jugar	VLinf	Verb	jugar	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_07	tt-3033	fútbol	NC	Noun	futbol	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3034	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3035	porque	CSUBX	Conjunction	porque	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3036	les	PPC	Pronoun	él	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-3037	encanta	VLfin	Verb	encantar	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_07	tt-3038	a	PREP	Preposition	a	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3039	ellos	PPX	Pronoun	él	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-3040	también	ADV	Adverb	también	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3041	el	ART	Determiner	el	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3042	fútbol	NC	Noun	futbol	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3043	,	CM	Punctuation	,	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3044	igual	ADJ	Adjective	igual	>>s	00:00:59	00:01:04	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3045	que	CQUE	Conjunction	que	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3046	a	PREP	Preposition	a	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3047	mí	PPX	Pronoun	yo	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3048	,	CM	Punctuation	,	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3049	el	ART	Determiner	el	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3051	como	CSUBX	Conjunction	como	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3052	le	PPC	Pronoun	él	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3053	llaman	VLfin	Verb	llamar	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Plural	3rd
OM039_1985_CT_SU2011_ER_07	tt-3054	acá	ADV	Adverb	acá	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3055	.	FS	Punctuation	.	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3056	En	PREP	Preposition	en	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3057	Sudamérica	NP	Noun	Sudamérica	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3058	y	CC	Conjunction	y	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3059	en	PREP	Preposition	en	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3060	todo	QU	Determiner	todo	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3061	el	ART	Determiner	el	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3062	mundo	NC	Noun	mundo	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3063	es	VSfin	Verb	ser	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_07	tt-3064	fútbol	NC	Noun	futbol	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_07	tt-3065	,	CM	Punctuation	,	>>s	00:01:04	00:01:09	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3066	no	NEG	Adverb	no	>>s	00:01:09	00:01:10	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3067	es	VSfin	Verb	ser	>>s	00:01:09	00:01:10	12	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_07	tt-3069	.	FS	Punctuation	.	>>s	00:01:09	00:01:10	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3070	Sólo	ADV	Adverb	sólo	>>i	00:01:10	00:01:11	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3071	en	PREP	Preposition	en	>>i	00:01:10	00:01:11	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3072	Estados	NP	Noun	Estados	>>i	00:01:10	00:01:11	13	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-3073	Unidos	NP	Noun	Unidos	>>i	00:01:10	00:01:11	13	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-3074	es	VSfin	Verb	ser	>>i	00:01:10	00:01:11	13	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_07	tt-3076	.	FS	Punctuation	.	>>i	00:01:10	00:01:11	13	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3077	Sólo	ADV	Adverb	sólo	>>s	00:01:11	00:01:14	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3078	en	PREP	Preposition	en	>>s	00:01:11	00:01:14	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3079	Estados	NP	Noun	Estados	>>s	00:01:11	00:01:14	14	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-3080	Unidos	NP	Noun	Unidos	>>s	00:01:11	00:01:14	14	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_07	tt-3081	se	SE	Other	se	>>s	00:01:11	00:01:14	14	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_07	tt-3082	llama	VLfin	Verb	llamar	>>s	00:01:11	00:01:14	14	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_07	tt-3084	.	FS	Punctuation	.	>>s	00:01:11	00:01:14	14	Spanish	OM039_1985_CT_SU2011_ER				
