Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM039_1985_CT_SU2011_ER_05	tt-2119	Y	ALFS	Other	Y	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2120	este	NC	Noun	este	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2121	...	DOTS	Punctuation	...	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2122	oye	VLfin	Verb	oír	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_05	tt-2123	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2124	fuera	ADV	Adverb	fuera	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2125	también	ADV	Adverb	también	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2126	del	PDEL	Preposition	del	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2127	lenguaje	NC	Noun	lenguaje	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2128	,	CM	Punctuation	,	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2129	¿	FS	Punctuation	¿	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2130	qué	INT	Pronoun	qué	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2131	esfuerzos	NC	Noun	esfuerzo	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2132	hacen	VLfin	Verb	hacer	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Plural	3rd
OM039_1985_CT_SU2011_ER_05	tt-2133	ustedes	PPX	Pronoun	ustedes	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2134	para	CSUBI	Conjunction	para	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2135	conservar	VLinf	Verb	conservar	>>i	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_05	tt-2136	sus	PPO	Pronoun	suyo	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2137	tradiciones	NC	Noun	tradición	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2138	culturales	ADJ	Adjective	cultural	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2139	ya	CSUBF	Conjunction	ya	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2140	que	CSUBF	Conjunction	que	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2141	están	VEfin	Verb	estar	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Plural	3rd
OM039_1985_CT_SU2011_ER_05	tt-2142	,	CM	Punctuation	,	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2143	están	VEfin	Verb	estar	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Plural	3rd
OM039_1985_CT_SU2011_ER_05	tt-2144	...	DOTS	Punctuation	...	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2145	estando	VEger	Verb	estar	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER	Gerund			
OM039_1985_CT_SU2011_ER_05	tt-2146	por	ADV	Adverb	por	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2147	lo	ADV	Adverb	lo	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2148	menos	ADV	Adverb	menos	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2149	en	PREP	Preposition	en	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2150	Houston	NP	Noun	Houston	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2151	es	VSfin	Verb	ser	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_05	tt-2152	haz	NC	Noun	haz	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2153	de	PREP	Preposition	de	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2154	cuenta	NC	Noun	cuenta	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2155	un	ART	Determiner	un	>>i	00:00:06	00:00:12	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2156	meca	NC	Noun	meca	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2157	de	PREP	Preposition	de	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2158	una	ART	Determiner	un	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2159	comunidad	NC	Noun	comunidad	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2160	méxico-americana	ADJ	Adjective	<unknown>	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2161	,	CM	Punctuation	,	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2162	no	NEG	Adverb	no	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2163	?	FS	Punctuation	?	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2164	Claro	ADJ	Adjective	claro	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2165	.	FS	Punctuation	.	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2166	Así	CSUBX	Conjunction	así	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2167	que	CQUE	Conjunction	que	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2168	,	CM	Punctuation	,	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2169	¿	FS	Punctuation	¿	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2170	de	PREP	Preposition	de	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2171	qué	INT	Pronoun	qué	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2172	forma	VLfin	Verb	formar	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_05	tt-2173	ustedes	PPX	Pronoun	ustedes	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2174	mantienen	VLfin	Verb	mantener	>>i	00:00:12	00:00:19	3	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Plural	3rd
OM039_1985_CT_SU2011_ER_05	tt-2175	sus	PPO	Pronoun	suyo	>>i	00:00:19	00:00:21	4	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2176	aspectos	NC	Noun	aspecto	>>i	00:00:19	00:00:21	4	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2177	culturales	ADJ	Adjective	cultural	>>i	00:00:19	00:00:21	4	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2178	?	FS	Punctuation	?	>>i	00:00:19	00:00:21	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2179	Mmm	NP	Noun	mmm	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2180	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2181	quizás	ADV	Adverb	quizás	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2182	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2183	quizás	ADV	Adverb	quizás	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2184	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2185	eh	NP	Noun	eh	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2186	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2187	al	CSUBI	Conjunction	al	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2188	,	CM	Punctuation	,	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2189	al	CSUBI	Conjunction	al	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2190	reunirnos	VLinf	Verb	reunir	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_05	tt-2191	cuando	CSUBX	Conjunction	cuando	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2192	estamos	VEfin	Verb	estar	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Plural	1st
OM039_1985_CT_SU2011_ER_05	tt-2193	en	PREP	Preposition	en	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2194	casa	NC	Noun	casa	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2195	todos	QU	Determiner	todo	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2196	y	ALFS	Other	y	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2197	...	DOTS	Punctuation	...	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2198	y	ALFS	Other	y	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2199	lo	ART	Determiner	el	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2200	primero	NC	Noun	primero	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2201	que	CQUE	Conjunction	que	>>s	00:00:21	00:00:28	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2202	se	SE	Other	se	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2203	nos	PPX	Pronoun	nosotros	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2204	ocurre	VLfin	Verb	ocurrir	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_05	tt-2205	es	VSfin	Verb	ser	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_05	tt-2206	tratar	VLinf	Verb	tratar	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_05	tt-2207	de	PREP	Preposition	de	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2208	hacer	VLinf	Verb	hacer	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_05	tt-2209	alguna	QU	Determiner	alguno	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2210	comida	NC	Noun	comida	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2211	peruana	ADJ	Adjective	peruano	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2212	,	CM	Punctuation	,	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2213	eh	NP	Noun	eh	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2214	...	DOTS	Punctuation	...	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2215	como	CSUBX	Conjunction	como	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2216	te	PPX	Pronoun	tú	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2217	dije	VLfin	Verb	decir	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_05	tt-2218	,	CM	Punctuation	,	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2219	la	ART	Determiner	el	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2220	comida	NC	Noun	comida	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2221	peruana	ADJ	Adjective	peruano	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2222	es	VSfin	Verb	ser	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_05	tt-2223	muy	ADV	Adverb	muy	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2224	rica	ADJ	Adjective	rico	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2225	y	CC	Conjunction	y	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2226	...	DOTS	Punctuation	...	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2227	y	CC	Conjunction	y	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2228	eso	DM	Determiner	ese	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2229	como	ADV	Adverb	como	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2230	que	CQUE	Conjunction	que	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2231	nos	PPX	Pronoun	nosotros	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2232	une	VLfin	Verb	unir	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_05	tt-2233	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2234	¿	FS	Punctuation	¿	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2235	no	NEG	Adverb	no	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2236	?	FS	Punctuation	?	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2237	El	ART	Determiner	el	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2238	aspecto	NC	Noun	aspecto	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2239	de	PREP	Preposition	de	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2240	la	ART	Determiner	el	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2241	familia	NC	Noun	familia	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2242	es	VSfin	Verb	ser	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_05	tt-2243	bastante	ADV	Adverb	bastante	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2244	importante	ADJ	Adjective	importante	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2245	para	PREP	Preposition	para	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2246	nosotros	PPX	Pronoun	nosotros	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2247	eh	NP	Noun	eh	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2248	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2249	y	CC	Conjunction	y	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2250	tratamos	VLfin	Verb	tratar	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER	Pres or Pret	Indi	Plural	1st
OM039_1985_CT_SU2011_ER_05	tt-2251	de	CSUBI	Conjunction	de	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2252	conservar	VLinf	Verb	conservar	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_05	tt-2253	sobre	ADV	Adverb	sobre	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2254	todo	ADV	Adverb	todo	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2255	eso	DM	Determiner	ese	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2256	,	CM	Punctuation	,	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2257	la	ART	Determiner	el	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2258	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2259	la	ART	Determiner	el	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2260	unión	NC	Noun	unión	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2261	familiar	ADJ	Adjective	familiar	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2262	y	CC	Conjunction	y	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2263	...	DOTS	Punctuation	...	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2264	y	CC	Conjunction	y	>>s	00:00:44	00:00:51	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2265	luego	ADV	Adverb	luego	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2266	ya	ADV	Adverb	ya	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2267	lo	ART	Determiner	el	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2268	demás	QU	Determiner	demás	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2269	cae	VLfin	Verb	caer	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_05	tt-2270	por	PREP	Preposition	por	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2271	propio	ADJ	Adjective	propio	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2272	peso	NC	Noun	peso	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2273	porque	CSUBX	Conjunction	porque	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2274	por	ADV	Adverb	por	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2275	ejemplo	ADV	Adverb	ejemplo	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2276	el	ART	Determiner	el	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2277	veintiocho	CARD	Determiner	veintiocho	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2278	de	PREP	Preposition	de	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2279	julio	NC	Noun	julio	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2280	es	VSfin	Verb	ser	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_05	tt-2281	el	ART	Determiner	el	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2282	día	NC	Noun	día	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2283	de	PREP	Preposition	de	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2284	la	ART	Determiner	el	>>s	00:00:53	00:01:00	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2285	independencia	NC	Noun	independencia	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2286	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2287	el	ART	Determiner	el	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2288	día	NC	Noun	día	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2289	más	ADV	Adverb	más	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2290	importante	VLadj	Verb	importar	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2291	a	PREP	Preposition	a	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2292	nivel	PREP	Preposition	nivel	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2293	de	PREP	Preposition	de	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2294	Perú	NP	Noun	Perú	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2295	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2296	el	ART	Determiner	el	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2297	día	NC	Noun	día	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2298	de	PREP	Preposition	de	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2299	la	ART	Determiner	el	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2300	patria	NC	Noun	patria	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2301	en	PREP	Preposition	en	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2302	Perú	NP	Noun	Perú	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2303	,	CM	Punctuation	,	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2304	pero	CCAD	Conjunction	pero	>>s	00:01:00	00:01:06	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2305	no	NEG	Adverb	no	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2306	nos	PPX	Pronoun	nosotros	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2307	podemos	VLfin	Verb	podar|poder	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Plural	1st
OM039_1985_CT_SU2011_ER_05	tt-2308	reunir	VLinf	Verb	reunir	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_05	tt-2309	por	ADV	Adverb	por	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2310	ejemplo	ADV	Adverb	ejemplo	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2311	porque	CSUBX	Conjunction	porque	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2312	algunos	QU	Determiner	alguno	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2313	de	PREP	Preposition	de	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2314	mis	NC	Noun	<unknown>	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2315	hermanos	NC	Noun	hermano	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_05	tt-2316	tienen	VMfin	Verb	tener	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2317	que	VMfin	Verb	que	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2318	trabajar	VLinf	Verb	trabajar	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_05	tt-2319	,	CM	Punctuation	,	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2320	y	CC	Conjunction	y	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2321	mi	PPO	Pronoun	mío	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2322	mamá	NC	Noun	mamá	>>s	00:01:06	00:01:10	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2323	tiene	VMfin	Verb	tener	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2324	que	VMfin	Verb	que	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2325	trabajar	VLinf	Verb	trabajar	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_05	tt-2326	,	CM	Punctuation	,	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2327	entonces	ADV	Adverb	entonces	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2328	no	NEG	Adverb	no	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2329	es	VSfin	Verb	ser	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_05	tt-2330	que	CQUE	Conjunction	que	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2331	no	NEG	Adverb	no	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2332	queramos	VLfin	Verb	querer	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER	Pres	Subj	Plural	1st
OM039_1985_CT_SU2011_ER_05	tt-2333	sino	CCAD	Conjunction	sino	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2334	que	CQUE	Conjunction	que	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2335	a	ADV	Adverb	a	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2336	veces	ADV	Adverb	veces	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2337	el	ART	Determiner	el	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2338	tiempo	NC	Noun	tiempo	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_05	tt-2339	no	NEG	Adverb	no	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2340	se	SE	Other	se	>>s	00:01:10	00:01:17	12	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_05	tt-2341	da	VLfin	Verb	dar	>>s	00:01:17	00:01:17	13	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_05	tt-2342	.	FS	Punctuation	.	>>s	00:01:17	00:01:17	13	Spanish	OM039_1985_CT_SU2011_ER				
