Clip ID	Word Number	Original Word	TreeTagger POS	POS	Lemma	Speaker	Start Time	End Time	SRT Line	Language	File ID	Tense	Mood	Number	Person	Gender
OM039_1985_CT_SU2011_ER_04	tt-1572	Aspectos	NC	Noun	aspecto	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_04	tt-1573	de	PREP	Preposition	de	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1574	la	ART	Determiner	el	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1575	vida	NC	Noun	vida	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1576	.	FS	Punctuation	.	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1577	Creo	VLfin	Verb	crear|creer	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1578	que	CQUE	Conjunction	que	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1579	yo	PPX	Pronoun	yo	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1580	...	DOTS	Punctuation	...	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1581	en	PAL	Preposition	en	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1582	cuanto	PAL	Preposition	cuanto	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1583	al	PAL	Preposition	al	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1584	trabajo	NC	Noun	trabajo	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1585	.	FS	Punctuation	.	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1586	En	PREP	Preposition	en	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1587	cuanto	REL	Pronoun	cuanto	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1588	al	PAL	Preposition	al	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1589	trabajo	NC	Noun	trabajo	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1590	definitivamente	ADV	Adverb	definitivamente	>>s	00:00:00	00:00:06	1	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1591	porque	CSUBX	Conjunction	porque	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1592	aquí	ADV	Adverb	aquí	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1593	en	PREP	Preposition	en	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1594	Estados	NP	Noun	Estados	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_04	tt-1595	Unidos	NP	Noun	Unidos	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_04	tt-1596	hay	VHfin	Verb	haber	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_04	tt-1597	oportunidades	NC	Noun	oportunidad	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_04	tt-1598	.	FS	Punctuation	.	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1599	Hay	VHfin	Verb	haber	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_04	tt-1600	oportunidades	NC	Noun	oportunidad	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_04	tt-1601	y	CC	Conjunction	y	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1602	eso	DM	Determiner	ese	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1603	...	DOTS	Punctuation	...	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1604	pero	CCAD	Conjunction	pero	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1605	solamente	ADV	Adverb	solamente	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1606	hay	VHfin	Verb	haber	>>s	00:00:06	00:00:13	2	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_04	tt-1607	oportunidades	NC	Noun	oportunidad	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_04	tt-1608	para	PREP	Preposition	para	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1609	gente	NC	Noun	gente	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1610	honesta	ADJ	Adjective	honesto	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1611	,	CM	Punctuation	,	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1612	y	CC	Conjunction	y	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1613	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1614	quiere	VLfin	Verb	querer	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	3rd
OM039_1985_CT_SU2011_ER_04	tt-1615	trabajar	VLinf	Verb	trabajar	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_04	tt-1616	y	CC	Conjunction	y	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1617	que	CQUE	Conjunction	que	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1618	sale	VLfin	Verb	salar	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER	Pres	Subj	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_04	tt-1619	adelante	ADV	Adverb	adelante	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1620	con	PREP	Preposition	con	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1621	su	PPO	Pronoun	suyo	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1622	trabajo	NC	Noun	trabajo	>>s	00:00:16	00:00:20	3	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1623	propio	ADJ	Adjective	propio	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1624	y	CC	Conjunction	y	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1625	no	NEG	Adverb	no	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1626	de	PREP	Preposition	de	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1627	otros	QU	Determiner	otro	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1628	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1629	porque	CSUBX	Conjunction	porque	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1630	yo	PPX	Pronoun	yo	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1631	comencé	VLfin	Verb	comenzar	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1632	prácticamente	ADV	Adverb	prácticamente	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1633	de	PREP	Preposition	de	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1634	cero	NC	Noun	cero	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1635	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1636	yo	PPX	Pronoun	yo	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1637	comencé	VLfin	Verb	comenzar	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1638	como	CSUBX	Conjunction	como	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1639	,	CM	Punctuation	,	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1640	y	CC	Conjunction	y	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1641	como	CSUBX	Conjunction	como	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1642	no	NEG	Adverb	no	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1643	me	PPX	Pronoun	yo	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1644	quisieron	VLfin	Verb	querer	>>s	00:00:20	00:00:27	4	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Plural	3rd
OM039_1985_CT_SU2011_ER_04	tt-1645	convalidar	VLinf	Verb	convalidar	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_04	tt-1646	mis	NC	Noun	<unknown>	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_04	tt-1647	estudios	NC	Noun	estudio	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_04	tt-1648	cuando	CSUBX	Conjunction	cuando	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1649	yo	PPX	Pronoun	yo	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1650	llegué	VLfin	Verb	llegar	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1651	acá	ADV	Adverb	acá	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1652	a	PREP	Preposition	a	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1653	Estados	NP	Noun	Estados	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_04	tt-1654	Unidos	NP	Noun	Unidos	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_04	tt-1655	y	CC	Conjunction	y	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1656	necesitaba	VLfin	Verb	necesitar	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER	Imp	Indi	Sing	1st or 3rd
OM039_1985_CT_SU2011_ER_04	tt-1657	ahorrar	VLinf	Verb	ahorrar	>>s	00:00:28	00:00:31	5	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_04	tt-1658	dinero	NC	Noun	dinero	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1659	para	PREP	Preposition	para	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1660	...	DOTS	Punctuation	...	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1661	para	PREP	Preposition	para	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1662	estudiar	VLinf	Verb	estudiar	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_04	tt-1663	en	PREP	Preposition	en	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1664	el	ART	Determiner	el	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1666	,	CM	Punctuation	,	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1667	comencé	VLfin	Verb	comenzar	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1668	a	PREP	Preposition	a	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1669	trabajar	VLinf	Verb	trabajar	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_04	tt-1670	en	PREP	Preposition	en	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1671	un	ART	Determiner	un	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1675	.	FS	Punctuation	.	>>s	00:00:31	00:00:37	6	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1676	Comencé	VLfin	Verb	comenzar	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1677	en	PREP	Preposition	en	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1678	Sonic	NC	Noun	<unknown>	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1679	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1680	aquí	ADV	Adverb	aquí	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1681	en	PREP	Preposition	en	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1683	y	CC	Conjunction	y	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1684	luego	ADV	Adverb	luego	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1685	estuve	VEfin	Verb	estar	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1686	en	PREP	Preposition	en	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1687	un	ART	Determiner	un	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1688	restaurante	NC	Noun	restaurante	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1689	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1690	luego	CSUBF	Conjunction	luego	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1691	pasé	VLfin	Verb	pasar	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1692	,	CM	Punctuation	,	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1693	¿	FS	Punctuation	¿	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1694	a	PREP	Preposition	a	>>s	00:00:37	00:00:44	7	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1695	qué	INT	Pronoun	qué	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1696	me	PPX	Pronoun	yo	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1697	pasé	VLfin	Verb	pasar	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1698	?	FS	Punctuation	?	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1699	Pasé	VLfin	Verb	pasar	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1700	a	PREP	Preposition	a	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1701	Walmart	NP	Noun	<unknown>	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1702	,	CM	Punctuation	,	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1703	luego	CSUBF	Conjunction	luego	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1704	pasé	VLfin	Verb	pasar	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1705	a	PREP	Preposition	a	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1706	trabajar	VLinf	Verb	trabajar	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_04	tt-1707	en	PREP	Preposition	en	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1708	mi	PPO	Pronoun	mío	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1710	,	CM	Punctuation	,	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1711	de	PREP	Preposition	de	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1712	ahí	ADV	Adverb	ahí	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1713	pasé	VLfin	Verb	pasar	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1714	este	DM	Determiner	este	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1715	...	DOTS	Punctuation	...	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1716	a	CSUBI	Conjunction	a	>>s	00:00:45	00:00:52	8	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1717	trabajar	VLinf	Verb	trabajar	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_04	tt-1718	en	PREP	Preposition	en	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1719	una	ART	Determiner	un	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1720	planta	NC	Noun	planta	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1721	de	PREP	Preposition	de	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1722	petróleo	NC	Noun	petróleo	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1723	,	CM	Punctuation	,	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1724	todo	QU	Determiner	todo	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1725	en	PREP	Preposition	en	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1726	el	ART	Determiner	el	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1727	departamento	NC	Noun	departamento	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1728	de	PREP	Preposition	de	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1729	cómputos	NC	Noun	cómputo	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER			Plural	
OM039_1985_CT_SU2011_ER_04	tt-1730	y	CC	Conjunction	y	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1731	o	ADV	Adverb	o	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1732	sea	ADV	Adverb	sea	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1733	poco	ADV	Adverb	poco	>>s	00:00:53	00:00:59	9	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1734	a	PREP	Preposition	a	>>s	00:00:59	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1735	poco	ADV	Adverb	poco	>>s	00:00:59	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1736	he	VHfin	Verb	haber	>>s	00:00:59	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER	Pres	Indi	Sing	1st
OM039_1985_CT_SU2011_ER_04	tt-1737	visto	VLadj	Verb	ver	>>s	00:00:59	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1738	que	CQUE	Conjunction	que	>>s	00:00:59	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1739	.	FS	Punctuation	.	>>s	00:00:59	00:01:00	10	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1740	O	ADV	Adverb	o	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1741	sea	ADV	Adverb	sea	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1742	básicamente	ADV	Adverb	básicamente	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1743	empezaste	VLfin	Verb	empezar	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER	Pret	Indi	Sing	2nd
OM039_1985_CT_SU2011_ER_04	tt-1744	donde	ADV	Adverb	donde	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1745	tenías	VLfin	Verb	tener	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER	Imp	Indi	Sing	2nd
OM039_1985_CT_SU2011_ER_04	tt-1746	que	CQUE	Conjunction	que	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1747	no	NEG	Adverb	no	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1748	por	PREP	Preposition	por	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1749	no	NEG	Adverb	no	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1750	tener	VLinf	Verb	tener	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER	Infinitive			
OM039_1985_CT_SU2011_ER_04	tt-1751	la	ART	Determiner	el	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1752	educación	NC	Noun	educación	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1753	.	FS	Punctuation	.	>>i	00:01:00	00:01:04	11	Spanish	OM039_1985_CT_SU2011_ER				
OM039_1985_CT_SU2011_ER_04	tt-1754	Exacto	ADJ	Adjective	exacto	>>i	00:01:04	00:01:05	12	Spanish	OM039_1985_CT_SU2011_ER			Singular	
OM039_1985_CT_SU2011_ER_04	tt-1755	.	FS	Punctuation	.	>>i	00:01:04	00:01:05	12	Spanish	OM039_1985_CT_SU2011_ER				
